ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x178c
load:0x403c9700,len:0x4
load:0x403c9704,len:0xcbc
load:0x403cc700,len:0x2da0
entry 0x403c9914
[0;32mI (27) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 14 2024 17:34:52[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.1[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (39) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (44) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (54) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (65) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (80) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=12014h ( 73748) map[0m
[0;32mI (113) esp_image: segment 1: paddr=0002203c vaddr=3fc92500 size=028e0h ( 10464) load[0m
[0;32mI (115) esp_image: segment 2: paddr=00024924 vaddr=40374000 size=0b6f4h ( 46836) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=19d6ch (105836) map[0m
[0;32mI (148) esp_image: segment 4: paddr=00049d94 vaddr=4037f6f4 size=02dach ( 11692) load[0m
[0;32mI (157) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (157) boot: Disabling RNG early entropy source...[0m
[0;32mI (169) cpu_start: Multicore app[0m
[0;32mI (179) cpu_start: Pro cpu start user code[0m
[0;32mI (179) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (179) cpu_start: Application information:[0m
[0;32mI (182) cpu_start: Project name:     wifi_coexist[0m
[0;32mI (187) cpu_start: App version:      1[0m
[0;32mI (192) cpu_start: Compile time:     May 14 2024 17:34:42[0m
[0;32mI (198) cpu_start: ELF file SHA256:  f0bdd22bb...[0m
[0;32mI (203) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (208) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (213) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (218) cpu_start: Chip rev:         v0.1[0m
[0;32mI (223) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (230) heap_init: At 3FC996C0 len 00050050 (320 KiB): RAM[0m
[0;32mI (236) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (242) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (248) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (256) spi_flash: detected chip: gd[0m
[0;32mI (259) spi_flash: flash io: dio[0m
[0;33mW (263) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (276) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (283) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (290) main_task: Started on CPU0[0m
[0;32mI (300) main_task: Calling app_main()[0m
[0;32mI (310) view: Data min[1] = -inf, Data max[41] = 24.073933[0m
 ________________________________________________________________
0                                                                |
1| |                                                             |
2| |                                                             |
3| |                                                             |
4| |                                                             |
5| |                                                             |
6| |                                                             |
7| |                                                             |
8||||                                                            |
9    |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (380) view: Plot: Length=1024, min=-60.000000, max=40.000000[0m
[0;32mI (390) main_task: Returned from app_main()[0m
