ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2d9c
entry 0x403c8914
[0;32mI (27) boot: ESP-IDF v5.3-dev-2265-gfdb7a43752-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 13 2024 19:48:36[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (41) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=2847ch (164988) map[0m
[0;32mI (131) esp_image: segment 1: paddr=000384a4 vaddr=3fc98400 size=047bch ( 18364) load[0m
[0;32mI (135) esp_image: segment 2: paddr=0003cc68 vaddr=40374000 size=033b0h ( 13232) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=9a4dch (632028) map[0m
[0;32mI (259) esp_image: segment 4: paddr=000da504 vaddr=403773b0 size=10fd0h ( 69584) load[0m
[0;32mI (282) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (283) boot: Disabling RNG early entropy source...[0m
[0;32mI (294) cpu_start: Multicore app[0m
[0;32mI (304) cpu_start: Pro cpu start user code[0m
[0;32mI (304) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (304) app_init: Application information:[0m
[0;32mI (307) app_init: Project name:     mqtt[0m
[0;32mI (312) app_init: App version:      2276e28-dirty[0m
[0;32mI (317) app_init: Compile time:     May 14 2024 11:13:48[0m
[0;32mI (323) app_init: ELF file SHA256:  e93b94af0...[0m
[0;32mI (328) app_init: ESP-IDF:          v5.3-dev-2265-gfdb7a43752-dirty[0m
[0;32mI (335) app_init: Min chip rev:     v0.0[0m
[0;32mI (340) app_init: Max chip rev:     v0.99 [0m
[0;32mI (345) app_init: Chip rev:         v0.1[0m
[0;32mI (349) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (357) heap_init: At 3FCA0C48 len 00048AC8 (290 KiB): RAM[0m
[0;32mI (363) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (369) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (375) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (382) spi_flash: detected chip: gd[0m
[0;32mI (385) spi_flash: flash io: dio[0m
[0;33mW (389) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (403) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (409) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (417) main_task: Started on CPU0[0m
[0;32mI (437) main_task: Calling app_main()[0m
[0;32mI (437) [MQTT] : Main execution...[0m
[0;32mI (437) [WI-FI] : Testing the wifi module[0m
[0;32mI (477) [WI-FI] : Init started...[0m
[0;32mI (477) pp: pp rom version: e7ae62f[0m
[0;32mI (477) net80211: net80211 rom version: e7ae62f[0m
I (487) wifi:wifi driver task: 3fcaaf18, prio:23, stack:6656, core=0
I (787) wifi:wifi firmware version: f2b9bda51
I (787) wifi:wifi certification version: v7.0
I (787) wifi:config NVS flash: enabled
I (787) wifi:config nano formating: disabled
I (787) wifi:Init data frame dynamic rx buffer num: 32
I (797) wifi:Init static rx mgmt buffer num: 5
I (797) wifi:Init management short buffer num: 32
I (807) wifi:Init dynamic tx buffer num: 32
I (807) wifi:Init static tx FG buffer num: 2
I (817) wifi:Init static rx buffer size: 1600
I (817) wifi:Init static rx buffer num: 10
I (817) wifi:Init dynamic rx buffer num: 32
[0;32mI (827) wifi_init: rx ba win: 6[0m
[0;32mI (827) wifi_init: accept mbox: 6[0m
[0;32mI (837) wifi_init: tcpip mbox: 32[0m
[0;32mI (837) wifi_init: udp mbox: 6[0m
[0;32mI (837) wifi_init: tcp mbox: 6[0m
[0;32mI (847) wifi_init: tcp tx win: 5760[0m
[0;32mI (847) wifi_init: tcp rx win: 5760[0m
[0;32mI (857) wifi_init: tcp mss: 1440[0m
[0;32mI (857) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (857) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (877) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
I (937) wifi:mode : sta (f4:12:fa:9f:f4:70)
I (937) wifi:enable tsf
[0;32mI (937) [WI-FI] : Event: 40[0m
[0;32mI (947) [WI-FI] : Event: 2[0m
[0;32mI (947) [WI-FI] : Connecting to wifi...[0m
[0;32mI (947) [WI-FI] : Connection success![0m
I (957) wifi:new:<7,0>, old:<1,0>, ap:<255,255>, sta:<7,0>, prof:1
I (957) wifi:state: init -> auth (b0)
[0;32mI (957) [WI-FI] : Event: 40[0m
I (957) wifi:state: auth -> assoc (0)
I (967) wifi:state: assoc -> run (10)
I (987) wifi:connected with Vodafone-A76372035, aid = 1, channel 7, BW20, bssid = 74:36:6d:02:de:d1
I (987) wifi:security: WPA2-PSK, phy: bgn, rssi: -86
I (1007) wifi:pm start, type: 1

I (1007) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (1007) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
[0;32mI (1017) [WI-FI] : Event: 4[0m
I (1047) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (1157) wifi:<ba-add>idx:0 (ifx:0, 74:36:6d:02:de:d1), tid:0, ssn:0, winSize:64
[0;32mI (2017) esp_netif_handlers: sta ip: 192.168.1.22, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2017) [WI-FI] : Event: 0[0m
[0;32mI (2017) [WI-FI] : got ip:192.168.1.22[0m
[0;32mI (2017) [WI-FI] : Connected to AP[0m
[0;32mI (2027) [WI-FI] : Init completed[0m
[0;32mI (2027) [MQTT] : Starting mqtt configuration...[0m
[0;32mI (2037) [MQTT] : Configuration structure variable populated[0m
[0;32mI (2037) [MQTT] : Client handler registered[0m
[0;32mI (2047) main_task: Returned from app_main()[0m
[0;31mE (2287) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (2287) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (2287) [MQTT] : Triggered event -
	 id: 0
	 base: MQTT_EVENTS
[0m
[0;32mI (2297) [MQTT] : Error, check later[0m
[0;31mE (2307) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (2307) mqtt_client: MQTT connect failed[0m
[0;32mI (2317) [MQTT] : Triggered event -
	 id: 2
	 base: MQTT_EVENTS
[0m
[0;32mI (2327) [MQTT] : Disconnected[0m
[0;31mE (12527) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (12527) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (12537) [MQTT] : Triggered event -
	 id: 0
	 base: MQTT_EVENTS
[0m
[0;32mI (12537) [MQTT] : Error, check later[0m
[0;31mE (12547) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (12557) mqtt_client: MQTT connect failed[0m
[0;32mI (12557) [MQTT] : Triggered event -
	 id: 2
	 base: MQTT_EVENTS
[0m
[0;32mI (12567) [MQTT] : Disconnected[0m
[0;31mE (22767) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (22767) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (22777) [MQTT] : Triggered event -
	 id: 0
	 base: MQTT_EVENTS
[0m
[0;32mI (22777) [MQTT] : Error, check later[0m
[0;31mE (22787) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (22787) mqtt_client: MQTT connect failed[0m
[0;32mI (22797) [MQTT] : Triggered event -
	 id: 2
	 base: MQTT_EVENTS
[0m
[0;32mI (22807) [MQTT] : Disconnected[0m
[0;31mE (33007) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (33007) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (33017) [MQTT] : Triggered event -
	 id: 0
	 base: MQTT_EVENTS
[0m
[0;32mI (33017) [MQTT] : Error, check later[0m
[0;31mE (33027) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (33027) mqtt_client: MQTT connect failed[0m
[0;32mI (33037) [MQTT] : Triggered event -
	 id: 2
	 base: MQTT_EVENTS
[0m
[0;32mI (33047) [MQTT] : Disconnected[0m
[0;31mE (43247) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (43247) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (43257) [MQTT] : Triggered event -
	 id: 0
	 base: MQTT_EVENTS
[0m
[0;32mI (43257) [MQTT] : Error, check later[0m
[0;31mE (43267) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (43277) mqtt_client: MQTT connect failed[0m
[0;32mI (43277) [MQTT] : Triggered event -
	 id: 2
	 base: MQTT_EVENTS
[0m
[0;32mI (43287) [MQTT] : Disconnected[0m
[0;31mE (53487) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (53487) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (53487) [MQTT] : Triggered event -
	 id: 0
	 base: MQTT_EVENTS
[0m
[0;32mI (53497) [MQTT] : Error, check later[0m
[0;31mE (53497) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (53507) mqtt_client: MQTT connect failed[0m
[0;32mI (53517) [MQTT] : Triggered event -
	 id: 2
	 base: MQTT_EVENTS
[0m
[0;32mI (53517) [MQTT] : Disconnected[0m
[0;31mE (63827) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (63827) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (63827) [MQTT] : Triggered event -
	 id: 0
	 base: MQTT_EVENTS
[0m
[0;32mI (63837) [MQTT] : Error, check later[0m
[0;31mE (63837) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (63847) mqtt_client: MQTT connect failed[0m
[0;32mI (63857) [MQTT] : Triggered event -
	 id: 2
	 base: MQTT_EVENTS
[0m
[0;32mI (63857) [MQTT] : Disconnected[0m
[0;31mE (74067) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (74067) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (74067) [MQTT] : Triggered event -
	 id: 0
	 base: MQTT_EVENTS
[0m
[0;32mI (74077) [MQTT] : Error, check later[0m
[0;31mE (74077) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (74087) mqtt_client: MQTT connect failed[0m
[0;32mI (74097) [MQTT] : Triggered event -
	 id: 2
	 base: MQTT_EVENTS
[0m
[0;32mI (74097) [MQTT] : Disconnected[0m
[0;31mE (84307) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (84307) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (84307) [MQTT] : Triggered event -
	 id: 0
	 base: MQTT_EVENTS
[0m
[0;32mI (84317) [MQTT] : Error, check later[0m
[0;31mE (84317) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (84327) mqtt_client: MQTT connect failed[0m
[0;32mI (84337) [MQTT] : Triggered event -
	 id: 2
	 base: MQTT_EVENTS
[0m
[0;32mI (84337) [MQTT] : Disconnected[0m
[0;31mE (94547) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (94547) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (94547) [MQTT] : Triggered event -
	 id: 0
	 base: MQTT_EVENTS
[0m
[0;32mI (94557) [MQTT] : Error, check later[0m
[0;31mE (94557) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (94567) mqtt_client: MQTT connect failed[0m
[0;32mI (94577) [MQTT] : Triggered event -
	 id: 2
	 base: MQTT_EVENTS
[0m
[0;32mI (94577) [MQTT] : Disconnected[0m
[0;31mE (104787) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (104787) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (104787) [MQTT] : Triggered event -
	 id: 0
	 base: MQTT_EVENTS
[0m
[0;32mI (104797) [MQTT] : Error, check later[0m
[0;31mE (104797) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (104807) mqtt_client: MQTT connect failed[0m
[0;32mI (104817) [MQTT] : Triggered event -
	 id: 2
	 base: MQTT_EVENTS
[0m
[0;32mI (104817) [MQTT] : Disconnected[0m
[0;31mE (115027) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (115027) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (115027) [MQTT] : Triggered event -
	 id: 0
	 base: MQTT_EVENTS
[0m
[0;32mI (115037) [MQTT] : Error, check later[0m
[0;31mE (115037) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (115047) mqtt_client: MQTT connect failed[0m
[0;32mI (115057) [MQTT] : Triggered event -
	 id: 2
	 base: MQTT_EVENTS
[0m
[0;32mI (115057) [MQTT] : Disconnected[0m
