[1/5] cd /home/utente/Scrivania/univ/iot_as/indiv_proj/indivdual_project/codes/mqtt/build/esp-idf/esptool_py && /home/utente/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/utente/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/utente/Scrivania/univ/iot_as/indiv_proj/indivdual_project/codes/mqtt/build/partition_table/partition-table.bin /home/utente/Scrivania/univ/iot_as/indiv_proj/indivdual_project/codes/mqtt/build/mqtt.bin
mqtt.bin binary size 0xdbca0 bytes. Smallest app partition is 0x100000 bytes. 0x24360 bytes (14%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/utente/Scrivania/univ/iot_as/indiv_proj/indivdual_project/codes/mqtt/build/bootloader/esp-idf/esptool_py && /home/utente/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/utente/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/utente/Scrivania/univ/iot_as/indiv_proj/indivdual_project/codes/mqtt/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[2/3] cd /home/utente/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/utente/esp/esp-idf -D "SERIAL_TOOL=/home/utente/.espressif/python_env/idf5.3_py3.10_env/bin/python;;/home/utente/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/utente/Scrivania/univ/iot_as/indiv_proj/indivdual_project/codes/mqtt/build -P /home/utente/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 mqtt.bin 0x8000 partition_table/partition-table.bin
esptool.py vv4.8.dev1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded Flash 8MB (GD)
Crystal is 40MHz
MAC: f4:12:fa:9f:f4:70
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000ebfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21056 bytes to 13069...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13069 compressed) at 0x00000000 in 0.6 seconds (effective 302.4 kbit/s)...
Hash of data verified.
Compressed 900256 bytes to 555596...
Writing at 0x00010000... (2 %)
Writing at 0x0001dfaa... (5 %)
Writing at 0x000274c5... (8 %)
Writing at 0x0002c31b... (11 %)
Writing at 0x00034cf2... (14 %)
Writing at 0x0003fb19... (17 %)
Writing at 0x00045dfc... (20 %)
Writing at 0x0004c207... (23 %)
Writing at 0x000525d7... (26 %)
Writing at 0x000583b2... (29 %)
Writing at 0x0005e1a3... (32 %)
Writing at 0x000640aa... (35 %)
Writing at 0x0006a66b... (38 %)
Writing at 0x00070352... (41 %)
Writing at 0x00075b40... (44 %)
Writing at 0x0007a9ea... (47 %)
Writing at 0x0007fba2... (50 %)
Writing at 0x00085040... (52 %)
Writing at 0x0008a260... (55 %)
Writing at 0x0008f4ad... (58 %)
Writing at 0x00094da8... (61 %)
Writing at 0x0009ab29... (64 %)
Writing at 0x000a0445... (67 %)
Writing at 0x000a6173... (70 %)
Writing at 0x000abec7... (73 %)
Writing at 0x000b16be... (76 %)
Writing at 0x000b73b7... (79 %)
Writing at 0x000bd1f8... (82 %)
Writing at 0x000c25ff... (85 %)
Writing at 0x000cc783... (88 %)
Writing at 0x000d465e... (91 %)
Writing at 0x000da2ee... (94 %)
Writing at 0x000e0393... (97 %)
Writing at 0x000e6b08... (100 %)
Wrote 900256 bytes (555596 compressed) at 0x00010000 in 12.6 seconds (effective 571.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 598.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
