[0m
[0;32mI (304) cpuESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2d9c
entry 0x403c8914
[0;32mI (27) boot: ESP-IDF v5.3-dev-2265-gfdb7a43752-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 13 2024 19:48:36[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (41) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=284cch (165068) map[0m
[0;32mI (131) esp_image: segment 1: paddr=000384f4 vaddr=3fc98400 size=047bch ( 18364) load[0m
[0;32mI (135) esp_image: segment 2: paddr=0003ccb8 vaddr=40374000 size=03360h ( 13152) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=9a37ch (631676) map[0m
[0;32mI (259) esp_image: segment 4: paddr=000da3a4 vaddr=40377360 size=11020h ( 69664) load[0m
[0;32mI (282) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (283) boot: Disabling RNG early entropy source...[0m
[0;32mI (294) cpu_start: Multicore app[0m
[0;32mI (304) cpu_start: Pro cpu start user code[0m
[0;32mI (304) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (304) app_init: Application information:[0m
[0;32mI (307) app_init: Project name:     mqtt[0m
[0;32mI (312) app_init: App version:      2276e28-dirty[0m
[0;32mI (317) app_init: Compile time:     May 14 2024 11:13:48[0m
[0;32mI (323) app_init: ELF file SHA256:  88c7c011c...[0m
[0;32mI (328) app_init: ESP-IDF:          v5.3-dev-2265-gfdb7a43752-dirty[0m
[0;32mI (335) app_init: Min chip rev:     v0.0[0m
[0;32mI (340) app_init: Max chip rev:     v0.99 [0m
[0;32mI (345) app_init: Chip rev:         v0.1[0m
[0;32mI (349) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (357) heap_init: At 3FCA0C48 len 00048AC8 (290 KiB): RAM[0m
[0;32mI (363) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (369) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (375) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (382) spi_flash: detected chip: gd[0m
[0;32mI (385) spi_flash: flash io: dio[0m
[0;33mW (389) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (403) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (409) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (417) main_task: Started on CPU0[0m
[0;32mI (437) main_task: Calling app_main()[0m
[0;32mI (437) [MQTT] : Main execution...[0m
[0;32mI (437) [WI-FI] : Testing the wifi module[0m
[0;32mI (447) [WI-FI] : Init started...[0m
[0;32mI (447) pp: pp rom version: e7ae62f[0m
[0;32mI (447) net80211: net80211 rom version: e7ae62f[0m
I (477) wifi:wifi driver task: 3fcaadd8, prio:23, stack:6656, core=0
I (497) wifi:wifi firmware version: f2b9bda51
I (497) wifi:wifi certification version: v7.0
I (497) wifi:config NVS flash: enabled
I (497) wifi:config nano formating: disabled
I (497) wifi:Init data frame dynamic rx buffer num: 32
I (507) wifi:Init static rx mgmt buffer num: 5
I (507) wifi:Init management short buffer num: 32
I (507) wifi:Init dynamic tx buffer num: 32
I (517) wifi:Init static tx FG buffer num: 2
I (517) wifi:Init static rx buffer size: 1600
I (527) wifi:Init static rx buffer num: 10
I (527) wifi:Init dynamic rx buffer num: 32
[0;32mI (527) wifi_init: rx ba win: 6[0m
[0;32mI (537) wifi_init: accept mbox: 6[0m
[0;32mI (537) wifi_init: tcpip mbox: 32[0m
[0;32mI (547) wifi_init: udp mbox: 6[0m
[0;32mI (547) wifi_init: tcp mbox: 6[0m
[0;32mI (547) wifi_init: tcp tx win: 5760[0m
[0;32mI (557) wifi_init: tcp rx win: 5760[0m
[0;32mI (557) wifi_init: tcp mss: 1440[0m
[0;32mI (567) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (567) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (677) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
[0;33mW (677) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
I (767) wifi:mode : sta (f4:12:fa:9f:f4:70)
I (767) wifi:enable tsf
[0;32mI (767) [WI-FI] : Event: 40[0m
[0;32mI (767) [WI-FI] : Event: 2[0m
[0;32mI (767) [WI-FI] : Connecting to wifi...[0m
[0;32mI (767) [WI-FI] : Connection success![0m
I (2507) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (2507) wifi:state: init -> auth (b0)
[0;32mI (2507) [WI-FI] : Event: 40[0m
I (2517) wifi:state: auth -> assoc (0)
I (2517) wifi:state: assoc -> run (10)
I (2597) wifi:connected with S10 di Lorenzo, aid = 1, channel 11, BW20, bssid = 06:87:bf:ae:86:7a
I (2597) wifi:security: WPA2-PSK, phy: bgn, rssi: -35
I (2647) wifi:pm start, type: 1

I (2647) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (2647) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (2647) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (2657) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (2667) [WI-FI] : Event: 4[0m
I (2687) wifi:<ba-add>idx:0 (ifx:0, 06:87:bf:ae:86:7a), tid:0, ssn:0, winSize:64
[0;32mI (3667) esp_netif_handlers: sta ip: 192.168.125.3, mask: 255.255.255.0, gw: 192.168.125.212[0m
[0;32mI (3667) [WI-FI] : Event: 0[0m
[0;32mI (3667) [WI-FI] : got ip:192.168.125.3[0m
[0;32mI (3667) [WI-FI] : Connected to AP[0m
[0;32mI (3677) [WI-FI] : Init completed[0m
[0;32mI (3677) [MQTT] : Starting mqtt configuration...[0m
[0;32mI (3687) [MQTT] : Configuration structure variable populated[0m
[0;32mI (3687) [MQTT] : Client handler registered[0m
[0;32mI (3697) [MQTT] : Triggered event - id: 7	 base: MQTT_EVENTS
[0m
[0;32mI (3697) [MQTT] : Other event, 7[0m
[0;32mI (3707) main_task: Returned from app_main()[0m
[0;31mE (4427) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (4427) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (4427) [MQTT] : Triggered event - id: 0	 base: MQTT_EVENTS
[0m
[0;32mI (4437) [MQTT] : MQTT_EVENT_ERROR[0m
[0;32mI (4437) [MQTT] : Last error code reported from esp-tls: 0x8008[0m
[0;32mI (4447) [MQTT] : Last tls stack error number: 0x0[0m
[0;32mI (4447) [MQTT] : Last captured errno : 128 (Socket is not connected)[0m
[0;31mE (4457) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (4467) mqtt_client: MQTT connect failed[0m
[0;32mI (4467) [MQTT] : Triggered event - id: 2	 base: MQTT_EVENTS
[0m
[0;32mI (4477) [MQTT] : Disconnected[0m
[0;32mI (19477) [MQTT] : Triggered event - id: 7	 base: MQTT_EVENTS
[0m
[0;32mI (19477) [MQTT] : Other event, 7[0m
[0;31mE (19967) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (19967) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (19967) [MQTT] : Triggered event - id: 0	 base: MQTT_EVENTS
[0m
[0;32mI (19977) [MQTT] : MQTT_EVENT_ERROR[0m
[0;32mI (19977) [MQTT] : Last error code reported from esp-tls: 0x8008[0m
[0;32mI (19987) [MQTT] : Last tls stack error number: 0x0[0m
[0;32mI (19987) [MQTT] : Last captured errno : 128 (Socket is not connected)[0m
[0;31mE (19997) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (20007) mqtt_client: MQTT connect failed[0m
[0;32mI (20017) [MQTT] : Triggered event - id: 2	 base: MQTT_EVENTS
[0m
[0;32mI (20017) [MQTT] : Disconnected[0m
[0;32mI (35017) [MQTT] : Triggered event - id: 7	 base: MQTT_EVENTS
[0m
[0;32mI (35017) [MQTT] : Other event, 7[0m
[0;31mE (35527) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (35527) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (35527) [MQTT] : Triggered event - id: 0	 base: MQTT_EVENTS
[0m
[0;32mI (35537) [MQTT] : MQTT_EVENT_ERROR[0m
[0;32mI (35537) [MQTT] : Last error code reported from esp-tls: 0x8008[0m
[0;32mI (35547) [MQTT] : Last tls stack error number: 0x0[0m
[0;32mI (35547) [MQTT] : Last captured errno : 128 (Socket is not connected)[0m
[0;31mE (35557) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (35567) mqtt_client: MQTT connect failed[0m
[0;32mI (35577) [MQTT] : Triggered event - id: 2	 base: MQTT_EVENTS
[0m
[0;32mI (35577) [MQTT] : Disconnected[0m
[0;32mI (50577) [MQTT] : Triggered event - id: 7	 base: MQTT_EVENTS
[0m
[0;32mI (50577) [MQTT] : Other event, 7[0m
[0;31mE (50887) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (50887) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (50887) [MQTT] : Triggered event - id: 0	 base: MQTT_EVENTS
[0m
[0;32mI (50897) [MQTT] : MQTT_EVENT_ERROR[0m
[0;32mI (50897) [MQTT] : Last error code reported from esp-tls: 0x8008[0m
[0;32mI (50907) [MQTT] : Last tls stack error number: 0x0[0m
[0;32mI (50917) [MQTT] : Last captured errno : 128 (Socket is not connected)[0m
[0;31mE (50917) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (50927) mqtt_client: MQTT connect failed[0m
[0;32mI (50937) [MQTT] : Triggered event - id: 2	 base: MQTT_EVENTS
[0m
[0;32mI (50937) [MQTT] : Disconnected[0m
[0;32mI (60947) [MQTT] : Triggered event - id: 7	 base: MQTT_EVENTS
[0m
[0;32mI (60947) [MQTT] : Other event, 7[0m
[0;31mE (61327) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (61327) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (61337) [MQTT] : Triggered event - id: 0	 base: MQTT_EVENTS
[0m
[0;32mI (61337) [MQTT] : MQTT_EVENT_ERROR[0m
[0;32mI (61347) [MQTT] : Last error code reported from esp-tls: 0x8008[0m
[0;32mI (61347) [MQTT] : Last tls stack error number: 0x0[0m
[0;32mI (61357) [MQTT] : Last captured errno : 128 (Socket is not connected)[0m
[0;31mE (61367) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (61377) mqtt_client: MQTT connect failed[0m
[0;32mI (61377) [MQTT] : Triggered event - id: 2	 base: MQTT_EVENTS
[0m
[0;32mI (61387) [MQTT] : Disconnected[0m
[0;32mI (71387) [MQTT] : Triggered event - id: 7	 base: MQTT_EVENTS
[0m
[0;32mI (71387) [MQTT] : Other event, 7[0m
[0;31mE (72017) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (72017) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (72017) [MQTT] : Triggered event - id: 0	 base: MQTT_EVENTS
[0m
[0;32mI (72027) [MQTT] : MQTT_EVENT_ERROR[0m
[0;32mI (72027) [MQTT] : Last error code reported from esp-tls: 0x8008[0m
[0;32mI (72037) [MQTT] : Last tls stack error number: 0x0[0m
[0;32mI (72037) [MQTT] : Last captured errno : 128 (Socket is not connected)[0m
[0;31mE (72047) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (72057) mqtt_client: MQTT connect failed[0m
[0;32mI (72067) [MQTT] : Triggered event - id: 2	 base: MQTT_EVENTS
[0m
[0;32mI (72067) [MQTT] : Disconnected[0m
[0;32mI (87067) [MQTT] : Triggered event - id: 7	 base: MQTT_EVENTS
[0m
[0;32mI (87067) [MQTT] : Other event, 7[0m
[0;31mE (87647) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (87647) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (87647) [MQTT] : Triggered event - id: 0	 base: MQTT_EVENTS
[0m
[0;32mI (87657) [MQTT] : MQTT_EVENT_ERROR[0m
[0;32mI (87657) [MQTT] : Last error code reported from esp-tls: 0x8008[0m
[0;32mI (87667) [MQTT] : Last tls stack error number: 0x0[0m
[0;32mI (87677) [MQTT] : Last captured errno : 128 (Socket is not connected)[0m
[0;31mE (87677) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (87687) mqtt_client: MQTT connect failed[0m
[0;32mI (87697) [MQTT] : Triggered event - id: 2	 base: MQTT_EVENTS
[0m
[0;32mI (87697) [MQTT] : Disconnected[0m
[0;32mI (97707) [MQTT] : Triggered event - id: 7	 base: MQTT_EVENTS
[0m
[0;32mI (97707) [MQTT] : Other event, 7[0m
[0;31mE (98187) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (98187) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (98197) [MQTT] : Triggered event - id: 0	 base: MQTT_EVENTS
[0m
[0;32mI (98207) [MQTT] : MQTT_EVENT_ERROR[0m
[0;32mI (98207) [MQTT] : Last error code reported from esp-tls: 0x8008[0m
[0;32mI (98217) [MQTT] : Last tls stack error number: 0x0[0m
[0;32mI (98217) [MQTT] : Last captured errno : 128 (Socket is not connected)[0m
[0;31mE (98227) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (98237) mqtt_client: MQTT connect failed[0m
[0;32mI (98237) [MQTT] : Triggered event - id: 2	 base: MQTT_EVENTS
[0m
[0;32mI (98247) [MQTT] : Disconnected[0m
[0;32mI (108247) [MQTT] : Triggered event - id: 7	 base: MQTT_EVENTS
[0m
[0;32mI (108247) [MQTT] : Other event, 7[0m
[0;31mE (108637) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (108637) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (108637) [MQTT] : Triggered event - id: 0	 base: MQTT_EVENTS
[0m
[0;32mI (108647) [MQTT] : MQTT_EVENT_ERROR[0m
[0;32mI (108647) [MQTT] : Last error code reported from esp-tls: 0x8008[0m
[0;32mI (108657) [MQTT] : Last tls stack error number: 0x0[0m
[0;32mI (108667) [MQTT] : Last captured errno : 128 (Socket is not connected)[0m
[0;31mE (108667) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (108677) mqtt_client: MQTT connect failed[0m
[0;32mI (108687) [MQTT] : Triggered event - id: 2	 base: MQTT_EVENTS
[0m
[0;32mI (108687) [MQTT] : Disconnected[0m
[0;32mI (118697) [MQTT] : Triggered event - id: 7	 base: MQTT_EVENTS
[0m
[0;32mI (118697) [MQTT] : Other event, 7[0m
[0;31mE (119077) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (119077) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (119087) [MQTT] : Triggered event - id: 0	 base: MQTT_EVENTS
[0m
[0;32mI (119097) [MQTT] : MQTT_EVENT_ERROR[0m
[0;32mI (119097) [MQTT] : Last error code reported from esp-tls: 0x8008[0m
[0;32mI (119107) [MQTT] : Last tls stack error number: 0x0[0m
[0;32mI (119107) [MQTT] : Last captured errno : 128 (Socket is not connected)[0m
[0;31mE (119117) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (119127) mqtt_client: MQTT connect failed[0m
[0;32mI (119137) [MQTT] : Triggered event - id: 2	 base: MQTT_EVENTS
[0m
[0;32mI (119137) [MQTT] : Disconnected[0m
[0;32mI (134137) [MQTT] : Triggered event - id: 7	 base: MQTT_EVENTS
[0m
[0;32mI (134137) [MQTT] : Other event, 7[0m
[0;31mE (134847) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (134847) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (134857) [MQTT] : Triggered event - id: 0	 base: MQTT_EVENTS
[0m
[0;32mI (134867) [MQTT] : MQTT_EVENT_ERROR[0m
[0;32mI (134867) [MQTT] : Last error code reported from esp-tls: 0x8008[0m
[0;32mI (134877) [MQTT] : Last tls stack error number: 0x0[0m
[0;32mI (134877) [MQTT] : Last captured errno : 128 (Socket is not connected)[0m
[0;31mE (134887) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (134897) mqtt_client: MQTT connect failed[0m
[0;32mI (134897) [MQTT] : Triggered event - id: 2	 base: MQTT_EVENTS
[0m
[0;32mI (134907) [MQTT] : Disconnected[0m
[0;32mI (144907) [MQTT] : Triggered event - id: 7	 base: MQTT_EVENTS
[0m
[0;32mI (144907) [MQTT] : Other event, 7[0m
[0;31mE (145297) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (145297) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (145297) [MQTT] : Triggered event - id: 0	 base: MQTT_EVENTS
[0m
[0;32mI (145307) [MQTT] : MQTT_EVENT_ERROR[0m
[0;32mI (145307) [MQTT] : Last error code reported from esp-tls: 0x8008[0m
[0;32mI (145317) [MQTT] : Last tls stack error number: 0x0[0m
[0;32mI (145327) [MQTT] : Last captured errno : 128 (Socket is not connected)[0m
[0;31mE (145327) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (145337) mqtt_client: MQTT connect failed[0m
[0;32mI (145347) [MQTT] : Triggered event - id: 2	 base: MQTT_EVENTS
[0m
[0;32mI (145347) [MQTT] : Disconnected[0m
[0;32mI (155357) [MQTT] : Triggered event - id: 7	 base: MQTT_EVENTS
[0m
[0;32mI (155357) [MQTT] : Other event, 7[0m
[0;31mE (155737) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (155737) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (155747) [MQTT] : Triggered event - id: 0	 base: MQTT_EVENTS
[0m
[0;32mI (155747) [MQTT] : MQTT_EVENT_ERROR[0m
[0;32mI (155757) [MQTT] : Last error code reported from esp-tls: 0x8008[0m
[0;32mI (155757) [MQTT] : Last tls stack error number: 0x0[0m
[0;32mI (155767) [MQTT] : Last captured errno : 128 (Socket is not connected)[0m
[0;31mE (155777) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (155787) mqtt_client: MQTT connect failed[0m
[0;32mI (155787) [MQTT] : Triggered event - id: 2	 base: MQTT_EVENTS
[0m
[0;32mI (155797) [MQTT] : Disconnected[0m
[0;32mI (165797) [MQTT] : Triggered event - id: 7	 base: MQTT_EVENTS
[0m
[0;32mI (165797) [MQTT] : Other event, 7[0m
[0;31mE (166177) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (166177) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (166187) [MQTT] : Triggered event - id: 0	 base: MQTT_EVENTS
[0m
[0;32mI (166197) [MQTT] : MQTT_EVENT_ERROR[0m
[0;32mI (166197) [MQTT] : Last error code reported from esp-tls: 0x8008[0m
[0;32mI (166207) [MQTT] : Last tls stack error number: 0x0[0m
[0;32mI (166207) [MQTT] : Last captured errno : 128 (Socket is not connected)[0m
[0;31mE (166217) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (166227) mqtt_client: MQTT connect failed[0m
[0;32mI (166227) [MQTT] : Triggered event - id: 2	 base: MQTT_EVENTS
[0m
[0;32mI (166237) [MQTT] : Disconnected[0m
[0;32mI (181237) [MQTT] : Triggered event - id: 7	 base: MQTT_EVENTS
[0m
[0;32mI (181237) [MQTT] : Other event, 7[0m
[0;31mE (181747) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (181747) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (181757) [MQTT] : Triggered event - id: 0	 base: MQTT_EVENTS
[0m
[0;32mI (181757) [MQTT] : MQTT_EVENT_ERROR[0m
[0;32mI (181767) [MQTT] : Last error code reported from esp-tls: 0x8008[0m
[0;32mI (181767) [MQTT] : Last tls stack error number: 0x0[0m
[0;32mI (181777) [MQTT] : Last captured errno : 128 (Socket is not connected)[0m
[0;31mE (181787) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (181787) mqtt_client: MQTT connect failed[0m
[0;32mI (181797) [MQTT] : Triggered event - id: 2	 base: MQTT_EVENTS
[0m
[0;32mI (181807) [MQTT] : Disconnected[0m
[0;32mI (191807) [MQTT] : Triggered event - id: 7	 base: MQTT_EVENTS
[0m
[0;32mI (191807) [MQTT] : Other event, 7[0m
[0;31mE (192207) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (192207) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (192217) [MQTT] : Triggered event - id: 0	 base: MQTT_EVENTS
[0m
[0;32mI (192217) [MQTT] : MQTT_EVENT_ERROR[0m
[0;32mI (192227) [MQTT] : Last error code reported from esp-tls: 0x8008[0m
[0;32mI (192227) [MQTT] : Last tls stack error number: 0x0[0m
[0;32mI (192237) [MQTT] : Last captured errno : 128 (Socket is not connected)[0m
[0;31mE (192247) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (192247) mqtt_client: MQTT connect failed[0m
[0;32mI (192257) [MQTT] : Triggered event - id: 2	 base: MQTT_EVENTS
[0m
[0;32mI (192267) [MQTT] : Disconnected[0m
[0;32mI (202267) [MQTT] : Triggered event - id: 7	 base: MQTT_EVENTS
[0m
[0;32mI (202267) [MQTT] : Other event, 7[0m
[0;31mE (202837) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (202847) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (202847) [MQTT] : Triggered event - id: 0	 base: MQTT_EVENTS
[0m
[0;32mI (202857) [MQTT] : MQTT_EVENT_ERROR[0m
[0;32mI (202857) [MQTT] : Last error code reported from esp-tls: 0x8008[0m
[0;32mI (202867) [MQTT] : Last tls stack error number: 0x0[0m
[0;32mI (202867) [MQTT] : Last captured errno : 128 (Socket is not connected)[0m
[0;31mE (202877) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (202887) mqtt_client: MQTT connect failed[0m
[0;32mI (202897) [MQTT] : Triggered event - id: 2	 base: MQTT_EVENTS
[0m
[0;32mI (202897) [MQTT] : Disconnected[0m
[0;32mI (217897) [MQTT] : Triggered event - id: 7	 base: MQTT_EVENTS
[0m
[0;32mI (217897) [MQTT] : Other event, 7[0m
[0;31mE (218197) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (218197) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (218207) [MQTT] : Triggered event - id: 0	 base: MQTT_EVENTS
[0m
[0;32mI (218207) [MQTT] : MQTT_EVENT_ERROR[0m
[0;32mI (218217) [MQTT] : Last error code reported from esp-tls: 0x8008[0m
[0;32mI (218227) [MQTT] : Last tls stack error number: 0x0[0m
[0;32mI (218227) [MQTT] : Last captured errno : 128 (Socket is not connected)[0m
[0;31mE (218237) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (218247) mqtt_client: MQTT connect failed[0m
[0;32mI (218247) [MQTT] : Triggered event - id: 2	 base: MQTT_EVENTS
[0m
[0;32mI (218257) [MQTT] : Disconnected[0m
[0;32mI (228257) [MQTT] : Triggered event - id: 7	 base: MQTT_EVENTS
[0m
[0;32mI (228257) [MQTT] : Other event, 7[0m
[0;31mE (228647) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (228647) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (228647) [MQTT] : Triggered event - id: 0	 base: MQTT_EVENTS
[0m
[0;32mI (228657) [MQTT] : MQTT_EVENT_ERROR[0m
[0;32mI (228667) [MQTT] : Last error code reported from esp-tls: 0x8008[0m
[0;32mI (228667) [MQTT] : Last tls stack error number: 0x0[0m
[0;32mI (228677) [MQTT] : Last captured errno : 128 (Socket is not connected)[0m
[0;31mE (228687) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (228687) mqtt_client: MQTT connect failed[0m
[0;32mI (228697) [MQTT] : Triggered event - id: 2	 base: MQTT_EVENTS
[0m
[0;32mI (228697) [MQTT] : Disconnected[0m
[0;32mI (238707) [MQTT] : Triggered event - id: 7	 base: MQTT_EVENTS
[0m
[0;32mI (238707) [MQTT] : Other event, 7[0m
[0;31mE (239087) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (239087) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (239097) [MQTT] : Triggered event - id: 0	 base: MQTT_EVENTS
[0m
[0;32mI (239097) [MQTT] : MQTT_EVENT_ERROR[0m
[0;32mI (239107) [MQTT] : Last error code reported from esp-tls: 0x8008[0m
[0;32mI (239107) [MQTT] : Last tls stack error number: 0x0[0m
[0;32mI (239117) [MQTT] : Last captured errno : 128 (Socket is not connected)[0m
[0;31mE (239127) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (239137) mqtt_client: MQTT connect failed[0m
[0;32mI (239137) [MQTT] : Triggered event - id: 2	 base: MQTT_EVENTS
[0m
[0;32mI (239147) [MQTT] : Disconnected[0m
[0;32mI (249147) [MQTT] : Triggered event - id: 7	 base: MQTT_EVENTS
[0m
[0;32mI (249147) [MQTT] : Other event, 7[0m
[0;31mE (249537) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (249537) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (249537) [MQTT] : Triggered event - id: 0	 base: MQTT_EVENTS
[0m
[0;32mI (249547) [MQTT] : MQTT_EVENT_ERROR[0m
[0;32mI (249547) [MQTT] : Last error code reported from esp-tls: 0x8008[0m
[0;32mI (249557) [MQTT] : Last tls stack error number: 0x0[0m
[0;32mI (249567) [MQTT] : Last captured errno : 128 (Socket is not connected)[0m
[0;31mE (249567) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (249577) mqtt_client: MQTT connect failed[0m
[0;32mI (249587) [MQTT] : Triggered event - id: 2	 base: MQTT_EVENTS
[0m
[0;32mI (249587) [MQTT] : Disconnected[0m
[0;32mI (259597) [MQTT] : Triggered event - id: 7	 base: MQTT_EVENTS
[0m
[0;32mI (259597) [MQTT] : Other event, 7[0m
[0;31mE (260187) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (260187) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (260187) [MQTT] : Triggered event - id: 0	 base: MQTT_EVENTS
[0m
[0;32mI (260197) [MQTT] : MQTT_EVENT_ERROR[0m
[0;32mI (260207) [MQTT] : Last error code reported from esp-tls: 0x8008[0m
[0;32mI (260207) [MQTT] : Last tls stack error number: 0x0[0m
[0;32mI (260217) [MQTT] : Last captured errno : 128 (Socket is not connected)[0m
[0;31mE (260227) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (260227) mqtt_client: MQTT connect failed[0m
[0;32mI (260237) [MQTT] : Triggered event - id: 2	 base: MQTT_EVENTS
[0m
[0;32mI (260237) [MQTT] : Disconnected[0m
[0;32mI (270247) [MQTT] : Triggered event - id: 7	 base: MQTT_EVENTS
[0m
[0;32mI (270247) [MQTT] : Other event, 7[0m
[0;31mE (272267) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (272267) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (272277) [MQTT] : Triggered event - id: 0	 base: MQTT_EVENTS
[0m
[0;32mI (272277) [MQTT] : MQTT_EVENT_ERROR[0m
[0;32mI (272287) [MQTT] : Last error code reported from esp-tls: 0x8008[0m
[0;32mI (272287) [MQTT] : Last tls stack error number: 0x0[0m
[0;32mI (272297) [MQTT] : Last captured errno : 128 (Socket is not connected)[0m
[0;31mE (272307) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (272317) mqtt_client: MQTT connect failed[0m
[0;32mI (272317) [MQTT] : Triggered event - id: 2	 base: MQTT_EVENTS
[0m
[0;32mI (272327) [MQTT] : Disconnected[0m
[0;32mI (282327) [MQTT] : Triggered event - id: 7	 base: MQTT_EVENTS
[0m
[0;32mI (282327) [MQTT] : Other event, 7[0m
[0;31mE (282917) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (282917) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (282927) [MQTT] : Triggered event - id: 0	 base: MQTT_EVENTS
[0m
[0;32mI (282927) [MQTT] : MQTT_EVENT_ERROR[0m
[0;32mI (282937) [MQTT] : Last error code reported from esp-tls: 0x8008[0m
[0;32mI (282937) [MQTT] : Last tls stack error number: 0x0[0m
[0;32mI (282947) [MQTT] : Last captured errno : 128 (Socket is not connected)[0m
[0;31mE (282957) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (282957) mqtt_client: MQTT connect failed[0m
[0;32mI (282967) [MQTT] : Triggered event - id: 2	 base: MQTT_EVENTS
[0m
[0;32mI (282977) [MQTT] : Disconnected[0m
[0;32mI (292977) [MQTT] : Triggered event - id: 7	 base: MQTT_EVENTS
[0m
[0;32mI (292977) [MQTT] : Other event, 7[0m
[0;31mE (293567) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (293567) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (293577) [MQTT] : Triggered event - id: 0	 base: MQTT_EVENTS
[0m
[0;32mI (293577) [MQTT] : MQTT_EVENT_ERROR[0m
[0;32mI (293587) [MQTT] : Last error code reported from esp-tls: 0x8008[0m
[0;32mI (293587) [MQTT] : Last tls stack error number: 0x0[0m
[0;32mI (293597) [MQTT] : Last captured errno : 128 (Socket is not connected)[0m
[0;31mE (293607) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (293607) mqtt_client: MQTT connect failed[0m
[0;32mI (293617) [MQTT] : Triggered event - id: 2	 base: MQTT_EVENTS
[0m
[0;32mI (293627) [MQTT] : Disconnected[0m
[0;32mI (303627) [MQTT] : Triggered event - id: 7	 base: MQTT_EVENTS
[0m
[0;32mI (303627) [MQTT] : Other event, 7[0m
[0;31mE (304217) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (304217) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (304227) [MQTT] : Triggered event - id: 0	 base: MQTT_EVENTS
[0m
[0;32mI (304227) [MQTT] : MQTT_EVENT_ERROR[0m
[0;32mI (304237) [MQTT] : Last error code reported from esp-tls: 0x8008[0m
[0;32mI (304237) [MQTT] : Last tls stack error number: 0x0[0m
[0;32mI (304247) [MQTT] : Last captured errno : 128 (Socket is not connected)[0m
[0;31mE (304257) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (304257) mqtt_client: MQTT connect failed[0m
[0;32mI (304267) [MQTT] : Triggered event - id: 2	 base: MQTT_EVENTS
[0m
[0;32mI (304267) [MQTT] : Disconnected[0m
[0;32mI (314277) [MQTT] : Triggered event - id: 7	 base: MQTT_EVENTS
[0m
[0;32mI (314277) [MQTT] : Other event, 7[0m
[0;31mE (314867) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (314867) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (314877) [MQTT] : Triggered event - id: 0	 base: MQTT_EVENTS
[0m
[0;32mI (314877) [MQTT] : MQTT_EVENT_ERROR[0m
[0;32mI (314887) [MQTT] : Last error code reported from esp-tls: 0x8008[0m
[0;32mI (314887) [MQTT] : Last tls stack error number: 0x0[0m
[0;32mI (314897) [MQTT] : Last captured errno : 128 (Socket is not connected)[0m
[0;31mE (314907) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (314907) mqtt_client: MQTT connect failed[0m
[0;32mI (314917) [MQTT] : Triggered event - id: 2	 base: MQTT_EVENTS
[0m
[0;32mI (314927) [MQTT] : Disconnected[0m
[0;32mI (324927) [MQTT] : Triggered event - id: 7	 base: MQTT_EVENTS
[0m
[0;32mI (324927) [MQTT] : Other event, 7[0m
[0;31mE (325717) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (325717) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (325727) [MQTT] : Triggered event - id: 0	 base: MQTT_EVENTS
[0m
[0;32mI (325737) [MQTT] : MQTT_EVENT_ERROR[0m
[0;32mI (325737) [MQTT] : Last error code reported from esp-tls: 0x8008[0m
[0;32mI (325747) [MQTT] : Last tls stack error number: 0x0[0m
[0;32mI (325747) [MQTT] : Last captured errno : 128 (Socket is not connected)[0m
[0;31mE (325757) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (325767) mqtt_client: MQTT connect failed[0m
[0;32mI (325777) [MQTT] : Triggered event - id: 2	 base: MQTT_EVENTS
[0m
[0;32mI (325777) [MQTT] : Disconnected[0m
[0;32mI (340777) [MQTT] : Triggered event - id: 7	 base: MQTT_EVENTS
[0m
[0;32mI (340777) [MQTT] : Other event, 7[0m
[0;31mE (341487) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (341487) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (341497) [MQTT] : Triggered event - id: 0	 base: MQTT_EVENTS
[0m
[0;32mI (341497) [MQTT] : MQTT_EVENT_ERROR[0m
[0;32mI (341507) [MQTT] : Last error code reported from esp-tls: 0x8008[0m
[0;32mI (341507) [MQTT] : Last tls stack error number: 0x0[0m
[0;32mI (341517) [MQTT] : Last captured errno : 128 (Socket is not connected)[0m
[0;31mE (341527) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (341527) mqtt_client: MQTT connect failed[0m
[0;32mI (341537) [MQTT] : Triggered event - id: 2	 base: MQTT_EVENTS
[0m
[0;32mI (341537) [MQTT] : Disconnected[0m
[0;32mI (351547) [MQTT] : Triggered event - id: 7	 base: MQTT_EVENTS
[0m
[0;32mI (351547) [MQTT] : Other event, 7[0m
[0;31mE (352137) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (352137) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (352147) [MQTT] : Triggered event - id: 0	 base: MQTT_EVENTS
[0m
[0;32mI (352157) [MQTT] : MQTT_EVENT_ERROR[0m
[0;32mI (352157) [MQTT] : Last error code reported from esp-tls: 0x8008[0m
[0;32mI (352167) [MQTT] : Last tls stack error number: 0x0[0m
[0;32mI (352167) [MQTT] : Last captured errno : 128 (Socket is not connected)[0m
[0;31mE (352177) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (352187) mqtt_client: MQTT connect failed[0m
[0;32mI (352197) [MQTT] : Triggered event - id: 2	 base: MQTT_EVENTS
[0m
[0;32mI (352197) [MQTT] : Disconnected[0m
[0;32mI (367197) [MQTT] : Triggered event - id: 7	 base: MQTT_EVENTS
[0m
[0;32mI (367197) [MQTT] : Other event, 7[0m
[0;31mE (367797) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (367797) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (367807) [MQTT] : Triggered event - id: 0	 base: MQTT_EVENTS
[0m
[0;32mI (367807) [MQTT] : MQTT_EVENT_ERROR[0m
[0;32mI (367817) [MQTT] : Last error code reported from esp-tls: 0x8008[0m
[0;32mI (367827) [MQTT] : Last tls stack error number: 0x0[0m
[0;32mI (367827) [MQTT] : Last captured errno : 128 (Socket is not connected)[0m
[0;31mE (367837) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (367847) mqtt_client: MQTT connect failed[0m
[0;32mI (367847) [MQTT] : Triggered event - id: 2	 base: MQTT_EVENTS
[0m
[0;32mI (367857) [MQTT] : Disconnected[0m
[0;32mI (377857) [MQTT] : Triggered event - id: 7	 base: MQTT_EVENTS
[0m
[0;32mI (377857) [MQTT] : Other event, 7[0m
[0;31mE (378247) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (378247) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (378247) [MQTT] : Triggered event - id: 0	 base: MQTT_EVENTS
[0m
[0;32mI (378257) [MQTT] : MQTT_EVENT_ERROR[0m
[0;32mI (378257) [MQTT] : Last error code reported from esp-tls: 0x8008[0m
[0;32mI (378267) [MQTT] : Last tls stack error number: 0x0[0m
[0;32mI (378277) [MQTT] : Last captured errno : 128 (Socket is not connected)[0m
[0;31mE (378277) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (378287) mqtt_client: MQTT connect failed[0m
[0;32mI (378297) [MQTT] : Triggered event - id: 2	 base: MQTT_EVENTS
[0m
[0;32mI (378297) [MQTT] : Disconnected[0m
[0;32mI (388307) [MQTT] : Triggered event - id: 7	 base: MQTT_EVENTS
[0m
[0;32mI (388307) [MQTT] : Other event, 7[0m
[0;31mE (388587) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (388587) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (388587) [MQTT] : Triggered event - id: 0	 base: MQTT_EVENTS
[0m
[0;32mI (388597) [MQTT] : MQTT_EVENT_ERROR[0m
[0;32mI (388597) [MQTT] : Last error code reported from esp-tls: 0x8008[0m
[0;32mI (388607) [MQTT] : Last tls stack error number: 0x0[0m
[0;32mI (388617) [MQTT] : Last captured errno : 128 (Socket is not connected)[0m
[0;31mE (388617) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (388627) mqtt_client: MQTT connect failed[0m
[0;32mI (388637) [MQTT] : Triggered event - id: 2	 base: MQTT_EVENTS
[0m
[0;32mI (388637) [MQTT] : Disconnected[0m
[0;32mI (398647) [MQTT] : Triggered event - id: 7	 base: MQTT_EVENTS
[0m
[0;32mI (398647) [MQTT] : Other event, 7[0m
[0;31mE (399447) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (399447) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (399447) [MQTT] : Triggered event - id: 0	 base: MQTT_EVENTS
[0m
[0;32mI (399457) [MQTT] : MQTT_EVENT_ERROR[0m
[0;32mI (399457) [MQTT] : Last error code reported from esp-tls: 0x8008[0m
[0;32mI (399467) [MQTT] : Last tls stack error number: 0x0[0m
[0;32mI (399477) [MQTT] : Last captured errno : 128 (Socket is not connected)[0m
[0;31mE (399477) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (399487) mqtt_client: MQTT connect failed[0m
[0;32mI (399497) [MQTT] : Triggered event - id: 2	 base: MQTT_EVENTS
[0m
[0;32mI (399497) [MQTT] : Disconnected[0m
[0;32mI (409507) [MQTT] : Triggered event - id: 7	 base: MQTT_EVENTS
[0m
[0;32mI (409507) [MQTT] : Other event, 7[0m
[0;31mE (410087) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (410087) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (410097) [MQTT] : Triggered event - id: 0	 base: MQTT_EVENTS
[0m
[0;32mI (410107) [MQTT] : MQTT_EVENT_ERROR[0m
[0;32mI (410107) [MQTT] : Last error code reported from esp-tls: 0x8008[0m
[0;32mI (410117) [MQTT] : Last tls stack error number: 0x0[0m
[0;32mI (410117) [MQTT] : Last captured errno : 128 (Socket is not connected)[0m
[0;31mE (410127) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (410137) mqtt_client: MQTT connect failed[0m
[0;32mI (410137) [MQTT] : Triggered event - id: 2	 base: MQTT_EVENTS
[0m
[0;32mI (410147) [MQTT] : Disconnected[0m
[0;32mI (420147) [MQTT] : Triggered event - id: 7	 base: MQTT_EVENTS
[0m
[0;32mI (420147) [MQTT] : Other event, 7[0m
[0;31mE (420637) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (420637) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (420637) [MQTT] : Triggered event - id: 0	 base: MQTT_EVENTS
[0m
[0;32mI (420647) [MQTT] : MQTT_EVENT_ERROR[0m
[0;32mI (420647) [MQTT] : Last error code reported from esp-tls: 0x8008[0m
[0;32mI (420657) [MQTT] : Last tls stack error number: 0x0[0m
[0;32mI (420667) [MQTT] : Last captured errno : 128 (Socket is not connected)[0m
[0;31mE (420667) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (420677) mqtt_client: MQTT connect failed[0m
[0;32mI (420687) [MQTT] : Triggered event - id: 2	 base: MQTT_EVENTS
[0m
[0;32mI (420687) [MQTT] : Disconnected[0m
W (425657) wifi:[ADDBA]rx delba, code:1, delete tid:0
[0;32mI (430697) [MQTT] : Triggered event - id: 7	 base: MQTT_EVENTS
[0m
[0;32mI (430697) [MQTT] : Other event, 7[0m
[0;31mE (431187) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (431187) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (431197) [MQTT] : Triggered event - id: 0	 base: MQTT_EVENTS
[0m
[0;32mI (431197) [MQTT] : MQTT_EVENT_ERROR[0m
[0;32mI (431207) [MQTT] : Last error code reported from esp-tls: 0x8008[0m
[0;32mI (431207) [MQTT] : Last tls stack error number: 0x0[0m
[0;32mI (431217) [MQTT] : Last captured errno : 128 (Socket is not connected)[0m
[0;31mE (431227) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (431227) mqtt_client: MQTT connect failed[0m
[0;32mI (431237) [MQTT] : Triggered event - id: 2	 base: MQTT_EVENTS
[0m
[0;32mI (431237) [MQTT] : Disconnected[0m
[0;32mI (441247) [MQTT] : Triggered event - id: 7	 base: MQTT_EVENTS
[0m
[0;32mI (441247) [MQTT] : Other event, 7[0m
[0;31mE (441637) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (441637) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (441637) [MQTT] : Triggered event - id: 0	 base: MQTT_EVENTS
[0m
[0;32mI (441647) [MQTT] : MQTT_EVENT_ERROR[0m
[0;32mI (441647) [MQTT] : Last error code reported from esp-tls: 0x8008[0m
[0;32mI (441657) [MQTT] : Last tls stack error number: 0x0[0m
[0;32mI (441667) [MQTT] : Last captured errno : 128 (Socket is not connected)[0m
[0;31mE (441667) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (441677) mqtt_client: MQTT connect failed[0m
[0;32mI (441687) [MQTT] : Triggered event - id: 2	 base: MQTT_EVENTS
[0m
[0;32mI (441687) [MQTT] : Disconnected[0m
[0;32mI (451697) [MQTT] : Triggered event - id: 7	 base: MQTT_EVENTS
[0m
[0;32mI (451697) [MQTT] : Other event, 7[0m
[0;31mE (452077) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (452077) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (452087) [MQTT] : Triggered event - id: 0	 base: MQTT_EVENTS
[0m
[0;32mI (452087) [MQTT] : MQTT_EVENT_ERROR[0m
[0;32mI (452097) [MQTT] : Last error code reported from esp-tls: 0x8008[0m
[0;32mI (452097) [MQTT] : Last tls stack error number: 0x0[0m
[0;32mI (452107) [MQTT] : Last captured errno : 128 (Socket is not connected)[0m
[0;31mE (452117) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (452117) mqtt_client: MQTT connect failed[0m
[0;32mI (452127) [MQTT] : Triggered event - id: 2	 base: MQTT_EVENTS
[0m
[0;32mI (452137) [MQTT] : Disconnected[0m
[0;32mI (462137) [MQTT] : Triggered event - id: 7	 base: MQTT_EVENTS
[0m
[0;32mI (462137) [MQTT] : Other event, 7[0m
W (463947) wifi:[ADDBA]rx delba, code:1, delete tid:0
[0;31mE (464257) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (464257) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (464267) [MQTT] : Triggered event - id: 0	 base: MQTT_EVENTS
[0m
[0;32mI (464267) [MQTT] : MQTT_EVENT_ERROR[0m
[0;32mI (464277) [MQTT] : Last error code reported from esp-tls: 0x8008[0m
[0;32mI (464277) [MQTT] : Last tls stack error number: 0x0[0m
[0;32mI (464287) [MQTT] : Last captured errno : 128 (Socket is not connected)[0m
[0;31mE (464297) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (464297) mqtt_client: MQTT connect failed[0m
[0;32mI (464307) [MQTT] : Triggered event - id: 2	 base: MQTT_EVENTS
[0m
[0;32mI (464317) [MQTT] : Disconnected[0m
[0;32mI (474317) [MQTT] : Triggered event - id: 7	 base: MQTT_EVENTS
[0m
[0;32mI (474317) [MQTT] : Other event, 7[0m
[0;31mE (475217) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (475217) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (475227) [MQTT] : Triggered event - id: 0	 base: MQTT_EVENTS
[0m
[0;32mI (475227) [MQTT] : MQTT_EVENT_ERROR[0m
[0;32mI (475237) [MQTT] : Last error code reported from esp-tls: 0x8008[0m
[0;32mI (475237) [MQTT] : Last tls stack error number: 0x0[0m
[0;32mI (475247) [MQTT] : Last captured errno : 128 (Socket is not connected)[0m
[0;31mE (475257) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (475257) mqtt_client: MQTT connect failed[0m
[0;32mI (475267) [MQTT] : Triggered event - id: 2	 base: MQTT_EVENTS
[0m
[0;32mI (475277) [MQTT] : Disconnected[0m
W (479717) wifi:[ADDBA]rx delba, code:1, delete tid:0
[0;32mI (485277) [MQTT] : Triggered event - id: 7	 base: MQTT_EVENTS
[0m
[0;32mI (485277) [MQTT] : Other event, 7[0m
W (488937) wifi:[ADDBA]rx delba, code:1, delete tid:0
[0;31mE (494357) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (494357) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (494367) [MQTT] : Triggered event - id: 0	 base: MQTT_EVENTS
[0m
[0;32mI (494377) [MQTT] : MQTT_EVENT_ERROR[0m
[0;32mI (494377) [MQTT] : Last error code reported from esp-tls: 0x8008[0m
[0;32mI (494387) [MQTT] : Last tls stack error number: 0x0[0m
[0;32mI (494387) [MQTT] : Last captured errno : 128 (Socket is not connected)[0m
[0;31mE (494397) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (494407) mqtt_client: MQTT connect failed[0m
[0;32mI (494417) [MQTT] : Triggered event - id: 2	 base: MQTT_EVENTS
[0m
[0;32mI (494417) [MQTT] : Disconnected[0m
W (496097) wifi:[ADDBA]rx delba, code:1, delete tid:0
[0;32mI (509417) [MQTT] : Triggered event - id: 7	 base: MQTT_EVENTS
[0m
[0;32mI (509417) [MQTT] : Other event, 7[0m
[0;31mE (509837) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (509837) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (509837) [MQTT] : Triggered event - id: 0	 base: MQTT_EVENTS
[0m
[0;32mI (509847) [MQTT] : MQTT_EVENT_ERROR[0m
[0;32mI (509847) [MQTT] : Last error code reported from esp-tls: 0x8008[0m
[0;32mI (509857) [MQTT] : Last tls stack error number: 0x0[0m
[0;32mI (509867) [MQTT] : Last captured errno : 128 (Socket is not connected)[0m
[0;31mE (509867) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (509877) mqtt_client: MQTT connect failed[0m
[0;32mI (509887) [MQTT] : Triggered event - id: 2	 base: MQTT_EVENTS
[0m
[0;32mI (509887) [MQTT] : Disconnected[0m
[0;32mI (519897) [MQTT] : Triggered event - id: 7	 base: MQTT_EVENTS
[0m
[0;32mI (519897) [MQTT] : Other event, 7[0m
W (523137) wifi:[ADDBA]rx delba, code:1, delete tid:0
[0;31mE (523237) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (523237) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (523247) [MQTT] : Triggered event - id: 0	 base: MQTT_EVENTS
[0m
[0;32mI (523247) [MQTT] : MQTT_EVENT_ERROR[0m
[0;32mI (523257) [MQTT] : Last error code reported from esp-tls: 0x8008[0m
[0;32mI (523257) [MQTT] : Last tls stack error number: 0x0[0m
[0;32mI (523267) [MQTT] : Last captured errno : 128 (Socket is not connected)[0m
[0;31mE (523277) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (523277) mqtt_client: MQTT connect failed[0m
[0;32mI (523287) [MQTT] : Triggered event - id: 2	 base: MQTT_EVENTS
[0m
[0;32mI (523297) [MQTT] : Disconnected[0m
[0;32mI (533297) [MQTT] : Triggered event - id: 7	 base: MQTT_EVENTS
[0m
[0;32mI (533297) [MQTT] : Other event, 7[0m
W (533787) wifi:[ADDBA]rx delba, code:1, delete tid:0
[0;31mE (533997) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (533997) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (534007) [MQTT] : Triggered event - id: 0	 base: MQTT_EVENTS
[0m
[0;32mI (534007) [MQTT] : MQTT_EVENT_ERROR[0m
[0;32mI (534017) [MQTT] : Last error code reported from esp-tls: 0x8008[0m
[0;32mI (534017) [MQTT] : Last tls stack error number: 0x0[0m
[0;32mI (534027) [MQTT] : Last captured errno : 128 (Socket is not connected)[0m
[0;31mE (534037) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (534047) mqtt_client: MQTT connect failed[0m
[0;32mI (534047) [MQTT] : Triggered event - id: 2	 base: MQTT_EVENTS
[0m
[0;32mI (534057) [MQTT] : Disconnected[0m
[0;32mI (544057) [MQTT] : Triggered event - id: 7	 base: MQTT_EVENTS
[0m
[0;32mI (544057) [MQTT] : Other event, 7[0m
[0;31mE (544847) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (544847) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (544857) [MQTT] : Triggered event - id: 0	 base: MQTT_EVENTS
[0m
[0;32mI (544867) [MQTT] : MQTT_EVENT_ERROR[0m
[0;32mI (544867) [MQTT] : Last error code reported from esp-tls: 0x8008[0m
[0;32mI (544877) [MQTT] : Last tls stack error number: 0x0[0m
[0;32mI (544877) [MQTT] : Last captured errno : 128 (Socket is not connected)[0m
[0;31mE (544887) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (544897) mqtt_client: MQTT connect failed[0m
[0;32mI (544897) [MQTT] : Triggered event - id: 2	 base: MQTT_EVENTS
[0m
[0;32mI (544907) [MQTT] : Disconnected[0m
[0;32mI (554907) [MQTT] : Triggered event - id: 7	 base: MQTT_EVENTS
[0m
[0;32mI (554907) [MQTT] : Other event, 7[0m
W (558157) wifi:[ADDBA]rx delba, code:1, delete tid:0
[0;31mE (558367) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (558367) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (558367) [MQTT] : Triggered event - id: 0	 base: MQTT_EVENTS
[0m
[0;32mI (558377) [MQTT] : MQTT_EVENT_ERROR[0m
[0;32mI (558377) [MQTT] : Last error code reported from esp-tls: 0x8008[0m
[0;32mI (558387) [MQTT] : Last tls stack error number: 0x0[0m
[0;32mI (558397) [MQTT] : Last captured errno : 128 (Socket is not connected)[0m
[0;31mE (558397) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (558407) mqtt_client: MQTT connect failed[0m
[0;32mI (558417) [MQTT] : Triggered event - id: 2	 base: MQTT_EVENTS
[0m
[0;32mI (558417) [MQTT] : Disconnected[0m
[0;32mI (568427) [MQTT] : Triggered event - id: 7	 base: MQTT_EVENTS
[0m
[0;32mI (568427) [MQTT] : Other event, 7[0m
[0;31mE (568807) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (568807) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (568817) [MQTT] : Triggered event - id: 0	 base: MQTT_EVENTS
[0m
[0;32mI (568817) [MQTT] : MQTT_EVENT_ERROR[0m
[0;32mI (568827) [MQTT] : Last error code reported from esp-tls: 0x8008[0m
[0;32mI (568827) [MQTT] : Last tls stack error number: 0x0[0m
[0;32mI (568837) [MQTT] : Last captured errno : 128 (Socket is not connected)[0m
[0;31mE (568847) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (568857) mqtt_client: MQTT connect failed[0m
[0;32mI (568857) [MQTT] : Triggered event - id: 2	 base: MQTT_EVENTS
[0m
[0;32mI (568867) [MQTT] : Disconnected[0m
[0;32mI (578867) [MQTT] : Triggered event - id: 7	 base: MQTT_EVENTS
[0m
[0;32mI (578867) [MQTT] : Other event, 7[0m
[0;31mE (579277) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (579277) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (579277) [MQTT] : Triggered event - id: 0	 base: MQTT_EVENTS
[0m
[0;32mI (579287) [MQTT] : MQTT_EVENT_ERROR[0m
[0;32mI (579297) [MQTT] : Last error code reported from esp-tls: 0x8008[0m
[0;32mI (579297) [MQTT] : Last tls stack error number: 0x0[0m
[0;32mI (579307) [MQTT] : Last captured errno : 128 (Socket is not connected)[0m
[0;31mE (579317) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (579317) mqtt_client: MQTT connect failed[0m
[0;32mI (579327) [MQTT] : Triggered event - id: 2	 base: MQTT_EVENTS
[0m
[0;32mI (579327) [MQTT] : Disconnected[0m
[0;32mI (589337) [MQTT] : Triggered event - id: 7	 base: MQTT_EVENTS
[0m
[0;32mI (589337) [MQTT] : Other event, 7[0m
[0;31mE (589697) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (589697) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (589707) [MQTT] : Triggered event - id: 0	 base: MQTT_EVENTS
[0m
[0;32mI (589717) [MQTT] : MQTT_EVENT_ERROR[0m
[0;32mI (589717) [MQTT] : Last error code reported from esp-tls: 0x8008[0m
[0;32mI (589727) [MQTT] : Last tls stack error number: 0x0[0m
[0;32mI (589727) [MQTT] : Last captured errno : 128 (Socket is not connected)[0m
[0;31mE (589737) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (589747) mqtt_client: MQTT connect failed[0m
[0;32mI (589747) [MQTT] : Triggered event - id: 2	 base: MQTT_EVENTS
[0m
[0;32mI (589757) [MQTT] : Disconnected[0m
[0;32mI (599757) [MQTT] : Triggered event - id: 7	 base: MQTT_EVENTS
[0m
[0;32mI (599757) [MQTT] : Other event, 7[0m
[0;31mE (600147) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (600147) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (600157) [MQTT] : Triggered event - id: 0	 base: MQTT_EVENTS
[0m
[0;32mI (600157) [MQTT] : MQTT_EVENT_ERROR[0m
[0;32mI (600167) [MQTT] : Last error code reported from esp-tls: 0x8008[0m
[0;32mI (600167) [MQTT] : Last tls stack error number: 0x0[0m
[0;32mI (600177) [MQTT] : Last captured errno : 128 (Socket is not connected)[0m
[0;31mE (600187) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (600187) mqtt_client: MQTT connect failed[0m
[0;32mI (600197) [MQTT] : Triggered event - id: 2	 base: MQTT_EVENTS
[0m
[0;32mI (600207) [MQTT] : Disconnected[0m
