ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2d9c
entry 0x403c8914
[0;32mI (27) boot: ESP-IDF v5.3-dev-2265-gfdb7a43752-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 13 2024 19:48:36[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (41) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=2856ch (165228) map[0m
[0;32mI (131) esp_image: segment 1: paddr=00038594 vaddr=3fc98400 size=047bch ( 18364) load[0m
[0;32mI (135) esp_image: segment 2: paddr=0003cd58 vaddr=40374000 size=032c0h ( 12992) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=9a57ch (632188) map[0m
[0;32mI (259) esp_image: segment 4: paddr=000da5a4 vaddr=403772c0 size=110c0h ( 69824) load[0m
[0;32mI (283) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (283) boot: Disabling RNG early entropy source...[0m
[0;32mI (294) cpu_start: Multicore app[0m
[0;32mI (304) cpu_start: Pro cpu start user code[0m
[0;32mI (304) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (304) app_init: Application information:[0m
[0;32mI (307) app_init: Project name:     mqtt[0m
[0;32mI (312) app_init: App version:      2276e28-dirty[0m
[0;32mI (317) app_init: Compile time:     May 14 2024 11:13:48[0m
[0;32mI (323) app_init: ELF file SHA256:  92160cce2...[0m
[0;32mI (328) app_init: ESP-IDF:          v5.3-dev-2265-gfdb7a43752-dirty[0m
[0;32mI (335) app_init: Min chip rev:     v0.0[0m
[0;32mI (340) app_init: Max chip rev:     v0.99 [0m
[0;32mI (345) app_init: Chip rev:         v0.1[0m
[0;32mI (349) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (357) heap_init: At 3FCA0C48 len 00048AC8 (290 KiB): RAM[0m
[0;32mI (363) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (369) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (375) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (382) spi_flash: detected chip: gd[0m
[0;32mI (386) spi_flash: flash io: dio[0m
[0;33mW (389) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (403) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (409) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (417) main_task: Started on CPU0[0m
[0;32mI (437) main_task: Calling app_main()[0m
[0;32mI (437) [MQTT] : Main execution...[0m
[0;32mI (437) [WI-FI] : Testing the wifi module[0m
[0;32mI (477) [WI-FI] : Init started...[0m
[0;32mI (477) pp: pp rom version: e7ae62f[0m
[0;32mI (477) net80211: net80211 rom version: e7ae62f[0m
I (487) wifi:wifi driver task: 3fcaaf18, prio:23, stack:6656, core=0
I (787) wifi:wifi firmware version: f2b9bda51
I (787) wifi:wifi certification version: v7.0
I (787) wifi:config NVS flash: enabled
I (787) wifi:config nano formating: disabled
I (787) wifi:Init data frame dynamic rx buffer num: 32
I (797) wifi:Init static rx mgmt buffer num: 5
I (797) wifi:Init management short buffer num: 32
I (807) wifi:Init dynamic tx buffer num: 32
I (807) wifi:Init static tx FG buffer num: 2
I (807) wifi:Init static rx buffer size: 1600
I (817) wifi:Init static rx buffer num: 10
I (817) wifi:Init dynamic rx buffer num: 32
[0;32mI (827) wifi_init: rx ba win: 6[0m
[0;32mI (827) wifi_init: accept mbox: 6[0m
[0;32mI (827) wifi_init: tcpip mbox: 32[0m
[0;32mI (837) wifi_init: udp mbox: 6[0m
[0;32mI (837) wifi_init: tcp mbox: 6[0m
[0;32mI (847) wifi_init: tcp tx win: 5760[0m
[0;32mI (847) wifi_init: tcp rx win: 5760[0m
[0;32mI (847) wifi_init: tcp mss: 1440[0m
[0;32mI (857) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (857) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (877) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
I (947) wifi:mode : sta (f4:12:fa:9f:f4:70)
I (947) wifi:enable tsf
[0;32mI (947) [WI-FI] : Event: 40[0m
[0;32mI (947) [WI-FI] : Event: 2[0m
[0;32mI (947) [WI-FI] : Connecting to wifi...[0m
[0;32mI (947) [WI-FI] : Connection success![0m
I (957) wifi:new:<7,0>, old:<1,0>, ap:<255,255>, sta:<7,0>, prof:1
I (957) wifi:state: init -> auth (b0)
[0;32mI (967) [WI-FI] : Event: 40[0m
I (967) wifi:state: auth -> assoc (0)
I (977) wifi:state: assoc -> run (10)
I (997) wifi:connected with Vodafone-A76372035, aid = 1, channel 7, BW20, bssid = 74:36:6d:02:de:d1
I (997) wifi:security: WPA2-PSK, phy: bgn, rssi: -89
I (1017) wifi:pm start, type: 1

I (1017) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (1017) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
[0;32mI (1027) [WI-FI] : Event: 4[0m
I (1077) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (1177) wifi:<ba-add>idx:0 (ifx:0, 74:36:6d:02:de:d1), tid:0, ssn:0, winSize:64
[0;32mI (2027) esp_netif_handlers: sta ip: 192.168.1.22, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (2027) [WI-FI] : Event: 0[0m
[0;32mI (2027) [WI-FI] : got ip:192.168.1.22[0m
[0;32mI (2027) [WI-FI] : Connected to AP[0m
[0;32mI (2037) [WI-FI] : Init completed[0m
[0;32mI (2037) [MQTT] : Starting mqtt configuration...[0m
[0;32mI (2047) [MQTT] : Configuration structure variable populated[0m
[0;32mI (2047) [MQTT] : Client handler registered[0m
[0;32mI (2057) main_task: Returned from app_main()[0m
[0;31mE (2317) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (2317) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (2327) [MQTT] : Triggered event - id: 0	 base: MQTT_EVENTS
[0m
[0;32mI (2327) [MQTT] : MQTT_EVENT_ERROR[0m
[0;32mI (2337) [MQTT] : Last error code reported from esp-tls: 0x8008[0m
[0;32mI (2337) [MQTT] : Last tls stack error number: 0x0[0m
[0;32mI (2347) [MQTT] : Last captured errno : 128 (Socket is not connected)[0m
[0;31mE (2347) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (2357) mqtt_client: MQTT connect failed[0m
[0;32mI (2367) [MQTT] : Triggered event - id: 2	 base: MQTT_EVENTS
[0m
[0;32mI (2367) [MQTT] : Disconnected[0m
[0;31mE (13477) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (13477) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (13487) [MQTT] : Triggered event - id: 0	 base: MQTT_EVENTS
[0m
[0;32mI (13487) [MQTT] : MQTT_EVENT_ERROR[0m
[0;32mI (13497) [MQTT] : Last error code reported from esp-tls: 0x8008[0m
[0;32mI (13497) [MQTT] : Last tls stack error number: 0x0[0m
[0;32mI (13507) [MQTT] : Last captured errno : 128 (Socket is not connected)[0m
[0;31mE (13517) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (13517) mqtt_client: MQTT connect failed[0m
[0;32mI (13527) [MQTT] : Triggered event - id: 2	 base: MQTT_EVENTS
[0m
[0;32mI (13527) [MQTT] : Disconnected[0m
W (19307) wifi:[ADDBA]rx delba, code:39, delete tid:0
I (19307) wifi:<ba-del>idx:0, tid:0
I (19307) wifi:<ba-add>idx:0 (ifx:0, 74:36:6d:02:de:d1), tid:0, ssn:13, winSize:64
[0;31mE (23717) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (23717) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (23717) [MQTT] : Triggered event - id: 0	 base: MQTT_EVENTS
[0m
[0;32mI (23727) [MQTT] : MQTT_EVENT_ERROR[0m
[0;32mI (23727) [MQTT] : Last error code reported from esp-tls: 0x8008[0m
[0;32mI (23737) [MQTT] : Last tls stack error number: 0x0[0m
[0;32mI (23747) [MQTT] : Last captured errno : 128 (Socket is not connected)[0m
[0;31mE (23747) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (23757) mqtt_client: MQTT connect failed[0m
[0;32mI (23767) [MQTT] : Triggered event - id: 2	 base: MQTT_EVENTS
[0m
[0;32mI (23767) [MQTT] : Disconnected[0m
[0;31mE (33957) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (33957) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (33957) [MQTT] : Triggered event - id: 0	 base: MQTT_EVENTS
[0m
[0;32mI (33967) [MQTT] : MQTT_EVENT_ERROR[0m
[0;32mI (33967) [MQTT] : Last error code reported from esp-tls: 0x8008[0m
[0;32mI (33977) [MQTT] : Last tls stack error number: 0x0[0m
[0;32mI (33987) [MQTT] : Last captured errno : 128 (Socket is not connected)[0m
[0;31mE (33987) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (33997) mqtt_client: MQTT connect failed[0m
[0;32mI (34007) [MQTT] : Triggered event - id: 2	 base: MQTT_EVENTS
[0m
[0;32mI (34007) [MQTT] : Disconnected[0m
[0;31mE (44287) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (44297) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (44297) [MQTT] : Triggered event - id: 0	 base: MQTT_EVENTS
[0m
[0;32mI (44307) [MQTT] : MQTT_EVENT_ERROR[0m
[0;32mI (44307) [MQTT] : Last error code reported from esp-tls: 0x8008[0m
[0;32mI (44317) [MQTT] : Last tls stack error number: 0x0[0m
[0;32mI (44317) [MQTT] : Last captured errno : 128 (Socket is not connected)[0m
[0;31mE (44327) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (44337) mqtt_client: MQTT connect failed[0m
[0;32mI (44337) [MQTT] : Triggered event - id: 2	 base: MQTT_EVENTS
[0m
[0;32mI (44347) [MQTT] : Disconnected[0m
[0;31mE (55137) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (55137) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (55147) [MQTT] : Triggered event - id: 0	 base: MQTT_EVENTS
[0m
[0;32mI (55147) [MQTT] : MQTT_EVENT_ERROR[0m
[0;32mI (55157) [MQTT] : Last error code reported from esp-tls: 0x8008[0m
[0;32mI (55157) [MQTT] : Last tls stack error number: 0x0[0m
[0;32mI (55167) [MQTT] : Last captured errno : 128 (Socket is not connected)[0m
[0;31mE (55177) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (55177) mqtt_client: MQTT connect failed[0m
[0;32mI (55187) [MQTT] : Triggered event - id: 2	 base: MQTT_EVENTS
[0m
[0;32mI (55197) [MQTT] : Disconnected[0m
[0;31mE (65467) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (65467) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (65467) [MQTT] : Triggered event - id: 0	 base: MQTT_EVENTS
[0m
[0;32mI (65477) [MQTT] : MQTT_EVENT_ERROR[0m
[0;32mI (65477) [MQTT] : Last error code reported from esp-tls: 0x8008[0m
[0;32mI (65487) [MQTT] : Last tls stack error number: 0x0[0m
[0;32mI (65497) [MQTT] : Last captured errno : 128 (Socket is not connected)[0m
[0;31mE (65497) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (65507) mqtt_client: MQTT connect failed[0m
[0;32mI (65517) [MQTT] : Triggered event - id: 2	 base: MQTT_EVENTS
[0m
[0;32mI (65517) [MQTT] : Disconnected[0m
[0;31mE (75727) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (75727) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (75737) [MQTT] : Triggered event - id: 0	 base: MQTT_EVENTS
[0m
[0;32mI (75737) [MQTT] : MQTT_EVENT_ERROR[0m
[0;32mI (75747) [MQTT] : Last error code reported from esp-tls: 0x8008[0m
[0;32mI (75747) [MQTT] : Last tls stack error number: 0x0[0m
[0;32mI (75757) [MQTT] : Last captured errno : 128 (Socket is not connected)[0m
[0;31mE (75767) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (75767) mqtt_client: MQTT connect failed[0m
[0;32mI (75777) [MQTT] : Triggered event - id: 2	 base: MQTT_EVENTS
[0m
[0;32mI (75787) [MQTT] : Disconnected[0m
[0;31mE (86067) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (86067) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (86077) [MQTT] : Triggered event - id: 0	 base: MQTT_EVENTS
[0m
[0;32mI (86087) [MQTT] : MQTT_EVENT_ERROR[0m
[0;32mI (86087) [MQTT] : Last error code reported from esp-tls: 0x8008[0m
[0;32mI (86097) [MQTT] : Last tls stack error number: 0x0[0m
[0;32mI (86097) [MQTT] : Last captured errno : 128 (Socket is not connected)[0m
[0;31mE (86107) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (86117) mqtt_client: MQTT connect failed[0m
[0;32mI (86117) [MQTT] : Triggered event - id: 2	 base: MQTT_EVENTS
[0m
[0;32mI (86127) [MQTT] : Disconnected[0m
[0;31mE (96307) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (96307) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (96317) [MQTT] : Triggered event - id: 0	 base: MQTT_EVENTS
[0m
[0;32mI (96327) [MQTT] : MQTT_EVENT_ERROR[0m
[0;32mI (96327) [MQTT] : Last error code reported from esp-tls: 0x8008[0m
[0;32mI (96337) [MQTT] : Last tls stack error number: 0x0[0m
[0;32mI (96337) [MQTT] : Last captured errno : 128 (Socket is not connected)[0m
[0;31mE (96347) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (96357) mqtt_client: MQTT connect failed[0m
[0;32mI (96357) [MQTT] : Triggered event - id: 2	 base: MQTT_EVENTS
[0m
[0;32mI (96367) [MQTT] : Disconnected[0m
[0;31mE (106657) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (106657) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (106657) [MQTT] : Triggered event - id: 0	 base: MQTT_EVENTS
[0m
[0;32mI (106667) [MQTT] : MQTT_EVENT_ERROR[0m
[0;32mI (106667) [MQTT] : Last error code reported from esp-tls: 0x8008[0m
[0;32mI (106677) [MQTT] : Last tls stack error number: 0x0[0m
[0;32mI (106677) [MQTT] : Last captured errno : 128 (Socket is not connected)[0m
[0;31mE (106687) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (106697) mqtt_client: MQTT connect failed[0m
[0;32mI (106707) [MQTT] : Triggered event - id: 2	 base: MQTT_EVENTS
[0m
[0;32mI (106707) [MQTT] : Disconnected[0m
[0;31mE (116897) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (116897) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (116907) [MQTT] : Triggered event - id: 0	 base: MQTT_EVENTS
[0m
[0;32mI (116917) [MQTT] : MQTT_EVENT_ERROR[0m
[0;32mI (116917) [MQTT] : Last error code reported from esp-tls: 0x8008[0m
[0;32mI (116927) [MQTT] : Last tls stack error number: 0x0[0m
[0;32mI (116927) [MQTT] : Last captured errno : 128 (Socket is not connected)[0m
[0;31mE (116937) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (116947) mqtt_client: MQTT connect failed[0m
[0;32mI (116947) [MQTT] : Triggered event - id: 2	 base: MQTT_EVENTS
[0m
[0;32mI (116957) [MQTT] : Disconnected[0m
