[1/5] cd /home/utente/Scrivania/univ/iot_as/indiv_proj/indivdual_project/codes/mqtt/build/esp-idf/esptool_py && /home/utente/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/utente/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/utente/Scrivania/univ/iot_as/indiv_proj/indivdual_project/codes/mqtt/build/partition_table/partition-table.bin /home/utente/Scrivania/univ/iot_as/indiv_proj/indivdual_project/codes/mqtt/build/mqtt.bin
mqtt.bin binary size 0xdb500 bytes. Smallest app partition is 0x100000 bytes. 0x24b00 bytes (14%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/utente/Scrivania/univ/iot_as/indiv_proj/indivdual_project/codes/mqtt/build/bootloader/esp-idf/esptool_py && /home/utente/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/utente/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/utente/Scrivania/univ/iot_as/indiv_proj/indivdual_project/codes/mqtt/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[2/3] cd /home/utente/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/utente/esp/esp-idf -D "SERIAL_TOOL=/home/utente/.espressif/python_env/idf5.3_py3.10_env/bin/python;;/home/utente/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/utente/Scrivania/univ/iot_as/indiv_proj/indivdual_project/codes/mqtt/build -P /home/utente/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 mqtt.bin 0x8000 partition_table/partition-table.bin
esptool.py vv4.8.dev1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded Flash 8MB (GD)
Crystal is 40MHz
MAC: f4:12:fa:9f:f4:70
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000ebfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21056 bytes to 13069...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13069 compressed) at 0x00000000 in 0.6 seconds (effective 305.2 kbit/s)...
Hash of data verified.
Compressed 898304 bytes to 553673...
Writing at 0x00010000... (2 %)
Writing at 0x0001dfcf... (5 %)
Writing at 0x00027498... (8 %)
Writing at 0x0002c2f4... (11 %)
Writing at 0x00034d03... (14 %)
Writing at 0x0003fdba... (17 %)
Writing at 0x000460a5... (20 %)
Writing at 0x0004c461... (23 %)
Writing at 0x000528a9... (26 %)
Writing at 0x0005868a... (29 %)
Writing at 0x0005e478... (32 %)
Writing at 0x0006437d... (35 %)
Writing at 0x0006a943... (38 %)
Writing at 0x000706a8... (41 %)
Writing at 0x00075de3... (44 %)
Writing at 0x0007aca9... (47 %)
Writing at 0x0007fe6c... (50 %)
Writing at 0x00085311... (52 %)
Writing at 0x0008a4f3... (55 %)
Writing at 0x0008f79a... (58 %)
Writing at 0x0009509e... (61 %)
Writing at 0x0009ade8... (64 %)
Writing at 0x000a0732... (67 %)
Writing at 0x000a6495... (70 %)
Writing at 0x000ac174... (73 %)
Writing at 0x000b197b... (76 %)
Writing at 0x000b76a2... (79 %)
Writing at 0x000bd4c6... (82 %)
Writing at 0x000c28ce... (85 %)
Writing at 0x000ccb56... (88 %)
Writing at 0x000d4935... (91 %)
Writing at 0x000da57b... (94 %)
Writing at 0x000e0668... (97 %)
Writing at 0x000e6be7... (100 %)
Wrote 898304 bytes (553673 compressed) at 0x00010000 in 12.5 seconds (effective 573.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 604.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
