ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2d9c
entry 0x403c8914
[0;32mI (27) boot: ESP-IDF v5.3-dev-2265-gfdb7a43752-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 13 2024 19:48:36[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (41) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=2847ch (164988) map[0m
[0;32mI (131) esp_image: segment 1: paddr=000384a4 vaddr=3fc98400 size=047bch ( 18364) load[0m
[0;32mI (135) esp_image: segment 2: paddr=0003cc68 vaddr=40374000 size=033b0h ( 13232) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=9a4e4h (632036) map[0m
[0;32mI (259) esp_image: segment 4: paddr=000da50c vaddr=403773b0 size=10fd0h ( 69584) load[0m
[0;32mI (282) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (283) boot: Disabling RNG early entropy source...[0m
[0;32mI (294) cpu_start: Multicore app[0m
[0;32mI (304) cpu_start: Pro cpu start user code[0m
[0;32mI (304) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (304) app_init: Application information:[0m
[0;32mI (307) app_init: Project name:     mqtt[0m
[0;32mI (312) app_init: App version:      2276e28-dirty[0m
[0;32mI (317) app_init: Compile time:     May 14 2024 11:13:48[0m
[0;32mI (323) app_init: ELF file SHA256:  6971ea482...[0m
[0;32mI (328) app_init: ESP-IDF:          v5.3-dev-2265-gfdb7a43752-dirty[0m
[0;32mI (335) app_init: Min chip rev:     v0.0[0m
[0;32mI (340) app_init: Max chip rev:     v0.99 [0m
[0;32mI (345) app_init: Chip rev:         v0.1[0m
[0;32mI (349) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (357) heap_init: At 3FCA0C48 len 00048AC8 (290 KiB): RAM[0m
[0;32mI (363) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (369) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (375) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (382) spi_flash: detected chip: gd[0m
[0;32mI (385) spi_flash: flash io: dio[0m
[0;33mW (389) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (403) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (409) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (417) main_task: Started on CPU0[0m
[0;32mI (437) main_task: Calling app_main()[0m
[0;32mI (437) [MQTT] : Main execution...[0m
[0;32mI (437) [WI-FI] : Testing the wifi module[0m
[0;32mI (477) [WI-FI] : Init started...[0m
[0;32mI (477) pp: pp rom version: e7ae62f[0m
[0;32mI (477) net80211: net80211 rom version: e7ae62f[0m
I (487) wifi:wifi driver task: 3fcaaf18, prio:23, stack:6656, core=0
I (787) wifi:wifi firmware version: f2b9bda51
I (787) wifi:wifi certification version: v7.0
I (787) wifi:config NVS flash: enabled
I (787) wifi:config nano formating: disabled
I (787) wifi:Init data frame dynamic rx buffer num: 32
I (797) wifi:Init static rx mgmt buffer num: 5
I (797) wifi:Init management short buffer num: 32
I (807) wifi:Init dynamic tx buffer num: 32
I (807) wifi:Init static tx FG buffer num: 2
I (807) wifi:Init static rx buffer size: 1600
I (817) wifi:Init static rx buffer num: 10
I (817) wifi:Init dynamic rx buffer num: 32
[0;32mI (827) wifi_init: rx ba win: 6[0m
[0;32mI (827) wifi_init: accept mbox: 6[0m
[0;32mI (827) wifi_init: tcpip mbox: 32[0m
[0;32mI (837) wifi_init: udp mbox: 6[0m
[0;32mI (837) wifi_init: tcp mbox: 6[0m
[0;32mI (847) wifi_init: tcp tx win: 5760[0m
[0;32mI (847) wifi_init: tcp rx win: 5760[0m
[0;32mI (847) wifi_init: tcp mss: 1440[0m
[0;32mI (857) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (857) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (877) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
I (947) wifi:mode : sta (f4:12:fa:9f:f4:70)
I (947) wifi:enable tsf
[0;32mI (947) [WI-FI] : Event: 40[0m
[0;32mI (947) [WI-FI] : Event: 2[0m
[0;32mI (947) [WI-FI] : Connecting to wifi...[0m
[0;32mI (947) [WI-FI] : Connection success![0m
I (957) wifi:new:<7,0>, old:<1,0>, ap:<255,255>, sta:<7,0>, prof:1
I (957) wifi:state: init -> auth (b0)
[0;32mI (967) [WI-FI] : Event: 40[0m
I (967) wifi:state: auth -> assoc (0)
I (977) wifi:state: assoc -> run (10)
I (1007) wifi:connected with Vodafone-A76372035, aid = 3, channel 7, BW20, bssid = 74:36:6d:02:de:d1
I (1007) wifi:security: WPA2-PSK, phy: bgn, rssi: -84
I (1027) wifi:pm start, type: 1

I (1027) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (1027) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
[0;32mI (1037) [WI-FI] : Event: 4[0m
I (1087) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (4167) wifi:<ba-add>idx:0 (ifx:0, 74:36:6d:02:de:d1), tid:0, ssn:0, winSize:64
[0;32mI (5037) esp_netif_handlers: sta ip: 192.168.1.22, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (5037) [WI-FI] : Event: 0[0m
[0;32mI (5037) [WI-FI] : got ip:192.168.1.22[0m
[0;32mI (5037) [WI-FI] : Connected to AP[0m
[0;32mI (5047) [WI-FI] : Init completed[0m
[0;32mI (5047) [MQTT] : Starting mqtt configuration...[0m
[0;32mI (5057) [MQTT] : Configuration structure variable populated[0m
[0;32mI (5057) [MQTT] : Client handler registered[0m
[0;31mE (15087) esp-tls: [sock=54] select() timeout[0m
[0;31mE (15087) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (15087) mqtt_client: Error transport connect[0m
[0;32mI (15087) [MQTT] : Triggered event - id: 0	 base: MQTT_EVENTS
[0m
[0;32mI (15097) [MQTT] : Error, check later[0m
[0;32mI (15097) [MQTT] : Triggered event - id: 2	 base: MQTT_EVENTS
[0m
[0;32mI (15107) [MQTT] : Disconnected[0m
[0;31mE (35147) esp-tls: [sock=54] select() timeout[0m
[0;31mE (35147) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (35147) mqtt_client: Error transport connect[0m
[0;32mI (35147) [MQTT] : Triggered event - id: 0	 base: MQTT_EVENTS
[0m
[0;32mI (35157) [MQTT] : Error, check later[0m
[0;32mI (35157) [MQTT] : Triggered event - id: 2	 base: MQTT_EVENTS
[0m
[0;32mI (35167) [MQTT] : Disconnected[0m
[0;31mE (55177) esp-tls: [sock=54] select() timeout[0m
[0;31mE (55177) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (55177) mqtt_client: Error transport connect[0m
[0;32mI (55177) [MQTT] : Triggered event - id: 0	 base: MQTT_EVENTS
[0m
[0;32mI (55187) [MQTT] : Error, check later[0m
[0;32mI (55187) [MQTT] : Triggered event - id: 2	 base: MQTT_EVENTS
[0m
[0;32mI (55197) [MQTT] : Disconnected[0m
[0;31mE (75207) esp-tls: [sock=54] select() timeout[0m
[0;31mE (75207) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (75207) mqtt_client: Error transport connect[0m
[0;32mI (75207) [MQTT] : Triggered event - id: 0	 base: MQTT_EVENTS
[0m
[0;32mI (75217) [MQTT] : Error, check later[0m
[0;32mI (75217) [MQTT] : Triggered event - id: 2	 base: MQTT_EVENTS
[0m
[0;32mI (75227) [MQTT] : Disconnected[0m
[0;31mE (95267) esp-tls: [sock=54] select() timeout[0m
[0;31mE (95267) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (95267) mqtt_client: Error transport connect[0m
[0;32mI (95267) [MQTT] : Triggered event - id: 0	 base: MQTT_EVENTS
[0m
[0;32mI (95277) [MQTT] : Error, check later[0m
[0;32mI (95277) [MQTT] : Triggered event - id: 2	 base: MQTT_EVENTS
[0m
[0;32mI (95287) [MQTT] : Disconnected[0m
[0;31mE (115297) esp-tls: [sock=54] select() timeout[0m
[0;31mE (115297) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (115297) mqtt_client: Error transport connect[0m
[0;32mI (115297) [MQTT] : Triggered event - id: 0	 base: MQTT_EVENTS
[0m
[0;32mI (115307) [MQTT] : Error, check later[0m
[0;32mI (115307) [MQTT] : Triggered event - id: 2	 base: MQTT_EVENTS
[0m
[0;32mI (115317) [MQTT] : Disconnected[0m
[0;31mE (135327) esp-tls: [sock=54] select() timeout[0m
[0;31mE (135327) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (135327) mqtt_client: Error transport connect[0m
[0;32mI (135327) [MQTT] : Triggered event - id: 0	 base: MQTT_EVENTS
[0m
[0;32mI (135337) [MQTT] : Error, check later[0m
[0;32mI (135337) [MQTT] : Triggered event - id: 2	 base: MQTT_EVENTS
[0m
[0;32mI (135347) [MQTT] : Disconnected[0m
[0;31mE (155387) esp-tls: [sock=54] select() timeout[0m
[0;31mE (155387) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (155387) mqtt_client: Error transport connect[0m
[0;32mI (155387) [MQTT] : Triggered event - id: 0	 base: MQTT_EVENTS
[0m
[0;32mI (155397) [MQTT] : Error, check later[0m
[0;32mI (155397) [MQTT] : Triggered event - id: 2	 base: MQTT_EVENTS
[0m
[0;32mI (155407) [MQTT] : Disconnected[0m
[0;31mE (175417) esp-tls: [sock=54] select() timeout[0m
[0;31mE (175417) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (175417) mqtt_client: Error transport connect[0m
[0;32mI (175417) [MQTT] : Triggered event - id: 0	 base: MQTT_EVENTS
[0m
[0;32mI (175427) [MQTT] : Error, check later[0m
[0;32mI (175427) [MQTT] : Triggered event - id: 2	 base: MQTT_EVENTS
[0m
[0;32mI (175437) [MQTT] : Disconnected[0m
[0;31mE (195447) esp-tls: [sock=54] select() timeout[0m
[0;31mE (195447) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (195447) mqtt_client: Error transport connect[0m
[0;32mI (195447) [MQTT] : Triggered event - id: 0	 base: MQTT_EVENTS
[0m
[0;32mI (195457) [MQTT] : Error, check later[0m
[0;32mI (195457) [MQTT] : Triggered event - id: 2	 base: MQTT_EVENTS
[0m
[0;32mI (195467) [MQTT] : Disconnected[0m
[0;31mE (215507) esp-tls: [sock=54] select() timeout[0m
[0;31mE (215507) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (215507) mqtt_client: Error transport connect[0m
[0;32mI (215507) [MQTT] : Triggered event - id: 0	 base: MQTT_EVENTS
[0m
[0;32mI (215517) [MQTT] : Error, check later[0m
[0;32mI (215517) [MQTT] : Triggered event - id: 2	 base: MQTT_EVENTS
[0m
[0;32mI (215527) [MQTT] : Disconnected[0m
[0;31mE (235537) esp-tls: [sock=54] select() timeout[0m
[0;31mE (235537) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (235537) mqtt_client: Error transport connect[0m
[0;32mI (235537) [MQTT] : Triggered event - id: 0	 base: MQTT_EVENTS
[0m
[0;32mI (235547) [MQTT] : Error, check later[0m
[0;32mI (235547) [MQTT] : Triggered event - id: 2	 base: MQTT_EVENTS
[0m
[0;32mI (235557) [MQTT] : Disconnected[0m
[0;31mE (255567) esp-tls: [sock=54] select() timeout[0m
[0;31mE (255567) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (255567) mqtt_client: Error transport connect[0m
[0;32mI (255567) [MQTT] : Triggered event - id: 0	 base: MQTT_EVENTS
[0m
[0;32mI (255577) [MQTT] : Error, check later[0m
[0;32mI (255577) [MQTT] : Triggered event - id: 2	 base: MQTT_EVENTS
[0m
[0;32mI (255587) [MQTT] : Disconnected[0m
[0;31mE (275647) esp-tls: [sock=54] select() timeout[0m
[0;31mE (275647) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (275647) mqtt_client: Error transport connect[0m
[0;32mI (275647) [MQTT] : Triggered event - id: 0	 base: MQTT_EVENTS
[0m
[0;32mI (275657) [MQTT] : Error, check later[0m
[0;32mI (275657) [MQTT] : Triggered event - id: 2	 base: MQTT_EVENTS
[0m
[0;32mI (275667) [MQTT] : Disconnected[0m
[0;31mE (295677) esp-tls: [sock=54] select() timeout[0m
[0;31mE (295677) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (295677) mqtt_client: Error transport connect[0m
[0;32mI (295677) [MQTT] : Triggered event - id: 0	 base: MQTT_EVENTS
[0m
[0;32mI (295687) [MQTT] : Error, check later[0m
[0;32mI (295687) [MQTT] : Triggered event - id: 2	 base: MQTT_EVENTS
[0m
[0;32mI (295697) [MQTT] : Disconnected[0m
[0;31mE (315707) esp-tls: [sock=54] select() timeout[0m
[0;31mE (315707) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (315707) mqtt_client: Error transport connect[0m
[0;32mI (315707) [MQTT] : Triggered event - id: 0	 base: MQTT_EVENTS
[0m
[0;32mI (315717) [MQTT] : Error, check later[0m
[0;32mI (315717) [MQTT] : Triggered event - id: 2	 base: MQTT_EVENTS
[0m
[0;32mI (315727) [MQTT] : Disconnected[0m
[0;31mE (335767) esp-tls: [sock=54] select() timeout[0m
[0;31mE (335767) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (335767) mqtt_client: Error transport connect[0m
[0;32mI (335767) [MQTT] : Triggered event - id: 0	 base: MQTT_EVENTS
[0m
[0;32mI (335777) [MQTT] : Error, check later[0m
[0;32mI (335777) [MQTT] : Triggered event - id: 2	 base: MQTT_EVENTS
[0m
[0;32mI (335787) [MQTT] : Disconnected[0m
[0;31mE (355797) esp-tls: [sock=54] select() timeout[0m
[0;31mE (355797) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (355797) mqtt_client: Error transport connect[0m
[0;32mI (355797) [MQTT] : Triggered event - id: 0	 base: MQTT_EVENTS
[0m
[0;32mI (355807) [MQTT] : Error, check later[0m
[0;32mI (355807) [MQTT] : Triggered event - id: 2	 base: MQTT_EVENTS
[0m
[0;32mI (355817) [MQTT] : Disconnected[0m
[0;31mE (375827) esp-tls: [sock=54] select() timeout[0m
[0;31mE (375827) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (375827) mqtt_client: Error transport connect[0m
[0;32mI (375827) [MQTT] : Triggered event - id: 0	 base: MQTT_EVENTS
[0m
[0;32mI (375837) [MQTT] : Error, check later[0m
[0;32mI (375837) [MQTT] : Triggered event - id: 2	 base: MQTT_EVENTS
[0m
[0;32mI (375847) [MQTT] : Disconnected[0m
[0;31mE (395877) esp-tls: [sock=54] select() timeout[0m
[0;31mE (395877) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (395877) mqtt_client: Error transport connect[0m
[0;32mI (395877) [MQTT] : Triggered event - id: 0	 base: MQTT_EVENTS
[0m
[0;32mI (395887) [MQTT] : Error, check later[0m
[0;32mI (395887) [MQTT] : Triggered event - id: 2	 base: MQTT_EVENTS
[0m
[0;32mI (395897) [MQTT] : Disconnected[0m
[0;31mE (415907) esp-tls: [sock=54] select() timeout[0m
[0;31mE (415907) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (415907) mqtt_client: Error transport connect[0m
[0;32mI (415907) [MQTT] : Triggered event - id: 0	 base: MQTT_EVENTS
[0m
[0;32mI (415917) [MQTT] : Error, check later[0m
[0;32mI (415917) [MQTT] : Triggered event - id: 2	 base: MQTT_EVENTS
[0m
[0;32mI (415927) [MQTT] : Disconnected[0m
[0;31mE (435937) esp-tls: [sock=54] select() timeout[0m
[0;31mE (435937) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (435937) mqtt_client: Error transport connect[0m
[0;32mI (435937) [MQTT] : Triggered event - id: 0	 base: MQTT_EVENTS
[0m
[0;32mI (435947) [MQTT] : Error, check later[0m
[0;32mI (435947) [MQTT] : Triggered event - id: 2	 base: MQTT_EVENTS
[0m
[0;32mI (435957) [MQTT] : Disconnected[0m
[0;31mE (455997) esp-tls: [sock=54] select() timeout[0m
[0;31mE (455997) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (455997) mqtt_client: Error transport connect[0m
[0;32mI (455997) [MQTT] : Triggered event - id: 0	 base: MQTT_EVENTS
[0m
[0;32mI (456007) [MQTT] : Error, check later[0m
[0;32mI (456007) [MQTT] : Triggered event - id: 2	 base: MQTT_EVENTS
[0m
[0;32mI (456017) [MQTT] : Disconnected[0m
[0;31mE (476027) esp-tls: [sock=54] select() timeout[0m
[0;31mE (476027) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (476027) mqtt_client: Error transport connect[0m
[0;32mI (476027) [MQTT] : Triggered event - id: 0	 base: MQTT_EVENTS
[0m
[0;32mI (476037) [MQTT] : Error, check later[0m
[0;32mI (476037) [MQTT] : Triggered event - id: 2	 base: MQTT_EVENTS
[0m
[0;32mI (476047) [MQTT] : Disconnected[0m
[0;31mE (496057) esp-tls: [sock=54] select() timeout[0m
[0;31mE (496057) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (496057) mqtt_client: Error transport connect[0m
[0;32mI (496057) [MQTT] : Triggered event - id: 0	 base: MQTT_EVENTS
[0m
[0;32mI (496067) [MQTT] : Error, check later[0m
[0;32mI (496067) [MQTT] : Triggered event - id: 2	 base: MQTT_EVENTS
[0m
[0;32mI (496077) [MQTT] : Disconnected[0m
[0;31mE (516137) esp-tls: [sock=54] select() timeout[0m
[0;31mE (516137) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (516137) mqtt_client: Error transport connect[0m
[0;32mI (516137) [MQTT] : Triggered event - id: 0	 base: MQTT_EVENTS
[0m
[0;32mI (516147) [MQTT] : Error, check later[0m
[0;32mI (516147) [MQTT] : Triggered event - id: 2	 base: MQTT_EVENTS
[0m
[0;32mI (516157) [MQTT] : Disconnected[0m
[0;31mE (536167) esp-tls: [sock=54] select() timeout[0m
[0;31mE (536167) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (536167) mqtt_client: Error transport connect[0m
[0;32mI (536167) [MQTT] : Triggered event - id: 0	 base: MQTT_EVENTS
[0m
[0;32mI (536177) [MQTT] : Error, check later[0m
[0;32mI (536177) [MQTT] : Triggered event - id: 2	 base: MQTT_EVENTS
[0m
[0;32mI (536187) [MQTT] : Disconnected[0m
[0;31mE (556197) esp-tls: [sock=54] select() timeout[0m
[0;31mE (556197) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (556197) mqtt_client: Error transport connect[0m
[0;32mI (556197) [MQTT] : Triggered event - id: 0	 base: MQTT_EVENTS
[0m
[0;32mI (556207) [MQTT] : Error, check later[0m
[0;32mI (556207) [MQTT] : Triggered event - id: 2	 base: MQTT_EVENTS
[0m
[0;32mI (556217) [MQTT] : Disconnected[0m
[0;31mE (576347) esp-tls: [sock=54] select() timeout[0m
[0;31mE (576347) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (576347) mqtt_client: Error transport connect[0m
[0;32mI (576347) [MQTT] : Triggered event - id: 0	 base: MQTT_EVENTS
[0m
[0;32mI (576357) [MQTT] : Error, check later[0m
[0;32mI (576357) [MQTT] : Triggered event - id: 2	 base: MQTT_EVENTS
[0m
[0;32mI (576367) [MQTT] : Disconnected[0m
[0;31mE (596377) esp-tls: [sock=54] select() timeout[0m
[0;31mE (596377) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (596377) mqtt_client: Error transport connect[0m
[0;32mI (596377) [MQTT] : Triggered event - id: 0	 base: MQTT_EVENTS
[0m
[0;32mI (596387) [MQTT] : Error, check later[0m
[0;32mI (596387) [MQTT] : Triggered event - id: 2	 base: MQTT_EVENTS
[0m
[0;32mI (596397) [MQTT] : Disconnected[0m
[0;31mE (616407) esp-tls: [sock=54] select() timeout[0m
[0;31mE (616407) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (616407) mqtt_client: Error transport connect[0m
[0;32mI (616407) [MQTT] : Triggered event - id: 0	 base: MQTT_EVENTS
[0m
[0;32mI (616417) [MQTT] : Error, check later[0m
[0;32mI (616417) [MQTT] : Triggered event - id: 2	 base: MQTT_EVENTS
[0m
[0;32mI (616427) [MQTT] : Disconnected[0m
[0;31mE (636467) esp-tls: [sock=54] select() timeout[0m
[0;31mE (636467) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (636467) mqtt_client: Error transport connect[0m
[0;32mI (636467) [MQTT] : Triggered event - id: 0	 base: MQTT_EVENTS
[0m
[0;32mI (636477) [MQTT] : Error, check later[0m
[0;32mI (636477) [MQTT] : Triggered event - id: 2	 base: MQTT_EVENTS
[0m
[0;32mI (636487) [MQTT] : Disconnected[0m
[0;31mE (656497) esp-tls: [sock=54] select() timeout[0m
[0;31mE (656497) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (656497) mqtt_client: Error transport connect[0m
[0;32mI (656497) [MQTT] : Triggered event - id: 0	 base: MQTT_EVENTS
[0m
[0;32mI (656507) [MQTT] : Error, check later[0m
[0;32mI (656507) [MQTT] : Triggered event - id: 2	 base: MQTT_EVENTS
[0m
[0;32mI (656517) [MQTT] : Disconnected[0m
