ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2d9c
entry 0x403c8914
[0;32mI (27) boot: ESP-IDF v5.3-dev-2265-gfdb7a43752-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 13 2024 19:48:36[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (41) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=2847ch (164988) map[0m
[0;32mI (131) esp_image: segment 1: paddr=000384a4 vaddr=3fc98400 size=047bch ( 18364) load[0m
[0;32mI (135) esp_image: segment 2: paddr=0003cc68 vaddr=40374000 size=033b0h ( 13232) load[0m
[0;32mI (140) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=9a4dch (632028) map[0m
[0;32mI (259) esp_image: segment 4: paddr=000da504 vaddr=403773b0 size=10fd0h ( 69584) load[0m
[0;32mI (282) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (283) boot: Disabling RNG early entropy source...[0m
[0;32mI (294) cpu_start: Multicore app[0m
[0;32mI (304) cpu_start: Pro cpu start user code[0m
[0;32mI (304) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (304) app_init: Application information:[0m
[0;32mI (307) app_init: Project name:     mqtt[0m
[0;32mI (312) app_init: App version:      2276e28-dirty[0m
[0;32mI (317) app_init: Compile time:     May 14 2024 11:13:48[0m
[0;32mI (323) app_init: ELF file SHA256:  fce136c5e...[0m
[0;32mI (328) app_init: ESP-IDF:          v5.3-dev-2265-gfdb7a43752-dirty[0m
[0;32mI (335) app_init: Min chip rev:     v0.0[0m
[0;32mI (340) app_init: Max chip rev:     v0.99 [0m
[0;32mI (345) app_init: Chip rev:         v0.1[0m
[0;32mI (349) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (357) heap_init: At 3FCA0C48 len 00048AC8 (290 KiB): RAM[0m
[0;32mI (363) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (369) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (375) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (382) spi_flash: detected chip: gd[0m
[0;32mI (385) spi_flash: flash io: dio[0m
[0;33mW (389) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (403) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (409) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (417) main_task: Started on CPU0[0m
[0;32mI (437) main_task: Calling app_main()[0m
[0;32mI (437) [MQTT] : Main execution...[0m
[0;32mI (437) [WI-FI] : Testing the wifi module[0m
[0;32mI (477) [WI-FI] : Init started...[0m
[0;32mI (477) pp: pp rom version: e7ae62f[0m
[0;32mI (477) net80211: net80211 rom version: e7ae62f[0m
I (487) wifi:wifi driver task: 3fcaaf18, prio:23, stack:6656, core=0
I (787) wifi:wifi firmware version: f2b9bda51
I (787) wifi:wifi certification version: v7.0
I (787) wifi:config NVS flash: enabled
I (787) wifi:config nano formating: disabled
I (787) wifi:Init data frame dynamic rx buffer num: 32
I (797) wifi:Init static rx mgmt buffer num: 5
I (797) wifi:Init management short buffer num: 32
I (807) wifi:Init dynamic tx buffer num: 32
I (807) wifi:Init static tx FG buffer num: 2
I (807) wifi:Init static rx buffer size: 1600
I (817) wifi:Init static rx buffer num: 10
I (817) wifi:Init dynamic rx buffer num: 32
[0;32mI (827) wifi_init: rx ba win: 6[0m
[0;32mI (827) wifi_init: accept mbox: 6[0m
[0;32mI (827) wifi_init: tcpip mbox: 32[0m
[0;32mI (837) wifi_init: udp mbox: 6[0m
[0;32mI (837) wifi_init: tcp mbox: 6[0m
[0;32mI (847) wifi_init: tcp tx win: 5760[0m
[0;32mI (847) wifi_init: tcp rx win: 5760[0m
[0;32mI (847) wifi_init: tcp mss: 1440[0m
[0;32mI (857) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (857) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (877) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
I (947) wifi:mode : sta (f4:12:fa:9f:f4:70)
I (947) wifi:enable tsf
[0;32mI (947) [WI-FI] : Event: 40[0m
[0;32mI (947) [WI-FI] : Event: 2[0m
[0;32mI (947) [WI-FI] : Connecting to wifi...[0m
[0;32mI (947) [WI-FI] : Connection success![0m
I (1007) wifi:new:<7,0>, old:<1,0>, ap:<255,255>, sta:<7,0>, prof:1
I (1017) wifi:state: init -> auth (b0)
[0;32mI (1017) [WI-FI] : Event: 40[0m
I (1017) wifi:state: auth -> assoc (0)
I (1017) wifi:state: assoc -> run (10)
I (1047) wifi:connected with Vodafone-A76372035, aid = 3, channel 7, BW20, bssid = 74:36:6d:02:de:d1
I (1047) wifi:security: WPA2-PSK, phy: bgn, rssi: -88
I (1067) wifi:pm start, type: 1

I (1067) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (1067) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
[0;32mI (1077) [WI-FI] : Event: 4[0m
I (1087) wifi:<ba-add>idx:0 (ifx:0, 74:36:6d:02:de:d1), tid:0, ssn:0, winSize:64
I (1107) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (4077) esp_netif_handlers: sta ip: 192.168.1.22, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (4077) [WI-FI] : Event: 0[0m
[0;32mI (4077) [WI-FI] : got ip:192.168.1.22[0m
[0;32mI (4077) [WI-FI] : Connected to AP[0m
[0;32mI (4087) [WI-FI] : Init completed[0m
[0;32mI (4087) [MQTT] : Starting mqtt configuration...[0m
[0;32mI (4097) [MQTT] : Configuration structure variable populated[0m
[0;32mI (4097) [MQTT] : Client handler registered[0m
[0;32mI (4107) main_task: Returned from app_main()[0m
[0;31mE (14147) esp-tls: [sock=54] select() timeout[0m
[0;31mE (14147) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (14147) mqtt_client: Error transport connect[0m
[0;32mI (14147) [MQTT] : Triggered event - id: 0	 base: MQTT_EVENTS
[0m
[0;32mI (14157) [MQTT] : Error, check later[0m
[0;32mI (14157) [MQTT] : Triggered event - id: 2	 base: MQTT_EVENTS
[0m
[0;32mI (14167) [MQTT] : Disconnected[0m
[0;31mE (34177) esp-tls: [sock=54] select() timeout[0m
[0;31mE (34177) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (34177) mqtt_client: Error transport connect[0m
[0;32mI (34177) [MQTT] : Triggered event - id: 0	 base: MQTT_EVENTS
[0m
[0;32mI (34187) [MQTT] : Error, check later[0m
[0;32mI (34187) [MQTT] : Triggered event - id: 2	 base: MQTT_EVENTS
[0m
[0;32mI (34197) [MQTT] : Disconnected[0m
[0;31mE (54207) esp-tls: [sock=54] select() timeout[0m
[0;31mE (54207) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (54207) mqtt_client: Error transport connect[0m
[0;32mI (54207) [MQTT] : Triggered event - id: 0	 base: MQTT_EVENTS
[0m
[0;32mI (54217) [MQTT] : Error, check later[0m
[0;32mI (54217) [MQTT] : Triggered event - id: 2	 base: MQTT_EVENTS
[0m
[0;32mI (54227) [MQTT] : Disconnected[0m
[0;31mE (75267) esp-tls: [sock=54] select() timeout[0m
[0;31mE (75267) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (75267) mqtt_client: Error transport connect[0m
[0;32mI (75267) [MQTT] : Triggered event - id: 0	 base: MQTT_EVENTS
[0m
[0;32mI (75277) [MQTT] : Error, check later[0m
[0;32mI (75277) [MQTT] : Triggered event - id: 2	 base: MQTT_EVENTS
[0m
[0;32mI (75287) [MQTT] : Disconnected[0m
[0;31mE (95297) esp-tls: [sock=54] select() timeout[0m
[0;31mE (95297) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (95297) mqtt_client: Error transport connect[0m
[0;32mI (95297) [MQTT] : Triggered event - id: 0	 base: MQTT_EVENTS
[0m
[0;32mI (95307) [MQTT] : Error, check later[0m
[0;32mI (95307) [MQTT] : Triggered event - id: 2	 base: MQTT_EVENTS
[0m
[0;32mI (95317) [MQTT] : Disconnected[0m
[0;31mE (115327) esp-tls: [sock=54] select() timeout[0m
[0;31mE (115327) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (115327) mqtt_client: Error transport connect[0m
[0;32mI (115327) [MQTT] : Triggered event - id: 0	 base: MQTT_EVENTS
[0m
[0;32mI (115337) [MQTT] : Error, check later[0m
[0;32mI (115337) [MQTT] : Triggered event - id: 2	 base: MQTT_EVENTS
[0m
[0;32mI (115347) [MQTT] : Disconnected[0m
[0;31mE (137367) esp-tls: [sock=54] select() timeout[0m
[0;31mE (137367) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (137367) mqtt_client: Error transport connect[0m
[0;32mI (137367) [MQTT] : Triggered event - id: 0	 base: MQTT_EVENTS
[0m
[0;32mI (137377) [MQTT] : Error, check later[0m
[0;32mI (137377) [MQTT] : Triggered event - id: 2	 base: MQTT_EVENTS
[0m
[0;32mI (137387) [MQTT] : Disconnected[0m
[0;31mE (157397) esp-tls: [sock=54] select() timeout[0m
[0;31mE (157397) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (157397) mqtt_client: Error transport connect[0m
[0;32mI (157397) [MQTT] : Triggered event - id: 0	 base: MQTT_EVENTS
[0m
[0;32mI (157407) [MQTT] : Error, check later[0m
[0;32mI (157407) [MQTT] : Triggered event - id: 2	 base: MQTT_EVENTS
[0m
[0;32mI (157417) [MQTT] : Disconnected[0m
[0;31mE (177427) esp-tls: [sock=54] select() timeout[0m
[0;31mE (177427) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (177427) mqtt_client: Error transport connect[0m
[0;32mI (177427) [MQTT] : Triggered event - id: 0	 base: MQTT_EVENTS
[0m
[0;32mI (177437) [MQTT] : Error, check later[0m
[0;32mI (177437) [MQTT] : Triggered event - id: 2	 base: MQTT_EVENTS
[0m
[0;32mI (177447) [MQTT] : Disconnected[0m
[0;31mE (194447) esp-tls: couldn't get hostname for :54c7f0618968409f95ff78c304b7b78e.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (194447) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (194447) mqtt_client: Error transport connect[0m
[0;32mI (194457) [MQTT] : Triggered event - id: 0	 base: MQTT_EVENTS
[0m
[0;32mI (194467) [MQTT] : Error, check later[0m
[0;32mI (194467) [MQTT] : Triggered event - id: 2	 base: MQTT_EVENTS
[0m
[0;32mI (194477) [MQTT] : Disconnected[0m
W (199207) wifi:[ADDBA]rx delba, code:39, delete tid:0
I (199207) wifi:<ba-del>idx:0, tid:0
[0;31mE (211477) esp-tls: couldn't get hostname for :54c7f0618968409f95ff78c304b7b78e.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (211477) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (211477) mqtt_client: Error transport connect[0m
[0;32mI (211487) [MQTT] : Triggered event - id: 0	 base: MQTT_EVENTS
[0m
[0;32mI (211497) [MQTT] : Error, check later[0m
[0;32mI (211497) [MQTT] : Triggered event - id: 2	 base: MQTT_EVENTS
[0m
[0;32mI (211507) [MQTT] : Disconnected[0m
I (222327) wifi:<ba-add>idx:0 (ifx:0, 74:36:6d:02:de:d1), tid:0, ssn:29, winSize:64
I (224557) wifi:<ba-del>idx:0, tid:0
I (224567) wifi:<ba-add>idx:0 (ifx:0, 74:36:6d:02:de:d1), tid:0, ssn:30, winSize:64
[0;31mE (228507) esp-tls: couldn't get hostname for :54c7f0618968409f95ff78c304b7b78e.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (228507) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (228507) mqtt_client: Error transport connect[0m
[0;32mI (228517) [MQTT] : Triggered event - id: 0	 base: MQTT_EVENTS
[0m
[0;32mI (228527) [MQTT] : Error, check later[0m
[0;32mI (228527) [MQTT] : Triggered event - id: 2	 base: MQTT_EVENTS
[0m
[0;32mI (228537) [MQTT] : Disconnected[0m
[0;31mE (245537) esp-tls: couldn't get hostname for :54c7f0618968409f95ff78c304b7b78e.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (245537) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (245537) mqtt_client: Error transport connect[0m
[0;32mI (245547) [MQTT] : Triggered event - id: 0	 base: MQTT_EVENTS
[0m
[0;32mI (245557) [MQTT] : Error, check later[0m
[0;32mI (245557) [MQTT] : Triggered event - id: 2	 base: MQTT_EVENTS
[0m
[0;32mI (245567) [MQTT] : Disconnected[0m
W (259867) wifi:[ADDBA]rx delba, code:39, delete tid:0
I (259867) wifi:<ba-del>idx:0, tid:0
I (259917) wifi:<ba-add>idx:0 (ifx:0, 74:36:6d:02:de:d1), tid:0, ssn:31, winSize:64
I (259977) wifi:<ba-del>idx:0, tid:0
I (260007) wifi:<ba-add>idx:0 (ifx:0, 74:36:6d:02:de:d1), tid:0, ssn:33, winSize:64
I (261037) wifi:<ba-del>idx:0, tid:0
I (261057) wifi:<ba-add>idx:0 (ifx:0, 74:36:6d:02:de:d1), tid:0, ssn:33, winSize:64
[0;31mE (262567) esp-tls: couldn't get hostname for :54c7f0618968409f95ff78c304b7b78e.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (262567) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (262567) mqtt_client: Error transport connect[0m
[0;32mI (262577) [MQTT] : Triggered event - id: 0	 base: MQTT_EVENTS
[0m
[0;32mI (262587) [MQTT] : Error, check later[0m
[0;32mI (262587) [MQTT] : Triggered event - id: 2	 base: MQTT_EVENTS
[0m
[0;32mI (262597) [MQTT] : Disconnected[0m
[0;31mE (283717) esp-tls: [sock=54] select() timeout[0m
[0;31mE (283717) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (283717) mqtt_client: Error transport connect[0m
[0;32mI (283717) [MQTT] : Triggered event - id: 0	 base: MQTT_EVENTS
[0m
[0;32mI (283727) [MQTT] : Error, check later[0m
[0;32mI (283727) [MQTT] : Triggered event - id: 2	 base: MQTT_EVENTS
[0m
[0;32mI (283737) [MQTT] : Disconnected[0m
W (292517) wifi:[ADDBA]rx delba, code:39, delete tid:0
I (292517) wifi:<ba-del>idx:0, tid:0
I (292557) wifi:<ba-add>idx:0 (ifx:0, 74:36:6d:02:de:d1), tid:0, ssn:37, winSize:64
I (293167) wifi:<ba-del>idx:0, tid:0
I (293187) wifi:<ba-add>idx:0 (ifx:0, 74:36:6d:02:de:d1), tid:0, ssn:38, winSize:64
I (293867) wifi:<ba-del>idx:0, tid:0
I (293887) wifi:<ba-add>idx:0 (ifx:0, 74:36:6d:02:de:d1), tid:0, ssn:38, winSize:64
I (293887) wifi:<ba-del>idx:0, tid:0
I (293917) wifi:<ba-add>idx:0 (ifx:0, 74:36:6d:02:de:d1), tid:0, ssn:38, winSize:64
[0;31mE (303747) esp-tls: [sock=54] select() timeout[0m
[0;31mE (303747) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (303747) mqtt_client: Error transport connect[0m
[0;32mI (303747) [MQTT] : Triggered event - id: 0	 base: MQTT_EVENTS
[0m
[0;32mI (303757) [MQTT] : Error, check later[0m
[0;32mI (303757) [MQTT] : Triggered event - id: 2	 base: MQTT_EVENTS
[0m
[0;32mI (303767) [MQTT] : Disconnected[0m
I (322807) wifi:bcn_timeout,ap_probe_send_start
[0;32mI (322807) [WI-FI] : Event: 21[0m
[0;31mE (323777) esp-tls: [sock=54] select() timeout[0m
[0;31mE (323777) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (323777) mqtt_client: Error transport connect[0m
[0;32mI (323777) [MQTT] : Triggered event - id: 0	 base: MQTT_EVENTS
[0m
[0;32mI (323787) [MQTT] : Error, check later[0m
[0;32mI (323787) [MQTT] : Triggered event - id: 2	 base: MQTT_EVENTS
[0m
[0;32mI (323797) [MQTT] : Disconnected[0m
[0;31mE (340797) esp-tls: couldn't get hostname for :54c7f0618968409f95ff78c304b7b78e.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (340797) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (340797) mqtt_client: Error transport connect[0m
[0;32mI (340807) [MQTT] : Triggered event - id: 0	 base: MQTT_EVENTS
[0m
[0;32mI (340817) [MQTT] : Error, check later[0m
[0;32mI (340817) [MQTT] : Triggered event - id: 2	 base: MQTT_EVENTS
[0m
[0;32mI (340827) [MQTT] : Disconnected[0m
