ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2d9c
entry 0x403c8914
[0;32mI (27) boot: ESP-IDF v5.3-dev-2265-gfdb7a43752-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 13 2024 19:48:36[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (41) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=284cch (165068) map[0m
[0;32mI (131) esp_image: segment 1: paddr=000384f4 vaddr=3fc98400 size=04edch ( 20188) load[0m
[0;32mI (135) esp_image: segment 2: paddr=0003d3d8 vaddr=40374000 size=02c40h ( 11328) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=9a514h (632084) map[0m
[0;32mI (259) esp_image: segment 4: paddr=000da53c vaddr=40376c40 size=11740h ( 71488) load[0m
[0;32mI (283) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (283) boot: Disabling RNG early entropy source...[0m
[0;32mI (295) cpu_start: Multicore app[0m
[0;32mI (305) cpu_start: Pro cpu start user code[0m
[0;32mI (305) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (305) app_init: Application information:[0m
[0;32mI (308) app_init: Project name:     mqtt[0m
[0;32mI (312) app_init: App version:      2276e28-dirty[0m
[0;32mI (318) app_init: Compile time:     May 14 2024 11:13:48[0m
[0;32mI (324) app_init: ELF file SHA256:  90abc9f3d...[0m
[0;32mI (329) app_init: ESP-IDF:          v5.3-dev-2265-gfdb7a43752-dirty[0m
[0;32mI (336) app_init: Min chip rev:     v0.0[0m
[0;32mI (341) app_init: Max chip rev:     v0.99 [0m
[0;32mI (345) app_init: Chip rev:         v0.1[0m
[0;32mI (350) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (357) heap_init: At 3FCA1368 len 000483A8 (288 KiB): RAM[0m
[0;32mI (363) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (369) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (376) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (383) spi_flash: detected chip: gd[0m
[0;32mI (386) spi_flash: flash io: dio[0m
[0;33mW (390) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (403) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (410) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (417) main_task: Started on CPU0[0m
[0;32mI (437) main_task: Calling app_main()[0m
[0;32mI (437) [MQTT] : Main execution...[0m
[0;32mI (437) [WI-FI] : Testing the wifi module[0m
[0;32mI (477) [WI-FI] : Init started...[0m
[0;32mI (477) pp: pp rom version: e7ae62f[0m
[0;32mI (477) net80211: net80211 rom version: e7ae62f[0m
I (487) wifi:wifi driver task: 3fcab638, prio:23, stack:6656, core=0
I (787) wifi:wifi firmware version: f2b9bda51
I (787) wifi:wifi certification version: v7.0
I (787) wifi:config NVS flash: enabled
I (787) wifi:config nano formating: disabled
I (787) wifi:Init data frame dynamic rx buffer num: 32
I (797) wifi:Init static rx mgmt buffer num: 5
I (797) wifi:Init management short buffer num: 32
I (807) wifi:Init dynamic tx buffer num: 32
I (807) wifi:Init static tx FG buffer num: 2
I (817) wifi:Init static rx buffer size: 1600
I (817) wifi:Init static rx buffer num: 10
I (817) wifi:Init dynamic rx buffer num: 32
[0;32mI (827) wifi_init: rx ba win: 6[0m
[0;32mI (827) wifi_init: accept mbox: 6[0m
[0;32mI (837) wifi_init: tcpip mbox: 32[0m
[0;32mI (837) wifi_init: udp mbox: 6[0m
[0;32mI (837) wifi_init: tcp mbox: 6[0m
[0;32mI (847) wifi_init: tcp tx win: 5760[0m
[0;32mI (847) wifi_init: tcp rx win: 5760[0m
[0;32mI (857) wifi_init: tcp mss: 1440[0m
[0;32mI (857) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (857) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (877) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
I (937) wifi:mode : sta (f4:12:fa:9f:f4:70)
I (937) wifi:enable tsf
[0;32mI (937) [WI-FI] : Event: 40[0m
[0;32mI (947) [WI-FI] : Event: 2[0m
[0;32mI (947) [WI-FI] : Connecting to wifi...[0m
[0;32mI (947) [WI-FI] : Connection success![0m
I (957) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (957) wifi:state: init -> auth (b0)
[0;32mI (957) [WI-FI] : Event: 40[0m
I (967) wifi:state: auth -> assoc (0)
I (967) wifi:state: assoc -> run (10)
I (1017) wifi:connected with S10 di Lorenzo, aid = 2, channel 11, BW20, bssid = 06:87:bf:ae:86:7a
I (1017) wifi:security: WPA2-PSK, phy: bgn, rssi: -59
I (1037) wifi:pm start, type: 1

I (1037) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (1037) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
[0;32mI (1047) [WI-FI] : Event: 4[0m
I (1057) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (1057) wifi:AP's beacon interval = 102400 us, DTIM period = 2
I (1067) wifi:<ba-add>idx:0 (ifx:0, 06:87:bf:ae:86:7a), tid:0, ssn:0, winSize:64
[0;32mI (2047) esp_netif_handlers: sta ip: 192.168.125.3, mask: 255.255.255.0, gw: 192.168.125.212[0m
[0;32mI (2047) [WI-FI] : Event: 0[0m
[0;32mI (2047) [WI-FI] : got ip:192.168.125.3[0m
[0;32mI (2047) [WI-FI] : Connected to AP[0m
[0;32mI (2057) [WI-FI] : Init completed[0m
[0;32mI (2057) [MQTT] : Starting mqtt configuration...[0m
[0;32mI (2067) [MQTT] : Configuration structure variable populated[0m
[0;32mI (2067) [MQTT] : Client handler registered[0m
[0;32mI (2077) [MQTT] : Triggered event - id: 7	 base: MQTT_EVENTS
[0m
[0;32mI (2077) [MQTT] : Other event, 7[0m
[0;32mI (2087) main_task: Returned from app_main()[0m
[0;32mI (3487) [MQTT] : Triggered event - id: 1	 base: MQTT_EVENTS
[0m
[0;32mI (3497) [MQTT] : Subscription - id_message: 62137[0m
[0;32mI (3727) [MQTT] : Triggered event - id: 3	 base: MQTT_EVENTS
[0m
[0;32mI (3737) [MQTT] : Publish - id_message: 497[0m
[0;32mI (3937) [MQTT] : Triggered event - id: 6	 base: MQTT_EVENTS
[0m
[0;32mI (3937) [MQTT] : Data received -Topic: /topic/individual_project
		Data : Messaggio di prova
[0m
Messaggio di prova
[0;32mI (3947) [MQTT] : Triggered event - id: 5	 base: MQTT_EVENTS
[0m
[0;32mI (3947) [MQTT] : Published - id_message* : 497[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2d9c
entry 0x403c8914
[0;32mI (27) boot: ESP-IDF v5.3-dev-2265-gfdb7a43752-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 13 2024 19:48:36[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (41) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=284cch (165068) map[0m
[0;32mI (131) esp_image: segment 1: paddr=000384f4 vaddr=3fc98400 size=04edch ( 20188) load[0m
[0;32mI (135) esp_image: segment 2: paddr=0003d3d8 vaddr=40374000 size=02c40h ( 11328) load[0m
[0;32mI (139) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=9a514h (632084) map[0m
[0;32mI (259) esp_image: segment 4: paddr=000da53c vaddr=40376c40 size=11740h ( 71488) load[0m
[0;32mI (283) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (283) boot: Disabling RNG early entropy source...[0m
[0;32mI (295) cpu_start: Multicore app[0m
[0;32mI (305) cpu_start: Pro cpu start user code[0m
[0;32mI (305) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (305) app_init: Application information:[0m
[0;32mI (308) app_init: Project name:     mqtt[0m
[0;32mI (312) app_init: App version:      2276e28-dirty[0m
[0;32mI (318) app_init: Compile time:     May 14 2024 11:13:48[0m
[0;32mI (324) app_init: ELF file SHA256:  90abc9f3d...[0m
[0;32mI (329) app_init: ESP-IDF:          v5.3-dev-2265-gfdb7a43752-dirty[0m
[0;32mI (336) app_init: Min chip rev:     v0.0[0m
[0;32mI (341) app_init: Max chip rev:     v0.99 [0m
[0;32mI (345) app_init: Chip rev:         v0.1[0m
[0;32mI (350) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (357) heap_init: At 3FCA1368 len 000483A8 (288 KiB): RAM[0m
[0;32mI (363) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (369) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (376) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (383) spi_flash: detected chip: gd[0m
[0;32mI (386) spi_flash: flash io: dio[0m
[0;33mW (390) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (403) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (410) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (417) main_task: Started on CPU0[0m
[0;32mI (437) main_task: Calling app_main()[0m
[0;32mI (437) [MQTT] : Main execution...[0m
[0;32mI (437) [WI-FI] : Testing the wifi module[0m
[0;32mI (477) [WI-FI] : Init started...[0m
[0;32mI (477) pp: pp rom version: e7ae62f[0m
[0;32mI (477) net80211: net80211 rom version: e7ae62f[0m
I (487) wifi:wifi driver task: 3fcab638, prio:23, stack:6656, core=0
I (787) wifi:wifi firmware version: f2b9bda51
I (787) wifi:wifi certification version: v7.0
I (787) wifi:config NVS flash: enabled
I (787) wifi:config nano formating: disabled
I (787) wifi:Init data frame dynamic rx buffer num: 32
I (797) wifi:Init static rx mgmt buffer num: 5
I (797) wifi:Init management short buffer num: 32
I (807) wifi:Init dynamic tx buffer num: 32
I (807) wifi:Init static tx FG buffer num: 2
I (817) wifi:Init static rx buffer size: 1600
I (817) wifi:Init static rx buffer num: 10
I (817) wifi:Init dynamic rx buffer num: 32
[0;32mI (827) wifi_init: rx ba win: 6[0m
[0;32mI (827) wifi_init: accept mbox: 6[0m
[0;32mI (837) wifi_init: tcpip mbox: 32[0m
[0;32mI (837) wifi_init: udp mbox: 6[0m
[0;32mI (837) wifi_init: tcp mbox: 6[0m
[0;32mI (847) wifi_init: tcp tx win: 5760[0m
[0;32mI (847) wifi_init: tcp rx win: 5760[0m
[0;32mI (857) wifi_init: tcp mss: 1440[0m
[0;32mI (857) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (857) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (877) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
I (937) wifi:mode : sta (f4:12:fa:9f:f4:70)
I (937) wifi:enable tsf
[0;32mI (937) [WI-FI] : Event: 40[0m
[0;32mI (947) [WI-FI] : Event: 2[0m
[0;32mI (947) [WI-FI] : Connecting to wifi...[0m
[0;32mI (947) [WI-FI] : Connection success![0m
I (957) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (957) wifi:state: init -> auth (b0)
[0;32mI (957) [WI-FI] : Event: 40[0m
I (967) wifi:state: auth -> assoc (0)
I (967) wifi:state: assoc -> run (10)
I (1007) wifi:connected with S10 di Lorenzo, aid = 2, channel 11, BW20, bssid = 06:87:bf:ae:86:7a
I (1007) wifi:security: WPA2-PSK, phy: bgn, rssi: -70
I (1027) wifi:pm start, type: 1

I (1027) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (1027) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
[0;32mI (1037) [WI-FI] : Event: 4[0m
I (1047) wifi:<ba-add>idx:0 (ifx:0, 06:87:bf:ae:86:7a), tid:0, ssn:0, winSize:64
I (1087) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (1087) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (2037) esp_netif_handlers: sta ip: 192.168.125.3, mask: 255.255.255.0, gw: 192.168.125.212[0m
[0;32mI (2037) [WI-FI] : Event: 0[0m
[0;32mI (2037) [WI-FI] : got ip:192.168.125.3[0m
[0;32mI (2037) [WI-FI] : Connected to AP[0m
[0;32mI (2047) [WI-FI] : Init completed[0m
[0;32mI (2047) [MQTT] : Starting mqtt configuration...[0m
[0;32mI (2057) [MQTT] : Configuration structure variable populated[0m
[0;32mI (2057) [MQTT] : Client handler registered[0m
[0;32mI (2067) [MQTT] : Triggered event - id: 7	 base: MQTT_EVENTS
[0m
[0;32mI (2067) [MQTT] : Other event, 7[0m
[0;32mI (2077) main_task: Returned from app_main()[0m
[0;32mI (3447) [MQTT] : Triggered event - id: 1	 base: MQTT_EVENTS
[0m
[0;32mI (3457) [MQTT] : Subscription - id_message: 53025[0m
[0;32mI (3657) [MQTT] : Triggered event - id: 3	 base: MQTT_EVENTS
[0m
[0;32mI (3657) [MQTT] : Publish - id_message: 11386[0m
[0;32mI (3857) [MQTT] : Triggered event - id: 6	 base: MQTT_EVENTS
[0m
[0;32mI (3857) [MQTT] : Data received -Topic: /topic/individual_project
		Data : Messaggio di prova
[0m
Messaggio di prova
[0;32mI (3877) [MQTT] : Triggered event - id: 5	 base: MQTT_EVENTS
[0m
[0;32mI (3877) [MQTT] : Published - id_message* : 11386[0m
