(149) esp_image: ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2d9c
entry 0x403c8914
[0;32mI (27) boot: ESP-IDF v5.3-dev-2265-gfdb7a43752-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 11 2024 10:32:13[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (41) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=10f14h ( 69396) map[0m
[0;32mI (114) esp_image: segment 1: paddr=00020f3c vaddr=3fc92200 size=03944h ( 14660) load[0m
[0;32mI (117) esp_image: segment 2: paddr=00024888 vaddr=40374000 size=0b790h ( 46992) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=199ach (104876) map[0m
[0;32mI (149) esp_image: segment 4: paddr=000499d4 vaddr=4037f790 size=029c0h ( 10688) load[0m
[0;32mI (158) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (158) boot: Disabling RNG early entropy source...[0m
[0;32mI (169) cpu_start: Multicore app[0m
[0;32mI (179) cpu_start: Pro cpu start user code[0m
[0;32mI (179) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (179) app_init: Application information:[0m
[0;32mI (182) app_init: Project name:     fft[0m
[0;32mI (187) app_init: App version:      4809a60-dirty[0m
[0;32mI (192) app_init: Compile time:     May 11 2024 17:13:09[0m
[0;32mI (198) app_init: ELF file SHA256:  aee8969aa...[0m
[0;32mI (203) app_init: ESP-IDF:          v5.3-dev-2265-gfdb7a43752-dirty[0m
[0;32mI (210) app_init: Min chip rev:     v0.0[0m
[0;32mI (215) app_init: Max chip rev:     v0.99 [0m
[0;32mI (220) app_init: Chip rev:         v0.1[0m
[0;32mI (224) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (232) heap_init: At 3FC96C30 len 00052AE0 (330 KiB): RAM[0m
[0;32mI (238) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (244) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (250) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (257) spi_flash: detected chip: gd[0m
[0;32mI (261) spi_flash: flash io: dio[0m
[0;33mW (264) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (278) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (284) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (292) main_task: Started on CPU0[0m
[0;32mI (312) main_task: Calling app_main()[0m
output 1 : -0.783747 - 0.000000
output 2 : 12053430379258114699543372494253588480.000000 - 0.000000
temp_1 : -32 - temp_2 : inf
output 1 : 0.000000 - 0.000000
output 2 : 101203869366086471374504861842880331776.000000 - 120800936349230751854826935507941851136.000000
temp_1 : -inf - temp_2 : inf
output 1 : -81129638414606681695789005144064.000000 - 0.000000
output 2 : -261539927551862376073143345869565722624.000000 - 186962156476342500777742869202926043136.000000
temp_1 : inf - temp_2 : inf
output 1 : 30423614405477505635920876929024.000000 - -81129638414606681695789005144064.000000
output 2 : -237736674182703208528632667285558919168.000000 - -177381963124153670769695624530489245696.000000
temp_1 : inf - temp_2 : inf
output 1 : -60847228810955011271841753858048.000000 - -111553252820084187331709882073088.000000
output 2 : -186716658190499900958931411673360105472.000000 - -211157509387959462414889296048794107904.000000
temp_1 : inf - temp_2 : inf
output 1 : 0.000000 - -167329879230126280997564823109632.000000
output 2 : 55044345223109452843951143489300856832.000000 - -inf
temp_1 : inf - temp_2 : inf
output 1 : 91270843216432516907762630787072.000000 - -60847228810955011271841753858048.000000
output 2 : inf - -213470373402292673348343272954692370432.000000
temp_1 : inf - temp_2 : inf
output 1 : 172400481631039198603551635931136.000000 - 20282409603651670423947251286016.000000
output 2 : inf - 166006015931681530991488150097316806656.000000
temp_1 : inf - temp_2 : inf
output 1 : 60847228810955011271841753858048.000000 - 101412048018258352119736256430080.000000
output 2 : inf - inf
temp_1 : inf - temp_2 : inf
output 1 : nan - 197753493635603786633485700038656.000000
output 2 : -96695191123242723297613507618255405056.000000 - inf
temp_1 : nan - temp_2 : inf
output 1 : -121694457621910022543683507716096.000000 - 81129638414606681695789005144064.000000
output 2 : -inf - 335808493292974581652930746690350088192.000000
temp_1 : inf - temp_2 : inf
output 1 : -243388915243820045087367015432192.000000 - 40564819207303340847894502572032.000000
output 2 : -inf - 20537704293332833999573475337953083392.000000
temp_1 : inf - temp_2 : inf
output 1 : -81129638414606681695789005144064.000000 - -81129638414606681695789005144064.000000
output 2 : -inf - -inf
temp_1 : inf - temp_2 : inf
output 1 : -60847228810955011271841753858048.000000 - -152118072027387528179604384645120.000000
output 2 : -14084155934799729071565031161137725440.000000 - -inf
temp_1 : inf - temp_2 : inf
output 1 : 40564819207303340847894502572032.000000 - -111553252820084187331709882073088.000000
output 2 : 196045674182157108680448493585870880768.000000 - -293438600478175053092316210595616522240.000000
temp_1 : inf - temp_2 : inf
output 1 : 91270843216432516907762630787072.000000 - -60847228810955011271841753858048.000000
output 2 : 311336893962555884264610158281966485504.000000 - -104058202728403569127431746542735720448.000000
temp_1 : inf - temp_2 : inf
output 1 : 20282409603651670423947251286016.000000 - -10141204801825835211973625643008.000000
output 2 : 116997832430474036262808646287429206016.000000 - 186550869774399652204886066841348210688.000000
temp_1 : inf - temp_2 : inf
output 1 : 40564819207303340847894502572032.000000 - -5070602400912917605986812821504.000000
output 2 : -119260446775014200182787293878266363904.000000 - -43543696705791661683059635368409169920.000000
temp_1 : inf - temp_2 : inf
output 1 : -20282409603651670423947251286016.000000 - -40564819207303340847894502572032.000000
output 2 : 35150146009874076304835848579712024576.000000 - -132160404083899924650814952799444402176.000000
temp_1 : inf - temp_2 : inf
output 1 : 30423614405477505635920876929024.000000 - 0.000000
output 2 : 54414439498651243828512219692923879424.000000 - -266190684073979704101354450589449191424.000000
temp_1 : inf - temp_2 : inf
output 1 : 81129638414606681695789005144064.000000 - -40564819207303340847894502572032.000000
output 2 : inf - -228701530023793309859888157096931229696.000000
temp_1 : inf - temp_2 : inf
output 1 : 182541686432865033815525261574144.000000 - 202824096036516704239472512860160.000000
output 2 : inf - inf
temp_1 : inf - temp_2 : inf
output 1 : 0.000000 - 172400481631039198603551635931136.000000
output 2 : 264432483115077555398984159164469608448.000000 - inf
temp_1 : inf - temp_2 : inf
output 1 : nan - 182541686432865033815525261574144.000000
output 2 : -107116820520248646504868627957543862272.000000 - inf
temp_1 : nan - temp_2 : inf
output 1 : -81129638414606681695789005144064.000000 - nan
output 2 : -inf - inf
temp_1 : nan - temp_2 : inf
output 1 : -268741927248384633117301079539712.000000 - nan
output 2 : -inf - -90914704386201997226788541001740845056.000000
temp_1 : nan - temp_2 : inf
output 1 : -202824096036516704239472512860160.000000 - nan
output 2 : -inf - -inf
temp_1 : nan - temp_2 : inf
output 1 : nan - -314377348856600891571182394933248.000000
output 2 : -148997004696372807308932169643602214912.000000 - -inf
temp_1 : nan - temp_2 : inf
output 1 : nan - -141976867225561692967630759002112.000000
output 2 : inf - -inf
temp_1 : nan - temp_2 : inf
output 1 : 60847228810955011271841753858048.000000 - nan
output 2 : inf - -inf
temp_1 : nan - temp_2 : inf
output 1 : 131835662423735857755657133359104.000000 - nan
output 2 : inf - 240503864172158216879583062620263940096.000000
temp_1 : nan - temp_2 : inf
output 1 : 40564819207303340847894502572032.000000 - 70988433612780846483815379501056.000000
output 2 : 180813990218006777225472586815098585088.000000 - inf
temp_1 : inf - temp_2 : inf
output 1 : 30423614405477505635920876929024.000000 - 40564819207303340847894502572032.000000
output 2 : 54839092308522898852178403293099196416.000000 - 256767233183207894202343470274950725632.000000
temp_1 : inf - temp_2 : inf
output 1 : 30423614405477505635920876929024.000000 - 111553252820084187331709882073088.000000
output 2 : -149392775354968862353914652357946245120.000000 - 239183560436598907741665792350549442560.000000
temp_1 : inf - temp_2 : inf
output 1 : 20282409603651670423947251286016.000000 - 60847228810955011271841753858048.000000
output 2 : -22554931905283218184927997109106376704.000000 - -182636080767160428689678312081629118464.000000
temp_1 : inf - temp_2 : inf
output 1 : 30423614405477505635920876929024.000000 - 162259276829213363391578010288128.000000
output 2 : inf - 167918180661884999524046625106808537088.000000
temp_1 : inf - temp_2 : inf
output 1 : 0.000000 - 101412048018258352119736256430080.000000
output 2 : 56567173889163624823969133049919045632.000000 - inf
temp_1 : inf - temp_2 : inf
output 1 : 0.000000 - 121694457621910022543683507716096.000000
output 2 : 24692779007146518854293733183657607168.000000 - inf
temp_1 : inf - temp_2 : inf
output 1 : -162259276829213363391578010288128.000000 - 0.000000
output 2 : -inf - inf
temp_1 : inf - temp_2 : inf
output 1 : -243388915243820045087367015432192.000000 - nan
output 2 : -inf - -103734505612334090293300760385836548096.000000
temp_1 : nan - temp_2 : inf
output 1 : -121694457621910022543683507716096.000000 - nan
output 2 : -inf - -inf
temp_1 : nan - temp_2 : inf
output 1 : nan - -223106505640168374663419764146176.000000
output 2 : -inf - -inf
temp_1 : nan - temp_2 : inf
output 1 : nan - -243388915243820045087367015432192.000000
output 2 : inf - -inf
temp_1 : nan - temp_2 : inf
output 1 : 223106505640168374663419764146176.000000 - nan
output 2 : inf - -inf
temp_1 : nan - temp_2 : inf
output 1 : 187612288833777951421512074395648.000000 - nan
output 2 : inf - 131226683075386216351178117139241369600.000000
temp_1 : nan - temp_2 : inf
output 1 : nan - 243388915243820045087367015432192.000000
output 2 : inf - inf
temp_1 : nan - temp_2 : inf
output 1 : -40564819207303340847894502572032.000000 - 121694457621910022543683507716096.000000
output 2 : 19183914299517895953786268156365373440.000000 - inf
temp_1 : inf - temp_2 : inf
output 1 : -60847228810955011271841753858048.000000 - 141976867225561692967630759002112.000000
output 2 : -300299713716488736511658662813398728704.000000 - inf
temp_1 : inf - temp_2 : inf
output 1 : -70988433612780846483815379501056.000000 - 20282409603651670423947251286016.000000
output 2 : -inf - 28019266582627023843019685946200162304.000000
temp_1 : inf - temp_2 : inf
output 1 : 20282409603651670423947251286016.000000 - -17747108403195211620953844875264.000000
output 2 : -78298934059477838138906018991956819968.000000 - -171712137213910468212703714116991188992.000000
temp_1 : inf - temp_2 : inf
output 1 : -50706024009129176059868128215040.000000 - 40564819207303340847894502572032.000000
output 2 : -60695272998204452957025541051413168128.000000 - 30424922620896941168663221526731948032.000000
temp_1 : inf - temp_2 : inf
output 1 : -30423614405477505635920876929024.000000 - -20282409603651670423947251286016.000000
output 2 : 26572735270899388534218979958107144192.000000 - 23038373279391057575317991817134211072.000000
temp_1 : inf - temp_2 : inf
output 1 : -20282409603651670423947251286016.000000 - 35494216806390423241907689750528.000000
output 2 : -131949345329564325368383357702562119680.000000 - 323553151526112114574316979309544210432.000000
temp_1 : inf - temp_2 : inf
output 1 : -182541686432865033815525261574144.000000 - 20282409603651670423947251286016.000000
output 2 : -inf - 50987077359006977256932765276110323712.000000
temp_1 : inf - temp_2 : inf
output 1 : -111553252820084187331709882073088.000000 - -162259276829213363391578010288128.000000
output 2 : -inf - -289449375027690427946652569423677751296.000000
temp_1 : inf - temp_2 : inf
output 1 : -60847228810955011271841753858048.000000 - -111553252820084187331709882073088.000000
output 2 : -331767405721133419185993072396872974336.000000 - -inf
temp_1 : inf - temp_2 : inf
output 1 : nan - -111553252820084187331709882073088.000000
output 2 : 291124418107217604800284677118384668672.000000 - -inf
temp_1 : nan - temp_2 : inf
output 1 : 121694457621910022543683507716096.000000 - -101412048018258352119736256430080.000000
output 2 : inf - -inf
temp_1 : inf - temp_2 : inf
output 1 : 91270843216432516907762630787072.000000 - nan
output 2 : inf - -16314800131202137046037931897135300608.000000
temp_1 : nan - temp_2 : inf
output 1 : nan - 283953734451123385935261518004224.000000
output 2 : inf - inf
temp_1 : nan - temp_2 : inf
output 1 : nan - 126765060022822940149670320537600.000000
output 2 : -83289567989925958121328813788452880384.000000 - inf
temp_1 : nan - temp_2 : inf
output 1 : -20282409603651670423947251286016.000000 - 101412048018258352119736256430080.000000
output 2 : -252350150302134237069086661837133447168.000000 - inf
temp_1 : inf - temp_2 : inf
output 1 : -70988433612780846483815379501056.000000 - 0.000000
output 2 : -inf - 260763760301149833949359732457352462336.000000
temp_1 : inf - temp_2 : inf
output 1 : -141976867225561692967630759002112.000000 - -101412048018258352119736256430080.000000
output 2 : -inf - -inf
temp_1 : inf - temp_2 : inf
output 1 : -20282409603651670423947251286016.000000 - 0.000000
output 2 : -41478278088623001128777814928200302592.000000 - -195357999084545298794724562031018508288.000000
temp_1 : inf - temp_2 : inf
output 1 : -20282409603651670423947251286016.000000 - -81129638414606681695789005144064.000000
output 2 : -38852131975551786493955548778938236928.000000 - -244490189238069519836376079335268810752.000000
temp_1 : inf - temp_2 : inf
output 1 : 81129638414606681695789005144064.000000 - -30423614405477505635920876929024.000000
output 2 : 214801223990845881354880995795075596288.000000 - -29414970175887908065737980122570424320.000000
temp_1 : inf - temp_2 : inf
output 1 : 0.000000 - -55776626410042093665854941036544.000000
output 2 : -141530390542956508746588408159552929792.000000 - 141558806198811224736852358258604638208.000000
temp_1 : inf - temp_2 : inf
output 1 : -60847228810955011271841753858048.000000 - -81129638414606681695789005144064.000000
output 2 : -159788696797802157068907419556229677056.000000 - -170393314094252225646727391996620570624.000000
temp_1 : inf - temp_2 : inf
output 1 : -10141204801825835211973625643008.000000 - -101412048018258352119736256430080.000000
output 2 : -98259248857418718210685775953925242880.000000 - -201942663079961209946188613213772316672.000000
temp_1 : inf - temp_2 : inf
output 1 : 40564819207303340847894502572032.000000 - -70988433612780846483815379501056.000000
output 2 : 112978568731366402993247139236335845376.000000 - -inf
temp_1 : inf - temp_2 : inf
output 1 : 141976867225561692967630759002112.000000 - -20282409603651670423947251286016.000000
output 2 : inf - -138891466511834993559399055241980674048.000000
temp_1 : inf - temp_2 : inf
output 1 : 50706024009129176059868128215040.000000 - 81129638414606681695789005144064.000000
output 2 : inf - 149766296210229711516442064937629515776.000000
temp_1 : inf - temp_2 : inf
output 1 : 141976867225561692967630759002112.000000 - 162259276829213363391578010288128.000000
output 2 : inf - inf
temp_1 : inf - temp_2 : inf
output 1 : nan - 182541686432865033815525261574144.000000
output 2 : -224726644236898466445214246631651672064.000000 - inf
temp_1 : nan - temp_2 : inf
output 1 : -212965300838342539451446138503168.000000 - 60847228810955011271841753858048.000000
output 2 : -inf - 179922537751107079006999257226575609856.000000
temp_1 : inf - temp_2 : inf
output 1 : -114088554020540646134703288483840.000000 - -40564819207303340847894502572032.000000
output 2 : -inf - 82897940013491448930030422300184018944.000000
temp_1 : inf - temp_2 : inf
output 1 : -182541686432865033815525261574144.000000 - -162259276829213363391578010288128.000000
output 2 : -inf - -inf
temp_1 : inf - temp_2 : inf
output 1 : 60847228810955011271841753858048.000000 - -131835662423735857755657133359104.000000
output 2 : 215555770192920930797992681437417963520.000000 - -inf
temp_1 : inf - temp_2 : inf
output 1 : 111553252820084187331709882073088.000000 - -30423614405477505635920876929024.000000
output 2 : 229417823601355872252580278223348170752.000000 - -223198303826034502123758549405496508416.000000
temp_1 : inf - temp_2 : inf
output 1 : 101412048018258352119736256430080.000000 - -60847228810955011271841753858048.000000
output 2 : inf - -89699504097208811045008165388190482432.000000
temp_1 : inf - temp_2 : inf
output 1 : 101412048018258352119736256430080.000000 - 111553252820084187331709882073088.000000
output 2 : 201910738567245062216941320240248127488.000000 - inf
temp_1 : inf - temp_2 : inf
output 1 : -30423614405477505635920876929024.000000 - 60847228810955011271841753858048.000000
output 2 : -89337239979277988559566043532970950656.000000 - 142128924450360269540799091545003261952.000000
temp_1 : inf - temp_2 : inf
output 1 : -50706024009129176059868128215040.000000 - 101412048018258352119736256430080.000000
output 2 : -93134532987683257948007871865990152192.000000 - 122526229098550975721934372517709873152.000000
temp_1 : inf - temp_2 : inf
output 1 : 10141204801825835211973625643008.000000 - -10141204801825835211973625643008.000000
output 2 : -135789515351871714388101410524799959040.000000 - -158554481749805547446104593394598674432.000000
temp_1 : inf - temp_2 : inf
output 1 : 0.000000 - -91270843216432516907762630787072.000000
output 2 : 248083238381766016903648758847837831168.000000 - -81297455071667295616876744701204496384.000000
temp_1 : inf - temp_2 : inf
output 1 : 0.000000 - 30423614405477505635920876929024.000000
output 2 : 134654765240571412557057621683475578880.000000 - 172640949879300092808097954542383005696.000000
temp_1 : inf - temp_2 : inf
output 1 : 20282409603651670423947251286016.000000 - 60847228810955011271841753858048.000000
output 2 : 144242676049614432025701178285026705408.000000 - 263928363824378793130596950233755680768.000000
temp_1 : inf - temp_2 : inf
output 1 : -81129638414606681695789005144064.000000 - 81129638414606681695789005144064.000000
output 2 : -246165090340729471128315219399216726016.000000 - inf
temp_1 : inf - temp_2 : inf
output 1 : -152118072027387528179604384645120.000000 - 121694457621910022543683507716096.000000
output 2 : -inf - 54623885801423352803145110983328923648.000000
temp_1 : inf - temp_2 : inf
output 1 : -101412048018258352119736256430080.000000 - -162259276829213363391578010288128.000000
output 2 : -inf - -310585613228427022740436728147081166848.000000
temp_1 : inf - temp_2 : inf
output 1 : -162259276829213363391578010288128.000000 - -243388915243820045087367015432192.000000
output 2 : -inf - -inf
temp_1 : inf - temp_2 : inf
output 1 : nan - -131835662423735857755657133359104.000000
output 2 : 333495264195268504989409138733928677376.000000 - -inf
temp_1 : nan - temp_2 : inf
output 1 : 60847228810955011271841753858048.000000 - nan
output 2 : inf - -264467957049474342170555642906968850432.000000
temp_1 : nan - temp_2 : inf
output 1 : 202824096036516704239472512860160.000000 - nan
output 2 : inf - 129920759568235896247591425470688657408.000000
temp_1 : nan - temp_2 : inf
output 1 : 182541686432865033815525261574144.000000 - 182541686432865033815525261574144.000000
output 2 : inf - inf
temp_1 : inf - temp_2 : inf
output 1 : nan - 50706024009129176059868128215040.000000
output 2 : -127383156314289422980004901046915694592.000000 - inf
temp_1 : nan - temp_2 : inf
output 1 : -60847228810955011271841753858048.000000 - 81129638414606681695789005144064.000000
output 2 : -inf - inf
temp_1 : inf - temp_2 : inf
output 1 : -81129638414606681695789005144064.000000 - 81129638414606681695789005144064.000000
output 2 : -inf - 101597185853120484567366046939818754048.000000
temp_1 : inf - temp_2 : inf
output 1 : -60847228810955011271841753858048.000000 - 0.000000
output 2 : -302215204761867203918166665172101365760.000000 - -339699105667966252376993156326536249344.000000
temp_1 : inf - temp_2 : inf
output 1 : 0.000000 - -40564819207303340847894502572032.000000
output 2 : 14196003282559066208117888278354460672.000000 - -165107758716359807637587586205987373056.000000
temp_1 : inf - temp_2 : inf
output 1 : 0.000000 - -60847228810955011271841753858048.000000
output 2 : 38054810171622635677919758383633661952.000000 - -114375915199805183001269773140060274688.000000
temp_1 : inf - temp_2 : inf
output 1 : -20282409603651670423947251286016.000000 - -30423614405477505635920876929024.000000
output 2 : 85106055523426600811579923626815651840.000000 - 181553993932396008420890302278268878848.000000
temp_1 : inf - temp_2 : inf
output 1 : -70988433612780846483815379501056.000000 - 40564819207303340847894502572032.000000
output 2 : -inf - 142805413799075665530284216190771396608.000000
temp_1 : inf - temp_2 : inf
output 1 : -10141204801825835211973625643008.000000 - -141976867225561692967630759002112.000000
output 2 : -inf - -338813514817442009491272347493634932736.000000
temp_1 : inf - temp_2 : inf
output 1 : -20282409603651670423947251286016.000000 - -162259276829213363391578010288128.000000
output 2 : -208237308900454505862260642650387382272.000000 - -inf
temp_1 : inf - temp_2 : inf
output 1 : nan - -202824096036516704239472512860160.000000
output 2 : 178947156673267470176311633912231100416.000000 - -inf
temp_1 : nan - temp_2 : inf
output 1 : 243388915243820045087367015432192.000000 - nan
output 2 : inf - -inf
temp_1 : nan - temp_2 : inf
output 1 : 131835662423735857755657133359104.000000 - nan
output 2 : inf - 177390968514017692111363857110060236800.000000
temp_1 : nan - temp_2 : inf
output 1 : 162259276829213363391578010288128.000000 - nan
output 2 : inf - inf
temp_1 : nan - temp_2 : inf
output 1 : nan - 202824096036516704239472512860160.000000
output 2 : 45599526813820195910148534745572573184.000000 - inf
temp_1 : nan - temp_2 : inf
output 1 : nan - 223106505640168374663419764146176.000000
output 2 : -inf - inf
temp_1 : nan - temp_2 : inf
output 1 : -111553252820084187331709882073088.000000 - nan
output 2 : -inf - 324701298168955628333675785310343004160.000000
temp_1 : nan - temp_2 : inf
output 1 : -141976867225561692967630759002112.000000 - nan
output 2 : -inf - -inf
temp_1 : nan - temp_2 : inf
output 1 : -60847228810955011271841753858048.000000 - -121694457621910022543683507716096.000000
output 2 : -221151930391483670488004815434245210112.000000 - -inf
temp_1 : inf - temp_2 : inf
output 1 : -101412048018258352119736256430080.000000 - -162259276829213363391578010288128.000000
output 2 : -36205034133359999683585345119097716736.000000 - -inf
temp_1 : inf - temp_2 : inf
output 1 : 30423614405477505635920876929024.000000 - -20282409603651670423947251286016.000000
output 2 : inf - -338968107343441042523243673442936946688.000000
temp_1 : inf - temp_2 : inf
output 1 : 40564819207303340847894502572032.000000 - 50706024009129176059868128215040.000000
output 2 : 137060522690889348141053277000263794688.000000 - 145614030610146132418075523786228105216.000000
temp_1 : inf - temp_2 : inf
output 1 : 0.000000 - -177471084031952116209538448752640.000000
output 2 : -73457609087326999928309111885802766336.000000 - -142761877606861427219719213415885963264.000000
temp_1 : inf - temp_2 : inf
output 1 : 81129638414606681695789005144064.000000 - -40564819207303340847894502572032.000000
output 2 : 25325184538588377938112408478755586048.000000 - -109240976995629482296698199637477031936.000000
temp_1 : inf - temp_2 : inf
output 1 : 60847228810955011271841753858048.000000 - -30423614405477505635920876929024.000000
output 2 : -11678520178939415397591919527857225728.000000 - -inf
temp_1 : inf - temp_2 : inf
output 1 : 141976867225561692967630759002112.000000 - -81129638414606681695789005144064.000000
output 2 : inf - -inf
temp_1 : inf - temp_2 : inf
output 1 : 101412048018258352119736256430080.000000 - 101412048018258352119736256430080.000000
output 2 : inf - 121774248621290788215131316202655186944.000000
temp_1 : inf - temp_2 : inf
output 1 : 182541686432865033815525261574144.000000 - 121694457621910022543683507716096.000000
output 2 : inf - inf
temp_1 : inf - temp_2 : inf
output 1 : nan - 147047469626474610573617571823616.000000
output 2 : 134364270429023111507410637176931614720.000000 - inf
temp_1 : nan - temp_2 : inf
output 1 : nan - 162259276829213363391578010288128.000000
output 2 : -inf - inf
temp_1 : nan - temp_2 : inf
output 1 : -182541686432865033815525261574144.000000 - nan
output 2 : -inf - inf
temp_1 : nan - temp_2 : inf
output 1 : -172400481631039198603551635931136.000000 - nan
output 2 : -inf - -280466133554956273902522940251090976768.000000
temp_1 : nan - temp_2 : inf
output 1 : nan - -40564819207303340847894502572032.000000
output 2 : -inf - -inf
temp_1 : nan - temp_2 : inf
output 1 : nan - -167329879230126280997564823109632.000000
output 2 : -36776019457919600596442702150488817664.000000 - -inf
temp_1 : nan - temp_2 : inf
output 1 : 81129638414606681695789005144064.000000 - -141976867225561692967630759002112.000000
output 2 : inf - -inf
temp_1 : inf - temp_2 : inf
output 1 : 70988433612780846483815379501056.000000 - -81129638414606681695789005144064.000000
output 2 : inf - -40709889141993459420601785286855229440.000000
temp_1 : inf - temp_2 : inf
output 1 : -15211807202738752817960438464512.000000 - 30423614405477505635920876929024.000000
output 2 : 225743178323823884515192058918855507968.000000 - 125756598334919775444521239256407998464.000000
temp_1 : inf - temp_2 : inf
output 1 : 96341445617345434513749443608576.000000 - 70988433612780846483815379501056.000000
output 2 : 195330962632543631118049440345054248960.000000 - 105141192130395351895553621998778187776.000000
temp_1 : inf - temp_2 : inf
output 1 : 50706024009129176059868128215040.000000 - 50706024009129176059868128215040.000000
output 2 : 2919784698108081693384962479755362304.000000 - 117919181169129517043486874124347768832.000000
temp_1 : inf - temp_2 : inf
output 1 : 50706024009129176059868128215040.000000 - -30423614405477505635920876929024.000000
output 2 : 136813259835411230626914936059835973632.000000 - -125682618245890455976649891657342255104.000000
temp_1 : inf - temp_2 : inf
output 1 : 60847228810955011271841753858048.000000 - 40564819207303340847894502572032.000000
output 2 : 338784064758697507265816776084767637504.000000 - 143873657889285593534007881995128930304.000000
temp_1 : inf - temp_2 : inf
output 1 : 30423614405477505635920876929024.000000 - 121694457621910022543683507716096.000000
output 2 : 204533680059598899887836602723807002624.000000 - 302979121437179140433014214444537872384.000000
temp_1 : inf - temp_2 : inf
output 1 : 0.000000 - 131835662423735857755657133359104.000000
output 2 : 76096588895074925157592130658316058624.000000 - inf
temp_1 : inf - temp_2 : inf
output 1 : -121694457621910022543683507716096.000000 - 182541686432865033815525261574144.000000
output 2 : -inf - inf
temp_1 : inf - temp_2 : inf
output 1 : -70988433612780846483815379501056.000000 - -20282409603651670423947251286016.000000
output 2 : -inf - 144053978651866858709911985032687255552.000000
temp_1 : inf - temp_2 : inf
output 1 : -243388915243820045087367015432192.000000 - nan
output 2 : -inf - -213616244492162136162032301585941397504.000000
temp_1 : nan - temp_2 : inf
output 1 : nan - -162259276829213363391578010288128.000000
output 2 : -296857727959520237085703542428407955456.000000 - -inf
temp_1 : nan - temp_2 : inf
output 1 : 121694457621910022543683507716096.000000 - -111553252820084187331709882073088.000000
output 2 : 215340208743653320844726970050750185472.000000 - -inf
temp_1 : inf - temp_2 : inf
output 1 : 60847228810955011271841753858048.000000 - -81129638414606681695789005144064.000000
output 2 : inf - -inf
temp_1 : inf - temp_2 : inf
output 1 : 190147590034234410224505480806400.000000 - 40564819207303340847894502572032.000000
output 2 : inf - 31507873993370717089903052081678254080.000000
temp_1 : inf - temp_2 : inf
output 1 : 81129638414606681695789005144064.000000 - 101412048018258352119736256430080.000000
output 2 : 213145591177309399149844605619849396224.000000 - inf
temp_1 : inf - temp_2 : inf
output 1 : -20282409603651670423947251286016.000000 - 121694457621910022543683507716096.000000
output 2 : 10607578528252201721701868739078651904.000000 - 221501254332087363207716458943144263680.000000
temp_1 : inf - temp_2 : inf
output 1 : -10141204801825835211973625643008.000000 - 86200240815519599301775817965568.000000
output 2 : -118179333495910755194179633542967853056.000000 - 263261863562393195588795619609245908992.000000
temp_1 : inf - temp_2 : inf
output 1 : -70988433612780846483815379501056.000000 - -20282409603651670423947251286016.000000
output 2 : -225121461622243149861686803825185259520.000000 - -78985696448657483699460872920501321728.000000
temp_1 : inf - temp_2 : inf
output 1 : 0.000000 - 0.000000
output 2 : 117163914941513537966075138354584748032.000000 - -76745798402873409650357046251104501760.000000
temp_1 : -inf - temp_2 : inf
output 1 : -25353012004564588029934064107520.000000 - -40564819207303340847894502572032.000000
output 2 : 53523534656810844205140336680185626624.000000 - 90354970728370022078098868708000661504.000000
temp_1 : inf - temp_2 : inf
output 1 : -20282409603651670423947251286016.000000 - 10141204801825835211973625643008.000000
output 2 : 95486389934479489217851887362485780480.000000 - 183846129324114287347171005093352833024.000000
temp_1 : inf - temp_2 : inf
output 1 : -70988433612780846483815379501056.000000 - 111553252820084187331709882073088.000000
output 2 : -258297378728526583522466898806470344704.000000 - 334077369350893307930576424845837336576.000000
temp_1 : inf - temp_2 : inf
output 1 : -40564819207303340847894502572032.000000 - -60847228810955011271841753858048.000000
output 2 : -inf - -63196499750526776953706716080004661248.000000
temp_1 : inf - temp_2 : inf
output 1 : -101412048018258352119736256430080.000000 - -81129638414606681695789005144064.000000
output 2 : -inf - -191737305016559024500664042414946648064.000000
temp_1 : inf - temp_2 : inf
output 1 : -101412048018258352119736256430080.000000 - -91270843216432516907762630787072.000000
output 2 : -176562066998335655644477980844503334912.000000 - -inf
temp_1 : inf - temp_2 : inf
output 1 : 101412048018258352119736256430080.000000 - -81129638414606681695789005144064.000000
output 2 : inf - -inf
temp_1 : inf - temp_2 : inf
output 1 : 88735542015976058104769224376320.000000 - -40564819207303340847894502572032.000000
output 2 : inf - -60645337705760262544441782918746996736.000000
temp_1 : inf - temp_2 : inf
output 1 : 192682891234690869027498887217152.000000 - 60847228810955011271841753858048.000000
output 2 : inf - 202957270337974281107476150512103981056.000000
temp_1 : inf - temp_2 : inf
output 1 : nan - 101412048018258352119736256430080.000000
output 2 : 159895372131112563029502170124368478208.000000 - inf
temp_1 : nan - temp_2 : inf
output 1 : -81129638414606681695789005144064.000000 - 162259276829213363391578010288128.000000
output 2 : -inf - inf
temp_1 : inf - temp_2 : inf
output 1 : -121694457621910022543683507716096.000000 - 101412048018258352119736256430080.000000
output 2 : -inf - 239620646363557601239301855615763087360.000000
temp_1 : inf - temp_2 : inf
output 1 : -101412048018258352119736256430080.000000 - -60847228810955011271841753858048.000000
output 2 : -inf - -250586919305650382752451231493834932224.000000
temp_1 : inf - temp_2 : inf
output 1 : 60847228810955011271841753858048.000000 - -101412048018258352119736256430080.000000
output 2 : -79101924796891209596825302643995836416.000000 - -inf
temp_1 : inf - temp_2 : inf
output 1 : 0.000000 - -141976867225561692967630759002112.000000
output 2 : 158269463188850232347472074645901934592.000000 - -315526205383780533139006039087841804288.000000
temp_1 : inf - temp_2 : inf
output 1 : 40564819207303340847894502572032.000000 - -81129638414606681695789005144064.000000
output 2 : inf - -130330484524639263641825583893917466624.000000
temp_1 : inf - temp_2 : inf
output 1 : 70988433612780846483815379501056.000000 - 40564819207303340847894502572032.000000
output 2 : 182047160721908798787248579693288357888.000000 - 257614997339821326722723617484203622400.000000
temp_1 : inf - temp_2 : inf
output 1 : 20282409603651670423947251286016.000000 - -35494216806390423241907689750528.000000
output 2 : -144964831243552449751145820167065305088.000000 - 113090720315269794904856355562321870848.000000
temp_1 : inf - temp_2 : inf
output 1 : -40564819207303340847894502572032.000000 - 0.000000
output 2 : -136872596024706713588740193743473213440.000000 - -23500862924378324790160049014583590912.000000
temp_1 : inf - temp_2 : inf
output 1 : -30423614405477505635920876929024.000000 - 0.000000
output 2 : -187749134251373789241862446500074749952.000000 - -282850939276153637310970658057300738048.000000
temp_1 : inf - temp_2 : inf
output 1 : 60847228810955011271841753858048.000000 - -91270843216432516907762630787072.000000
output 2 : 329612075182191770776721893791713198080.000000 - -inf
temp_1 : inf - temp_2 : inf
output 1 : 70988433612780846483815379501056.000000 - 60847228810955011271841753858048.000000
output 2 : inf - 49842104913266434983995307020137791488.000000
temp_1 : inf - temp_2 : inf
output 1 : 131835662423735857755657133359104.000000 - 121694457621910022543683507716096.000000
output 2 : inf - 302507312024978995275612353485122568192.000000
temp_1 : inf - temp_2 : inf
output 1 : nan - 162259276829213363391578010288128.000000
output 2 : 304595994565963044295870441422556495872.000000 - inf
temp_1 : nan - temp_2 : inf
output 1 : nan - 263671324847471715511314266718208.000000
output 2 : -inf - inf
temp_1 : nan - temp_2 : inf
output 1 : -141976867225561692967630759002112.000000 - nan
output 2 : -inf - 200683713633452947111303783379198017536.000000
temp_1 : nan - temp_2 : inf
output 1 : -162259276829213363391578010288128.000000 - nan
output 2 : -inf - -224358457655363377672008332179056623616.000000
temp_1 : nan - temp_2 : inf
output 1 : nan - -162259276829213363391578010288128.000000
output 2 : -inf - -inf
temp_1 : nan - temp_2 : inf
output 1 : nan - -212965300838342539451446138503168.000000
output 2 : 241828102695180634441562578656727924736.000000 - -inf
temp_1 : nan - temp_2 : inf
output 1 : 121694457621910022543683507716096.000000 - -162259276829213363391578010288128.000000
output 2 : inf - -inf
temp_1 : inf - temp_2 : inf
output 1 : 223106505640168374663419764146176.000000 - nan
output 2 : inf - 15208359193106132033988367431793377280.000000
temp_1 : nan - temp_2 : inf
output 1 : 60847228810955011271841753858048.000000 - 81129638414606681695789005144064.000000
output 2 : inf - inf
temp_1 : inf - temp_2 : inf
output 1 : 60847228810955011271841753858048.000000 - 131835662423735857755657133359104.000000
output 2 : 134537390936195080340314238940283404288.000000 - inf
temp_1 : inf - temp_2 : inf
output 1 : 40564819207303340847894502572032.000000 - 91270843216432516907762630787072.000000
output 2 : -197224934041332624102237634670142423040.000000 - inf
temp_1 : inf - temp_2 : inf
output 1 : -40564819207303340847894502572032.000000 - -40564819207303340847894502572032.000000
output 2 : -178359514419820870329118610200721358848.000000 - -173108297161387434598006547106515386368.000000
temp_1 : inf - temp_2 : inf
output 1 : 20282409603651670423947251286016.000000 - 30423614405477505635920876929024.000000
output 2 : 277114465367952835364965656976076832768.000000 - 9883800741545891862623311076937170944.000000
temp_1 : inf - temp_2 : inf
output 1 : 10141204801825835211973625643008.000000 - 111553252820084187331709882073088.000000
output 2 : 112832150016437641584456664029302095872.000000 - 205718720405511456035696568774695059456.000000
temp_1 : inf - temp_2 : inf
output 1 : 40564819207303340847894502572032.000000 - 70988433612780846483815379501056.000000
output 2 : 227042712871949054342595207203253125120.000000 - inf
temp_1 : inf - temp_2 : inf
output 1 : nan - 162259276829213363391578010288128.000000
output 2 : -inf - inf
temp_1 : nan - temp_2 : inf
output 1 : -212965300838342539451446138503168.000000 - nan
output 2 : -inf - 174045912392545044018364780638965334016.000000
temp_1 : nan - temp_2 : inf
output 1 : -131835662423735857755657133359104.000000 - nan
output 2 : -inf - -174809342290026492893122155177370976256.000000
temp_1 : nan - temp_2 : inf
output 1 : nan - nan
output 2 : -inf - -inf
temp_1 : nan - temp_2 : inf
output 1 : nan - -263671324847471715511314266718208.000000
output 2 : 176222782850485770501626191224990859264.000000 - -inf
temp_1 : nan - temp_2 : inf
output 1 : nan - -81129638414606681695789005144064.000000
output 2 : inf - -inf
temp_1 : nan - temp_2 : inf
output 1 : 202824096036516704239472512860160.000000 - nan
output 2 : inf - -269645914244419388068096408529529733120.000000
temp_1 : nan - temp_2 : inf
output 1 : 121694457621910022543683507716096.000000 - nan
output 2 : inf - inf
temp_1 : nan - temp_2 : inf
output 1 : 101412048018258352119736256430080.000000 - 233247710441994209875393389789184.000000
output 2 : 266959995870246211960534769830727778304.000000 - inf
temp_1 : inf - temp_2 : inf
output 1 : nan - 81129638414606681695789005144064.000000
output 2 : -58007630619214966457477866836251901952.000000 - inf
temp_1 : nan - temp_2 : inf
output 1 : -152118072027387528179604384645120.000000 - 60847228810955011271841753858048.000000
output 2 : -inf - 307257249530058179972196560263794655232.000000
temp_1 : inf - temp_2 : inf
output 1 : -30423614405477505635920876929024.000000 - 50706024009129176059868128215040.000000
output 2 : -215856923410715950800447450224512729088.000000 - -66698876382090149228349139405699547136.000000
temp_1 : inf - temp_2 : inf
output 1 : -20282409603651670423947251286016.000000 - 50706024009129176059868128215040.000000
output 2 : -225463565025027942586727522112626491392.000000 - 44199650114783360356240513422250213376.000000
temp_1 : inf - temp_2 : inf
output 1 : -65917831211867928877828566679552.000000 - 0.000000
output 2 : -48247836529985800907826569253677432832.000000 - -123240768247682822245134822206890573824.000000
temp_1 : inf - temp_2 : inf
output 1 : -20282409603651670423947251286016.000000 - 121694457621910022543683507716096.000000
output 2 : -34438436256881939189659539532085723136.000000 - 248663700662212924059511705232392323072.000000
temp_1 : inf - temp_2 : inf
output 1 : -162259276829213363391578010288128.000000 - 40564819207303340847894502572032.000000
output 2 : -inf - 102686777179438255954210917226154819584.000000
temp_1 : inf - temp_2 : inf
output 1 : -121694457621910022543683507716096.000000 - -101412048018258352119736256430080.000000
output 2 : -inf - -193777086667988669343529993529529991168.000000
temp_1 : inf - temp_2 : inf
output 1 : -60847228810955011271841753858048.000000 - -121694457621910022543683507716096.000000
output 2 : -inf - -inf
temp_1 : inf - temp_2 : inf
output 1 : nan - -202824096036516704239472512860160.000000
output 2 : 55417627760057459099351074688781516800.000000 - -inf
temp_1 : nan - temp_2 : inf
output 1 : 101412048018258352119736256430080.000000 - -81129638414606681695789005144064.000000
output 2 : inf - -inf
temp_1 : inf - temp_2 : inf
output 1 : 263671324847471715511314266718208.000000 - nan
output 2 : inf - -202614943828683848214060768804898603008.000000
temp_1 : nan - temp_2 : inf
output 1 : 162259276829213363391578010288128.000000 - nan
output 2 : inf - inf
temp_1 : nan - temp_2 : inf
output 1 : nan - 273812529649297550723287892361216.000000
output 2 : 227077436357190506002361004897454784512.000000 - inf
temp_1 : nan - temp_2 : inf
output 1 : 0.000000 - 136906264824648775361643946180608.000000
output 2 : -74323130493548429486145424913556570112.000000 - inf
temp_1 : inf - temp_2 : inf
output 1 : -141976867225561692967630759002112.000000 - 141976867225561692967630759002112.000000
output 2 : -inf - inf
temp_1 : inf - temp_2 : inf
output 1 : -106482650419171269725723069251584.000000 - -60847228810955011271841753858048.000000
output 2 : -inf - -146191957589392583115135476764371845120.000000
temp_1 : inf - temp_2 : inf
output 1 : -50706024009129176059868128215040.000000 - -60847228810955011271841753858048.000000
output 2 : -164805378412783766709072168610189803520.000000 - -128268442928669611090669350671047720960.000000
temp_1 : inf - temp_2 : inf
output 1 : -101412048018258352119736256430080.000000 - -60847228810955011271841753858048.000000
output 2 : -213117155239045079507910231573546401792.000000 - -224421272277905886895311296816289415168.000000
temp_1 : inf - temp_2 : inf
output 1 : 20282409603651670423947251286016.000000 - -15211807202738752817960438464512.000000
output 2 : 146164677748475671618415267711392153600.000000 - -138667021367160984174487654959249620992.000000
temp_1 : inf - temp_2 : inf
output 1 : -30423614405477505635920876929024.000000 - -50706024009129176059868128215040.000000
output 2 : -160172754364852103274220072732956033024.000000 - 130005286510259114584083225640423129088.000000
temp_1 : inf - temp_2 : inf
output 1 : -70988433612780846483815379501056.000000 - -60847228810955011271841753858048.000000
output 2 : -210156998404620929164546402090106224640.000000 - -226613090871724504659675156526512734208.000000
temp_1 : inf - temp_2 : inf
output 1 : -60847228810955011271841753858048.000000 - 0.000000
output 2 : -107014901411990296860988293019831631872.000000 - -223070544927941100251758105669645893632.000000
temp_1 : inf - temp_2 : inf
output 1 : 60847228810955011271841753858048.000000 - -60847228810955011271841753858048.000000
output 2 : 19150671430177510865961418611507593216.000000 - -inf
temp_1 : inf - temp_2 : inf
output 1 : 141976867225561692967630759002112.000000 - -101412048018258352119736256430080.000000
output 2 : inf - -320931670367249739823692221028077928448.000000
temp_1 : inf - temp_2 : inf
output 1 : 162259276829213363391578010288128.000000 - 60847228810955011271841753858048.000000
output 2 : inf - 2553129438498068621296056044632408064.000000
temp_1 : inf - temp_2 : inf
output 1 : 60847228810955011271841753858048.000000 - 40564819207303340847894502572032.000000
output 2 : inf - inf
temp_1 : inf - temp_2 : inf
output 1 : nan - 152118072027387528179604384645120.000000
output 2 : 59287034875808512001985247473748148224.000000 - inf
temp_1 : nan - temp_2 : inf
output 1 : -81129638414606681695789005144064.000000 - 121694457621910022543683507716096.000000
output 2 : -inf - inf
temp_1 : inf - temp_2 : inf
output 1 : -91270843216432516907762630787072.000000 - 20282409603651670423947251286016.000000
output 2 : -inf - 294246489417507706428642877508841111552.000000
temp_1 : inf - temp_2 : inf
output 1 : -121694457621910022543683507716096.000000 - -81129638414606681695789005144064.000000
output 2 : -inf - -291054524923723421144003754890453057536.000000
temp_1 : inf - temp_2 : inf
output 1 : -60847228810955011271841753858048.000000 - -197753493635603786633485700038656.000000
output 2 : -40092467240646298008308801023644794880.000000 - -inf
temp_1 : inf - temp_2 : inf
output 1 : -30423614405477505635920876929024.000000 - -111553252820084187331709882073088.000000
output 2 : 85342548419405179288723148576810598400.000000 - -271385333692028555323654124799818465280.000000
temp_1 : inf - temp_2 : inf
output 1 : 101412048018258352119736256430080.000000 - -70988433612780846483815379501056.000000
output 2 : 327388555182162645451485404527729836032.000000 - -240489808462302886271979267175122731008.000000
temp_1 : inf - temp_2 : inf
output 1 : -10141204801825835211973625643008.000000 - -40564819207303340847894502572032.000000
output 2 : 267325971669134502701664474032932651008.000000 - 246352662064744041776395883579109801984.000000
temp_1 : inf - temp_2 : inf
output 1 : -20282409603651670423947251286016.000000 - -10141204801825835211973625643008.000000
output 2 : -103308382327766170523528840609942994944.000000 - 124152259735270928313987011679684132864.000000
temp_1 : inf - temp_2 : inf
output 1 : 25353012004564588029934064107520.000000 - 40564819207303340847894502572032.000000
output 2 : -66867737583245351210463712246281273344.000000 - 41476949590793961944365046383241068544.000000
temp_1 : inf - temp_2 : inf
output 1 : -70988433612780846483815379501056.000000 - -20282409603651670423947251286016.000000
output 2 : -159933776873697077467449914244678549504.000000 - -169441044822155977894487856575116476416.000000
temp_1 : inf - temp_2 : inf
output 1 : 30423614405477505635920876929024.000000 - -10141204801825835211973625643008.000000
output 2 : 240387362011394841684667909608877064192.000000 - -249501425026072549003031998552258641920.000000
temp_1 : inf - temp_2 : inf
output 1 : 141976867225561692967630759002112.000000 - 10141204801825835211973625643008.000000
output 2 : 295978160984648278746098645929138585600.000000 - 54768083592500514354024163966346854400.000000
temp_1 : inf - temp_2 : inf
output 1 : 91270843216432516907762630787072.000000 - 60847228810955011271841753858048.000000
output 2 : inf - 238784321485960628261040814656235503616.000000
temp_1 : inf - temp_2 : inf
output 1 : -20282409603651670423947251286016.000000 - 131835662423735857755657133359104.000000
output 2 : -13828435314516888810859904216923635712.000000 - inf
temp_1 : inf - temp_2 : inf
output 1 : -81129638414606681695789005144064.000000 - 40564819207303340847894502572032.000000
output 2 : -inf - 327686666038517117703376581227131699200.000000
temp_1 : inf - temp_2 : inf
output 1 : -111553252820084187331709882073088.000000 - 40564819207303340847894502572032.000000
output 2 : -inf - 17285004123990413787849842675589054464.000000
temp_1 : inf - temp_2 : inf
output 1 : -121694457621910022543683507716096.000000 - -121694457621910022543683507716096.000000
output 2 : -inf - -inf
temp_1 : inf - temp_2 : inf
output 1 : nan - -261136023647015256708320860307456.000000
output 2 : -3869090203100995845283798609165287424.000000 - -inf
temp_1 : nan - temp_2 : inf
output 1 : 20282409603651670423947251286016.000000 - -101412048018258352119736256430080.000000
output 2 : inf - -inf
temp_1 : inf - temp_2 : inf
output 1 : 212965300838342539451446138503168.000000 - nan
output 2 : inf - -179107184885040281855956577724877766656.000000
temp_1 : nan - temp_2 : inf
output 1 : 121694457621910022543683507716096.000000 - nan
output 2 : inf - inf
temp_1 : nan - temp_2 : inf
output 1 : nan - 152118072027387528179604384645120.000000
output 2 : 147606473117560854262171982016309886976.000000 - inf
temp_1 : nan - temp_2 : inf
output 1 : 0.000000 - 60847228810955011271841753858048.000000
output 2 : -288657002131704568138200222157686964224.000000 - inf
temp_1 : inf - temp_2 : inf
output 1 : -121694457621910022543683507716096.000000 - 101412048018258352119736256430080.000000
output 2 : -inf - 227567540502853144966485266277530075136.000000
temp_1 : inf - temp_2 : inf
output 1 : -81129638414606681695789005144064.000000 - 0.000000
output 2 : -inf - -230624768949640372204498107305625124864.000000
temp_1 : inf - temp_2 : inf
output 1 : -40564819207303340847894502572032.000000 - -35494216806390423241907689750528.000000
output 2 : -56755501132935931496773089264922525696.000000 - -262151645025508510453129594968351965184.000000
temp_1 : inf - temp_2 : inf
output 1 : 30423614405477505635920876929024.000000 - -60847228810955011271841753858048.000000
output 2 : 77422845517852906060778829446283001856.000000 - -178816416260962331508758869930441441280.000000
temp_1 : inf - temp_2 : inf
output 1 : -60847228810955011271841753858048.000000 - -20282409603651670423947251286016.000000
output 2 : 200289038224975489256524193816423432192.000000 - 113596147821387992705985909090743746560.000000
temp_1 : inf - temp_2 : inf
output 1 : -101412048018258352119736256430080.000000 - 20282409603651670423947251286016.000000
output 2 : -238225601948608835695872339725059620864.000000 - 256603493290477614267010944115318718464.000000
temp_1 : inf - temp_2 : inf
output 1 : -91270843216432516907762630787072.000000 - -40564819207303340847894502572032.000000
output 2 : -332115816953304947580535638279464157184.000000 - -104457563373499470518079267920557375488.000000
temp_1 : inf - temp_2 : inf
output 1 : 0.000000 - 0.000000
output 2 : -inf - -244387580527884646035701330191012855808.000000
temp_1 : -inf - temp_2 : inf
output 1 : nan - -167329879230126280997564823109632.000000
output 2 : -122595321126865815137233548829215686656.000000 - -inf
temp_1 : nan - temp_2 : inf
output 1 : 141976867225561692967630759002112.000000 - -60847228810955011271841753858048.000000
output 2 : inf - -inf
temp_1 : inf - temp_2 : inf
output 1 : 131835662423735857755657133359104.000000 - nan
output 2 : inf - -142221615062248957674636530483380355072.000000
temp_1 : nan - temp_2 : inf
output 1 : 162259276829213363391578010288128.000000 - nan
output 2 : inf - inf
temp_1 : nan - temp_2 : inf
output 1 : nan - 283953734451123385935261518004224.000000
output 2 : 335801455296842114523293636994153840640.000000 - inf
temp_1 : nan - temp_2 : inf
output 1 : nan - 162259276829213363391578010288128.000000
output 2 : -291987860566454660061902535552881655808.000000 - inf
temp_1 : nan - temp_2 : inf
output 1 : -202824096036516704239472512860160.000000 - nan
output 2 : -inf - inf
temp_1 : nan - temp_2 : inf
output 1 : -81129638414606681695789005144064.000000 - nan
output 2 : -inf - -134236349271652880422046801863070711808.000000
temp_1 : nan - temp_2 : inf
output 1 : -81129638414606681695789005144064.000000 - -40564819207303340847894502572032.000000
output 2 : -inf - -inf
temp_1 : inf - temp_2 : inf
output 1 : -81129638414606681695789005144064.000000 - -81129638414606681695789005144064.000000
output 2 : -179402618463327072087351793387109875712.000000 - -inf
temp_1 : inf - temp_2 : inf
output 1 : 121694457621910022543683507716096.000000 - -121694457621910022543683507716096.000000
output 2 : 331404350589228054285404416598853287936.000000 - -inf
temp_1 : inf - temp_2 : inf
output 1 : 40564819207303340847894502572032.000000 - 20282409603651670423947251286016.000000
output 2 : 225127302956209001542768900633555632128.000000 - 37779922674264344588664001286954287104.000000
temp_1 : inf - temp_2 : inf
output 1 : 0.000000 - -109017951619627728528716475662336.000000
output 2 : 31697702135453693986318380393276899328.000000 - -89871032435226893221783487292316319744.000000
temp_1 : inf - temp_2 : inf
output 1 : 20282409603651670423947251286016.000000 - -40564819207303340847894502572032.000000
output 2 : 43851259165021435613368371486910316544.000000 - -1482846966122973624694783541520629760.000000
temp_1 : inf - temp_2 : inf
output 1 : 0.000000 - -30423614405477505635920876929024.000000
output 2 : -127403256182206641785395032772940136448.000000 - -292997255245199592743891118407632814080.000000
temp_1 : inf - temp_2 : inf
output 1 : 81129638414606681695789005144064.000000 - 0.000000
output 2 : inf - -inf
temp_1 : inf - temp_2 : inf
output 1 : 152118072027387528179604384645120.000000 - 40564819207303340847894502572032.000000
output 2 : inf - -7485923007358974952587359267273572352.000000
temp_1 : inf - temp_2 : inf
output 1 : 152118072027387528179604384645120.000000 - 60847228810955011271841753858048.000000
output 2 : inf - 238778723540910020400003805214880563200.000000
temp_1 : inf - temp_2 : inf
output 1 : nan - 223106505640168374663419764146176.000000
output 2 : inf - inf
temp_1 : nan - temp_2 : inf
output 1 : nan - 172400481631039198603551635931136.000000
output 2 : -247262530959563855711614157271800479744.000000 - inf
temp_1 : nan - temp_2 : inf
output 1 : -243388915243820045087367015432192.000000 - 162259276829213363391578010288128.000000
output 2 : -inf - inf
temp_1 : inf - temp_2 : inf
output 1 : -228177108041081292269406576967680.000000 - nan
output 2 : -inf - 12559040427062745365706741547937038336.000000
temp_1 : nan - temp_2 : inf
output 1 : -121694457621910022543683507716096.000000 - -81129638414606681695789005144064.000000
output 2 : -inf - -inf
temp_1 : inf - temp_2 : inf
output 1 : -40564819207303340847894502572032.000000 - -60847228810955011271841753858048.000000
output 2 : -300989964680120210159526435669164425216.000000 - -inf
temp_1 : inf - temp_2 : inf
output 1 : nan - -192682891234690869027498887217152.000000
output 2 : 244872532941507957475537908969261498368.000000 - -inf
temp_1 : nan - temp_2 : inf
output 1 : 131835662423735857755657133359104.000000 - -101412048018258352119736256430080.000000
output 2 : inf - -192208850757434322186350392060095234048.000000
temp_1 : inf - temp_2 : inf
output 1 : 70988433612780846483815379501056.000000 - -10141204801825835211973625643008.000000
output 2 : 266258630146151937197274673881257345024.000000 - -64509552524652780619447425207384408064.000000
temp_1 : inf - temp_2 : inf
output 1 : 60847228810955011271841753858048.000000 - 40564819207303340847894502572032.000000
output 2 : 313088766809661693645808178164544831488.000000 - 51740771699878673329886645133898678272.000000
temp_1 : inf - temp_2 : inf
output 1 : 50706024009129176059868128215040.000000 - 10141204801825835211973625643008.000000
output 2 : 63984035291822165838762951926563733504.000000 - 104927932734617756406881028625131372544.000000
temp_1 : inf - temp_2 : inf
output 1 : 40564819207303340847894502572032.000000 - 10141204801825835211973625643008.000000
output 2 : 183772382482795409873509532887676878848.000000 - -127813437492826091342213730009322881024.000000
temp_1 : inf - temp_2 : inf
output 1 : 50706024009129176059868128215040.000000 - 60847228810955011271841753858048.000000
output 2 : inf - 120159048791299185615085064872867659776.000000
temp_1 : inf - temp_2 : inf
output 1 : 10141204801825835211973625643008.000000 - 81129638414606681695789005144064.000000
output 2 : 280263958496027074051737034050271969280.000000 - 293075383086992858978364163219586547712.000000
temp_1 : inf - temp_2 : inf
output 1 : 0.000000 - 212965300838342539451446138503168.000000
output 2 : 207893319233576573531870497268576550912.000000 - inf
temp_1 : inf - temp_2 : inf
output 1 : -141976867225561692967630759002112.000000 - 141976867225561692967630759002112.000000
output 2 : -327590344875309375920533255730774409216.000000 - inf
temp_1 : inf - temp_2 : inf
output 1 : -141976867225561692967630759002112.000000 - 0.000000
output 2 : -inf - 311999013224067093045599916300198477824.000000
temp_1 : inf - temp_2 : inf
output 1 : -131835662423735857755657133359104.000000 - nan
output 2 : -inf - -35768485690255802955215516456043151360.000000
temp_1 : nan - temp_2 : inf
output 1 : nan - -243388915243820045087367015432192.000000
output 2 : -inf - -inf
temp_1 : nan - temp_2 : inf
output 1 : 20282409603651670423947251286016.000000 - -83664939615063140498782411554816.000000
output 2 : 27081562615927398446603347644525838336.000000 - -inf
temp_1 : inf - temp_2 : inf
output 1 : 162259276829213363391578010288128.000000 - -182541686432865033815525261574144.000000
output 2 : 245003658719595565524828727948825591808.000000 - -inf
temp_1 : inf - temp_2 : inf
output 1 : 141976867225561692967630759002112.000000 - nan
output 2 : inf - -226867939348394387898552053738921525248.000000
temp_1 : nan - temp_2 : inf
output 1 : 91270843216432516907762630787072.000000 - 60847228810955011271841753858048.000000
output 2 : inf - 322097239599942790367945197717731409920.000000
temp_1 : inf - temp_2 : inf
output 1 : 126765060022822940149670320537600.000000 - 50706024009129176059868128215040.000000
output 2 : 187974532669299170255283772303616245760.000000 - 168521531641569627589982995964439298048.000000
temp_1 : inf - temp_2 : inf
output 1 : -60847228810955011271841753858048.000000 - 70988433612780846483815379501056.000000
output 2 : 11806360206671231876274059052712984576.000000 - inf
temp_1 : inf - temp_2 : inf
output 1 : -60847228810955011271841753858048.000000 - 40564819207303340847894502572032.000000
output 2 : -226870393519956429750673351356327133184.000000 - -30968217385745156638474284573304815616.000000
temp_1 : inf - temp_2 : inf
output 1 : 70988433612780846483815379501056.000000 - -30423614405477505635920876929024.000000
output 2 : 176733493924305719562901183012372742144.000000 - -42961642256190867871068409124628725760.000000
temp_1 : inf - temp_2 : inf
output 1 : 10141204801825835211973625643008.000000 - 20282409603651670423947251286016.000000
output 2 : 70424197260016860664291590917530320896.000000 - 146542650592644522322600736712732704768.000000
temp_1 : inf - temp_2 : inf
output 1 : 20282409603651670423947251286016.000000 - 40564819207303340847894502572032.000000
output 2 : 150286428463310556778628980223233753088.000000 - 219826393794246619219118166773698920448.000000
temp_1 : inf - temp_2 : inf
output 1 : -20282409603651670423947251286016.000000 - 40564819207303340847894502572032.000000
output 2 : -200567596838472041298126685365585575936.000000 - inf
temp_1 : inf - temp_2 : inf
output 1 : -141976867225561692967630759002112.000000 - 60847228810955011271841753858048.000000
output 2 : -inf - 117390185503051876001324693889931542528.000000
temp_1 : inf - temp_2 : inf
output 1 : -101412048018258352119736256430080.000000 - -40564819207303340847894502572032.000000
output 2 : -inf - -97396151199144925027465124622700118016.000000
temp_1 : inf - temp_2 : inf
output 1 : -121694457621910022543683507716096.000000 - -141976867225561692967630759002112.000000
output 2 : -inf - -inf
temp_1 : inf - temp_2 : inf
output 1 : nan - -131835662423735857755657133359104.000000
output 2 : 263424163404041616255528045514036609024.000000 - -inf
temp_1 : nan - temp_2 : inf
output 1 : 121694457621910022543683507716096.000000 - -182541686432865033815525261574144.000000
output 2 : inf - -inf
temp_1 : inf - temp_2 : inf
output 1 : 228177108041081292269406576967680.000000 - nan
output 2 : inf - -81614322086302744750992466621233102848.000000
temp_1 : nan - temp_2 : inf
output 1 : nan - 141976867225561692967630759002112.000000
output 2 : inf - inf
temp_1 : nan - temp_2 : inf
output 1 : 20282409603651670423947251286016.000000 - 111553252820084187331709882073088.000000
output 2 : -164608588333604336376783820404587233280.000000 - inf
temp_1 : inf - temp_2 : inf
output 1 : -40564819207303340847894502572032.000000 - 141976867225561692967630759002112.000000
output 2 : -312684193585297653775861702343142670336.000000 - inf
temp_1 : inf - temp_2 : inf
output 1 : -81129638414606681695789005144064.000000 - nan
output 2 : -inf - 27936909858431396235263248132353294336.000000
temp_1 : nan - temp_2 : inf
output 1 : -182541686432865033815525261574144.000000 - -111553252820084187331709882073088.000000
output 2 : -250287003314841185501892323489068613632.000000 - -inf
temp_1 : inf - temp_2 : inf
output 1 : -20282409603651670423947251286016.000000 - -40564819207303340847894502572032.000000
output 2 : 64100121663188666174434414019299246080.000000 - -320563443220895443747145458680980307968.000000
temp_1 : inf - temp_2 : inf
output 1 : -20282409603651670423947251286016.000000 - nan
output 2 : inf - -275528117265622427266097470611243663360.000000
temp_1 : nan - temp_2 : inf
output 1 : 50706024009129176059868128215040.000000 - 0.000000
[0;31mE (5312) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (5312) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (5312) task_wdt: Tasks currently running:[0m
[0;31mE (5312) task_wdt: CPU 0: main[0m
[0;31mE (5312) task_wdt: CPU 1: IDLE1[0m
[0;31mE (5312) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200A6B7:0x3FC94240 0x4200AAD4:0x3FC94260 0x40377161:0x3FC94290 0x42014A80:0x3FC99330 0x4200F4F1:0x3FC993C0 0x4200DB27:0x3FC996E0 0x42008C13:0x3FC99730 0x42008D3F:0x3FC99760 0x420191A7:0x3FC99780 0x4037A2E5:0x3FC997B0

output 2 : inf - 222797198893712686689454568564064256000.000000
temp_1 : inf - temp_2 : inf
output 1 : -60847228810955011271841753858048.000000 - 17747108403195211620953844875264.000000
output 2 : -80735835149742180862837645313094713344.000000 - 252815915556272494028702186515665518592.000000
temp_1 : inf - temp_2 : inf
output 1 : 0.000000 - -20282409603651670423947251286016.000000
output 2 : -179314937606610485916109069419800428544.000000 - 144793647706497629652767705366211330048.000000
temp_1 : inf - temp_2 : inf
output 1 : -35494216806390423241907689750528.000000 - -40564819207303340847894502572032.000000
output 2 : -inf - -154540765289724512908404035916732039168.000000
temp_1 : inf - temp_2 : inf
output 1 : 40564819207303340847894502572032.000000 - -40564819207303340847894502572032.000000
output 2 : 40073214163330031660158869095361544192.000000 - -inf
temp_1 : inf - temp_2 : inf
output 1 : 121694457621910022543683507716096.000000 - 0.000000
output 2 : inf - -245251530047361792589079787306791993344.000000
temp_1 : inf - temp_2 : inf
output 1 : 121694457621910022543683507716096.000000 - 20282409603651670423947251286016.000000
output 2 : inf - -34837452101014578501909853806635515904.000000
temp_1 : inf - temp_2 : inf
output 1 : 162259276829213363391578010288128.000000 - 202824096036516704239472512860160.000000
output 2 : inf - inf
temp_1 : inf - temp_2 : inf
output 1 : nan - 111553252820084187331709882073088.000000
output 2 : -145812443282093854883997787771933556736.000000 - inf
temp_1 : nan - temp_2 : inf
output 1 : -141976867225561692967630759002112.000000 - 81129638414606681695789005144064.000000
output 2 : -inf - inf
temp_1 : inf - temp_2 : inf
output 1 : -81129638414606681695789005144064.000000 - nan
output 2 : -inf - 171167453104004402603468610683705229312.000000
temp_1 : nan - temp_2 : inf
output 1 : -182541686432865033815525261574144.000000 - nan
output 2 : -inf - -inf
temp_1 : nan - temp_2 : inf
output 1 : nan - -202824096036516704239472512860160.000000
output 2 : -36943212430884902228664905329652269056.000000 - -inf
temp_1 : nan - temp_2 : inf
output 1 : 162259276829213363391578010288128.000000 - -243388915243820045087367015432192.000000
output 2 : 323953891375061064278553329100453314560.000000 - -inf
temp_1 : inf - temp_2 : inf
output 1 : 111553252820084187331709882073088.000000 - nan
output 2 : inf - -289007259063150028834751367240145174528.000000
temp_1 : nan - temp_2 : inf
output 1 : 141976867225561692967630759002112.000000 - 40564819207303340847894502572032.000000
output 2 : inf - inf
temp_1 : inf - temp_2 : inf
output 1 : 81129638414606681695789005144064.000000 - 40564819207303340847894502572032.000000
output 2 : 204415981236668909244366436824594251776.000000 - inf
temp_1 : inf - temp_2 : inf
output 1 : 0.000000 - 121694457621910022543683507716096.000000
output 2 : -108175258065415208925942315265904607232.000000 - inf
temp_1 : inf - temp_2 : inf
output 1 : 15211807202738752817960438464512.000000 - 0.000000
output 2 : -319986773751044419453651790432416301056.000000 - -59271397138004096564088384143006629888.000000
temp_1 : inf - temp_2 : inf
output 1 : 60847228810955011271841753858048.000000 - 60847228810955011271841753858048.000000
output 2 : 131360465849131902769294473208723931136.000000 - -89315436388954063013860300237838483456.000000
temp_1 : inf - temp_2 : inf
output 1 : 20282409603651670423947251286016.000000 - 35494216806390423241907689750528.000000
output 2 : 54338446380468761932351295329167998976.000000 - 23397808001182170652735973030799343616.000000
temp_1 : inf - temp_2 : inf
output 1 : 70988433612780846483815379501056.000000 - 81129638414606681695789005144064.000000
output 2 : inf - 136580519185209327708800141351328940032.000000
temp_1 : inf - temp_2 : inf
output 1 : nan - 172400481631039198603551635931136.000000
output 2 : -26402312324204705373481763179176394752.000000 - inf
temp_1 : nan - temp_2 : inf
output 1 : -101412048018258352119736256430080.000000 - 101412048018258352119736256430080.000000
output 2 : -inf - inf
temp_1 : inf - temp_2 : inf
output 1 : -131835662423735857755657133359104.000000 - -40564819207303340847894502572032.000000
output 2 : -inf - 145102214145002784340762426873651134464.000000
temp_1 : inf - temp_2 : inf
output 1 : -223106505640168374663419764146176.000000 - nan
output 2 : -inf - -inf
temp_1 : nan - temp_2 : inf
output 1 : nan - -233247710441994209875393389789184.000000
output 2 : -198005725681434798806877908055648894976.000000 - -inf
temp_1 : nan - temp_2 : inf
output 1 : nan - -243388915243820045087367015432192.000000
output 2 : 321224893162889732023011226439919861760.000000 - -inf
temp_1 : nan - temp_2 : inf
output 1 : 162259276829213363391578010288128.000000 - nan
output 2 : inf - -inf
temp_1 : nan - temp_2 : inf
output 1 : 263671324847471715511314266718208.000000 - nan
output 2 : inf - 207794746722902826413610113627326513152.000000
temp_1 : nan - temp_2 : inf
output 1 : 60847228810955011271841753858048.000000 - 81129638414606681695789005144064.000000
output 2 : inf - inf
temp_1 : inf - temp_2 : inf
output 1 : nan - 91270843216432516907762630787072.000000
output 2 : 201424893727599190103606087782942900224.000000 - inf
temp_1 : nan - temp_2 : inf
output 1 : 0.000000 - 141976867225561692967630759002112.000000
output 2 : -inf - inf
temp_1 : inf - temp_2 : inf
output 1 : -60847228810955011271841753858048.000000 - 70988433612780846483815379501056.000000
output 2 : -284756228269501467927255414948606509056.000000 - 97969595765868968705361385258309648384.000000
temp_1 : inf - temp_2 : inf
output 1 : -50706024009129176059868128215040.000000 - 81129638414606681695789005144064.000000
output 2 : -288903331996340917675499061524555628544.000000 - 134829092551114798664351448308278886400.000000
temp_1 : inf - temp_2 : inf
output 1 : -30423614405477505635920876929024.000000 - 20282409603651670423947251286016.000000
output 2 : -178705288938743924006506062940645359616.000000 - -134716038399984044253408366329610633216.000000
temp_1 : inf - temp_2 : inf
output 1 : -50706024009129176059868128215040.000000 - 50706024009129176059868128215040.000000
output 2 : -13874091018534708720984209479568457728.000000 - 179307250573370701933018393411563028480.000000
temp_1 : inf - temp_2 : inf
output 1 : -70988433612780846483815379501056.000000 - 0.000000
output 2 : -inf - 120739277824035650776738135864032362496.000000
temp_1 : inf - temp_2 : inf
output 1 : -101412048018258352119736256430080.000000 - -60847228810955011271841753858048.000000
output 2 : -inf - -164358688764877744145490366321492230144.000000
temp_1 : inf - temp_2 : inf
output 1 : -141976867225561692967630759002112.000000 - -121694457621910022543683507716096.000000
output 2 : -inf - -inf
temp_1 : inf - temp_2 : inf
output 1 : nan - -187612288833777951421512074395648.000000
output 2 : -103548597045907019082194859880548925440.000000 - -inf
temp_1 : nan - temp_2 : inf
output 1 : 141976867225561692967630759002112.000000 - -162259276829213363391578010288128.000000
output 2 : inf - -inf
temp_1 : inf - temp_2 : inf
output 1 : 162259276829213363391578010288128.000000 - nan
output 2 : inf - -inf
temp_1 : nan - temp_2 : inf
output 1 : 233247710441994209875393389789184.000000 - nan
output 2 : inf - 206007907001640321552601208683531075584.000000
temp_1 : nan - temp_2 : inf
output 1 : 202824096036516704239472512860160.000000 - 162259276829213363391578010288128.000000
output 2 : inf - inf
temp_1 : inf - temp_2 : inf
output 1 : nan - 278883132050210468329274705182720.000000
output 2 : 100246620762432527137176247371185520640.000000 - inf
temp_1 : nan - temp_2 : inf
output 1 : -81129638414606681695789005144064.000000 - 162259276829213363391578010288128.000000
output 2 : -inf - inf
temp_1 : inf - temp_2 : inf
output 1 : -152118072027387528179604384645120.000000 - 40564819207303340847894502572032.000000
output 2 : -inf - 99328334667627197758732035569211146240.000000
temp_1 : inf - temp_2 : inf
output 1 : -81129638414606681695789005144064.000000 - -20282409603651670423947251286016.000000
output 2 : -308542079331220702338542346791009910784.000000 - -41923436414603947991242609199425781760.000000
temp_1 : inf - temp_2 : inf
output 1 : -91270843216432516907762630787072.000000 - -30423614405477505635920876929024.000000
output 2 : -317251893640088028213686743069009903616.000000 - -170441971594891386004074441452455723008.000000
temp_1 : inf - temp_2 : inf
output 1 : -20282409603651670423947251286016.000000 - -10141204801825835211973625643008.000000
output 2 : 6477157083311755472381918777312280576.000000 - -201351735076158818528386910047554240512.000000
temp_1 : inf - temp_2 : inf
output 1 : -40564819207303340847894502572032.000000 - 30423614405477505635920876929024.000000
output 2 : -152532512644023744587212110804272807936.000000 - 74187720056432050021477547077158305792.000000
temp_1 : inf - temp_2 : inf
output 1 : -30423614405477505635920876929024.000000 - -20282409603651670423947251286016.000000
output 2 : -263028352180626353907204714905190006784.000000 - -243294480344705442909873117030204309504.000000
temp_1 : inf - temp_2 : inf
output 1 : -20282409603651670423947251286016.000000 - -111553252820084187331709882073088.000000
output 2 : -105876439619732526774256921831521910784.000000 - -253929906621343458375067065345298661376.000000
temp_1 : inf - temp_2 : inf
output 1 : -81129638414606681695789005144064.000000 - -81129638414606681695789005144064.000000
output 2 : -78387659460289012371175576242707496960.000000 - -inf
temp_1 : inf - temp_2 : inf
output 1 : 121694457621910022543683507716096.000000 - -141976867225561692967630759002112.000000
output 2 : inf - -inf
temp_1 : inf - temp_2 : inf
output 1 : 182541686432865033815525261574144.000000 - 0.000000
output 2 : inf - -115621174019830980958618438580016513024.000000
temp_1 : inf - temp_2 : inf
output 1 : 192682891234690869027498887217152.000000 - nan
output 2 : inf - 251236747426941778621164077477787598848.000000
temp_1 : nan - temp_2 : inf
output 1 : nan - 121694457621910022543683507716096.000000
output 2 : 281003049501984140921985671887134392320.000000 - inf
temp_1 : nan - temp_2 : inf
output 1 : -60847228810955011271841753858048.000000 - 202824096036516704239472512860160.000000
output 2 : -186593401987338509757765084227294986240.000000 - inf
temp_1 : inf - temp_2 : inf
output 1 : -81129638414606681695789005144064.000000 - 121694457621910022543683507716096.000000
output 2 : -inf - inf
temp_1 : inf - temp_2 : inf
output 1 : -258600722446558797905327453896704.000000 - nan
output 2 : -inf - -111621340869123645989323072995655155712.000000
temp_1 : nan - temp_2 : inf
output 1 : -101412048018258352119736256430080.000000 - -91270843216432516907762630787072.000000
output 2 : -236942191916118568946456229505434386432.000000 - -inf
temp_1 : inf - temp_2 : inf
output 1 : -40564819207303340847894502572032.000000 - -60847228810955011271841753858048.000000
output 2 : -87361773848701523163614429152215564288.000000 - -inf
temp_1 : inf - temp_2 : inf
output 1 : 0.000000 - -91270843216432516907762630787072.000000
output 2 : 268548514190404210788138318551448551424.000000 - -inf
temp_1 : inf - temp_2 : inf
output 1 : 60847228810955011271841753858048.000000 - 40564819207303340847894502572032.000000
output 2 : 276137867345537007434052596826655162368.000000 - 148011918485537851153946687569517346816.000000
temp_1 : inf - temp_2 : inf
output 1 : 0.000000 - 0.000000
output 2 : -63921311940122873047976895051961729024.000000 - 127051386799197690781045183884004687872.000000
temp_1 : -inf - temp_2 : inf
output 1 : -10141204801825835211973625643008.000000 - 20282409603651670423947251286016.000000
output 2 : -113096034306585951642507429742158807040.000000 - 38174040316477702022506932300318507008.000000
temp_1 : inf - temp_2 : inf
output 1 : 30423614405477505635920876929024.000000 - -10141204801825835211973625643008.000000
output 2 : -212739517054634689056286757701852069888.000000 - -193083955602193477158462020164081680384.000000
temp_1 : inf - temp_2 : inf
output 1 : 60847228810955011271841753858048.000000 - 5070602400912917605986812821504.000000
output 2 : 145733818521265299183599356252323315712.000000 - -inf
temp_1 : inf - temp_2 : inf
output 1 : 81129638414606681695789005144064.000000 - -20282409603651670423947251286016.000000
output 2 : inf - -149192172182783945507586602069101903872.000000
temp_1 : inf - temp_2 : inf
output 1 : 111553252820084187331709882073088.000000 - 40564819207303340847894502572032.000000
output 2 : inf - 117531949404976599351752873202795151360.000000
temp_1 : inf - temp_2 : inf
output 1 : 40564819207303340847894502572032.000000 - 111553252820084187331709882073088.000000
output 2 : 286161758690215321384294111568224845824.000000 - inf
temp_1 : inf - temp_2 : inf
output 1 : -60847228810955011271841753858048.000000 - 162259276829213363391578010288128.000000
output 2 : -281834891967058706881083020504127766528.000000 - inf
temp_1 : inf - temp_2 : inf
output 1 : -101412048018258352119736256430080.000000 - 20282409603651670423947251286016.000000
output 2 : -inf - inf
temp_1 : inf - temp_2 : inf
output 1 : -243388915243820045087367015432192.000000 - nan
output 2 : -inf - -131022581187544669591701935949550190592.000000
temp_1 : nan - temp_2 : inf
output 1 : nan - -202824096036516704239472512860160.000000
output 2 : -inf - -inf
temp_1 : nan - temp_2 : inf
output 1 : 40564819207303340847894502572032.000000 - -172400481631039198603551635931136.000000
output 2 : 163245316313299691175073417883023310848.000000 - -inf
temp_1 : inf - temp_2 : inf
output 1 : 81129638414606681695789005144064.000000 - -60847228810955011271841753858048.000000
output 2 : inf - -inf
temp_1 : inf - temp_2 : inf
output 1 : 212965300838342539451446138503168.000000 - nan
output 2 : inf - 133974168703911277104311647719322025984.000000
temp_1 : nan - temp_2 : inf
output 1 : 60847228810955011271841753858048.000000 - 81129638414606681695789005144064.000000
output 2 : 320816405433472187380672928799019499520.000000 - inf
temp_1 : inf - temp_2 : inf
output 1 : -20282409603651670423947251286016.000000 - 101412048018258352119736256430080.000000
output 2 : -42627925629777185111747993025594261504.000000 - inf
temp_1 : inf - temp_2 : inf
output 1 : 0.000000 - 81129638414606681695789005144064.000000
output 2 : -inf - inf
temp_1 : inf - temp_2 : inf
output 1 : -91270843216432516907762630787072.000000 - 20282409603651670423947251286016.000000
output 2 : -inf - -124017412135021050183173398379509055488.000000
temp_1 : inf - temp_2 : inf
output 1 : nan - -40564819207303340847894502572032.000000
output 2 : -147691375284161740154566625210193149952.000000 - -inf
temp_1 : nan - temp_2 : inf
output 1 : 10141204801825835211973625643008.000000 - -40564819207303340847894502572032.000000
output 2 : 101977176797044898612758698692662263808.000000 - -272143368468555432854078729369382027264.000000
temp_1 : inf - temp_2 : inf
output 1 : 5070602400912917605986812821504.000000 - 30423614405477505635920876929024.000000
output 2 : 304944770881507438420480638355670827008.000000 - 63444371078293004017957775437971062784.000000
temp_1 : inf - temp_2 : inf
output 1 : -50706024009129176059868128215040.000000 - 60847228810955011271841753858048.000000
output 2 : -42295131853000468503431866526493310976.000000 - 317741794961654630661106764976572334080.000000
temp_1 : inf - temp_2 : inf
output 1 : -81129638414606681695789005144064.000000 - -40564819207303340847894502572032.000000
output 2 : -253817643484187246379270517309430562816.000000 - 142006215872258176934734210674722865152.000000
temp_1 : inf - temp_2 : inf
output 1 : -91270843216432516907762630787072.000000 - -20282409603651670423947251286016.000000
output 2 : -inf - 1367145960538942670761376446559551488.000000
temp_1 : inf - temp_2 : inf
output 1 : 0.000000 - -101412048018258352119736256430080.000000
output 2 : -inf - -inf
temp_1 : inf - temp_2 : inf
output 1 : -20282409603651670423947251286016.000000 - -162259276829213363391578010288128.000000
output 2 : 299001943737999084379582397939862994944.000000 - -inf
temp_1 : inf - temp_2 : inf
output 1 : 121694457621910022543683507716096.000000 - -40564819207303340847894502572032.000000
output 2 : inf - -inf
temp_1 : inf - temp_2 : inf
output 1 : 268741927248384633117301079539712.000000 - nan
output 2 : inf - -16084244910635027595411317504954335232.000000
temp_1 : nan - temp_2 : inf
output 1 : nan - 121694457621910022543683507716096.000000
output 2 : inf - inf
temp_1 : nan - temp_2 : inf
output 1 : nan - 141976867225561692967630759002112.000000
output 2 : 12672672626867203849256906023266942976.000000 - inf
temp_1 : nan - temp_2 : inf
output 1 : nan - 162259276829213363391578010288128.000000
output 2 : -inf - inf
temp_1 : nan - temp_2 : inf
output 1 : -212965300838342539451446138503168.000000 - nan
output 2 : -inf - 153491951747914883204946511579106508800.000000
temp_1 : nan - temp_2 : inf
output 1 : -81129638414606681695789005144064.000000 - 0.000000
output 2 : -inf - -305803345562439617281196749449859170304.000000
temp_1 : inf - temp_2 : inf
output 1 : -141976867225561692967630759002112.000000 - -101412048018258352119736256430080.000000
output 2 : -inf - -inf
temp_1 : inf - temp_2 : inf
output 1 : 0.000000 - -131835662423735857755657133359104.000000
output 2 : 225540475922244989720975130089503064064.000000 - -inf
temp_1 : inf - temp_2 : inf
output 1 : -30423614405477505635920876929024.000000 - -60847228810955011271841753858048.000000
output 2 : 223553935596024930512972040509545512960.000000 - -55614711934176142380860570129527734272.000000
temp_1 : inf - temp_2 : inf
output 1 : -40564819207303340847894502572032.000000 - -25353012004564588029934064107520.000000
output 2 : 117354589874197467319730666463924584448.000000 - -145944593321866447342645016087687593984.000000
temp_1 : inf - temp_2 : inf
output 1 : 60847228810955011271841753858048.000000 - -10141204801825835211973625643008.000000
output 2 : 113250271890416920770246336614563315712.000000 - 88799066522854695136537027167347802112.000000
temp_1 : inf - temp_2 : inf
output 1 : 40564819207303340847894502572032.000000 - -81129638414606681695789005144064.000000
output 2 : -190726815087695494628472566408626044928.000000 - -195034961146787938639882354159786131456.000000
temp_1 : inf - temp_2 : inf
output 1 : 40564819207303340847894502572032.000000 - -101412048018258352119736256430080.000000
output 2 : 283482249557476899204586440200829272064.000000 - -inf
temp_1 : inf - temp_2 : inf
output 1 : 162259276829213363391578010288128.000000 - -40564819207303340847894502572032.000000
output 2 : inf - -97942011688808002433584816996560666624.000000
temp_1 : inf - temp_2 : inf
output 1 : 202824096036516704239472512860160.000000 - 20282409603651670423947251286016.000000
output 2 : inf - 22534497377607539126975870253435715584.000000
temp_1 : inf - temp_2 : inf
output 1 : 121694457621910022543683507716096.000000 - 141976867225561692967630759002112.000000
output 2 : inf - inf
temp_1 : inf - temp_2 : inf
output 1 : nan - 212965300838342539451446138503168.000000
output 2 : -62855035243644499256284352130978938880.000000 - inf
temp_1 : nan - temp_2 : inf
output 1 : nan - 162259276829213363391578010288128.000000
output 2 : -inf - inf
temp_1 : nan - temp_2 : inf
output 1 : -294094939252949221147235143647232.000000 - nan
output 2 : -inf - 285867704315781579466487724319080185856.000000
temp_1 : nan - temp_2 : inf
output 1 : -162259276829213363391578010288128.000000 - nan
output 2 : -inf - -inf
temp_1 : nan - temp_2 : inf
output 1 : -141976867225561692967630759002112.000000 - -182541686432865033815525261574144.000000
output 2 : -inf - -inf
temp_1 : inf - temp_2 : inf
output 1 : nan - -131835662423735857755657133359104.000000
output 2 : 17966878452455579295832525316573626368.000000 - -inf
temp_1 : nan - temp_2 : inf
output 1 : 60847228810955011271841753858048.000000 - -60847228810955011271841753858048.000000
output 2 : inf - -inf
temp_1 : inf - temp_2 : inf
output 1 : 60847228810955011271841753858048.000000 - -50706024009129176059868128215040.000000
output 2 : 260808422167097074927633264304684269568.000000 - -152920586128175213823268705536753795072.000000
temp_1 : inf - temp_2 : inf
