ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2d9c
entry 0x403c8914
[0;32mI (27) boot: ESP-IDF v5.3-dev-2265-gfdb7a43752-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 11 2024 10:32:13[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (41) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=10f64h ( 69476) map[0m
[0;32mI (114) esp_image: segment 1: paddr=00020f8c vaddr=3fc92200 size=03944h ( 14660) load[0m
[0;32mI (117) esp_image: segment 2: paddr=000248d8 vaddr=40374000 size=0b740h ( 46912) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=19e54h (106068) map[0m
[0;32mI (149) esp_image: segment 4: paddr=00049e7c vaddr=4037f740 size=02a10h ( 10768) load[0m
[0;32mI (158) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (158) boot: Disabling RNG early entropy source...[0m
[0;32mI (170) cpu_start: Multicore app[0m
[0;32mI (180) cpu_start: Pro cpu start user code[0m
[0;32mI (180) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (180) app_init: Application information:[0m
[0;32mI (183) app_init: Project name:     fft[0m
[0;32mI (187) app_init: App version:      4809a60-dirty[0m
[0;32mI (192) app_init: Compile time:     May 11 2024 17:13:09[0m
[0;32mI (198) app_init: ELF file SHA256:  0b1822233...[0m
[0;32mI (204) app_init: ESP-IDF:          v5.3-dev-2265-gfdb7a43752-dirty[0m
[0;32mI (211) app_init: Min chip rev:     v0.0[0m
[0;32mI (215) app_init: Max chip rev:     v0.99 [0m
[0;32mI (220) app_init: Chip rev:         v0.1[0m
[0;32mI (225) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (232) heap_init: At 3FC96C30 len 00052AE0 (330 KiB): RAM[0m
[0;32mI (238) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (244) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (250) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (257) spi_flash: detected chip: gd[0m
[0;32mI (261) spi_flash: flash io: dio[0m
[0;33mW (265) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (278) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (285) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (292) main_task: Started on CPU0[0m
[0;32mI (312) main_task: Calling app_main()[0m
idx: 0 - value : 0.000000
idx: 2 - value : 0.000026
idx: 4 - value : 0.000153
idx: 6 - value : 0.000449
idx: 8 - value : 0.000973
idx: 10 - value : 0.001770
idx: 12 - value : 0.002868
idx: 14 - value : 0.004277
idx: 16 - value : 0.005990
idx: 18 - value : 0.007976
idx: 20 - value : 0.010189
idx: 22 - value : 0.012564
idx: 24 - value : 0.015022
idx: 26 - value : 0.017473
idx: 28 - value : 0.019818
idx: 30 - value : 0.021956
idx: 32 - value : 0.023786
idx: 34 - value : 0.025215
idx: 36 - value : 0.026159
idx: 38 - value : 0.026553
idx: 40 - value : 0.026349
idx: 42 - value : 0.025523
idx: 44 - value : 0.024078
idx: 46 - value : 0.022044
idx: 48 - value : 0.019478
idx: 50 - value : 0.016469
idx: 52 - value : 0.013128
idx: 54 - value : 0.009593
idx: 56 - value : 0.006019
idx: 58 - value : 0.002578
idx: 60 - value : -0.000550
idx: 62 - value : -0.003183
idx: 64 - value : -0.005142
idx: 66 - value : -0.006262
idx: 68 - value : -0.006394
idx: 70 - value : -0.005417
idx: 72 - value : -0.003242
idx: 74 - value : 0.000180
idx: 76 - value : 0.004859
idx: 78 - value : 0.010756
idx: 80 - value : 0.017785
idx: 82 - value : 0.025810
idx: 84 - value : 0.034650
idx: 86 - value : 0.044080
idx: 88 - value : 0.053834
idx: 90 - value : 0.063616
idx: 92 - value : 0.073105
idx: 94 - value : 0.081964
idx: 96 - value : 0.089854
idx: 98 - value : 0.096441
idx: 100 - value : 0.101413
idx: 102 - value : 0.104485
idx: 104 - value : 0.105420
idx: 106 - value : 0.104032
idx: 108 - value : 0.100199
idx: 110 - value : 0.093873
idx: 112 - value : 0.085084
idx: 114 - value : 0.073949
idx: 116 - value : 0.060668
idx: 118 - value : 0.045529
idx: 120 - value : 0.028903
idx: 122 - value : 0.011237
idx: 124 - value : -0.006952
idx: 126 - value : -0.025092
idx: 128 - value : -0.042567
idx: 130 - value : -0.058733
idx: 132 - value : -0.072938
idx: 134 - value : -0.084540
idx: 136 - value : -0.092926
idx: 138 - value : -0.097535
idx: 140 - value : -0.097876
idx: 142 - value : -0.093550
idx: 144 - value : -0.084266
idx: 146 - value : -0.069856
idx: 148 - value : -0.050292
idx: 150 - value : -0.025693
idx: 152 - value : 0.003669
idx: 154 - value : 0.037361
idx: 156 - value : 0.074799
idx: 158 - value : 0.115246
idx: 160 - value : 0.157828
idx: 162 - value : 0.201548
idx: 164 - value : 0.245305
idx: 166 - value : 0.287913
idx: 168 - value : 0.328138
idx: 170 - value : 0.364716
idx: 172 - value : 0.396394
idx: 174 - value : 0.421958
idx: 176 - value : 0.440270
idx: 178 - value : 0.450301
idx: 180 - value : 0.451165
idx: 182 - value : 0.442147
idx: 184 - value : 0.422736
idx: 186 - value : 0.392645
idx: 188 - value : 0.351833
idx: 190 - value : 0.300519
idx: 192 - value : 0.239189
idx: 194 - value : 0.168602
idx: 196 - value : 0.089781
idx: 198 - value : 0.004007
idx: 200 - value : -0.087204
idx: 202 - value : -0.182125
idx: 204 - value : -0.278844
idx: 206 - value : -0.375308
idx: 208 - value : -0.469358
idx: 210 - value : -0.558780
idx: 212 - value : -0.641353
idx: 214 - value : -0.714896
idx: 216 - value : -0.777327
idx: 218 - value : -0.826709
idx: 220 - value : -0.861305
idx: 222 - value : -0.879618
idx: 224 - value : -0.880443
idx: 226 - value : -0.862896
idx: 228 - value : -0.826452
idx: 230 - value : -0.770965
idx: 232 - value : -0.696683
idx: 234 - value : -0.604258
idx: 236 - value : -0.494739
idx: 238 - value : -0.369564
idx: 240 - value : -0.230537
idx: 242 - value : -0.079798
idx: 244 - value : 0.080220
idx: 246 - value : 0.246829
idx: 248 - value : 0.417150
idx: 250 - value : 0.588165
idx: 252 - value : 0.756787
idx: 254 - value : 0.919921
idx: 256 - value : 1.074539
idx: 258 - value : 1.217742
idx: 260 - value : 1.346833
idx: 262 - value : 1.459374
idx: 264 - value : 1.553248
idx: 266 - value : 1.626708
idx: 268 - value : 1.678421
idx: 270 - value : 1.707504
idx: 272 - value : 1.713544
idx: 274 - value : 1.696611
idx: 276 - value : 1.657264
idx: 278 - value : 1.596534
idx: 280 - value : 1.515910
idx: 282 - value : 1.417297
idx: 284 - value : 1.302976
idx: 286 - value : 1.175553
idx: 288 - value : 1.037890
idx: 290 - value : 0.893043
idx: 292 - value : 0.744181
idx: 294 - value : 0.594512
idx: 296 - value : 0.447198
idx: 298 - value : 0.305281
idx: 300 - value : 0.171599
idx: 302 - value : 0.048718
idx: 304 - value : -0.061139
idx: 306 - value : -0.156150
idx: 308 - value : -0.234940
idx: 310 - value : -0.296625
idx: 312 - value : -0.340834
idx: 314 - value : -0.367721
idx: 316 - value : -0.377967
idx: 318 - value : -0.372763
idx: 320 - value : -0.353781
idx: 322 - value : -0.323130
idx: 324 - value : -0.283306
idx: 326 - value : -0.237123
idx: 328 - value : -0.187635
idx: 330 - value : -0.138059
idx: 332 - value : -0.091677
idx: 334 - value : -0.051749
idx: 336 - value : -0.021416
idx: 338 - value : -0.003605
idx: 340 - value : -0.000942
idx: 342 - value : -0.015665
idx: 344 - value : -0.049547
idx: 346 - value : -0.103838
idx: 348 - value : -0.179202
idx: 350 - value : -0.275687
idx: 352 - value : -0.392694
idx: 354 - value : -0.528977
idx: 356 - value : -0.682649
idx: 358 - value : -0.851210
idx: 360 - value : -1.031591
idx: 362 - value : -1.220218
idx: 364 - value : -1.413080
idx: 366 - value : -1.605824
idx: 368 - value : -1.793854
idx: 370 - value : -1.972443
idx: 372 - value : -2.136842
idx: 374 - value : -2.282413
idx: 376 - value : -2.404737
idx: 378 - value : -2.499748
idx: 380 - value : -2.563835
idx: 382 - value : -2.593960
idx: 384 - value : -2.587744
idx: 386 - value : -2.543557
idx: 388 - value : -2.460583
idx: 390 - value : -2.338865
idx: 392 - value : -2.179337
idx: 394 - value : -1.983831
idx: 396 - value : -1.755066
idx: 398 - value : -1.496609
idx: 400 - value : -1.212820
idx: 402 - value : -0.908773
idx: 404 - value : -0.590164
idx: 406 - value : -0.263191
idx: 408 - value : 0.065571
idx: 410 - value : 0.389313
idx: 412 - value : 0.701143
idx: 414 - value : 0.994241
idx: 416 - value : 1.262017
idx: 418 - value : 1.498272
idx: 420 - value : 1.697345
idx: 422 - value : 1.854259
idx: 424 - value : 1.964849
idx: 426 - value : 2.025880
idx: 428 - value : 2.035139
idx: 430 - value : 1.991509
idx: 432 - value : 1.895024
idx: 434 - value : 1.746888
idx: 436 - value : 1.549477
idx: 438 - value : 1.306310
idx: 440 - value : 1.021994
idx: 442 - value : 0.702146
idx: 444 - value : 0.353282
idx: 446 - value : -0.017304
idx: 448 - value : -0.401690
idx: 450 - value : -0.791494
idx: 452 - value : -1.178043
idx: 454 - value : -1.552565
idx: 456 - value : -1.906379
idx: 458 - value : -2.231089
idx: 460 - value : -2.518768
idx: 462 - value : -2.762142
idx: 464 - value : -2.954758
idx: 466 - value : -3.091134
idx: 468 - value : -3.166891
idx: 470 - value : -3.178861
idx: 472 - value : -3.125170
idx: 474 - value : -3.005290
idx: 476 - value : -2.820064
idx: 478 - value : -2.571698
idx: 480 - value : -2.263726
idx: 482 - value : -1.900937
idx: 484 - value : -1.489285
idx: 486 - value : -1.035757
idx: 488 - value : -0.548234
idx: 490 - value : -0.035315
idx: 492 - value : 0.493867
idx: 494 - value : 1.029843
idx: 496 - value : 1.563017
idx: 498 - value : 2.083876
idx: 500 - value : 2.583201
idx: 502 - value : 3.052271
idx: 504 - value : 3.483053
idx: 506 - value : 3.868382
idx: 508 - value : 4.202116
idx: 510 - value : 4.479271
idx: 512 - value : 4.696123
idx: 514 - value : 4.850290
idx: 516 - value : 4.940773
idx: 518 - value : 4.967968
idx: 520 - value : 4.933651
idx: 522 - value : 4.840915
idx: 524 - value : 4.694090
idx: 526 - value : 4.498629
idx: 528 - value : 4.260960
idx: 530 - value : 3.988327
idx: 532 - value : 3.688600
idx: 534 - value : 3.370075
idx: 536 - value : 3.041267
idx: 538 - value : 2.710688
idx: 540 - value : 2.386635
idx: 542 - value : 2.076980
idx: 544 - value : 1.788967
idx: 546 - value : 1.529033
idx: 548 - value : 1.302640
idx: 550 - value : 1.114140
idx: 552 - value : 0.966665
idx: 554 - value : 0.862043
idx: 556 - value : 0.800758
idx: 558 - value : 0.781938
idx: 560 - value : 0.803378
idx: 562 - value : 0.861601
idx: 564 - value : 0.951951
idx: 566 - value : 1.068719
idx: 568 - value : 1.205298
idx: 570 - value : 1.354359
idx: 572 - value : 1.508055
idx: 574 - value : 1.658238
idx: 576 - value : 1.796682
idx: 578 - value : 1.915318
idx: 580 - value : 2.006466
idx: 582 - value : 2.063061
idx: 584 - value : 2.078860
idx: 586 - value : 2.048645
idx: 588 - value : 1.968389
idx: 590 - value : 1.835400
idx: 592 - value : 1.648434
idx: 594 - value : 1.407772
idx: 596 - value : 1.115259
idx: 598 - value : 0.774304
idx: 600 - value : 0.389838
idx: 602 - value : -0.031761
idx: 604 - value : -0.482790
idx: 606 - value : -0.954375
idx: 608 - value : -1.436651
idx: 610 - value : -1.918984
idx: 612 - value : -2.390209
idx: 614 - value : -2.838882
idx: 616 - value : -3.253558
idx: 618 - value : -3.623061
idx: 620 - value : -3.936765
idx: 622 - value : -4.184861
idx: 624 - value : -4.358612
idx: 626 - value : -4.450585
idx: 628 - value : -4.454873
idx: 630 - value : -4.367257
idx: 632 - value : -4.185359
idx: 634 - value : -3.908743
idx: 636 - value : -3.538969
idx: 638 - value : -3.079611
idx: 640 - value : -2.536224
idx: 642 - value : -1.916265
idx: 644 - value : -1.228969
idx: 646 - value : -0.485185
idx: 648 - value : 0.302833
idx: 650 - value : 1.121665
idx: 652 - value : 1.956997
idx: 654 - value : 2.793914
idx: 656 - value : 3.617215
idx: 658 - value : 4.411739
idx: 660 - value : 5.162690
idx: 662 - value : 5.855958
idx: 664 - value : 6.478436
idx: 666 - value : 7.018312
idx: 668 - value : 7.465331
idx: 670 - value : 7.811037
idx: 672 - value : 8.048969
idx: 674 - value : 8.174814
idx: 676 - value : 8.186519
idx: 678 - value : 8.084348
idx: 680 - value : 7.870887
idx: 682 - value : 7.551012
idx: 684 - value : 7.131783
idx: 686 - value : 6.622307
idx: 688 - value : 6.033545
idx: 690 - value : 5.378083
idx: 692 - value : 4.669861
idx: 694 - value : 3.923876
idx: 696 - value : 3.155852
idx: 698 - value : 2.381904
idx: 700 - value : 1.618183
idx: 702 - value : 0.880527
idx: 704 - value : 0.184110
idx: 706 - value : -0.456885
idx: 708 - value : -1.029577
idx: 710 - value : -1.522667
idx: 712 - value : -1.926682
idx: 714 - value : -2.234177
idx: 716 - value : -2.439894
idx: 718 - value : -2.540866
idx: 720 - value : -2.536473
idx: 722 - value : -2.428442
idx: 724 - value : -2.220795
idx: 726 - value : -1.919743
idx: 728 - value : -1.533530
idx: 730 - value : -1.072237
idx: 732 - value : -0.547531
idx: 734 - value : 0.027607
idx: 736 - value : 0.639194
idx: 738 - value : 1.272572
idx: 740 - value : 1.912755
idx: 742 - value : 2.544775
idx: 744 - value : 3.154035
idx: 746 - value : 3.726642
idx: 748 - value : 4.249727
idx: 750 - value : 4.711738
idx: 752 - value : 5.102699
idx: 754 - value : 5.414433
idx: 756 - value : 5.640734
idx: 758 - value : 5.777496
idx: 760 - value : 5.822791
idx: 762 - value : 5.776888
idx: 764 - value : 5.642226
idx: 766 - value : 5.423327
idx: 768 - value : 5.126661
idx: 770 - value : 4.760467
idx: 772 - value : 4.334524
idx: 774 - value : 3.859889
idx: 776 - value : 3.348609
idx: 778 - value : 2.813396
idx: 780 - value : 2.267298
idx: 782 - value : 1.723363
idx: 784 - value : 1.194289
idx: 786 - value : 0.692104
idx: 788 - value : 0.227850
idx: 790 - value : -0.188706
idx: 792 - value : -0.549325
idx: 794 - value : -0.847509
idx: 796 - value : -1.078677
idx: 798 - value : -1.240281
idx: 800 - value : -1.331880
idx: 802 - value : -1.355153
idx: 804 - value : -1.313858
idx: 806 - value : -1.213742
idx: 808 - value : -1.062392
idx: 810 - value : -0.869040
idx: 812 - value : -0.644328
idx: 814 - value : -0.400023
idx: 816 - value : -0.148716
idx: 818 - value : 0.096518
idx: 820 - value : 0.322469
idx: 822 - value : 0.516145
idx: 824 - value : 0.665137
idx: 826 - value : 0.757957
idx: 828 - value : 0.784373
idx: 830 - value : 0.735705
idx: 832 - value : 0.605092
idx: 834 - value : 0.387717
idx: 836 - value : 0.080984
idx: 838 - value : -0.315360
idx: 840 - value : -0.799155
idx: 842 - value : -1.365822
idx: 844 - value : -2.008408
idx: 846 - value : -2.717699
idx: 848 - value : -3.482385
idx: 850 - value : -4.289279
idx: 852 - value : -5.123585
idx: 854 - value : -5.969211
idx: 856 - value : -6.809114
idx: 858 - value : -7.625680
idx: 860 - value : -8.401117
idx: 862 - value : -9.117863
idx: 864 - value : -9.758989
idx: 866 - value : -10.308608
idx: 868 - value : -10.752244
idx: 870 - value : -11.077195
idx: 872 - value : -11.272851
idx: 874 - value : -11.330964
idx: 876 - value : -11.245879
idx: 878 - value : -11.014703
idx: 880 - value : -10.637411
idx: 882 - value : -10.116898
idx: 884 - value : -9.458954
idx: 886 - value : -8.672183
idx: 888 - value : -7.767863
idx: 890 - value : -6.759725
idx: 892 - value : -5.663701
idx: 894 - value : -4.497602
idx: 896 - value : -3.280768
idx: 898 - value : -2.033661
idx: 900 - value : -0.777457
idx: 902 - value : 0.466402
idx: 904 - value : 1.676651
idx: 906 - value : 2.832650
idx: 908 - value : 3.914813
idx: 910 - value : 4.905022
idx: 912 - value : 5.787005
idx: 914 - value : 6.546677
idx: 916 - value : 7.172428
idx: 918 - value : 7.655365
idx: 920 - value : 7.989488
idx: 922 - value : 8.171804
idx: 924 - value : 8.202375
idx: 926 - value : 8.084297
idx: 928 - value : 7.823618
idx: 930 - value : 7.429181
idx: 932 - value : 6.912417
idx: 934 - value : 6.287073
idx: 936 - value : 5.568894
idx: 938 - value : 4.775264
idx: 940 - value : 3.924808
idx: 942 - value : 3.036971
idx: 944 - value : 2.131586
idx: 946 - value : 1.228428
idx: 948 - value : 0.346780
idx: 950 - value : -0.494988
idx: 952 - value : -1.279819
idx: 954 - value : -1.992329
idx: 956 - value : -2.619134
idx: 958 - value : -3.149115
idx: 960 - value : -3.573644
idx: 962 - value : -3.886738
idx: 964 - value : -4.085152
idx: 966 - value : -4.168416
idx: 968 - value : -4.138792
idx: 970 - value : -4.001179
idx: 972 - value : -3.762953
idx: 974 - value : -3.433746
idx: 976 - value : -3.025182
idx: 978 - value : -2.550561
idx: 980 - value : -2.024507
idx: 982 - value : -1.462593
idx: 984 - value : -0.880940
idx: 986 - value : -0.295812
idx: 988 - value : 0.276792
idx: 990 - value : 0.821535
idx: 992 - value : 1.324114
idx: 994 - value : 1.771611
idx: 996 - value : 2.152803
idx: 998 - value : 2.458426
idx: 1000 - value : 2.681388
idx: 1002 - value : 2.816932
idx: 1004 - value : 2.862730
idx: 1006 - value : 2.818924
idx: 1008 - value : 2.688098
idx: 1010 - value : 2.475194
idx: 1012 - value : 2.187364
idx: 1014 - value : 1.833768
idx: 1016 - value : 1.425324
idx: 1018 - value : 0.974414
idx: 1020 - value : 0.494546
idx: 1022 - value : -0.000000
idx: 1024 - value : -0.494555
idx: 1026 - value : -0.974451
idx: 1028 - value : -1.425405
idx: 1030 - value : -1.833906
idx: 1032 - value : -2.187570
idx: 1034 - value : -2.475474
idx: 1036 - value : -2.688453
idx: 1038 - value : -2.819350
idx: 1040 - value : -2.863216
idx: 1042 - value : -2.817463
idx: 1044 - value : -2.681945
idx: 1046 - value : -2.458983
idx: 1048 - value : -2.153332
idx: 1050 - value : -1.772079
idx: 1052 - value : -1.324489
idx: 1054 - value : -0.821783
idx: 1056 - value : -0.276881
idx: 1058 - value : 0.295913
idx: 1060 - value : 0.881256
idx: 1062 - value : 1.463146
idx: 1064 - value : 2.025310
idx: 1066 - value : 2.551621
idx: 1068 - value : 3.026497
idx: 1070 - value : 3.435303
idx: 1072 - value : 3.764731
idx: 1074 - value : 4.003146
idx: 1076 - value : 4.140905
idx: 1078 - value : 4.170623
idx: 1080 - value : 4.087393
idx: 1082 - value : 3.888944
idx: 1084 - value : 3.575741
idx: 1086 - value : 3.151022
idx: 1088 - value : 2.620770
idx: 1090 - value : 1.993612
idx: 1092 - value : 1.280667
idx: 1094 - value : 0.495325
idx: 1096 - value : -0.347024
idx: 1098 - value : -1.229313
idx: 1100 - value : -2.133162
idx: 1102 - value : -3.039275
idx: 1104 - value : -3.927860
idx: 1106 - value : -4.779069
idx: 1108 - value : -5.573439
idx: 1110 - value : -6.292325
idx: 1112 - value : -6.918325
idx: 1114 - value : -7.435673
idx: 1116 - value : -7.830605
idx: 1118 - value : -8.091674
idx: 1120 - value : -8.210017
idx: 1122 - value : -8.179576
idx: 1124 - value : -7.997241
idx: 1126 - value : -7.662941
idx: 1128 - value : -7.179665
idx: 1130 - value : -6.553410
idx: 1132 - value : -5.793070
idx: 1134 - value : -4.910257
idx: 1136 - value : -3.919068
idx: 1138 - value : -2.835784
idx: 1140 - value : -1.678539
idx: 1142 - value : -0.466936
idx: 1144 - value : 0.778362
idx: 1146 - value : 2.036070
idx: 1148 - value : 3.284718
idx: 1150 - value : 4.503106
idx: 1152 - value : 5.670743
idx: 1154 - value : 6.768263
idx: 1156 - value : 7.777827
idx: 1158 - value : 8.683478
idx: 1160 - value : 9.471459
idx: 1162 - value : 10.130474
idx: 1164 - value : 10.651898
idx: 1166 - value : 11.029921
idx: 1168 - value : 11.261640
idx: 1170 - value : 11.347069
idx: 1172 - value : 11.289098
idx: 1174 - value : 11.093381
idx: 1176 - value : 10.768169
idx: 1178 - value : 10.324082
idx: 1180 - value : 9.773835
idx: 1182 - value : 9.131916
idx: 1184 - value : 8.414234
idx: 1186 - value : 7.637741
idx: 1188 - value : 6.820020
idx: 1190 - value : 5.978892
idx: 1192 - value : 5.131999
idx: 1194 - value : 4.296410
idx: 1196 - value : 3.488245
idx: 1198 - value : 2.722327
idx: 1200 - value : 2.011869
idx: 1202 - value : 1.368203
idx: 1204 - value : 0.800565
idx: 1206 - value : 0.315923
idx: 1208 - value : -0.081130
idx: 1210 - value : -0.388425
idx: 1212 - value : -0.606209
idx: 1214 - value : -0.737078
idx: 1216 - value : -0.785854
idx: 1218 - value : -0.759403
idx: 1220 - value : -0.666420
idx: 1222 - value : -0.517151
idx: 1224 - value : -0.323104
idx: 1226 - value : -0.096711
idx: 1228 - value : 0.149015
idx: 1230 - value : 0.400837
idx: 1232 - value : 0.645651
idx: 1234 - value : 0.870844
idx: 1236 - value : 1.064619
idx: 1238 - value : 1.216312
idx: 1240 - value : 1.316668
idx: 1242 - value : 1.358080
idx: 1244 - value : 1.334785
idx: 1246 - value : 1.243013
idx: 1248 - value : 1.081076
idx: 1250 - value : 0.849412
idx: 1252 - value : 0.550570
idx: 1254 - value : 0.189138
idx: 1256 - value : -0.228376
idx: 1258 - value : -0.693718
idx: 1260 - value : -1.197099
idx: 1262 - value : -1.727455
idx: 1264 - value : -2.272732
idx: 1266 - value : -2.820199
idx: 1268 - value : -3.356780
idx: 1270 - value : -3.869391
idx: 1272 - value : -4.345290
idx: 1274 - value : -4.772396
idx: 1276 - value : -5.139621
idx: 1278 - value : -5.437157
idx: 1280 - value : -5.656740
idx: 1282 - value : -5.791876
idx: 1284 - value : -5.838028
idx: 1286 - value : -5.792744
idx: 1288 - value : -5.655747
idx: 1290 - value : -5.428967
idx: 1292 - value : -5.116510
idx: 1294 - value : -4.724597
idx: 1296 - value : -4.261421
idx: 1298 - value : -3.736982
idx: 1300 - value : -3.162858
idx: 1302 - value : -2.551952
idx: 1304 - value : -1.918193
idx: 1306 - value : -1.276220
idx: 1308 - value : -0.641041
idx: 1310 - value : -0.027688
idx: 1312 - value : 0.549138
idx: 1314 - value : 1.075409
idx: 1316 - value : 1.538103
idx: 1318 - value : 1.925513
idx: 1320 - value : 2.227522
idx: 1322 - value : 2.435856
idx: 1324 - value : 2.544276
idx: 1326 - value : 2.548743
idx: 1328 - value : 2.447515
idx: 1330 - value : 2.241209
idx: 1332 - value : 1.932792
idx: 1334 - value : 1.527532
idx: 1336 - value : 1.032892
idx: 1338 - value : 0.458367
idx: 1340 - value : -0.184711
idx: 1342 - value : -0.883426
idx: 1344 - value : -1.623550
idx: 1346 - value : -2.389862
idx: 1348 - value : -3.166474
idx: 1350 - value : -3.937178
idx: 1352 - value : -4.685809
idx: 1354 - value : -5.396582
idx: 1356 - value : -6.054448
idx: 1358 - value : -6.645416
idx: 1360 - value : -7.156848
idx: 1362 - value : -7.577741
idx: 1364 - value : -7.898946
idx: 1366 - value : -8.113373
idx: 1368 - value : -8.216119
idx: 1370 - value : -8.204581
idx: 1372 - value : -8.078484
idx: 1374 - value : -7.839881
idx: 1376 - value : -7.493089
idx: 1378 - value : -7.044589
idx: 1380 - value : -6.502862
idx: 1382 - value : -5.878188
idx: 1384 - value : -5.182425
idx: 1386 - value : -4.428719
idx: 1388 - value : -3.631232
idx: 1390 - value : -2.804814
idx: 1392 - value : -1.964685
idx: 1394 - value : -1.126102
idx: 1396 - value : -0.304039
idx: 1398 - value : 0.487130
idx: 1400 - value : 1.233929
idx: 1402 - value : 1.924051
idx: 1404 - value : 2.546597
idx: 1406 - value : 3.092291
idx: 1408 - value : 3.553637
idx: 1410 - value : 3.925053
idx: 1412 - value : 4.202939
idx: 1414 - value : 4.385722
idx: 1416 - value : 4.473833
idx: 1418 - value : 4.469653
idx: 1420 - value : 4.377406
idx: 1422 - value : 4.203027
idx: 1424 - value : 3.953965
idx: 1426 - value : 3.638993
idx: 1428 - value : 3.267959
idx: 1430 - value : 2.851528
idx: 1432 - value : 2.400926
idx: 1434 - value : 1.927645
idx: 1436 - value : 1.443177
idx: 1438 - value : 0.958738
idx: 1440 - value : 0.485012
idx: 1442 - value : 0.031908
idx: 1444 - value : -0.391655
idx: 1446 - value : -0.777935
idx: 1448 - value : -1.120523
idx: 1450 - value : -1.414459
idx: 1452 - value : -1.656314
idx: 1454 - value : -1.844230
idx: 1456 - value : -1.977920
idx: 1458 - value : -2.058628
idx: 1460 - value : -2.089054
idx: 1462 - value : -2.073241
idx: 1464 - value : -2.016430
idx: 1466 - value : -1.924889
idx: 1468 - value : -1.805717
idx: 1470 - value : -1.666630
idx: 1472 - value : -1.515735
idx: 1474 - value : -1.361298
idx: 1476 - value : -1.211513
idx: 1478 - value : -1.074264
idx: 1480 - value : -0.956921
idx: 1482 - value : -0.866127
idx: 1484 - value : -0.807625
idx: 1486 - value : -0.786098
idx: 1488 - value : -0.805045
idx: 1490 - value : -0.866686
idx: 1492 - value : -0.971904
idx: 1494 - value : -1.120216
idx: 1496 - value : -1.309788
idx: 1498 - value : -1.537475
idx: 1500 - value : -1.798906
idx: 1502 - value : -2.088591
idx: 1504 - value : -2.400060
idx: 1506 - value : -2.726031
idx: 1508 - value : -3.058587
idx: 1510 - value : -3.389388
idx: 1512 - value : -3.709867
idx: 1514 - value : -4.011466
idx: 1516 - value : -4.285833
idx: 1518 - value : -4.525053
idx: 1520 - value : -4.721832
idx: 1522 - value : -4.869700
idx: 1524 - value : -4.963171
idx: 1526 - value : -4.997875
idx: 1528 - value : -4.970701
idx: 1530 - value : -4.879850
idx: 1532 - value : -4.724922
idx: 1534 - value : -4.506909
idx: 1536 - value : -4.228206
idx: 1538 - value : -3.892547
idx: 1540 - value : -3.504946
idx: 1542 - value : -3.071574
idx: 1544 - value : -2.599638
idx: 1546 - value : -2.097219
idx: 1548 - value : -1.573086
idx: 1550 - value : -1.036519
idx: 1552 - value : -0.497088
idx: 1554 - value : 0.035547
idx: 1556 - value : 0.551854
idx: 1558 - value : 1.042639
idx: 1560 - value : 1.499241
idx: 1562 - value : 1.913725
idx: 1564 - value : 2.279048
idx: 1566 - value : 2.589213
idx: 1568 - value : 2.839390
idx: 1570 - value : 3.026013
idx: 1572 - value : 3.146855
idx: 1574 - value : 3.201055
idx: 1576 - value : 3.189140
idx: 1578 - value : 3.112986
idx: 1580 - value : 2.975777
idx: 1582 - value : 2.781913
idx: 1584 - value : 2.536910
idx: 1586 - value : 2.247259
idx: 1588 - value : 1.920284
idx: 1590 - value : 1.563959
idx: 1592 - value : 1.186742
idx: 1594 - value : 0.797376
idx: 1596 - value : 0.404694
idx: 1598 - value : 0.017434
idx: 1600 - value : -0.355957
idx: 1602 - value : -0.707497
idx: 1604 - value : -1.029832
idx: 1606 - value : -1.316391
idx: 1608 - value : -1.561511
idx: 1610 - value : -1.760542
idx: 1612 - value : -1.909930
idx: 1614 - value : -2.007273
idx: 1616 - value : -2.051351
idx: 1618 - value : -2.042121
idx: 1620 - value : -1.980703
idx: 1622 - value : -1.869316
idx: 1624 - value : -1.711217
idx: 1626 - value : -1.510596
idx: 1628 - value : -1.272465
idx: 1630 - value : -1.002525
idx: 1632 - value : -0.707023
idx: 1634 - value : -0.392599
idx: 1636 - value : -0.066128
idx: 1638 - value : 0.265442
idx: 1640 - value : 0.595243
idx: 1642 - value : 0.916646
idx: 1644 - value : 1.223394
idx: 1646 - value : 1.509745
idx: 1648 - value : 1.770571
idx: 1650 - value : 2.001473
idx: 1652 - value : 2.198844
idx: 1654 - value : 2.359941
idx: 1656 - value : 2.482902
idx: 1658 - value : 2.566784
idx: 1660 - value : 2.611531
idx: 1662 - value : 2.617962
idx: 1664 - value : 2.587720
idx: 1666 - value : 2.523191
idx: 1668 - value : 2.427443
idx: 1670 - value : 2.304108
idx: 1672 - value : 2.157293
idx: 1674 - value : 1.991448
idx: 1676 - value : 1.811258
idx: 1678 - value : 1.621509
idx: 1680 - value : 1.426978
idx: 1682 - value : 1.232301
idx: 1684 - value : 1.041878
idx: 1686 - value : 0.859756
idx: 1688 - value : 0.689550
idx: 1690 - value : 0.534362
idx: 1692 - value : 0.396719
idx: 1694 - value : 0.278533
idx: 1696 - value : 0.181065
idx: 1698 - value : 0.104925
idx: 1700 - value : 0.050070
idx: 1702 - value : 0.015831
idx: 1704 - value : 0.000952
idx: 1706 - value : 0.003644
idx: 1708 - value : 0.021648
idx: 1710 - value : 0.052315
idx: 1712 - value : 0.092686
idx: 1714 - value : 0.139589
idx: 1716 - value : 0.189731
idx: 1718 - value : 0.239790
idx: 1720 - value : 0.286517
idx: 1722 - value : 0.326819
idx: 1724 - value : 0.357849
idx: 1726 - value : 0.377082
idx: 1728 - value : 0.382380
idx: 1730 - value : 0.372046
idx: 1732 - value : 0.344872
idx: 1734 - value : 0.300166
idx: 1736 - value : 0.237766
idx: 1738 - value : 0.158042
idx: 1740 - value : 0.061886
idx: 1742 - value : -0.049318
idx: 1744 - value : -0.173728
idx: 1746 - value : -0.309098
idx: 1748 - value : -0.452833
idx: 1750 - value : -0.602062
idx: 1752 - value : -0.753706
idx: 1754 - value : -0.904565
idx: 1756 - value : -1.051387
idx: 1758 - value : -1.190962
idx: 1760 - value : -1.320194
idx: 1762 - value : -1.436177
idx: 1764 - value : -1.536269
idx: 1766 - value : -1.618151
idx: 1768 - value : -1.679888
idx: 1770 - value : -1.719963
idx: 1772 - value : -1.737327
idx: 1774 - value : -1.731401
idx: 1776 - value : -1.702110
idx: 1778 - value : -1.649860
idx: 1780 - value : -1.575542
idx: 1782 - value : -1.480501
idx: 1784 - value : -1.366499
idx: 1786 - value : -1.235678
idx: 1788 - value : -1.090503
idx: 1790 - value : -0.933709
idx: 1792 - value : -0.768229
idx: 1794 - value : -0.597138
idx: 1796 - value : -0.423570
idx: 1798 - value : -0.250662
idx: 1800 - value : -0.081477
idx: 1802 - value : 0.081060
idx: 1804 - value : 0.234217
idx: 1806 - value : 0.375516
idx: 1808 - value : 0.502782
idx: 1810 - value : 0.614173
idx: 1812 - value : 0.708223
idx: 1814 - value : 0.783857
idx: 1816 - value : 0.840405
idx: 1818 - value : 0.877604
idx: 1820 - value : 0.895596
idx: 1822 - value : 0.894906
idx: 1824 - value : 0.876423
idx: 1826 - value : 0.841364
idx: 1828 - value : 0.791244
idx: 1830 - value : 0.727825
idx: 1832 - value : 0.653070
idx: 1834 - value : 0.569094
idx: 1836 - value : 0.478111
idx: 1838 - value : 0.382380
idx: 1840 - value : 0.284154
idx: 1842 - value : 0.185630
idx: 1844 - value : 0.088901
idx: 1846 - value : -0.004086
idx: 1848 - value : -0.091566
idx: 1850 - value : -0.171990
idx: 1852 - value : -0.244049
idx: 1854 - value : -0.306693
idx: 1856 - value : -0.359144
idx: 1858 - value : -0.400897
idx: 1860 - value : -0.431724
idx: 1862 - value : -0.451657
idx: 1864 - value : -0.460983
idx: 1866 - value : -0.460217
idx: 1868 - value : -0.450082
idx: 1870 - value : -0.431476
idx: 1872 - value : -0.405445
idx: 1874 - value : -0.373147
idx: 1876 - value : -0.335818
idx: 1878 - value : -0.294737
idx: 1880 - value : -0.251193
idx: 1882 - value : -0.206449
idx: 1884 - value : -0.161716
idx: 1886 - value : -0.118122
idx: 1888 - value : -0.076691
idx: 1890 - value : -0.038319
idx: 1892 - value : -0.003764
idx: 1894 - value : 0.026370
idx: 1896 - value : 0.051636
idx: 1898 - value : 0.071750
idx: 1900 - value : 0.086583
idx: 1902 - value : 0.096161
idx: 1904 - value : 0.100648
idx: 1906 - value : 0.100338
idx: 1908 - value : 0.095638
idx: 1910 - value : 0.087045
idx: 1912 - value : 0.075134
idx: 1914 - value : 0.060529
idx: 1916 - value : 0.043890
idx: 1918 - value : 0.025885
idx: 1920 - value : 0.007175
idx: 1922 - value : -0.011604
idx: 1924 - value : -0.029863
idx: 1926 - value : -0.047068
idx: 1928 - value : -0.062755
idx: 1930 - value : -0.076539
idx: 1932 - value : -0.088119
idx: 1934 - value : -0.097283
idx: 1936 - value : -0.103908
idx: 1938 - value : -0.107958
idx: 1940 - value : -0.109478
idx: 1942 - value : -0.108588
idx: 1944 - value : -0.105476
idx: 1946 - value : -0.100386
idx: 1948 - value : -0.093608
idx: 1950 - value : -0.085463
idx: 1952 - value : -0.076296
idx: 1954 - value : -0.066456
idx: 1956 - value : -0.056293
idx: 1958 - value : -0.046141
idx: 1960 - value : -0.036310
idx: 1962 - value : -0.027077
idx: 1964 - value : -0.018680
idx: 1966 - value : -0.011312
idx: 1968 - value : -0.005117
idx: 1970 - value : -0.000190
idx: 1972 - value : 0.003424
idx: 1974 - value : 0.005729
idx: 1976 - value : 0.006774
idx: 1978 - value : 0.006645
idx: 1980 - value : 0.005468
idx: 1982 - value : 0.003391
idx: 1984 - value : 0.000587
idx: 1986 - value : -0.002759
idx: 1988 - value : -0.006456
idx: 1990 - value : -0.010315
idx: 1992 - value : -0.014155
idx: 1994 - value : -0.017810
idx: 1996 - value : -0.021132
idx: 1998 - value : -0.023998
idx: 2000 - value : -0.026313
idx: 2002 - value : -0.028008
idx: 2004 - value : -0.029046
idx: 2006 - value : -0.029418
idx: 2008 - value : -0.029143
idx: 2010 - value : -0.028265
idx: 2012 - value : -0.026849
idx: 2014 - value : -0.024978
idx: 2016 - value : -0.022748
idx: 2018 - value : -0.020263
idx: 2020 - value : -0.017629
idx: 2022 - value : -0.014951
idx: 2024 - value : -0.012327
idx: 2026 - value : -0.009846
idx: 2028 - value : -0.007580
idx: 2030 - value : -0.005587
idx: 2032 - value : -0.003903
idx: 2034 - value : -0.002549
idx: 2036 - value : -0.001520
idx: 2038 - value : -0.000798
idx: 2040 - value : -0.000343
idx: 2042 - value : -0.000103
idx: 2044 - value : -0.000013
idx: 2046 - value : 0.000000

assert failed: tlsf_free tlsf.c:1120 (!block_is_free(block) && "block already marked as free")


Backtrace: 0x40375976:0x3fc99540 0x40379a81:0x3fc99560 0x40380219:0x3fc99580 0x4037eb4a:0x3fc996a0 0x4037e9d0:0x3fc996c0 0x403761ca:0x3fc996e0 0x40380235:0x3fc99700 0x42008c88:0x3fc99720 0x42008d07:0x3fc99760 0x4201964f:0x3fc99780 0x4037a2e5:0x3fc997b0




ELF file SHA256: 0b1822233

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403758b0
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2d9c
entry 0x403c8914
[0;32mI (31) boot: ESP-IDF v5.3-dev-2265-gfdb7a43752-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 11 2024 10:32:13[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=10f64h ( 69476) map[0m
[0;32mI (118) esp_image: segment 1: paddr=00020f8c vaddr=3fc92200 size=03944h ( 14660) load[0m
[0;32mI (122) esp_image: segment 2: paddr=000248d8 vaddr=40374000 size=0b740h ( 46912) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=19e54h (106068) map[0m
[0;32mI (154) esp_image: segment 4: paddr=00049e7c vaddr=4037f740 size=02a10h ( 10768) load[0m
[0;32mI (162) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (163) boot: Disabling RNG early entropy source...[0m
[0;32mI (174) cpu_start: Multicore app[0m
[0;32mI (184) cpu_start: Pro cpu start user code[0m
[0;32mI (184) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (184) app_init: Application information:[0m
[0;32mI (187) app_init: Project name:     fft[0m
[0;32mI (191) app_init: App version:      4809a60-dirty[0m
[0;32mI (197) app_init: Compile time:     May 11 2024 17:13:09[0m
[0;32mI (203) app_init: ELF file SHA256:  0b1822233...[0m
[0;32mI (208) app_init: ESP-IDF:          v5.3-dev-2265-gfdb7a43752-dirty[0m
[0;32mI (215) app_init: Min chip rev:     v0.0[0m
[0;32mI (220) app_init: Max chip rev:     v0.99 [0m
[0;32mI (224) app_init: Chip rev:         v0.1[0m
[0;32mI (229) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (236) heap_init: At 3FC96C30 len 00052AE0 (330 KiB): RAM[0m
[0;32mI (242) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (248) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (255) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (262) spi_flash: detected chip: gd[0m
[0;32mI (265) spi_flash: flash io: dio[0m
[0;33mW (269) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (282) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (289) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (296) main_task: Started on CPU0[0m
[0;32mI (316) main_task: Calling app_main()[0m
idx: 0 - value : 0.000000
idx: 2 - value : 0.000026
idx: 4 - value : 0.000153
idx: 6 - value : 0.000449
idx: 8 - value : 0.000973
idx: 10 - value : 0.001770
idx: 12 - value : 0.002868
idx: 14 - value : 0.004277
idx: 16 - value : 0.005990
idx: 18 - value : 0.007976
idx: 20 - value : 0.010189
idx: 22 - value : 0.012564
idx: 24 - value : 0.015022
idx: 26 - value : 0.017473
idx: 28 - value : 0.019818
idx: 30 - value : 0.021956
idx: 32 - value : 0.023786
idx: 34 - value : 0.025215
idx: 36 - value : 0.026159
idx: 38 - value : 0.026553
idx: 40 - value : 0.026349
idx: 42 - value : 0.025523
idx: 44 - value : 0.024078
idx: 46 - value : 0.022044
idx: 48 - value : 0.019478
idx: 50 - value : 0.016469
idx: 52 - value : 0.013128
idx: 54 - value : 0.009593
idx: 56 - value : 0.006019
idx: 58 - value : 0.002578
idx: 60 - value : -0.000550
idx: 62 - value : -0.003183
idx: 64 - value : -0.005142
idx: 66 - value : -0.006262
idx: 68 - value : -0.006394
idx: 70 - value : -0.005417
idx: 72 - value : -0.003242
idx: 74 - value : 0.000180
idx: 76 - value : 0.004859
idx: 78 - value : 0.010756
idx: 80 - value : 0.017785
idx: 82 - value : 0.025810
idx: 84 - value : 0.034650
idx: 86 - value : 0.044080
idx: 88 - value : 0.053834
idx: 90 - value : 0.063616
idx: 92 - value : 0.073105
idx: 94 - value : 0.081964
idx: 96 - value : 0.089854
idx: 98 - value : 0.096441
idx: 100 - value : 0.101413
idx: 102 - value : 0.104485
idx: 104 - value : 0.105420
idx: 106 - value : 0.104032
idx: 108 - value : 0.100199
idx: 110 - value : 0.093873
idx: 112 - value : 0.085084
idx: 114 - value : 0.073949
idx: 116 - value : 0.060668
idx: 118 - value : 0.045529
idx: 120 - value : 0.028903
idx: 122 - value : 0.011237
idx: 124 - value : -0.006952
idx: 126 - value : -0.025092
idx: 128 - value : -0.042567
idx: 130 - value : -0.058733
idx: 132 - value : -0.072938
idx: 134 - value : -0.084540
idx: 136 - value : -0.092926
idx: 138 - value : -0.097535
idx: 140 - value : -0.097876
idx: 142 - value : -0.093550
idx: 144 - value : -0.084266
idx: 146 - value : -0.069856
idx: 148 - value : -0.050292
idx: 150 - value : -0.025693
idx: 152 - value : 0.003669
idx: 154 - value : 0.037361
idx: 156 - value : 0.074799
idx: 158 - value : 0.115246
idx: 160 - value : 0.157828
idx: 162 - value : 0.201548
idx: 164 - value : 0.245305
idx: 166 - value : 0.287913
idx: 168 - value : 0.328138
idx: 170 - value : 0.364716
idx: 172 - value : 0.396394
idx: 174 - value : 0.421958
idx: 176 - value : 0.440270
idx: 178 - value : 0.450301
idx: 180 - value : 0.451165
idx: 182 - value : 0.442147
idx: 184 - value : 0.422736
idx: 186 - value : 0.392645
idx: 188 - value : 0.351833
idx: 190 - value : 0.300519
idx: 192 - value : 0.239189
idx: 194 - value : 0.168602
idx: 196 - value : 0.089781
idx: 198 - value : 0.004007
idx: 200 - value : -0.087204
idx: 202 - value : -0.182125
idx: 204 - value : -0.278844
idx: 206 - value : -0.375308
idx: 208 - value : -0.469358
idx: 210 - value : -0.558780
idx: 212 - value : -0.641353
idx: 214 - value : -0.714896
idx: 216 - value : -0.777327
idx: 218 - value : -0.826709
idx: 220 - value : -0.861305
idx: 222 - value : -0.879618
idx: 224 - value : -0.880443
idx: 226 - value : -0.862896
idx: 228 - value : -0.826452
idx: 230 - value : -0.770965
idx: 232 - value : -0.696683
idx: 234 - value : -0.604258
idx: 236 - value : -0.494739
idx: 238 - value : -0.369564
idx: 240 - value : -0.230537
idx: 242 - value : -0.079798
idx: 244 - value : 0.080220
idx: 246 - value : 0.246829
idx: 248 - value : 0.417150
idx: 250 - value : 0.588165
idx: 252 - value : 0.756787
idx: 254 - value : 0.919921
idx: 256 - value : 1.074539
idx: 258 - value : 1.217742
idx: 260 - value : 1.346833
idx: 262 - value : 1.459374
idx: 264 - value : 1.553248
idx: 266 - value : 1.626708
idx: 268 - value : 1.678421
idx: 270 - value : 1.707504
idx: 272 - value : 1.713544
idx: 274 - value : 1.696611
idx: 276 - value : 1.657264
idx: 278 - value : 1.596534
idx: 280 - value : 1.515910
idx: 282 - value : 1.417297
idx: 284 - value : 1.302976
idx: 286 - value : 1.175553
idx: 288 - value : 1.037890
idx: 290 - value : 0.893043
idx: 292 - value : 0.744181
idx: 294 - value : 0.594512
idx: 296 - value : 0.447198
idx: 298 - value : 0.305281
idx: 300 - value : 0.171599
idx: 302 - value : 0.048718
idx: 304 - value : -0.061139
idx: 306 - value : -0.156150
idx: 308 - value : -0.234940
idx: 310 - value : -0.296625
idx: 312 - value : -0.340834
idx: 314 - value : -0.367721
idx: 316 - value : -0.377967
idx: 318 - value : -0.372763
idx: 320 - value : -0.353781
idx: 322 - value : -0.323130
idx: 324 - value : -0.283306
idx: 326 - value : -0.237123
idx: 328 - value : -0.187635
idx: 330 - value : -0.138059
idx: 332 - value : -0.091677
idx: 334 - value : -0.051749
idx: 336 - value : -0.021416
idx: 338 - value : -0.003605
idx: 340 - value : -0.000942
idx: 342 - value : -0.015665
idx: 344 - value : -0.049547
idx: 346 - value : -0.103838
idx: 348 - value : -0.179202
idx: 350 - value : -0.275687
idx: 352 - value : -0.392694
idx: 354 - value : -0.528977
idx: 356 - value : -0.682649
idx: 358 - value : -0.851210
idx: 360 - value : -1.031591
idx: 362 - value : -1.220218
idx: 364 - value : -1.413080
idx: 366 - value : -1.605824
idx: 368 - value : -1.793854
idx: 370 - value : -1.972443
idx: 372 - value : -2.136842
idx: 374 - value : -2.282413
idx: 376 - value : -2.404737
idx: 378 - value : -2.499748
idx: 380 - value : -2.563835
idx: 382 - value : -2.593960
idx: 384 - value : -2.587744
idx: 386 - value : -2.543557
idx: 388 - value : -2.460583
idx: 390 - value : -2.338865
idx: 392 - value : -2.179337
idx: 394 - value : -1.983831
idx: 396 - value : -1.755066
idx: 398 - value : -1.496609
idx: 400 - value : -1.212820
idx: 402 - value : -0.908773
idx: 404 - value : -0.590164
idx: 406 - value : -0.263191
idx: 408 - value : 0.065571
idx: 410 - value : 0.389313
idx: 412 - value : 0.701143
idx: 414 - value : 0.994241
idx: 416 - value : 1.262017
idx: 418 - value : 1.498272
idx: 420 - value : 1.697345
idx: 422 - value : 1.854259
idx: 424 - value : 1.964849
idx: 426 - value : 2.025880
idx: 428 - value : 2.035139
idx: 430 - value : 1.991509
idx: 432 - value : 1.895024
idx: 434 - value : 1.746888
idx: 436 - value : 1.549477
idx: 438 - value : 1.306310
idx: 440 - value : 1.021994
idx: 442 - value : 0.702146
idx: 444 - value : 0.353282
idx: 446 - value : -0.017304
idx: 448 - value : -0.401690
idx: 450 - value : -0.791494
idx: 452 - value : -1.178043
idx: 454 - value : -1.552565
idx: 456 - value : -1.906379
idx: 458 - value : -2.231089
idx: 460 - value : -2.518768
idx: 462 - value : -2.762142
idx: 464 - value : -2.954758
idx: 466 - value : -3.091134
idx: 468 - value : -3.166891
idx: 470 - value : -3.178861
idx: 472 - value : -3.125170
idx: 474 - value : -3.005290
idx: 476 - value : -2.820064
idx: 478 - value : -2.571698
idx: 480 - value : -2.263726
idx: 482 - value : -1.900937
idx: 484 - value : -1.489285
idx: 486 - value : -1.035757
idx: 488 - value : -0.548234
idx: 490 - value : -0.035315
idx: 492 - value : 0.493867
idx: 494 - value : 1.029843
idx: 496 - value : 1.563017
idx: 498 - value : 2.083876
idx: 500 - value : 2.583201
idx: 502 - value : 3.052271
idx: 504 - value : 3.483053
idx: 506 - value : 3.868382
idx: 508 - value : 4.202116
idx: 510 - value : 4.479271
idx: 512 - value : 4.696123
idx: 514 - value : 4.850290
idx: 516 - value : 4.940773
idx: 518 - value : 4.967968
idx: 520 - value : 4.933651
idx: 522 - value : 4.840915
idx: 524 - value : 4.694090
idx: 526 - value : 4.498629
idx: 528 - value : 4.260960
idx: 530 - value : 3.988327
idx: 532 - value : 3.688600
idx: 534 - value : 3.370075
idx: 536 - value : 3.041267
idx: 538 - value : 2.710688
idx: 540 - value : 2.386635
idx: 542 - value : 2.076980
idx: 544 - value : 1.788967
idx: 546 - value : 1.529033
idx: 548 - value : 1.302640
idx: 550 - value : 1.114140
idx: 552 - value : 0.966665
idx: 554 - value : 0.862043
idx: 556 - value : 0.800758
idx: 558 - value : 0.781938
idx: 560 - value : 0.803378
idx: 562 - value : 0.861601
idx: 564 - value : 0.951951
idx: 566 - value : 1.068719
idx: 568 - value : 1.205298
idx: 570 - value : 1.354359
idx: 572 - value : 1.508055
idx: 574 - value : 1.658238
idx: 576 - value : 1.796682
idx: 578 - value : 1.915318
idx: 580 - value : 2.006466
idx: 582 - value : 2.063061
idx: 584 - value : 2.078860
idx: 586 - value : 2.048645
idx: 588 - value : 1.968389
idx: 590 - value : 1.835400
idx: 592 - value : 1.648434
idx: 594 - value : 1.407772
idx: 596 - value : 1.115259
idx: 598 - value : 0.774304
idx: 600 - value : 0.389838
idx: 602 - value : -0.031761
idx: 604 - value : -0.482790
idx: 606 - value : -0.954375
idx: 608 - value : -1.436651
idx: 610 - value : -1.918984
idx: 612 - value : -2.390209
idx: 614 - value : -2.838882
idx: 616 - value : -3.253558
idx: 618 - value : -3.623061
idx: 620 - value : -3.936765
idx: 622 - value : -4.184861
idx: 624 - value : -4.358612
idx: 626 - value : -4.450585
idx: 628 - value : -4.454873
idx: 630 - value : -4.367257
idx: 632 - value : -4.185359
idx: 634 - value : -3.908743
idx: 636 - value : -3.538969
idx: 638 - value : -3.079611
idx: 640 - value : -2.536224
idx: 642 - value : -1.916265
idx: 644 - value : -1.228969
idx: 646 - value : -0.485185
idx: 648 - value : 0.302833
idx: 650 - value : 1.121665
idx: 652 - value : 1.956997
idx: 654 - value : 2.793914
idx: 656 - value : 3.617215
idx: 658 - value : 4.411739
idx: 660 - value : 5.162690
idx: 662 - value : 5.855958
idx: 664 - value : 6.478436
idx: 666 - value : 7.018312
idx: 668 - value : 7.465331
idx: 670 - value : 7.811037
idx: 672 - value : 8.048969
idx: 674 - value : 8.174814
idx: 676 - value : 8.186519
idx: 678 - value : 8.084348
idx: 680 - value : 7.870887
idx: 682 - value : 7.551012
idx: 684 - value : 7.131783
idx: 686 - value : 6.622307
idx: 688 - value : 6.033545
idx: 690 - value : 5.378083
idx: 692 - value : 4.669861
idx: 694 - value : 3.923876
idx: 696 - value : 3.155852
idx: 698 - value : 2.381904
idx: 700 - value : 1.618183
idx: 702 - value : 0.880527
idx: 704 - value : 0.184110
idx: 706 - value : -0.456885
idx: 708 - value : -1.029577
idx: 710 - value : -1.522667
idx: 712 - value : -1.926682
idx: 714 - value : -2.234177
idx: 716 - value : -2.439894
idx: 718 - value : -2.540866
idx: 720 - value : -2.536473
idx: 722 - value : -2.428442
idx: 724 - value : -2.220795
idx: 726 - value : -1.919743
idx: 728 - value : -1.533530
idx: 730 - value : -1.072237
idx: 732 - value : -0.547531
idx: 734 - value : 0.027607
idx: 736 - value : 0.639194
idx: 738 - value : 1.272572
idx: 740 - value : 1.912755
idx: 742 - value : 2.544775
idx: 744 - value : 3.154035
idx: 746 - value : 3.726642
idx: 748 - value : 4.249727
idx: 750 - value : 4.711738
idx: 752 - value : 5.102699
idx: 754 - value : 5.414433
idx: 756 - value : 5.640734
idx: 758 - value : 5.777496
idx: 760 - value : 5.822791
idx: 762 - value : 5.776888
idx: 764 - value : 5.642226
idx: 766 - value : 5.423327
idx: 768 - value : 5.126661
idx: 770 - value : 4.760467
idx: 772 - value : 4.334524
idx: 774 - value : 3.859889
idx: 776 - value : 3.348609
idx: 778 - value : 2.813396
idx: 780 - value : 2.267298
idx: 782 - value : 1.723363
idx: 784 - value : 1.194289
idx: 786 - value : 0.692104
idx: 788 - value : 0.227850
idx: 790 - value : -0.188706
idx: 792 - value : -0.549325
idx: 794 - value : -0.847509
idx: 796 - value : -1.078677
idx: 798 - value : -1.240281
idx: 800 - value : -1.331880
idx: 802 - value : -1.355153
idx: 804 - value : -1.313858
idx: 806 - value : -1.213742
idx: 808 - value : -1.062392
idx: 810 - value : -0.869040
idx: 812 - value : -0.644328
idx: 814 - value : -0.400023
idx: 816 - value : -0.148716
idx: 818 - value : 0.096518
idx: 820 - value : 0.322469
idx: 822 - value : 0.516145
idx: 824 - value : 0.665137
idx: 826 - value : 0.757957
idx: 828 - value : 0.784373
idx: 830 - value : 0.735705
idx: 832 - value : 0.605092
idx: 834 - value : 0.387717
idx: 836 - value : 0.080984
idx: 838 - value : -0.315360
idx: 840 - value : -0.799155
idx: 842 - value : -1.365822
idx: 844 - value : -2.008408
idx: 846 - value : -2.717699
idx: 848 - value : -3.482385
idx: 850 - value : -4.289279
idx: 852 - value : -5.123585
idx: 854 - value : -5.969211
idx: 856 - value : -6.809114
idx: 858 - value : -7.625680
idx: 860 - value : -8.401117
idx: 862 - value : -9.117863
idx: 864 - value : -9.758989
idx: 866 - value : -10.308608
idx: 868 - value : -10.752244
idx: 870 - value : -11.077195
idx: 872 - value : -11.272851
idx: 874 - value : -11.330964
idx: 876 - value : -11.245879
idx: 878 - value : -11.014703
idx: 880 - value : -10.637411
idx: 882 - value : -10.116898
idx: 884 - value : -9.458954
idx: 886 - value : -8.672183
idx: 888 - value : -7.767863
idx: 890 - value : -6.759725
idx: 892 - value : -5.663701
idx: 894 - value : -4.497602
idx: 896 - value : -3.280768
idx: 898 - value : -2.033661
idx: 900 - value : -0.777457
idx: 902 - value : 0.466402
idx: 904 - value : 1.676651
idx: 906 - value : 2.832650
idx: 908 - value : 3.914813
idx: 910 - value : 4.905022
idx: 912 - value : 5.787005
idx: 914 - value : 6.546677
idx: 916 - value : 7.172428
idx: 918 - value : 7.655365
idx: 920 - value : 7.989488
idx: 922 - value : 8.171804
idx: 924 - value : 8.202375
idx: 926 - value : 8.084297
idx: 928 - value : 7.823618
idx: 930 - value : 7.429181
idx: 932 - value : 6.912417
idx: 934 - value : 6.287073
idx: 936 - value : 5.568894
idx: 938 - value : 4.775264
idx: 940 - value : 3.924808
idx: 942 - value : 3.036971
idx: 944 - value : 2.131586
idx: 946 - value : 1.228428
idx: 948 - value : 0.346780
idx: 950 - value : -0.494988
idx: 952 - value : -1.279819
idx: 954 - value : -1.992329
idx: 956 - value : -2.619134
idx: 958 - value : -3.149115
idx: 960 - value : -3.573644
idx: 962 - value : -3.886738
idx: 964 - value : -4.085152
idx: 966 - value : -4.168416
idx: 968 - value : -4.138792
idx: 970 - value : -4.001179
idx: 972 - value : -3.762953
idx: 974 - value : -3.433746
idx: 976 - value : -3.025182
idx: 978 - value : -2.550561
idx: 980 - value : -2.024507
idx: 982 - value : -1.462593
idx: 984 - value : -0.880940
idx: 986 - value : -0.295812
idx: 988 - value : 0.276792
idx: 990 - value : 0.821535
idx: 992 - value : 1.324114
idx: 994 - value : 1.771611
idx: 996 - value : 2.152803
idx: 998 - value : 2.458426
idx: 1000 - value : 2.681388
idx: 1002 - value : 2.816932
idx: 1004 - value : 2.862730
idx: 1006 - value : 2.818924
idx: 1008 - value : 2.688098
idx: 1010 - value : 2.475194
idx: 1012 - value : 2.187364
idx: 1014 - value : 1.833768
idx: 1016 - value : 1.425324
idx: 1018 - value : 0.974414
idx: 1020 - value : 0.494546
idx: 1022 - value : -0.000000
idx: 1024 - value : -0.494555
idx: 1026 - value : -0.974451
idx: 1028 - value : -1.425405
idx: 1030 - value : -1.833906
idx: 1032 - value : -2.187570
idx: 1034 - value : -2.475474
idx: 1036 - value : -2.688453
idx: 1038 - value : -2.819350
idx: 1040 - value : -2.863216
idx: 1042 - value : -2.817463
idx: 1044 - value : -2.681945
idx: 1046 - value : -2.458983
idx: 1048 - value : -2.153332
idx: 1050 - value : -1.772079
idx: 1052 - value : -1.324489
idx: 1054 - value : -0.821783
idx: 1056 - value : -0.276881
idx: 1058 - value : 0.295913
idx: 1060 - value : 0.881256
idx: 1062 - value : 1.463146
idx: 1064 - value : 2.025310
idx: 1066 - value : 2.551621
idx: 1068 - value : 3.026497
idx: 1070 - value : 3.435303
idx: 1072 - value : 3.764731
idx: 1074 - value : 4.003146
idx: 1076 - value : 4.140905
idx: 1078 - value : 4.170623
idx: 1080 - value : 4.087393
idx: 1082 - value : 3.888944
idx: 1084 - value : 3.575741
idx: 1086 - value : 3.151022
idx: 1088 - value : 2.620770
idx: 1090 - value : 1.993612
idx: 1092 - value : 1.280667
idx: 1094 - value : 0.495325
idx: 1096 - value : -0.347024
idx: 1098 - value : -1.229313
idx: 1100 - value : -2.133162
idx: 1102 - value : -3.039275
idx: 1104 - value : -3.927860
idx: 1106 - value : -4.779069
idx: 1108 - value : -5.573439
idx: 1110 - value : -6.292325
idx: 1112 - value : -6.918325
idx: 1114 - value : -7.435673
idx: 1116 - value : -7.830605
idx: 1118 - value : -8.091674
idx: 1120 - value : -8.210017
idx: 1122 - value : -8.179576
idx: 1124 - value : -7.997241
idx: 1126 - value : -7.662941
idx: 1128 - value : -7.179665
idx: 1130 - value : -6.553410
idx: 1132 - value : -5.793070
idx: 1134 - value : -4.910257
idx: 1136 - value : -3.919068
idx: 1138 - value : -2.835784
idx: 1140 - value : -1.678539
idx: 1142 - value : -0.466936
idx: 1144 - value : 0.778362
idx: 1146 - value : 2.036070
idx: 1148 - value : 3.284718
idx: 1150 - value : 4.503106
idx: 1152 - value : 5.670743
idx: 1154 - value : 6.768263
idx: 1156 - value : 7.777827
idx: 1158 - value : 8.683478
idx: 1160 - value : 9.471459
idx: 1162 - value : 10.130474
idx: 1164 - value : 10.651898
idx: 1166 - value : 11.029921
idx: 1168 - value : 11.261640
idx: 1170 - value : 11.347069
idx: 1172 - value : 11.289098
idx: 1174 - value : 11.093381
idx: 1176 - value : 10.768169
idx: 1178 - value : 10.324082
idx: 1180 - value : 9.773835
idx: 1182 - value : 9.131916
idx: 1184 - value : 8.414234
idx: 1186 - value : 7.637741
idx: 1188 - value : 6.820020
idx: 1190 - value : 5.978892
idx: 1192 - value : 5.131999
idx: 1194 - value : 4.296410
idx: 1196 - value : 3.488245
idx: 1198 - value : 2.722327
idx: 1200 - value : 2.011869
idx: 1202 - value : 1.368203
idx: 1204 - value : 0.800565
idx: 1206 - value : 0.315923
idx: 1208 - value : -0.081130
idx: 1210 - value : -0.388425
idx: 1212 - value : -0.606209
idx: 1214 - value : -0.737078
idx: 1216 - value : -0.785854
idx: 1218 - value : -0.759403
idx: 1220 - value : -0.666420
idx: 1222 - value : -0.517151
idx: 1224 - value : -0.323104
idx: 1226 - value : -0.096711
idx: 1228 - value : 0.149015
idx: 1230 - value : 0.400837
idx: 1232 - value : 0.645651
idx: 1234 - value : 0.870844
idx: 1236 - value : 1.064619
idx: 1238 - value : 1.216312
idx: 1240 - value : 1.316668
idx: 1242 - value : 1.358080
idx: 1244 - value : 1.334785
idx: 1246 - value : 1.243013
idx: 1248 - value : 1.081076
idx: 1250 - value : 0.849412
idx: 1252 - value : 0.550570
idx: 1254 - value : 0.189138
idx: 1256 - value : -0.228376
idx: 1258 - value : -0.693718
idx: 1260 - value : -1.197099
idx: 1262 - value : -1.727455
idx: 1264 - value : -2.272732
idx: 1266 - value : -2.820199
idx: 1268 - value : -3.356780
idx: 1270 - value : -3.869391
idx: 1272 - value : -4.345290
idx: 1274 - value : -4.772396
idx: 1276 - value : -5.139621
idx: 1278 - value : -5.437157
idx: 1280 - value : -5.656740
idx: 1282 - value : -5.791876
idx: 1284 - value : -5.838028
idx: 1286 - value : -5.792744
idx: 1288 - value : -5.655747
idx: 1290 - value : -5.428967
idx: 1292 - value : -5.116510
idx: 1294 - value : -4.724597
idx: 1296 - value : -4.261421
idx: 1298 - value : -3.736982
idx: 1300 - value : -3.162858
idx: 1302 - value : -2.551952
idx: 1304 - value : -1.918193
idx: 1306 - value : -1.276220
idx: 1308 - value : -0.641041
idx: 1310 - value : -0.027688
idx: 1312 - value : 0.549138
idx: 1314 - value : 1.075409
idx: 1316 - value : 1.538103
idx: 1318 - value : 1.925513
idx: 1320 - value : 2.227522
idx: 1322 - value : 2.435856
