ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xa (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2d9c
entry 0x403c8914
[0;32mI (27) boot: ESP-IDF v5.3-dev-2265-gfdb7a43752-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 16 2024 15:40:55[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (41) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=1213ch ( 74044) map[0m
[0;32mI (115) esp_image: segment 1: paddr=00022164 vaddr=3fc92200 size=029e4h ( 10724) load[0m
[0;32mI (117) esp_image: segment 2: paddr=00024b50 vaddr=40374000 size=0b4c8h ( 46280) load[0m
[0;32mI (131) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=1d2e4h (119524) map[0m
[0;32mI (152) esp_image: segment 4: paddr=0004d30c vaddr=4037f4c8 size=02ca8h ( 11432) load[0m
[0;32mI (161) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (161) boot: Disabling RNG early entropy source...[0m
[0;32mI (173) cpu_start: Multicore app[0m
[0;32mI (183) cpu_start: Pro cpu start user code[0m
[0;32mI (183) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (183) app_init: Application information:[0m
[0;32mI (186) app_init: Project name:     fft[0m
[0;32mI (190) app_init: App version:      723f97b-dirty[0m
[0;32mI (196) app_init: Compile time:     May 17 2024 20:59:53[0m
[0;32mI (202) app_init: ELF file SHA256:  5ab178b38...[0m
[0;32mI (207) app_init: ESP-IDF:          v5.3-dev-2265-gfdb7a43752-dirty[0m
[0;32mI (214) app_init: Min chip rev:     v0.0[0m
[0;32mI (218) app_init: Max chip rev:     v0.99 [0m
[0;32mI (223) app_init: Chip rev:         v0.1[0m
[0;32mI (228) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (235) heap_init: At 3FC98D38 len 000509D8 (322 KiB): RAM[0m
[0;32mI (241) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (247) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (253) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (261) spi_flash: detected chip: gd[0m
[0;32mI (264) spi_flash: flash io: dio[0m
[0;33mW (268) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (281) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (289) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (296) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (304) main_task: Started on CPU0[0m
[0;32mI (314) main_task: Calling app_main()[0m
[0;32mI (314) [ADC] : Initializing ADC_1 CH_0...[0m
[0;32mI (314) [ADC] : Characterization ADC_1 CH_0 : done[0m
[0;32mI (324) [ADC] : Channel width and configuration done[0m
[0;32mI (374) [ADC] : Sampling completed[0m
[0;32mI (384) [FFT] : Hann window generated[0m
[0;32mI (384) [FFT] : Output populating completed[0m
std_dev - 0: 0.000000
std_dev - 1: 4252.491211
std_dev - 2: 8505.435547
std_dev - 3: 8629.825195
std_dev - 4: 9058.929688
std_dev - 5: 10661.478516
std_dev - 6: 12497.534180
std_dev - 7: 13586.281250
std_dev - 8: 13785.561523
std_dev - 9: 13786.893555
std_dev - 10: 13788.053711
std_dev - 11: 13794.854492
std_dev - 12: 13804.618164
std_dev - 13: 13828.022461
std_dev - 14: 13831.057617
std_dev - 15: 13849.988281
std_dev - 16: 13879.747070
std_dev - 17: 13880.330078
std_dev - 18: 13881.256836
std_dev - 19: 13886.978516
std_dev - 20: 13894.385742
std_dev - 21: 13902.069336
std_dev - 22: 13902.167969
std_dev - 23: 13909.706055
std_dev - 24: 13963.695312
std_dev - 25: 13998.634766
std_dev - 26: 13998.778320
std_dev - 27: 13999.521484
std_dev - 28: 14000.583008
std_dev - 29: 14002.543945
std_dev - 30: 14004.989258
std_dev - 31: 14034.229492
std_dev - 32: 14128.095703
std_dev - 33: 14177.047852
std_dev - 34: 14207.094727
std_dev - 35: 14240.444336
std_dev - 36: 14248.845703
std_dev - 37: 14249.147461
std_dev - 38: 14249.296875
std_dev - 39: 14253.127930
std_dev - 40: 14264.740234
std_dev - 41: 14279.789062
std_dev - 42: 14284.832031
std_dev - 43: 14297.276367
std_dev - 44: 14297.708984
std_dev - 45: 14305.133789
std_dev - 46: 14341.117188
std_dev - 47: 14370.936523
std_dev - 48: 14371.336914
std_dev - 49: 14372.112305
std_dev - 50: 14373.027344
std_dev - 51: 14381.768555
std_dev - 52: 14385.941406
std_dev - 53: 14408.754883
std_dev - 54: 14410.695312
std_dev - 55: 14420.827148
std_dev - 56: 14422.685547
std_dev - 57: 14756.518555
std_dev - 58: 14757.989258
std_dev - 59: 14764.343750
std_dev - 60: 14764.604492
std_dev - 61: 14770.635742
std_dev - 62: 14780.889648
std_dev - 63: 14787.766602
std_dev - 64: 14790.241211
std_dev - 65: 14790.824219
std_dev - 66: 14799.039062
std_dev - 67: 14800.514648
std_dev - 68: 14801.613281
std_dev - 69: 14808.063477
std_dev - 70: 14814.036133
std_dev - 71: 14814.036133
std_dev - 72: 14815.026367
std_dev - 73: 14823.981445
std_dev - 74: 14832.425781
std_dev - 75: 14834.096680
std_dev - 76: 14834.261719
std_dev - 77: 14834.486328
std_dev - 78: 14838.898438
std_dev - 79: 14844.987305
std_dev - 80: 14857.980469
std_dev - 81: 14871.996094
std_dev - 82: 14876.538086
std_dev - 83: 14883.106445
std_dev - 84: 14889.689453
std_dev - 85: 14895.741211
std_dev - 86: 14895.745117
std_dev - 87: 14896.626953
std_dev - 88: 14946.309570
std_dev - 89: 14947.484375
std_dev - 90: 14948.333984
std_dev - 91: 14952.266602
std_dev - 92: 14959.701172
std_dev - 93: 14959.909180
std_dev - 94: 14961.875977
std_dev - 95: 14976.082031
std_dev - 96: 14976.137695
std_dev - 97: 14976.238281
std_dev - 98: 14988.853516
std_dev - 99: 14990.580078
std_dev - 100: 14990.601562
std_dev - 101: 14991.139648
std_dev - 102: 14993.144531
std_dev - 103: 15007.528320
std_dev - 104: 15035.627930
std_dev - 105: 15053.124023
std_dev - 106: 15063.657227
std_dev - 107: 15063.732422
std_dev - 108: 15110.639648
std_dev - 109: 15111.454102
std_dev - 110: 15114.745117
std_dev - 111: 15115.179688
std_dev - 112: 15205.078125
std_dev - 113: 15238.026367
std_dev - 114: 15245.040039
std_dev - 115: 15245.102539
std_dev - 116: 15245.173828
std_dev - 117: 15250.778320
std_dev - 118: 15341.978516
std_dev - 119: 15350.831055
std_dev - 120: 15367.575195
std_dev - 121: 15368.126953
std_dev - 122: 15370.299805
std_dev - 123: 15370.574219
std_dev - 124: 15399.000977
std_dev - 125: 15745.420898
std_dev - 126: 15772.228516
std_dev - 127: 15773.264648
std_dev - 128: 15780.873047
std_dev - 129: 15789.858398
std_dev - 130: 15796.208008
std_dev - 131: 15815.732422
std_dev - 132: 15855.820312
std_dev - 133: 15878.229492
std_dev - 134: 15880.587891
std_dev - 135: 15881.398438
std_dev - 136: 15881.481445
std_dev - 137: 15881.514648
std_dev - 138: 15883.129883
std_dev - 139: 15896.901367
std_dev - 140: 16080.836914
std_dev - 141: 16086.652344
std_dev - 142: 16086.810547
std_dev - 143: 16087.116211
std_dev - 144: 16088.183594
std_dev - 145: 16089.481445
std_dev - 146: 16089.751953
std_dev - 147: 16095.413086
std_dev - 148: 16095.525391
std_dev - 149: 16162.920898
std_dev - 150: 16186.736328
std_dev - 151: 16220.226562
std_dev - 152: 16258.181641
std_dev - 153: 16281.795898
std_dev - 154: 16294.749023
std_dev - 155: 16370.772461
std_dev - 156: 16372.440430
std_dev - 157: 16381.585938
std_dev - 158: 16381.698242
std_dev - 159: 16381.699219
std_dev - 160: 16388.349609
std_dev - 161: 16388.591797
std_dev - 162: 16390.359375
std_dev - 163: 16391.941406
std_dev - 164: 16397.433594
std_dev - 165: 16398.302734
std_dev - 166: 16398.644531
std_dev - 167: 16398.792969
std_dev - 168: 16402.898438
std_dev - 169: 16459.410156
std_dev - 170: 16459.572266
std_dev - 171: 16467.705078
std_dev - 172: 16474.757812
std_dev - 173: 16485.087891
std_dev - 174: 16488.480469
std_dev - 175: 16499.142578
std_dev - 176: 16549.833984
std_dev - 177: 16550.732422
std_dev - 178: 16553.406250
std_dev - 179: 16559.960938
std_dev - 180: 16562.193359
std_dev - 181: 16562.347656
std_dev - 182: 16566.423828
std_dev - 183: 16578.146484
std_dev - 184: 16580.257812
std_dev - 185: 16614.275391
std_dev - 186: 16663.412109
std_dev - 187: 16705.068359
std_dev - 188: 16706.414062
std_dev - 189: 16718.636719
std_dev - 190: 16721.882812
std_dev - 191: 16732.445312
std_dev - 192: 16733.359375
std_dev - 193: 16738.312500
std_dev - 194: 16761.957031
std_dev - 195: 16794.187500
std_dev - 196: 16800.158203
std_dev - 197: 16804.486328
std_dev - 198: 16821.888672
std_dev - 199: 16835.212891
std_dev - 200: 16847.310547
std_dev - 201: 16923.869141
std_dev - 202: 16930.818359
std_dev - 203: 16943.326172
std_dev - 204: 16970.833984
std_dev - 205: 17008.707031
std_dev - 206: 17010.027344
std_dev - 207: 17012.365234
std_dev - 208: 17013.126953
std_dev - 209: 17013.335938
std_dev - 210: 17020.769531
std_dev - 211: 17025.232422
std_dev - 212: 17038.095703
std_dev - 213: 17038.759766
std_dev - 214: 17044.687500
std_dev - 215: 17072.148438
std_dev - 216: 17111.546875
std_dev - 217: 17133.023438
std_dev - 218: 17134.742188
std_dev - 219: 17145.275391
std_dev - 220: 17146.867188
std_dev - 221: 17150.884766
std_dev - 222: 17171.308594
std_dev - 223: 17202.373047
std_dev - 224: 17242.224609
std_dev - 225: 17242.437500
std_dev - 226: 17259.587891
std_dev - 227: 17270.177734
std_dev - 228: 17270.685547
std_dev - 229: 17274.455078
std_dev - 230: 17274.529297
std_dev - 231: 17280.531250
std_dev - 232: 17280.808594
std_dev - 233: 17304.269531
std_dev - 234: 17314.714844
std_dev - 235: 17315.447266
std_dev - 236: 17332.529297
std_dev - 237: 17442.083984
std_dev - 238: 17445.677734
std_dev - 239: 17446.291016
std_dev - 240: 17451.593750
std_dev - 241: 17451.658203
std_dev - 242: 17464.851562
std_dev - 243: 17638.021484
std_dev - 244: 17642.125000
std_dev - 245: 17642.140625
std_dev - 246: 17642.275391
std_dev - 247: 17642.414062
std_dev - 248: 17643.853516
std_dev - 249: 17651.564453
std_dev - 250: 17655.701172
std_dev - 251: 17671.798828
std_dev - 252: 17674.875000
std_dev - 253: 17741.232422
std_dev - 254: 17757.498047
std_dev - 255: 17757.794922
std_dev - 256: 17758.462891
std_dev - 257: 17795.916016
std_dev - 258: 17807.875000
std_dev - 259: 17814.580078
std_dev - 260: 17832.759766
std_dev - 261: 17833.093750
std_dev - 262: 17833.224609
std_dev - 263: 17833.652344
std_dev - 264: 17833.703125
std_dev - 265: 17834.500000
std_dev - 266: 17834.796875
std_dev - 267: 17840.519531
std_dev - 268: 17953.601562
std_dev - 269: 17957.417969
std_dev - 270: 17969.595703
std_dev - 271: 17972.685547
std_dev - 272: 17991.720703
std_dev - 273: 18012.953125
std_dev - 274: 18030.298828
std_dev - 275: 18030.330078
std_dev - 276: 18031.890625
std_dev - 277: 18032.777344
std_dev - 278: 18036.519531
std_dev - 279: 18036.693359
std_dev - 280: 18037.035156
std_dev - 281: 18056.267578
std_dev - 282: 18073.183594
std_dev - 283: 18095.148438
std_dev - 284: 18096.400391
std_dev - 285: 18130.148438
std_dev - 286: 18146.541016
std_dev - 287: 18147.505859
std_dev - 288: 18152.660156
std_dev - 289: 18170.287109
std_dev - 290: 18208.742188
std_dev - 291: 18227.892578
std_dev - 292: 18241.439453
std_dev - 293: 18307.464844
std_dev - 294: 18308.632812
std_dev - 295: 18322.230469
std_dev - 296: 18322.406250
std_dev - 297: 18335.593750
std_dev - 298: 18366.644531
std_dev - 299: 18367.292969
std_dev - 300: 18371.474609
std_dev - 301: 18371.708984
std_dev - 302: 18392.812500
std_dev - 303: 18468.345703
std_dev - 304: 18543.248047
std_dev - 305: 18543.634766
std_dev - 306: 18543.943359
std_dev - 307: 18545.851562
std_dev - 308: 18547.775391
std_dev - 309: 18563.212891
std_dev - 310: 18565.892578
std_dev - 311: 18567.072266
std_dev - 312: 18567.072266
std_dev - 313: 18625.748047
std_dev - 314: 18643.021484
std_dev - 315: 18643.212891
std_dev - 316: 18643.337891
std_dev - 317: 18643.359375
std_dev - 318: 18643.488281
std_dev - 319: 18657.345703
std_dev - 320: 18667.955078
std_dev - 321: 18667.974609
std_dev - 322: 18668.080078
std_dev - 323: 18668.400391
std_dev - 324: 18668.460938
std_dev - 325: 18669.935547
std_dev - 326: 18669.935547
std_dev - 327: 18670.660156
std_dev - 328: 18696.132812
std_dev - 329: 18719.451172
std_dev - 330: 18794.900391
std_dev - 331: 18808.933594
std_dev - 332: 18810.496094
std_dev - 333: 18812.679688
std_dev - 334: 18844.212891
std_dev - 335: 18858.023438
std_dev - 336: 18858.035156
std_dev - 337: 18859.972656
std_dev - 338: 18867.902344
std_dev - 339: 18869.437500
std_dev - 340: 18869.476562
std_dev - 341: 18875.152344
std_dev - 342: 18897.718750
std_dev - 343: 18908.156250
std_dev - 344: 18909.789062
std_dev - 345: 18919.589844
std_dev - 346: 18921.429688
std_dev - 347: 18923.011719
std_dev - 348: 18927.101562
std_dev - 349: 18935.695312
std_dev - 350: 18941.039062
std_dev - 351: 18958.183594
std_dev - 352: 18963.611328
std_dev - 353: 18965.570312
std_dev - 354: 18965.632812
std_dev - 355: 18965.771484
std_dev - 356: 18967.677734
std_dev - 357: 18983.125000
std_dev - 358: 18983.156250
std_dev - 359: 19022.341797
std_dev - 360: 19022.992188
std_dev - 361: 19052.828125
std_dev - 362: 19065.394531
std_dev - 363: 19065.710938
std_dev - 364: 19086.359375
std_dev - 365: 19089.011719
std_dev - 366: 19092.500000
std_dev - 367: 19092.835938
std_dev - 368: 19104.015625
std_dev - 369: 19104.468750
std_dev - 370: 19109.214844
std_dev - 371: 19180.416016
std_dev - 372: 19222.193359
std_dev - 373: 19231.718750
std_dev - 374: 19241.630859
std_dev - 375: 19245.658203
std_dev - 376: 19249.724609
std_dev - 377: 19281.078125
std_dev - 378: 19299.867188
std_dev - 379: 19302.464844
std_dev - 380: 19309.343750
std_dev - 381: 19319.009766
std_dev - 382: 19319.292969
std_dev - 383: 19322.373047
std_dev - 384: 19344.416016
std_dev - 385: 19352.955078
std_dev - 386: 19354.595703
std_dev - 387: 19374.937500
std_dev - 388: 19383.833984
std_dev - 389: 19383.914062
std_dev - 390: 19383.982422
std_dev - 391: 19388.550781
std_dev - 392: 19435.898438
std_dev - 393: 19456.921875
std_dev - 394: 19474.541016
std_dev - 395: 19599.337891
std_dev - 396: 19643.238281
std_dev - 397: 19650.261719
std_dev - 398: 19651.035156
std_dev - 399: 19653.964844
std_dev - 400: 19671.867188
std_dev - 401: 19671.890625
std_dev - 402: 19681.701172
std_dev - 403: 19689.126953
std_dev - 404: 19730.875000
std_dev - 405: 19846.771484
std_dev - 406: 19869.095703
std_dev - 407: 19877.425781
std_dev - 408: 19893.765625
std_dev - 409: 19898.341797
std_dev - 410: 19908.701172
std_dev - 411: 19910.035156
std_dev - 412: 19910.091797
std_dev - 413: 19912.757812
std_dev - 414: 19922.671875
std_dev - 415: 19923.218750
std_dev - 416: 19932.632812
std_dev - 417: 19935.039062
std_dev - 418: 19937.707031
std_dev - 419: 19939.634766
std_dev - 420: 19950.353516
std_dev - 421: 20025.457031
std_dev - 422: 20148.005859
std_dev - 423: 20158.166016
std_dev - 424: 20160.449219
std_dev - 425: 20160.455078
std_dev - 426: 20167.945312
std_dev - 427: 20184.625000
std_dev - 428: 20234.669922
std_dev - 429: 20236.941406
std_dev - 430: 20238.205078
std_dev - 431: 20250.132812
std_dev - 432: 20255.039062
std_dev - 433: 20257.955078
std_dev - 434: 20268.431641
std_dev - 435: 20273.011719
std_dev - 436: 20273.011719
std_dev - 437: 20273.679688
std_dev - 438: 20273.761719
std_dev - 439: 20283.171875
std_dev - 440: 20292.300781
std_dev - 441: 20305.988281
std_dev - 442: 20306.068359
std_dev - 443: 20314.755859
std_dev - 444: 20340.757812
std_dev - 445: 20352.619141
std_dev - 446: 20374.337891
std_dev - 447: 20375.601562
std_dev - 448: 20375.990234
std_dev - 449: 20383.539062
std_dev - 450: 20456.779297
std_dev - 451: 20457.406250
std_dev - 452: 20458.832031
std_dev - 453: 20464.773438
std_dev - 454: 20465.916016
std_dev - 455: 20466.166016
std_dev - 456: 20466.367188
std_dev - 457: 20503.640625
std_dev - 458: 20504.376953
std_dev - 459: 20507.507812
std_dev - 460: 20511.490234
std_dev - 461: 20523.470703
std_dev - 462: 20527.193359
std_dev - 463: 20540.980469
std_dev - 464: 20553.083984
std_dev - 465: 20563.947266
std_dev - 466: 20573.318359
std_dev - 467: 20574.271484
std_dev - 468: 20578.220703
std_dev - 469: 20579.166016
std_dev - 470: 20585.357422
std_dev - 471: 20585.537109
std_dev - 472: 20585.984375
std_dev - 473: 20591.064453
std_dev - 474: 20592.136719
std_dev - 475: 20599.464844
std_dev - 476: 20599.736328
std_dev - 477: 20600.777344
std_dev - 478: 20601.849609
std_dev - 479: 20620.263672
std_dev - 480: 20630.054688
std_dev - 481: 20631.437500
std_dev - 482: 20633.412109
std_dev - 483: 20637.253906
std_dev - 484: 20640.619141
std_dev - 485: 20643.474609
std_dev - 486: 20643.554688
std_dev - 487: 20644.072266
std_dev - 488: 20668.873047
std_dev - 489: 20672.267578
std_dev - 490: 20680.212891
std_dev - 491: 20686.937500
std_dev - 492: 20693.041016
std_dev - 493: 20697.835938
std_dev - 494: 20708.572266
std_dev - 495: 20718.800781
std_dev - 496: 20719.111328
std_dev - 497: 20999.474609
std_dev - 498: 21030.281250
std_dev - 499: 21035.902344
std_dev - 500: 21035.996094
std_dev - 501: 21040.193359
std_dev - 502: 21041.074219
std_dev - 503: 21041.890625
std_dev - 504: 21043.695312
std_dev - 505: 21046.914062
std_dev - 506: 21054.296875
std_dev - 507: 21056.953125
std_dev - 508: 21082.208984
std_dev - 509: 21087.111328
std_dev - 510: 21089.490234
std_dev - 511: 21090.119141
std_dev - 512: 21213.468750
std_dev - 513: 916031471616.000000
std_dev - 514: 916031471616.000000
std_dev - 515: 1832888565760.000000
std_dev - 516: 1832888565760.000000
std_dev - 517: 1832889614336.000000
std_dev - 518: 1832891187200.000000
std_dev - 519: 1832923299840.000000
std_dev - 520: 1832923430912.000000
std_dev - 521: 1835705434112.000000
std_dev - 522: 1835705696256.000000
std_dev - 523: 1841019879424.000000
std_dev - 524: 1841020141568.000000
std_dev - 525: 1841571430400.000000
std_dev - 526: 1841571430400.000000
std_dev - 527: 1841578639360.000000
std_dev - 528: 1841578639360.000000
std_dev - 529: 1841578770432.000000
std_dev - 530: 1841578901504.000000
std_dev - 531: 1841578901504.000000
std_dev - 532: 1841579032576.000000
std_dev - 533: 1841579425792.000000
std_dev - 534: 1841579687936.000000
std_dev - 535: 1841580212224.000000
std_dev - 536: 1841580212224.000000
std_dev - 537: 1841580998656.000000
std_dev - 538: 1841581129728.000000
std_dev - 539: 1841581129728.000000
std_dev - 540: 1841581260800.000000
std_dev - 541: 1841581785088.000000
std_dev - 542: 1841581916160.000000
std_dev - 543: 1841582833664.000000
std_dev - 544: 1841582964736.000000
std_dev - 545: 1841583095808.000000
std_dev - 546: 1841583226880.000000
std_dev - 547: 1841583489024.000000
std_dev - 548: 1841583489024.000000
std_dev - 549: 1841583882240.000000
std_dev - 550: 1841584013312.000000
std_dev - 551: 1841584537600.000000
std_dev - 552: 1841584668672.000000
std_dev - 553: 1841584668672.000000
std_dev - 554: 1841584799744.000000
std_dev - 555: 1841584930816.000000
std_dev - 556: 1841585061888.000000
std_dev - 557: 1841585586176.000000
std_dev - 558: 1841585717248.000000
std_dev - 559: 1841587159040.000000
std_dev - 560: 1841587159040.000000
std_dev - 561: 1841588338688.000000
std_dev - 562: 1841588338688.000000
std_dev - 563: 1841588469760.000000
std_dev - 564: 1841588469760.000000
std_dev - 565: 1841588600832.000000
std_dev - 566: 1841588731904.000000
std_dev - 567: 1841588994048.000000
std_dev - 568: 1841589125120.000000
std_dev - 569: 1841589125120.000000
std_dev - 570: 1841589125120.000000
std_dev - 571: 1841589125120.000000
std_dev - 572: 1841589125120.000000
std_dev - 573: 1841589256192.000000
std_dev - 574: 1841589256192.000000
std_dev - 575: 1841589256192.000000
std_dev - 576: 1841589256192.000000
std_dev - 577: 1841589256192.000000
std_dev - 578: 1841589256192.000000
std_dev - 579: 1841589256192.000000
std_dev - 580: 1841589256192.000000
std_dev - 581: 1841589256192.000000
std_dev - 582: 1841589256192.000000
std_dev - 583: 1841589649408.000000
std_dev - 584: 1841589780480.000000
std_dev - 585: 1841590042624.000000
std_dev - 586: 1841590042624.000000
std_dev - 587: 1841590042624.000000
std_dev - 588: 1841590042624.000000
std_dev - 589: 1841590173696.000000
std_dev - 590: 1841590173696.000000
std_dev - 591: 1841590829056.000000
std_dev - 592: 1841590829056.000000
std_dev - 593: 1841591484416.000000
std_dev - 594: 1841591484416.000000
std_dev - 595: 1841591877632.000000
std_dev - 596: 1841592008704.000000
std_dev - 597: 1841592008704.000000
std_dev - 598: 1841592139776.000000
std_dev - 599: 1841592270848.000000
std_dev - 600: 1841592270848.000000
std_dev - 601: 1841592401920.000000
std_dev - 602: 1841592401920.000000
std_dev - 603: 1841592401920.000000
std_dev - 604: 1841592401920.000000
std_dev - 605: 1841592401920.000000
std_dev - 606: 1841592401920.000000
std_dev - 607: 1841592532992.000000
std_dev - 608: 1841592664064.000000
std_dev - 609: 1841592664064.000000
std_dev - 610: 1841592664064.000000
std_dev - 611: 1841592664064.000000
std_dev - 612: 1841592664064.000000
std_dev - 613: 1841592664064.000000
std_dev - 614: 1841592664064.000000
std_dev - 615: 1841593188352.000000
std_dev - 616: 1841593188352.000000
std_dev - 617: 1841593974784.000000
std_dev - 618: 1841593974784.000000
std_dev - 619: 1841594236928.000000
std_dev - 620: 1841594368000.000000
std_dev - 621: 1841594368000.000000
std_dev - 622: 1841594368000.000000
std_dev - 623: 1841594499072.000000
std_dev - 624: 1841594499072.000000
std_dev - 625: 1841594499072.000000
std_dev - 626: 1841594499072.000000
std_dev - 627: 1841594499072.000000
std_dev - 628: 1841594499072.000000
std_dev - 629: 1841594499072.000000
std_dev - 630: 1841594499072.000000
std_dev - 631: 1841594499072.000000
std_dev - 632: 1841594499072.000000
std_dev - 633: 1841594499072.000000
std_dev - 634: 1841594499072.000000
std_dev - 635: 1841594499072.000000
std_dev - 636: 1841594630144.000000
std_dev - 637: 1841594630144.000000
std_dev - 638: 1841594761216.000000
std_dev - 639: 1841594892288.000000
std_dev - 640: 1841595154432.000000
std_dev - 641: 1841595416576.000000
std_dev - 642: 1841595547648.000000
std_dev - 643: 1841595678720.000000
std_dev - 644: 1841595678720.000000
std_dev - 645: 1841595678720.000000
std_dev - 646: 1841595678720.000000
std_dev - 647: 1841595940864.000000
std_dev - 648: 1841595940864.000000
std_dev - 649: 1841596465152.000000
std_dev - 650: 1841596465152.000000
std_dev - 651: 1841596596224.000000
std_dev - 652: 1841596596224.000000
std_dev - 653: 1841596596224.000000
std_dev - 654: 1841596858368.000000
std_dev - 655: 1841596858368.000000
std_dev - 656: 1841596989440.000000
std_dev - 657: 1841596989440.000000
std_dev - 658: 1841596989440.000000
std_dev - 659: 1841597513728.000000
std_dev - 660: 1841597513728.000000
std_dev - 661: 1841597906944.000000
std_dev - 662: 1841597906944.000000
std_dev - 663: 1841598169088.000000
std_dev - 664: 1841598169088.000000
std_dev - 665: 1841598169088.000000
std_dev - 666: 1841598431232.000000
std_dev - 667: 1841598431232.000000
std_dev - 668: 1841598562304.000000
std_dev - 669: 1841598693376.000000
std_dev - 670: 1841598693376.000000
std_dev - 671: 1841599217664.000000
std_dev - 672: 1841599217664.000000
std_dev - 673: 1841599741952.000000
std_dev - 674: 1841599873024.000000
std_dev - 675: 1841600004096.000000
std_dev - 676: 1841600397312.000000
std_dev - 677: 1841600397312.000000
std_dev - 678: 1841600790528.000000
std_dev - 679: 1841600790528.000000
std_dev - 680: 1841600921600.000000
std_dev - 681: 1841601052672.000000
std_dev - 682: 1841601052672.000000
std_dev - 683: 1841601314816.000000
std_dev - 684: 1841601314816.000000
std_dev - 685: 1841601445888.000000
std_dev - 686: 1841601445888.000000
std_dev - 687: 1841601445888.000000
std_dev - 688: 1841601445888.000000
std_dev - 689: 1841601708032.000000
std_dev - 690: 1841601970176.000000
std_dev - 691: 1841602232320.000000
std_dev - 692: 1841602232320.000000
std_dev - 693: 1841602625536.000000
std_dev - 694: 1841602625536.000000
std_dev - 695: 1841602887680.000000
std_dev - 696: 1841603149824.000000
std_dev - 697: 1841603149824.000000
std_dev - 698: 1841603411968.000000
std_dev - 699: 1841603411968.000000
std_dev - 700: 1841603674112.000000
std_dev - 701: 1841603674112.000000
std_dev - 702: 1841603805184.000000
std_dev - 703: 1841603805184.000000
std_dev - 704: 1841603805184.000000
std_dev - 705: 1841603805184.000000
std_dev - 706: 1841603805184.000000
std_dev - 707: 1841603805184.000000
std_dev - 708: 1841603805184.000000
std_dev - 709: 1841604067328.000000
std_dev - 710: 1841604067328.000000
std_dev - 711: 1841604198400.000000
std_dev - 712: 1841604329472.000000
std_dev - 713: 1841604329472.000000
std_dev - 714: 1841604591616.000000
std_dev - 715: 1841604722688.000000
std_dev - 716: 1841604853760.000000
std_dev - 717: 1841605509120.000000
std_dev - 718: 1841605509120.000000
std_dev - 719: 1841606426624.000000
std_dev - 720: 1841606426624.000000
std_dev - 721: 1841606819840.000000
std_dev - 722: 1841607213056.000000
std_dev - 723: 1841607213056.000000
std_dev - 724: 1841607868416.000000
std_dev - 725: 1841607868416.000000
std_dev - 726: 1841608130560.000000
std_dev - 727: 1841608261632.000000
std_dev - 728: 1841608261632.000000
std_dev - 729: 1841608261632.000000
std_dev - 730: 1841608523776.000000
std_dev - 731: 1841608523776.000000
std_dev - 732: 1841608916992.000000
std_dev - 733: 1841608916992.000000
std_dev - 734: 1841609179136.000000
std_dev - 735: 1841609179136.000000
std_dev - 736: 1841609179136.000000
std_dev - 737: 1841609179136.000000
std_dev - 738: 1841609179136.000000
std_dev - 739: 1841609310208.000000
std_dev - 740: 1841609310208.000000
std_dev - 741: 1841609572352.000000
std_dev - 742: 1841609572352.000000
std_dev - 743: 1841609834496.000000
std_dev - 744: 1841609834496.000000
std_dev - 745: 1841610096640.000000
std_dev - 746: 1841610358784.000000
std_dev - 747: 1841610358784.000000
std_dev - 748: 1841610358784.000000
std_dev - 749: 1841610883072.000000
std_dev - 750: 1841610883072.000000
std_dev - 751: 1841611669504.000000
std_dev - 752: 1841611669504.000000
std_dev - 753: 1841611800576.000000
std_dev - 754: 1841611931648.000000
std_dev - 755: 1841611931648.000000
std_dev - 756: 1841612193792.000000
std_dev - 757: 1841612324864.000000
std_dev - 758: 1841612587008.000000
std_dev - 759: 1841612587008.000000
std_dev - 760: 1841612587008.000000
std_dev - 761: 1841612587008.000000
std_dev - 762: 1841612587008.000000
std_dev - 763: 1841612718080.000000
std_dev - 764: 1841612718080.000000
std_dev - 765: 1841613111296.000000
std_dev - 766: 1841613111296.000000
std_dev - 767: 1841613635584.000000
std_dev - 768: 1841613635584.000000
std_dev - 769: 1841614028800.000000
std_dev - 770: 1841614159872.000000
std_dev - 771: 1841614159872.000000
std_dev - 772: 1841614159872.000000
std_dev - 773: 1841614815232.000000
std_dev - 774: 1841614946304.000000
std_dev - 775: 1841615994880.000000
std_dev - 776: 1841616125952.000000
std_dev - 777: 1841616781312.000000
std_dev - 778: 1841616912384.000000
std_dev - 779: 1841616912384.000000
std_dev - 780: 1841616912384.000000
std_dev - 781: 1841617043456.000000
std_dev - 782: 1841617043456.000000
std_dev - 783: 1841617305600.000000
std_dev - 784: 1841617305600.000000
std_dev - 785: 1841617567744.000000
std_dev - 786: 1841617567744.000000
std_dev - 787: 1841617698816.000000
std_dev - 788: 1841617698816.000000
std_dev - 789: 1841617829888.000000
std_dev - 790: 1841617829888.000000
std_dev - 791: 1841617829888.000000
std_dev - 792: 1841617829888.000000
std_dev - 793: 1841617960960.000000
std_dev - 794: 1841617960960.000000
std_dev - 795: 1841618223104.000000
std_dev - 796: 1841618223104.000000
std_dev - 797: 1841618485248.000000
std_dev - 798: 1841618485248.000000
std_dev - 799: 1841618747392.000000
std_dev - 800: 1841618878464.000000
std_dev - 801: 1841619140608.000000
std_dev - 802: 1841619271680.000000
std_dev - 803: 1841619271680.000000
std_dev - 804: 1841619271680.000000
std_dev - 805: 1841619271680.000000
std_dev - 806: 1841619271680.000000
std_dev - 807: 1841619271680.000000
std_dev - 808: 1841619271680.000000
std_dev - 809: 1841619271680.000000
std_dev - 810: 1841619271680.000000
std_dev - 811: 1841619271680.000000
std_dev - 812: 1841619402752.000000
std_dev - 813: 1841619402752.000000
std_dev - 814: 1841619402752.000000
std_dev - 815: 1841619402752.000000
std_dev - 816: 1841619533824.000000
std_dev - 817: 1841619533824.000000
std_dev - 818: 1841619664896.000000
std_dev - 819: 1841619664896.000000
std_dev - 820: 1841619664896.000000
std_dev - 821: 1841619664896.000000
std_dev - 822: 1841619664896.000000
std_dev - 823: 1841619795968.000000
std_dev - 824: 1841619795968.000000
std_dev - 825: 1841620189184.000000
std_dev - 826: 1841620320256.000000
std_dev - 827: 1841620582400.000000
std_dev - 828: 1841620582400.000000
std_dev - 829: 1841620582400.000000
std_dev - 830: 1841620582400.000000
std_dev - 831: 1841620582400.000000
std_dev - 832: 1841620844544.000000
std_dev - 833: 1841620975616.000000
std_dev - 834: 1841621106688.000000
std_dev - 835: 1841621368832.000000
std_dev - 836: 1841621499904.000000
std_dev - 837: 1841621762048.000000
std_dev - 838: 1841621893120.000000
std_dev - 839: 1841621893120.000000
std_dev - 840: 1841622024192.000000
std_dev - 841: 1841622155264.000000
std_dev - 842: 1841622155264.000000
std_dev - 843: 1841622417408.000000
std_dev - 844: 1841622417408.000000
std_dev - 845: 1841622679552.000000
std_dev - 846: 1841622679552.000000
std_dev - 847: 1841622810624.000000
std_dev - 848: 1841622810624.000000
std_dev - 849: 1841622810624.000000
std_dev - 850: 1841622810624.000000
std_dev - 851: 1841623072768.000000
std_dev - 852: 1841623072768.000000
std_dev - 853: 1841623465984.000000
std_dev - 854: 1841623597056.000000
std_dev - 855: 1841623728128.000000
std_dev - 856: 1841624121344.000000
std_dev - 857: 1841624252416.000000
std_dev - 858: 1841624645632.000000
std_dev - 859: 1841624645632.000000
std_dev - 860: 1841624776704.000000
std_dev - 861: 1841624907776.000000
std_dev - 862: 1841624907776.000000
std_dev - 863: 1841624907776.000000
std_dev - 864: 1841624907776.000000
std_dev - 865: 1841625038848.000000
std_dev - 866: 1841625169920.000000
std_dev - 867: 1841625432064.000000
std_dev - 868: 1841625563136.000000
std_dev - 869: 1841625956352.000000
std_dev - 870: 1841625956352.000000
std_dev - 871: 1841625956352.000000
std_dev - 872: 1841626087424.000000
std_dev - 873: 1841626218496.000000
std_dev - 874: 1841626349568.000000
std_dev - 875: 1841626742784.000000
std_dev - 876: 1841626742784.000000
std_dev - 877: 1841627267072.000000
std_dev - 878: 1841627267072.000000
std_dev - 879: 1841627398144.000000
std_dev - 880: 1841627660288.000000
std_dev - 881: 1841627660288.000000
std_dev - 882: 1841627660288.000000
std_dev - 883: 1841627660288.000000
std_dev - 884: 1841627660288.000000
std_dev - 885: 1841627660288.000000
std_dev - 886: 1841627660288.000000
std_dev - 887: 1841627791360.000000
std_dev - 888: 1841627791360.000000
std_dev - 889: 1841628315648.000000
std_dev - 890: 1841628315648.000000
std_dev - 891: 1841628708864.000000
std_dev - 892: 1841628708864.000000
std_dev - 893: 1841628839936.000000
std_dev - 894: 1841628839936.000000
std_dev - 895: 1841628839936.000000
std_dev - 896: 1841628839936.000000
std_dev - 897: 1841629102080.000000
std_dev - 898: 1841629102080.000000
std_dev - 899: 1841629888512.000000
std_dev - 900: 1841629888512.000000
std_dev - 901: 1841630806016.000000
std_dev - 902: 1841630937088.000000
std_dev - 903: 1841631199232.000000
std_dev - 904: 1841631330304.000000
std_dev - 905: 1841631330304.000000
std_dev - 906: 1841631330304.000000
std_dev - 907: 1841632116736.000000
std_dev - 908: 1841632116736.000000
std_dev - 909: 1841632641024.000000
std_dev - 910: 1841632641024.000000
std_dev - 911: 1841632772096.000000
std_dev - 912: 1841632772096.000000
std_dev - 913: 1841632772096.000000
std_dev - 914: 1841632772096.000000
std_dev - 915: 1841632903168.000000
std_dev - 916: 1841632903168.000000
std_dev - 917: 1841633034240.000000
std_dev - 918: 1841633165312.000000
std_dev - 919: 1841633165312.000000
std_dev - 920: 1841633165312.000000
std_dev - 921: 1841633296384.000000
std_dev - 922: 1841633296384.000000
std_dev - 923: 1841633427456.000000
std_dev - 924: 1841633427456.000000
std_dev - 925: 1841633689600.000000
std_dev - 926: 1841633820672.000000
std_dev - 927: 1841633820672.000000
std_dev - 928: 1841634082816.000000
std_dev - 929: 1841634082816.000000
std_dev - 930: 1841634213888.000000
std_dev - 931: 1841634344960.000000
std_dev - 932: 1841634344960.000000
std_dev - 933: 1841634607104.000000
std_dev - 934: 1841634869248.000000
std_dev - 935: 1841635262464.000000
std_dev - 936: 1841635524608.000000
std_dev - 937: 1841635524608.000000
std_dev - 938: 1841635786752.000000
std_dev - 939: 1841635786752.000000
std_dev - 940: 1841635917824.000000
std_dev - 941: 1841635917824.000000
std_dev - 942: 1841635917824.000000
std_dev - 943: 1841635917824.000000
std_dev - 944: 1841635917824.000000
std_dev - 945: 1841636048896.000000
std_dev - 946: 1841636048896.000000
std_dev - 947: 1841636179968.000000
std_dev - 948: 1841636442112.000000
std_dev - 949: 1841636835328.000000
std_dev - 950: 1841637097472.000000
std_dev - 951: 1841637228544.000000
std_dev - 952: 1841637359616.000000
std_dev - 953: 1841637490688.000000
std_dev - 954: 1841637490688.000000
std_dev - 955: 1841637490688.000000
std_dev - 956: 1841637490688.000000
std_dev - 957: 1841638277120.000000
std_dev - 958: 1841638408192.000000
std_dev - 959: 1841639456768.000000
std_dev - 960: 1841639587840.000000
std_dev - 961: 1841639718912.000000
std_dev - 962: 1841639849984.000000
std_dev - 963: 1841639849984.000000
std_dev - 964: 1841639849984.000000
std_dev - 965: 1841639981056.000000
std_dev - 966: 1841639981056.000000
std_dev - 967: 1841640243200.000000
std_dev - 968: 1841640243200.000000
std_dev - 969: 1841640636416.000000
std_dev - 970: 1841640636416.000000
std_dev - 971: 1841640767488.000000
std_dev - 972: 1841640898560.000000
std_dev - 973: 1841640898560.000000
std_dev - 974: 1841641029632.000000
std_dev - 975: 1841641029632.000000
std_dev - 976: 1841641291776.000000
std_dev - 977: 1841641291776.000000
std_dev - 978: 1841641291776.000000
std_dev - 979: 1841641422848.000000
std_dev - 980: 1841641422848.000000
std_dev - 981: 1841641553920.000000
std_dev - 982: 1841641684992.000000
std_dev - 983: 1841641684992.000000
std_dev - 984: 1841641816064.000000
std_dev - 985: 1841641816064.000000
std_dev - 986: 1841641816064.000000
std_dev - 987: 1841641947136.000000
std_dev - 988: 1841641947136.000000
std_dev - 989: 1841642209280.000000
std_dev - 990: 1841642209280.000000
std_dev - 991: 1841642340352.000000
std_dev - 992: 1841642340352.000000
std_dev - 993: 1841642602496.000000
std_dev - 994: 1841642602496.000000
std_dev - 995: 1841642602496.000000
std_dev - 996: 1841642602496.000000
std_dev - 997: 1841642602496.000000
std_dev - 998: 1841642602496.000000
std_dev - 999: 1841642733568.000000
std_dev - 1000: 1841642733568.000000
std_dev - 1001: 1841642995712.000000
std_dev - 1002: 1841642995712.000000
std_dev - 1003: 1841643257856.000000
std_dev - 1004: 1841643257856.000000
std_dev - 1005: 1841643388928.000000
std_dev - 1006: 1841643520000.000000
std_dev - 1007: 1841643520000.000000
std_dev - 1008: 1841643651072.000000
std_dev - 1009: 1841643651072.000000
std_dev - 1010: 1841643782144.000000
std_dev - 1011: 1841643782144.000000
std_dev - 1012: 1841643782144.000000
std_dev - 1013: 1841643782144.000000
std_dev - 1014: 1841643913216.000000
std_dev - 1015: 1841643913216.000000
std_dev - 1016: 1841644044288.000000
std_dev - 1017: 1841644044288.000000
std_dev - 1018: 1841644044288.000000
std_dev - 1019: 1841644044288.000000
std_dev - 1020: 1841644175360.000000
std_dev - 1021: 1841644175360.000000
std_dev - 1022: 1841644175360.000000
std_dev - 1023: 1841644437504.000000
mean: 24.305201 - std_dev: 42408.500000Max idx : 0 - max amp: 0.000000 - max freq : 0.000000
[0;32mI (3314) [FFT] : FFT computed[0m
[0;32mI (3314) view: Data min[124] = 5.692852, Data max[1] = 89.519798[0m
 ________________________________________________________________
0|                                                               |
1|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
2               |                                                |
3                                                                |
4                                                                |
5                                                                |
6                                                                |
7                                                                |
8                                                                |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (3394) view: Plot: Length=512, min=-128.000000, max=64.000000[0m
[0;32mI (3404) [FFT] : FFT graph view computed[0m
[0;32mI (3404) main_task: Returned from app_main()[0m
