83) cpu_start:ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xa (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2d9c
entry 0x403c8914
[0;32mI (27) boot: ESP-IDF v5.3-dev-2265-gfdb7a43752-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 16 2024 15:40:55[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (41) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=1214ch ( 74060) map[0m
[0;32mI (115) esp_image: segment 1: paddr=00022174 vaddr=3fc92200 size=029e4h ( 10724) load[0m
[0;32mI (117) esp_image: segment 2: paddr=00024b60 vaddr=40374000 size=0b4b8h ( 46264) load[0m
[0;32mI (131) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=1d308h (119560) map[0m
[0;32mI (152) esp_image: segment 4: paddr=0004d330 vaddr=4037f4b8 size=02cb8h ( 11448) load[0m
[0;32mI (161) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (161) boot: Disabling RNG early entropy source...[0m
[0;32mI (173) cpu_start: Multicore app[0m
[0;32mI (183) cpu_start: Pro cpu start user code[0m
[0;32mI (183) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (183) app_init: Application information:[0m
[0;32mI (186) app_init: Project name:     fft[0m
[0;32mI (190) app_init: App version:      723f97b-dirty[0m
[0;32mI (196) app_init: Compile time:     May 17 2024 20:59:53[0m
[0;32mI (202) app_init: ELF file SHA256:  9fa456a68...[0m
[0;32mI (207) app_init: ESP-IDF:          v5.3-dev-2265-gfdb7a43752-dirty[0m
[0;32mI (214) app_init: Min chip rev:     v0.0[0m
[0;32mI (218) app_init: Max chip rev:     v0.99 [0m
[0;32mI (223) app_init: Chip rev:         v0.1[0m
[0;32mI (228) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (235) heap_init: At 3FC98D38 len 000509D8 (322 KiB): RAM[0m
[0;32mI (241) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (247) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (253) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (261) spi_flash: detected chip: gd[0m
[0;32mI (264) spi_flash: flash io: dio[0m
[0;33mW (268) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (281) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (289) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (296) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (304) main_task: Started on CPU0[0m
[0;32mI (314) main_task: Calling app_main()[0m
[0;32mI (314) [ADC] : Initializing ADC_1 CH_0...[0m
[0;32mI (314) [ADC] : Characterization ADC_1 CH_0 : done[0m
[0;32mI (324) [ADC] : Channel width and configuration done[0m
[0;32mI (374) [ADC] : Sampling completed[0m
[0;32mI (384) [FFT] : Hann window generated[0m
[0;32mI (384) [FFT] : Output populating completed[0m
std_dev - 0: 0.000000
std_dev - 1: 3962.280518
std_dev - 2: 7925.176758
std_dev - 3: 7988.175293
std_dev - 4: 8324.664062
std_dev - 5: 9735.011719
std_dev - 6: 11370.308594
std_dev - 7: 12328.000000
std_dev - 8: 12832.036133
std_dev - 9: 13229.834961
std_dev - 10: 13241.607422
std_dev - 11: 13242.878906
std_dev - 12: 13248.974609
std_dev - 13: 13267.864258
std_dev - 14: 13288.827148
std_dev - 15: 13294.852539
std_dev - 16: 13299.933594
std_dev - 17: 13312.617188
std_dev - 18: 13316.376953
std_dev - 19: 13324.376953
std_dev - 20: 13329.710938
std_dev - 21: 13334.340820
std_dev - 22: 13335.575195
std_dev - 23: 13341.171875
std_dev - 24: 13363.226562
std_dev - 25: 13379.551758
std_dev - 26: 13389.149414
std_dev - 27: 13389.697266
std_dev - 28: 13392.415039
std_dev - 29: 13429.203125
std_dev - 30: 13553.900391
std_dev - 31: 13561.391602
std_dev - 32: 13612.253906
std_dev - 33: 13612.645508
std_dev - 34: 13613.401367
std_dev - 35: 13621.498047
std_dev - 36: 13623.507812
std_dev - 37: 13631.981445
std_dev - 38: 13632.195312
std_dev - 39: 13634.125977
std_dev - 40: 13654.282227
std_dev - 41: 13654.478516
std_dev - 42: 13680.684570
std_dev - 43: 13694.654297
std_dev - 44: 13697.626953
std_dev - 45: 13707.662109
std_dev - 46: 13708.969727
std_dev - 47: 13709.019531
std_dev - 48: 13712.946289
std_dev - 49: 13769.317383
std_dev - 50: 13777.849609
std_dev - 51: 13778.648438
std_dev - 52: 13783.303711
std_dev - 53: 13815.068359
std_dev - 54: 13819.003906
std_dev - 55: 13830.665039
std_dev - 56: 13833.611328
std_dev - 57: 13833.956055
std_dev - 58: 13838.450195
std_dev - 59: 13845.776367
std_dev - 60: 13846.482422
std_dev - 61: 13846.927734
std_dev - 62: 13848.882812
std_dev - 63: 13850.829102
std_dev - 64: 13867.548828
std_dev - 65: 13939.318359
std_dev - 66: 13939.999023
std_dev - 67: 13942.574219
std_dev - 68: 13952.913086
std_dev - 69: 13974.806641
std_dev - 70: 13991.370117
std_dev - 71: 13997.614258
std_dev - 72: 14035.570312
std_dev - 73: 14035.945312
std_dev - 74: 14039.913086
std_dev - 75: 14073.440430
std_dev - 76: 14083.953125
std_dev - 77: 14083.963867
std_dev - 78: 14090.750000
std_dev - 79: 14341.399414
std_dev - 80: 14341.813477
std_dev - 81: 14363.820312
std_dev - 82: 14363.824219
std_dev - 83: 14363.949219
std_dev - 84: 14382.616211
std_dev - 85: 14384.134766
std_dev - 86: 14442.424805
std_dev - 87: 14445.415039
std_dev - 88: 14456.700195
std_dev - 89: 14457.554688
std_dev - 90: 14473.746094
std_dev - 91: 14520.530273
std_dev - 92: 14540.428711
std_dev - 93: 14543.435547
std_dev - 94: 14635.189453
std_dev - 95: 14651.474609
std_dev - 96: 14652.390625
std_dev - 97: 14670.600586
std_dev - 98: 14739.854492
std_dev - 99: 14744.199219
std_dev - 100: 14755.687500
std_dev - 101: 14773.464844
std_dev - 102: 14775.160156
std_dev - 103: 14871.758789
std_dev - 104: 14898.345703
std_dev - 105: 14931.230469
std_dev - 106: 14935.517578
std_dev - 107: 14951.836914
std_dev - 108: 14956.013672
std_dev - 109: 14956.498047
std_dev - 110: 14956.547852
std_dev - 111: 14960.081055
std_dev - 112: 14975.077148
std_dev - 113: 14992.075195
std_dev - 114: 15013.898438
std_dev - 115: 15108.797852
std_dev - 116: 15122.014648
std_dev - 117: 15122.049805
std_dev - 118: 15143.349609
std_dev - 119: 15151.777344
std_dev - 120: 15151.787109
std_dev - 121: 15167.801758
std_dev - 122: 15198.749023
std_dev - 123: 15232.762695
std_dev - 124: 15232.762695
std_dev - 125: 15233.531250
std_dev - 126: 15256.385742
std_dev - 127: 15280.709961
std_dev - 128: 15280.710938
std_dev - 129: 15291.993164
std_dev - 130: 15300.465820
std_dev - 131: 15300.641602
std_dev - 132: 15304.628906
std_dev - 133: 15307.851562
std_dev - 134: 15318.279297
std_dev - 135: 15319.088867
std_dev - 136: 15329.863281
std_dev - 137: 15329.867188
std_dev - 138: 15332.416992
std_dev - 139: 15337.729492
std_dev - 140: 15341.324219
std_dev - 141: 15343.332031
std_dev - 142: 15345.862305
std_dev - 143: 15345.863281
std_dev - 144: 15440.198242
std_dev - 145: 15440.216797
std_dev - 146: 15441.376953
std_dev - 147: 15502.308594
std_dev - 148: 15504.543945
std_dev - 149: 15504.768555
std_dev - 150: 15559.806641
std_dev - 151: 15570.921875
std_dev - 152: 15575.506836
std_dev - 153: 15607.657227
std_dev - 154: 15621.833984
std_dev - 155: 15648.044922
std_dev - 156: 15652.868164
std_dev - 157: 15665.140625
std_dev - 158: 15735.897461
std_dev - 159: 15736.656250
std_dev - 160: 15737.767578
std_dev - 161: 15758.204102
std_dev - 162: 15787.160156
std_dev - 163: 15787.295898
std_dev - 164: 15793.526367
std_dev - 165: 15880.146484
std_dev - 166: 15975.610352
std_dev - 167: 15975.633789
std_dev - 168: 15982.289062
std_dev - 169: 15987.852539
std_dev - 170: 15992.629883
std_dev - 171: 15992.985352
std_dev - 172: 15994.078125
std_dev - 173: 15998.751953
std_dev - 174: 16002.671875
std_dev - 175: 16026.974609
std_dev - 176: 16057.713867
std_dev - 177: 16059.026367
std_dev - 178: 16067.619141
std_dev - 179: 16100.585938
std_dev - 180: 16109.313477
std_dev - 181: 16111.068359
std_dev - 182: 16117.486328
std_dev - 183: 16120.447266
std_dev - 184: 16121.525391
std_dev - 185: 16145.806641
std_dev - 186: 16145.880859
std_dev - 187: 16158.414062
std_dev - 188: 16173.333984
std_dev - 189: 16173.627930
std_dev - 190: 16175.541992
std_dev - 191: 16189.336914
std_dev - 192: 16208.192383
std_dev - 193: 16208.256836
std_dev - 194: 16209.271484
std_dev - 195: 16229.130859
std_dev - 196: 16245.792969
std_dev - 197: 16373.261719
std_dev - 198: 16378.918945
std_dev - 199: 16387.039062
std_dev - 200: 16388.833984
std_dev - 201: 16393.738281
std_dev - 202: 16413.603516
std_dev - 203: 16422.847656
std_dev - 204: 16424.062500
std_dev - 205: 16441.556641
std_dev - 206: 16446.074219
std_dev - 207: 16446.568359
std_dev - 208: 16457.777344
std_dev - 209: 16481.818359
std_dev - 210: 16492.703125
std_dev - 211: 16504.644531
std_dev - 212: 16511.744141
std_dev - 213: 16618.882812
std_dev - 214: 16628.083984
std_dev - 215: 16643.197266
std_dev - 216: 16648.562500
std_dev - 217: 16682.226562
std_dev - 218: 16960.593750
std_dev - 219: 16967.097656
std_dev - 220: 16972.375000
std_dev - 221: 16973.345703
std_dev - 222: 16974.695312
std_dev - 223: 16975.630859
std_dev - 224: 16994.267578
std_dev - 225: 16996.042969
std_dev - 226: 17028.578125
std_dev - 227: 17029.095703
std_dev - 228: 17047.837891
std_dev - 229: 17059.228516
std_dev - 230: 17068.242188
std_dev - 231: 17071.056641
std_dev - 232: 17074.232422
std_dev - 233: 17074.306641
std_dev - 234: 17074.318359
std_dev - 235: 17107.283203
std_dev - 236: 17186.634766
std_dev - 237: 17255.187500
std_dev - 238: 17256.748047
std_dev - 239: 17258.160156
std_dev - 240: 17264.558594
std_dev - 241: 17284.005859
std_dev - 242: 17284.587891
std_dev - 243: 17286.517578
std_dev - 244: 17325.072266
std_dev - 245: 17345.064453
std_dev - 246: 17346.271484
std_dev - 247: 17347.267578
std_dev - 248: 17361.462891
std_dev - 249: 17365.990234
std_dev - 250: 17395.595703
std_dev - 251: 17396.736328
std_dev - 252: 17401.746094
std_dev - 253: 17413.658203
std_dev - 254: 17413.992188
std_dev - 255: 17423.908203
std_dev - 256: 17425.755859
std_dev - 257: 17451.556641
std_dev - 258: 17481.136719
std_dev - 259: 17493.302734
std_dev - 260: 17645.966797
std_dev - 261: 17652.257812
std_dev - 262: 17652.355469
std_dev - 263: 17656.345703
std_dev - 264: 17666.445312
std_dev - 265: 17669.208984
std_dev - 266: 17706.890625
std_dev - 267: 17731.677734
std_dev - 268: 17742.548828
std_dev - 269: 17764.648438
std_dev - 270: 17765.679688
std_dev - 271: 17774.886719
std_dev - 272: 17794.902344
std_dev - 273: 17794.966797
std_dev - 274: 17796.564453
std_dev - 275: 17802.140625
std_dev - 276: 17802.449219
std_dev - 277: 17812.490234
std_dev - 278: 17862.695312
std_dev - 279: 17866.867188
std_dev - 280: 17878.429688
std_dev - 281: 17907.396484
std_dev - 282: 17955.181641
std_dev - 283: 17974.818359
std_dev - 284: 17977.673828
std_dev - 285: 18034.298828
std_dev - 286: 18034.531250
std_dev - 287: 18034.751953
std_dev - 288: 18055.753906
std_dev - 289: 18080.402344
std_dev - 290: 18154.375000
std_dev - 291: 18195.912109
std_dev - 292: 18221.955078
std_dev - 293: 18225.400391
std_dev - 294: 18225.576172
std_dev - 295: 18244.630859
std_dev - 296: 18292.517578
std_dev - 297: 18300.369141
std_dev - 298: 18303.169922
std_dev - 299: 18311.130859
std_dev - 300: 18314.855469
std_dev - 301: 18331.318359
std_dev - 302: 18331.927734
std_dev - 303: 18452.181641
std_dev - 304: 18453.185547
std_dev - 305: 18454.208984
std_dev - 306: 18454.460938
std_dev - 307: 18471.494141
std_dev - 308: 18485.156250
std_dev - 309: 18505.484375
std_dev - 310: 18515.343750
std_dev - 311: 18534.783203
std_dev - 312: 18581.876953
std_dev - 313: 18586.263672
std_dev - 314: 18589.015625
std_dev - 315: 18590.380859
std_dev - 316: 18614.457031
std_dev - 317: 18617.083984
std_dev - 318: 18635.339844
std_dev - 319: 18635.365234
std_dev - 320: 18636.976562
std_dev - 321: 18636.978516
std_dev - 322: 18638.011719
std_dev - 323: 18682.335938
std_dev - 324: 18683.714844
std_dev - 325: 18694.033203
std_dev - 326: 18699.046875
std_dev - 327: 18837.751953
std_dev - 328: 18915.945312
std_dev - 329: 18916.068359
std_dev - 330: 18946.013672
std_dev - 331: 18946.708984
std_dev - 332: 18947.181641
std_dev - 333: 18972.425781
std_dev - 334: 18993.787109
std_dev - 335: 18994.941406
std_dev - 336: 18995.541016
std_dev - 337: 18995.560547
std_dev - 338: 18996.429688
std_dev - 339: 18998.806641
std_dev - 340: 19006.730469
std_dev - 341: 19007.306641
std_dev - 342: 19007.623047
std_dev - 343: 19115.408203
std_dev - 344: 19116.400391
std_dev - 345: 19117.388672
std_dev - 346: 19124.589844
std_dev - 347: 19125.482422
std_dev - 348: 19125.486328
std_dev - 349: 19178.013672
std_dev - 350: 19188.585938
std_dev - 351: 19213.232422
std_dev - 352: 19214.488281
std_dev - 353: 19237.453125
std_dev - 354: 19277.550781
std_dev - 355: 19285.582031
std_dev - 356: 19285.837891
std_dev - 357: 19299.775391
std_dev - 358: 19318.912109
std_dev - 359: 19338.871094
std_dev - 360: 19353.816406
std_dev - 361: 19381.390625
std_dev - 362: 19387.818359
std_dev - 363: 19391.490234
std_dev - 364: 19399.306641
std_dev - 365: 19399.496094
std_dev - 366: 19405.562500
std_dev - 367: 19444.519531
std_dev - 368: 19444.755859
std_dev - 369: 19448.173828
std_dev - 370: 19448.628906
std_dev - 371: 19466.587891
std_dev - 372: 19466.597656
std_dev - 373: 19468.800781
std_dev - 374: 19480.943359
std_dev - 375: 19494.414062
std_dev - 376: 19498.568359
std_dev - 377: 19499.931641
std_dev - 378: 19501.568359
std_dev - 379: 19532.544922
std_dev - 380: 19581.875000
std_dev - 381: 19590.044922
std_dev - 382: 19629.224609
std_dev - 383: 19748.654297
std_dev - 384: 19913.355469
std_dev - 385: 20061.019531
std_dev - 386: 20061.162109
std_dev - 387: 20061.203125
std_dev - 388: 20061.218750
std_dev - 389: 20062.083984
std_dev - 390: 20066.626953
std_dev - 391: 20077.332031
std_dev - 392: 20082.761719
std_dev - 393: 20083.085938
std_dev - 394: 20085.218750
std_dev - 395: 20096.789062
std_dev - 396: 20283.193359
std_dev - 397: 20283.800781
std_dev - 398: 20283.896484
std_dev - 399: 20285.429688
std_dev - 400: 20285.472656
std_dev - 401: 20329.179688
std_dev - 402: 20330.046875
std_dev - 403: 20333.500000
std_dev - 404: 20513.416016
std_dev - 405: 20518.785156
std_dev - 406: 20520.343750
std_dev - 407: 20540.820312
std_dev - 408: 20558.908203
std_dev - 409: 20564.218750
std_dev - 410: 20575.248047
std_dev - 411: 20584.962891
std_dev - 412: 20586.207031
std_dev - 413: 20590.720703
std_dev - 414: 20592.720703
std_dev - 415: 20599.410156
std_dev - 416: 20599.470703
std_dev - 417: 20599.826172
std_dev - 418: 20603.152344
std_dev - 419: 20618.095703
std_dev - 420: 20638.623047
std_dev - 421: 20646.798828
std_dev - 422: 20683.423828
std_dev - 423: 20794.886719
std_dev - 424: 20805.787109
std_dev - 425: 20821.214844
std_dev - 426: 20824.222656
std_dev - 427: 20829.994141
std_dev - 428: 20888.691406
std_dev - 429: 20888.990234
std_dev - 430: 20889.023438
std_dev - 431: 20954.861328
std_dev - 432: 20962.771484
std_dev - 433: 20964.058594
std_dev - 434: 20966.343750
std_dev - 435: 20966.529297
std_dev - 436: 20967.517578
std_dev - 437: 20997.123047
std_dev - 438: 21018.744141
std_dev - 439: 21018.744141
std_dev - 440: 21020.257812
std_dev - 441: 21025.996094
std_dev - 442: 21026.074219
std_dev - 443: 21029.697266
std_dev - 444: 21030.488281
std_dev - 445: 21087.388672
std_dev - 446: 21087.509766
std_dev - 447: 21103.076172
std_dev - 448: 21104.468750
std_dev - 449: 21119.931641
std_dev - 450: 21119.962891
std_dev - 451: 21121.523438
std_dev - 452: 21121.671875
std_dev - 453: 21130.917969
std_dev - 454: 21131.291016
std_dev - 455: 21144.503906
std_dev - 456: 21247.683594
std_dev - 457: 21254.287109
std_dev - 458: 21257.933594
std_dev - 459: 21258.507812
std_dev - 460: 21262.029297
std_dev - 461: 21309.455078
std_dev - 462: 21320.851562
std_dev - 463: 21322.597656
std_dev - 464: 21329.382812
std_dev - 465: 21329.392578
std_dev - 466: 21401.021484
std_dev - 467: 21401.035156
std_dev - 468: 21429.982422
std_dev - 469: 21430.617188
std_dev - 470: 21434.419922
std_dev - 471: 21441.234375
std_dev - 472: 21441.289062
std_dev - 473: 21444.611328
std_dev - 474: 21445.712891
std_dev - 475: 21577.394531
std_dev - 476: 21578.378906
std_dev - 477: 21578.537109
std_dev - 478: 21585.384766
std_dev - 479: 21636.054688
std_dev - 480: 21717.437500
std_dev - 481: 21720.919922
std_dev - 482: 21729.298828
std_dev - 483: 21730.480469
std_dev - 484: 21736.496094
std_dev - 485: 21739.347656
std_dev - 486: 21742.871094
std_dev - 487: 21787.628906
std_dev - 488: 21802.716797
std_dev - 489: 21807.085938
std_dev - 490: 21819.689453
std_dev - 491: 21849.289062
std_dev - 492: 21869.316406
std_dev - 493: 21869.964844
std_dev - 494: 21881.419922
std_dev - 495: 21901.060547
std_dev - 496: 21902.513672
std_dev - 497: 21904.142578
std_dev - 498: 21904.201172
std_dev - 499: 21908.957031
std_dev - 500: 21960.607422
std_dev - 501: 21988.941406
std_dev - 502: 22041.527344
std_dev - 503: 22062.230469
std_dev - 504: 22068.033203
std_dev - 505: 22070.390625
std_dev - 506: 22089.822266
std_dev - 507: 22238.230469
std_dev - 508: 22736.589844
std_dev - 509: 23112.318359
std_dev - 510: 23132.962891
std_dev - 511: 23139.986328
std_dev - 512: 23219.347656
std_dev - 513: 915408027648.000000
std_dev - 514: 915408027648.000000
std_dev - 515: 1831948648448.000000
std_dev - 516: 1831948648448.000000
std_dev - 517: 1831949959168.000000
std_dev - 518: 1831951663104.000000
std_dev - 519: 1831982727168.000000
std_dev - 520: 1831983120384.000000
std_dev - 521: 1834630905856.000000
std_dev - 522: 1834630905856.000000
std_dev - 523: 1839764340736.000000
std_dev - 524: 1839765782528.000000
std_dev - 525: 1840339877888.000000
std_dev - 526: 1840344727552.000000
std_dev - 527: 1840348266496.000000
std_dev - 528: 1840416555008.000000
std_dev - 529: 1840417210368.000000
std_dev - 530: 1840449060864.000000
std_dev - 531: 1840449323008.000000
std_dev - 532: 1840450109440.000000
std_dev - 533: 1840450502656.000000
std_dev - 534: 1840450764800.000000
std_dev - 535: 1840451158016.000000
std_dev - 536: 1840451551232.000000
std_dev - 537: 1840452730880.000000
std_dev - 538: 1840452861952.000000
std_dev - 539: 1840452993024.000000
std_dev - 540: 1840453124096.000000
std_dev - 541: 1840453517312.000000
std_dev - 542: 1840453910528.000000
std_dev - 543: 1840454041600.000000
std_dev - 544: 1840454303744.000000
std_dev - 545: 1840454434816.000000
std_dev - 546: 1840454565888.000000
std_dev - 547: 1840454828032.000000
std_dev - 548: 1840454828032.000000
std_dev - 549: 1840454959104.000000
std_dev - 550: 1840454959104.000000
std_dev - 551: 1840454959104.000000
std_dev - 552: 1840454959104.000000
std_dev - 553: 1840455090176.000000
std_dev - 554: 1840455221248.000000
std_dev - 555: 1840455876608.000000
std_dev - 556: 1840455876608.000000
std_dev - 557: 1840456531968.000000
std_dev - 558: 1840456531968.000000
std_dev - 559: 1840456531968.000000
std_dev - 560: 1840456663040.000000
std_dev - 561: 1840456794112.000000
std_dev - 562: 1840456794112.000000
std_dev - 563: 1840457711616.000000
std_dev - 564: 1840457842688.000000
std_dev - 565: 1840458104832.000000
std_dev - 566: 1840458104832.000000
std_dev - 567: 1840458366976.000000
std_dev - 568: 1840458366976.000000
std_dev - 569: 1840458498048.000000
std_dev - 570: 1840458498048.000000
std_dev - 571: 1840458498048.000000
std_dev - 572: 1840458498048.000000
std_dev - 573: 1840458629120.000000
std_dev - 574: 1840458760192.000000
std_dev - 575: 1840458760192.000000
std_dev - 576: 1840458760192.000000
std_dev - 577: 1840458760192.000000
std_dev - 578: 1840458760192.000000
std_dev - 579: 1840458760192.000000
std_dev - 580: 1840458760192.000000
std_dev - 581: 1840459022336.000000
std_dev - 582: 1840459022336.000000
std_dev - 583: 1840459022336.000000
std_dev - 584: 1840459022336.000000
std_dev - 585: 1840459022336.000000
std_dev - 586: 1840459153408.000000
std_dev - 587: 1840459153408.000000
std_dev - 588: 1840459677696.000000
std_dev - 589: 1840459677696.000000
std_dev - 590: 1840459808768.000000
std_dev - 591: 1840459808768.000000
std_dev - 592: 1840459939840.000000
std_dev - 593: 1840460333056.000000
std_dev - 594: 1840460333056.000000
std_dev - 595: 1840461774848.000000
std_dev - 596: 1840461774848.000000
std_dev - 597: 1840462036992.000000
std_dev - 598: 1840462036992.000000
std_dev - 599: 1840462168064.000000
std_dev - 600: 1840462299136.000000
std_dev - 601: 1840463216640.000000
std_dev - 602: 1840463216640.000000
std_dev - 603: 1840463740928.000000
std_dev - 604: 1840463872000.000000
std_dev - 605: 1840464265216.000000
std_dev - 606: 1840464265216.000000
std_dev - 607: 1840464265216.000000
std_dev - 608: 1840464527360.000000
std_dev - 609: 1840464527360.000000
std_dev - 610: 1840464527360.000000
std_dev - 611: 1840465182720.000000
std_dev - 612: 1840465444864.000000
std_dev - 613: 1840465969152.000000
std_dev - 614: 1840466100224.000000
std_dev - 615: 1840466755584.000000
std_dev - 616: 1840466755584.000000
std_dev - 617: 1840468459520.000000
std_dev - 618: 1840468459520.000000
std_dev - 619: 1840468721664.000000
std_dev - 620: 1840468983808.000000
std_dev - 621: 1840468983808.000000
std_dev - 622: 1840469245952.000000
std_dev - 623: 1840469639168.000000
std_dev - 624: 1840469770240.000000
std_dev - 625: 1840470163456.000000
std_dev - 626: 1840470163456.000000
std_dev - 627: 1840470294528.000000
std_dev - 628: 1840470556672.000000
std_dev - 629: 1840470818816.000000
std_dev - 630: 1840470818816.000000
std_dev - 631: 1840470818816.000000
std_dev - 632: 1840471212032.000000
std_dev - 633: 1840471212032.000000
std_dev - 634: 1840471212032.000000
std_dev - 635: 1840471212032.000000
std_dev - 636: 1840471474176.000000
std_dev - 637: 1840471474176.000000
std_dev - 638: 1840471605248.000000
std_dev - 639: 1840471605248.000000
std_dev - 640: 1840471736320.000000
std_dev - 641: 1840471736320.000000
std_dev - 642: 1840471736320.000000
std_dev - 643: 1840472391680.000000
std_dev - 644: 1840472391680.000000
std_dev - 645: 1840472522752.000000
std_dev - 646: 1840472522752.000000
std_dev - 647: 1840472522752.000000
std_dev - 648: 1840472784896.000000
std_dev - 649: 1840473178112.000000
std_dev - 650: 1840474095616.000000
std_dev - 651: 1840474488832.000000
std_dev - 652: 1840475275264.000000
std_dev - 653: 1840476061696.000000
std_dev - 654: 1840476061696.000000
std_dev - 655: 1840478027776.000000
std_dev - 656: 1840478027776.000000
std_dev - 657: 1840478552064.000000
std_dev - 658: 1840478552064.000000
std_dev - 659: 1840478814208.000000
std_dev - 660: 1840478814208.000000
std_dev - 661: 1840480518144.000000
std_dev - 662: 1840480518144.000000
std_dev - 663: 1840481435648.000000
std_dev - 664: 1840481566720.000000
std_dev - 665: 1840481959936.000000
std_dev - 666: 1840481959936.000000
std_dev - 667: 1840482222080.000000
std_dev - 668: 1840482222080.000000
std_dev - 669: 1840482222080.000000
std_dev - 670: 1840482222080.000000
std_dev - 671: 1840482746368.000000
std_dev - 672: 1840482746368.000000
std_dev - 673: 1840483926016.000000
std_dev - 674: 1840483926016.000000
std_dev - 675: 1840484319232.000000
std_dev - 676: 1840484450304.000000
std_dev - 677: 1840484581376.000000
std_dev - 678: 1840484581376.000000
std_dev - 679: 1840484712448.000000
std_dev - 680: 1840484712448.000000
std_dev - 681: 1840485367808.000000
std_dev - 682: 1840485367808.000000
std_dev - 683: 1840485367808.000000
std_dev - 684: 1840485367808.000000
std_dev - 685: 1840485629952.000000
std_dev - 686: 1840485629952.000000
std_dev - 687: 1840485761024.000000
std_dev - 688: 1840485761024.000000
std_dev - 689: 1840486154240.000000
std_dev - 690: 1840486285312.000000
std_dev - 691: 1840486285312.000000
std_dev - 692: 1840486416384.000000
std_dev - 693: 1840488644608.000000
std_dev - 694: 1840488775680.000000
std_dev - 695: 1840489824256.000000
std_dev - 696: 1840489955328.000000
std_dev - 697: 1840490217472.000000
std_dev - 698: 1840490348544.000000
std_dev - 699: 1840490348544.000000
std_dev - 700: 1840490348544.000000
std_dev - 701: 1840490348544.000000
std_dev - 702: 1840490348544.000000
std_dev - 703: 1840490610688.000000
std_dev - 704: 1840490741760.000000
std_dev - 705: 1840490872832.000000
std_dev - 706: 1840490872832.000000
std_dev - 707: 1840490872832.000000
std_dev - 708: 1840490872832.000000
std_dev - 709: 1840491397120.000000
std_dev - 710: 1840491659264.000000
std_dev - 711: 1840491659264.000000
std_dev - 712: 1840491790336.000000
std_dev - 713: 1840491921408.000000
std_dev - 714: 1840492052480.000000
std_dev - 715: 1840492183552.000000
std_dev - 716: 1840492314624.000000
std_dev - 717: 1840492314624.000000
std_dev - 718: 1840492314624.000000
std_dev - 719: 1840492314624.000000
std_dev - 720: 1840492314624.000000
std_dev - 721: 1840492314624.000000
std_dev - 722: 1840492445696.000000
std_dev - 723: 1840492576768.000000
std_dev - 724: 1840493232128.000000
std_dev - 725: 1840493232128.000000
std_dev - 726: 1840493494272.000000
std_dev - 727: 1840493756416.000000
std_dev - 728: 1840494018560.000000
std_dev - 729: 1840494018560.000000
std_dev - 730: 1840494018560.000000
std_dev - 731: 1840494149632.000000
std_dev - 732: 1840494149632.000000
std_dev - 733: 1840494280704.000000
std_dev - 734: 1840494411776.000000
std_dev - 735: 1840495591424.000000
std_dev - 736: 1840495591424.000000
std_dev - 737: 1840496771072.000000
std_dev - 738: 1840496771072.000000
std_dev - 739: 1840496902144.000000
std_dev - 740: 1840496902144.000000
std_dev - 741: 1840496902144.000000
std_dev - 742: 1840496902144.000000
std_dev - 743: 1840496902144.000000
std_dev - 744: 1840496902144.000000
std_dev - 745: 1840496902144.000000
std_dev - 746: 1840497033216.000000
std_dev - 747: 1840498343936.000000
std_dev - 748: 1840498343936.000000
std_dev - 749: 1840498999296.000000
std_dev - 750: 1840498999296.000000
std_dev - 751: 1840499523584.000000
std_dev - 752: 1840499523584.000000
std_dev - 753: 1840500572160.000000
std_dev - 754: 1840500572160.000000
std_dev - 755: 1840500703232.000000
std_dev - 756: 1840500834304.000000
std_dev - 757: 1840500834304.000000
std_dev - 758: 1840500965376.000000
std_dev - 759: 1840501489664.000000
std_dev - 760: 1840501489664.000000
std_dev - 761: 1840501882880.000000
std_dev - 762: 1840501882880.000000
std_dev - 763: 1840503324672.000000
std_dev - 764: 1840503324672.000000
std_dev - 765: 1840504635392.000000
std_dev - 766: 1840504635392.000000
std_dev - 767: 1840504897536.000000
std_dev - 768: 1840505028608.000000
std_dev - 769: 1840505815040.000000
std_dev - 770: 1840505946112.000000
std_dev - 771: 1840506863616.000000
std_dev - 772: 1840506863616.000000
std_dev - 773: 1840506994688.000000
std_dev - 774: 1840507256832.000000
std_dev - 775: 1840507781120.000000
std_dev - 776: 1840508043264.000000
std_dev - 777: 1840508305408.000000
std_dev - 778: 1840508305408.000000
std_dev - 779: 1840508436480.000000
std_dev - 780: 1840508436480.000000
std_dev - 781: 1840508960768.000000
std_dev - 782: 1840508960768.000000
std_dev - 783: 1840509091840.000000
std_dev - 784: 1840509091840.000000
std_dev - 785: 1840509091840.000000
std_dev - 786: 1840509616128.000000
std_dev - 787: 1840509616128.000000
std_dev - 788: 1840510271488.000000
std_dev - 789: 1840510271488.000000
std_dev - 790: 1840510402560.000000
std_dev - 791: 1840510664704.000000
std_dev - 792: 1840510795776.000000
std_dev - 793: 1840511320064.000000
std_dev - 794: 1840511451136.000000
std_dev - 795: 1840512106496.000000
std_dev - 796: 1840512106496.000000
std_dev - 797: 1840512368640.000000
std_dev - 798: 1840512630784.000000
std_dev - 799: 1840512630784.000000
std_dev - 800: 1840512630784.000000
std_dev - 801: 1840513024000.000000
std_dev - 802: 1840513155072.000000
std_dev - 803: 1840513286144.000000
std_dev - 804: 1840513417216.000000
std_dev - 805: 1840513417216.000000
std_dev - 806: 1840513417216.000000
std_dev - 807: 1840513941504.000000
std_dev - 808: 1840513941504.000000
std_dev - 809: 1840514334720.000000
std_dev - 810: 1840514465792.000000
std_dev - 811: 1840514465792.000000
std_dev - 812: 1840514596864.000000
std_dev - 813: 1840514596864.000000
std_dev - 814: 1840514596864.000000
std_dev - 815: 1840514596864.000000
std_dev - 816: 1840514727936.000000
std_dev - 817: 1840514727936.000000
std_dev - 818: 1840514727936.000000
std_dev - 819: 1840514727936.000000
std_dev - 820: 1840514727936.000000
std_dev - 821: 1840514859008.000000
std_dev - 822: 1840514859008.000000
std_dev - 823: 1840515121152.000000
std_dev - 824: 1840515121152.000000
std_dev - 825: 1840515383296.000000
std_dev - 826: 1840515383296.000000
std_dev - 827: 1840515383296.000000
std_dev - 828: 1840515383296.000000
std_dev - 829: 1840515383296.000000
std_dev - 830: 1840515383296.000000
std_dev - 831: 1840515514368.000000
std_dev - 832: 1840515514368.000000
std_dev - 833: 1840516694016.000000
std_dev - 834: 1840516825088.000000
std_dev - 835: 1840518529024.000000
std_dev - 836: 1840518529024.000000
std_dev - 837: 1840518922240.000000
std_dev - 838: 1840518922240.000000
std_dev - 839: 1840519184384.000000
std_dev - 840: 1840519184384.000000
std_dev - 841: 1840519184384.000000
std_dev - 842: 1840519184384.000000
std_dev - 843: 1840519184384.000000
std_dev - 844: 1840519184384.000000
std_dev - 845: 1840519577600.000000
std_dev - 846: 1840519577600.000000
std_dev - 847: 1840520364032.000000
std_dev - 848: 1840520495104.000000
std_dev - 849: 1840520757248.000000
std_dev - 850: 1840520757248.000000
std_dev - 851: 1840521543680.000000
std_dev - 852: 1840521543680.000000
std_dev - 853: 1840521936896.000000
std_dev - 854: 1840522067968.000000
std_dev - 855: 1840522461184.000000
std_dev - 856: 1840522723328.000000
std_dev - 857: 1840522985472.000000
std_dev - 858: 1840523378688.000000
std_dev - 859: 1840523640832.000000
std_dev - 860: 1840523640832.000000
std_dev - 861: 1840525082624.000000
std_dev - 862: 1840525082624.000000
std_dev - 863: 1840526655488.000000
std_dev - 864: 1840526917632.000000
std_dev - 865: 1840527179776.000000
std_dev - 866: 1840527179776.000000
std_dev - 867: 1840527835136.000000
std_dev - 868: 1840527966208.000000
std_dev - 869: 1840528752640.000000
std_dev - 870: 1840528752640.000000
std_dev - 871: 1840528752640.000000
std_dev - 872: 1840529014784.000000
std_dev - 873: 1840529014784.000000
std_dev - 874: 1840529014784.000000
std_dev - 875: 1840529014784.000000
std_dev - 876: 1840529014784.000000
std_dev - 877: 1840529014784.000000
std_dev - 878: 1840529014784.000000
std_dev - 879: 1840529014784.000000
std_dev - 880: 1840529014784.000000
std_dev - 881: 1840529014784.000000
std_dev - 882: 1840529014784.000000
std_dev - 883: 1840529145856.000000
std_dev - 884: 1840529408000.000000
std_dev - 885: 1840530325504.000000
std_dev - 886: 1840530587648.000000
std_dev - 887: 1840531636224.000000
std_dev - 888: 1840531636224.000000
std_dev - 889: 1840532160512.000000
std_dev - 890: 1840532160512.000000
std_dev - 891: 1840532422656.000000
std_dev - 892: 1840532422656.000000
std_dev - 893: 1840533602304.000000
std_dev - 894: 1840533602304.000000
std_dev - 895: 1840534519808.000000
std_dev - 896: 1840534781952.000000
std_dev - 897: 1840535044096.000000
std_dev - 898: 1840535306240.000000
std_dev - 899: 1840535830528.000000
std_dev - 900: 1840535830528.000000
std_dev - 901: 1840537010176.000000
std_dev - 902: 1840537272320.000000
std_dev - 903: 1840537272320.000000
std_dev - 904: 1840537403392.000000
std_dev - 905: 1840537403392.000000
std_dev - 906: 1840537403392.000000
std_dev - 907: 1840538058752.000000
std_dev - 908: 1840538189824.000000
std_dev - 909: 1840538976256.000000
std_dev - 910: 1840539107328.000000
std_dev - 911: 1840539631616.000000
std_dev - 912: 1840539631616.000000
std_dev - 913: 1840539893760.000000
std_dev - 914: 1840540024832.000000
std_dev - 915: 1840540024832.000000
std_dev - 916: 1840540024832.000000
std_dev - 917: 1840540286976.000000
std_dev - 918: 1840540286976.000000
std_dev - 919: 1840540418048.000000
std_dev - 920: 1840540418048.000000
std_dev - 921: 1840540549120.000000
std_dev - 922: 1840540680192.000000
std_dev - 923: 1840540680192.000000
std_dev - 924: 1840540680192.000000
std_dev - 925: 1840540811264.000000
std_dev - 926: 1840540811264.000000
std_dev - 927: 1840541466624.000000
std_dev - 928: 1840541466624.000000
std_dev - 929: 1840541466624.000000
std_dev - 930: 1840541466624.000000
std_dev - 931: 1840541466624.000000
std_dev - 932: 1840541597696.000000
std_dev - 933: 1840541597696.000000
std_dev - 934: 1840541728768.000000
std_dev - 935: 1840541728768.000000
std_dev - 936: 1840541990912.000000
std_dev - 937: 1840541990912.000000
std_dev - 938: 1840541990912.000000
std_dev - 939: 1840542121984.000000
std_dev - 940: 1840542253056.000000
std_dev - 941: 1840542384128.000000
std_dev - 942: 1840542384128.000000
std_dev - 943: 1840542515200.000000
std_dev - 944: 1840542646272.000000
std_dev - 945: 1840542646272.000000
std_dev - 946: 1840542777344.000000
std_dev - 947: 1840542777344.000000
std_dev - 948: 1840542777344.000000
std_dev - 949: 1840543039488.000000
std_dev - 950: 1840543039488.000000
std_dev - 951: 1840543825920.000000
std_dev - 952: 1840543956992.000000
std_dev - 953: 1840544481280.000000
std_dev - 954: 1840544481280.000000
std_dev - 955: 1840544874496.000000
std_dev - 956: 1840545136640.000000
std_dev - 957: 1840545267712.000000
std_dev - 958: 1840545660928.000000
std_dev - 959: 1840545660928.000000
std_dev - 960: 1840545660928.000000
std_dev - 961: 1840546185216.000000
std_dev - 962: 1840546185216.000000
std_dev - 963: 1840546185216.000000
std_dev - 964: 1840546316288.000000
std_dev - 965: 1840546316288.000000
std_dev - 966: 1840546316288.000000
std_dev - 967: 1840546578432.000000
std_dev - 968: 1840546578432.000000
std_dev - 969: 1840546709504.000000
std_dev - 970: 1840546709504.000000
std_dev - 971: 1840546709504.000000
std_dev - 972: 1840546709504.000000
std_dev - 973: 1840547102720.000000
std_dev - 974: 1840547102720.000000
std_dev - 975: 1840547364864.000000
std_dev - 976: 1840547495936.000000
std_dev - 977: 1840547758080.000000
std_dev - 978: 1840548020224.000000
std_dev - 979: 1840548151296.000000
std_dev - 980: 1840548151296.000000
std_dev - 981: 1840548151296.000000
std_dev - 982: 1840548151296.000000
std_dev - 983: 1840548151296.000000
std_dev - 984: 1840548151296.000000
std_dev - 985: 1840548151296.000000
std_dev - 986: 1840548151296.000000
std_dev - 987: 1840548675584.000000
std_dev - 988: 1840548806656.000000
std_dev - 989: 1840549199872.000000
std_dev - 990: 1840549462016.000000
std_dev - 991: 1840549593088.000000
std_dev - 992: 1840549724160.000000
std_dev - 993: 1840550379520.000000
std_dev - 994: 1840551034880.000000
std_dev - 995: 1840551297024.000000
std_dev - 996: 1840551559168.000000
std_dev - 997: 1840551952384.000000
std_dev - 998: 1840551952384.000000
std_dev - 999: 1840553787392.000000
std_dev - 1000: 1840553787392.000000
std_dev - 1001: 1840555098112.000000
std_dev - 1002: 1840555098112.000000
std_dev - 1003: 1840555360256.000000
std_dev - 1004: 1840555360256.000000
std_dev - 1005: 1840555753472.000000
std_dev - 1006: 1840555753472.000000
std_dev - 1007: 1840555884544.000000
std_dev - 1008: 1840555884544.000000
std_dev - 1009: 1840556670976.000000
std_dev - 1010: 1840556670976.000000
std_dev - 1011: 1840558243840.000000
std_dev - 1012: 1840558243840.000000
std_dev - 1013: 1840558899200.000000
std_dev - 1014: 1840558899200.000000
std_dev - 1015: 1840559161344.000000
std_dev - 1016: 1840559161344.000000
std_dev - 1017: 1840559161344.000000
std_dev - 1018: 1840559161344.000000
std_dev - 1019: 1840559161344.000000
std_dev - 1020: 1840559554560.000000
std_dev - 1021: 1840560078848.000000
std_dev - 1022: 1840560472064.000000
std_dev - 1023: 1840560996352.000000
mean: 26.566744 - std_dev: 42396.023438Max idx : 0 - max amp: 0.000000 - max freq : 0.000000
[0;32mI (3314) [FFT] : FFT computed[0m
[0;32mI (3314) view: Data min[217] = 9.882433, Data max[1] = 89.518280[0m
 ________________________________________________________________
0||                                                             ||
1|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
2         |                                                      |
3                                                                |
4                                                                |
5                                                                |
6                                                                |
7                                                                |
8                                                                |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (3394) view: Plot: Length=512, min=-128.000000, max=64.000000[0m
[0;32mI (3404) [FFT] : FFT graph view computed[0m
[0;32mI (3404) main_task: Returned from app_main()[0m
