ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2d9c
entry 0x403c8914
[0;32mI (27) boot: ESP-IDF v5.3-dev-2265-gfdb7a43752-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 11 2024 10:32:13[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (41) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=10e84h ( 69252) map[0m
[0;32mI (114) esp_image: segment 1: paddr=00020eac vaddr=3fc92200 size=03944h ( 14660) load[0m
[0;32mI (117) esp_image: segment 2: paddr=000247f8 vaddr=40374000 size=0b820h ( 47136) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=193b8h (103352) map[0m
[0;32mI (149) esp_image: segment 4: paddr=000493e0 vaddr=4037f820 size=02930h ( 10544) load[0m
[0;32mI (157) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (158) boot: Disabling RNG early entropy source...[0m
[0;32mI (169) cpu_start: Multicore app[0m
[0;32mI (179) cpu_start: Pro cpu start user code[0m
[0;32mI (179) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (179) app_init: Application information:[0m
[0;32mI (182) app_init: Project name:     fft[0m
[0;32mI (187) app_init: App version:      4809a60-dirty[0m
[0;32mI (192) app_init: Compile time:     May 11 2024 17:13:09[0m
[0;32mI (198) app_init: ELF file SHA256:  68cb8f61b...[0m
[0;32mI (203) app_init: ESP-IDF:          v5.3-dev-2265-gfdb7a43752-dirty[0m
[0;32mI (210) app_init: Min chip rev:     v0.0[0m
[0;32mI (215) app_init: Max chip rev:     v0.99 [0m
[0;32mI (220) app_init: Chip rev:         v0.1[0m
[0;32mI (224) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (231) heap_init: At 3FC96430 len 000532E0 (332 KiB): RAM[0m
[0;32mI (237) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (244) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (250) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (257) spi_flash: detected chip: gd[0m
[0;32mI (260) spi_flash: flash io: dio[0m
[0;33mW (264) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (277) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (284) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (292) main_task: Started on CPU0[0m
[0;32mI (312) main_task: Calling app_main()[0m
idx: 0 - value : 0.000000
idx: 1 - value : 0.000026
idx: 2 - value : 0.000153
idx: 3 - value : 0.000449
idx: 4 - value : 0.000973
idx: 5 - value : 0.001770
idx: 6 - value : 0.002868
idx: 7 - value : 0.004277
idx: 8 - value : 0.005990
idx: 9 - value : 0.007976
idx: 10 - value : 0.010189
idx: 11 - value : 0.012564
idx: 12 - value : 0.015022
idx: 13 - value : 0.017473
idx: 14 - value : 0.019818
idx: 15 - value : 0.021956
idx: 16 - value : 0.023786
idx: 17 - value : 0.025215
idx: 18 - value : 0.026159
idx: 19 - value : 0.026553
idx: 20 - value : 0.026349
idx: 21 - value : 0.025523
idx: 22 - value : 0.024078
idx: 23 - value : 0.022044
idx: 24 - value : 0.019478
idx: 25 - value : 0.016469
idx: 26 - value : 0.013128
idx: 27 - value : 0.009593
idx: 28 - value : 0.006019
idx: 29 - value : 0.002578
idx: 30 - value : -0.000550
idx: 31 - value : -0.003183
idx: 32 - value : -0.005142
idx: 33 - value : -0.006262
idx: 34 - value : -0.006394
idx: 35 - value : -0.005417
idx: 36 - value : -0.003242
idx: 37 - value : 0.000180
idx: 38 - value : 0.004859
idx: 39 - value : 0.010756
idx: 40 - value : 0.017785
idx: 41 - value : 0.025810
idx: 42 - value : 0.034650
idx: 43 - value : 0.044080
idx: 44 - value : 0.053834
idx: 45 - value : 0.063616
idx: 46 - value : 0.073105
idx: 47 - value : 0.081964
idx: 48 - value : 0.089854
idx: 49 - value : 0.096441
idx: 50 - value : 0.101413
idx: 51 - value : 0.104485
idx: 52 - value : 0.105420
idx: 53 - value : 0.104032
idx: 54 - value : 0.100199
idx: 55 - value : 0.093873
idx: 56 - value : 0.085084
idx: 57 - value : 0.073949
idx: 58 - value : 0.060668
idx: 59 - value : 0.045529
idx: 60 - value : 0.028903
idx: 61 - value : 0.011237
idx: 62 - value : -0.006952
idx: 63 - value : -0.025092
idx: 64 - value : -0.042567
idx: 65 - value : -0.058733
idx: 66 - value : -0.072938
idx: 67 - value : -0.084540
idx: 68 - value : -0.092926
idx: 69 - value : -0.097535
idx: 70 - value : -0.097876
idx: 71 - value : -0.093550
idx: 72 - value : -0.084266
idx: 73 - value : -0.069856
idx: 74 - value : -0.050292
idx: 75 - value : -0.025693
idx: 76 - value : 0.003669
idx: 77 - value : 0.037361
idx: 78 - value : 0.074799
idx: 79 - value : 0.115246
idx: 80 - value : 0.157828
idx: 81 - value : 0.201548
idx: 82 - value : 0.245305
idx: 83 - value : 0.287913
idx: 84 - value : 0.328138
idx: 85 - value : 0.364716
idx: 86 - value : 0.396394
idx: 87 - value : 0.421958
idx: 88 - value : 0.440270
idx: 89 - value : 0.450301
idx: 90 - value : 0.451165
idx: 91 - value : 0.442147
idx: 92 - value : 0.422736
idx: 93 - value : 0.392645
idx: 94 - value : 0.351833
idx: 95 - value : 0.300519
idx: 96 - value : 0.239189
idx: 97 - value : 0.168602
idx: 98 - value : 0.089781
idx: 99 - value : 0.004007
idx: 100 - value : -0.087204
idx: 101 - value : -0.182125
idx: 102 - value : -0.278844
idx: 103 - value : -0.375308
idx: 104 - value : -0.469358
idx: 105 - value : -0.558780
idx: 106 - value : -0.641353
idx: 107 - value : -0.714896
idx: 108 - value : -0.777327
idx: 109 - value : -0.826709
idx: 110 - value : -0.861305
idx: 111 - value : -0.879618
idx: 112 - value : -0.880443
idx: 113 - value : -0.862896
idx: 114 - value : -0.826452
idx: 115 - value : -0.770965
idx: 116 - value : -0.696683
idx: 117 - value : -0.604258
idx: 118 - value : -0.494739
idx: 119 - value : -0.369564
idx: 120 - value : -0.230537
idx: 121 - value : -0.079798
idx: 122 - value : 0.080220
idx: 123 - value : 0.246829
idx: 124 - value : 0.417150
idx: 125 - value : 0.588165
idx: 126 - value : 0.756787
idx: 127 - value : 0.919921
idx: 128 - value : 1.074539
idx: 129 - value : 1.217742
idx: 130 - value : 1.346833
idx: 131 - value : 1.459374
idx: 132 - value : 1.553248
idx: 133 - value : 1.626708
idx: 134 - value : 1.678421
idx: 135 - value : 1.707504
idx: 136 - value : 1.713544
idx: 137 - value : 1.696611
idx: 138 - value : 1.657264
idx: 139 - value : 1.596534
idx: 140 - value : 1.515910
idx: 141 - value : 1.417297
idx: 142 - value : 1.302976
idx: 143 - value : 1.175553
idx: 144 - value : 1.037890
idx: 145 - value : 0.893043
idx: 146 - value : 0.744181
idx: 147 - value : 0.594512
idx: 148 - value : 0.447198
idx: 149 - value : 0.305281
idx: 150 - value : 0.171599
idx: 151 - value : 0.048718
idx: 152 - value : -0.061139
idx: 153 - value : -0.156150
idx: 154 - value : -0.234940
idx: 155 - value : -0.296625
idx: 156 - value : -0.340834
idx: 157 - value : -0.367721
idx: 158 - value : -0.377967
idx: 159 - value : -0.372763
idx: 160 - value : -0.353781
idx: 161 - value : -0.323130
idx: 162 - value : -0.283306
idx: 163 - value : -0.237123
idx: 164 - value : -0.187635
idx: 165 - value : -0.138059
idx: 166 - value : -0.091677
idx: 167 - value : -0.051749
idx: 168 - value : -0.021416
idx: 169 - value : -0.003605
idx: 170 - value : -0.000942
idx: 171 - value : -0.015665
idx: 172 - value : -0.049547
idx: 173 - value : -0.103838
idx: 174 - value : -0.179202
idx: 175 - value : -0.275687
idx: 176 - value : -0.392694
idx: 177 - value : -0.528977
idx: 178 - value : -0.682649
idx: 179 - value : -0.851210
idx: 180 - value : -1.031591
idx: 181 - value : -1.220218
idx: 182 - value : -1.413080
idx: 183 - value : -1.605824
idx: 184 - value : -1.793854
idx: 185 - value : -1.972443
idx: 186 - value : -2.136842
idx: 187 - value : -2.282413
idx: 188 - value : -2.404737
idx: 189 - value : -2.499748
idx: 190 - value : -2.563835
idx: 191 - value : -2.593960
idx: 192 - value : -2.587744
idx: 193 - value : -2.543557
idx: 194 - value : -2.460583
idx: 195 - value : -2.338865
idx: 196 - value : -2.179337
idx: 197 - value : -1.983831
idx: 198 - value : -1.755066
idx: 199 - value : -1.496609
idx: 200 - value : -1.212820
idx: 201 - value : -0.908773
idx: 202 - value : -0.590164
idx: 203 - value : -0.263191
idx: 204 - value : 0.065571
idx: 205 - value : 0.389313
idx: 206 - value : 0.701143
idx: 207 - value : 0.994241
idx: 208 - value : 1.262017
idx: 209 - value : 1.498272
idx: 210 - value : 1.697345
idx: 211 - value : 1.854259
idx: 212 - value : 1.964849
idx: 213 - value : 2.025880
idx: 214 - value : 2.035139
idx: 215 - value : 1.991509
idx: 216 - value : 1.895024
idx: 217 - value : 1.746888
idx: 218 - value : 1.549477
idx: 219 - value : 1.306310
idx: 220 - value : 1.021994
idx: 221 - value : 0.702146
idx: 222 - value : 0.353282
idx: 223 - value : -0.017304
idx: 224 - value : -0.401690
idx: 225 - value : -0.791494
idx: 226 - value : -1.178043
idx: 227 - value : -1.552565
idx: 228 - value : -1.906379
idx: 229 - value : -2.231089
idx: 230 - value : -2.518768
idx: 231 - value : -2.762142
idx: 232 - value : -2.954758
idx: 233 - value : -3.091134
idx: 234 - value : -3.166891
idx: 235 - value : -3.178861
idx: 236 - value : -3.125170
idx: 237 - value : -3.005290
idx: 238 - value : -2.820064
idx: 239 - value : -2.571698
idx: 240 - value : -2.263726
idx: 241 - value : -1.900937
idx: 242 - value : -1.489285
idx: 243 - value : -1.035757
idx: 244 - value : -0.548234
idx: 245 - value : -0.035315
idx: 246 - value : 0.493867
idx: 247 - value : 1.029843
idx: 248 - value : 1.563017
idx: 249 - value : 2.083876
idx: 250 - value : 2.583201
idx: 251 - value : 3.052271
idx: 252 - value : 3.483053
idx: 253 - value : 3.868382
idx: 254 - value : 4.202116
idx: 255 - value : 4.479271
idx: 256 - value : 4.696123
idx: 257 - value : 4.850290
idx: 258 - value : 4.940773
idx: 259 - value : 4.967968
idx: 260 - value : 4.933651
idx: 261 - value : 4.840915
idx: 262 - value : 4.694090
idx: 263 - value : 4.498629
idx: 264 - value : 4.260960
idx: 265 - value : 3.988327
idx: 266 - value : 3.688600
idx: 267 - value : 3.370075
idx: 268 - value : 3.041267
idx: 269 - value : 2.710688
idx: 270 - value : 2.386635
idx: 271 - value : 2.076980
idx: 272 - value : 1.788967
idx: 273 - value : 1.529033
idx: 274 - value : 1.302640
idx: 275 - value : 1.114140
idx: 276 - value : 0.966665
idx: 277 - value : 0.862043
idx: 278 - value : 0.800758
idx: 279 - value : 0.781938
idx: 280 - value : 0.803378
idx: 281 - value : 0.861601
idx: 282 - value : 0.951951
idx: 283 - value : 1.068719
idx: 284 - value : 1.205298
idx: 285 - value : 1.354359
idx: 286 - value : 1.508055
idx: 287 - value : 1.658238
idx: 288 - value : 1.796682
idx: 289 - value : 1.915318
idx: 290 - value : 2.006466
idx: 291 - value : 2.063061
idx: 292 - value : 2.078860
idx: 293 - value : 2.048645
idx: 294 - value : 1.968389
idx: 295 - value : 1.835400
idx: 296 - value : 1.648434
idx: 297 - value : 1.407772
idx: 298 - value : 1.115259
idx: 299 - value : 0.774304
idx: 300 - value : 0.389838
idx: 301 - value : -0.031761
idx: 302 - value : -0.482790
idx: 303 - value : -0.954375
idx: 304 - value : -1.436651
idx: 305 - value : -1.918984
idx: 306 - value : -2.390209
idx: 307 - value : -2.838882
idx: 308 - value : -3.253558
idx: 309 - value : -3.623061
idx: 310 - value : -3.936765
idx: 311 - value : -4.184861
idx: 312 - value : -4.358612
idx: 313 - value : -4.450585
idx: 314 - value : -4.454873
idx: 315 - value : -4.367257
idx: 316 - value : -4.185359
idx: 317 - value : -3.908743
idx: 318 - value : -3.538969
idx: 319 - value : -3.079611
idx: 320 - value : -2.536224
idx: 321 - value : -1.916265
idx: 322 - value : -1.228969
idx: 323 - value : -0.485185
idx: 324 - value : 0.302833
idx: 325 - value : 1.121665
idx: 326 - value : 1.956997
idx: 327 - value : 2.793914
idx: 328 - value : 3.617215
idx: 329 - value : 4.411739
idx: 330 - value : 5.162690
idx: 331 - value : 5.855958
idx: 332 - value : 6.478436
idx: 333 - value : 7.018312
idx: 334 - value : 7.465331
idx: 335 - value : 7.811037
idx: 336 - value : 8.048969
idx: 337 - value : 8.174814
idx: 338 - value : 8.186519
idx: 339 - value : 8.084348
idx: 340 - value : 7.870887
idx: 341 - value : 7.551012
idx: 342 - value : 7.131783
idx: 343 - value : 6.622307
idx: 344 - value : 6.033545
idx: 345 - value : 5.378083
idx: 346 - value : 4.669861
idx: 347 - value : 3.923876
idx: 348 - value : 3.155852
idx: 349 - value : 2.381904
idx: 350 - value : 1.618183
idx: 351 - value : 0.880527
idx: 352 - value : 0.184110
idx: 353 - value : -0.456885
idx: 354 - value : -1.029577
idx: 355 - value : -1.522667
idx: 356 - value : -1.926682
idx: 357 - value : -2.234177
idx: 358 - value : -2.439894
idx: 359 - value : -2.540866
idx: 360 - value : -2.536473
idx: 361 - value : -2.428442
idx: 362 - value : -2.220795
idx: 363 - value : -1.919743
idx: 364 - value : -1.533530
idx: 365 - value : -1.072237
idx: 366 - value : -0.547531
idx: 367 - value : 0.027607
idx: 368 - value : 0.639194
idx: 369 - value : 1.272572
idx: 370 - value : 1.912755
idx: 371 - value : 2.544775
idx: 372 - value : 3.154035
idx: 373 - value : 3.726642
idx: 374 - value : 4.249727
idx: 375 - value : 4.711738
idx: 376 - value : 5.102699
idx: 377 - value : 5.414433
idx: 378 - value : 5.640734
idx: 379 - value : 5.777496
idx: 380 - value : 5.822791
idx: 381 - value : 5.776888
idx: 382 - value : 5.642226
idx: 383 - value : 5.423327
idx: 384 - value : 5.126661
idx: 385 - value : 4.760467
idx: 386 - value : 4.334524
idx: 387 - value : 3.859889
idx: 388 - value : 3.348609
idx: 389 - value : 2.813396
idx: 390 - value : 2.267298
idx: 391 - value : 1.723363
idx: 392 - value : 1.194289
idx: 393 - value : 0.692104
idx: 394 - value : 0.227850
idx: 395 - value : -0.188706
idx: 396 - value : -0.549325
idx: 397 - value : -0.847509
idx: 398 - value : -1.078677
idx: 399 - value : -1.240281
idx: 400 - value : -1.331880
idx: 401 - value : -1.355153
idx: 402 - value : -1.313858
idx: 403 - value : -1.213742
idx: 404 - value : -1.062392
idx: 405 - value : -0.869040
idx: 406 - value : -0.644328
idx: 407 - value : -0.400023
idx: 408 - value : -0.148716
idx: 409 - value : 0.096518
idx: 410 - value : 0.322469
idx: 411 - value : 0.516145
idx: 412 - value : 0.665137
idx: 413 - value : 0.757957
idx: 414 - value : 0.784373
idx: 415 - value : 0.735705
idx: 416 - value : 0.605092
idx: 417 - value : 0.387717
idx: 418 - value : 0.080984
idx: 419 - value : -0.315360
idx: 420 - value : -0.799155
idx: 421 - value : -1.365822
idx: 422 - value : -2.008408
idx: 423 - value : -2.717699
idx: 424 - value : -3.482385
idx: 425 - value : -4.289279
idx: 426 - value : -5.123585
idx: 427 - value : -5.969211
idx: 428 - value : -6.809114
idx: 429 - value : -7.625680
idx: 430 - value : -8.401117
idx: 431 - value : -9.117863
idx: 432 - value : -9.758989
idx: 433 - value : -10.308608
idx: 434 - value : -10.752244
idx: 435 - value : -11.077195
idx: 436 - value : -11.272851
idx: 437 - value : -11.330964
idx: 438 - value : -11.245879
idx: 439 - value : -11.014703
idx: 440 - value : -10.637411
idx: 441 - value : -10.116898
idx: 442 - value : -9.458954
idx: 443 - value : -8.672183
idx: 444 - value : -7.767863
idx: 445 - value : -6.759725
idx: 446 - value : -5.663701
idx: 447 - value : -4.497602
idx: 448 - value : -3.280768
idx: 449 - value : -2.033661
idx: 450 - value : -0.777457
idx: 451 - value : 0.466402
idx: 452 - value : 1.676651
idx: 453 - value : 2.832650
idx: 454 - value : 3.914813
idx: 455 - value : 4.905022
idx: 456 - value : 5.787005
idx: 457 - value : 6.546677
idx: 458 - value : 7.172428
idx: 459 - value : 7.655365
idx: 460 - value : 7.989488
idx: 461 - value : 8.171804
idx: 462 - value : 8.202375
idx: 463 - value : 8.084297
idx: 464 - value : 7.823618
idx: 465 - value : 7.429181
idx: 466 - value : 6.912417
idx: 467 - value : 6.287073
idx: 468 - value : 5.568894
idx: 469 - value : 4.775264
idx: 470 - value : 3.924808
idx: 471 - value : 3.036971
idx: 472 - value : 2.131586
idx: 473 - value : 1.228428
idx: 474 - value : 0.346780
idx: 475 - value : -0.494988
idx: 476 - value : -1.279819
idx: 477 - value : -1.992329
idx: 478 - value : -2.619134
idx: 479 - value : -3.149115
idx: 480 - value : -3.573644
idx: 481 - value : -3.886738
idx: 482 - value : -4.085152
idx: 483 - value : -4.168416
idx: 484 - value : -4.138792
idx: 485 - value : -4.001179
idx: 486 - value : -3.762953
idx: 487 - value : -3.433746
idx: 488 - value : -3.025182
idx: 489 - value : -2.550561
idx: 490 - value : -2.024507
idx: 491 - value : -1.462593
idx: 492 - value : -0.880940
idx: 493 - value : -0.295812
idx: 494 - value : 0.276792
idx: 495 - value : 0.821535
idx: 496 - value : 1.324114
idx: 497 - value : 1.771611
idx: 498 - value : 2.152803
idx: 499 - value : 2.458426
idx: 500 - value : 2.681388
idx: 501 - value : 2.816932
idx: 502 - value : 2.862730
idx: 503 - value : 2.818924
idx: 504 - value : 2.688098
idx: 505 - value : 2.475194
idx: 506 - value : 2.187364
idx: 507 - value : 1.833768
idx: 508 - value : 1.425324
idx: 509 - value : 0.974414
idx: 510 - value : 0.494546
idx: 511 - value : -0.000000
idx: 512 - value : -0.494555
idx: 513 - value : -0.974451
idx: 514 - value : -1.425405
idx: 515 - value : -1.833906
idx: 516 - value : -2.187570
idx: 517 - value : -2.475474
idx: 518 - value : -2.688453
idx: 519 - value : -2.819350
idx: 520 - value : -2.863216
idx: 521 - value : -2.817463
idx: 522 - value : -2.681945
idx: 523 - value : -2.458983
idx: 524 - value : -2.153332
idx: 525 - value : -1.772079
idx: 526 - value : -1.324489
idx: 527 - value : -0.821783
idx: 528 - value : -0.276881
idx: 529 - value : 0.295913
idx: 530 - value : 0.881256
idx: 531 - value : 1.463146
idx: 532 - value : 2.025310
idx: 533 - value : 2.551621
idx: 534 - value : 3.026497
idx: 535 - value : 3.435303
idx: 536 - value : 3.764731
idx: 537 - value : 4.003146
idx: 538 - value : 4.140905
idx: 539 - value : 4.170623
idx: 540 - value : 4.087393
idx: 541 - value : 3.888944
idx: 542 - value : 3.575741
idx: 543 - value : 3.151022
idx: 544 - value : 2.620770
idx: 545 - value : 1.993612
idx: 546 - value : 1.280667
idx: 547 - value : 0.495325
idx: 548 - value : -0.347024
idx: 549 - value : -1.229313
idx: 550 - value : -2.133162
idx: 551 - value : -3.039275
idx: 552 - value : -3.927860
idx: 553 - value : -4.779069
idx: 554 - value : -5.573439
idx: 555 - value : -6.292325
idx: 556 - value : -6.918325
idx: 557 - value : -7.435673
idx: 558 - value : -7.830605
idx: 559 - value : -8.091674
idx: 560 - value : -8.210017
idx: 561 - value : -8.179576
idx: 562 - value : -7.997241
idx: 563 - value : -7.662941
idx: 564 - value : -7.179665
idx: 565 - value : -6.553410
idx: 566 - value : -5.793070
idx: 567 - value : -4.910257
idx: 568 - value : -3.919068
idx: 569 - value : -2.835784
idx: 570 - value : -1.678539
idx: 571 - value : -0.466936
idx: 572 - value : 0.778362
idx: 573 - value : 2.036070
idx: 574 - value : 3.284718
idx: 575 - value : 4.503106
idx: 576 - value : 5.670743
idx: 577 - value : 6.768263
idx: 578 - value : 7.777827
idx: 579 - value : 8.683478
idx: 580 - value : 9.471459
idx: 581 - value : 10.130474
idx: 582 - value : 10.651898
idx: 583 - value : 11.029921
idx: 584 - value : 11.261640
idx: 585 - value : 11.347069
idx: 586 - value : 11.289098
idx: 587 - value : 11.093381
idx: 588 - value : 10.768169
idx: 589 - value : 10.324082
idx: 590 - value : 9.773835
idx: 591 - value : 9.131916
idx: 592 - value : 8.414234
idx: 593 - value : 7.637741
idx: 594 - value : 6.820020
idx: 595 - value : 5.978892
idx: 596 - value : 5.131999
idx: 597 - value : 4.296410
idx: 598 - value : 3.488245
idx: 599 - value : 2.722327
idx: 600 - value : 2.011869
idx: 601 - value : 1.368203
idx: 602 - value : 0.800565
idx: 603 - value : 0.315923
idx: 604 - value : -0.081130
idx: 605 - value : -0.388425
idx: 606 - value : -0.606209
idx: 607 - value : -0.737078
idx: 608 - value : -0.785854
idx: 609 - value : -0.759403
idx: 610 - value : -0.666420
idx: 611 - value : -0.517151
idx: 612 - value : -0.323104
idx: 613 - value : -0.096711
idx: 614 - value : 0.149015
idx: 615 - value : 0.400837
idx: 616 - value : 0.645651
idx: 617 - value : 0.870844
idx: 618 - value : 1.064619
idx: 619 - value : 1.216312
idx: 620 - value : 1.316668
idx: 621 - value : 1.358080
idx: 622 - value : 1.334785
idx: 623 - value : 1.243013
idx: 624 - value : 1.081076
idx: 625 - value : 0.849412
idx: 626 - value : 0.550570
idx: 627 - value : 0.189138
idx: 628 - value : -0.228376
idx: 629 - value : -0.693718
idx: 630 - value : -1.197099
idx: 631 - value : -1.727455
idx: 632 - value : -2.272732
idx: 633 - value : -2.820199
idx: 634 - value : -3.356780
idx: 635 - value : -3.869391
idx: 636 - value : -4.345290
idx: 637 - value : -4.772396
idx: 638 - value : -5.139621
idx: 639 - value : -5.437157
idx: 640 - value : -5.656740
idx: 641 - value : -5.791876
idx: 642 - value : -5.838028
idx: 643 - value : -5.792744
idx: 644 - value : -5.655747
idx: 645 - value : -5.428967
idx: 646 - value : -5.116510
idx: 647 - value : -4.724597
idx: 648 - value : -4.261421
idx: 649 - value : -3.736982
idx: 650 - value : -3.162858
idx: 651 - value : -2.551952
idx: 652 - value : -1.918193
idx: 653 - value : -1.276220
idx: 654 - value : -0.641041
idx: 655 - value : -0.027688
idx: 656 - value : 0.549138
idx: 657 - value : 1.075409
idx: 658 - value : 1.538103
idx: 659 - value : 1.925513
idx: 660 - value : 2.227522
idx: 661 - value : 2.435856
idx: 662 - value : 2.544276
idx: 663 - value : 2.548743
idx: 664 - value : 2.447515
idx: 665 - value : 2.241209
idx: 666 - value : 1.932792
idx: 667 - value : 1.527532
idx: 668 - value : 1.032892
idx: 669 - value : 0.458367
idx: 670 - value : -0.184711
idx: 671 - value : -0.883426
idx: 672 - value : -1.623550
idx: 673 - value : -2.389862
idx: 674 - value : -3.166474
idx: 675 - value : -3.937178
idx: 676 - value : -4.685809
idx: 677 - value : -5.396582
idx: 678 - value : -6.054448
idx: 679 - value : -6.645416
idx: 680 - value : -7.156848
idx: 681 - value : -7.577741
idx: 682 - value : -7.898946
idx: 683 - value : -8.113373
idx: 684 - value : -8.216119
idx: 685 - value : -8.204581
idx: 686 - value : -8.078484
idx: 687 - value : -7.839881
idx: 688 - value : -7.493089
idx: 689 - value : -7.044589
idx: 690 - value : -6.502862
idx: 691 - value : -5.878188
idx: 692 - value : -5.182425
idx: 693 - value : -4.428719
idx: 694 - value : -3.631232
idx: 695 - value : -2.804814
idx: 696 - value : -1.964685
idx: 697 - value : -1.126102
idx: 698 - value : -0.304039
idx: 699 - value : 0.487130
idx: 700 - value : 1.233929
idx: 701 - value : 1.924051
idx: 702 - value : 2.546597
idx: 703 - value : 3.092291
idx: 704 - value : 3.553637
idx: 705 - value : 3.925053
idx: 706 - value : 4.202939
idx: 707 - value : 4.385722
idx: 708 - value : 4.473833
idx: 709 - value : 4.469653
idx: 710 - value : 4.377406
idx: 711 - value : 4.203027
idx: 712 - value : 3.953965
idx: 713 - value : 3.638993
idx: 714 - value : 3.267959
idx: 715 - value : 2.851528
idx: 716 - value : 2.400926
idx: 717 - value : 1.927645
idx: 718 - value : 1.443177
idx: 719 - value : 0.958738
idx: 720 - value : 0.485012
idx: 721 - value : 0.031908
idx: 722 - value : -0.391655
idx: 723 - value : -0.777935
idx: 724 - value : -1.120523
idx: 725 - value : -1.414459
idx: 726 - value : -1.656314
idx: 727 - value : -1.844230
idx: 728 - value : -1.977920
idx: 729 - value : -2.058628
idx: 730 - value : -2.089054
idx: 731 - value : -2.073241
idx: 732 - value : -2.016430
idx: 733 - value : -1.924889
idx: 734 - value : -1.805717
idx: 735 - value : -1.666630
idx: 736 - value : -1.515735
idx: 737 - value : -1.361298
idx: 738 - value : -1.211513
idx: 739 - value : -1.074264
idx: 740 - value : -0.956921
idx: 741 - value : -0.866127
idx: 742 - value : -0.807625
idx: 743 - value : -0.786098
idx: 744 - value : -0.805045
idx: 745 - value : -0.866686
idx: 746 - value : -0.971904
idx: 747 - value : -1.120216
idx: 748 - value : -1.309788
idx: 749 - value : -1.537475
idx: 750 - value : -1.798906
idx: 751 - value : -2.088591
idx: 752 - value : -2.400060
idx: 753 - value : -2.726031
idx: 754 - value : -3.058587
idx: 755 - value : -3.389388
idx: 756 - value : -3.709867
idx: 757 - value : -4.011466
idx: 758 - value : -4.285833
idx: 759 - value : -4.525053
idx: 760 - value : -4.721832
idx: 761 - value : -4.869700
idx: 762 - value : -4.963171
idx: 763 - value : -4.997875
idx: 764 - value : -4.970701
idx: 765 - value : -4.879850
idx: 766 - value : -4.724922
idx: 767 - value : -4.506909
idx: 768 - value : -4.228206
idx: 769 - value : -3.892547
idx: 770 - value : -3.504946
idx: 771 - value : -3.071574
idx: 772 - value : -2.599638
idx: 773 - value : -2.097219
idx: 774 - value : -1.573086
idx: 775 - value : -1.036519
idx: 776 - value : -0.497088
idx: 777 - value : 0.035547
idx: 778 - value : 0.551854
idx: 779 - value : 1.042639
idx: 780 - value : 1.499241
idx: 781 - value : 1.913725
idx: 782 - value : 2.279048
idx: 783 - value : 2.589213
idx: 784 - value : 2.839390
idx: 785 - value : 3.026013
idx: 786 - value : 3.146855
idx: 787 - value : 3.201055
idx: 788 - value : 3.189140
idx: 789 - value : 3.112986
idx: 790 - value : 2.975777
idx: 791 - value : 2.781913
idx: 792 - value : 2.536910
idx: 793 - value : 2.247259
idx: 794 - value : 1.920284
idx: 795 - value : 1.563959
idx: 796 - value : 1.186742
idx: 797 - value : 0.797376
idx: 798 - value : 0.404694
idx: 799 - value : 0.017434
idx: 800 - value : -0.355957
idx: 801 - value : -0.707497
idx: 802 - value : -1.029832
idx: 803 - value : -1.316391
idx: 804 - value : -1.561511
idx: 805 - value : -1.760542
idx: 806 - value : -1.909930
idx: 807 - value : -2.007273
idx: 808 - value : -2.051351
idx: 809 - value : -2.042121
idx: 810 - value : -1.980703
idx: 811 - value : -1.869316
idx: 812 - value : -1.711217
idx: 813 - value : -1.510596
idx: 814 - value : -1.272465
idx: 815 - value : -1.002525
idx: 816 - value : -0.707023
idx: 817 - value : -0.392599
idx: 818 - value : -0.066128
idx: 819 - value : 0.265442
idx: 820 - value : 0.595243
idx: 821 - value : 0.916646
idx: 822 - value : 1.223394
idx: 823 - value : 1.509745
idx: 824 - value : 1.770571
idx: 825 - value : 2.001473
idx: 826 - value : 2.198844
idx: 827 - value : 2.359941
idx: 828 - value : 2.482902
idx: 829 - value : 2.566784
idx: 830 - value : 2.611531
idx: 831 - value : 2.617962
idx: 832 - value : 2.587720
idx: 833 - value : 2.523191
idx: 834 - value : 2.427443
idx: 835 - value : 2.304108
idx: 836 - value : 2.157293
idx: 837 - value : 1.991448
idx: 838 - value : 1.811258
idx: 839 - value : 1.621509
idx: 840 - value : 1.426978
idx: 841 - value : 1.232301
idx: 842 - value : 1.041878
idx: 843 - value : 0.859756
idx: 844 - value : 0.689550
idx: 845 - value : 0.534362
idx: 846 - value : 0.396719
idx: 847 - value : 0.278533
idx: 848 - value : 0.181065
idx: 849 - value : 0.104925
idx: 850 - value : 0.050070
idx: 851 - value : 0.015831
idx: 852 - value : 0.000952
idx: 853 - value : 0.003644
idx: 854 - value : 0.021648
idx: 855 - value : 0.052315
idx: 856 - value : 0.092686
idx: 857 - value : 0.139589
idx: 858 - value : 0.189731
idx: 859 - value : 0.239790
idx: 860 - value : 0.286517
idx: 861 - value : 0.326819
idx: 862 - value : 0.357849
idx: 863 - value : 0.377082
idx: 864 - value : 0.382380
idx: 865 - value : 0.372046
idx: 866 - value : 0.344872
idx: 867 - value : 0.300166
idx: 868 - value : 0.237766
idx: 869 - value : 0.158042
idx: 870 - value : 0.061886
idx: 871 - value : -0.049318
idx: 872 - value : -0.173728
idx: 873 - value : -0.309098
idx: 874 - value : -0.452833
idx: 875 - value : -0.602062
idx: 876 - value : -0.753706
idx: 877 - value : -0.904565
idx: 878 - value : -1.051387
idx: 879 - value : -1.190962
idx: 880 - value : -1.320194
idx: 881 - value : -1.436177
idx: 882 - value : -1.536269
idx: 883 - value : -1.618151
idx: 884 - value : -1.679888
idx: 885 - value : -1.719963
idx: 886 - value : -1.737327
idx: 887 - value : -1.731401
idx: 888 - value : -1.702110
idx: 889 - value : -1.649860
idx: 890 - value : -1.575542
idx: 891 - value : -1.480501
idx: 892 - value : -1.366499
idx: 893 - value : -1.235678
idx: 894 - value : -1.090503
idx: 895 - value : -0.933709
idx: 896 - value : -0.768229
idx: 897 - value : -0.597138
idx: 898 - value : -0.423570
idx: 899 - value : -0.250662
idx: 900 - value : -0.081477
idx: 901 - value : 0.081060
idx: 902 - value : 0.234217
idx: 903 - value : 0.375516
idx: 904 - value : 0.502782
idx: 905 - value : 0.614173
idx: 906 - value : 0.708223
idx: 907 - value : 0.783857
idx: 908 - value : 0.840405
idx: 909 - value : 0.877604
idx: 910 - value : 0.895596
idx: 911 - value : 0.894906
idx: 912 - value : 0.876423
idx: 913 - value : 0.841364
idx: 914 - value : 0.791244
idx: 915 - value : 0.727825
idx: 916 - value : 0.653070
idx: 917 - value : 0.569094
idx: 918 - value : 0.478111
idx: 919 - value : 0.382380
idx: 920 - value : 0.284154
idx: 921 - value : 0.185630
idx: 922 - value : 0.088901
idx: 923 - value : -0.004086
idx: 924 - value : -0.091566
idx: 925 - value : -0.171990
idx: 926 - value : -0.244049
idx: 927 - value : -0.306693
idx: 928 - value : -0.359144
idx: 929 - value : -0.400897
idx: 930 - value : -0.431724
idx: 931 - value : -0.451657
idx: 932 - value : -0.460983
idx: 933 - value : -0.460217
idx: 934 - value : -0.450082
idx: 935 - value : -0.431476
idx: 936 - value : -0.405445
idx: 937 - value : -0.373147
idx: 938 - value : -0.335818
idx: 939 - value : -0.294737
idx: 940 - value : -0.251193
idx: 941 - value : -0.206449
idx: 942 - value : -0.161716
idx: 943 - value : -0.118122
idx: 944 - value : -0.076691
idx: 945 - value : -0.038319
idx: 946 - value : -0.003764
idx: 947 - value : 0.026370
idx: 948 - value : 0.051636
idx: 949 - value : 0.071750
idx: 950 - value : 0.086583
idx: 951 - value : 0.096161
idx: 952 - value : 0.100648
idx: 953 - value : 0.100338
idx: 954 - value : 0.095638
idx: 955 - value : 0.087045
idx: 956 - value : 0.075134
idx: 957 - value : 0.060529
idx: 958 - value : 0.043890
idx: 959 - value : 0.025885
idx: 960 - value : 0.007175
idx: 961 - value : -0.011604
idx: 962 - value : -0.029863
idx: 963 - value : -0.047068
idx: 964 - value : -0.062755
idx: 965 - value : -0.076539
idx: 966 - value : -0.088119
idx: 967 - value : -0.097283
idx: 968 - value : -0.103908
idx: 969 - value : -0.107958
idx: 970 - value : -0.109478
idx: 971 - value : -0.108588
idx: 972 - value : -0.105476
idx: 973 - value : -0.100386
idx: 974 - value : -0.093608
idx: 975 - value : -0.085463
idx: 976 - value : -0.076296
idx: 977 - value : -0.066456
idx: 978 - value : -0.056293
idx: 979 - value : -0.046141
idx: 980 - value : -0.036310
idx: 981 - value : -0.027077
idx: 982 - value : -0.018680
idx: 983 - value : -0.011312
idx: 984 - value : -0.005117
idx: 985 - value : -0.000190
idx: 986 - value : 0.003424
idx: 987 - value : 0.005729
idx: 988 - value : 0.006774
idx: 989 - value : 0.006645
idx: 990 - value : 0.005468
idx: 991 - value : 0.003391
idx: 992 - value : 0.000587
idx: 993 - value : -0.002759
idx: 994 - value : -0.006456
idx: 995 - value : -0.010315
idx: 996 - value : -0.014155
idx: 997 - value : -0.017810
idx: 998 - value : -0.021132
idx: 999 - value : -0.023998
idx: 1000 - value : -0.026313
idx: 1001 - value : -0.028008
idx: 1002 - value : -0.029046
idx: 1003 - value : -0.029418
idx: 1004 - value : -0.029143
idx: 1005 - value : -0.028265
idx: 1006 - value : -0.026849
idx: 1007 - value : -0.024978
idx: 1008 - value : -0.022748
idx: 1009 - value : -0.020263
idx: 1010 - value : -0.017629
idx: 1011 - value : -0.014951
idx: 1012 - value : -0.012327
idx: 1013 - value : -0.009846
idx: 1014 - value : -0.007580
idx: 1015 - value : -0.005587
idx: 1016 - value : -0.003903
idx: 1017 - value : -0.002549
idx: 1018 - value : -0.001520
idx: 1019 - value : -0.000798
idx: 1020 - value : -0.000343
idx: 1021 - value : -0.000103
idx: 1022 - value : -0.000013
idx: 1023 - value : 0.000000
[0;32mI (2922) main_task: Returned from app_main()[0m
