0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2d9c
entry 0x403c8914
[0;32mI (27) boot: ESP-IDF v5.3-dev-2265-gfdb7a43752-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 16 2024 15:40:55[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (41) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=11dfch ( 73212) map[0m
[0;32mI (115) esp_image: segment 1: paddr=00021e24 vaddr=3fc92200 size=079a4h ( 31140) load[0m
[0;32mI (121) esp_image: segment 2: paddr=000297d0 vaddr=40374000 size=06848h ( 26696) load[0m
[0;32mI (127) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=1d2c8h (119496) map[0m
[0;32mI (150) esp_image: segment 4: paddr=0004d2f0 vaddr=4037a848 size=07908h ( 30984) load[0m
[0;32mI (164) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (164) boot: Disabling RNG early entropy source...[0m
[0;32mI (176) cpu_start: Multicore app[0m
[0;32mI (186) cpu_start: Pro cpu start user code[0m
[0;32mI (186) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (186) app_init: Application information:[0m
[0;32mI (189) app_init: Project name:     fft[0m
[0;32mI (193) app_init: App version:      3f180a0-dirty[0m
[0;32mI (199) app_init: Compile time:     May 16 2024 15:40:49[0m
[0;32mI (205) app_init: ELF file SHA256:  eafa57d6d...[0m
[0;32mI (210) app_init: ESP-IDF:          v5.3-dev-2265-gfdb7a43752-dirty[0m
[0;32mI (217) app_init: Min chip rev:     v0.0[0m
[0;32mI (221) app_init: Max chip rev:     v0.99 [0m
[0;32mI (226) app_init: Chip rev:         v0.1[0m
[0;32mI (231) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (238) heap_init: At 3FC9DCF0 len 0004BA20 (302 KiB): RAM[0m
[0;32mI (244) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (250) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (256) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (264) spi_flash: detected chip: gd[0m
[0;32mI (267) spi_flash: flash io: dio[0m
[0;33mW (271) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (284) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (292) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (299) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (307) main_task: Started on CPU0[0m
[0;32mI (317) main_task: Calling app_main()[0m
[0;32mI (317) [ADC] : Initializing ADC_1 CH_0...[0m
[0;32mI (317) [ADC] : Characterization ADC_1 CH_0 : done[0m
[0;32mI (327) [ADC] : Channel width and configuration done[0m
[0;32mI (377) [FFT] : Hann window generated[0m
[0;32mI (377) [FFT] : Output populating completed[0m
[0;32mI (377) view: Data min[437] = -11.945392, Data max[585] = 11.945392[0m
 ________________________________________________________________
0                                                                |
1                                                                |
2||||||||||  || |||| ||||||| |||| ||||||| | |||  || |||| || |||| |
3          ||  |    |       |    |       | |   ||  |    |  |    ||
4                                                                |
5                                                                |
6                                                                |
7                                                                |
8                                                                |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (447) view: Plot: Length=1024, min=-128.000000, max=64.000000[0m
[0;32mI (457) [FFT] : FFT computed[0m
[0;32mI (457) view: Data min[270] = -128.857819, Data max[23] = 31.930216[0m
 ________________________________________________________________
0                                                                |
1 ||||                                                       |||||
2|||||                                                       |||||
3|||||                                                       |||||
4|||||                                                       |||||
5    |  ||                                                  ||   |
6    ||| |                                                ||     |
7         ||||||||                                ||||||||       |
8                 ||||||||||||||||||||||||||||||||               |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (537) view: Plot: Length=512, min=-128.000000, max=64.000000[0m
[0;32mI (547) [FFT] : FFT graph view computed[0m
Outliers:
idx: 2 - value: 18.052290
idx: 3 - value: 18.069424
idx: 4 - value: 12.200199
idx: 7 - value: 18.060776
idx: 8 - value: 24.098627
idx: 9 - value: 24.164927
idx: 10 - value: 2.914536
idx: 14 - value: 21.572132
idx: 15 - value: 27.652409
idx: 16 - value: 22.624302
idx: 17 - value: 10.199050
idx: 22 - value: 25.917912
idx: 23 - value: 31.930216
idx: 24 - value: 26.307402
idx: 25 - value: 21.735718
idx: 26 - value: 15.898230
idx: 31 - value: 24.041510
idx: 32 - value: 30.052851
idx: 486 - value: 25.917912
idx: 487 - value: 31.930214
idx: 488 - value: 25.926064
idx: 495 - value: 24.041510
idx: 496 - value: 30.052851
idx: 497 - value: 24.046709
idx: 502 - value: 21.572132
idx: 503 - value: 27.582941
idx: 504 - value: 21.574978
idx: 507 - value: 18.060772
idx: 508 - value: 24.072073
idx: 509 - value: 18.061420
idx: 510 - value: 12.036001
idx: 511 - value: 18.051926
[0;32mI (627) [FFT] : Maximum frequency index: 1022 max frequency: 1022.000000[0m
[0;32mI (637) [FFT] : Old period: 1.000000 - new period: 511.000000[0m
[0;32mI (637) main_task: Returned from app_main()[0m
