ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xa (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2d9c
entry 0x403c8914
[0;32mI (27) boot: ESP-IDF v5.3-dev-2265-gfdb7a43752-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 16 2024 15:40:55[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (41) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=1213ch ( 74044) map[0m
[0;32mI (115) esp_image: segment 1: paddr=00022164 vaddr=3fc92200 size=029e4h ( 10724) load[0m
[0;32mI (117) esp_image: segment 2: paddr=00024b50 vaddr=40374000 size=0b4c8h ( 46280) load[0m
[0;32mI (131) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=1d2fch (119548) map[0m
[0;32mI (152) esp_image: segment 4: paddr=0004d324 vaddr=4037f4c8 size=02ca8h ( 11432) load[0m
[0;32mI (161) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (161) boot: Disabling RNG early entropy source...[0m
[0;32mI (173) cpu_start: Multicore app[0m
[0;32mI (183) cpu_start: Pro cpu start user code[0m
[0;32mI (183) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (183) app_init: Application information:[0m
[0;32mI (186) app_init: Project name:     fft[0m
[0;32mI (190) app_init: App version:      723f97b-dirty[0m
[0;32mI (196) app_init: Compile time:     May 17 2024 20:59:53[0m
[0;32mI (202) app_init: ELF file SHA256:  8fe7216ed...[0m
[0;32mI (207) app_init: ESP-IDF:          v5.3-dev-2265-gfdb7a43752-dirty[0m
[0;32mI (214) app_init: Min chip rev:     v0.0[0m
[0;32mI (218) app_init: Max chip rev:     v0.99 [0m
[0;32mI (223) app_init: Chip rev:         v0.1[0m
[0;32mI (228) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (235) heap_init: At 3FC98D38 len 000509D8 (322 KiB): RAM[0m
[0;32mI (241) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (247) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (253) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (261) spi_flash: detected chip: gd[0m
[0;32mI (264) spi_flash: flash io: dio[0m
[0;33mW (268) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (281) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (289) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (296) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (304) main_task: Started on CPU0[0m
[0;32mI (314) main_task: Calling app_main()[0m
[0;32mI (314) [ADC] : Initializing ADC_1 CH_0...[0m
[0;32mI (314) [ADC] : Characterization ADC_1 CH_0 : done[0m
[0;32mI (324) [ADC] : Channel width and configuration done[0m
[0;32mI (374) [ADC] : Sampling completed[0m
[0;32mI (384) [FFT] : Hann window generated[0m
[0;32mI (384) [FFT] : Output populating completed[0m
std_dev - 0: 0.000000
std_dev - 1: 3786.142578
std_dev - 2: 7573.856934
std_dev - 3: 7701.759766
std_dev - 4: 7938.359863
std_dev - 5: 9239.921875
std_dev - 6: 10756.353516
std_dev - 7: 11611.702148
std_dev - 8: 11979.284180
std_dev - 9: 12250.179688
std_dev - 10: 12451.301758
std_dev - 11: 12451.369141
std_dev - 12: 12451.674805
std_dev - 13: 12452.283203
std_dev - 14: 12452.559570
std_dev - 15: 12452.834961
std_dev - 16: 12463.766602
std_dev - 17: 12479.743164
std_dev - 18: 12482.351562
std_dev - 19: 12483.969727
std_dev - 20: 12484.616211
std_dev - 21: 12497.014648
std_dev - 22: 12520.205078
std_dev - 23: 12528.469727
std_dev - 24: 12557.247070
std_dev - 25: 12597.182617
std_dev - 26: 12600.503906
std_dev - 27: 12618.203125
std_dev - 28: 12624.665039
std_dev - 29: 12652.473633
std_dev - 30: 12730.715820
std_dev - 31: 12739.527344
std_dev - 32: 12744.960938
std_dev - 33: 12767.348633
std_dev - 34: 12810.313477
std_dev - 35: 12811.761719
std_dev - 36: 12812.071289
std_dev - 37: 12812.881836
std_dev - 38: 12817.739258
std_dev - 39: 12838.630859
std_dev - 40: 12866.019531
std_dev - 41: 12872.000000
std_dev - 42: 12874.005859
std_dev - 43: 12883.120117
std_dev - 44: 12888.495117
std_dev - 45: 12888.502930
std_dev - 46: 12893.087891
std_dev - 47: 12893.231445
std_dev - 48: 12896.489258
std_dev - 49: 12896.658203
std_dev - 50: 12898.094727
std_dev - 51: 13126.125977
std_dev - 52: 13130.227539
std_dev - 53: 13130.319336
std_dev - 54: 13130.623047
std_dev - 55: 13134.096680
std_dev - 56: 13173.499023
std_dev - 57: 13177.694336
std_dev - 58: 13177.695312
std_dev - 59: 13179.154297
std_dev - 60: 13187.575195
std_dev - 61: 13188.120117
std_dev - 62: 13194.311523
std_dev - 63: 13198.783203
std_dev - 64: 13204.832031
std_dev - 65: 13205.161133
std_dev - 66: 13205.172852
std_dev - 67: 13205.172852
std_dev - 68: 13207.830078
std_dev - 69: 13223.015625
std_dev - 70: 13230.392578
std_dev - 71: 13231.056641
std_dev - 72: 13231.100586
std_dev - 73: 13236.708984
std_dev - 74: 13237.178711
std_dev - 75: 13237.208984
std_dev - 76: 13243.616211
std_dev - 77: 13254.285156
std_dev - 78: 13256.079102
std_dev - 79: 13256.839844
std_dev - 80: 13275.083008
std_dev - 81: 13297.507812
std_dev - 82: 13300.801758
std_dev - 83: 13300.809570
std_dev - 84: 13301.228516
std_dev - 85: 13302.428711
std_dev - 86: 13309.022461
std_dev - 87: 13337.962891
std_dev - 88: 13361.414062
std_dev - 89: 13409.207031
std_dev - 90: 13412.953125
std_dev - 91: 13415.555664
std_dev - 92: 13436.487305
std_dev - 93: 13437.898438
std_dev - 94: 13441.418945
std_dev - 95: 13443.561523
std_dev - 96: 13444.418945
std_dev - 97: 13445.044922
std_dev - 98: 13480.491211
std_dev - 99: 13531.402344
std_dev - 100: 13538.427734
std_dev - 101: 13538.580078
std_dev - 102: 13548.693359
std_dev - 103: 13561.119141
std_dev - 104: 13570.201172
std_dev - 105: 13571.815430
std_dev - 106: 13578.171875
std_dev - 107: 13602.725586
std_dev - 108: 13646.916992
std_dev - 109: 13647.278320
std_dev - 110: 13655.807617
std_dev - 111: 13668.831055
std_dev - 112: 13676.137695
std_dev - 113: 13691.671875
std_dev - 114: 13693.613281
std_dev - 115: 13694.139648
std_dev - 116: 13694.139648
std_dev - 117: 13698.503906
std_dev - 118: 13711.715820
std_dev - 119: 13716.961914
std_dev - 120: 13719.843750
std_dev - 121: 13733.196289
std_dev - 122: 13735.032227
std_dev - 123: 13736.429688
std_dev - 124: 13739.958008
std_dev - 125: 13749.619141
std_dev - 126: 13750.667969
std_dev - 127: 13754.029297
std_dev - 128: 13800.309570
std_dev - 129: 13925.438477
std_dev - 130: 13929.154297
std_dev - 131: 13935.649414
std_dev - 132: 13946.241211
std_dev - 133: 13996.710938
std_dev - 134: 13998.250000
std_dev - 135: 14001.587891
std_dev - 136: 14001.879883
std_dev - 137: 14003.473633
std_dev - 138: 14004.114258
std_dev - 139: 14014.509766
std_dev - 140: 14022.518555
std_dev - 141: 14022.527344
std_dev - 142: 14022.659180
std_dev - 143: 14025.368164
std_dev - 144: 14027.382812
std_dev - 145: 14031.137695
std_dev - 146: 14034.471680
std_dev - 147: 14034.848633
std_dev - 148: 14043.001953
std_dev - 149: 14043.795898
std_dev - 150: 14067.635742
std_dev - 151: 14067.716797
std_dev - 152: 14120.937500
std_dev - 153: 14120.937500
std_dev - 154: 14127.041016
std_dev - 155: 14128.879883
std_dev - 156: 14141.627930
std_dev - 157: 14141.879883
std_dev - 158: 14147.789062
std_dev - 159: 14162.203125
std_dev - 160: 14165.333984
std_dev - 161: 14173.550781
std_dev - 162: 14187.311523
std_dev - 163: 14188.787109
std_dev - 164: 14328.136719
std_dev - 165: 14335.567383
std_dev - 166: 14343.304688
std_dev - 167: 14343.479492
std_dev - 168: 14343.497070
std_dev - 169: 14348.530273
std_dev - 170: 14349.244141
std_dev - 171: 14350.403320
std_dev - 172: 14354.178711
std_dev - 173: 14376.544922
std_dev - 174: 14378.788086
std_dev - 175: 14379.417969
std_dev - 176: 14382.023438
std_dev - 177: 14382.024414
std_dev - 178: 14382.316406
std_dev - 179: 14396.838867
std_dev - 180: 14406.942383
std_dev - 181: 14408.662109
std_dev - 182: 14444.655273
std_dev - 183: 14445.750000
std_dev - 184: 14447.645508
std_dev - 185: 14450.008789
std_dev - 186: 14453.085938
std_dev - 187: 14456.975586
std_dev - 188: 14462.113281
std_dev - 189: 14465.541016
std_dev - 190: 14492.363281
std_dev - 191: 14514.238281
std_dev - 192: 14516.196289
std_dev - 193: 14516.200195
std_dev - 194: 14523.549805
std_dev - 195: 14524.325195
std_dev - 196: 14524.418945
std_dev - 197: 14525.243164
std_dev - 198: 14525.871094
std_dev - 199: 14526.681641
std_dev - 200: 14530.042969
std_dev - 201: 14628.187500
std_dev - 202: 14634.079102
std_dev - 203: 14634.854492
std_dev - 204: 14635.266602
std_dev - 205: 14640.327148
std_dev - 206: 14648.592773
std_dev - 207: 14648.743164
std_dev - 208: 14649.296875
std_dev - 209: 14652.609375
std_dev - 210: 14652.613281
std_dev - 211: 14657.813477
std_dev - 212: 14669.249023
std_dev - 213: 14690.020508
std_dev - 214: 14705.937500
std_dev - 215: 14714.019531
std_dev - 216: 14721.275391
std_dev - 217: 14742.358398
std_dev - 218: 14754.518555
std_dev - 219: 14764.754883
std_dev - 220: 14765.460938
std_dev - 221: 14765.469727
std_dev - 222: 14769.763672
std_dev - 223: 14837.903320
std_dev - 224: 14907.888672
std_dev - 225: 14909.157227
std_dev - 226: 14909.581055
std_dev - 227: 14912.923828
std_dev - 228: 14921.426758
std_dev - 229: 14924.303711
std_dev - 230: 14942.871094
std_dev - 231: 14953.355469
std_dev - 232: 14956.588867
std_dev - 233: 14970.734375
std_dev - 234: 14976.794922
std_dev - 235: 14990.350586
std_dev - 236: 15002.423828
std_dev - 237: 15003.802734
std_dev - 238: 15004.472656
std_dev - 239: 15007.129883
std_dev - 240: 15007.552734
std_dev - 241: 15038.078125
std_dev - 242: 15240.884766
std_dev - 243: 15248.484375
std_dev - 244: 15275.687500
std_dev - 245: 15281.088867
std_dev - 246: 15284.195312
std_dev - 247: 15285.108398
std_dev - 248: 15285.563477
std_dev - 249: 15313.538086
std_dev - 250: 15327.104492
std_dev - 251: 15346.053711
std_dev - 252: 15346.055664
std_dev - 253: 15360.605469
std_dev - 254: 15378.305664
std_dev - 255: 15378.698242
std_dev - 256: 15379.826172
std_dev - 257: 15384.125000
std_dev - 258: 15387.423828
std_dev - 259: 15396.341797
std_dev - 260: 15443.053711
std_dev - 261: 15446.122070
std_dev - 262: 15446.745117
std_dev - 263: 15447.029297
std_dev - 264: 15448.583984
std_dev - 265: 15467.902344
std_dev - 266: 15470.632812
std_dev - 267: 15478.515625
std_dev - 268: 15482.735352
std_dev - 269: 15490.138672
std_dev - 270: 15490.800781
std_dev - 271: 15490.804688
std_dev - 272: 15491.156250
std_dev - 273: 15491.228516
std_dev - 274: 15498.046875
std_dev - 275: 15506.472656
std_dev - 276: 15534.512695
std_dev - 277: 15536.520508
std_dev - 278: 15547.928711
std_dev - 279: 15560.984375
std_dev - 280: 15562.745117
std_dev - 281: 15571.368164
std_dev - 282: 15588.401367
std_dev - 283: 15602.113281
std_dev - 284: 15605.261719
std_dev - 285: 15605.844727
std_dev - 286: 15607.317383
std_dev - 287: 15607.998047
std_dev - 288: 15627.781250
std_dev - 289: 15631.605469
std_dev - 290: 15666.340820
std_dev - 291: 15680.297852
std_dev - 292: 15680.365234
std_dev - 293: 15683.420898
std_dev - 294: 15683.428711
std_dev - 295: 15690.833008
std_dev - 296: 15731.754883
std_dev - 297: 15805.260742
std_dev - 298: 15811.349609
std_dev - 299: 15822.433594
std_dev - 300: 15825.602539
std_dev - 301: 15829.590820
std_dev - 302: 15887.401367
std_dev - 303: 15931.632812
std_dev - 304: 15970.133789
std_dev - 305: 15985.946289
std_dev - 306: 16001.694336
std_dev - 307: 16003.743164
std_dev - 308: 16029.583984
std_dev - 309: 16064.028320
std_dev - 310: 16075.049805
std_dev - 311: 16077.210938
std_dev - 312: 16077.499023
std_dev - 313: 16080.681641
std_dev - 314: 16080.994141
std_dev - 315: 16091.490234
std_dev - 316: 16108.388672
std_dev - 317: 16108.972656
std_dev - 318: 16110.711914
std_dev - 319: 16115.723633
std_dev - 320: 16132.723633
std_dev - 321: 16152.633789
std_dev - 322: 16152.736328
std_dev - 323: 16152.979492
std_dev - 324: 16162.831055
std_dev - 325: 16172.990234
std_dev - 326: 16185.588867
std_dev - 327: 16218.471680
std_dev - 328: 16224.898438
std_dev - 329: 16227.605469
std_dev - 330: 16254.742188
std_dev - 331: 16261.804688
std_dev - 332: 16264.636719
std_dev - 333: 16265.415039
std_dev - 334: 16268.510742
std_dev - 335: 16272.142578
std_dev - 336: 16275.638672
std_dev - 337: 16289.585938
std_dev - 338: 16425.662109
std_dev - 339: 16425.763672
std_dev - 340: 16426.496094
std_dev - 341: 16426.498047
std_dev - 342: 16464.748047
std_dev - 343: 16469.408203
std_dev - 344: 16469.423828
std_dev - 345: 16484.119141
std_dev - 346: 16492.076172
std_dev - 347: 16569.103516
std_dev - 348: 16582.765625
std_dev - 349: 16596.365234
std_dev - 350: 16609.386719
std_dev - 351: 16612.638672
std_dev - 352: 16613.113281
std_dev - 353: 16623.537109
std_dev - 354: 16636.527344
std_dev - 355: 16638.748047
std_dev - 356: 16660.546875
std_dev - 357: 16673.720703
std_dev - 358: 16673.726562
std_dev - 359: 16676.699219
std_dev - 360: 16704.080078
std_dev - 361: 16760.472656
std_dev - 362: 16763.400391
std_dev - 363: 16764.373047
std_dev - 364: 16764.630859
std_dev - 365: 16767.937500
std_dev - 366: 16768.937500
std_dev - 367: 16788.886719
std_dev - 368: 16819.472656
std_dev - 369: 16832.214844
std_dev - 370: 16835.857422
std_dev - 371: 16848.146484
std_dev - 372: 16853.578125
std_dev - 373: 16854.232422
std_dev - 374: 16855.613281
std_dev - 375: 16871.435547
std_dev - 376: 16928.023438
std_dev - 377: 16938.876953
std_dev - 378: 17103.343750
std_dev - 379: 17173.113281
std_dev - 380: 17199.601562
std_dev - 381: 17200.820312
std_dev - 382: 17200.822266
std_dev - 383: 17218.423828
std_dev - 384: 17219.722656
std_dev - 385: 17232.765625
std_dev - 386: 17243.582031
std_dev - 387: 17244.779297
std_dev - 388: 17246.748047
std_dev - 389: 17259.292969
std_dev - 390: 17271.818359
std_dev - 391: 17273.869141
std_dev - 392: 17274.759766
std_dev - 393: 17287.283203
std_dev - 394: 17287.755859
std_dev - 395: 17288.515625
std_dev - 396: 17299.343750
std_dev - 397: 17303.333984
std_dev - 398: 17317.820312
std_dev - 399: 17348.246094
std_dev - 400: 17348.445312
std_dev - 401: 17350.486328
std_dev - 402: 17360.582031
std_dev - 403: 17360.982422
std_dev - 404: 17364.353516
std_dev - 405: 17384.234375
std_dev - 406: 17384.242188
std_dev - 407: 17387.226562
std_dev - 408: 17390.287109
std_dev - 409: 17395.845703
std_dev - 410: 17396.037109
std_dev - 411: 17397.031250
std_dev - 412: 17407.027344
std_dev - 413: 17416.960938
std_dev - 414: 17417.787109
std_dev - 415: 17437.853516
std_dev - 416: 17523.373047
std_dev - 417: 17527.353516
std_dev - 418: 17539.193359
std_dev - 419: 17594.388672
std_dev - 420: 17693.148438
std_dev - 421: 17700.824219
std_dev - 422: 17712.068359
std_dev - 423: 17722.599609
std_dev - 424: 17740.767578
std_dev - 425: 17742.613281
std_dev - 426: 17763.353516
std_dev - 427: 17769.308594
std_dev - 428: 17772.236328
std_dev - 429: 17775.189453
std_dev - 430: 17780.333984
std_dev - 431: 17780.890625
std_dev - 432: 17782.234375
std_dev - 433: 17782.812500
std_dev - 434: 17783.236328
std_dev - 435: 17816.486328
std_dev - 436: 17846.242188
std_dev - 437: 17849.669922
std_dev - 438: 17873.925781
std_dev - 439: 17880.832031
std_dev - 440: 17880.914062
std_dev - 441: 17883.482422
std_dev - 442: 17883.654297
std_dev - 443: 17884.548828
std_dev - 444: 17884.833984
std_dev - 445: 17894.746094
std_dev - 446: 17909.957031
std_dev - 447: 17911.476562
std_dev - 448: 17915.302734
std_dev - 449: 17946.255859
std_dev - 450: 17956.494141
std_dev - 451: 17957.117188
std_dev - 452: 17967.105469
std_dev - 453: 17985.705078
std_dev - 454: 18016.769531
std_dev - 455: 18032.140625
std_dev - 456: 18034.933594
std_dev - 457: 18039.890625
std_dev - 458: 18040.699219
std_dev - 459: 18041.369141
std_dev - 460: 18042.488281
std_dev - 461: 18080.394531
std_dev - 462: 18082.582031
std_dev - 463: 18089.515625
std_dev - 464: 18091.335938
std_dev - 465: 18097.677734
std_dev - 466: 18100.248047
std_dev - 467: 18125.853516
std_dev - 468: 18145.978516
std_dev - 469: 18152.892578
std_dev - 470: 18155.494141
std_dev - 471: 18181.072266
std_dev - 472: 18199.240234
std_dev - 473: 18199.257812
std_dev - 474: 18200.273438
std_dev - 475: 18235.341797
std_dev - 476: 18247.210938
std_dev - 477: 18247.273438
std_dev - 478: 18247.630859
std_dev - 479: 18396.134766
std_dev - 480: 18429.255859
std_dev - 481: 18430.140625
std_dev - 482: 18435.367188
std_dev - 483: 18459.888672
std_dev - 484: 18459.968750
std_dev - 485: 18462.916016
std_dev - 486: 18474.568359
std_dev - 487: 18482.400391
std_dev - 488: 18530.531250
std_dev - 489: 18537.759766
std_dev - 490: 18556.976562
std_dev - 491: 18557.816406
std_dev - 492: 18558.501953
std_dev - 493: 18579.800781
std_dev - 494: 18611.966797
std_dev - 495: 18629.437500
std_dev - 496: 18629.929688
std_dev - 497: 18632.064453
std_dev - 498: 18684.851562
std_dev - 499: 18690.572266
std_dev - 500: 18697.183594
std_dev - 501: 18698.001953
std_dev - 502: 18699.033203
std_dev - 503: 18699.044922
std_dev - 504: 18699.046875
std_dev - 505: 18702.136719
std_dev - 506: 18705.794922
std_dev - 507: 18817.117188
std_dev - 508: 19183.048828
std_dev - 509: 19474.236328
std_dev - 510: 19477.697266
std_dev - 511: 19478.205078
std_dev - 512: 19532.310547
std_dev - 513: 917028536320.000000
std_dev - 514: 917028536320.000000
std_dev - 515: 1836868042752.000000
std_dev - 516: 1836868042752.000000
std_dev - 517: 1836874989568.000000
std_dev - 518: 1836876693504.000000
std_dev - 519: 1836898189312.000000
std_dev - 520: 1836898713600.000000
std_dev - 521: 1839513468928.000000
std_dev - 522: 1839513468928.000000
std_dev - 523: 1844560396288.000000
std_dev - 524: 1844560527360.000000
std_dev - 525: 1845097005056.000000
std_dev - 526: 1845103558656.000000
std_dev - 527: 1845106835456.000000
std_dev - 528: 1845157298176.000000
std_dev - 529: 1845157953536.000000
std_dev - 530: 1845185609728.000000
std_dev - 531: 1845185609728.000000
std_dev - 532: 1845185609728.000000
std_dev - 533: 1845186265088.000000
std_dev - 534: 1845186265088.000000
std_dev - 535: 1845186527232.000000
std_dev - 536: 1845186789376.000000
std_dev - 537: 1845186789376.000000
std_dev - 538: 1845187575808.000000
std_dev - 539: 1845187575808.000000
std_dev - 540: 1845188362240.000000
std_dev - 541: 1845188362240.000000
std_dev - 542: 1845188886528.000000
std_dev - 543: 1845189148672.000000
std_dev - 544: 1845190328320.000000
std_dev - 545: 1845190721536.000000
std_dev - 546: 1845191901184.000000
std_dev - 547: 1845192032256.000000
std_dev - 548: 1845192032256.000000
std_dev - 549: 1845192163328.000000
std_dev - 550: 1845192294400.000000
std_dev - 551: 1845192949760.000000
std_dev - 552: 1845193080832.000000
std_dev - 553: 1845194129408.000000
std_dev - 554: 1845194522624.000000
std_dev - 555: 1845196226560.000000
std_dev - 556: 1845196488704.000000
std_dev - 557: 1845197537280.000000
std_dev - 558: 1845197799424.000000
std_dev - 559: 1845197799424.000000
std_dev - 560: 1845197930496.000000
std_dev - 561: 1845198061568.000000
std_dev - 562: 1845198061568.000000
std_dev - 563: 1845198454784.000000
std_dev - 564: 1845198454784.000000
std_dev - 565: 1845198454784.000000
std_dev - 566: 1845198716928.000000
std_dev - 567: 1845198848000.000000
std_dev - 568: 1845198979072.000000
std_dev - 569: 1845199110144.000000
std_dev - 570: 1845199110144.000000
std_dev - 571: 1845199110144.000000
std_dev - 572: 1845199110144.000000
std_dev - 573: 1845199372288.000000
std_dev - 574: 1845199503360.000000
std_dev - 575: 1845199765504.000000
std_dev - 576: 1845199765504.000000
std_dev - 577: 1845200027648.000000
std_dev - 578: 1845200027648.000000
std_dev - 579: 1845200027648.000000
std_dev - 580: 1845200027648.000000
std_dev - 581: 1845200158720.000000
std_dev - 582: 1845200289792.000000
std_dev - 583: 1845200289792.000000
std_dev - 584: 1845200420864.000000
std_dev - 585: 1845200420864.000000
std_dev - 586: 1845200551936.000000
std_dev - 587: 1845200945152.000000
std_dev - 588: 1845200945152.000000
std_dev - 589: 1845202649088.000000
std_dev - 590: 1845202649088.000000
std_dev - 591: 1845204877312.000000
std_dev - 592: 1845204877312.000000
std_dev - 593: 1845205925888.000000
std_dev - 594: 1845205925888.000000
std_dev - 595: 1845206712320.000000
std_dev - 596: 1845206843392.000000
std_dev - 597: 1845207760896.000000
std_dev - 598: 1845208023040.000000
std_dev - 599: 1845208809472.000000
std_dev - 600: 1845209202688.000000
std_dev - 601: 1845209595904.000000
std_dev - 602: 1845209726976.000000
std_dev - 603: 1845209726976.000000
std_dev - 604: 1845210120192.000000
std_dev - 605: 1845210120192.000000
std_dev - 606: 1845210775552.000000
std_dev - 607: 1845210775552.000000
std_dev - 608: 1845211168768.000000
std_dev - 609: 1845211430912.000000
std_dev - 610: 1845211693056.000000
std_dev - 611: 1845212086272.000000
std_dev - 612: 1845212217344.000000
std_dev - 613: 1845212217344.000000
std_dev - 614: 1845212217344.000000
std_dev - 615: 1845212348416.000000
std_dev - 616: 1845212610560.000000
std_dev - 617: 1845212610560.000000
std_dev - 618: 1845213265920.000000
std_dev - 619: 1845213396992.000000
std_dev - 620: 1845213790208.000000
std_dev - 621: 1845213790208.000000
std_dev - 622: 1845213921280.000000
std_dev - 623: 1845214052352.000000
std_dev - 624: 1845214183424.000000
std_dev - 625: 1845214445568.000000
std_dev - 626: 1845214445568.000000
std_dev - 627: 1845214969856.000000
std_dev - 628: 1845214969856.000000
std_dev - 629: 1845215494144.000000
std_dev - 630: 1845215494144.000000
std_dev - 631: 1845215756288.000000
std_dev - 632: 1845215756288.000000
std_dev - 633: 1845216280576.000000
std_dev - 634: 1845216673792.000000
std_dev - 635: 1845217591296.000000
std_dev - 636: 1845217722368.000000
std_dev - 637: 1845218770944.000000
std_dev - 638: 1845218770944.000000
std_dev - 639: 1845218770944.000000
std_dev - 640: 1845219033088.000000
std_dev - 641: 1845219033088.000000
std_dev - 642: 1845219819520.000000
std_dev - 643: 1845219950592.000000
std_dev - 644: 1845219950592.000000
std_dev - 645: 1845220474880.000000
std_dev - 646: 1845220474880.000000
std_dev - 647: 1845220868096.000000
std_dev - 648: 1845220868096.000000
std_dev - 649: 1845220999168.000000
std_dev - 650: 1845221130240.000000
std_dev - 651: 1845221130240.000000
std_dev - 652: 1845221392384.000000
std_dev - 653: 1845221523456.000000
std_dev - 654: 1845222047744.000000
std_dev - 655: 1845222309888.000000
std_dev - 656: 1845222572032.000000
std_dev - 657: 1845222965248.000000
std_dev - 658: 1845223096320.000000
std_dev - 659: 1845223358464.000000
std_dev - 660: 1845223620608.000000
std_dev - 661: 1845223620608.000000
std_dev - 662: 1845224275968.000000
std_dev - 663: 1845224407040.000000
std_dev - 664: 1845224538112.000000
std_dev - 665: 1845224538112.000000
std_dev - 666: 1845224800256.000000
std_dev - 667: 1845224800256.000000
std_dev - 668: 1845225193472.000000
std_dev - 669: 1845225455616.000000
std_dev - 670: 1845225717760.000000
std_dev - 671: 1845227421696.000000
std_dev - 672: 1845227552768.000000
std_dev - 673: 1845229125632.000000
std_dev - 674: 1845229518848.000000
std_dev - 675: 1845230305280.000000
std_dev - 676: 1845230567424.000000
std_dev - 677: 1845230960640.000000
std_dev - 678: 1845230960640.000000
std_dev - 679: 1845231353856.000000
std_dev - 680: 1845231353856.000000
std_dev - 681: 1845232140288.000000
std_dev - 682: 1845232271360.000000
std_dev - 683: 1845233451008.000000
std_dev - 684: 1845233451008.000000
std_dev - 685: 1845233582080.000000
std_dev - 686: 1845233582080.000000
std_dev - 687: 1845233713152.000000
std_dev - 688: 1845233713152.000000
std_dev - 689: 1845233713152.000000
std_dev - 690: 1845233713152.000000
std_dev - 691: 1845234499584.000000
std_dev - 692: 1845234761728.000000
std_dev - 693: 1845235417088.000000
std_dev - 694: 1845235548160.000000
std_dev - 695: 1845235548160.000000
std_dev - 696: 1845235810304.000000
std_dev - 697: 1845235810304.000000
std_dev - 698: 1845236203520.000000
std_dev - 699: 1845236334592.000000
std_dev - 700: 1845237252096.000000
std_dev - 701: 1845237252096.000000
std_dev - 702: 1845238038528.000000
std_dev - 703: 1845238038528.000000
std_dev - 704: 1845238562816.000000
std_dev - 705: 1845238562816.000000
std_dev - 706: 1845239218176.000000
std_dev - 707: 1845240791040.000000
std_dev - 708: 1845241839616.000000
std_dev - 709: 1845244854272.000000
std_dev - 710: 1845245247488.000000
std_dev - 711: 1845246164992.000000
std_dev - 712: 1845246427136.000000
std_dev - 713: 1845246951424.000000
std_dev - 714: 1845247082496.000000
std_dev - 715: 1845248262144.000000
std_dev - 716: 1845248393216.000000
std_dev - 717: 1845249835008.000000
std_dev - 718: 1845249966080.000000
std_dev - 719: 1845250097152.000000
std_dev - 720: 1845250228224.000000
std_dev - 721: 1845250228224.000000
std_dev - 722: 1845250359296.000000
std_dev - 723: 1845250359296.000000
std_dev - 724: 1845250359296.000000
std_dev - 725: 1845250359296.000000
std_dev - 726: 1845250359296.000000
std_dev - 727: 1845250490368.000000
std_dev - 728: 1845250490368.000000
std_dev - 729: 1845251276800.000000
std_dev - 730: 1845251276800.000000
std_dev - 731: 1845251538944.000000
std_dev - 732: 1845251538944.000000
std_dev - 733: 1845251670016.000000
std_dev - 734: 1845251932160.000000
std_dev - 735: 1845252587520.000000
std_dev - 736: 1845253111808.000000
std_dev - 737: 1845254029312.000000
std_dev - 738: 1845254815744.000000
std_dev - 739: 1845254946816.000000
std_dev - 740: 1845255602176.000000
std_dev - 741: 1845255602176.000000
std_dev - 742: 1845256126464.000000
std_dev - 743: 1845256519680.000000
std_dev - 744: 1845256781824.000000
std_dev - 745: 1845257437184.000000
std_dev - 746: 1845257830400.000000
std_dev - 747: 1845258747904.000000
std_dev - 748: 1845259272192.000000
std_dev - 749: 1845260058624.000000
std_dev - 750: 1845260320768.000000
std_dev - 751: 1845261238272.000000
std_dev - 752: 1845261369344.000000
std_dev - 753: 1845262417920.000000
std_dev - 754: 1845262811136.000000
std_dev - 755: 1845263335424.000000
std_dev - 756: 1845263597568.000000
std_dev - 757: 1845263728640.000000
std_dev - 758: 1845264121856.000000
std_dev - 759: 1845264646144.000000
std_dev - 760: 1845265039360.000000
std_dev - 761: 1845265825792.000000
std_dev - 762: 1845266350080.000000
std_dev - 763: 1845266874368.000000
std_dev - 764: 1845267267584.000000
std_dev - 765: 1845267660800.000000
std_dev - 766: 1845267660800.000000
std_dev - 767: 1845267791872.000000
std_dev - 768: 1845267791872.000000
std_dev - 769: 1845267791872.000000
std_dev - 770: 1845267791872.000000
std_dev - 771: 1845268316160.000000
std_dev - 772: 1845268840448.000000
std_dev - 773: 1845269626880.000000
std_dev - 774: 1845269889024.000000
std_dev - 775: 1845270151168.000000
std_dev - 776: 1845270282240.000000
std_dev - 777: 1845270282240.000000
std_dev - 778: 1845270413312.000000
std_dev - 779: 1845270413312.000000
std_dev - 780: 1845270937600.000000
std_dev - 781: 1845270937600.000000
std_dev - 782: 1845271855104.000000
std_dev - 783: 1845271855104.000000
std_dev - 784: 1845272510464.000000
std_dev - 785: 1845272772608.000000
std_dev - 786: 1845273034752.000000
std_dev - 787: 1845273427968.000000
std_dev - 788: 1845273559040.000000
std_dev - 789: 1845274869760.000000
std_dev - 790: 1845275000832.000000
std_dev - 791: 1845275918336.000000
std_dev - 792: 1845276180480.000000
std_dev - 793: 1845276704768.000000
std_dev - 794: 1845276835840.000000
std_dev - 795: 1845277360128.000000
std_dev - 796: 1845277360128.000000
std_dev - 797: 1845278146560.000000
std_dev - 798: 1845278408704.000000
std_dev - 799: 1845279064064.000000
std_dev - 800: 1845279195136.000000
std_dev - 801: 1845279457280.000000
std_dev - 802: 1845279588352.000000
std_dev - 803: 1845279719424.000000
std_dev - 804: 1845279981568.000000
std_dev - 805: 1845280112640.000000
std_dev - 806: 1845280768000.000000
std_dev - 807: 1845280899072.000000
std_dev - 808: 1845281161216.000000
std_dev - 809: 1845281947648.000000
std_dev - 810: 1845282078720.000000
std_dev - 811: 1845283520512.000000
std_dev - 812: 1845284044800.000000
std_dev - 813: 1845284306944.000000
std_dev - 814: 1845284700160.000000
std_dev - 815: 1845284700160.000000
std_dev - 816: 1845284831232.000000
std_dev - 817: 1845285224448.000000
std_dev - 818: 1845285486592.000000
std_dev - 819: 1845286141952.000000
std_dev - 820: 1845286535168.000000
std_dev - 821: 1845286666240.000000
std_dev - 822: 1845287059456.000000
std_dev - 823: 1845287059456.000000
std_dev - 824: 1845287321600.000000
std_dev - 825: 1845287583744.000000
std_dev - 826: 1845287845888.000000
std_dev - 827: 1845288632320.000000
std_dev - 828: 1845289025536.000000
std_dev - 829: 1845290205184.000000
std_dev - 830: 1845290467328.000000
std_dev - 831: 1845290860544.000000
std_dev - 832: 1845290860544.000000
std_dev - 833: 1845291122688.000000
std_dev - 834: 1845291122688.000000
std_dev - 835: 1845292564480.000000
std_dev - 836: 1845292695552.000000
std_dev - 837: 1845293350912.000000
std_dev - 838: 1845293481984.000000
std_dev - 839: 1845293481984.000000
std_dev - 840: 1845293481984.000000
std_dev - 841: 1845293481984.000000
std_dev - 842: 1845293613056.000000
std_dev - 843: 1845293744128.000000
std_dev - 844: 1845294006272.000000
std_dev - 845: 1845294399488.000000
std_dev - 846: 1845294661632.000000
std_dev - 847: 1845295316992.000000
std_dev - 848: 1845295448064.000000
std_dev - 849: 1845295841280.000000
std_dev - 850: 1845295841280.000000
std_dev - 851: 1845296234496.000000
std_dev - 852: 1845296365568.000000
std_dev - 853: 1845297020928.000000
std_dev - 854: 1845297152000.000000
std_dev - 855: 1845298069504.000000
std_dev - 856: 1845298200576.000000
std_dev - 857: 1845299642368.000000
std_dev - 858: 1845300035584.000000
std_dev - 859: 1845300297728.000000
std_dev - 860: 1845300953088.000000
std_dev - 861: 1845301477376.000000
std_dev - 862: 1845301739520.000000
std_dev - 863: 1845302132736.000000
std_dev - 864: 1845302657024.000000
std_dev - 865: 1845302788096.000000
std_dev - 866: 1845303312384.000000
std_dev - 867: 1845303574528.000000
std_dev - 868: 1845303967744.000000
std_dev - 869: 1845305540608.000000
std_dev - 870: 1845305540608.000000
std_dev - 871: 1845306720256.000000
std_dev - 872: 1845306720256.000000
std_dev - 873: 1845307113472.000000
std_dev - 874: 1845307244544.000000
std_dev - 875: 1845307375616.000000
std_dev - 876: 1845307375616.000000
std_dev - 877: 1845307375616.000000
std_dev - 878: 1845307899904.000000
std_dev - 879: 1845307899904.000000
std_dev - 880: 1845308293120.000000
std_dev - 881: 1845309079552.000000
std_dev - 882: 1845309341696.000000
std_dev - 883: 1845310128128.000000
std_dev - 884: 1845310259200.000000
std_dev - 885: 1845310652416.000000
std_dev - 886: 1845310783488.000000
std_dev - 887: 1845311045632.000000
std_dev - 888: 1845311176704.000000
std_dev - 889: 1845311832064.000000
std_dev - 890: 1845312225280.000000
std_dev - 891: 1845313929216.000000
std_dev - 892: 1845314322432.000000
std_dev - 893: 1845316026368.000000
std_dev - 894: 1845316288512.000000
std_dev - 895: 1845316550656.000000
std_dev - 896: 1845316681728.000000
std_dev - 897: 1845316681728.000000
std_dev - 898: 1845317337088.000000
std_dev - 899: 1845317337088.000000
std_dev - 900: 1845318516736.000000
std_dev - 901: 1845318516736.000000
std_dev - 902: 1845319303168.000000
std_dev - 903: 1845319303168.000000
std_dev - 904: 1845319827456.000000
std_dev - 905: 1845319958528.000000
std_dev - 906: 1845320351744.000000
std_dev - 907: 1845320876032.000000
std_dev - 908: 1845321138176.000000
std_dev - 909: 1845321531392.000000
std_dev - 910: 1845321924608.000000
std_dev - 911: 1845322186752.000000
std_dev - 912: 1845322317824.000000
std_dev - 913: 1845322317824.000000
std_dev - 914: 1845322317824.000000
std_dev - 915: 1845322579968.000000
std_dev - 916: 1845322711040.000000
std_dev - 917: 1845323366400.000000
std_dev - 918: 1845323366400.000000
std_dev - 919: 1845324021760.000000
std_dev - 920: 1845324021760.000000
std_dev - 921: 1845324414976.000000
std_dev - 922: 1845324414976.000000
std_dev - 923: 1845324546048.000000
std_dev - 924: 1845324677120.000000
std_dev - 925: 1845324808192.000000
std_dev - 926: 1845325332480.000000
std_dev - 927: 1845325987840.000000
std_dev - 928: 1845326118912.000000
std_dev - 929: 1845327036416.000000
std_dev - 930: 1845327036416.000000
std_dev - 931: 1845327691776.000000
std_dev - 932: 1845327822848.000000
std_dev - 933: 1845327953920.000000
std_dev - 934: 1845328871424.000000
std_dev - 935: 1845329002496.000000
std_dev - 936: 1845330313216.000000
std_dev - 937: 1845331230720.000000
std_dev - 938: 1845332017152.000000
std_dev - 939: 1845333196800.000000
std_dev - 940: 1845333721088.000000
std_dev - 941: 1845333721088.000000
std_dev - 942: 1845333983232.000000
std_dev - 943: 1845334507520.000000
std_dev - 944: 1845335162880.000000
std_dev - 945: 1845335687168.000000
std_dev - 946: 1845336997888.000000
std_dev - 947: 1845337128960.000000
std_dev - 948: 1845338570752.000000
std_dev - 949: 1845338701824.000000
std_dev - 950: 1845338963968.000000
std_dev - 951: 1845339488256.000000
std_dev - 952: 1845339488256.000000
std_dev - 953: 1845340143616.000000
std_dev - 954: 1845340143616.000000
std_dev - 955: 1845340405760.000000
std_dev - 956: 1845340405760.000000
std_dev - 957: 1845340536832.000000
std_dev - 958: 1845340536832.000000
std_dev - 959: 1845340536832.000000
std_dev - 960: 1845340667904.000000
std_dev - 961: 1845340798976.000000
std_dev - 962: 1845340930048.000000
std_dev - 963: 1845341454336.000000
std_dev - 964: 1845341585408.000000
std_dev - 965: 1845341716480.000000
std_dev - 966: 1845341716480.000000
std_dev - 967: 1845341716480.000000
std_dev - 968: 1845341716480.000000
std_dev - 969: 1845341978624.000000
std_dev - 970: 1845342240768.000000
std_dev - 971: 1845343158272.000000
std_dev - 972: 1845343944704.000000
std_dev - 973: 1845345124352.000000
std_dev - 974: 1845345386496.000000
std_dev - 975: 1845345779712.000000
std_dev - 976: 1845345779712.000000
std_dev - 977: 1845345910784.000000
std_dev - 978: 1845346172928.000000
std_dev - 979: 1845346172928.000000
std_dev - 980: 1845347221504.000000
std_dev - 981: 1845347352576.000000
std_dev - 982: 1845348794368.000000
std_dev - 983: 1845348794368.000000
std_dev - 984: 1845350105088.000000
std_dev - 985: 1845350105088.000000
std_dev - 986: 1845351022592.000000
std_dev - 987: 1845351546880.000000
std_dev - 988: 1845351546880.000000
std_dev - 989: 1845352464384.000000
std_dev - 990: 1845352464384.000000
std_dev - 991: 1845352857600.000000
std_dev - 992: 1845353119744.000000
std_dev - 993: 1845353119744.000000
std_dev - 994: 1845353250816.000000
std_dev - 995: 1845353250816.000000
std_dev - 996: 1845353250816.000000
std_dev - 997: 1845353381888.000000
std_dev - 998: 1845353512960.000000
std_dev - 999: 1845353644032.000000
std_dev - 1000: 1845353644032.000000
std_dev - 1001: 1845353644032.000000
std_dev - 1002: 1845353775104.000000
std_dev - 1003: 1845354037248.000000
std_dev - 1004: 1845354037248.000000
std_dev - 1005: 1845354561536.000000
std_dev - 1006: 1845354561536.000000
std_dev - 1007: 1845355347968.000000
std_dev - 1008: 1845355347968.000000
std_dev - 1009: 1845357314048.000000
std_dev - 1010: 1845357445120.000000
std_dev - 1011: 1845359017984.000000
std_dev - 1012: 1845359017984.000000
std_dev - 1013: 1845359149056.000000
std_dev - 1014: 1845359149056.000000
std_dev - 1015: 1845359149056.000000
std_dev - 1016: 1845359804416.000000
std_dev - 1017: 1845360197632.000000
std_dev - 1018: 1845361246208.000000
std_dev - 1019: 1845361901568.000000
std_dev - 1020: 1845363081216.000000
std_dev - 1021: 1845363081216.000000
std_dev - 1022: 1845363736576.000000
std_dev - 1023: 1845363736576.000000
mean: 27.989447 - std_dev: 42451.312500Max idx : 0 - max amp: 0.000000 - max freq : 0.000000
[0;32mI (3314) [FFT] : FFT computed[0m
[0;32mI (3314) view: Data min[50] = 12.888750, Data max[1] = 89.533859[0m
 ________________________________________________________________
0||                                                             ||
1||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| |
2                                                                |
3                                                                |
4                                                                |
5                                                                |
6                                                                |
7                                                                |
8                                                                |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (3394) view: Plot: Length=512, min=-128.000000, max=64.000000[0m
[0;32mI (3404) [FFT] : FFT graph view computed[0m
[0;32mI (3404) main_task: Returned from app_main()[0m
