ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2d9c
entry 0x403c8914
[0;32mI (27) boot: ESP-IDF v5.3-dev-2265-gfdb7a43752-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 11 2024 10:32:13[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (41) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=1118ch ( 70028) map[0m
[0;32mI (114) esp_image: segment 1: paddr=000211b4 vaddr=3fc92200 size=03944h ( 14660) load[0m
[0;32mI (117) esp_image: segment 2: paddr=00024b00 vaddr=40374000 size=0b518h ( 46360) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=1b184h (110980) map[0m
[0;32mI (150) esp_image: segment 4: paddr=0004b1ac vaddr=4037f518 size=02c38h ( 11320) load[0m
[0;32mI (159) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (159) boot: Disabling RNG early entropy source...[0m
[0;32mI (170) cpu_start: Multicore app[0m
[0;32mI (180) cpu_start: Pro cpu start user code[0m
[0;32mI (181) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (181) app_init: Application information:[0m
[0;32mI (183) app_init: Project name:     fft[0m
[0;32mI (188) app_init: App version:      4809a60-dirty[0m
[0;32mI (193) app_init: Compile time:     May 11 2024 17:13:09[0m
[0;32mI (199) app_init: ELF file SHA256:  bb3a278dc...[0m
[0;32mI (205) app_init: ESP-IDF:          v5.3-dev-2265-gfdb7a43752-dirty[0m
[0;32mI (212) app_init: Min chip rev:     v0.0[0m
[0;32mI (216) app_init: Max chip rev:     v0.99 [0m
[0;32mI (221) app_init: Chip rev:         v0.1[0m
[0;32mI (226) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (233) heap_init: At 3FC99C30 len 0004FAE0 (318 KiB): RAM[0m
[0;32mI (239) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (245) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (251) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (258) spi_flash: detected chip: gd[0m
[0;32mI (262) spi_flash: flash io: dio[0m
[0;33mW (266) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (279) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (286) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (293) main_task: Started on CPU0[0m
[0;32mI (313) main_task: Calling app_main()[0m
[0;32mI (323) [FFT] : Hann window generated[0m
[0;32mI (343) [FFT] : Input test wave generated[0m

assert failed: check_lock_nonzero locks.c:300 (lock != NULL && "Uninitialized lock used")


Backtrace: 0x40375976:0x3fc9c1c0 0x40379a81:0x3fc9c1e0 0x40380219:0x3fc9c200 0x40376902:0x3fc9c320 0x40376b19:0x3fc9c340 0x4200fe3a:0x3fc9c370 0x4200f345:0x3fc9c690 0x4201b119:0x3fc9c6c0 0x4037ff8d:0x3fc9c6f0 0x42008cc3:0x3fc9c740 0x42008e12:0x3fc9c760 0x4201a97f:0x3fc9c780 0x4037a2e5:0x3fc9c7b0




ELF file SHA256: bb3a278dc

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403758b0
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2d9c
entry 0x403c8914
[0;32mI (31) boot: ESP-IDF v5.3-dev-2265-gfdb7a43752-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 11 2024 10:32:13[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=1118ch ( 70028) map[0m
[0;32mI (118) esp_image: segment 1: paddr=000211b4 vaddr=3fc92200 size=03944h ( 14660) load[0m
[0;32mI (122) esp_image: segment 2: paddr=00024b00 vaddr=40374000 size=0b518h ( 46360) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=1b184h (110980) map[0m
[0;32mI (155) esp_image: segment 4: paddr=0004b1ac vaddr=4037f518 size=02c38h ( 11320) load[0m
[0;32mI (163) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (164) boot: Disabling RNG early entropy source...[0m
[0;32mI (175) cpu_start: Multicore app[0m
[0;32mI (185) cpu_start: Pro cpu start user code[0m
[0;32mI (185) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (185) app_init: Application information:[0m
[0;32mI (188) app_init: Project name:     fft[0m
[0;32mI (192) app_init: App version:      4809a60-dirty[0m
[0;32mI (198) app_init: Compile time:     May 11 2024 17:13:09[0m
[0;32mI (204) app_init: ELF file SHA256:  bb3a278dc...[0m
[0;32mI (209) app_init: ESP-IDF:          v5.3-dev-2265-gfdb7a43752-dirty[0m
[0;32mI (216) app_init: Min chip rev:     v0.0[0m
[0;32mI (221) app_init: Max chip rev:     v0.99 [0m
[0;32mI (225) app_init: Chip rev:         v0.1[0m
[0;32mI (230) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (237) heap_init: At 3FC99C30 len 0004FAE0 (318 KiB): RAM[0m
[0;32mI (243) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (249) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (256) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (263) spi_flash: detected chip: gd[0m
[0;32mI (266) spi_flash: flash io: dio[0m
[0;33mW (270) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (283) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (290) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (297) main_task: Started on CPU0[0m
[0;32mI (317) main_task: Calling app_main()[0m
[0;32mI (327) [FFT] : Hann window generated[0m
[0;32mI (347) [FFT] : Input test wave generated[0m

assert failed: check_lock_nonzero locks.c:300 (lock != NULL && "Uninitialized lock used")


Backtrace: 0x40375976:0x3fc9c1c0 0x40379a81:0x3fc9c1e0 0x40380219:0x3fc9c200 0x40376902:0x3fc9c320 0x40376b19:0x3fc9c340 0x4200fe3a:0x3fc9c370 0x4200f345:0x3fc9c690 0x4201b119:0x3fc9c6c0 0x4037ff8d:0x3fc9c6f0 0x42008cc3:0x3fc9c740 0x42008e12:0x3fc9c760 0x4201a97f:0x3fc9c780 0x4037a2e5:0x3fc9c7b0




ELF file SHA256: bb3a278dc

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403758b0
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2d9c
entry 0x403c8914
[0;32mI (31) boot: ESP-IDF v5.3-dev-2265-gfdb7a43752-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 11 2024 10:32:13[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=1118ch ( 70028) map[0m
[0;32mI (118) esp_image: segment 1: paddr=000211b4 vaddr=3fc92200 size=03944h ( 14660) load[0m
[0;32mI (122) esp_image: segment 2: paddr=00024b00 vaddr=40374000 size=0b518h ( 46360) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=1b184h (110980) map[0m
[0;32mI (155) esp_image: segment 4: paddr=0004b1ac vaddr=4037f518 size=02c38h ( 11320) load[0m
[0;32mI (163) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (164) boot: Disabling RNG early entropy source...[0m
[0;32mI (175) cpu_start: Multicore app[0m
[0;32mI (185) cpu_start: Pro cpu start user code[0m
[0;32mI (185) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (185) app_init: Application information:[0m
[0;32mI (188) app_init: Project name:     fft[0m
[0;32mI (192) app_init: App version:      4809a60-dirty[0m
[0;32mI (198) app_init: Compile time:     May 11 2024 17:13:09[0m
[0;32mI (204) app_init: ELF file SHA256:  bb3a278dc...[0m
[0;32mI (209) app_init: ESP-IDF:          v5.3-dev-2265-gfdb7a43752-dirty[0m
[0;32mI (216) app_init: Min chip rev:     v0.0[0m
[0;32mI (221) app_init: Max chip rev:     v0.99 [0m
[0;32mI (225) app_init: Chip rev:         v0.1[0m
[0;32mI (230) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (237) heap_init: At 3FC99C30 len 0004FAE0 (318 KiB): RAM[0m
[0;32mI (243) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (249) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (256) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (263) spi_flash: detected chip: gd[0m
[0;32mI (266) spi_flash: flash io: dio[0m
[0;33mW (270) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (283) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (290) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (297) main_task: Started on CPU0[0m
[0;32mI (317) main_task: Calling app_main()[0m
[0;32mI (327) [FFT] : Hann window generated[0m
[0;32mI (347) [FFT] : Input test wave generated[0m

assert failed: check_lock_nonzero locks.c:300 (lock != NULL && "Uninitialized lock used")


Backtrace: 0x40375976:0x3fc9c1c0 0x40379a81:0x3fc9c1e0 0x40380219:0x3fc9c200 0x40376902:0x3fc9c320 0x40376b19:0x3fc9c340 0x4200fe3a:0x3fc9c370 0x4200f345:0x3fc9c690 0x4201b119:0x3fc9c6c0 0x4037ff8d:0x3fc9c6f0 0x42008cc3:0x3fc9c740 0x42008e12:0x3fc9c760 0x4201a97f:0x3fc9c780 0x4037a2e5:0x3fc9c7b0




ELF file SHA256: bb3a278dc

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403758b0
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2d9c
entry 0x403c8914
[0;32mI (31) boot: ESP-IDF v5.3-dev-2265-gfdb7a43752-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 11 2024 10:32:13[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=1118ch ( 70028) map[0m
[0;32mI (118) esp_image: segment 1: paddr=000211b4 vaddr=3fc92200 size=03944h ( 14660) load[0m
[0;32mI (122) esp_image: segment 2: paddr=00024b00 vaddr=40374000 size=0b518h ( 46360) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=1b184h (110980) map[0m
[0;32mI (155) esp_image: segment 4: paddr=0004b1ac vaddr=4037f518 size=02c38h ( 11320) load[0m
[0;32mI (163) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (164) boot: Disabling RNG early entropy source...[0m
[0;32mI (175) cpu_start: Multicore app[0m
[0;32mI (185) cpu_start: Pro cpu start user code[0m
[0;32mI (185) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (185) app_init: Application information:[0m
[0;32mI (188) app_init: Project name:     fft[0m
[0;32mI (192) app_init: App version:      4809a60-dirty[0m
[0;32mI (198) app_init: Compile time:     May 11 2024 17:13:09[0m
[0;32mI (204) app_init: ELF file SHA256:  bb3a278dc...[0m
[0;32mI (209) app_init: ESP-IDF:          v5.3-dev-2265-gfdb7a43752-dirty[0m
[0;32mI (216) app_init: Min chip rev:     v0.0[0m
[0;32mI (221) app_init: Max chip rev:     v0.99 [0m
[0;32mI (225) app_init: Chip rev:         v0.1[0m
[0;32mI (230) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (237) heap_init: At 3FC99C30 len 0004FAE0 (318 KiB): RAM[0m
[0;32mI (243) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (249) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (256) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (263) spi_flash: detected chip: gd[0m
[0;32mI (266) spi_flash: flash io: dio[0m
[0;33mW (270) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (283) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (290) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (297) main_task: Started on CPU0[0m
[0;32mI (317) main_task: Calling app_main()[0m
[0;32mI (327) [FFT] : Hann window generated[0m
[0;32mI (347) [FFT] : Input test wave generated[0m

assert failed: check_lock_nonzero locks.c:300 (lock != NULL && "Uninitialized lock used")


Backtrace: 0x40375976:0x3fc9c1c0 0x40379a81:0x3fc9c1e0 0x40380219:0x3fc9c200 0x40376902:0x3fc9c320 0x40376b19:0x3fc9c340 0x4200fe3a:0x3fc9c370 0x4200f345:0x3fc9c690 0x4201b119:0x3fc9c6c0 0x4037ff8d:0x3fc9c6f0 0x42008cc3:0x3fc9c740 0x42008e12:0x3fc9c760 0x4201a97f:0x3fc9c780 0x4037a2e5:0x3fc9c7b0




ELF file SHA256: bb3a278dc

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403758b0
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2d9c
entry 0x403c8914
[0;32mI (31) boot: ESP-IDF v5.3-dev-2265-gfdb7a43752-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 11 2024 10:32:13[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=1118ch ( 70028) map[0m
[0;32mI (118) esp_image: segment 1: paddr=000211b4 vaddr=3fc92200 size=03944h ( 14660) load[0m
[0;32mI (122) esp_image: segment 2: paddr=00024b00 vaddr=40374000 size=0b518h ( 46360) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=1b184h (110980) map[0m
[0;32mI (155) esp_image: segment 4: paddr=0004b1ac vaddr=4037f518 size=02c38h ( 11320) load[0m
[0;32mI (163) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (164) boot: Disabling RNG early entropy source...[0m
[0;32mI (175) cpu_start: Multicore app[0m
[0;32mI (185) cpu_start: Pro cpu start user code[0m
[0;32mI (185) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (185) app_init: Application information:[0m
[0;32mI (188) app_init: Project name:     fft[0m
[0;32mI (192) app_init: App version:      4809a60-dirty[0m
[0;32mI (198) app_init: Compile time:     May 11 2024 17:13:09[0m
[0;32mI (204) app_init: ELF file SHA256:  bb3a278dc...[0m
[0;32mI (209) app_init: ESP-IDF:          v5.3-dev-2265-gfdb7a43752-dirty[0m
[0;32mI (216) app_init: Min chip rev:     v0.0[0m
[0;32mI (221) app_init: Max chip rev:     v0.99 [0m
[0;32mI (225) app_init: Chip rev:         v0.1[0m
[0;32mI (230) heap_init: Initializing. RAM available for dynamic allocation:[0m
