0;32mI (170) cpu_ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2d9c
entry 0x403c8914
[0;32mI (27) boot: ESP-IDF v5.3-dev-2265-gfdb7a43752-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 11 2024 10:32:13[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (41) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=10f84h ( 69508) map[0m
[0;32mI (114) esp_image: segment 1: paddr=00020fac vaddr=3fc92200 size=02d44h ( 11588) load[0m
[0;32mI (117) esp_image: segment 2: paddr=00023cf8 vaddr=40374000 size=0c320h ( 49952) load[0m
[0;32mI (131) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=19e48h (106056) map[0m
[0;32mI (150) esp_image: segment 4: paddr=00049e70 vaddr=40380320 size=01e30h (  7728) load[0m
[0;32mI (158) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (158) boot: Disabling RNG early entropy source...[0m
[0;32mI (170) cpu_start: Multicore app[0m
[0;32mI (180) cpu_start: Pro cpu start user code[0m
[0;32mI (180) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (180) app_init: Application information:[0m
[0;32mI (183) app_init: Project name:     fft[0m
[0;32mI (188) app_init: App version:      4809a60-dirty[0m
[0;32mI (193) app_init: Compile time:     May 12 2024 00:42:47[0m
[0;32mI (199) app_init: ELF file SHA256:  6a5072ea6...[0m
[0;32mI (204) app_init: ESP-IDF:          v5.3-dev-2265-gfdb7a43752-dirty[0m
[0;32mI (211) app_init: Min chip rev:     v0.0[0m
[0;32mI (216) app_init: Max chip rev:     v0.99 [0m
[0;32mI (221) app_init: Chip rev:         v0.1[0m
[0;32mI (225) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (232) heap_init: At 3FC96630 len 000530E0 (332 KiB): RAM[0m
[0;32mI (239) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (245) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (251) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (258) spi_flash: detected chip: gd[0m
[0;32mI (261) spi_flash: flash io: dio[0m
[0;33mW (265) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (278) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (285) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (293) main_task: Started on CPU0[0m
[0;32mI (313) main_task: Calling app_main()[0m
[0;32mI (323) [FFT] : Hann window generated[0m
[0;32mI (323) [FFT] : Output populating completed[0m
[0;32mI (323) [FFT] : FFT computed[0m
[0;32mI (323) view: Data min[80] = -84.240967, Data max[6] = 30.356052[0m
 ________________________________________________________________
0   |                                                            |
1||| |                                                       ||| |
2    |                                                       |  ||
3    |   |                                                       |
4     |  |                                                       |
5      |||                                                  |    |
6        |                                                 |     |
7         ||     |                                       ||      |
8           ||||||                                   ||||        |
9                 |||||||||||||||||||||||||||||||||||            |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (403) view: Plot: Length=128, min=-60.000000, max=40.000000[0m
[0;32mI (403) [FFT] : FFT graph view computed[0m
[0;32mI (413) main_task: Returned from app_main()[0m
