ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xa (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2d9c
entry 0x403c8914
[0;32mI (27) boot: ESP-IDF v5.3-dev-2265-gfdb7a43752-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 18 2024 22:14:18[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (41) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=2d754h (186196) map[0m
[0;32mI (135) esp_image: segment 1: paddr=0003d77c vaddr=3fc98d00 size=0289ch ( 10396) load[0m
[0;32mI (137) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=9f168h (651624) map[0m
[0;32mI (257) esp_image: segment 3: paddr=000df190 vaddr=3fc9b59c size=02700h (  9984) load[0m
[0;32mI (260) esp_image: segment 4: paddr=000e1898 vaddr=40374000 size=14bf8h ( 84984) load[0m
[0;32mI (290) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (291) boot: Disabling RNG early entropy source...[0m
[0;32mI (302) cpu_start: Multicore app[0m
[0;32mI (312) cpu_start: Pro cpu start user code[0m
[0;32mI (312) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (312) app_init: Application information:[0m
[0;32mI (315) app_init: Project name:     adc_fft[0m
[0;32mI (320) app_init: App version:      1a07f6d-dirty[0m
[0;32mI (325) app_init: Compile time:     May 19 2024 10:48:04[0m
[0;32mI (331) app_init: ELF file SHA256:  cceaeab8c...[0m
[0;32mI (337) app_init: ESP-IDF:          v5.3-dev-2265-gfdb7a43752-dirty[0m
[0;32mI (344) app_init: Min chip rev:     v0.0[0m
[0;32mI (348) app_init: Max chip rev:     v0.99 [0m
[0;32mI (353) app_init: Chip rev:         v0.1[0m
[0;32mI (358) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (365) heap_init: At 3FCA6590 len 00043180 (268 KiB): RAM[0m
[0;32mI (371) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (377) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (383) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (390) spi_flash: detected chip: gd[0m
[0;32mI (394) spi_flash: flash io: dio[0m
[0;33mW (398) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (411) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (419) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (426) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (433) main_task: Started on CPU0[0m
[0;32mI (440) main_task: Calling app_main()[0m
[0;32mI (441) [ADC] : Initializing ADC_1 CH_0...[0m
[0;32mI (446) [ADC] : Characterization ADC_1 CH_0 : done[0m
[0;32mI (451) [ADC] : Channel width and configuration done[0m
[0;32mI (1486) [FFT] : Initialization done[0m
[0;32mI (1490) [FFT] : Hann window generated[0m
[0;33mW (2514) [ADC] : Values sampled[0m
[0;32mI (2515) [FFT] : Intermediate result computed[0m
[0;33mW (2518) [FFT] : Final result computed[0m
[0;32mI (2518) view: Data min[463] = 2.696628, Data max[1] = 89.576126[0m
 ________________________________________________________________
0                                                                |
1|                                                               |
2|                                                               |
3|                                                       |       |
4|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
5                                   | |                   |      |
6                                                                |
7                                                                |
8                                                                |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (2593) view: Plot: Length=512, min=-60.000000, max=120.000000[0m
current frequency: 999.999939 - current duration: 1.024000
[0;32mI (2607) [FFT] : Mean: 26.288256 - Standard dev: 6.562737[0m
[0;33mW (2611) [FFT] : Index: 451 - Max frequency: 440.429657 -> New ampling frequency : 880.859314[0m
[0;32mI (2620) [FFT] : Secure sampling frequency: 885.263611[0m
new frequency: 885.263550 - new duration: 1.156718
T: 5.000000 - #samples: 4323 - cycles: 5
final_mean: 1863.800049
[0;32mI (7754) [WI-FI] : Testing the wifi module[0m
[0;32mI (7793) pp: pp rom version: e7ae62f[0m
[0;32mI (7793) net80211: net80211 rom version: e7ae62f[0m
I (7795) wifi:wifi driver task: 3fcb6924, prio:23, stack:6656, core=0
I (8102) wifi:wifi firmware version: f2b9bda51
I (8103) wifi:wifi certification version: v7.0
I (8103) wifi:config NVS flash: enabled
I (8104) wifi:config nano formating: disabled
I (8108) wifi:Init data frame dynamic rx buffer num: 32
I (8113) wifi:Init static rx mgmt buffer num: 5
I (8117) wifi:Init management short buffer num: 32
I (8121) wifi:Init dynamic tx buffer num: 32
I (8125) wifi:Init static tx FG buffer num: 2
I (8130) wifi:Init static rx buffer size: 1600
I (8134) wifi:Init static rx buffer num: 10
I (8138) wifi:Init dynamic rx buffer num: 32
[0;32mI (8142) wifi_init: rx ba win: 6[0m
[0;32mI (8145) wifi_init: accept mbox: 6[0m
[0;32mI (8150) wifi_init: tcpip mbox: 32[0m
[0;32mI (8154) wifi_init: udp mbox: 6[0m
[0;32mI (8157) wifi_init: tcp mbox: 6[0m
[0;32mI (8161) wifi_init: tcp tx win: 5760[0m
[0;32mI (8166) wifi_init: tcp rx win: 5760[0m
[0;32mI (8170) wifi_init: tcp mss: 1440[0m
[0;32mI (8174) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (8178) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (8325) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
I (8388) wifi:mode : sta (f4:12:fa:9f:f4:70)
I (8389) wifi:enable tsf
[0;32mI (8389) [WI-FI] : Event: 40[0m
[0;32mI (8391) [WI-FI] : Event: 2[0m
[0;32mI (8391) [WI-FI] : Connecting to wifi...[0m
[0;32mI (8396) [WI-FI] : Connection success![0m
I (9118) wifi:new:<2,0>, old:<1,0>, ap:<255,255>, sta:<2,0>, prof:1
I (9119) wifi:state: init -> auth (b0)
[0;32mI (9120) [WI-FI] : Event: 40[0m
I (9122) wifi:state: auth -> assoc (0)
I (9128) wifi:state: assoc -> run (10)
I (9158) wifi:connected with Vodafone-A76372035, aid = 3, channel 2, BW20, bssid = 74:36:6d:02:de:d1
I (9158) wifi:security: WPA2-PSK, phy: bgn, rssi: -93
I (9192) wifi:pm start, type: 1

I (9192) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (9193) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (9201) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (9208) [WI-FI] : Event: 4[0m
I (11351) wifi:<ba-add>idx:0 (ifx:0, 74:36:6d:02:de:d1), tid:0, ssn:0, winSize:64
[0;32mI (12209) esp_netif_handlers: sta ip: 192.168.1.22, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (12209) [WI-FI] : Event: 0[0m
[0;32mI (12210) [WI-FI] : got ip:192.168.1.22[0m
[0;32mI (12215) [WI-FI] : Connected to AP[0m
[0;32mI (12219) [WI-FI] : Init completed[0m
[0;32mI (12224) [MQTT] : Initialization completed[0m
[0;32mI (12228) [MQTT] : Other event, 7[0m
[0;32mI (13202) [MQTT] : Connected to HiveMQ broker[0m
[0;32mI (13209) main_task: Returned from app_main()[0m
[0;32mI (13302) [MQTT] : Subscribed to /topic/individual_project[0m
[0;32mI (13404) [MQTT] : Topic: /topic/individual_project 	 Data: Computed mean: 1863.80[0m
[0;32mI (13411) [MQTT] : Published Computed mean: 1863.80 	 id_message* : 33451[0m
[0;32mI (13714) [MQTT] : Unsubscribed 	 id_message* : 33844[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xa (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2d9c
entry 0x403c8914
[0;32mI (27) boot: ESP-IDF v5.3-dev-2265-gfdb7a43752-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 18 2024 22:14:18[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (41) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=2d754h (186196) map[0m
[0;32mI (135) esp_image: segment 1: paddr=0003d77c vaddr=3fc98d00 size=0289ch ( 10396) load[0m
[0;32mI (137) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=9f168h (651624) map[0m
[0;32mI (257) esp_image: segment 3: paddr=000df190 vaddr=3fc9b59c size=02700h (  9984) load[0m
[0;32mI (260) esp_image: segment 4: paddr=000e1898 vaddr=40374000 size=14bf8h ( 84984) load[0m
[0;32mI (290) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (291) boot: Disabling RNG early entropy source...[0m
[0;32mI (302) cpu_start: Multicore app[0m
[0;32mI (312) cpu_start: Pro cpu start user code[0m
[0;32mI (312) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (312) app_init: Application information:[0m
[0;32mI (315) app_init: Project name:     adc_fft[0m
[0;32mI (320) app_init: App version:      1a07f6d-dirty[0m
[0;32mI (325) app_init: Compile time:     May 19 2024 10:48:04[0m
[0;32mI (331) app_init: ELF file SHA256:  cceaeab8c...[0m
[0;32mI (337) app_init: ESP-IDF:          v5.3-dev-2265-gfdb7a43752-dirty[0m
[0;32mI (344) app_init: Min chip rev:     v0.0[0m
[0;32mI (348) app_init: Max chip rev:     v0.99 [0m
[0;32mI (353) app_init: Chip rev:         v0.1[0m
[0;32mI (358) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (365) heap_init: At 3FCA6590 len 00043180 (268 KiB): RAM[0m
[0;32mI (371) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (377) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (383) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (390) spi_flash: detected chip: gd[0m
[0;32mI (394) spi_flash: flash io: dio[0m
[0;33mW (398) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (411) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (419) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (426) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (433) main_task: Started on CPU0[0m
[0;32mI (440) main_task: Calling app_main()[0m
[0;32mI (441) [ADC] : Initializing ADC_1 CH_0...[0m
[0;32mI (446) [ADC] : Characterization ADC_1 CH_0 : done[0m
[0;32mI (451) [ADC] : Channel width and configuration done[0m
[0;32mI (1486) [FFT] : Initialization done[0m
[0;32mI (1490) [FFT] : Hann window generated[0m
[0;33mW (2514) [ADC] : Values sampled[0m
[0;32mI (2515) [FFT] : Intermediate result computed[0m
[0;33mW (2518) [FFT] : Final result computed[0m
[0;32mI (2518) view: Data min[280] = -16.716190, Data max[1] = 89.536201[0m
 ________________________________________________________________
0                                                                |
1|                                                               |
2|                                                               |
3|                                                      |        |
4|  |       |    |                    ||           |  | |    | | |
5||| |||||||||||| ||||||||||||||||||||  ||||||||||| || |||||| | ||
6      |     |       |            | ||   | | ||     |           ||
7                                                                |
8                                                                |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (2593) view: Plot: Length=512, min=-60.000000, max=120.000000[0m
current frequency: 999.999939 - current duration: 1.024000
[0;32mI (2607) [FFT] : Mean: 12.286932 - Standard dev: 8.266451[0m
[0;33mW (2612) [FFT] : Index: 443 - Max frequency: 432.617157 -> New ampling frequency : 865.234314[0m
[0;32mI (2620) [FFT] : Secure sampling frequency: 869.560486[0m
new frequency: 869.560425 - new duration: 1.177606
T: 5.000000 - #samples: 4246 - cycles: 5
final_mean: 1868.599976
[0;32mI (7754) [WI-FI] : Testing the wifi module[0m
[0;32mI (7791) pp: pp rom version: e7ae62f[0m
[0;32mI (7792) net80211: net80211 rom version: e7ae62f[0m
I (7794) wifi:wifi driver task: 3fcb69a8, prio:23, stack:6656, core=0
I (8102) wifi:wifi firmware version: f2b9bda51
I (8102) wifi:wifi certification version: v7.0
I (8103) wifi:config NVS flash: enabled
I (8103) wifi:config nano formating: disabled
I (8107) wifi:Init data frame dynamic rx buffer num: 32
I (8112) wifi:Init static rx mgmt buffer num: 5
I (8116) wifi:Init management short buffer num: 32
I (8121) wifi:Init dynamic tx buffer num: 32
I (8125) wifi:Init static tx FG buffer num: 2
I (8129) wifi:Init static rx buffer size: 1600
I (8133) wifi:Init static rx buffer num: 10
I (8137) wifi:Init dynamic rx buffer num: 32
[0;32mI (8142) wifi_init: rx ba win: 6[0m
[0;32mI (8145) wifi_init: accept mbox: 6[0m
[0;32mI (8149) wifi_init: tcpip mbox: 32[0m
[0;32mI (8153) wifi_init: udp mbox: 6[0m
[0;32mI (8157) wifi_init: tcp mbox: 6[0m
[0;32mI (8161) wifi_init: tcp tx win: 5760[0m
[0;32mI (8165) wifi_init: tcp rx win: 5760[0m
[0;32mI (8169) wifi_init: tcp mss: 1440[0m
[0;32mI (8173) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (8178) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (8199) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
I (8261) wifi:mode : sta (f4:12:fa:9f:f4:70)
I (8262) wifi:enable tsf
[0;32mI (8263) [WI-FI] : Event: 40[0m
[0;32mI (8264) [WI-FI] : Event: 2[0m
[0;32mI (8264) [WI-FI] : Connecting to wifi...[0m
[0;32mI (8270) [WI-FI] : Connection success![0m
I (8277) wifi:new:<2,0>, old:<1,0>, ap:<255,255>, sta:<2,0>, prof:1
I (8280) wifi:state: init -> auth (b0)
[0;32mI (8283) [WI-FI] : Event: 40[0m
I (8285) wifi:state: auth -> assoc (0)
I (8294) wifi:state: assoc -> run (10)
I (8318) wifi:connected with Vodafone-A76372035, aid = 3, channel 2, BW20, bssid = 74:36:6d:02:de:d1
I (8319) wifi:security: WPA2-PSK, phy: bgn, rssi: -90
I (8338) wifi:pm start, type: 1

I (8338) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (8339) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
[0;32mI (8348) [WI-FI] : Event: 4[0m
I (8413) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (10463) wifi:<ba-add>idx:0 (ifx:0, 74:36:6d:02:de:d1), tid:0, ssn:0, winSize:64
[0;32mI (11348) esp_netif_handlers: sta ip: 192.168.1.22, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (11349) [WI-FI] : Event: 0[0m
[0;32mI (11350) [WI-FI] : got ip:192.168.1.22[0m
[0;32mI (11355) [WI-FI] : Connected to AP[0m
[0;32mI (11359) [WI-FI] : Init completed[0m
[0;32mI (11364) [MQTT] : Initialization completed[0m
[0;32mI (11368) [MQTT] : Other event, 7[0m
[0;32mI (12323) [MQTT] : Connected to HiveMQ broker[0m
[0;32mI (12329) main_task: Returned from app_main()[0m
[0;32mI (12414) [MQTT] : Subscribed to /topic/individual_project[0m
[0;32mI (12516) [MQTT] : Topic: /topic/individual_project 	 Data: Computed mean: 1868.60[0m
[0;32mI (12523) [MQTT] : Published Computed mean: 1868.60 	 id_message* : 12670[0m
[0;32mI (12794) [MQTT] : Unsubscribed 	 id_message* : 36640[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xa (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2d9c
entry 0x403c8914
[0;32mI (27) boot: ESP-IDF v5.3-dev-2265-gfdb7a43752-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 18 2024 22:14:18[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (41) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=2d754h (186196) map[0m
[0;32mI (135) esp_image: segment 1: paddr=0003d77c vaddr=3fc98d00 size=0289ch ( 10396) load[0m
[0;32mI (137) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=9f168h (651624) map[0m
[0;32mI (257) esp_image: segment 3: paddr=000df190 vaddr=3fc9b59c size=02700h (  9984) load[0m
[0;32mI (260) esp_image: segment 4: paddr=000e1898 vaddr=40374000 size=14bf8h ( 84984) load[0m
[0;32mI (290) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (291) boot: Disabling RNG early entropy source...[0m
[0;32mI (302) cpu_start: Multicore app[0m
[0;32mI (312) cpu_start: Pro cpu start user code[0m
[0;32mI (312) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (312) app_init: Application information:[0m
[0;32mI (315) app_init: Project name:     adc_fft[0m
[0;32mI (320) app_init: App version:      1a07f6d-dirty[0m
[0;32mI (325) app_init: Compile time:     May 19 2024 10:48:04[0m
[0;32mI (331) app_init: ELF file SHA256:  cceaeab8c...[0m
[0;32mI (337) app_init: ESP-IDF:          v5.3-dev-2265-gfdb7a43752-dirty[0m
[0;32mI (344) app_init: Min chip rev:     v0.0[0m
[0;32mI (348) app_init: Max chip rev:     v0.99 [0m
[0;32mI (353) app_init: Chip rev:         v0.1[0m
[0;32mI (358) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (365) heap_init: At 3FCA6590 len 00043180 (268 KiB): RAM[0m
[0;32mI (371) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (377) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (383) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (390) spi_flash: detected chip: gd[0m
[0;32mI (394) spi_flash: flash io: dio[0m
[0;33mW (398) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (411) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (419) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (426) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (433) main_task: Started on CPU0[0m
[0;32mI (440) main_task: Calling app_main()[0m
[0;32mI (441) [ADC] : Initializing ADC_1 CH_0...[0m
[0;32mI (446) [ADC] : Characterization ADC_1 CH_0 : done[0m
[0;32mI (451) [ADC] : Channel width and configuration done[0m
[0;32mI (1486) [FFT] : Initialization done[0m
[0;32mI (1490) [FFT] : Hann window generated[0m
[0;33mW (2514) [ADC] : Values sampled[0m
[0;32mI (2515) [FFT] : Intermediate result computed[0m
[0;33mW (2518) [FFT] : Final result computed[0m
[0;32mI (2518) view: Data min[411] = -18.466068, Data max[1] = 89.565269[0m
 ________________________________________________________________
0                                                                |
1|                                                               |
2|              |                           |            |       |
3|              |                           |            |       |
4|        ||  | |   |   |         |   || || |           ||       |
5|||||||||  |||| ||| ||| ||||||||| |||| |  |||||||||||||  ||||||||
6 |                    |        |       |       |   |            |
7                                                                |
8                                                                |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (2593) view: Plot: Length=512, min=-60.000000, max=120.000000[0m
current frequency: 999.999939 - current duration: 1.024000
[0;32mI (2607) [FFT] : Mean: 13.414923 - Standard dev: 10.121372[0m
[0;33mW (2612) [FFT] : Index: 452 - Max frequency: 441.406219 -> New ampling frequency : 882.812439[0m
[0;32mI (2621) [FFT] : Secure sampling frequency: 887.226501[0m
new frequency: 887.226501 - new duration: 1.154158
T: 5.000000 - #samples: 4333 - cycles: 5
final_mean: 1885.400024
[0;32mI (7755) [WI-FI] : Testing the wifi module[0m
[0;32mI (7792) pp: pp rom version: e7ae62f[0m
[0;32mI (7793) net80211: net80211 rom version: e7ae62f[0m
I (7795) wifi:wifi driver task: 3fcb69a8, prio:23, stack:6656, core=0
I (8103) wifi:wifi firmware version: f2b9bda51
I (8104) wifi:wifi certification version: v7.0
I (8104) wifi:config NVS flash: enabled
I (8104) wifi:config nano formating: disabled
I (8108) wifi:Init data frame dynamic rx buffer num: 32
I (8113) wifi:Init static rx mgmt buffer num: 5
I (8118) wifi:Init management short buffer num: 32
I (8122) wifi:Init dynamic tx buffer num: 32
I (8126) wifi:Init static tx FG buffer num: 2
I (8130) wifi:Init static rx buffer size: 1600
I (8134) wifi:Init static rx buffer num: 10
I (8138) wifi:Init dynamic rx buffer num: 32
[0;32mI (8143) wifi_init: rx ba win: 6[0m
[0;32mI (8146) wifi_init: accept mbox: 6[0m
[0;32mI (8150) wifi_init: tcpip mbox: 32[0m
[0;32mI (8154) wifi_init: udp mbox: 6[0m
[0;32mI (8158) wifi_init: tcp mbox: 6[0m
[0;32mI (8162) wifi_init: tcp tx win: 5760[0m
[0;32mI (8166) wifi_init: tcp rx win: 5760[0m
[0;32mI (8170) wifi_init: tcp mss: 1440[0m
[0;32mI (8174) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (8179) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (8200) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
I (8262) wifi:mode : sta (f4:12:fa:9f:f4:70)
I (8263) wifi:enable tsf
[0;32mI (8264) [WI-FI] : Event: 40[0m
[0;32mI (8265) [WI-FI] : Event: 2[0m
[0;32mI (8266) [WI-FI] : Connecting to wifi...[0m
[0;32mI (8271) [WI-FI] : Connection success![0m
I (8278) wifi:new:<2,0>, old:<1,0>, ap:<255,255>, sta:<2,0>, prof:1
I (8281) wifi:state: init -> auth (b0)
[0;32mI (8284) [WI-FI] : Event: 40[0m
I (8286) wifi:state: auth -> assoc (0)
I (8298) wifi:state: assoc -> run (10)
I (8686) wifi:connected with Vodafone-A76372035, aid = 2, channel 2, BW20, bssid = 74:36:6d:02:de:d1
I (8687) wifi:security: WPA2-PSK, phy: bgn, rssi: -92
I (8706) wifi:pm start, type: 1

I (8706) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (8707) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
[0;32mI (8716) [WI-FI] : Event: 4[0m
I (8735) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (10887) wifi:<ba-add>idx:0 (ifx:0, 74:36:6d:02:de:d1), tid:0, ssn:0, winSize:64
[0;32mI (11717) esp_netif_handlers: sta ip: 192.168.1.22, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (11717) [WI-FI] : Event: 0[0m
[0;32mI (11719) [WI-FI] : got ip:192.168.1.22[0m
[0;32mI (11723) [WI-FI] : Connected to AP[0m
[0;32mI (11727) [WI-FI] : Init completed[0m
[0;32mI (11732) [MQTT] : Initialization completed[0m
[0;32mI (11736) [MQTT] : Other event, 7[0m
[0;32mI (12953) [MQTT] : Connected to HiveMQ broker[0m
[0;32mI (12960) main_task: Returned from app_main()[0m
[0;32mI (13048) [MQTT] : Subscribed to /topic/individual_project[0m
[0;32mI (13149) [MQTT] : Topic: /topic/individual_project 	 Data: Computed mean: 1885.40[0m
[0;32mI (13156) [MQTT] : Published Computed mean: 1885.40 	 id_message* : 27432[0m
[0;32mI (13450) [MQTT] : Unsubscribed 	 id_message* : 62125[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xa (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2d9c
entry 0x403c8914
[0;32mI (27) boot: ESP-IDF v5.3-dev-2265-gfdb7a43752-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 18 2024 22:14:18[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (41) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=2d754h (186196) map[0m
[0;32mI (135) esp_image: segment 1: paddr=0003d77c vaddr=3fc98d00 size=0289ch ( 10396) load[0m
[0;32mI (137) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=9f168h (651624) map[0m
[0;32mI (257) esp_image: segment 3: paddr=000df190 vaddr=3fc9b59c size=02700h (  9984) load[0m
[0;32mI (260) esp_image: segment 4: paddr=000e1898 vaddr=40374000 size=14bf8h ( 84984) load[0m
[0;32mI (290) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (291) boot: Disabling RNG early entropy source...[0m
[0;32mI (302) cpu_start: Multicore app[0m
[0;32mI (312) cpu_start: Pro cpu start user code[0m
[0;32mI (312) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (312) app_init: Application information:[0m
[0;32mI (315) app_init: Project name:     adc_fft[0m
[0;32mI (320) app_init: App version:      1a07f6d-dirty[0m
[0;32mI (325) app_init: Compile time:     May 19 2024 10:48:04[0m
[0;32mI (331) app_init: ELF file SHA256:  cceaeab8c...[0m
[0;32mI (337) app_init: ESP-IDF:          v5.3-dev-2265-gfdb7a43752-dirty[0m
[0;32mI (344) app_init: Min chip rev:     v0.0[0m
[0;32mI (348) app_init: Max chip rev:     v0.99 [0m
[0;32mI (353) app_init: Chip rev:         v0.1[0m
[0;32mI (358) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (365) heap_init: At 3FCA6590 len 00043180 (268 KiB): RAM[0m
[0;32mI (371) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (377) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (383) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (390) spi_flash: detected chip: gd[0m
[0;32mI (394) spi_flash: flash io: dio[0m
[0;33mW (398) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (411) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (419) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (426) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (433) main_task: Started on CPU0[0m
[0;32mI (440) main_task: Calling app_main()[0m
[0;32mI (441) [ADC] : Initializing ADC_1 CH_0...[0m
[0;32mI (446) [ADC] : Characterization ADC_1 CH_0 : done[0m
[0;32mI (451) [ADC] : Channel width and configuration done[0m
[0;32mI (1486) [FFT] : Initialization done[0m
[0;32mI (1490) [FFT] : Hann window generated[0m
[0;33mW (2514) [ADC] : Values sampled[0m
[0;32mI (2515) [FFT] : Intermediate result computed[0m
[0;33mW (2518) [FFT] : Final result computed[0m
[0;32mI (2518) view: Data min[261] = 8.935221, Data max[1] = 89.588684[0m
 ________________________________________________________________
0                                                                |
1|                                                               |
2|                                   ||     |            |       |
3|        | |||  ||||||||| |||||    |||| |  |||| ||||||||||||| | |
4 |||||||| |   ||         |     ||||    | ||    |             | ||
5                               ||                               |
6                                                                |
7                                                                |
8                                                                |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (2593) view: Plot: Length=512, min=-60.000000, max=120.000000[0m
current frequency: 999.999939 - current duration: 1.024000
[0;32mI (2607) [FFT] : Mean: 36.888844 - Standard dev: 7.040113[0m
[0;33mW (2611) [FFT] : Index: 451 - Max frequency: 440.429657 -> New ampling frequency : 880.859314[0m
[0;32mI (2620) [FFT] : Secure sampling frequency: 885.263611[0m
new frequency: 885.263550 - new duration: 1.156718
T: 5.000000 - #samples: 4323 - cycles: 5
final_mean: 1821.199951
[0;32mI (7754) [WI-FI] : Testing the wifi module[0m
[0;32mI (7791) pp: pp rom version: e7ae62f[0m
[0;32mI (7792) net80211: net80211 rom version: e7ae62f[0m
I (7794) wifi:wifi driver task: 3fcb69a8, prio:23, stack:6656, core=0
I (8102) wifi:wifi firmware version: f2b9bda51
I (8102) wifi:wifi certification version: v7.0
I (8103) wifi:config NVS flash: enabled
I (8103) wifi:config nano formating: disabled
I (8107) wifi:Init data frame dynamic rx buffer num: 32
I (8112) wifi:Init static rx mgmt buffer num: 5
I (8116) wifi:Init management short buffer num: 32
I (8121) wifi:Init dynamic tx buffer num: 32
I (8125) wifi:Init static tx FG buffer num: 2
I (8129) wifi:Init static rx buffer size: 1600
I (8133) wifi:Init static rx buffer num: 10
I (8137) wifi:Init dynamic rx buffer num: 32
[0;32mI (8142) wifi_init: rx ba win: 6[0m
[0;32mI (8145) wifi_init: accept mbox: 6[0m
[0;32mI (8149) wifi_init: tcpip mbox: 32[0m
[0;32mI (8153) wifi_init: udp mbox: 6[0m
[0;32mI (8157) wifi_init: tcp mbox: 6[0m
[0;32mI (8161) wifi_init: tcp tx win: 5760[0m
[0;32mI (8165) wifi_init: tcp rx win: 5760[0m
[0;32mI (8169) wifi_init: tcp mss: 1440[0m
[0;32mI (8173) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (8178) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (8199) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
I (8261) wifi:mode : sta (f4:12:fa:9f:f4:70)
I (8261) wifi:enable tsf
[0;32mI (8262) [WI-FI] : Event: 40[0m
[0;32mI (8264) [WI-FI] : Event: 2[0m
[0;32mI (8264) [WI-FI] : Connecting to wifi...[0m
[0;32mI (8270) [WI-FI] : Connection success![0m
I (8277) wifi:new:<2,0>, old:<1,0>, ap:<255,255>, sta:<2,0>, prof:1
I (8279) wifi:state: init -> auth (b0)
[0;32mI (8283) [WI-FI] : Event: 40[0m
I (8284) wifi:state: auth -> assoc (0)
I (8293) wifi:state: assoc -> run (10)
I (8316) wifi:connected with Vodafone-A76372035, aid = 2, channel 2, BW20, bssid = 74:36:6d:02:de:d1
I (8317) wifi:security: WPA2-PSK, phy: bgn, rssi: -90
I (8336) wifi:pm start, type: 1

I (8337) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (8337) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
[0;32mI (8346) [WI-FI] : Event: 4[0m
I (8372) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (8476) wifi:<ba-add>idx:0 (ifx:0, 74:36:6d:02:de:d1), tid:0, ssn:0, winSize:64
[0;32mI (9347) esp_netif_handlers: sta ip: 192.168.1.22, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (9347) [WI-FI] : Event: 0[0m
[0;32mI (9348) [WI-FI] : got ip:192.168.1.22[0m
[0;32mI (9353) [WI-FI] : Connected to AP[0m
[0;32mI (9357) [WI-FI] : Init completed[0m
[0;32mI (9362) [MQTT] : Initialization completed[0m
[0;32mI (9366) [MQTT] : Other event, 7[0m
[0;32mI (10335) [MQTT] : Connected to HiveMQ broker[0m
[0;32mI (10342) main_task: Returned from app_main()[0m
[0;32mI (10427) [MQTT] : Subscribed to /topic/individual_project[0m
[0;32mI (10530) [MQTT] : Topic: /topic/individual_project 	 Data: Computed mean: 1821.20[0m
[0;32mI (10537) [MQTT] : Published Computed mean: 1821.20 	 id_message* : 57529[0m
[0;32mI (10797) [MQTT] : Unsubscribed 	 id_message* : 39727[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xa (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2d9c
entry 0x403c8914
[0;32mI (27) boot: ESP-IDF v5.3-dev-2265-gfdb7a43752-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 18 2024 22:14:18[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (41) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=2d754h (186196) map[0m
[0;32mI (135) esp_image: segment 1: paddr=0003d77c vaddr=3fc98d00 size=0289ch ( 10396) load[0m
[0;32mI (137) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=9f168h (651624) map[0m
[0;32mI (257) esp_image: segment 3: paddr=000df190 vaddr=3fc9b59c size=02700h (  9984) load[0m
[0;32mI (260) esp_image: segment 4: paddr=000e1898 vaddr=40374000 size=14bf8h ( 84984) load[0m
[0;32mI (290) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (291) boot: Disabling RNG early entropy source...[0m
[0;32mI (302) cpu_start: Multicore app[0m
[0;32mI (312) cpu_start: Pro cpu start user code[0m
[0;32mI (312) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (312) app_init: Application information:[0m
[0;32mI (315) app_init: Project name:     adc_fft[0m
[0;32mI (320) app_init: App version:      1a07f6d-dirty[0m
[0;32mI (325) app_init: Compile time:     May 19 2024 10:48:04[0m
[0;32mI (331) app_init: ELF file SHA256:  cceaeab8c...[0m
[0;32mI (337) app_init: ESP-IDF:          v5.3-dev-2265-gfdb7a43752-dirty[0m
[0;32mI (344) app_init: Min chip rev:     v0.0[0m
[0;32mI (348) app_init: Max chip rev:     v0.99 [0m
[0;32mI (353) app_init: Chip rev:         v0.1[0m
[0;32mI (358) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (365) heap_init: At 3FCA6590 len 00043180 (268 KiB): RAM[0m
[0;32mI (371) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (377) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (383) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (390) spi_flash: detected chip: gd[0m
[0;32mI (394) spi_flash: flash io: dio[0m
[0;33mW (398) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (411) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (419) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (426) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (433) main_task: Started on CPU0[0m
[0;32mI (440) main_task: Calling app_main()[0m
[0;32mI (441) [ADC] : Initializing ADC_1 CH_0...[0m
[0;32mI (446) [ADC] : Characterization ADC_1 CH_0 : done[0m
[0;32mI (451) [ADC] : Channel width and configuration done[0m
[0;32mI (1486) [FFT] : Initialization done[0m
[0;32mI (1490) [FFT] : Hann window generated[0m
[0;33mW (2514) [ADC] : Values sampled[0m
[0;32mI (2515) [FFT] : Intermediate result computed[0m
[0;33mW (2518) [FFT] : Final result computed[0m
[0;32mI (2518) view: Data min[104] = 0.169839, Data max[1] = 89.517967[0m
 ________________________________________________________________
0                                                                |
1|                                                               |
2|                                   |      |            |       |
3|   ||| | |     |  |  | ||  |||||||||||  |||    ||||| |||   ||| |
4 |||  || | ||||| || || |  ||      | || ||   ||||     |   |||   ||
5             |                         |                  |     |
6                                                                |
7                                                                |
8                                                                |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (2593) view: Plot: Length=512, min=-60.000000, max=120.000000[0m
current frequency: 999.999939 - current duration: 1.024000
[0;32mI (2607) [FFT] : Mean: 36.051392 - Standard dev: 7.342491[0m
[0;33mW (2611) [FFT] : Index: 451 - Max frequency: 440.429657 -> New ampling frequency : 880.859314[0m
[0;32mI (2620) [FFT] : Secure sampling frequency: 885.263611[0m
new frequency: 885.263550 - new duration: 1.156718
T: 5.000000 - #samples: 4323 - cycles: 5
final_mean: 1897.000000
[0;32mI (7754) [WI-FI] : Testing the wifi module[0m
[0;32mI (7791) pp: pp rom version: e7ae62f[0m
[0;32mI (7792) net80211: net80211 rom version: e7ae62f[0m
I (7794) wifi:wifi driver task: 3fcb69a8, prio:23, stack:6656, core=0
I (8102) wifi:wifi firmware version: f2b9bda51
I (8102) wifi:wifi certification version: v7.0
I (8103) wifi:config NVS flash: enabled
I (8103) wifi:config nano formating: disabled
I (8107) wifi:Init data frame dynamic rx buffer num: 32
I (8112) wifi:Init static rx mgmt buffer num: 5
I (8116) wifi:Init management short buffer num: 32
I (8121) wifi:Init dynamic tx buffer num: 32
I (8125) wifi:Init static tx FG buffer num: 2
I (8129) wifi:Init static rx buffer size: 1600
I (8133) wifi:Init static rx buffer num: 10
I (8137) wifi:Init dynamic rx buffer num: 32
[0;32mI (8142) wifi_init: rx ba win: 6[0m
[0;32mI (8145) wifi_init: accept mbox: 6[0m
[0;32mI (8149) wifi_init: tcpip mbox: 32[0m
[0;32mI (8153) wifi_init: udp mbox: 6[0m
[0;32mI (8157) wifi_init: tcp mbox: 6[0m
[0;32mI (8161) wifi_init: tcp tx win: 5760[0m
[0;32mI (8165) wifi_init: tcp rx win: 5760[0m
[0;32mI (8169) wifi_init: tcp mss: 1440[0m
[0;32mI (8173) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (8178) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (8199) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
I (8262) wifi:mode : sta (f4:12:fa:9f:f4:70)
I (8262) wifi:enable tsf
[0;32mI (8263) [WI-FI] : Event: 40[0m
[0;32mI (8264) [WI-FI] : Event: 2[0m
[0;32mI (8265) [WI-FI] : Connecting to wifi...[0m
[0;32mI (8271) [WI-FI] : Connection success![0m
I (8277) wifi:new:<2,0>, old:<1,0>, ap:<255,255>, sta:<2,0>, prof:1
I (8280) wifi:state: init -> auth (b0)
[0;32mI (8283) [WI-FI] : Event: 40[0m
I (8286) wifi:state: auth -> assoc (0)
I (8294) wifi:state: assoc -> run (10)
I (8317) wifi:connected with Vodafone-A76372035, aid = 2, channel 2, BW20, bssid = 74:36:6d:02:de:d1
I (8318) wifi:security: WPA2-PSK, phy: bgn, rssi: -93
I (8337) wifi:pm start, type: 1

I (8338) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (8338) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (8346) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (8353) [WI-FI] : Event: 4[0m
I (10496) wifi:<ba-add>idx:0 (ifx:0, 74:36:6d:02:de:d1), tid:0, ssn:0, winSize:64
[0;32mI (11353) esp_netif_handlers: sta ip: 192.168.1.22, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (11354) [WI-FI] : Event: 0[0m
[0;32mI (11355) [WI-FI] : got ip:192.168.1.22[0m
[0;32mI (11360) [WI-FI] : Connected to AP[0m
[0;32mI (11364) [WI-FI] : Init completed[0m
[0;32mI (11369) [MQTT] : Initialization completed[0m
[0;32mI (11373) [MQTT] : Other event, 7[0m
[0;32mI (12459) [MQTT] : Connected to HiveMQ broker[0m
[0;32mI (12466) main_task: Returned from app_main()[0m
[0;32mI (12551) [MQTT] : Subscribed to /topic/individual_project[0m
[0;32mI (12651) [MQTT] : Topic: /topic/individual_project 	 Data: Computed mean: 1897.00[0m
[0;32mI (12658) [MQTT] : Published Computed mean: 1897.00 	 id_message* : 58719[0m
[0;32mI (12962) [MQTT] : Unsubscribed 	 id_message* : 28606[0m
