ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xa (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2d9c
entry 0x403c8914
[0;32mI (27) boot: ESP-IDF v5.3-dev-2265-gfdb7a43752-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 21 2024 18:57:15[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (41) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=2d984h (186756) map[0m
[0;32mI (135) esp_image: segment 1: paddr=0003d9ac vaddr=3fc98d00 size=0266ch (  9836) load[0m
[0;32mI (137) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=9f420h (652320) map[0m
[0;32mI (258) esp_image: segment 3: paddr=000df448 vaddr=3fc9b36c size=02930h ( 10544) load[0m
[0;32mI (260) esp_image: segment 4: paddr=000e1d80 vaddr=40374000 size=14bf8h ( 84984) load[0m
[0;32mI (290) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (291) boot: Disabling RNG early entropy source...[0m
[0;32mI (302) cpu_start: Multicore app[0m
[0;32mI (312) cpu_start: Pro cpu start user code[0m
[0;32mI (312) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (312) app_init: Application information:[0m
[0;32mI (315) app_init: Project name:     adc_fft[0m
[0;32mI (320) app_init: App version:      006af3f-dirty[0m
[0;32mI (325) app_init: Compile time:     May 21 2024 18:57:13[0m
[0;32mI (331) app_init: ELF file SHA256:  16033d452...[0m
[0;32mI (337) app_init: ESP-IDF:          v5.3-dev-2265-gfdb7a43752-dirty[0m
[0;32mI (344) app_init: Min chip rev:     v0.0[0m
[0;32mI (348) app_init: Max chip rev:     v0.99 [0m
[0;32mI (353) app_init: Chip rev:         v0.1[0m
[0;32mI (358) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (365) heap_init: At 3FCA65A0 len 00043170 (268 KiB): RAM[0m
[0;32mI (371) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (377) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (383) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (390) spi_flash: detected chip: gd[0m
[0;32mI (394) spi_flash: flash io: dio[0m
[0;33mW (398) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (411) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (419) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (426) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (433) main_task: Started on CPU0[0m
[0;32mI (440) main_task: Calling app_main()[0m
[0;32mI (441) [WI-FI] : Testing the wifi module[0m
[0;32mI (484) pp: pp rom version: e7ae62f[0m
[0;32mI (485) net80211: net80211 rom version: e7ae62f[0m
I (487) wifi:wifi driver task: 3fcb0870, prio:23, stack:6656, core=0
I (794) wifi:wifi firmware version: f2b9bda51
I (795) wifi:wifi certification version: v7.0
I (795) wifi:config NVS flash: enabled
I (795) wifi:config nano formating: disabled
I (799) wifi:Init data frame dynamic rx buffer num: 32
I (804) wifi:Init static rx mgmt buffer num: 5
I (808) wifi:Init management short buffer num: 32
I (813) wifi:Init dynamic tx buffer num: 32
I (816) wifi:Init static tx FG buffer num: 2
I (821) wifi:Init static rx buffer size: 1600
I (825) wifi:Init static rx buffer num: 10
I (828) wifi:Init dynamic rx buffer num: 32
[0;32mI (833) wifi_init: rx ba win: 6[0m
[0;32mI (836) wifi_init: accept mbox: 6[0m
[0;32mI (840) wifi_init: tcpip mbox: 32[0m
[0;32mI (844) wifi_init: udp mbox: 6[0m
[0;32mI (848) wifi_init: tcp mbox: 6[0m
[0;32mI (851) wifi_init: tcp tx win: 5760[0m
[0;32mI (856) wifi_init: tcp rx win: 5760[0m
[0;32mI (860) wifi_init: tcp mss: 1440[0m
[0;32mI (864) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (868) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1016) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
I (1079) wifi:mode : sta (f4:12:fa:9f:f4:70)
I (1080) wifi:enable tsf
[0;32mI (1081) [WI-FI] : Event: 40[0m
[0;32mI (1082) [WI-FI] : Event: 2[0m
[0;32mI (1082) [WI-FI] : Connecting to wifi...[0m
[0;32mI (1088) [WI-FI] : Connection success![0m
I (2471) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1
I (2472) wifi:state: init -> auth (b0)
[0;32mI (2473) [WI-FI] : Event: 40[0m
I (2475) wifi:state: auth -> assoc (0)
I (2481) wifi:state: assoc -> run (10)
I (2522) wifi:connected with Vodafone-A76372035, aid = 5, channel 8, BW20, bssid = 74:36:6d:02:de:d1
I (2522) wifi:security: WPA2-PSK, phy: bgn, rssi: -83
I (2557) wifi:pm start, type: 1

I (2557) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (2558) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (2566) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (2573) [WI-FI] : Event: 4[0m
I (4700) wifi:<ba-add>idx:0 (ifx:0, 74:36:6d:02:de:d1), tid:0, ssn:0, winSize:64
[0;32mI (5574) esp_netif_handlers: sta ip: 192.168.1.6, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (5575) [WI-FI] : Event: 0[0m
[0;32mI (5575) [WI-FI] : got ip:192.168.1.6[0m
[0;32mI (5580) [WI-FI] : Connected to AP[0m
[0;32mI (5584) [WI-FI] : Init completed[0m
[0;32mI (5589) [MQTT] : Initialization completed[0m
[0;32mI (5593) [MQTT] : Other event, 7[0m
[0;32mI (7581) [MQTT] : Connected to HiveMQ broker[0m
[0;32mI (7585) [ADC] : Initializing ADC_1 CH_0...[0m
[0;32mI (7586) [ADC] : Characterization ADC_1 CH_0 : done[0m
[0;32mI (7586) [ADC] : Channel width and configuration done[0m
[0;32mI (7670) [MQTT] : Subscribed to /topic/individual_project[0m
[0;32mI (8625) [FFT] : Initialization done[0m
[0;32mI (8629) [FFT] : Hann window generated[0m
[0;33mW (9654) [ADC] : Values sampled[0m
[0;32mI (9655) [FFT] : Intermediate result computed[0m
[0;33mW (9658) [FFT] : Final result computed[0m
[0;32mI (9659) view: Data min[300] = -27.749805, Data max[1] = 89.484062[0m
 ________________________________________________________________
0                                                                |
1|                                                               |
2|                                                               |
3|        |    ||      |||     |                       ||      | |
4||||||||||||||| ||||||   |||||||||||||||||||||||||| ||| |||||||||
5        |                        |   |             | |        |||
6                                     |                        | |
7                                                                |
8                                                                |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (9734) view: Plot: Length=512, min=-60.000000, max=120.000000[0m
[0;32mI (9740) [ADC] : Aggregate function over window => T: 5.000000 - #samples: 4883 - cycles: 5[0m
final_mean: 1861.019897
start_time: 14485342
current frequency: 999.999939 - current duration: 1.024000
[0;32mI (14881) [FFT] : Mean: 25.598841 - Standard dev: 10.297751[0m
[0;33mW (14882) [FFT] : Index: 502 - Max frequency: 490.234344 -> New ampling frequency : 980.468689[0m
[0;32mI (14888) [FFT] : Secure sampling frequency: 985.371032[0m
new frequency: 985.371033 - new duration: 1.039202
[0;32mI (14899) [ADC] : Aggregate function over window => T: 5.000000 - #samples: 4812 - cycles: 5[0m
Latency 85 ms
[0;32mI (15046) [MQTT] : Topic: /topic/individual_project 	 Data: Computed mean (oversampling) : 1861.02 mV[0m
[0;32mI (15052) [MQTT] : Published Computed mean (oversampling) : 1861.02 mV 	 id_message* : 22119[0m
final_mean: 1859.640381
start_time: 19644341
Latency 63 ms
[0;32mI (20161) [MQTT] : Topic: /topic/individual_project 	 Data: Computed mean (optimal) : 1859.64 mV[0m
[0;32mI (20166) [MQTT] : Published Computed mean (optimal) : 1859.64 mV 	 id_message* : 25085[0m
[0;32mI (20266) [MQTT] : Unsubscribed 	 id_message* : 65424[0m
[0;32mI (20466) [MQTT] : MQTT client stopped[0m
[0;32mI (20467) [MQTT] : MQTT client variable destroied[0m
I (22539) wifi:state: run -> init (0)
I (22540) wifi:pm stop, total sleep time: 16392077 us / 19982466 us

I (22540) wifi:<ba-del>idx:0, tid:0
I (22541) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
[0;32mI (22548) [WI-FI] : Disconnected from WiFi[0m
[0;32mI (22549) [WI-FI] : Event: 5[0m
[0;32mI (22557) [WI-FI] : Event: 3[0m
I (22559) wifi:flush txq
I (22561) wifi:stop sw txq
I (22564) wifi:lmac stop hw txq
[0;32mI (22567) [WI-FI] : WiFi driver stopped[0m
[0;32mI (22571) main_task: Returned from app_main()[0m
