ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xa (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2d9c
entry 0x403c8914
[0;32mI (27) boot: ESP-IDF v5.3-dev-2265-gfdb7a43752-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 18 2024 22:14:18[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (41) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=2d824h (186404) map[0m
[0;32mI (135) esp_image: segment 1: paddr=0003d84c vaddr=3fc98d00 size=027cch ( 10188) load[0m
[0;32mI (137) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=9f27ch (651900) map[0m
[0;32mI (258) esp_image: segment 3: paddr=000df2a4 vaddr=3fc9b4cc size=027d0h ( 10192) load[0m
[0;32mI (260) esp_image: segment 4: paddr=000e1a7c vaddr=40374000 size=14bf8h ( 84984) load[0m
[0;32mI (290) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (291) boot: Disabling RNG early entropy source...[0m
[0;32mI (302) cpu_start: Multicore app[0m
[0;32mI (312) cpu_start: Pro cpu start user code[0m
[0;32mI (312) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (312) app_init: Application information:[0m
[0;32mI (315) app_init: Project name:     adc_fft[0m
[0;32mI (320) app_init: App version:      c96b862-dirty[0m
[0;32mI (325) app_init: Compile time:     May 20 2024 12:37:30[0m
[0;32mI (331) app_init: ELF file SHA256:  7f6477f13...[0m
[0;32mI (337) app_init: ESP-IDF:          v5.3-dev-2265-gfdb7a43752-dirty[0m
[0;32mI (344) app_init: Min chip rev:     v0.0[0m
[0;32mI (348) app_init: Max chip rev:     v0.99 [0m
[0;32mI (353) app_init: Chip rev:         v0.1[0m
[0;32mI (358) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (365) heap_init: At 3FCA65A0 len 00043170 (268 KiB): RAM[0m
[0;32mI (371) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (377) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (383) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (391) spi_flash: detected chip: gd[0m
[0;32mI (394) spi_flash: flash io: dio[0m
[0;33mW (398) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (411) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (419) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (426) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (433) main_task: Started on CPU0[0m
[0;32mI (440) main_task: Calling app_main()[0m
[0;32mI (441) [WI-FI] : Testing the wifi module[0m
[0;32mI (483) pp: pp rom version: e7ae62f[0m
[0;32mI (484) net80211: net80211 rom version: e7ae62f[0m
I (486) wifi:wifi driver task: 3fcb0870, prio:23, stack:6656, core=0
I (793) wifi:wifi firmware version: f2b9bda51
I (793) wifi:wifi certification version: v7.0
I (793) wifi:config NVS flash: enabled
I (794) wifi:config nano formating: disabled
I (798) wifi:Init data frame dynamic rx buffer num: 32
I (803) wifi:Init static rx mgmt buffer num: 5
I (807) wifi:Init management short buffer num: 32
I (811) wifi:Init dynamic tx buffer num: 32
I (815) wifi:Init static tx FG buffer num: 2
I (819) wifi:Init static rx buffer size: 1600
I (823) wifi:Init static rx buffer num: 10
I (827) wifi:Init dynamic rx buffer num: 32
[0;32mI (831) wifi_init: rx ba win: 6[0m
[0;32mI (835) wifi_init: accept mbox: 6[0m
[0;32mI (839) wifi_init: tcpip mbox: 32[0m
[0;32mI (843) wifi_init: udp mbox: 6[0m
[0;32mI (846) wifi_init: tcp mbox: 6[0m
[0;32mI (850) wifi_init: tcp tx win: 5760[0m
[0;32mI (854) wifi_init: tcp rx win: 5760[0m
[0;32mI (858) wifi_init: tcp mss: 1440[0m
[0;32mI (862) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (867) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (887) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
I (950) wifi:mode : sta (f4:12:fa:9f:f4:70)
I (951) wifi:enable tsf
[0;32mI (951) [WI-FI] : Event: 40[0m
[0;32mI (953) [WI-FI] : Event: 2[0m
[0;32mI (953) [WI-FI] : Connecting to wifi...[0m
[0;32mI (958) [WI-FI] : Connection success![0m
I (966) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1
I (968) wifi:state: init -> auth (b0)
[0;32mI (971) [WI-FI] : Event: 40[0m
I (974) wifi:state: auth -> assoc (0)
I (981) wifi:state: assoc -> run (10)
I (1214) wifi:connected with S10 di Lorenzo, aid = 1, channel 8, BW20, bssid = 06:87:bf:ae:86:7a
I (1215) wifi:security: WPA2-PSK, phy: bgn, rssi: -51
I (1234) wifi:pm start, type: 1

I (1234) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (1234) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
[0;32mI (1244) [WI-FI] : Event: 4[0m
I (1265) wifi:<ba-add>idx:0 (ifx:0, 06:87:bf:ae:86:7a), tid:0, ssn:0, winSize:64
I (1314) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (1315) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (2243) esp_netif_handlers: sta ip: 192.168.217.3, mask: 255.255.255.0, gw: 192.168.217.49[0m
[0;32mI (2244) [WI-FI] : Event: 0[0m
[0;32mI (2245) [WI-FI] : got ip:192.168.217.3[0m
[0;32mI (2250) [WI-FI] : Connected to AP[0m
[0;32mI (2254) [WI-FI] : Init completed[0m
[0;32mI (2259) [MQTT] : Initialization completed[0m
[0;32mI (2263) [MQTT] : Other event, 7[0m
[0;32mI (3778) [MQTT] : Connected to HiveMQ broker[0m
[0;32mI (3782) [ADC] : Initializing ADC_1 CH_0...[0m
[0;32mI (3783) [ADC] : Characterization ADC_1 CH_0 : done[0m
[0;32mI (3784) [ADC] : Channel width and configuration done[0m
[0;32mI (3982) [MQTT] : Subscribed to /topic/individual_project[0m
[0;32mI (4819) [FFT] : Initialization done[0m
[0;32mI (4823) [FFT] : Hann window generated[0m
[0;33mW (5849) [ADC] : Values sampled[0m
[0;32mI (5850) [FFT] : Intermediate result computed[0m
[0;33mW (5853) [FFT] : Final result computed[0m
[0;32mI (5854) view: Data min[508] = 3.793254, Data max[1] = 89.477234[0m
 ________________________________________________________________
0                                                                |
1|                                                               |
2|                                                               |
3|                                                               |
4|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
5  |                           ||         |    |       |        ||
6                                                                |
7                                                                |
8                                                                |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (5928) view: Plot: Length=512, min=-60.000000, max=120.000000[0m
T: 5.000000 - #samples: 4883 - cycles: 5
final_mean: 1860.806885
start_time: 10676341
Latency -10676341 ms
current frequency: 999.999939 - current duration: 1.024000
[0;32mI (11072) [FFT] : Mean: 26.496813 - Standard dev: 6.667614[0m
[0;33mW (11073) [FFT] : Index: 1 - Max frequency: 0.976562 -> New ampling frequency : 1.953125[0m
[0;32mI (11080) [FFT] : Secure sampling frequency: 1.962891[0m
new frequency: 1.962891 - new duration: 521.679626
T: 5.000000 - #samples: 10 - cycles: 1
Latency 289 ms
[0;32mI (11355) [MQTT] : Topic: /topic/individual_project 	 Data: Computed mean (oversampling) : 1860.81 mV[0m
[0;32mI (11361) [MQTT] : Published Computed mean (oversampling) : 1860.81 mV 	 id_message* : 63348[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xa (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2d9c
entry 0x403c8914
[0;32mI (27) boot: ESP-IDF v5.3-dev-2265-gfdb7a43752-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 18 2024 22:14:18[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (41) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=2d824h (186404) map[0m
[0;32mI (135) esp_image: segment 1: paddr=0003d84c vaddr=3fc98d00 size=027cch ( 10188) load[0m
[0;32mI (137) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=9f27ch (651900) map[0m
[0;32mI (258) esp_image: segment 3: paddr=000df2a4 vaddr=3fc9b4cc size=027d0h ( 10192) load[0m
[0;32mI (260) esp_image: segment 4: paddr=000e1a7c vaddr=40374000 size=14bf8h ( 84984) load[0m
[0;32mI (290) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (291) boot: Disabling RNG early entropy source...[0m
[0;32mI (302) cpu_start: Multicore app[0m
[0;32mI (312) cpu_start: Pro cpu start user code[0m
[0;32mI (312) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (312) app_init: Application information:[0m
[0;32mI (315) app_init: Project name:     adc_fft[0m
[0;32mI (320) app_init: App version:      c96b862-dirty[0m
[0;32mI (325) app_init: Compile time:     May 20 2024 12:37:30[0m
[0;32mI (331) app_init: ELF file SHA256:  7f6477f13...[0m
[0;32mI (337) app_init: ESP-IDF:          v5.3-dev-2265-gfdb7a43752-dirty[0m
[0;32mI (344) app_init: Min chip rev:     v0.0[0m
[0;32mI (348) app_init: Max chip rev:     v0.99 [0m
[0;32mI (353) app_init: Chip rev:         v0.1[0m
[0;32mI (358) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (365) heap_init: At 3FCA65A0 len 00043170 (268 KiB): RAM[0m
[0;32mI (371) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (377) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (383) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (391) spi_flash: detected chip: gd[0m
[0;32mI (394) spi_flash: flash io: dio[0m
[0;33mW (398) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (411) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (419) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (426) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (433) main_task: Started on CPU0[0m
[0;32mI (440) main_task: Calling app_main()[0m
[0;32mI (441) [WI-FI] : Testing the wifi module[0m
[0;32mI (483) pp: pp rom version: e7ae62f[0m
[0;32mI (484) net80211: net80211 rom version: e7ae62f[0m
I (486) wifi:wifi driver task: 3fcb0870, prio:23, stack:6656, core=0
I (793) wifi:wifi firmware version: f2b9bda51
I (793) wifi:wifi certification version: v7.0
I (793) wifi:config NVS flash: enabled
I (794) wifi:config nano formating: disabled
I (798) wifi:Init data frame dynamic rx buffer num: 32
I (803) wifi:Init static rx mgmt buffer num: 5
I (807) wifi:Init management short buffer num: 32
I (811) wifi:Init dynamic tx buffer num: 32
I (815) wifi:Init static tx FG buffer num: 2
I (819) wifi:Init static rx buffer size: 1600
I (823) wifi:Init static rx buffer num: 10
I (827) wifi:Init dynamic rx buffer num: 32
[0;32mI (831) wifi_init: rx ba win: 6[0m
[0;32mI (835) wifi_init: accept mbox: 6[0m
[0;32mI (839) wifi_init: tcpip mbox: 32[0m
[0;32mI (842) wifi_init: udp mbox: 6[0m
[0;32mI (846) wifi_init: tcp mbox: 6[0m
[0;32mI (850) wifi_init: tcp tx win: 5760[0m
[0;32mI (854) wifi_init: tcp rx win: 5760[0m
[0;32mI (858) wifi_init: tcp mss: 1440[0m
[0;32mI (862) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (867) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (887) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
I (950) wifi:mode : sta (f4:12:fa:9f:f4:70)
I (951) wifi:enable tsf
[0;32mI (951) [WI-FI] : Event: 40[0m
[0;32mI (953) [WI-FI] : Event: 2[0m
[0;32mI (953) [WI-FI] : Connecting to wifi...[0m
[0;32mI (958) [WI-FI] : Connection success![0m
I (964) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1
I (968) wifi:state: init -> auth (b0)
[0;32mI (971) [WI-FI] : Event: 40[0m
I (974) wifi:state: auth -> assoc (0)
I (981) wifi:state: assoc -> run (10)
I (1208) wifi:connected with S10 di Lorenzo, aid = 1, channel 8, BW20, bssid = 06:87:bf:ae:86:7a
I (1209) wifi:security: WPA2-PSK, phy: bgn, rssi: -59
I (1227) wifi:pm start, type: 1

I (1228) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (1228) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
[0;32mI (1238) [WI-FI] : Event: 4[0m
I (1239) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (1247) wifi:AP's beacon interval = 102400 us, DTIM period = 2
I (1255) wifi:<ba-add>idx:0 (ifx:0, 06:87:bf:ae:86:7a), tid:0, ssn:0, winSize:64
[0;32mI (2237) esp_netif_handlers: sta ip: 192.168.217.3, mask: 255.255.255.0, gw: 192.168.217.49[0m
[0;32mI (2238) [WI-FI] : Event: 0[0m
[0;32mI (2240) [WI-FI] : got ip:192.168.217.3[0m
[0;32mI (2244) [WI-FI] : Connected to AP[0m
[0;32mI (2248) [WI-FI] : Init completed[0m
[0;32mI (2253) [MQTT] : Initialization completed[0m
[0;32mI (2257) [MQTT] : Other event, 7[0m
[0;32mI (3397) [MQTT] : Connected to HiveMQ broker[0m
[0;32mI (3401) [ADC] : Initializing ADC_1 CH_0...[0m
[0;32mI (3402) [ADC] : Characterization ADC_1 CH_0 : done[0m
[0;32mI (3403) [ADC] : Channel width and configuration done[0m
[0;32mI (3487) [MQTT] : Subscribed to /topic/individual_project[0m
[0;32mI (4440) [FFT] : Initialization done[0m
[0;32mI (4444) [FFT] : Hann window generated[0m
[0;33mW (5470) [ADC] : Values sampled[0m
[0;32mI (5471) [FFT] : Intermediate result computed[0m
[0;33mW (5474) [FFT] : Final result computed[0m
[0;32mI (5475) view: Data min[34] = 6.899460, Data max[1] = 89.435333[0m
 ________________________________________________________________
0                                                                |
1|                                                               |
2|                                                               |
3|                                                               |
4|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
5 |  |                     | |               ||       |    |    ||
6                                                                |
7                                                                |
8                                                                |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (5549) view: Plot: Length=512, min=-60.000000, max=120.000000[0m
T: 5.000000 - #samples: 4883 - cycles: 5
final_mean: 1847.531860
start_time: 10296335
Latency -10296335 ms
current frequency: 999.999939 - current duration: 1.024000
[0;32mI (10692) [FFT] : Mean: 27.721312 - Standard dev: 6.718720[0m
[0;33mW (10693) [FFT] : Index: 1 - Max frequency: 0.976562 -> New ampling frequency : 1.953125[0m
[0;32mI (10700) [FFT] : Secure sampling frequency: 1.962891[0m
new frequency: 1.962891 - new duration: 521.679626
T: 5.000000 - #samples: 10 - cycles: 1
Latency 288 ms
[0;32mI (10974) [MQTT] : Topic: /topic/individual_project 	 Data: Computed mean (oversampling) : 1847.53 mV[0m
[0;32mI (10980) [MQTT] : Published Computed mean (oversampling) : 1847.53 mV 	 id_message* : 61116[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xa (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2d9c
entry 0x403c8914
[0;32mI (27) boot: ESP-IDF v5.3-dev-2265-gfdb7a43752-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 18 2024 22:14:18[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (41) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=2d824h (186404) map[0m
[0;32mI (135) esp_image: segment 1: paddr=0003d84c vaddr=3fc98d00 size=027cch ( 10188) load[0m
[0;32mI (137) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=9f27ch (651900) map[0m
[0;32mI (258) esp_image: segment 3: paddr=000df2a4 vaddr=3fc9b4cc size=027d0h ( 10192) load[0m
[0;32mI (260) esp_image: segment 4: paddr=000e1a7c vaddr=40374000 size=14bf8h ( 84984) load[0m
[0;32mI (290) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (291) boot: Disabling RNG early entropy source...[0m
[0;32mI (302) cpu_start: Multicore app[0m
[0;32mI (312) cpu_start: Pro cpu start user code[0m
[0;32mI (312) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (312) app_init: Application information:[0m
[0;32mI (315) app_init: Project name:     adc_fft[0m
[0;32mI (320) app_init: App version:      c96b862-dirty[0m
[0;32mI (325) app_init: Compile time:     May 20 2024 12:37:30[0m
[0;32mI (331) app_init: ELF file SHA256:  7f6477f13...[0m
[0;32mI (337) app_init: ESP-IDF:          v5.3-dev-2265-gfdb7a43752-dirty[0m
[0;32mI (344) app_init: Min chip rev:     v0.0[0m
[0;32mI (348) app_init: Max chip rev:     v0.99 [0m
[0;32mI (353) app_init: Chip rev:         v0.1[0m
[0;32mI (358) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (365) heap_init: At 3FCA65A0 len 00043170 (268 KiB): RAM[0m
[0;32mI (371) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (377) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (383) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (391) spi_flash: detected chip: gd[0m
[0;32mI (394) spi_flash: flash io: dio[0m
[0;33mW (398) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (411) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (419) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (426) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (433) main_task: Started on CPU0[0m
[0;32mI (440) main_task: Calling app_main()[0m
[0;32mI (441) [WI-FI] : Testing the wifi module[0m
[0;32mI (483) pp: pp rom version: e7ae62f[0m
[0;32mI (484) net80211: net80211 rom version: e7ae62f[0m
I (486) wifi:wifi driver task: 3fcb0870, prio:23, stack:6656, core=0
I (793) wifi:wifi firmware version: f2b9bda51
I (793) wifi:wifi certification version: v7.0
I (793) wifi:config NVS flash: enabled
I (794) wifi:config nano formating: disabled
I (798) wifi:Init data frame dynamic rx buffer num: 32
I (803) wifi:Init static rx mgmt buffer num: 5
I (807) wifi:Init management short buffer num: 32
I (811) wifi:Init dynamic tx buffer num: 32
I (815) wifi:Init static tx FG buffer num: 2
I (819) wifi:Init static rx buffer size: 1600
I (823) wifi:Init static rx buffer num: 10
I (827) wifi:Init dynamic rx buffer num: 32
[0;32mI (831) wifi_init: rx ba win: 6[0m
[0;32mI (835) wifi_init: accept mbox: 6[0m
[0;32mI (839) wifi_init: tcpip mbox: 32[0m
[0;32mI (843) wifi_init: udp mbox: 6[0m
[0;32mI (846) wifi_init: tcp mbox: 6[0m
[0;32mI (850) wifi_init: tcp tx win: 5760[0m
[0;32mI (854) wifi_init: tcp rx win: 5760[0m
[0;32mI (858) wifi_init: tcp mss: 1440[0m
[0;32mI (862) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (867) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (887) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
I (950) wifi:mode : sta (f4:12:fa:9f:f4:70)
I (951) wifi:enable tsf
[0;32mI (952) [WI-FI] : Event: 40[0m
[0;32mI (953) [WI-FI] : Event: 2[0m
[0;32mI (953) [WI-FI] : Connecting to wifi...[0m
[0;32mI (959) [WI-FI] : Connection success![0m
I (965) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1
I (968) wifi:state: init -> auth (b0)
[0;32mI (971) [WI-FI] : Event: 40[0m
I (974) wifi:state: auth -> assoc (0)
I (982) wifi:state: assoc -> run (10)
I (1010) wifi:connected with S10 di Lorenzo, aid = 1, channel 8, BW20, bssid = 06:87:bf:ae:86:7a
I (1011) wifi:security: WPA2-PSK, phy: bgn, rssi: -54
I (1030) wifi:pm start, type: 1

I (1030) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (1031) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
[0;32mI (1040) [WI-FI] : Event: 4[0m
I (1052) wifi:<ba-add>idx:0 (ifx:0, 06:87:bf:ae:86:7a), tid:0, ssn:0, winSize:64
I (1070) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (1071) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (2040) esp_netif_handlers: sta ip: 192.168.217.3, mask: 255.255.255.0, gw: 192.168.217.49[0m
[0;32mI (2041) [WI-FI] : Event: 0[0m
[0;32mI (2043) [WI-FI] : got ip:192.168.217.3[0m
[0;32mI (2047) [WI-FI] : Connected to AP[0m
[0;32mI (2051) [WI-FI] : Init completed[0m
[0;32mI (2056) [MQTT] : Initialization completed[0m
[0;32mI (2060) [MQTT] : Other event, 7[0m
[0;32mI (3328) [MQTT] : Connected to HiveMQ broker[0m
[0;32mI (3332) [ADC] : Initializing ADC_1 CH_0...[0m
[0;32mI (3333) [ADC] : Characterization ADC_1 CH_0 : done[0m
[0;32mI (3333) [ADC] : Channel width and configuration done[0m
[0;32mI (3487) [MQTT] : Subscribed to /topic/individual_project[0m
[0;32mI (4371) [FFT] : Initialization done[0m
[0;32mI (4375) [FFT] : Hann window generated[0m
[0;33mW (5401) [ADC] : Values sampled[0m
[0;32mI (5402) [FFT] : Intermediate result computed[0m
[0;33mW (5405) [FFT] : Final result computed[0m
[0;32mI (5406) view: Data min[399] = 11.246231, Data max[1] = 89.428833[0m
 ________________________________________________________________
0                                                                |
1|                                                               |
2|                                                               |
3|                                                               |
4|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
5                              |                                 |
6                                                                |
7                                                                |
8                                                                |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (5481) view: Plot: Length=512, min=-60.000000, max=120.000000[0m
T: 5.000000 - #samples: 4883 - cycles: 5
final_mean: 1847.432251
start_time: 10228333
Latency -10228333 ms
current frequency: 999.999939 - current duration: 1.024000
[0;32mI (10624) [FFT] : Mean: 27.495089 - Standard dev: 6.328410[0m
[0;33mW (10625) [FFT] : Index: 1 - Max frequency: 0.976562 -> New ampling frequency : 1.953125[0m
[0;32mI (10632) [FFT] : Secure sampling frequency: 1.962891[0m
new frequency: 1.962891 - new duration: 521.679626
T: 5.000000 - #samples: 10 - cycles: 1
Latency 287 ms
[0;32mI (10906) [MQTT] : Topic: /topic/individual_project 	 Data: Computed mean (oversampling) : 1847.43 mV[0m
[0;32mI (10912) [MQTT] : Published Computed mean (oversampling) : 1847.43 mV 	 id_message* : 19404[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xa (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2d9c
entry 0x403c8914
[0;32mI (27) boot: ESP-IDF v5.3-dev-2265-gfdb7a43752-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 18 2024 22:14:18[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (41) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=2d824h (186404) map[0m
[0;32mI (135) esp_image: segment 1: paddr=0003d84c vaddr=3fc98d00 size=027cch ( 10188) load[0m
[0;32mI (137) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=9f27ch (651900) map[0m
[0;32mI (258) esp_image: segment 3: paddr=000df2a4 vaddr=3fc9b4cc size=027d0h ( 10192) load[0m
[0;32mI (260) esp_image: segment 4: paddr=000e1a7c vaddr=40374000 size=14bf8h ( 84984) load[0m
[0;32mI (290) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (291) boot: Disabling RNG early entropy source...[0m
[0;32mI (302) cpu_start: Multicore app[0m
[0;32mI (312) cpu_start: Pro cpu start user code[0m
[0;32mI (312) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (312) app_init: Application information:[0m
[0;32mI (315) app_init: Project name:     adc_fft[0m
[0;32mI (320) app_init: App version:      c96b862-dirty[0m
[0;32mI (325) app_init: Compile time:     May 20 2024 12:37:30[0m
[0;32mI (331) app_init: ELF file SHA256:  7f6477f13...[0m
[0;32mI (337) app_init: ESP-IDF:          v5.3-dev-2265-gfdb7a43752-dirty[0m
[0;32mI (344) app_init: Min chip rev:     v0.0[0m
[0;32mI (348) app_init: Max chip rev:     v0.99 [0m
[0;32mI (353) app_init: Chip rev:         v0.1[0m
[0;32mI (358) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (365) heap_init: At 3FCA65A0 len 00043170 (268 KiB): RAM[0m
[0;32mI (371) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (377) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (383) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (391) spi_flash: detected chip: gd[0m
[0;32mI (394) spi_flash: flash io: dio[0m
[0;33mW (398) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (411) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (419) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (426) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (433) main_task: Started on CPU0[0m
[0;32mI (440) main_task: Calling app_main()[0m
[0;32mI (441) [WI-FI] : Testing the wifi module[0m
[0;32mI (483) pp: pp rom version: e7ae62f[0m
[0;32mI (484) net80211: net80211 rom version: e7ae62f[0m
I (486) wifi:wifi driver task: 3fcb0870, prio:23, stack:6656, core=0
I (793) wifi:wifi firmware version: f2b9bda51
I (793) wifi:wifi certification version: v7.0
I (793) wifi:config NVS flash: enabled
I (794) wifi:config nano formating: disabled
I (798) wifi:Init data frame dynamic rx buffer num: 32
I (803) wifi:Init static rx mgmt buffer num: 5
I (807) wifi:Init management short buffer num: 32
I (811) wifi:Init dynamic tx buffer num: 32
I (815) wifi:Init static tx FG buffer num: 2
I (819) wifi:Init static rx buffer size: 1600
I (823) wifi:Init static rx buffer num: 10
I (827) wifi:Init dynamic rx buffer num: 32
[0;32mI (831) wifi_init: rx ba win: 6[0m
[0;32mI (835) wifi_init: accept mbox: 6[0m
[0;32mI (839) wifi_init: tcpip mbox: 32[0m
[0;32mI (843) wifi_init: udp mbox: 6[0m
[0;32mI (846) wifi_init: tcp mbox: 6[0m
[0;32mI (850) wifi_init: tcp tx win: 5760[0m
[0;32mI (854) wifi_init: tcp rx win: 5760[0m
[0;32mI (858) wifi_init: tcp mss: 1440[0m
[0;32mI (862) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (867) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (887) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
I (950) wifi:mode : sta (f4:12:fa:9f:f4:70)
I (951) wifi:enable tsf
[0;32mI (952) [WI-FI] : Event: 40[0m
[0;32mI (953) [WI-FI] : Event: 2[0m
[0;32mI (954) [WI-FI] : Connecting to wifi...[0m
[0;32mI (959) [WI-FI] : Connection success![0m
I (965) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1
I (968) wifi:state: init -> auth (b0)
[0;32mI (972) [WI-FI] : Event: 40[0m
I (975) wifi:state: auth -> assoc (0)
I (982) wifi:state: assoc -> run (10)
I (1057) wifi:connected with S10 di Lorenzo, aid = 1, channel 8, BW20, bssid = 06:87:bf:ae:86:7a
I (1058) wifi:security: WPA2-PSK, phy: bgn, rssi: -64
I (1077) wifi:pm start, type: 1

I (1077) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (1078) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (1086) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (1093) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (1101) [WI-FI] : Event: 4[0m
I (1116) wifi:<ba-add>idx:0 (ifx:0, 06:87:bf:ae:86:7a), tid:0, ssn:0, winSize:64
[0;32mI (2101) esp_netif_handlers: sta ip: 192.168.217.3, mask: 255.255.255.0, gw: 192.168.217.49[0m
[0;32mI (2102) [WI-FI] : Event: 0[0m
[0;32mI (2103) [WI-FI] : got ip:192.168.217.3[0m
[0;32mI (2108) [WI-FI] : Connected to AP[0m
[0;32mI (2112) [WI-FI] : Init completed[0m
[0;32mI (2117) [MQTT] : Initialization completed[0m
[0;32mI (2121) [MQTT] : Other event, 7[0m
[0;32mI (3433) [MQTT] : Connected to HiveMQ broker[0m
[0;32mI (3437) [ADC] : Initializing ADC_1 CH_0...[0m
[0;32mI (3438) [ADC] : Characterization ADC_1 CH_0 : done[0m
[0;32mI (3439) [ADC] : Channel width and configuration done[0m
[0;32mI (3515) [MQTT] : Subscribed to /topic/individual_project[0m
[0;32mI (4477) [FFT] : Initialization done[0m
[0;32mI (4481) [FFT] : Hann window generated[0m
[0;33mW (5508) [ADC] : Values sampled[0m
[0;32mI (5509) [FFT] : Intermediate result computed[0m
[0;33mW (5512) [FFT] : Final result computed[0m
[0;32mI (5513) view: Data min[258] = -9.979963, Data max[1] = 89.425774[0m
 ________________________________________________________________
0                                                                |
1|                                                               |
2|                                                               |
3|                                                               |
4|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
5              ||| | |      |    |    |    |      |          |  ||
6                                |                               |
7                                                                |
8                                                                |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (5588) view: Plot: Length=512, min=-60.000000, max=120.000000[0m
T: 5.000000 - #samples: 4883 - cycles: 5
final_mean: 1847.784546
start_time: 10335352
Latency -10335352 ms
current frequency: 999.999939 - current duration: 1.024000
[0;32mI (10731) [FFT] : Mean: 27.703230 - Standard dev: 7.072266[0m
[0;33mW (10732) [FFT] : Index: 1 - Max frequency: 0.976562 -> New ampling frequency : 1.953125[0m
[0;32mI (10739) [FFT] : Secure sampling frequency: 1.962891[0m
new frequency: 1.962891 - new duration: 521.679626
T: 5.000000 - #samples: 10 - cycles: 1
Latency 286 ms
[0;32mI (11011) [MQTT] : Topic: /topic/individual_project 	 Data: Computed mean (oversampling) : 1847.78 mV[0m
[0;32mI (11019) [MQTT] : Published Computed mean (oversampling) : 1847.78 mV 	 id_message* : 22508[0m
