[1/5] cd /home/utente/Scrivania/univ/iot_as/indiv_proj/indivdual_project/codes/delivery/build/esp-idf/esptool_py && /home/utente/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/utente/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/utente/Scrivania/univ/iot_as/indiv_proj/indivdual_project/codes/delivery/build/partition_table/partition-table.bin /home/utente/Scrivania/univ/iot_as/indiv_proj/indivdual_project/codes/delivery/build/adc_fft.bin
adc_fft.bin binary size 0xe6540 bytes. Smallest app partition is 0x100000 bytes. 0x19ac0 bytes (10%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/utente/Scrivania/univ/iot_as/indiv_proj/indivdual_project/codes/delivery/build/bootloader/esp-idf/esptool_py && /home/utente/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/utente/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/utente/Scrivania/univ/iot_as/indiv_proj/indivdual_project/codes/delivery/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[2/3] cd /home/utente/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/utente/esp/esp-idf -D "SERIAL_TOOL=/home/utente/.espressif/python_env/idf5.3_py3.10_env/bin/python;;/home/utente/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/utente/Scrivania/univ/iot_as/indiv_proj/indivdual_project/codes/delivery/build -P /home/utente/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 adc_fft.bin 0x8000 partition_table/partition-table.bin
esptool.py vv4.8.dev1
Serial port /dev/ttyUSB0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded Flash 8MB (GD)
Crystal is 40MHz
MAC: f4:12:fa:9f:f4:70
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000f6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21056 bytes to 13069...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13069 compressed) at 0x00000000 in 0.6 seconds (effective 301.9 kbit/s)...
Hash of data verified.
Compressed 943424 bytes to 586356...
Writing at 0x00010000... (2 %)
Writing at 0x0001e198... (5 %)
Writing at 0x00026c89... (8 %)
Writing at 0x0002cb5d... (11 %)
Writing at 0x00031843... (13 %)
Writing at 0x0003a77d... (16 %)
Writing at 0x00043cea... (19 %)
Writing at 0x0004a358... (22 %)
Writing at 0x00050483... (25 %)
Writing at 0x00056621... (27 %)
Writing at 0x0005c651... (30 %)
Writing at 0x000621b9... (33 %)
Writing at 0x000689e4... (36 %)
Writing at 0x0006e67f... (38 %)
Writing at 0x0007455b... (41 %)
Writing at 0x00079711... (44 %)
Writing at 0x0007e5ed... (47 %)
Writing at 0x00083932... (50 %)
Writing at 0x00088d8e... (52 %)
Writing at 0x0008df31... (55 %)
Writing at 0x000931a7... (58 %)
Writing at 0x00098f2b... (61 %)
Writing at 0x0009ec6a... (63 %)
Writing at 0x000a4564... (66 %)
Writing at 0x000aa119... (69 %)
Writing at 0x000aff9d... (72 %)
Writing at 0x000b5821... (75 %)
Writing at 0x000bb4de... (77 %)
Writing at 0x000c1243... (80 %)
Writing at 0x000c67e2... (83 %)
Writing at 0x000cfd9f... (86 %)
Writing at 0x000d84cc... (88 %)
Writing at 0x000de2e0... (91 %)
Writing at 0x000e5715... (94 %)
Writing at 0x000eb821... (97 %)
Writing at 0x000f1c6e... (100 %)
Wrote 943424 bytes (586356 compressed) at 0x00010000 in 13.2 seconds (effective 573.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 585.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
