ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xa (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2d9c
entry 0x403c8914
[0;32mI (27) boot: ESP-IDF v5.3-dev-2265-gfdb7a43752-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 18 2024 22:14:18[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (41) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=2d754h (186196) map[0m
[0;32mI (135) esp_image: segment 1: paddr=0003d77c vaddr=3fc98d00 size=0289ch ( 10396) load[0m
[0;32mI (137) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=9f168h (651624) map[0m
[0;32mI (257) esp_image: segment 3: paddr=000df190 vaddr=3fc9b59c size=02700h (  9984) load[0m
[0;32mI (260) esp_image: segment 4: paddr=000e1898 vaddr=40374000 size=14bf8h ( 84984) load[0m
[0;32mI (290) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (291) boot: Disabling RNG early entropy source...[0m
[0;32mI (302) cpu_start: Multicore app[0m
[0;32mI (312) cpu_start: Pro cpu start user code[0m
[0;32mI (312) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (312) app_init: Application information:[0m
[0;32mI (315) app_init: Project name:     adc_fft[0m
[0;32mI (320) app_init: App version:      1a07f6d-dirty[0m
[0;32mI (325) app_init: Compile time:     May 19 2024 10:43:14[0m
[0;32mI (331) app_init: ELF file SHA256:  05b4fddb9...[0m
[0;32mI (337) app_init: ESP-IDF:          v5.3-dev-2265-gfdb7a43752-dirty[0m
[0;32mI (344) app_init: Min chip rev:     v0.0[0m
[0;32mI (348) app_init: Max chip rev:     v0.99 [0m
[0;32mI (353) app_init: Chip rev:         v0.1[0m
[0;32mI (358) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (365) heap_init: At 3FCA6590 len 00043180 (268 KiB): RAM[0m
[0;32mI (371) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (377) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (383) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (390) spi_flash: detected chip: gd[0m
[0;32mI (394) spi_flash: flash io: dio[0m
[0;33mW (398) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (411) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (419) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (426) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (433) main_task: Started on CPU0[0m
[0;32mI (440) main_task: Calling app_main()[0m
[0;32mI (441) [ADC] : Initializing ADC_1 CH_0...[0m
[0;32mI (446) [ADC] : Characterization ADC_1 CH_0 : done[0m
[0;32mI (451) [ADC] : Channel width and configuration done[0m
[0;32mI (511) [FFT] : Initialization done[0m
[0;32mI (514) [FFT] : Hann window generated[0m
[0;33mW (562) [ADC] : Values sampled[0m
[0;32mI (563) [FFT] : Intermediate result computed[0m
[0;33mW (566) [FFT] : Final result computed[0m
[0;32mI (567) view: Data min[276] = -4.960430, Data max[1] = 89.529419[0m
 ________________________________________________________________
0                                                                |
1|                                                               |
2|                                                               |
3|  |                                                            |
4|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
5| | ||  |          |              ||        ||                  |
6                                                                |
7                                                                |
8                                                                |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (641) view: Plot: Length=512, min=-60.000000, max=120.000000[0m
current frequency: 1999.999878 - current duration: 0.512000
[0;32mI (655) [FFT] : Mean: 24.417913 - Standard dev: 6.999875[0m
[0;33mW (660) [FFT] : Index: 28 - Max frequency: 54.687496 -> New ampling frequency : 109.374992[0m
[0;32mI (668) [FFT] : Secure sampling frequency: 109.921867[0m
new frequency: 109.921860 - new duration: 9.315708
T: 5.000000 - #samples: 537 - cycles: 1
final_mean: 1840.000000
[0;32mI (9898) [WI-FI] : Testing the wifi module[0m
[0;32mI (9937) pp: pp rom version: e7ae62f[0m
[0;32mI (9937) net80211: net80211 rom version: e7ae62f[0m
I (9939) wifi:wifi driver task: 3fcb6924, prio:23, stack:6656, core=0
I (10246) wifi:wifi firmware version: f2b9bda51
I (10247) wifi:wifi certification version: v7.0
I (10247) wifi:config NVS flash: enabled
I (10248) wifi:config nano formating: disabled
I (10252) wifi:Init data frame dynamic rx buffer num: 32
I (10257) wifi:Init static rx mgmt buffer num: 5
I (10261) wifi:Init management short buffer num: 32
I (10266) wifi:Init dynamic tx buffer num: 32
I (10270) wifi:Init static tx FG buffer num: 2
I (10274) wifi:Init static rx buffer size: 1600
I (10278) wifi:Init static rx buffer num: 10
I (10282) wifi:Init dynamic rx buffer num: 32
[0;32mI (10287) wifi_init: rx ba win: 6[0m
[0;32mI (10290) wifi_init: accept mbox: 6[0m
[0;32mI (10295) wifi_init: tcpip mbox: 32[0m
[0;32mI (10299) wifi_init: udp mbox: 6[0m
[0;32mI (10303) wifi_init: tcp mbox: 6[0m
[0;32mI (10307) wifi_init: tcp tx win: 5760[0m
[0;32mI (10311) wifi_init: tcp rx win: 5760[0m
[0;32mI (10315) wifi_init: tcp mss: 1440[0m
[0;32mI (10319) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (10324) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (10345) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
I (10406) wifi:mode : sta (f4:12:fa:9f:f4:70)
I (10407) wifi:enable tsf
[0;32mI (10408) [WI-FI] : Event: 40[0m
[0;32mI (10409) [WI-FI] : Event: 2[0m
[0;32mI (10409) [WI-FI] : Connecting to wifi...[0m
[0;32mI (10416) [WI-FI] : Connection success![0m
I (12823) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy

[0;32mI (12824) [WI-FI] : Event: 5[0m
[0;31mE (12825) [WI-FI] : Disconnected, reconnection will be tried[0m
[0;32mI (12829) [WI-FI] : Reconnecting to wifi...[0m
[0;32mI (12835) [WI-FI] : Connection success![0m
I (15242) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy

[0;32mI (15244) [WI-FI] : Event: 5[0m
[0;31mE (15244) [WI-FI] : Disconnected, reconnection will be tried[0m
[0;32mI (15248) [WI-FI] : Reconnecting to wifi...[0m
[0;32mI (15254) [WI-FI] : Connection success![0m
I (17661) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy

[0;32mI (17663) [WI-FI] : Event: 5[0m
[0;31mE (17663) [WI-FI] : Disconnected, reconnection will be tried[0m
[0;32mI (17667) [WI-FI] : Reconnecting to wifi...[0m
[0;32mI (17674) [WI-FI] : Connection success![0m
I (20081) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy

[0;32mI (20082) [WI-FI] : Event: 5[0m
[0;31mE (20083) [WI-FI] : Disconnected, reconnection will be tried[0m
[0;32mI (20087) [WI-FI] : Reconnecting to wifi...[0m
[0;32mI (20093) [WI-FI] : Connection success![0m
I (22500) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy

[0;32mI (22502) [WI-FI] : Event: 5[0m
[0;31mE (22502) [WI-FI] : Disconnected, reconnection will be tried[0m
[0;32mI (22506) [WI-FI] : Reconnecting to wifi...[0m
[0;32mI (22512) [WI-FI] : Connection success![0m
I (24920) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy

[0;32mI (24921) [WI-FI] : Event: 5[0m
[0;31mE (24921) [WI-FI] : Disconnected, reconnection will be tried[0m
[0;32mI (24925) [WI-FI] : Reconnecting to wifi...[0m
[0;32mI (24932) [WI-FI] : Connection success![0m
