ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xa (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2d9c
entry 0x403c8914
[0;32mI (27) boot: ESP-IDF v5.3-dev-2265-gfdb7a43752-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 18 2024 22:14:18[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (41) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=2d884h (186500) map[0m
[0;32mI (135) esp_image: segment 1: paddr=0003d8ac vaddr=3fc98d00 size=0276ch ( 10092) load[0m
[0;32mI (137) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=9f210h (651792) map[0m
[0;32mI (258) esp_image: segment 3: paddr=000df238 vaddr=3fc9b46c size=02830h ( 10288) load[0m
[0;32mI (260) esp_image: segment 4: paddr=000e1a70 vaddr=40374000 size=14bf8h ( 84984) load[0m
[0;32mI (290) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (291) boot: Disabling RNG early entropy source...[0m
[0;32mI (302) cpu_start: Multicore app[0m
[0;32mI (312) cpu_start: Pro cpu start user code[0m
[0;32mI (312) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (312) app_init: Application information:[0m
[0;32mI (315) app_init: Project name:     adc_fft[0m
[0;32mI (320) app_init: App version:      edfdf54-dirty[0m
[0;32mI (325) app_init: Compile time:     May 18 2024 22:14:13[0m
[0;32mI (331) app_init: ELF file SHA256:  f1766ead3...[0m
[0;32mI (337) app_init: ESP-IDF:          v5.3-dev-2265-gfdb7a43752-dirty[0m
[0;32mI (344) app_init: Min chip rev:     v0.0[0m
[0;32mI (348) app_init: Max chip rev:     v0.99 [0m
[0;32mI (353) app_init: Chip rev:         v0.1[0m
[0;32mI (358) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (365) heap_init: At 3FCA6588 len 00043188 (268 KiB): RAM[0m
[0;32mI (371) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (377) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (383) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (390) spi_flash: detected chip: gd[0m
[0;32mI (394) spi_flash: flash io: dio[0m
[0;33mW (398) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (411) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (419) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (426) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (433) main_task: Started on CPU0[0m
[0;32mI (440) main_task: Calling app_main()[0m
[0;32mI (441) [ADC] : Initializing ADC_1 CH_0...[0m
[0;32mI (446) [ADC] : Characterization ADC_1 CH_0 : done[0m
[0;32mI (451) [ADC] : Channel width and configuration done[0m
[0;32mI (1486) [FFT] : Initialization done[0m
[0;32mI (1490) [FFT] : Hann window generated[0m
[0;33mW (2514) [ADC] : Values sampled[0m
[0;32mI (2515) [FFT] : Intermediate result computed[0m
[0;33mW (2518) [FFT] : Final result computed[0m
[0;32mI (2518) view: Data min[32] = 9.893788, Data max[1] = 89.548981[0m
 ________________________________________________________________
0                                                                |
1|                                                               |
2|                                                               |
3|| || ||||||||| ||||||||||||||||||| |  ||||||||  |  ||| ||  ||| |
4  | ||         | |          |    | | ||   |   ||| ||   |  ||   ||
5                                                               ||
6                                                                |
7                                                                |
8                                                                |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (2593) view: Plot: Length=512, min=-60.000000, max=120.000000[0m
current frequency: 1024.000000 - current duration: 1.000000
[0;32mI (2607) [FFT] : Mean: 36.984535 - Standard dev: 6.508553[0m
[0;33mW (2611) [FFT] : Index: 1 - Max frequency: 1.000000 -> New ampling frequency : 2.000000[0m
[0;32mI (2620) [FFT] : Secure sampling frequency: 2.010000[0m
new frequency: 2.010000 - new duration: 509.452728
T: 5.000000 - #samples: 10 - cycles: 1
final_mean: 1904.000000
[0;32mI (3657) [WI-FI] : Testing the wifi module[0m
[0;32mI (3694) [WI-FI] : Init started...[0m
[0;32mI (3696) pp: pp rom version: e7ae62f[0m
[0;32mI (3697) net80211: net80211 rom version: e7ae62f[0m
I (3698) wifi:wifi driver task: 3fcb6924, prio:23, stack:6656, core=0
I (4008) wifi:wifi firmware version: f2b9bda51
I (4008) wifi:wifi certification version: v7.0
I (4008) wifi:config NVS flash: enabled
I (4009) wifi:config nano formating: disabled
I (4013) wifi:Init data frame dynamic rx buffer num: 32
I (4018) wifi:Init static rx mgmt buffer num: 5
I (4022) wifi:Init management short buffer num: 32
I (4027) wifi:Init dynamic tx buffer num: 32
I (4031) wifi:Init static tx FG buffer num: 2
I (4035) wifi:Init static rx buffer size: 1600
I (4039) wifi:Init static rx buffer num: 10
I (4043) wifi:Init dynamic rx buffer num: 32
[0;32mI (4047) wifi_init: rx ba win: 6[0m
[0;32mI (4051) wifi_init: accept mbox: 6[0m
[0;32mI (4055) wifi_init: tcpip mbox: 32[0m
[0;32mI (4059) wifi_init: udp mbox: 6[0m
[0;32mI (4063) wifi_init: tcp mbox: 6[0m
[0;32mI (4066) wifi_init: tcp tx win: 5760[0m
[0;32mI (4071) wifi_init: tcp rx win: 5760[0m
[0;32mI (4075) wifi_init: tcp mss: 1440[0m
[0;32mI (4079) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (4083) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (4104) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
I (4167) wifi:mode : sta (f4:12:fa:9f:f4:70)
I (4167) wifi:enable tsf
[0;32mI (4168) [WI-FI] : Event: 40[0m
[0;32mI (4169) [WI-FI] : Event: 2[0m
[0;32mI (4170) [WI-FI] : Connecting to wifi...[0m
[0;32mI (4176) [WI-FI] : Connection success![0m
I (4181) wifi:new:<2,0>, old:<1,0>, ap:<255,255>, sta:<2,0>, prof:1
I (4185) wifi:state: init -> auth (b0)
[0;32mI (4188) [WI-FI] : Event: 40[0m
I (4191) wifi:state: auth -> assoc (0)
I (4199) wifi:state: assoc -> run (10)
I (4245) wifi:connected with S10 di Lorenzo, aid = 1, channel 2, BW20, bssid = 06:87:bf:ae:86:7a
I (4246) wifi:security: WPA2-PSK, phy: bgn, rssi: -55
I (4265) wifi:pm start, type: 1

I (4265) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (4266) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
[0;32mI (4275) [WI-FI] : Event: 4[0m
I (4295) wifi:<ba-add>idx:0 (ifx:0, 06:87:bf:ae:86:7a), tid:0, ssn:0, winSize:64
I (4329) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (4329) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (5276) esp_netif_handlers: sta ip: 192.168.217.3, mask: 255.255.255.0, gw: 192.168.217.49[0m
[0;32mI (5277) [WI-FI] : Event: 0[0m
[0;32mI (5278) [WI-FI] : got ip:192.168.217.3[0m
[0;32mI (5282) [WI-FI] : Connected to AP[0m
[0;32mI (5286) [WI-FI] : Init completed[0m
[0;32mI (5291) [MQTT] : Initialization completed[0m
[0;32mI (5295) [MQTT] : Triggered event - id: 7	 base: MQTT_EVENTS[0m
[0;32mI (5301) [MQTT] : Other event, 7[0m
[0;32mI (6587) [MQTT] : Triggered event - id: 1	 base: MQTT_EVENTS[0m
[0;32mI (6588) [MQTT] : Successfully connected to HiveMQ broker[0m
[0;32mI (6599) main_task: Returned from app_main()[0m
[0;32mI (6702) [MQTT] : Triggered event - id: 3	 base: MQTT_EVENTS[0m
[0;32mI (6703) [MQTT] : Subscribed to /topic/individual_project[0m
[0;32mI (6793) [MQTT] : Triggered event - id: 4	 base: MQTT_EVENTS[0m
[0;32mI (6794) [MQTT] : Unsubscribed - id_message* : 13489[0m
[0;32mI (6798) [MQTT] : Triggered event - id: 6	 base: MQTT_EVENTS[0m
[0;32mI (6801) [MQTT] : Topic: /topic/individual_project - Data: Computed mean: 1904.00[0m
[0;32mI (6815) [MQTT] : Triggered event - id: 5	 base: MQTT_EVENTS[0m
[0;32mI (6816) [MQTT] : Published Computed mean: 1904.00- id_message* : 43424[0m
