ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2d9c
entry 0x403c8914
[0;32mI (27) boot: ESP-IDF v5.3-dev-2265-gfdb7a43752-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 18 2024 22:14:18[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (41) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=2d824h (186404) map[0m
[0;32mI (135) esp_image: segment 1: paddr=0003d84c vaddr=3fc98d00 size=027cch ( 10188) load[0m
[0;32mI (137) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=9f288h (651912) map[0m
[0;32mI (258) esp_image: segment 3: paddr=000df2b0 vaddr=3fc9b4cc size=027d0h ( 10192) load[0m
[0;32mI (260) esp_image: segment 4: paddr=000e1a88 vaddr=40374000 size=14bf8h ( 84984) load[0m
[0;32mI (290) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (291) boot: Disabling RNG early entropy source...[0m
[0;32mI (302) cpu_start: Multicore app[0m
[0;32mI (312) cpu_start: Pro cpu start user code[0m
[0;32mI (312) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (312) app_init: Application information:[0m
[0;32mI (315) app_init: Project name:     adc_fft[0m
[0;32mI (320) app_init: App version:      4e3ac51-dirty[0m
[0;32mI (325) app_init: Compile time:     May 19 2024 12:25:37[0m
[0;32mI (331) app_init: ELF file SHA256:  45af5083e...[0m
[0;32mI (337) app_init: ESP-IDF:          v5.3-dev-2265-gfdb7a43752-dirty[0m
[0;32mI (344) app_init: Min chip rev:     v0.0[0m
[0;32mI (348) app_init: Max chip rev:     v0.99 [0m
[0;32mI (353) app_init: Chip rev:         v0.1[0m
[0;32mI (358) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (365) heap_init: At 3FCA65A0 len 00043170 (268 KiB): RAM[0m
[0;32mI (371) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (377) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (383) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (390) spi_flash: detected chip: gd[0m
[0;32mI (394) spi_flash: flash io: dio[0m
[0;33mW (398) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (411) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (419) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (426) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (433) main_task: Started on CPU0[0m
[0;32mI (440) main_task: Calling app_main()[0m
[0;32mI (441) [WI-FI] : Testing the wifi module[0m
[0;32mI (483) pp: pp rom version: e7ae62f[0m
[0;32mI (484) net80211: net80211 rom version: e7ae62f[0m
I (486) wifi:wifi driver task: 3fcb08f4, prio:23, stack:6656, core=0
I (793) wifi:wifi firmware version: f2b9bda51
I (794) wifi:wifi certification version: v7.0
I (794) wifi:config NVS flash: enabled
I (794) wifi:config nano formating: disabled
I (798) wifi:Init data frame dynamic rx buffer num: 32
I (803) wifi:Init static rx mgmt buffer num: 5
I (807) wifi:Init management short buffer num: 32
I (812) wifi:Init dynamic tx buffer num: 32
I (816) wifi:Init static tx FG buffer num: 2
I (820) wifi:Init static rx buffer size: 1600
I (824) wifi:Init static rx buffer num: 10
I (827) wifi:Init dynamic rx buffer num: 32
[0;32mI (832) wifi_init: rx ba win: 6[0m
[0;32mI (835) wifi_init: accept mbox: 6[0m
[0;32mI (839) wifi_init: tcpip mbox: 32[0m
[0;32mI (843) wifi_init: udp mbox: 6[0m
[0;32mI (847) wifi_init: tcp mbox: 6[0m
[0;32mI (851) wifi_init: tcp tx win: 5760[0m
[0;32mI (855) wifi_init: tcp rx win: 5760[0m
[0;32mI (859) wifi_init: tcp mss: 1440[0m
[0;32mI (863) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (867) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (888) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
I (951) wifi:mode : sta (f4:12:fa:9f:f4:70)
I (952) wifi:enable tsf
[0;32mI (952) [WI-FI] : Event: 40[0m
[0;32mI (954) [WI-FI] : Event: 2[0m
[0;32mI (954) [WI-FI] : Connecting to wifi...[0m
[0;32mI (960) [WI-FI] : Connection success![0m
I (966) wifi:new:<2,0>, old:<1,0>, ap:<255,255>, sta:<2,0>, prof:1
I (969) wifi:state: init -> auth (b0)
[0;32mI (972) [WI-FI] : Event: 40[0m
I (980) wifi:state: auth -> assoc (0)
I (985) wifi:state: assoc -> run (10)
I (1347) wifi:<ba-add>idx:0 (ifx:0, 74:36:6d:02:de:d1), tid:0, ssn:0, winSize:64
I (1482) wifi:connected with Vodafone-A76372035, aid = 2, channel 2, BW20, bssid = 74:36:6d:02:de:d1
I (1483) wifi:security: WPA2-PSK, phy: bgn, rssi: -87
I (1502) wifi:pm start, type: 1

I (1503) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (1503) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (1511) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (1519) [WI-FI] : Event: 4[0m
[0;32mI (5519) esp_netif_handlers: sta ip: 192.168.1.22, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (5520) [WI-FI] : Event: 0[0m
[0;32mI (5521) [WI-FI] : got ip:192.168.1.22[0m
[0;32mI (5525) [WI-FI] : Connected to AP[0m
[0;32mI (5529) [WI-FI] : Init completed[0m
[0;32mI (5534) [MQTT] : Initialization completed[0m
[0;32mI (5538) [MQTT] : Other event, 7[0m
[0;32mI (6625) [MQTT] : Connected to HiveMQ broker[0m
[0;32mI (6629) [ADC] : Initializing ADC_1 CH_0...[0m
[0;32mI (6630) [ADC] : Characterization ADC_1 CH_0 : done[0m
[0;32mI (6630) [ADC] : Channel width and configuration done[0m
[0;32mI (6717) [MQTT] : Subscribed to /topic/individual_project[0m
[0;32mI (7669) [FFT] : Initialization done[0m
[0;32mI (7673) [FFT] : Hann window generated[0m
[0;33mW (8698) [ADC] : Values sampled[0m
[0;32mI (8699) [FFT] : Intermediate result computed[0m
[0;33mW (8702) [FFT] : Final result computed[0m
[0;32mI (8703) view: Data min[34] = -12.708284, Data max[1] = 89.538269[0m
 ________________________________________________________________
0                                                                |
1|                                                               |
2|                |                   |       |                  |
3|                |                   |       ||                 |
4|||||||| |||||||| ||||||||||||||||||||||||||||||  ||||||||| |||||
5    ||| | |          |  | | |            |    ||||   |   | |||  |
6                                                           |    |
7                                                                |
8                                                                |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (8778) view: Plot: Length=512, min=-60.000000, max=120.000000[0m
T: 5.000000 - #samples: 4883 - cycles: 5
final_mean: 1872.933350
start_time: 13524318
Latency -13524318 ms
current frequency: 999.999939 - current duration: 1.024000
[0;32mI (13920) [FFT] : Mean: 18.182543 - Standard dev: 10.071362[0m
[0;33mW (13920) [FFT] : Index: 368 - Max frequency: 359.374969 -> New ampling frequency : 718.749939[0m
[0;32mI (13929) [FFT] : Secure sampling frequency: 722.343689[0m
new frequency: 722.343689 - new duration: 1.417608
T: 5.000000 - #samples: 3528 - cycles: 4
end_time: 13524318
[0;32mI (14091) [MQTT] : Topic: /topic/individual_project 	 Data: Computed mean (oversampling) : 1872.93 mV[0m
[0;32mI (14098) [MQTT] : Published Computed mean (oversampling) : 1872.93 mV 	 id_message* : 63924[0m
final_mean: 1872.523682
start_time: 17658327
Latency -3957246 ms
 Volume with oversampling frequency: 68 B 
 Volume with optimal frequency: 63 B 
 Delta optimal-oversampling: -5 B 
[0;32mI (18055) main_task: Returned from app_main()[0m
end_time: 17658327
[0;32mI (18186) [MQTT] : Topic: /topic/individual_project 	 Data: Computed mean (optimal) : 1872.52 mV[0m
[0;32mI (18191) [MQTT] : Published Computed mean (optimal) : 1872.52 mV 	 id_message* : 26060[0m
[0;32mI (18287) [MQTT] : Unsubscribed 	 id_message* : 3394[0m
