ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2d9c
entry 0x403c8914
[0;32mI (27) boot: ESP-IDF v5.3-dev-2265-gfdb7a43752-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 21 2024 18:39:15[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (41) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=2d974h (186740) map[0m
[0;32mI (135) esp_image: segment 1: paddr=0003d99c vaddr=3fc98d00 size=0267ch (  9852) load[0m
[0;32mI (137) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=9f39ch (652188) map[0m
[0;32mI (258) esp_image: segment 3: paddr=000df3c4 vaddr=3fc9b37c size=02920h ( 10528) load[0m
[0;32mI (260) esp_image: segment 4: paddr=000e1cec vaddr=40374000 size=14bf8h ( 84984) load[0m
[0;32mI (291) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (291) boot: Disabling RNG early entropy source...[0m
[0;32mI (302) cpu_start: Multicore app[0m
[0;32mI (312) cpu_start: Pro cpu start user code[0m
[0;32mI (312) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (312) app_init: Application information:[0m
[0;32mI (315) app_init: Project name:     adc_fft[0m
[0;32mI (320) app_init: App version:      9ee2833-dirty[0m
[0;32mI (326) app_init: Compile time:     May 21 2024 18:39:09[0m
[0;32mI (332) app_init: ELF file SHA256:  8a180658c...[0m
[0;32mI (337) app_init: ESP-IDF:          v5.3-dev-2265-gfdb7a43752-dirty[0m
[0;32mI (344) app_init: Min chip rev:     v0.0[0m
[0;32mI (348) app_init: Max chip rev:     v0.99 [0m
[0;32mI (353) app_init: Chip rev:         v0.1[0m
[0;32mI (358) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (365) heap_init: At 3FCA65A0 len 00043170 (268 KiB): RAM[0m
[0;32mI (371) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (377) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (383) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (391) spi_flash: detected chip: gd[0m
[0;32mI (394) spi_flash: flash io: dio[0m
[0;33mW (398) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (411) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (419) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (426) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (434) main_task: Started on CPU0[0m
[0;32mI (441) main_task: Calling app_main()[0m
[0;32mI (442) [WI-FI] : Testing the wifi module[0m
[0;32mI (486) pp: pp rom version: e7ae62f[0m
[0;32mI (487) net80211: net80211 rom version: e7ae62f[0m
I (489) wifi:wifi driver task: 3fcb0870, prio:23, stack:6656, core=0
I (794) wifi:wifi firmware version: f2b9bda51
I (795) wifi:wifi certification version: v7.0
I (795) wifi:config NVS flash: enabled
I (795) wifi:config nano formating: disabled
I (799) wifi:Init data frame dynamic rx buffer num: 32
I (804) wifi:Init static rx mgmt buffer num: 5
I (808) wifi:Init management short buffer num: 32
I (812) wifi:Init dynamic tx buffer num: 32
I (816) wifi:Init static tx FG buffer num: 2
I (820) wifi:Init static rx buffer size: 1600
I (824) wifi:Init static rx buffer num: 10
I (828) wifi:Init dynamic rx buffer num: 32
[0;32mI (833) wifi_init: rx ba win: 6[0m
[0;32mI (836) wifi_init: accept mbox: 6[0m
[0;32mI (840) wifi_init: tcpip mbox: 32[0m
[0;32mI (844) wifi_init: udp mbox: 6[0m
[0;32mI (848) wifi_init: tcp mbox: 6[0m
[0;32mI (851) wifi_init: tcp tx win: 5760[0m
[0;32mI (856) wifi_init: tcp rx win: 5760[0m
[0;32mI (860) wifi_init: tcp mss: 1440[0m
[0;32mI (864) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (868) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (882) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
I (948) wifi:mode : sta (f4:12:fa:9f:f4:70)
I (948) wifi:enable tsf
[0;32mI (949) [WI-FI] : Event: 40[0m
[0;32mI (950) [WI-FI] : Event: 2[0m
[0;32mI (951) [WI-FI] : Connecting to wifi...[0m
[0;32mI (956) [WI-FI] : Connection success![0m
I (3363) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy

[0;32mI (3364) [WI-FI] : Event: 5[0m
[0;31mE (3365) [WI-FI] : Disconnected, reconnection will be tried[0m
[0;32mI (3369) [WI-FI] : Reconnecting to wifi...[0m
[0;32mI (3375) [WI-FI] : Connection success![0m
I (5782) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy

[0;32mI (5783) [WI-FI] : Event: 5[0m
[0;31mE (5784) [WI-FI] : Disconnected, reconnection will be tried[0m
[0;32mI (5787) [WI-FI] : Reconnecting to wifi...[0m
[0;32mI (5794) [WI-FI] : Connection success![0m
I (8201) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy

[0;32mI (8202) [WI-FI] : Event: 5[0m
[0;31mE (8203) [WI-FI] : Disconnected, reconnection will be tried[0m
[0;32mI (8206) [WI-FI] : Reconnecting to wifi...[0m
[0;32mI (8213) [WI-FI] : Connection success![0m
I (10620) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy

[0;32mI (10621) [WI-FI] : Event: 5[0m
[0;31mE (10622) [WI-FI] : Disconnected, reconnection will be tried[0m
[0;32mI (10626) [WI-FI] : Reconnecting to wifi...[0m
[0;32mI (10632) [WI-FI] : Connection success![0m
I (10638) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1
I (10642) wifi:state: init -> auth (b0)
[0;32mI (10645) [WI-FI] : Event: 40[0m
I (10652) wifi:state: auth -> assoc (0)
I (10659) wifi:state: assoc -> run (10)
I (10694) wifi:connected with S10 di Lorenzo, aid = 1, channel 8, BW20, bssid = 06:87:bf:ae:86:7a
I (10694) wifi:security: WPA2-PSK, phy: bgn, rssi: -57
I (10713) wifi:pm start, type: 1

I (10713) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (10714) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
[0;32mI (10724) [WI-FI] : Event: 4[0m
I (10734) wifi:<ba-add>idx:0 (ifx:0, 06:87:bf:ae:86:7a), tid:0, ssn:0, winSize:64
I (10795) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (10796) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (11724) esp_netif_handlers: sta ip: 192.168.217.3, mask: 255.255.255.0, gw: 192.168.217.49[0m
[0;32mI (11725) [WI-FI] : Event: 0[0m
[0;32mI (11726) [WI-FI] : got ip:192.168.217.3[0m
[0;32mI (11731) [WI-FI] : Connected to AP[0m
[0;32mI (11735) [WI-FI] : Init completed[0m
[0;32mI (11740) [MQTT] : Initialization completed[0m
[0;32mI (11744) [MQTT] : Other event, 7[0m
[0;32mI (13155) [MQTT] : Connected to HiveMQ broker[0m
[0;32mI (13159) [ADC] : Initializing ADC_1 CH_0...[0m
[0;32mI (13160) [ADC] : Characterization ADC_1 CH_0 : done[0m
[0;32mI (13161) [ADC] : Channel width and configuration done[0m
[0;32mI (13370) [MQTT] : Subscribed to /topic/individual_project[0m
[0;32mI (14199) [FFT] : Initialization done[0m
[0;32mI (14203) [FFT] : Hann window generated[0m
[0;33mW (15229) [ADC] : Values sampled[0m
[0;32mI (15230) [FFT] : Intermediate result computed[0m
[0;33mW (15233) [FFT] : Final result computed[0m
[0;32mI (15234) view: Data min[301] = 1.527088, Data max[1] = 89.456467[0m
 ________________________________________________________________
0                                                                |
1|                                                               |
2|                                 |                             |
3|   |  |                     ||||||                        | ||||
4||||||| |||||||||||||||||||||| ||  |||||||||||||||||||||||||| |||
5         |         |     |          ||              |  |        |
6                                                                |
7                                                                |
8                                                                |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (15309) view: Plot: Length=512, min=-60.000000, max=120.000000[0m
[0;32mI (15316) [ADC] : Aggregate function over window => T: 5.000000 - #samples: 4883 - cycles: 5[0m
final_mean: 1855.533447
start_time: 20061376
Latency -20061376 ms
current frequency: 999.999939 - current duration: 1.024000
[0;32mI (20458) [FFT] : Mean: 26.844946 - Standard dev: 8.791463[0m
[0;33mW (20459) [FFT] : Index: 505 - Max frequency: 493.164032 -> New ampling frequency : 986.328064[0m
[0;32mI (20467) [FFT] : Secure sampling frequency: 991.259704[0m
new frequency: 991.259705 - new duration: 1.033029
[0;32mI (20477) [ADC] : Aggregate function over window => T: 5.000000 - #samples: 4841 - cycles: 5[0m
Latency 901 ms
[0;32mI (21353) [MQTT] : Topic: /topic/individual_project 	 Data: Computed mean (oversampling) : 1855.53 mV[0m
[0;32mI (21359) [MQTT] : Published Computed mean (oversampling) : 1855.53 mV 	 id_message* : 12841[0m
final_mean: 1855.312866
start_time: 25227362
 Volume with oversampling frequency: 68 B 
 Volume with optimal frequency: 63 B 
 Delta optimal-oversampling: -5 B 
Latency 237 ms
[0;32mI (25855) [MQTT] : Topic: /topic/individual_project 	 Data: Computed mean (optimal) : 1855.31 mV[0m
[0;32mI (25861) [MQTT] : Published Computed mean (optimal) : 1855.31 mV 	 id_message* : 2939[0m
[0;32mI (26059) [MQTT] : Unsubscribed 	 id_message* : 36898[0m
generated client stopped! 2generated client stopped! 1[0;32mI (26468) [MQTT] : MQTT client stopped[0m
[0;32mI (26469) [MQTT] : MQTT client variable destroied[0m
[0;32mI (28124) main_task: Returned from app_main()[0m
