[1/5] cd /home/utente/Scrivania/univ/iot_as/indiv_proj/indivdual_project/codes/delivery/build/esp-idf/esptool_py && /home/utente/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/utente/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/utente/Scrivania/univ/iot_as/indiv_proj/indivdual_project/codes/delivery/build/partition_table/partition-table.bin /home/utente/Scrivania/univ/iot_as/indiv_proj/indivdual_project/codes/delivery/build/adc_fft.bin
adc_fft.bin binary size 0xe6690 bytes. Smallest app partition is 0x100000 bytes. 0x19970 bytes (10%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/utente/Scrivania/univ/iot_as/indiv_proj/indivdual_project/codes/delivery/build/bootloader/esp-idf/esptool_py && /home/utente/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/utente/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/utente/Scrivania/univ/iot_as/indiv_proj/indivdual_project/codes/delivery/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[2/3] cd /home/utente/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/utente/esp/esp-idf -D "SERIAL_TOOL=/home/utente/.espressif/python_env/idf5.3_py3.10_env/bin/python;;/home/utente/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/utente/Scrivania/univ/iot_as/indiv_proj/indivdual_project/codes/delivery/build -P /home/utente/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 adc_fft.bin 0x8000 partition_table/partition-table.bin
esptool.py vv4.8.dev1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded Flash 8MB (GD)
Crystal is 40MHz
MAC: f4:12:fa:9f:f4:70
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000f6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21056 bytes to 13069...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13069 compressed) at 0x00000000 in 0.6 seconds (effective 300.7 kbit/s)...
Hash of data verified.
Compressed 943760 bytes to 586600...
Writing at 0x00010000... (2 %)
Writing at 0x0001e13c... (5 %)
Writing at 0x00026bf9... (8 %)
Writing at 0x0002cad5... (11 %)
Writing at 0x000317bc... (13 %)
Writing at 0x0003a6f9... (16 %)
Writing at 0x00043d1c... (19 %)
Writing at 0x0004a37c... (22 %)
Writing at 0x0005051f... (25 %)
Writing at 0x000566ac... (27 %)
Writing at 0x0005c6f6... (30 %)
Writing at 0x00062235... (33 %)
Writing at 0x00068772... (36 %)
Writing at 0x0006e6f7... (38 %)
Writing at 0x000745c2... (41 %)
Writing at 0x000797c7... (44 %)
Writing at 0x0007e69b... (47 %)
Writing at 0x000839dc... (50 %)
Writing at 0x00088e2a... (52 %)
Writing at 0x0008dfae... (55 %)
Writing at 0x00093229... (58 %)
Writing at 0x00098fdc... (61 %)
Writing at 0x0009ed04... (63 %)
Writing at 0x000a45f1... (66 %)
Writing at 0x000aa1a3... (69 %)
Writing at 0x000b0055... (72 %)
Writing at 0x000b58dc... (75 %)
Writing at 0x000bb560... (77 %)
Writing at 0x000c1302... (80 %)
Writing at 0x000c686f... (83 %)
Writing at 0x000cfd5d... (86 %)
Writing at 0x000d852e... (88 %)
Writing at 0x000de365... (91 %)
Writing at 0x000e570d... (94 %)
Writing at 0x000eb796... (97 %)
Writing at 0x000f1cb0... (100 %)
Wrote 943760 bytes (586600 compressed) at 0x00010000 in 13.2 seconds (effective 572.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 586.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
