ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xa (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2d9c
entry 0x403c8914
[0;32mI (27) boot: ESP-IDF v5.3-dev-2265-gfdb7a43752-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 18 2024 22:14:18[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (41) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=2d754h (186196) map[0m
[0;32mI (135) esp_image: segment 1: paddr=0003d77c vaddr=3fc98d00 size=0289ch ( 10396) load[0m
[0;32mI (137) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=9f168h (651624) map[0m
[0;32mI (257) esp_image: segment 3: paddr=000df190 vaddr=3fc9b59c size=02700h (  9984) load[0m
[0;32mI (260) esp_image: segment 4: paddr=000e1898 vaddr=40374000 size=14bf8h ( 84984) load[0m
[0;32mI (290) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (291) boot: Disabling RNG early entropy source...[0m
[0;32mI (302) cpu_start: Multicore app[0m
[0;32mI (312) cpu_start: Pro cpu start user code[0m
[0;32mI (312) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (312) app_init: Application information:[0m
[0;32mI (315) app_init: Project name:     adc_fft[0m
[0;32mI (320) app_init: App version:      1a07f6d-dirty[0m
[0;32mI (325) app_init: Compile time:     May 19 2024 10:48:04[0m
[0;32mI (331) app_init: ELF file SHA256:  ca16cd360...[0m
[0;32mI (337) app_init: ESP-IDF:          v5.3-dev-2265-gfdb7a43752-dirty[0m
[0;32mI (344) app_init: Min chip rev:     v0.0[0m
[0;32mI (348) app_init: Max chip rev:     v0.99 [0m
[0;32mI (353) app_init: Chip rev:         v0.1[0m
[0;32mI (358) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (365) heap_init: At 3FCA6590 len 00043180 (268 KiB): RAM[0m
[0;32mI (371) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (377) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (383) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (390) spi_flash: detected chip: gd[0m
[0;32mI (394) spi_flash: flash io: dio[0m
[0;33mW (398) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (411) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (419) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (426) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (433) main_task: Started on CPU0[0m
[0;32mI (440) main_task: Calling app_main()[0m
[0;32mI (441) [ADC] : Initializing ADC_1 CH_0...[0m
[0;32mI (446) [ADC] : Characterization ADC_1 CH_0 : done[0m
[0;32mI (451) [ADC] : Channel width and configuration done[0m
[0;32mI (1486) [FFT] : Initialization done[0m
[0;32mI (1490) [FFT] : Hann window generated[0m
[0;33mW (2514) [ADC] : Values sampled[0m
[0;32mI (2515) [FFT] : Intermediate result computed[0m
[0;33mW (2518) [FFT] : Final result computed[0m
[0;32mI (2518) view: Data min[216] = -15.647062, Data max[1] = 89.567421[0m
 ________________________________________________________________
0                                                                |
1|                                                               |
2|                                                               |
3|                                                       |       |
4|           |   |        ||          |  |||     ||      |      ||
5|||||||||||| ||||||||||||  |||||||||| ||   ||||| |||||||||||||| |
6 |      || |               |  |        |                        |
7                                                                |
8                                                                |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (2593) view: Plot: Length=512, min=-60.000000, max=120.000000[0m
current frequency: 999.999939 - current duration: 1.024000
[0;32mI (2607) [FFT] : Mean: 12.287610 - Standard dev: 8.100707[0m
[0;33mW (2612) [FFT] : Index: 452 - Max frequency: 441.406219 -> New ampling frequency : 882.812439[0m
[0;32mI (2620) [FFT] : Secure sampling frequency: 887.226501[0m
new frequency: 887.226501 - new duration: 1.154158
T: 5.000000 - #samples: 4333 - cycles: 5
final_mean: 1858.199951
[0;32mI (7754) [WI-FI] : Testing the wifi module[0m
[0;32mI (7793) pp: pp rom version: e7ae62f[0m
[0;32mI (7793) net80211: net80211 rom version: e7ae62f[0m
I (7795) wifi:wifi driver task: 3fcb6924, prio:23, stack:6656, core=0
I (8102) wifi:wifi firmware version: f2b9bda51
I (8103) wifi:wifi certification version: v7.0
I (8103) wifi:config NVS flash: enabled
I (8103) wifi:config nano formating: disabled
I (8108) wifi:Init data frame dynamic rx buffer num: 32
I (8113) wifi:Init static rx mgmt buffer num: 5
I (8117) wifi:Init management short buffer num: 32
I (8121) wifi:Init dynamic tx buffer num: 32
I (8125) wifi:Init static tx FG buffer num: 2
I (8129) wifi:Init static rx buffer size: 1600
I (8134) wifi:Init static rx buffer num: 10
I (8137) wifi:Init dynamic rx buffer num: 32
[0;32mI (8142) wifi_init: rx ba win: 6[0m
[0;32mI (8145) wifi_init: accept mbox: 6[0m
[0;32mI (8149) wifi_init: tcpip mbox: 32[0m
[0;32mI (8153) wifi_init: udp mbox: 6[0m
[0;32mI (8157) wifi_init: tcp mbox: 6[0m
[0;32mI (8161) wifi_init: tcp tx win: 5760[0m
[0;32mI (8165) wifi_init: tcp rx win: 5760[0m
[0;32mI (8170) wifi_init: tcp mss: 1440[0m
[0;32mI (8174) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (8178) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (8199) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
I (8262) wifi:mode : sta (f4:12:fa:9f:f4:70)
I (8262) wifi:enable tsf
[0;32mI (8263) [WI-FI] : Event: 40[0m
[0;32mI (8264) [WI-FI] : Event: 2[0m
[0;32mI (8265) [WI-FI] : Connecting to wifi...[0m
[0;32mI (8270) [WI-FI] : Connection success![0m
I (10678) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy

[0;32mI (10679) [WI-FI] : Event: 5[0m
[0;31mE (10680) [WI-FI] : Disconnected, reconnection will be tried[0m
[0;32mI (10684) [WI-FI] : Reconnecting to wifi...[0m
[0;32mI (10690) [WI-FI] : Connection success![0m
I (13097) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy

[0;32mI (13098) [WI-FI] : Event: 5[0m
[0;31mE (13099) [WI-FI] : Disconnected, reconnection will be tried[0m
[0;32mI (13103) [WI-FI] : Reconnecting to wifi...[0m
[0;32mI (13109) [WI-FI] : Connection success![0m
I (15516) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy

[0;32mI (15518) [WI-FI] : Event: 5[0m
[0;31mE (15518) [WI-FI] : Disconnected, reconnection will be tried[0m
[0;32mI (15522) [WI-FI] : Reconnecting to wifi...[0m
[0;32mI (15528) [WI-FI] : Connection success![0m
I (17936) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy

[0;32mI (17937) [WI-FI] : Event: 5[0m
[0;31mE (17937) [WI-FI] : Disconnected, reconnection will be tried[0m
[0;32mI (17941) [WI-FI] : Reconnecting to wifi...[0m
[0;32mI (17948) [WI-FI] : Connection success![0m
I (20355) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy

[0;32mI (20356) [WI-FI] : Event: 5[0m
[0;31mE (20357) [WI-FI] : Disconnected, reconnection will be tried[0m
[0;32mI (20361) [WI-FI] : Reconnecting to wifi...[0m
[0;32mI (20367) [WI-FI] : Connection success![0m
I (22774) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy

[0;32mI (22776) [WI-FI] : Event: 5[0m
[0;31mE (22776) [WI-FI] : Disconnected, reconnection will be tried[0m
[0;32mI (22780) [WI-FI] : Reconnecting to wifi...[0m
[0;32mI (22786) [WI-FI] : Connection success![0m
I (25193) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy

[0;32mI (25195) [WI-FI] : Event: 5[0m
[0;31mE (25195) [WI-FI] : Disconnected, reconnection will be tried[0m
[0;32mI (25199) [WI-FI] : Reconnecting to wifi...[0m
[0;32mI (25205) [WI-FI] : Connection success![0m
I (27613) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy

[0;32mI (27614) [WI-FI] : Event: 5[0m
[0;31mE (27614) [WI-FI] : Disconnected, reconnection will be tried[0m
[0;32mI (27618) [WI-FI] : Reconnecting to wifi...[0m
[0;32mI (27625) [WI-FI] : Connection success![0m
I (30032) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy

[0;32mI (30033) [WI-FI] : Event: 5[0m
[0;31mE (30033) [WI-FI] : Disconnected, reconnection will be tried[0m
[0;32mI (30038) [WI-FI] : Reconnecting to wifi...[0m
[0;32mI (30044) [WI-FI] : Connection success![0m
I (32451) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy

[0;32mI (32452) [WI-FI] : Event: 5[0m
[0;31mE (32453) [WI-FI] : Disconnected, reconnection will be tried[0m
[0;32mI (32457) [WI-FI] : Reconnecting to wifi...[0m
[0;32mI (32463) [WI-FI] : Connection success![0m
I (34870) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy

[0;32mI (34872) [WI-FI] : Event: 5[0m
[0;31mE (34872) [WI-FI] : Disconnected, reconnection will be tried[0m
[0;32mI (34876) [WI-FI] : Reconnecting to wifi...[0m
[0;32mI (34882) [WI-FI] : Connection success![0m
I (37290) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy

[0;32mI (37291) [WI-FI] : Event: 5[0m
[0;31mE (37291) [WI-FI] : Disconnected, reconnection will be tried[0m
[0;32mI (37295) [WI-FI] : Reconnecting to wifi...[0m
[0;32mI (37302) [WI-FI] : Connection success![0m
