ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2d9c
entry 0x403c8914
[0;32mI (27) boot: ESP-IDF v5.3-dev-2265-gfdb7a43752-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 21 2024 18:57:15[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (41) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=2d984h (186756) map[0m
[0;32mI (135) esp_image: segment 1: paddr=0003d9ac vaddr=3fc98d00 size=0266ch (  9836) load[0m
[0;32mI (137) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=9f424h (652324) map[0m
[0;32mI (258) esp_image: segment 3: paddr=000df44c vaddr=3fc9b36c size=02930h ( 10544) load[0m
[0;32mI (260) esp_image: segment 4: paddr=000e1d84 vaddr=40374000 size=14bf8h ( 84984) load[0m
[0;32mI (291) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (291) boot: Disabling RNG early entropy source...[0m
[0;32mI (302) cpu_start: Multicore app[0m
[0;32mI (312) cpu_start: Pro cpu start user code[0m
[0;32mI (312) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (312) app_init: Application information:[0m
[0;32mI (315) app_init: Project name:     adc_fft[0m
[0;32mI (320) app_init: App version:      006af3f-dirty[0m
[0;32mI (326) app_init: Compile time:     May 21 2024 18:57:13[0m
[0;32mI (331) app_init: ELF file SHA256:  7e6805807...[0m
[0;32mI (337) app_init: ESP-IDF:          v5.3-dev-2265-gfdb7a43752-dirty[0m
[0;32mI (344) app_init: Min chip rev:     v0.0[0m
[0;32mI (348) app_init: Max chip rev:     v0.99 [0m
[0;32mI (353) app_init: Chip rev:         v0.1[0m
[0;32mI (358) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (365) heap_init: At 3FCA65A0 len 00043170 (268 KiB): RAM[0m
[0;32mI (371) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (377) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (383) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (391) spi_flash: detected chip: gd[0m
[0;32mI (394) spi_flash: flash io: dio[0m
[0;33mW (398) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (411) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (419) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (426) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (434) main_task: Started on CPU0[0m
[0;32mI (441) main_task: Calling app_main()[0m
[0;32mI (442) [WI-FI] : Testing the wifi module[0m
[0;32mI (486) pp: pp rom version: e7ae62f[0m
[0;32mI (487) net80211: net80211 rom version: e7ae62f[0m
I (489) wifi:wifi driver task: 3fcb0870, prio:23, stack:6656, core=0
I (794) wifi:wifi firmware version: f2b9bda51
I (795) wifi:wifi certification version: v7.0
I (795) wifi:config NVS flash: enabled
I (795) wifi:config nano formating: disabled
I (799) wifi:Init data frame dynamic rx buffer num: 32
I (804) wifi:Init static rx mgmt buffer num: 5
I (808) wifi:Init management short buffer num: 32
I (813) wifi:Init dynamic tx buffer num: 32
I (817) wifi:Init static tx FG buffer num: 2
I (821) wifi:Init static rx buffer size: 1600
I (825) wifi:Init static rx buffer num: 10
I (828) wifi:Init dynamic rx buffer num: 32
[0;32mI (833) wifi_init: rx ba win: 6[0m
[0;32mI (836) wifi_init: accept mbox: 6[0m
[0;32mI (840) wifi_init: tcpip mbox: 32[0m
[0;32mI (844) wifi_init: udp mbox: 6[0m
[0;32mI (848) wifi_init: tcp mbox: 6[0m
[0;32mI (852) wifi_init: tcp tx win: 5760[0m
[0;32mI (856) wifi_init: tcp rx win: 5760[0m
[0;32mI (860) wifi_init: tcp mss: 1440[0m
[0;32mI (864) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (868) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (992) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
I (1054) wifi:mode : sta (f4:12:fa:9f:f4:70)
I (1055) wifi:enable tsf
[0;32mI (1056) [WI-FI] : Event: 40[0m
[0;32mI (1057) [WI-FI] : Event: 2[0m
[0;32mI (1057) [WI-FI] : Connecting to wifi...[0m
[0;32mI (1063) [WI-FI] : Connection success![0m
I (1599) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (1600) wifi:state: init -> auth (b0)
I (1603) wifi:state: auth -> assoc (0)
I (1609) wifi:state: assoc -> run (10)
I (1676) wifi:connected with vivobook, aid = 1, channel 1, BW20, bssid = f0:9e:4a:85:1b:50
I (1677) wifi:security: WPA2-PSK, phy: bgn, rssi: -42
I (1711) wifi:pm start, type: 1

I (1711) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (1712) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
[0;32mI (1721) [WI-FI] : Event: 4[0m
I (1743) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (1744) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (5722) esp_netif_handlers: sta ip: 10.42.0.183, mask: 255.255.255.0, gw: 10.42.0.1[0m
[0;32mI (5723) [WI-FI] : Event: 0[0m
[0;32mI (5724) [WI-FI] : got ip:10.42.0.183[0m
[0;32mI (5728) [WI-FI] : Connected to AP[0m
[0;32mI (5732) [WI-FI] : Init completed[0m
[0;32mI (5737) [MQTT] : Initialization completed[0m
[0;32mI (5741) [MQTT] : Other event, 7[0m
[0;31mE (12748) esp-tls: couldn't get hostname for :54c7f0618968409f95ff78c304b7b78e.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (12750) esp-tls: Failed to open new connection[0m
[0;31mE (12755) transport_base: Failed to open a new connection[0m
[0;31mE (12762) mqtt_client: Error transport connect[0m
[0;32mI (12767) [MQTT] : TCP transport event[0m
[0;32mI (12771) [MQTT] : Disconnected from the broker[0m
[0;31mE (12776) mqtt_client: Client has not connected[0m
[0;32mI (12781) [ADC] : Initializing ADC_1 CH_0...[0m
[0;32mI (12787) [ADC] : Characterization ADC_1 CH_0 : done[0m
[0;32mI (12792) [ADC] : Channel width and configuration done[0m
[0;32mI (13827) [FFT] : Initialization done[0m
[0;32mI (13831) [FFT] : Hann window generated[0m
[0;33mW (14855) [ADC] : Values sampled[0m
[0;32mI (14856) [FFT] : Intermediate result computed[0m
[0;33mW (14859) [FFT] : Final result computed[0m
[0;32mI (14860) view: Data min[12] = -13.743653, Data max[1] = 89.483650[0m
 ________________________________________________________________
0                                                                |
1|                                                               |
2|                                |                              |
3|        |    ||       ||     |  |      |             ||      | |
4|||     |||   ||| |    || |  || ||      |       |   | ||  |   |||
5 | |||||   ||||||| ||||||| |||||  |||||| ||||||| ||| ||||| ||||||
6              |                      |                      |   |
7                                                                |
8                                                                |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (14935) view: Plot: Length=512, min=-60.000000, max=120.000000[0m
[0;32mI (14942) [ADC] : Aggregate function over window => T: 5.000000 - #samples: 4883 - cycles: 5[0m
final_mean: 1861.603882
start_time: 19681332
current frequency: 999.999939 - current duration: 1.024000
[0;32mI (20074) [FFT] : Mean: 15.611160 - Standard dev: 11.238193[0m
[0;33mW (20076) [FFT] : Index: 502 - Max frequency: 490.234344 -> New ampling frequency : 980.468689[0m
[0;32mI (20085) [FFT] : Secure sampling frequency: 985.371032[0m
new frequency: 985.371033 - new duration: 1.039202
[0;32mI (20095) [ADC] : Aggregate function over window => T: 5.000000 - #samples: 4812 - cycles: 5[0m
[0;32mI (22776) [MQTT] : Other event, 7[0m
final_mean: 1860.972046
start_time: 24839333
[0;31mE (29780) esp-tls: couldn't get hostname for :54c7f0618968409f95ff78c304b7b78e.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (29782) esp-tls: Failed to open new connection[0m
[0;31mE (29787) transport_base: Failed to open a new connection[0m
[0;31mE (29794) mqtt_client: Error transport connect[0m
[0;32mI (29799) [MQTT] : TCP transport event[0m
[0;32mI (29803) [MQTT] : Disconnected from the broker[0m
[0;31mE (29808) mqtt_client: Client has not connected[0m
I (32313) wifi:state: run -> init (0)
I (32314) wifi:pm stop, total sleep time: 28715758 us / 30602827 us

I (32315) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
[0;32mI (32319) [WI-FI] : Disconnected from WiFi[0m
[0;32mI (32320) [WI-FI] : Event: 5[0m
[0;32mI (32328) [WI-FI] : Event: 3[0m
I (32330) wifi:flush txq
I (32332) wifi:stop sw txq
I (32335) wifi:lmac stop hw txq
[0;32mI (32338) [WI-FI] : WiFi driver stopped[0m
[0;32mI (32342) main_task: Returned from app_main()[0m
[0;32mI (39808) [MQTT] : Other event, 7[0m
[0;31mE (46809) esp-tls: couldn't get hostname for :54c7f0618968409f95ff78c304b7b78e.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (46811) esp-tls: Failed to open new connection[0m
[0;31mE (46816) transport_base: Failed to open a new connection[0m
[0;31mE (46822) mqtt_client: Error transport connect[0m
[0;32mI (46828) [MQTT] : TCP transport event[0m
[0;32mI (46832) [MQTT] : Disconnected from the broker[0m
[0;32mI (56837) [MQTT] : Other event, 7[0m
[0;31mE (63838) esp-tls: couldn't get hostname for :54c7f0618968409f95ff78c304b7b78e.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (63840) esp-tls: Failed to open new connection[0m
[0;31mE (63845) transport_base: Failed to open a new connection[0m
[0;31mE (63851) mqtt_client: Error transport connect[0m
[0;32mI (63857) [MQTT] : TCP transport event[0m
[0;32mI (63861) [MQTT] : Disconnected from the broker[0m
[0;32mI (73866) [MQTT] : Other event, 7[0m
