ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xa (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2d9c
entry 0x403c8914
[0;32mI (27) boot: ESP-IDF v5.3-dev-2265-gfdb7a43752-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 18 2024 22:14:18[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (41) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=2d824h (186404) map[0m
[0;32mI (135) esp_image: segment 1: paddr=0003d84c vaddr=3fc98d00 size=027cch ( 10188) load[0m
[0;32mI (137) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=9f27ch (651900) map[0m
[0;32mI (258) esp_image: segment 3: paddr=000df2a4 vaddr=3fc9b4cc size=027d0h ( 10192) load[0m
[0;32mI (260) esp_image: segment 4: paddr=000e1a7c vaddr=40374000 size=14bf8h ( 84984) load[0m
[0;32mI (290) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (291) boot: Disabling RNG early entropy source...[0m
[0;32mI (302) cpu_start: Multicore app[0m
[0;32mI (312) cpu_start: Pro cpu start user code[0m
[0;32mI (312) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (312) app_init: Application information:[0m
[0;32mI (315) app_init: Project name:     adc_fft[0m
[0;32mI (320) app_init: App version:      c96b862-dirty[0m
[0;32mI (325) app_init: Compile time:     May 20 2024 12:37:30[0m
[0;32mI (331) app_init: ELF file SHA256:  7f6477f13...[0m
[0;32mI (337) app_init: ESP-IDF:          v5.3-dev-2265-gfdb7a43752-dirty[0m
[0;32mI (344) app_init: Min chip rev:     v0.0[0m
[0;32mI (348) app_init: Max chip rev:     v0.99 [0m
[0;32mI (353) app_init: Chip rev:         v0.1[0m
[0;32mI (358) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (365) heap_init: At 3FCA65A0 len 00043170 (268 KiB): RAM[0m
[0;32mI (371) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (377) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (383) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (391) spi_flash: detected chip: gd[0m
[0;32mI (394) spi_flash: flash io: dio[0m
[0;33mW (398) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (411) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (419) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (426) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (433) main_task: Started on CPU0[0m
[0;32mI (440) main_task: Calling app_main()[0m
[0;32mI (441) [WI-FI] : Testing the wifi module[0m
[0;32mI (483) pp: pp rom version: e7ae62f[0m
[0;32mI (484) net80211: net80211 rom version: e7ae62f[0m
I (486) wifi:wifi driver task: 3fcb0870, prio:23, stack:6656, core=0
I (793) wifi:wifi firmware version: f2b9bda51
I (793) wifi:wifi certification version: v7.0
I (793) wifi:config NVS flash: enabled
I (794) wifi:config nano formating: disabled
I (798) wifi:Init data frame dynamic rx buffer num: 32
I (803) wifi:Init static rx mgmt buffer num: 5
I (807) wifi:Init management short buffer num: 32
I (811) wifi:Init dynamic tx buffer num: 32
I (815) wifi:Init static tx FG buffer num: 2
I (819) wifi:Init static rx buffer size: 1600
I (823) wifi:Init static rx buffer num: 10
I (827) wifi:Init dynamic rx buffer num: 32
[0;32mI (831) wifi_init: rx ba win: 6[0m
[0;32mI (835) wifi_init: accept mbox: 6[0m
[0;32mI (839) wifi_init: tcpip mbox: 32[0m
[0;32mI (842) wifi_init: udp mbox: 6[0m
[0;32mI (846) wifi_init: tcp mbox: 6[0m
[0;32mI (850) wifi_init: tcp tx win: 5760[0m
[0;32mI (854) wifi_init: tcp rx win: 5760[0m
[0;32mI (858) wifi_init: tcp mss: 1440[0m
[0;32mI (862) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (867) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (887) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
I (950) wifi:mode : sta (f4:12:fa:9f:f4:70)
I (951) wifi:enable tsf
[0;32mI (951) [WI-FI] : Event: 40[0m
[0;32mI (953) [WI-FI] : Event: 2[0m
[0;32mI (953) [WI-FI] : Connecting to wifi...[0m
[0;32mI (958) [WI-FI] : Connection success![0m
I (966) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1
I (968) wifi:state: init -> auth (b0)
[0;32mI (971) [WI-FI] : Event: 40[0m
I (974) wifi:state: auth -> assoc (0)
I (981) wifi:state: assoc -> run (10)
I (1071) wifi:connected with S10 di Lorenzo, aid = 1, channel 8, BW20, bssid = 06:87:bf:ae:86:7a
I (1072) wifi:security: WPA2-PSK, phy: bgn, rssi: -50
I (1090) wifi:pm start, type: 1

I (1091) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (1091) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
[0;32mI (1101) [WI-FI] : Event: 4[0m
I (1117) wifi:<ba-add>idx:0 (ifx:0, 06:87:bf:ae:86:7a), tid:0, ssn:0, winSize:64
I (1135) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (1135) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (2100) esp_netif_handlers: sta ip: 192.168.217.3, mask: 255.255.255.0, gw: 192.168.217.49[0m
[0;32mI (2101) [WI-FI] : Event: 0[0m
[0;32mI (2103) [WI-FI] : got ip:192.168.217.3[0m
[0;32mI (2107) [WI-FI] : Connected to AP[0m
[0;32mI (2111) [WI-FI] : Init completed[0m
[0;32mI (2116) [MQTT] : Initialization completed[0m
[0;32mI (2120) [MQTT] : Other event, 7[0m
[0;32mI (3391) [MQTT] : Connected to HiveMQ broker[0m
[0;32mI (3396) [ADC] : Initializing ADC_1 CH_0...[0m
[0;32mI (3397) [ADC] : Characterization ADC_1 CH_0 : done[0m
[0;32mI (3397) [ADC] : Channel width and configuration done[0m
[0;32mI (3487) [MQTT] : Subscribed to /topic/individual_project[0m
[0;32mI (4435) [FFT] : Initialization done[0m
[0;32mI (4439) [FFT] : Hann window generated[0m
[0;33mW (5465) [ADC] : Values sampled[0m
[0;32mI (5466) [FFT] : Intermediate result computed[0m
[0;33mW (5469) [FFT] : Final result computed[0m
[0;32mI (5470) view: Data min[227] = -16.899326, Data max[1] = 89.376900[0m
 ________________________________________________________________
0                                                                |
1|                                                               |
2|                                                               |
3|                                                               |
4|     |          | |                ||                |         |
5|||||| |||||||||| | |||||||||||||||||||||||||||||||||| ||||||||||
6  |    |   | |              |      |        |                 | |
7                                                                |
8                                                                |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (5545) view: Plot: Length=512, min=-60.000000, max=120.000000[0m
T: 5.000000 - #samples: 4883 - cycles: 5
final_mean: 1841.851562
start_time: 10291462
Latency -10291462 ms
current frequency: 999.999939 - current duration: 1.024000
[0;32mI (10687) [FFT] : Mean: 9.729303 - Standard dev: 8.069711[0m
[0;33mW (10688) [FFT] : Index: 296 - Max frequency: 289.062500 -> New ampling frequency : 578.125000[0m
[0;32mI (10696) [FFT] : Secure sampling frequency: 581.015625[0m
new frequency: 581.015625 - new duration: 1.762431
T: 5.000000 - #samples: 2837 - cycles: 3
Latency 186 ms
[0;32mI (10868) [MQTT] : Topic: /topic/individual_project 	 Data: Computed mean (oversampling) : 1841.85 mV[0m
[0;32mI (10874) [MQTT] : Published Computed mean (oversampling) : 1841.85 mV 	 id_message* : 7840[0m
final_mean: 1841.573242
start_time: 13400321
 Volume with oversampling frequency: 68 B 
 Volume with optimal frequency: 63 B 
 Delta optimal-oversampling: -5 B 
[0;32mI (13796) main_task: Returned from app_main()[0m
Latency 253 ms
[0;32mI (14043) [MQTT] : Topic: /topic/individual_project 	 Data: Computed mean (optimal) : 1841.57 mV[0m
[0;32mI (14048) [MQTT] : Published Computed mean (optimal) : 1841.57 mV 	 id_message* : 1997[0m
[0;32mI (14246) [MQTT] : Unsubscribed 	 id_message* : 22953[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xa (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2d9c
entry 0x403c8914
[0;32mI (27) boot: ESP-IDF v5.3-dev-2265-gfdb7a43752-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 18 2024 22:14:18[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (41) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=2d824h (186404) map[0m
[0;32mI (135) esp_image: segment 1: paddr=0003d84c vaddr=3fc98d00 size=027cch ( 10188) load[0m
[0;32mI (137) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=9f27ch (651900) map[0m
[0;32mI (258) esp_image: segment 3: paddr=000df2a4 vaddr=3fc9b4cc size=027d0h ( 10192) load[0m
[0;32mI (260) esp_image: segment 4: paddr=000e1a7c vaddr=40374000 size=14bf8h ( 84984) load[0m
[0;32mI (290) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (291) boot: Disabling RNG early entropy source...[0m
[0;32mI (302) cpu_start: Multicore app[0m
[0;32mI (312) cpu_start: Pro cpu start user code[0m
[0;32mI (312) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (312) app_init: Application information:[0m
[0;32mI (315) app_init: Project name:     adc_fft[0m
[0;32mI (320) app_init: App version:      c96b862-dirty[0m
[0;32mI (325) app_init: Compile time:     May 20 2024 12:37:30[0m
[0;32mI (331) app_init: ELF file SHA256:  7f6477f13...[0m
[0;32mI (337) app_init: ESP-IDF:          v5.3-dev-2265-gfdb7a43752-dirty[0m
[0;32mI (344) app_init: Min chip rev:     v0.0[0m
[0;32mI (348) app_init: Max chip rev:     v0.99 [0m
[0;32mI (353) app_init: Chip rev:         v0.1[0m
[0;32mI (358) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (365) heap_init: At 3FCA65A0 len 00043170 (268 KiB): RAM[0m
[0;32mI (371) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (377) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (383) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (391) spi_flash: detected chip: gd[0m
[0;32mI (394) spi_flash: flash io: dio[0m
[0;33mW (398) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (411) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (419) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (426) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (433) main_task: Started on CPU0[0m
[0;32mI (440) main_task: Calling app_main()[0m
[0;32mI (441) [WI-FI] : Testing the wifi module[0m
[0;32mI (483) pp: pp rom version: e7ae62f[0m
[0;32mI (484) net80211: net80211 rom version: e7ae62f[0m
I (486) wifi:wifi driver task: 3fcb0870, prio:23, stack:6656, core=0
I (793) wifi:wifi firmware version: f2b9bda51
I (793) wifi:wifi certification version: v7.0
I (793) wifi:config NVS flash: enabled
I (794) wifi:config nano formating: disabled
I (798) wifi:Init data frame dynamic rx buffer num: 32
I (803) wifi:Init static rx mgmt buffer num: 5
I (807) wifi:Init management short buffer num: 32
I (811) wifi:Init dynamic tx buffer num: 32
I (815) wifi:Init static tx FG buffer num: 2
I (819) wifi:Init static rx buffer size: 1600
I (823) wifi:Init static rx buffer num: 10
I (827) wifi:Init dynamic rx buffer num: 32
[0;32mI (831) wifi_init: rx ba win: 6[0m
[0;32mI (835) wifi_init: accept mbox: 6[0m
[0;32mI (839) wifi_init: tcpip mbox: 32[0m
[0;32mI (843) wifi_init: udp mbox: 6[0m
[0;32mI (846) wifi_init: tcp mbox: 6[0m
[0;32mI (850) wifi_init: tcp tx win: 5760[0m
[0;32mI (854) wifi_init: tcp rx win: 5760[0m
[0;32mI (858) wifi_init: tcp mss: 1440[0m
[0;32mI (862) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (867) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (887) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
I (951) wifi:mode : sta (f4:12:fa:9f:f4:70)
I (951) wifi:enable tsf
[0;32mI (952) [WI-FI] : Event: 40[0m
[0;32mI (953) [WI-FI] : Event: 2[0m
[0;32mI (954) [WI-FI] : Connecting to wifi...[0m
[0;32mI (959) [WI-FI] : Connection success![0m
I (965) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1
I (968) wifi:state: init -> auth (b0)
[0;32mI (972) [WI-FI] : Event: 40[0m
I (974) wifi:state: auth -> assoc (0)
I (982) wifi:state: assoc -> run (10)
I (1067) wifi:connected with S10 di Lorenzo, aid = 1, channel 8, BW20, bssid = 06:87:bf:ae:86:7a
I (1068) wifi:security: WPA2-PSK, phy: bgn, rssi: -52
I (1087) wifi:pm start, type: 1

I (1087) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (1088) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
[0;32mI (1097) [WI-FI] : Event: 4[0m
I (1115) wifi:<ba-add>idx:0 (ifx:0, 06:87:bf:ae:86:7a), tid:0, ssn:0, winSize:64
I (1125) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (1125) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (2097) esp_netif_handlers: sta ip: 192.168.217.3, mask: 255.255.255.0, gw: 192.168.217.49[0m
[0;32mI (2099) [WI-FI] : Event: 0[0m
[0;32mI (2100) [WI-FI] : got ip:192.168.217.3[0m
[0;32mI (2104) [WI-FI] : Connected to AP[0m
[0;32mI (2108) [WI-FI] : Init completed[0m
[0;32mI (2113) [MQTT] : Initialization completed[0m
[0;32mI (2117) [MQTT] : Other event, 7[0m
[0;32mI (3382) [MQTT] : Connected to HiveMQ broker[0m
[0;32mI (3386) [ADC] : Initializing ADC_1 CH_0...[0m
[0;32mI (3387) [ADC] : Characterization ADC_1 CH_0 : done[0m
[0;32mI (3388) [ADC] : Channel width and configuration done[0m
[0;32mI (3487) [MQTT] : Subscribed to /topic/individual_project[0m
[0;32mI (4426) [FFT] : Initialization done[0m
[0;32mI (4430) [FFT] : Hann window generated[0m
[0;33mW (5456) [ADC] : Values sampled[0m
[0;32mI (5457) [FFT] : Intermediate result computed[0m
[0;33mW (5460) [FFT] : Final result computed[0m
[0;32mI (5461) view: Data min[73] = -18.305584, Data max[1] = 89.491959[0m
 ________________________________________________________________
0                                                                |
1|                                                               |
2|                                                               |
3|   |                           ||                 |            |
4||||||||||||||  | ||      | |   ||   |   |    ||   |            |
5  |  |   |    ||||  |||||| | |||| ||| ||| ||||  ||| |||||||||||||
6         |            |    |    | |   |                 |   ||  |
7                                                                |
8                                                                |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (5536) view: Plot: Length=512, min=-60.000000, max=120.000000[0m
T: 5.000000 - #samples: 4883 - cycles: 5
final_mean: 1862.833984
start_time: 10283331
Latency -10283331 ms
current frequency: 999.999939 - current duration: 1.024000
[0;32mI (10679) [FFT] : Mean: 13.849853 - Standard dev: 9.391993[0m
[0;33mW (10680) [FFT] : Index: 413 - Max frequency: 403.320282 -> New ampling frequency : 806.640564[0m
[0;32mI (10688) [FFT] : Secure sampling frequency: 810.673767[0m
new frequency: 810.673767 - new duration: 1.263147
T: 5.000000 - #samples: 3959 - cycles: 4
Latency 287 ms
[0;32mI (10960) [MQTT] : Topic: /topic/individual_project 	 Data: Computed mean (oversampling) : 1862.83 mV[0m
[0;32mI (10967) [MQTT] : Published Computed mean (oversampling) : 1862.83 mV 	 id_message* : 30461[0m
final_mean: 1858.256104
start_time: 14413337
 Volume with oversampling frequency: 68 B 
 Volume with optimal frequency: 63 B 
 Delta optimal-oversampling: -5 B 
[0;32mI (14809) main_task: Returned from app_main()[0m
Latency 254 ms
[0;32mI (15057) [MQTT] : Topic: /topic/individual_project 	 Data: Computed mean (optimal) : 1858.26 mV[0m
[0;32mI (15062) [MQTT] : Published Computed mean (optimal) : 1858.26 mV 	 id_message* : 18452[0m
[0;32mI (15261) [MQTT] : Unsubscribed 	 id_message* : 11376[0m
