[1/5] cd /home/utente/Scrivania/univ/iot_as/indiv_proj/indivdual_project/codes/delivery/build/esp-idf/esptool_py && /home/utente/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/utente/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/utente/Scrivania/univ/iot_as/indiv_proj/indivdual_project/codes/delivery/build/partition_table/partition-table.bin /home/utente/Scrivania/univ/iot_as/indiv_proj/indivdual_project/codes/delivery/build/adc_fft.bin
adc_fft.bin binary size 0xe64c0 bytes. Smallest app partition is 0x100000 bytes. 0x19b40 bytes (10%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/utente/Scrivania/univ/iot_as/indiv_proj/indivdual_project/codes/delivery/build/bootloader/esp-idf/esptool_py && /home/utente/.espressif/python_env/idf5.3_py3.10_env/bin/python /home/utente/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/utente/Scrivania/univ/iot_as/indiv_proj/indivdual_project/codes/delivery/build/bootloader/bootloader.bin
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[2/3] cd /home/utente/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/utente/esp/esp-idf -D "SERIAL_TOOL=/home/utente/.espressif/python_env/idf5.3_py3.10_env/bin/python;;/home/utente/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/utente/Scrivania/univ/iot_as/indiv_proj/indivdual_project/codes/delivery/build -P /home/utente/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 adc_fft.bin 0x8000 partition_table/partition-table.bin
esptool.py vv4.8.dev1
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded Flash 8MB (GD)
Crystal is 40MHz
MAC: f4:12:fa:9f:f4:70
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000f6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21056 bytes to 13069...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13069 compressed) at 0x00000000 in 0.6 seconds (effective 299.1 kbit/s)...
Hash of data verified.
Compressed 943296 bytes to 586327...
Writing at 0x00010000... (2 %)
Writing at 0x0001e174... (5 %)
Writing at 0x00026b97... (8 %)
Writing at 0x0002ca55... (11 %)
Writing at 0x0003175b... (13 %)
Writing at 0x0003a727... (16 %)
Writing at 0x00043de5... (19 %)
Writing at 0x0004a3e2... (22 %)
Writing at 0x000505a5... (25 %)
Writing at 0x00056728... (27 %)
Writing at 0x0005c752... (30 %)
Writing at 0x000622b2... (33 %)
Writing at 0x00068aea... (36 %)
Writing at 0x0006e764... (38 %)
Writing at 0x0007464f... (41 %)
Writing at 0x000797ed... (44 %)
Writing at 0x0007e6ba... (47 %)
Writing at 0x000839f7... (50 %)
Writing at 0x00088e5a... (52 %)
Writing at 0x0008dffd... (55 %)
Writing at 0x00093277... (58 %)
Writing at 0x0009901c... (61 %)
Writing at 0x0009ed56... (63 %)
Writing at 0x000a464f... (66 %)
Writing at 0x000aa20e... (69 %)
Writing at 0x000b0085... (72 %)
Writing at 0x000b5915... (75 %)
Writing at 0x000bb5d2... (77 %)
Writing at 0x000c1334... (80 %)
Writing at 0x000c68d5... (83 %)
Writing at 0x000cfeaf... (86 %)
Writing at 0x000d85f0... (88 %)
Writing at 0x000de3e0... (91 %)
Writing at 0x000e56b0... (94 %)
Writing at 0x000eb7be... (97 %)
Writing at 0x000f1c0a... (100 %)
Wrote 943296 bytes (586327 compressed) at 0x00010000 in 13.2 seconds (effective 571.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 585.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
