ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xa (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2d9c
entry 0x403c8914
[0;32mI (27) boot: ESP-IDF v5.3-dev-2265-gfdb7a43752-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 18 2024 22:14:18[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (41) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=2d754h (186196) map[0m
[0;32mI (135) esp_image: segment 1: paddr=0003d77c vaddr=3fc98d00 size=0289ch ( 10396) load[0m
[0;32mI (137) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=9f158h (651608) map[0m
[0;32mI (257) esp_image: segment 3: paddr=000df180 vaddr=3fc9b59c size=02700h (  9984) load[0m
[0;32mI (260) esp_image: segment 4: paddr=000e1888 vaddr=40374000 size=14bf8h ( 84984) load[0m
[0;32mI (290) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (291) boot: Disabling RNG early entropy source...[0m
[0;32mI (302) cpu_start: Multicore app[0m
[0;32mI (312) cpu_start: Pro cpu start user code[0m
[0;32mI (312) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (312) app_init: Application information:[0m
[0;32mI (315) app_init: Project name:     adc_fft[0m
[0;32mI (320) app_init: App version:      b126964-dirty[0m
[0;32mI (325) app_init: Compile time:     May 18 2024 23:06:09[0m
[0;32mI (331) app_init: ELF file SHA256:  f87e98155...[0m
[0;32mI (337) app_init: ESP-IDF:          v5.3-dev-2265-gfdb7a43752-dirty[0m
[0;32mI (344) app_init: Min chip rev:     v0.0[0m
[0;32mI (348) app_init: Max chip rev:     v0.99 [0m
[0;32mI (353) app_init: Chip rev:         v0.1[0m
[0;32mI (358) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (365) heap_init: At 3FCAAD88 len 0003E988 (250 KiB): RAM[0m
[0;32mI (371) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (377) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (383) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (391) spi_flash: detected chip: gd[0m
[0;32mI (394) spi_flash: flash io: dio[0m
[0;33mW (398) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (411) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (419) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (426) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (433) main_task: Started on CPU0[0m
[0;32mI (440) main_task: Calling app_main()[0m
[0;32mI (441) [ADC] : Initializing ADC_1 CH_0...[0m
[0;32mI (446) [ADC] : Characterization ADC_1 CH_0 : done[0m
[0;32mI (451) [ADC] : Channel width and configuration done[0m
[0;32mI (2510) [FFT] : Initialization done[0m
[0;32mI (2517) [FFT] : Hann window generated[0m
[0;33mW (4565) [ADC] : Values sampled[0m
[0;32mI (4567) [FFT] : Intermediate result computed[0m
[0;33mW (4573) [FFT] : Final result computed[0m
[0;32mI (4574) view: Data min[929] = -9.701995, Data max[1] = 92.555809[0m
 ________________________________________________________________
0                                                                |
1|                                                               |
2|                                                               |
3|                 |                                             |
4||  |       |  |  |      | |||||| |  |  |      |     | |       ||
5| || |||||||||| ||||||||||||  | || || ||||||||| ||||| | ||||||| |
6   |       |    ||| |  |  |         |    |   |   |||     ||     |
7                                                                |
8                                                                |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (4644) view: Plot: Length=1024, min=-60.000000, max=120.000000[0m
current frequency: 999.999939 - current duration: 2.048000
[0;32mI (4659) [FFT] : Mean: 12.142733 - Standard dev: 6.847598[0m
[0;33mW (4663) [FFT] : Index: 296 - Max frequency: 144.531250 -> New ampling frequency : 289.062500[0m
[0;32mI (4671) [FFT] : Secure sampling frequency: 290.507812[0m
new frequency: 290.507812 - new duration: 7.049725
T: 5.000000 - #samples: 710 - cycles: 1
final_mean: 1858.000000
[0;32mI (6733) [WI-FI] : Testing the wifi module[0m
[0;32mI (6772) pp: pp rom version: e7ae62f[0m
[0;32mI (6772) net80211: net80211 rom version: e7ae62f[0m
I (6774) wifi:wifi driver task: 3fcbae9c, prio:23, stack:6656, core=0
I (7081) wifi:wifi firmware version: f2b9bda51
I (7082) wifi:wifi certification version: v7.0
I (7082) wifi:config NVS flash: enabled
I (7082) wifi:config nano formating: disabled
I (7087) wifi:Init data frame dynamic rx buffer num: 32
I (7092) wifi:Init static rx mgmt buffer num: 5
I (7096) wifi:Init management short buffer num: 32
I (7100) wifi:Init dynamic tx buffer num: 32
I (7104) wifi:Init static tx FG buffer num: 2
I (7108) wifi:Init static rx buffer size: 1600
I (7113) wifi:Init static rx buffer num: 10
I (7116) wifi:Init dynamic rx buffer num: 32
[0;32mI (7121) wifi_init: rx ba win: 6[0m
[0;32mI (7124) wifi_init: accept mbox: 6[0m
[0;32mI (7128) wifi_init: tcpip mbox: 32[0m
[0;32mI (7132) wifi_init: udp mbox: 6[0m
[0;32mI (7136) wifi_init: tcp mbox: 6[0m
[0;32mI (7140) wifi_init: tcp tx win: 5760[0m
[0;32mI (7144) wifi_init: tcp rx win: 5760[0m
[0;32mI (7149) wifi_init: tcp mss: 1440[0m
[0;32mI (7153) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (7157) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (7178) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
I (7240) wifi:mode : sta (f4:12:fa:9f:f4:70)
I (7241) wifi:enable tsf
[0;32mI (7242) [WI-FI] : Event: 40[0m
[0;32mI (7243) [WI-FI] : Event: 2[0m
[0;32mI (7244) [WI-FI] : Connecting to wifi...[0m
[0;32mI (7249) [WI-FI] : Connection success![0m
I (7255) wifi:new:<2,0>, old:<1,0>, ap:<255,255>, sta:<2,0>, prof:1
I (7259) wifi:state: init -> auth (b0)
[0;32mI (7262) [WI-FI] : Event: 40[0m
I (7264) wifi:state: auth -> assoc (0)
I (7273) wifi:state: assoc -> run (10)
I (7492) wifi:connected with S10 di Lorenzo, aid = 1, channel 2, BW20, bssid = 06:87:bf:ae:86:7a
I (7493) wifi:security: WPA2-PSK, phy: bgn, rssi: -61
I (7512) wifi:pm start, type: 1

I (7512) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (7512) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
[0;32mI (7522) [WI-FI] : Event: 4[0m
I (7536) wifi:<ba-add>idx:0 (ifx:0, 06:87:bf:ae:86:7a), tid:0, ssn:0, winSize:64
I (7550) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (7550) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (8521) esp_netif_handlers: sta ip: 192.168.217.3, mask: 255.255.255.0, gw: 192.168.217.49[0m
[0;32mI (8522) [WI-FI] : Event: 0[0m
[0;32mI (8524) [WI-FI] : got ip:192.168.217.3[0m
[0;32mI (8528) [WI-FI] : Connected to AP[0m
[0;32mI (8532) [WI-FI] : Init completed[0m
[0;32mI (8537) [MQTT] : Initialization completed[0m
[0;32mI (8541) [MQTT] : Other event, 7[0m
[0;32mI (9704) [MQTT] : Connected to HiveMQ broker[0m
[0;32mI (9712) main_task: Returned from app_main()[0m
[0;32mI (9782) [MQTT] : Subscribed to /topic/individual_project[0m
[0;32mI (9911) [MQTT] : Topic: /topic/individual_project 	 Data: Computed mean: 1858.00[0m
[0;32mI (9917) [MQTT] : Published Computed mean: 1858.00 	 id_message* : 54349[0m
[0;32mI (10423) [MQTT] : Unsubscribed 	 id_message* : 49718[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xa (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2d9c
entry 0x403c8914
[0;32mI (27) boot: ESP-IDF v5.3-dev-2265-gfdb7a43752-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 18 2024 22:14:18[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (41) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=2d754h (186196) map[0m
[0;32mI (135) esp_image: segment 1: paddr=0003d77c vaddr=3fc98d00 size=0289ch ( 10396) load[0m
[0;32mI (137) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=9f158h (651608) map[0m
[0;32mI (257) esp_image: segment 3: paddr=000df180 vaddr=3fc9b59c size=02700h (  9984) load[0m
[0;32mI (260) esp_image: segment 4: paddr=000e1888 vaddr=40374000 size=14bf8h ( 84984) load[0m
[0;32mI (290) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (291) boot: Disabling RNG early entropy source...[0m
[0;32mI (302) cpu_start: Multicore app[0m
[0;32mI (312) cpu_start: Pro cpu start user code[0m
[0;32mI (312) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (312) app_init: Application information:[0m
[0;32mI (315) app_init: Project name:     adc_fft[0m
[0;32mI (320) app_init: App version:      b126964-dirty[0m
[0;32mI (325) app_init: Compile time:     May 18 2024 23:06:09[0m
[0;32mI (331) app_init: ELF file SHA256:  f87e98155...[0m
[0;32mI (337) app_init: ESP-IDF:          v5.3-dev-2265-gfdb7a43752-dirty[0m
[0;32mI (344) app_init: Min chip rev:     v0.0[0m
[0;32mI (348) app_init: Max chip rev:     v0.99 [0m
[0;32mI (353) app_init: Chip rev:         v0.1[0m
[0;32mI (358) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (365) heap_init: At 3FCAAD88 len 0003E988 (250 KiB): RAM[0m
[0;32mI (371) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (377) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (383) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (391) spi_flash: detected chip: gd[0m
[0;32mI (394) spi_flash: flash io: dio[0m
[0;33mW (398) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (411) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (419) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (426) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (433) main_task: Started on CPU0[0m
[0;32mI (440) main_task: Calling app_main()[0m
[0;32mI (441) [ADC] : Initializing ADC_1 CH_0...[0m
[0;32mI (446) [ADC] : Characterization ADC_1 CH_0 : done[0m
[0;32mI (451) [ADC] : Channel width and configuration done[0m
[0;32mI (2510) [FFT] : Initialization done[0m
[0;32mI (2517) [FFT] : Hann window generated[0m
[0;33mW (4565) [ADC] : Values sampled[0m
[0;32mI (4567) [FFT] : Intermediate result computed[0m
[0;33mW (4573) [FFT] : Final result computed[0m
[0;32mI (4574) view: Data min[142] = 11.096470, Data max[1] = 92.544746[0m
 ________________________________________________________________
0                                                                |
1|                                                               |
2|                                                               |
3|          ||  || ||      ||                ||| ||       |      |
4 ||||||||||  ||  |  ||||||| ||||||||||||||||   |  ||||||| |||||||
5       ||                      |       |                |       |
6                                                                |
7                                                                |
8                                                                |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (4644) view: Plot: Length=1024, min=-60.000000, max=120.000000[0m
current frequency: 999.999939 - current duration: 2.048000
[0;32mI (4659) [FFT] : Mean: 33.782257 - Standard dev: 6.079273[0m
[0;33mW (4663) [FFT] : Index: 427 - Max frequency: 208.496078 -> New ampling frequency : 416.992157[0m
[0;32mI (4671) [FFT] : Secure sampling frequency: 419.077118[0m
new frequency: 419.077118 - new duration: 4.886929
T: 5.000000 - #samples: 1024 - cycles: 1
final_mean: 1863.000000
[0;32mI (6733) [WI-FI] : Testing the wifi module[0m
[0;32mI (6772) pp: pp rom version: e7ae62f[0m
[0;32mI (6772) net80211: net80211 rom version: e7ae62f[0m
I (6774) wifi:wifi driver task: 3fcbade4, prio:23, stack:6656, core=0
I (7081) wifi:wifi firmware version: f2b9bda51
I (7082) wifi:wifi certification version: v7.0
I (7082) wifi:config NVS flash: enabled
I (7083) wifi:config nano formating: disabled
I (7087) wifi:Init data frame dynamic rx buffer num: 32
I (7092) wifi:Init static rx mgmt buffer num: 5
I (7096) wifi:Init management short buffer num: 32
I (7100) wifi:Init dynamic tx buffer num: 32
I (7104) wifi:Init static tx FG buffer num: 2
I (7109) wifi:Init static rx buffer size: 1600
I (7113) wifi:Init static rx buffer num: 10
I (7117) wifi:Init dynamic rx buffer num: 32
[0;32mI (7121) wifi_init: rx ba win: 6[0m
[0;32mI (7124) wifi_init: accept mbox: 6[0m
[0;32mI (7129) wifi_init: tcpip mbox: 32[0m
[0;32mI (7133) wifi_init: udp mbox: 6[0m
[0;32mI (7136) wifi_init: tcp mbox: 6[0m
[0;32mI (7140) wifi_init: tcp tx win: 5760[0m
[0;32mI (7144) wifi_init: tcp rx win: 5760[0m
[0;32mI (7149) wifi_init: tcp mss: 1440[0m
[0;32mI (7153) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (7157) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (7178) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
I (7240) wifi:mode : sta (f4:12:fa:9f:f4:70)
I (7241) wifi:enable tsf
[0;32mI (7242) [WI-FI] : Event: 40[0m
[0;32mI (7243) [WI-FI] : Event: 2[0m
[0;32mI (7243) [WI-FI] : Connecting to wifi...[0m
[0;32mI (7249) [WI-FI] : Connection success![0m
I (7256) wifi:new:<2,0>, old:<1,0>, ap:<255,255>, sta:<2,0>, prof:1
I (7259) wifi:state: init -> auth (b0)
[0;32mI (7262) [WI-FI] : Event: 40[0m
I (7265) wifi:state: auth -> assoc (0)
I (7273) wifi:state: assoc -> run (10)
I (7316) wifi:connected with S10 di Lorenzo, aid = 1, channel 2, BW20, bssid = 06:87:bf:ae:86:7a
I (7316) wifi:security: WPA2-PSK, phy: bgn, rssi: -62
I (7335) wifi:pm start, type: 1

I (7336) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (7336) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
[0;32mI (7346) [WI-FI] : Event: 4[0m
I (7360) wifi:<ba-add>idx:0 (ifx:0, 06:87:bf:ae:86:7a), tid:0, ssn:0, winSize:64
I (7403) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (7403) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (8345) esp_netif_handlers: sta ip: 192.168.217.3, mask: 255.255.255.0, gw: 192.168.217.49[0m
[0;32mI (8346) [WI-FI] : Event: 0[0m
[0;32mI (8348) [WI-FI] : got ip:192.168.217.3[0m
[0;32mI (8352) [WI-FI] : Connected to AP[0m
[0;32mI (8356) [WI-FI] : Init completed[0m
[0;32mI (8361) [MQTT] : Initialization completed[0m
[0;32mI (8365) [MQTT] : Other event, 7[0m
[0;32mI (9661) [MQTT] : Connected to HiveMQ broker[0m
[0;32mI (9668) main_task: Returned from app_main()[0m
[0;32mI (9775) [MQTT] : Subscribed to /topic/individual_project[0m
[0;32mI (9866) [MQTT] : Topic: /topic/individual_project 	 Data: Computed mean: 1863.00[0m
[0;32mI (9872) [MQTT] : Published Computed mean: 1863.00 	 id_message* : 26477[0m
[0;32mI (10275) [MQTT] : Unsubscribed 	 id_message* : 27334[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xa (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2d9c
entry 0x403c8914
[0;32mI (27) boot: ESP-IDF v5.3-dev-2265-gfdb7a43752-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 18 2024 22:14:18[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (41) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=2d754h (186196) map[0m
[0;32mI (135) esp_image: segment 1: paddr=0003d77c vaddr=3fc98d00 size=0289ch ( 10396) load[0m
[0;32mI (137) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=9f158h (651608) map[0m
[0;32mI (257) esp_image: segment 3: paddr=000df180 vaddr=3fc9b59c size=02700h (  9984) load[0m
[0;32mI (260) esp_image: segment 4: paddr=000e1888 vaddr=40374000 size=14bf8h ( 84984) load[0m
[0;32mI (290) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (291) boot: Disabling RNG early entropy source...[0m
[0;32mI (302) cpu_start: Multicore app[0m
[0;32mI (312) cpu_start: Pro cpu start user code[0m
[0;32mI (312) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (312) app_init: Application information:[0m
[0;32mI (315) app_init: Project name:     adc_fft[0m
[0;32mI (320) app_init: App version:      b126964-dirty[0m
[0;32mI (325) app_init: Compile time:     May 18 2024 23:06:09[0m
[0;32mI (331) app_init: ELF file SHA256:  f87e98155...[0m
[0;32mI (337) app_init: ESP-IDF:          v5.3-dev-2265-gfdb7a43752-dirty[0m
[0;32mI (344) app_init: Min chip rev:     v0.0[0m
[0;32mI (348) app_init: Max chip rev:     v0.99 [0m
[0;32mI (353) app_init: Chip rev:         v0.1[0m
[0;32mI (358) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (365) heap_init: At 3FCAAD88 len 0003E988 (250 KiB): RAM[0m
[0;32mI (371) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (377) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (383) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (391) spi_flash: detected chip: gd[0m
[0;32mI (394) spi_flash: flash io: dio[0m
[0;33mW (398) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (411) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (419) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (426) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (433) main_task: Started on CPU0[0m
[0;32mI (440) main_task: Calling app_main()[0m
[0;32mI (441) [ADC] : Initializing ADC_1 CH_0...[0m
[0;32mI (446) [ADC] : Characterization ADC_1 CH_0 : done[0m
[0;32mI (451) [ADC] : Channel width and configuration done[0m
[0;32mI (2510) [FFT] : Initialization done[0m
[0;32mI (2517) [FFT] : Hann window generated[0m
[0;33mW (4565) [ADC] : Values sampled[0m
[0;32mI (4567) [FFT] : Intermediate result computed[0m
[0;33mW (4573) [FFT] : Final result computed[0m
[0;32mI (4574) view: Data min[141] = -24.924454, Data max[1] = 92.584198[0m
 ________________________________________________________________
0                                                                |
1|                                                               |
2|                                                               |
3|                                                   |           |
4|| |    ||||||  ||    | ||      |    |        ||  | ||       |  |
5|||||||||||  |||||||||||  |||||| |||||||||||||  ||||| |||||||||||
6     || |          |        | |       |     |    |     ||       |
7        |                                                       |
8                                                                |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (4644) view: Plot: Length=1024, min=-60.000000, max=120.000000[0m
current frequency: 999.999939 - current duration: 2.048000
[0;32mI (4659) [FFT] : Mean: 12.526502 - Standard dev: 7.128690[0m
[0;33mW (4663) [FFT] : Index: 845 - Max frequency: 412.597626 -> New ampling frequency : 825.195251[0m
[0;32mI (4672) [FFT] : Secure sampling frequency: 829.321228[0m
new frequency: 829.321228 - new duration: 2.469489
T: 5.000000 - #samples: 2025 - cycles: 1
final_mean: 1891.000000
[0;32mI (6734) [WI-FI] : Testing the wifi module[0m
[0;32mI (6773) pp: pp rom version: e7ae62f[0m
[0;32mI (6773) net80211: net80211 rom version: e7ae62f[0m
I (6775) wifi:wifi driver task: 3fcbade4, prio:23, stack:6656, core=0
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xa (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2d9c
entry 0x403c8914
[0;32mI (27) boot: ESP-IDF v5.3-dev-2265-gfdb7a43752-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 18 2024 22:14:18[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (41) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=2d754h (186196) map[0m
[0;32mI (135) esp_image: segment 1: paddr=0003d77c vaddr=3fc98d00 size=0289ch ( 10396) load[0m
[0;32mI (137) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=9f158h (651608) map[0m
[0;32mI (257) esp_image: segment 3: paddr=000df180 vaddr=3fc9b59c size=02700h (  9984) load[0m
[0;32mI (260) esp_image: segment 4: paddr=000e1888 vaddr=40374000 size=14bf8h ( 84984) load[0m
[0;32mI (290) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (291) boot: Disabling RNG early entropy source...[0m
[0;32mI (302) cpu_start: Multicore app[0m
[0;32mI (312) cpu_start: Pro cpu start user code[0m
[0;32mI (312) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (312) app_init: Application information:[0m
[0;32mI (315) app_init: Project name:     adc_fft[0m
[0;32mI (320) app_init: App version:      b126964-dirty[0m
[0;32mI (325) app_init: Compile time:     May 18 2024 23:06:09[0m
[0;32mI (331) app_init: ELF file SHA256:  f87e98155...[0m
[0;32mI (337) app_init: ESP-IDF:          v5.3-dev-2265-gfdb7a43752-dirty[0m
[0;32mI (344) app_init: Min chip rev:     v0.0[0m
[0;32mI (348) app_init: Max chip rev:     v0.99 [0m
[0;32mI (353) app_init: Chip rev:         v0.1[0m
[0;32mI (358) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (365) heap_init: At 3FCAAD88 len 0003E988 (250 KiB): RAM[0m
[0;32mI (371) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (377) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (383) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (391) spi_flash: detected chip: gd[0m
[0;32mI (394) spi_flash: flash io: dio[0m
[0;33mW (398) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (411) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (419) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (426) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (433) main_task: Started on CPU0[0m
[0;32mI (440) main_task: Calling app_main()[0m
[0;32mI (441) [ADC] : Initializing ADC_1 CH_0...[0m
[0;32mI (446) [ADC] : Characterization ADC_1 CH_0 : done[0m
[0;32mI (451) [ADC] : Channel width and configuration done[0m
[0;32mI (2510) [FFT] : Initialization done[0m
[0;32mI (2517) [FFT] : Hann window generated[0m
[0;33mW (4565) [ADC] : Values sampled[0m
[0;32mI (4567) [FFT] : Intermediate result computed[0m
[0;33mW (4573) [FFT] : Final result computed[0m
[0;32mI (4574) view: Data min[361] = 9.607730, Data max[1] = 92.563110[0m
 ________________________________________________________________
0                                                                |
1|                                                               |
2|                                                               |
3|||  ||||| | |||  |||  ||| |||||| |||||||| |||||||||||   || ||| |
4|  ||    || |   ||   ||   |      |      | |         |||||  || |||
5                      |                                    |    |
6                                                                |
7                                                                |
8                                                                |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (4644) view: Plot: Length=1024, min=-60.000000, max=120.000000[0m
current frequency: 999.999939 - current duration: 2.048000
[0;32mI (4659) [FFT] : Mean: 37.944256 - Standard dev: 5.734297[0m
[0;33mW (4663) [FFT] : Index: 844 - Max frequency: 412.109344 -> New ampling frequency : 824.218689[0m
[0;32mI (4671) [FFT] : Secure sampling frequency: 828.339782[0m
new frequency: 828.339783 - new duration: 2.472415
T: 5.000000 - #samples: 2023 - cycles: 1
final_mean: 1892.000000
[0;32mI (6733) [WI-FI] : Testing the wifi module[0m
[0;32mI (6772) pp: pp rom version: e7ae62f[0m
[0;32mI (6772) net80211: net80211 rom version: e7ae62f[0m
I (6774) wifi:wifi driver task: 3fcbade4, prio:23, stack:6656, core=0
I (7081) wifi:wifi firmware version: f2b9bda51
I (7082) wifi:wifi certification version: v7.0
I (7082) wifi:config NVS flash: enabled
I (7083) wifi:config nano formating: disabled
I (7087) wifi:Init data frame dynamic rx buffer num: 32
I (7092) wifi:Init static rx mgmt buffer num: 5
I (7096) wifi:Init management short buffer num: 32
I (7100) wifi:Init dynamic tx buffer num: 32
I (7104) wifi:Init static tx FG buffer num: 2
I (7109) wifi:Init static rx buffer size: 1600
I (7113) wifi:Init static rx buffer num: 10
I (7117) wifi:Init dynamic rx buffer num: 32
[0;32mI (7121) wifi_init: rx ba win: 6[0m
[0;32mI (7124) wifi_init: accept mbox: 6[0m
[0;32mI (7129) wifi_init: tcpip mbox: 32[0m
[0;32mI (7133) wifi_init: udp mbox: 6[0m
[0;32mI (7136) wifi_init: tcp mbox: 6[0m
[0;32mI (7140) wifi_init: tcp tx win: 5760[0m
[0;32mI (7144) wifi_init: tcp rx win: 5760[0m
[0;32mI (7149) wifi_init: tcp mss: 1440[0m
[0;32mI (7153) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (7157) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (7178) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
I (7240) wifi:mode : sta (f4:12:fa:9f:f4:70)
I (7241) wifi:enable tsf
[0;32mI (7242) [WI-FI] : Event: 40[0m
[0;32mI (7243) [WI-FI] : Event: 2[0m
[0;32mI (7243) [WI-FI] : Connecting to wifi...[0m
[0;32mI (7249) [WI-FI] : Connection success![0m
I (7258) wifi:new:<2,0>, old:<1,0>, ap:<255,255>, sta:<2,0>, prof:1
I (7259) wifi:state: init -> auth (b0)
[0;32mI (7262) [WI-FI] : Event: 40[0m
I (7264) wifi:state: auth -> assoc (0)
I (7273) wifi:state: assoc -> run (10)
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xa (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2d9c
entry 0x403c8914
[0;32mI (27) boot: ESP-IDF v5.3-dev-2265-gfdb7a43752-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 18 2024 22:14:18[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (41) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=2d754h (186196) map[0m
[0;32mI (135) esp_image: segment 1: paddr=0003d77c vaddr=3fc98d00 size=0289ch ( 10396) load[0m
[0;32mI (137) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=9f158h (651608) map[0m
[0;32mI (257) esp_image: segment 3: paddr=000df180 vaddr=3fc9b59c size=02700h (  9984) load[0m
[0;32mI (260) esp_image: segment 4: paddr=000e1888 vaddr=40374000 size=14bf8h ( 84984) load[0m
[0;32mI (290) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (291) boot: Disabling RNG early entropy source...[0m
[0;32mI (302) cpu_start: Multicore app[0m
[0;32mI (312) cpu_start: Pro cpu start user code[0m
[0;32mI (312) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (312) app_init: Application information:[0m
[0;32mI (315) app_init: Project name:     adc_fft[0m
[0;32mI (320) app_init: App version:      b126964-dirty[0m
[0;32mI (325) app_init: Compile time:     May 18 2024 23:06:09[0m
[0;32mI (331) app_init: ELF file SHA256:  f87e98155...[0m
[0;32mI (337) app_init: ESP-IDF:          v5.3-dev-2265-gfdb7a43752-dirty[0m
[0;32mI (344) app_init: Min chip rev:     v0.0[0m
[0;32mI (348) app_init: Max chip rev:     v0.99 [0m
[0;32mI (353) app_init: Chip rev:         v0.1[0m
[0;32mI (358) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (365) heap_init: At 3FCAAD88 len 0003E988 (250 KiB): RAM[0m
[0;32mI (371) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (377) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (383) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (391) spi_flash: detected chip: gd[0m
[0;32mI (394) spi_flash: flash io: dio[0m
[0;33mW (398) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (411) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (419) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (426) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (433) main_task: Started on CPU0[0m
[0;32mI (440) main_task: Calling app_main()[0m
[0;32mI (441) [ADC] : Initializing ADC_1 CH_0...[0m
[0;32mI (446) [ADC] : Characterization ADC_1 CH_0 : done[0m
[0;32mI (451) [ADC] : Channel width and configuration done[0m
[0;32mI (2510) [FFT] : Initialization done[0m
[0;32mI (2517) [FFT] : Hann window generated[0m
[0;33mW (4565) [ADC] : Values sampled[0m
[0;32mI (4567) [FFT] : Intermediate result computed[0m
[0;33mW (4573) [FFT] : Final result computed[0m
[0;32mI (4574) view: Data min[907] = 9.617306, Data max[1] = 92.565994[0m
 ________________________________________________________________
0                                                                |
1|                                                               |
2|                                                               |
3||||| |||||||||  |||||| | || |||| |||  ||  ||| |||||| |||||||||||
4||   | |  |   |||   |  | |  ||   |   ||  || |||  |  ||  |       |
5     |          |      | |            |                         |
6                                                                |
7                                                                |
8                                                                |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (4644) view: Plot: Length=1024, min=-60.000000, max=120.000000[0m
current frequency: 999.999939 - current duration: 2.048000
[0;32mI (4659) [FFT] : Mean: 36.363163 - Standard dev: 6.135955[0m
[0;33mW (4663) [FFT] : Index: 844 - Max frequency: 412.109344 -> New ampling frequency : 824.218689[0m
[0;32mI (4671) [FFT] : Secure sampling frequency: 828.339782[0m
new frequency: 828.339783 - new duration: 2.472415
T: 5.000000 - #samples: 2023 - cycles: 1
final_mean: 1908.000000
[0;32mI (6733) [WI-FI] : Testing the wifi module[0m
[0;32mI (6772) pp: pp rom version: e7ae62f[0m
[0;32mI (6772) net80211: net80211 rom version: e7ae62f[0m
I (6774) wifi:wifi driver task: 3fcbade4, prio:23, stack:6656, core=0
I (7081) wifi:wifi firmware version: f2b9bda51
I (7082) wifi:wifi certification version: v7.0
I (7082) wifi:config NVS flash: enabled
I (7083) wifi:config nano formating: disabled
I (7087) wifi:Init data frame dynamic rx buffer num: 32
I (7092) wifi:Init static rx mgmt buffer num: 5
I (7096) wifi:Init management short buffer num: 32
I (7100) wifi:Init dynamic tx buffer num: 32
I (7104) wifi:Init static tx FG buffer num: 2
I (7109) wifi:Init static rx buffer size: 1600
I (7113) wifi:Init static rx buffer num: 10
I (7117) wifi:Init dynamic rx buffer num: 32
[0;32mI (7121) wifi_init: rx ba win: 6[0m
[0;32mI (7124) wifi_init: accept mbox: 6[0m
[0;32mI (7129) wifi_init: tcpip mbox: 32[0m
[0;32mI (7133) wifi_init: udp mbox: 6[0m
[0;32mI (7136) wifi_init: tcp mbox: 6[0m
[0;32mI (7140) wifi_init: tcp tx win: 5760[0m
[0;32mI (7144) wifi_init: tcp rx win: 5760[0m
[0;32mI (7149) wifi_init: tcp mss: 1440[0m
[0;32mI (7153) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (7157) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (7178) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
I (7240) wifi:mode : sta (f4:12:fa:9f:f4:70)
I (7241) wifi:enable tsf
[0;32mI (7241) [WI-FI] : Event: 40[0m
[0;32mI (7243) [WI-FI] : Event: 2[0m
[0;32mI (7243) [WI-FI] : Connecting to wifi...[0m
[0;32mI (7249) [WI-FI] : Connection success![0m
I (7255) wifi:new:<2,0>, old:<1,0>, ap:<255,255>, sta:<2,0>, prof:1
I (7258) wifi:state: init -> auth (b0)
[0;32mI (7262) [WI-FI] : Event: 40[0m
I (7265) wifi:state: auth -> assoc (0)
I (7272) wifi:state: assoc -> run (10)
I (7479) wifi:connected with S10 di Lorenzo, aid = 1, channel 2, BW20, bssid = 06:87:bf:ae:86:7a
I (7480) wifi:security: WPA2-PSK, phy: bgn, rssi: -62
I (7499) wifi:pm start, type: 1

I (7499) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (7499) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
[0;32mI (7509) [WI-FI] : Event: 4[0m
I (7522) wifi:<ba-add>idx:0 (ifx:0, 06:87:bf:ae:86:7a), tid:0, ssn:0, winSize:64
I (7600) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (7601) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (8509) esp_netif_handlers: sta ip: 192.168.217.3, mask: 255.255.255.0, gw: 192.168.217.49[0m
[0;32mI (8510) [WI-FI] : Event: 0[0m
[0;32mI (8511) [WI-FI] : got ip:192.168.217.3[0m
[0;32mI (8516) [WI-FI] : Connected to AP[0m
[0;32mI (8520) [WI-FI] : Init completed[0m
[0;32mI (8525) [MQTT] : Initialization completed[0m
[0;32mI (8529) [MQTT] : Other event, 7[0m
[0;32mI (9757) [MQTT] : Connected to HiveMQ broker[0m
[0;32mI (9764) main_task: Returned from app_main()[0m
[0;32mI (9961) [MQTT] : Subscribed to /topic/individual_project[0m
[0;32mI (10165) [MQTT] : Topic: /topic/individual_project 	 Data: Computed mean: 1908.00[0m
[0;32mI (10172) [MQTT] : Published Computed mean: 1908.00 	 id_message* : 45240[0m
[0;32mI (10575) [MQTT] : Unsubscribed 	 id_message* : 62694[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xa (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2d9c
entry 0x403c8914
[0;32mI (27) boot: ESP-IDF v5.3-dev-2265-gfdb7a43752-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 18 2024 22:14:18[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (41) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=2d754h (186196) map[0m
[0;32mI (135) esp_image: segment 1: paddr=0003d77c vaddr=3fc98d00 size=0289ch ( 10396) load[0m
[0;32mI (137) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=9f158h (651608) map[0m
[0;32mI (257) esp_image: segment 3: paddr=000df180 vaddr=3fc9b59c size=02700h (  9984) load[0m
[0;32mI (260) esp_image: segment 4: paddr=000e1888 vaddr=40374000 size=14bf8h ( 84984) load[0m
[0;32mI (290) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (291) boot: Disabling RNG early entropy source...[0m
[0;32mI (302) cpu_start: Multicore app[0m
[0;32mI (312) cpu_start: Pro cpu start user code[0m
[0;32mI (312) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (312) app_init: Application information:[0m
[0;32mI (315) app_init: Project name:     adc_fft[0m
[0;32mI (320) app_init: App version:      b126964-dirty[0m
[0;32mI (325) app_init: Compile time:     May 18 2024 23:06:09[0m
[0;32mI (331) app_init: ELF file SHA256:  f87e98155...[0m
[0;32mI (337) app_init: ESP-IDF:          v5.3-dev-2265-gfdb7a43752-dirty[0m
[0;32mI (344) app_init: Min chip rev:     v0.0[0m
[0;32mI (348) app_init: Max chip rev:     v0.99 [0m
[0;32mI (353) app_init: Chip rev:         v0.1[0m
[0;32mI (358) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (365) heap_init: At 3FCAAD88 len 0003E988 (250 KiB): RAM[0m
[0;32mI (371) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (377) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (383) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (391) spi_flash: detected chip: gd[0m
[0;32mI (394) spi_flash: flash io: dio[0m
[0;33mW (398) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (411) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (419) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (426) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (433) main_task: Started on CPU0[0m
[0;32mI (440) main_task: Calling app_main()[0m
[0;32mI (441) [ADC] : Initializing ADC_1 CH_0...[0m
[0;32mI (446) [ADC] : Characterization ADC_1 CH_0 : done[0m
[0;32mI (451) [ADC] : Channel width and configuration done[0m
[0;32mI (2510) [FFT] : Initialization done[0m
[0;32mI (2517) [FFT] : Hann window generated[0m
[0;33mW (4565) [ADC] : Values sampled[0m
[0;32mI (4567) [FFT] : Intermediate result computed[0m
[0;33mW (4573) [FFT] : Final result computed[0m
[0;32mI (4574) view: Data min[712] = -17.742640, Data max[1] = 92.555603[0m
 ________________________________________________________________
0                                                                |
1|                                                               |
2|                                                               |
3|                                                   |           |
4|| |               |          || |   |              || |||      |
5| ||||||||||||||||| ||||||||||| | |||||||||||||||||||||||||||||||
6     |  |       |    ||   |           |     |   ||||      ||   ||
7                                                                |
8                                                                |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (4644) view: Plot: Length=1024, min=-60.000000, max=120.000000[0m
current frequency: 999.999939 - current duration: 2.048000
[0;32mI (4659) [FFT] : Mean: 11.898921 - Standard dev: 7.068924[0m
[0;33mW (4663) [FFT] : Index: 845 - Max frequency: 412.597626 -> New ampling frequency : 825.195251[0m
[0;32mI (4672) [FFT] : Secure sampling frequency: 829.321228[0m
new frequency: 829.321228 - new duration: 2.469489
T: 5.000000 - #samples: 2025 - cycles: 1
final_mean: 1843.000000
[0;32mI (6734) [WI-FI] : Testing the wifi module[0m
[0;32mI (6773) pp: pp rom version: e7ae62f[0m
[0;32mI (6773) net80211: net80211 rom version: e7ae62f[0m
I (6775) wifi:wifi driver task: 3fcbade4, prio:23, stack:6656, core=0
I (7082) wifi:wifi firmware version: f2b9bda51
I (7083) wifi:wifi certification version: v7.0
I (7083) wifi:config NVS flash: enabled
I (7084) wifi:config nano formating: disabled
I (7088) wifi:Init data frame dynamic rx buffer num: 32
I (7093) wifi:Init static rx mgmt buffer num: 5
I (7097) wifi:Init management short buffer num: 32
I (7101) wifi:Init dynamic tx buffer num: 32
I (7105) wifi:Init static tx FG buffer num: 2
I (7110) wifi:Init static rx buffer size: 1600
I (7114) wifi:Init static rx buffer num: 10
I (7118) wifi:Init dynamic rx buffer num: 32
[0;32mI (7122) wifi_init: rx ba win: 6[0m
[0;32mI (7125) wifi_init: accept mbox: 6[0m
[0;32mI (7130) wifi_init: tcpip mbox: 32[0m
[0;32mI (7134) wifi_init: udp mbox: 6[0m
[0;32mI (7137) wifi_init: tcp mbox: 6[0m
[0;32mI (7141) wifi_init: tcp tx win: 5760[0m
[0;32mI (7145) wifi_init: tcp rx win: 5760[0m
[0;32mI (7150) wifi_init: tcp mss: 1440[0m
[0;32mI (7154) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (7158) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (7179) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
I (7242) wifi:mode : sta (f4:12:fa:9f:f4:70)
I (7242) wifi:enable tsf
[0;32mI (7243) [WI-FI] : Event: 40[0m
[0;32mI (7244) [WI-FI] : Event: 2[0m
[0;32mI (7245) [WI-FI] : Connecting to wifi...[0m
[0;32mI (7250) [WI-FI] : Connection success![0m
I (7256) wifi:new:<2,0>, old:<1,0>, ap:<255,255>, sta:<2,0>, prof:1
I (7260) wifi:state: init -> auth (b0)
[0;32mI (7263) [WI-FI] : Event: 40[0m
I (7266) wifi:state: auth -> assoc (0)
I (7274) wifi:state: assoc -> run (10)
I (7400) wifi:<ba-add>idx:0 (ifx:0, 06:87:bf:ae:86:7a), tid:0, ssn:0, winSize:64
I (7501) wifi:connected with S10 di Lorenzo, aid = 1, channel 2, BW20, bssid = 06:87:bf:ae:86:7a
I (7502) wifi:security: WPA2-PSK, phy: bgn, rssi: -60
I (7520) wifi:pm start, type: 1

I (7521) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (7521) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
[0;32mI (7531) [WI-FI] : Event: 4[0m
I (7547) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (7548) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (8530) esp_netif_handlers: sta ip: 192.168.217.3, mask: 255.255.255.0, gw: 192.168.217.49[0m
[0;32mI (8531) [WI-FI] : Event: 0[0m
[0;32mI (8532) [WI-FI] : got ip:192.168.217.3[0m
[0;32mI (8537) [WI-FI] : Connected to AP[0m
[0;32mI (8541) [WI-FI] : Init completed[0m
[0;32mI (8546) [MQTT] : Initialization completed[0m
[0;32mI (8550) [MQTT] : Other event, 7[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xa (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2d9c
entry 0x403c8914
[0;32mI (27) boot: ESP-IDF v5.3-dev-2265-gfdb7a43752-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 18 2024 22:14:18[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (41) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=2d754h (186196) map[0m
[0;32mI (135) esp_image: segment 1: paddr=0003d77c vaddr=3fc98d00 size=0289ch ( 10396) load[0m
[0;32mI (137) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=9f158h (651608) map[0m
[0;32mI (257) esp_image: segment 3: paddr=000df180 vaddr=3fc9b59c size=02700h (  9984) load[0m
[0;32mI (260) esp_image: segment 4: paddr=000e1888 vaddr=40374000 size=14bf8h ( 84984) load[0m
[0;32mI (290) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (291) boot: Disabling RNG early entropy source...[0m
[0;32mI (302) cpu_start: Multicore app[0m
[0;32mI (312) cpu_start: Pro cpu start user code[0m
[0;32mI (312) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (312) app_init: Application information:[0m
[0;32mI (315) app_init: Project name:     adc_fft[0m
[0;32mI (320) app_init: App version:      b126964-dirty[0m
[0;32mI (325) app_init: Compile time:     May 18 2024 23:06:09[0m
[0;32mI (331) app_init: ELF file SHA256:  f87e98155...[0m
[0;32mI (337) app_init: ESP-IDF:          v5.3-dev-2265-gfdb7a43752-dirty[0m
[0;32mI (344) app_init: Min chip rev:     v0.0[0m
[0;32mI (348) app_init: Max chip rev:     v0.99 [0m
[0;32mI (353) app_init: Chip rev:         v0.1[0m
[0;32mI (358) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (365) heap_init: At 3FCAAD88 len 0003E988 (250 KiB): RAM[0m
[0;32mI (371) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (377) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (383) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (391) spi_flash: detected chip: gd[0m
[0;32mI (394) spi_flash: flash io: dio[0m
[0;33mW (398) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (411) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (419) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (426) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (433) main_task: Started on CPU0[0m
[0;32mI (440) main_task: Calling app_main()[0m
[0;32mI (441) [ADC] : Initializing ADC_1 CH_0...[0m
[0;32mI (446) [ADC] : Characterization ADC_1 CH_0 : done[0m
[0;32mI (451) [ADC] : Channel width and configuration done[0m
[0;32mI (2510) [FFT] : Initialization done[0m
[0;32mI (2517) [FFT] : Hann window generated[0m
[0;33mW (4565) [ADC] : Values sampled[0m
[0;32mI (4567) [FFT] : Intermediate result computed[0m
[0;33mW (4573) [FFT] : Final result computed[0m
[0;32mI (4574) view: Data min[271] = -11.119600, Data max[1] = 92.545509[0m
 ________________________________________________________________
0                                                                |
1|                                                               |
2|                                                               |
3|         ||       |   || |    ||    |       ||| | || ||||||| | |
4||||||||||  |||||||||||  ||||||  |||| ||||||||  | | ||    |  | ||
5  | | |         |||           |   |    |  |                    ||
6                |                                               |
7                                                                |
8                                                                |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (4644) view: Plot: Length=1024, min=-60.000000, max=120.000000[0m
current frequency: 999.999939 - current duration: 2.048000
[0;32mI (4659) [FFT] : Mean: 33.562893 - Standard dev: 6.072585[0m
[0;33mW (4663) [FFT] : Index: 844 - Max frequency: 412.109344 -> New ampling frequency : 824.218689[0m
[0;32mI (4672) [FFT] : Secure sampling frequency: 828.339782[0m
new frequency: 828.339783 - new duration: 2.472415
T: 5.000000 - #samples: 2023 - cycles: 1
final_mean: 1882.000000
[0;32mI (6734) [WI-FI] : Testing the wifi module[0m
[0;32mI (6773) pp: pp rom version: e7ae62f[0m
[0;32mI (6773) net80211: net80211 rom version: e7ae62f[0m
I (6775) wifi:wifi driver task: 3fcbade4, prio:23, stack:6656, core=0
I (7082) wifi:wifi firmware version: f2b9bda51
I (7083) wifi:wifi certification version: v7.0
I (7083) wifi:config NVS flash: enabled
I (7084) wifi:config nano formating: disabled
I (7088) wifi:Init data frame dynamic rx buffer num: 32
I (7093) wifi:Init static rx mgmt buffer num: 5
I (7097) wifi:Init management short buffer num: 32
I (7101) wifi:Init dynamic tx buffer num: 32
I (7105) wifi:Init static tx FG buffer num: 2
I (7110) wifi:Init static rx buffer size: 1600
I (7114) wifi:Init static rx buffer num: 10
I (7117) wifi:Init dynamic rx buffer num: 32
[0;32mI (7122) wifi_init: rx ba win: 6[0m
[0;32mI (7125) wifi_init: accept mbox: 6[0m
[0;32mI (7129) wifi_init: tcpip mbox: 32[0m
[0;32mI (7134) wifi_init: udp mbox: 6[0m
[0;32mI (7137) wifi_init: tcp mbox: 6[0m
[0;32mI (7141) wifi_init: tcp tx win: 5760[0m
[0;32mI (7145) wifi_init: tcp rx win: 5760[0m
[0;32mI (7150) wifi_init: tcp mss: 1440[0m
[0;32mI (7154) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (7158) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (7179) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
I (7241) wifi:mode : sta (f4:12:fa:9f:f4:70)
I (7242) wifi:enable tsf
[0;32mI (7242) [WI-FI] : Event: 40[0m
[0;32mI (7244) [WI-FI] : Event: 2[0m
[0;32mI (7244) [WI-FI] : Connecting to wifi...[0m
[0;32mI (7250) [WI-FI] : Connection success![0m
I (7256) wifi:new:<2,0>, old:<1,0>, ap:<255,255>, sta:<2,0>, prof:1
I (7259) wifi:state: init -> auth (b0)
[0;32mI (7263) [WI-FI] : Event: 40[0m
I (7266) wifi:state: auth -> assoc (0)
I (7273) wifi:state: assoc -> run (10)
I (7307) wifi:connected with S10 di Lorenzo, aid = 1, channel 2, BW20, bssid = 06:87:bf:ae:86:7a
I (7308) wifi:security: WPA2-PSK, phy: bgn, rssi: -61
I (7327) wifi:pm start, type: 1

I (7327) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (7328) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
[0;32mI (7337) [WI-FI] : Event: 4[0m
I (7351) wifi:<ba-add>idx:0 (ifx:0, 06:87:bf:ae:86:7a), tid:0, ssn:0, winSize:64
I (7381) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (7381) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (8337) esp_netif_handlers: sta ip: 192.168.217.3, mask: 255.255.255.0, gw: 192.168.217.49[0m
[0;32mI (8338) [WI-FI] : Event: 0[0m
[0;32mI (8339) [WI-FI] : got ip:192.168.217.3[0m
[0;32mI (8344) [WI-FI] : Connected to AP[0m
[0;32mI (8348) [WI-FI] : Init completed[0m
[0;32mI (8353) [MQTT] : Initialization completed[0m
[0;32mI (8357) [MQTT] : Other event, 7[0m
[0;32mI (9536) [MQTT] : Connected to HiveMQ broker[0m
[0;32mI (9544) main_task: Returned from app_main()[0m
[0;32mI (9741) [MQTT] : Subscribed to /topic/individual_project[0m
[0;32mI (9817) [MQTT] : Topic: /topic/individual_project 	 Data: Computed mean: 1882.00[0m
[0;32mI (9824) [MQTT] : Published Computed mean: 1882.00 	 id_message* : 60158[0m
[0;32mI (10150) [MQTT] : Unsubscribed 	 id_message* : 2275[0m
