ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xa (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2d9c
entry 0x403c8914
[0;32mI (27) boot: ESP-IDF v5.3-dev-2265-gfdb7a43752-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 18 2024 22:14:18[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (41) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=2d824h (186404) map[0m
[0;32mI (135) esp_image: segment 1: paddr=0003d84c vaddr=3fc98d00 size=027cch ( 10188) load[0m
[0;32mI (137) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=9f27ch (651900) map[0m
[0;32mI (258) esp_image: segment 3: paddr=000df2a4 vaddr=3fc9b4cc size=027d0h ( 10192) load[0m
[0;32mI (260) esp_image: segment 4: paddr=000e1a7c vaddr=40374000 size=14bf8h ( 84984) load[0m
[0;32mI (290) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (291) boot: Disabling RNG early entropy source...[0m
[0;32mI (302) cpu_start: Multicore app[0m
[0;32mI (312) cpu_start: Pro cpu start user code[0m
[0;32mI (312) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (312) app_init: Application information:[0m
[0;32mI (315) app_init: Project name:     adc_fft[0m
[0;32mI (320) app_init: App version:      c96b862-dirty[0m
[0;32mI (325) app_init: Compile time:     May 20 2024 12:37:30[0m
[0;32mI (331) app_init: ELF file SHA256:  7f6477f13...[0m
[0;32mI (337) app_init: ESP-IDF:          v5.3-dev-2265-gfdb7a43752-dirty[0m
[0;32mI (344) app_init: Min chip rev:     v0.0[0m
[0;32mI (348) app_init: Max chip rev:     v0.99 [0m
[0;32mI (353) app_init: Chip rev:         v0.1[0m
[0;32mI (358) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (365) heap_init: At 3FCA65A0 len 00043170 (268 KiB): RAM[0m
[0;32mI (371) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (377) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (383) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (391) spi_flash: detected chip: gd[0m
[0;32mI (394) spi_flash: flash io: dio[0m
[0;33mW (398) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (411) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (419) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (426) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (433) main_task: Started on CPU0[0m
[0;32mI (440) main_task: Calling app_main()[0m
[0;32mI (441) [WI-FI] : Testing the wifi module[0m
[0;32mI (483) pp: pp rom version: e7ae62f[0m
[0;32mI (484) net80211: net80211 rom version: e7ae62f[0m
I (486) wifi:wifi driver task: 3fcb0870, prio:23, stack:6656, core=0
I (793) wifi:wifi firmware version: f2b9bda51
I (793) wifi:wifi certification version: v7.0
I (793) wifi:config NVS flash: enabled
I (794) wifi:config nano formating: disabled
I (798) wifi:Init data frame dynamic rx buffer num: 32
I (803) wifi:Init static rx mgmt buffer num: 5
I (807) wifi:Init management short buffer num: 32
I (811) wifi:Init dynamic tx buffer num: 32
I (815) wifi:Init static tx FG buffer num: 2
I (819) wifi:Init static rx buffer size: 1600
I (823) wifi:Init static rx buffer num: 10
I (827) wifi:Init dynamic rx buffer num: 32
[0;32mI (831) wifi_init: rx ba win: 6[0m
[0;32mI (835) wifi_init: accept mbox: 6[0m
[0;32mI (838) wifi_init: tcpip mbox: 32[0m
[0;32mI (842) wifi_init: udp mbox: 6[0m
[0;32mI (846) wifi_init: tcp mbox: 6[0m
[0;32mI (850) wifi_init: tcp tx win: 5760[0m
[0;32mI (854) wifi_init: tcp rx win: 5760[0m
[0;32mI (858) wifi_init: tcp mss: 1440[0m
[0;32mI (862) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (867) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (887) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
I (949) wifi:mode : sta (f4:12:fa:9f:f4:70)
I (950) wifi:enable tsf
[0;32mI (951) [WI-FI] : Event: 40[0m
[0;32mI (952) [WI-FI] : Event: 2[0m
[0;32mI (953) [WI-FI] : Connecting to wifi...[0m
[0;32mI (958) [WI-FI] : Connection success![0m
I (964) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (967) wifi:state: init -> auth (b0)
[0;32mI (971) [WI-FI] : Event: 40[0m
I (974) wifi:state: auth -> assoc (0)
I (981) wifi:state: assoc -> run (10)
I (1193) wifi:connected with S10 di Lorenzo, aid = 2, channel 11, BW20, bssid = 06:87:bf:ae:86:7a
I (1194) wifi:security: WPA2-PSK, phy: bgn, rssi: -44
I (1213) wifi:pm start, type: 1

I (1213) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (1213) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
[0;32mI (1223) [WI-FI] : Event: 4[0m
I (1255) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (1255) wifi:AP's beacon interval = 102400 us, DTIM period = 2
I (1258) wifi:<ba-add>idx:0 (ifx:0, 06:87:bf:ae:86:7a), tid:0, ssn:0, winSize:64
[0;32mI (2223) esp_netif_handlers: sta ip: 192.168.217.3, mask: 255.255.255.0, gw: 192.168.217.49[0m
[0;32mI (2223) [WI-FI] : Event: 0[0m
[0;32mI (2225) [WI-FI] : got ip:192.168.217.3[0m
[0;32mI (2229) [WI-FI] : Connected to AP[0m
[0;32mI (2233) [WI-FI] : Init completed[0m
[0;32mI (2238) [MQTT] : Initialization completed[0m
[0;32mI (2242) [MQTT] : Other event, 7[0m
[0;32mI (3717) [MQTT] : Connected to HiveMQ broker[0m
[0;32mI (3721) [ADC] : Initializing ADC_1 CH_0...[0m
[0;32mI (3722) [ADC] : Characterization ADC_1 CH_0 : done[0m
[0;32mI (3723) [ADC] : Channel width and configuration done[0m
[0;32mI (4023) [MQTT] : Subscribed to /topic/individual_project[0m
[0;32mI (4761) [FFT] : Initialization done[0m
[0;32mI (4765) [FFT] : Hann window generated[0m
[0;33mW (5791) [ADC] : Values sampled[0m
[0;32mI (5792) [FFT] : Intermediate result computed[0m
[0;33mW (5795) [FFT] : Final result computed[0m
[0;32mI (5796) view: Data min[390] = -2.136713, Data max[1] = 89.491112[0m
 ________________________________________________________________
0                                                                |
1|                                                               |
2|                                                               |
3|   |                           ||                 |            |
4|||||||||||||||||||||| ||||||||||||||||||||||||||||||||||||||| ||
5       |              |       |                 |   |         | |
6                                                                |
7                                                                |
8                                                                |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (5871) view: Plot: Length=512, min=-60.000000, max=120.000000[0m
T: 5.000000 - #samples: 4883 - cycles: 5
final_mean: 1857.293335
start_time: 10617455
Latency -10617455 ms
current frequency: 999.999939 - current duration: 1.024000
[0;32mI (11013) [FFT] : Mean: 19.389006 - Standard dev: 7.859166[0m
[0;33mW (11014) [FFT] : Index: 414 - Max frequency: 404.296844 -> New ampling frequency : 808.593689[0m
[0;32mI (11022) [FFT] : Secure sampling frequency: 812.636657[0m
new frequency: 812.636658 - new duration: 1.260096
T: 5.000000 - #samples: 3968 - cycles: 4
Latency 2540 ms
[0;32mI (13548) [MQTT] : Topic: /topic/individual_project 	 Data: Computed mean (oversampling) : 1857.29 mV[0m
[0;32mI (13553) [MQTT] : Published Computed mean (oversampling) : 1857.29 mV 	 id_message* : 48417[0m
Latency 2950 ms
[0;32mI (13957) [MQTT] : Topic: /topic/individual_project 	 Data: Computed mean (oversampling) : 1857.29 mV[0m
final_mean: 1858.445068
start_time: 14762311
 Volume with oversampling frequency: 68 B 
 Volume with optimal frequency: 63 B 
 Delta optimal-oversampling: -5 B 
[0;32mI (15158) main_task: Returned from app_main()[0m
Latency 445 ms
[0;32mI (15597) [MQTT] : Topic: /topic/individual_project 	 Data: Computed mean (optimal) : 1858.45 mV[0m
[0;32mI (15602) [MQTT] : Published Computed mean (optimal) : 1858.45 mV 	 id_message* : 39830[0m
[0;32mI (15800) [MQTT] : Unsubscribed 	 id_message* : 16903[0m
