ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xa (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2d9c
entry 0x403c8914
[0;32mI (27) boot: ESP-IDF v5.3-dev-2265-gfdb7a43752-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 18 2024 22:14:18[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (41) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=2d754h (186196) map[0m
[0;32mI (135) esp_image: segment 1: paddr=0003d77c vaddr=3fc98d00 size=0289ch ( 10396) load[0m
[0;32mI (137) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=9f168h (651624) map[0m
[0;32mI (257) esp_image: segment 3: paddr=000df190 vaddr=3fc9b59c size=02700h (  9984) load[0m
[0;32mI (260) esp_image: segment 4: paddr=000e1898 vaddr=40374000 size=14bf8h ( 84984) load[0m
[0;32mI (290) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (291) boot: Disabling RNG early entropy source...[0m
[0;32mI (302) cpu_start: Multicore app[0m
[0;32mI (312) cpu_start: Pro cpu start user code[0m
[0;32mI (312) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (312) app_init: Application information:[0m
[0;32mI (315) app_init: Project name:     adc_fft[0m
[0;32mI (320) app_init: App version:      1a07f6d-dirty[0m
[0;32mI (325) app_init: Compile time:     May 19 2024 10:48:04[0m
[0;32mI (331) app_init: ELF file SHA256:  cceaeab8c...[0m
[0;32mI (337) app_init: ESP-IDF:          v5.3-dev-2265-gfdb7a43752-dirty[0m
[0;32mI (344) app_init: Min chip rev:     v0.0[0m
[0;32mI (348) app_init: Max chip rev:     v0.99 [0m
[0;32mI (353) app_init: Chip rev:         v0.1[0m
[0;32mI (358) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (365) heap_init: At 3FCA6590 len 00043180 (268 KiB): RAM[0m
[0;32mI (371) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (377) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (383) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (390) spi_flash: detected chip: gd[0m
[0;32mI (394) spi_flash: flash io: dio[0m
[0;33mW (398) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (411) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (419) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (426) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (433) main_task: Started on CPU0[0m
[0;32mI (440) main_task: Calling app_main()[0m
[0;32mI (441) [ADC] : Initializing ADC_1 CH_0...[0m
[0;32mI (446) [ADC] : Characterization ADC_1 CH_0 : done[0m
[0;32mI (451) [ADC] : Channel width and configuration done[0m
[0;32mI (1486) [FFT] : Initialization done[0m
[0;32mI (1490) [FFT] : Hann window generated[0m
[0;33mW (2514) [ADC] : Values sampled[0m
[0;32mI (2515) [FFT] : Intermediate result computed[0m
[0;33mW (2518) [FFT] : Final result computed[0m
[0;32mI (2518) view: Data min[400] = -9.599401, Data max[1] = 89.532364[0m
 ________________________________________________________________
0                                                                |
1|                                                               |
2|                  |               |                |           |
3|                  |               ||               |           |
4|||        |    | ||  |   |  |   | |||     | |||||| |    |  |   |
5|  |||||||| |||| || |||||| || ||| | | ||||| ||    || ||||||| ||||
6       |            |  | |     |                       |        |
7                                                                |
8                                                                |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (2593) view: Plot: Length=512, min=-60.000000, max=120.000000[0m
current frequency: 999.999939 - current duration: 1.024000
[0;32mI (2607) [FFT] : Mean: 14.174368 - Standard dev: 9.902411[0m
[0;33mW (2611) [FFT] : Index: 421 - Max frequency: 411.132782 -> New ampling frequency : 822.265564[0m
[0;32mI (2620) [FFT] : Secure sampling frequency: 826.376892[0m
new frequency: 826.376831 - new duration: 1.239144
T: 5.000000 - #samples: 4036 - cycles: 4
final_mean: 1915.500000
[0;32mI (6730) [WI-FI] : Testing the wifi module[0m
[0;32mI (6767) pp: pp rom version: e7ae62f[0m
[0;32mI (6768) net80211: net80211 rom version: e7ae62f[0m
I (6770) wifi:wifi driver task: 3fcb69a8, prio:23, stack:6656, core=0
I (7078) wifi:wifi firmware version: f2b9bda51
I (7078) wifi:wifi certification version: v7.0
I (7079) wifi:config NVS flash: enabled
I (7079) wifi:config nano formating: disabled
I (7083) wifi:Init data frame dynamic rx buffer num: 32
I (7088) wifi:Init static rx mgmt buffer num: 5
I (7092) wifi:Init management short buffer num: 32
I (7097) wifi:Init dynamic tx buffer num: 32
I (7101) wifi:Init static tx FG buffer num: 2
I (7105) wifi:Init static rx buffer size: 1600
I (7109) wifi:Init static rx buffer num: 10
I (7113) wifi:Init dynamic rx buffer num: 32
[0;32mI (7118) wifi_init: rx ba win: 6[0m
[0;32mI (7121) wifi_init: accept mbox: 6[0m
[0;32mI (7125) wifi_init: tcpip mbox: 32[0m
[0;32mI (7129) wifi_init: udp mbox: 6[0m
[0;32mI (7133) wifi_init: tcp mbox: 6[0m
[0;32mI (7137) wifi_init: tcp tx win: 5760[0m
[0;32mI (7141) wifi_init: tcp rx win: 5760[0m
[0;32mI (7145) wifi_init: tcp mss: 1440[0m
[0;32mI (7149) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (7154) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (7175) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
I (7237) wifi:mode : sta (f4:12:fa:9f:f4:70)
I (7238) wifi:enable tsf
[0;32mI (7239) [WI-FI] : Event: 40[0m
[0;32mI (7240) [WI-FI] : Event: 2[0m
[0;32mI (7241) [WI-FI] : Connecting to wifi...[0m
[0;32mI (7246) [WI-FI] : Connection success![0m
I (7253) wifi:new:<2,0>, old:<1,0>, ap:<255,255>, sta:<2,0>, prof:1
I (7256) wifi:state: init -> auth (b0)
[0;32mI (7259) [WI-FI] : Event: 40[0m
I (7261) wifi:state: auth -> assoc (0)
I (7270) wifi:state: assoc -> run (10)
I (7288) wifi:connected with Vodafone-A76372035, aid = 2, channel 2, BW20, bssid = 74:36:6d:02:de:d1
I (7289) wifi:security: WPA2-PSK, phy: bgn, rssi: -92
I (7308) wifi:pm start, type: 1

I (7309) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (7309) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
[0;32mI (7319) [WI-FI] : Event: 4[0m
I (7326) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (7428) wifi:<ba-add>idx:0 (ifx:0, 74:36:6d:02:de:d1), tid:0, ssn:0, winSize:64
[0;32mI (8319) esp_netif_handlers: sta ip: 192.168.1.22, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (8319) [WI-FI] : Event: 0[0m
[0;32mI (8320) [WI-FI] : got ip:192.168.1.22[0m
[0;32mI (8325) [WI-FI] : Connected to AP[0m
[0;32mI (8329) [WI-FI] : Init completed[0m
[0;32mI (8334) [MQTT] : Initialization completed[0m
[0;32mI (8338) [MQTT] : Other event, 7[0m
[0;32mI (9288) [MQTT] : Connected to HiveMQ broker[0m
[0;32mI (9294) main_task: Returned from app_main()[0m
[0;32mI (9379) [MQTT] : Subscribed to /topic/individual_project[0m
[0;32mI (9481) [MQTT] : Topic: /topic/individual_project 	 Data: Computed mean: 1915.50[0m
[0;32mI (9488) [MQTT] : Published Computed mean: 1915.50 	 id_message* : 35019[0m
[0;32mI (9775) [MQTT] : Unsubscribed 	 id_message* : 8574[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xa (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2d9c
entry 0x403c8914
[0;32mI (27) boot: ESP-IDF v5.3-dev-2265-gfdb7a43752-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 18 2024 22:14:18[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (41) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=2d754h (186196) map[0m
[0;32mI (135) esp_image: segment 1: paddr=0003d77c vaddr=3fc98d00 size=0289ch ( 10396) load[0m
[0;32mI (137) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=9f168h (651624) map[0m
[0;32mI (257) esp_image: segment 3: paddr=000df190 vaddr=3fc9b59c size=02700h (  9984) load[0m
[0;32mI (260) esp_image: segment 4: paddr=000e1898 vaddr=40374000 size=14bf8h ( 84984) load[0m
[0;32mI (290) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (291) boot: Disabling RNG early entropy source...[0m
[0;32mI (302) cpu_start: Multicore app[0m
[0;32mI (312) cpu_start: Pro cpu start user code[0m
[0;32mI (312) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (312) app_init: Application information:[0m
[0;32mI (315) app_init: Project name:     adc_fft[0m
[0;32mI (320) app_init: App version:      1a07f6d-dirty[0m
[0;32mI (325) app_init: Compile time:     May 19 2024 10:48:04[0m
[0;32mI (331) app_init: ELF file SHA256:  cceaeab8c...[0m
[0;32mI (337) app_init: ESP-IDF:          v5.3-dev-2265-gfdb7a43752-dirty[0m
[0;32mI (344) app_init: Min chip rev:     v0.0[0m
[0;32mI (348) app_init: Max chip rev:     v0.99 [0m
[0;32mI (353) app_init: Chip rev:         v0.1[0m
[0;32mI (358) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (365) heap_init: At 3FCA6590 len 00043180 (268 KiB): RAM[0m
[0;32mI (371) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (377) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (383) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (390) spi_flash: detected chip: gd[0m
[0;32mI (394) spi_flash: flash io: dio[0m
[0;33mW (398) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (411) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (419) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (426) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (433) main_task: Started on CPU0[0m
[0;32mI (440) main_task: Calling app_main()[0m
[0;32mI (441) [ADC] : Initializing ADC_1 CH_0...[0m
[0;32mI (446) [ADC] : Characterization ADC_1 CH_0 : done[0m
[0;32mI (451) [ADC] : Channel width and configuration done[0m
[0;32mI (1486) [FFT] : Initialization done[0m
[0;32mI (1490) [FFT] : Hann window generated[0m
[0;33mW (2514) [ADC] : Values sampled[0m
[0;32mI (2515) [FFT] : Intermediate result computed[0m
[0;33mW (2518) [FFT] : Final result computed[0m
[0;32mI (2518) view: Data min[93] = -1.731680, Data max[1] = 89.528564[0m
 ________________________________________________________________
0                                                                |
1|                                                               |
2|                  |               |                |           |
3|                  |     ||        |||    |         |           |
4 |||||||||||||||||| |||||  |||||||| | |||| ||||||||| ||||||||||||
5           |                           |                     |  |
6                                                                |
7                                                                |
8                                                                |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (2593) view: Plot: Length=512, min=-60.000000, max=120.000000[0m
current frequency: 999.999939 - current duration: 1.024000
[0;32mI (2607) [FFT] : Mean: 33.646950 - Standard dev: 7.166861[0m
[0;33mW (2611) [FFT] : Index: 421 - Max frequency: 411.132782 -> New ampling frequency : 822.265564[0m
[0;32mI (2620) [FFT] : Secure sampling frequency: 826.376892[0m
new frequency: 826.376831 - new duration: 1.239144
T: 5.000000 - #samples: 4036 - cycles: 4
final_mean: 1965.500000
[0;32mI (6730) [WI-FI] : Testing the wifi module[0m
[0;32mI (6767) pp: pp rom version: e7ae62f[0m
[0;32mI (6768) net80211: net80211 rom version: e7ae62f[0m
I (6770) wifi:wifi driver task: 3fcb69a8, prio:23, stack:6656, core=0
I (7078) wifi:wifi firmware version: f2b9bda51
I (7078) wifi:wifi certification version: v7.0
I (7079) wifi:config NVS flash: enabled
I (7079) wifi:config nano formating: disabled
I (7083) wifi:Init data frame dynamic rx buffer num: 32
I (7088) wifi:Init static rx mgmt buffer num: 5
I (7092) wifi:Init management short buffer num: 32
I (7097) wifi:Init dynamic tx buffer num: 32
I (7101) wifi:Init static tx FG buffer num: 2
I (7105) wifi:Init static rx buffer size: 1600
I (7109) wifi:Init static rx buffer num: 10
I (7113) wifi:Init dynamic rx buffer num: 32
[0;32mI (7118) wifi_init: rx ba win: 6[0m
[0;32mI (7121) wifi_init: accept mbox: 6[0m
[0;32mI (7125) wifi_init: tcpip mbox: 32[0m
[0;32mI (7129) wifi_init: udp mbox: 6[0m
[0;32mI (7133) wifi_init: tcp mbox: 6[0m
[0;32mI (7137) wifi_init: tcp tx win: 5760[0m
[0;32mI (7141) wifi_init: tcp rx win: 5760[0m
[0;32mI (7145) wifi_init: tcp mss: 1440[0m
[0;32mI (7149) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (7154) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (7175) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
I (7238) wifi:mode : sta (f4:12:fa:9f:f4:70)
I (7238) wifi:enable tsf
[0;32mI (7239) [WI-FI] : Event: 40[0m
[0;32mI (7240) [WI-FI] : Event: 2[0m
[0;32mI (7241) [WI-FI] : Connecting to wifi...[0m
[0;32mI (7246) [WI-FI] : Connection success![0m
I (7253) wifi:new:<2,0>, old:<1,0>, ap:<255,255>, sta:<2,0>, prof:1
I (7256) wifi:state: init -> auth (b0)
[0;32mI (7259) [WI-FI] : Event: 40[0m
I (7261) wifi:state: auth -> assoc (0)
I (7271) wifi:state: assoc -> run (10)
I (7292) wifi:connected with Vodafone-A76372035, aid = 2, channel 2, BW20, bssid = 74:36:6d:02:de:d1
I (7292) wifi:security: WPA2-PSK, phy: bgn, rssi: -93
I (7312) wifi:pm start, type: 1

I (7312) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (7312) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
[0;32mI (7322) [WI-FI] : Event: 4[0m
I (7334) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (9077) wifi:<ba-add>idx:0 (ifx:0, 74:36:6d:02:de:d1), tid:0, ssn:0, winSize:64
[0;32mI (9821) esp_netif_handlers: sta ip: 192.168.1.22, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (9822) [WI-FI] : Event: 0[0m
[0;32mI (9823) [WI-FI] : got ip:192.168.1.22[0m
[0;32mI (9827) [WI-FI] : Connected to AP[0m
[0;32mI (9831) [WI-FI] : Init completed[0m
[0;32mI (9836) [MQTT] : Initialization completed[0m
[0;32mI (9840) [MQTT] : Other event, 7[0m
[0;32mI (10936) [MQTT] : Connected to HiveMQ broker[0m
[0;32mI (10943) main_task: Returned from app_main()[0m
[0;32mI (11028) [MQTT] : Subscribed to /topic/individual_project[0m
[0;32mI (11132) [MQTT] : Topic: /topic/individual_project 	 Data: Computed mean: 1965.50[0m
[0;32mI (11138) [MQTT] : Published Computed mean: 1965.50 	 id_message* : 39386[0m
[0;32mI (11441) [MQTT] : Unsubscribed 	 id_message* : 48008[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xa (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2d9c
entry 0x403c8914
[0;32mI (27) boot: ESP-IDF v5.3-dev-2265-gfdb7a43752-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 18 2024 22:14:18[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (41) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=2d754h (186196) map[0m
[0;32mI (135) esp_image: segment 1: paddr=0003d77c vaddr=3fc98d00 size=0289ch ( 10396) load[0m
[0;32mI (137) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=9f168h (651624) map[0m
[0;32mI (257) esp_image: segment 3: paddr=000df190 vaddr=3fc9b59c size=02700h (  9984) load[0m
[0;32mI (260) esp_image: segment 4: paddr=000e1898 vaddr=40374000 size=14bf8h ( 84984) load[0m
[0;32mI (290) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (291) boot: Disabling RNG early entropy source...[0m
[0;32mI (302) cpu_start: Multicore app[0m
[0;32mI (312) cpu_start: Pro cpu start user code[0m
[0;32mI (312) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (312) app_init: Application information:[0m
[0;32mI (315) app_init: Project name:     adc_fft[0m
[0;32mI (320) app_init: App version:      1a07f6d-dirty[0m
[0;32mI (325) app_init: Compile time:     May 19 2024 10:48:04[0m
[0;32mI (331) app_init: ELF file SHA256:  cceaeab8c...[0m
[0;32mI (337) app_init: ESP-IDF:          v5.3-dev-2265-gfdb7a43752-dirty[0m
[0;32mI (344) app_init: Min chip rev:     v0.0[0m
[0;32mI (348) app_init: Max chip rev:     v0.99 [0m
[0;32mI (353) app_init: Chip rev:         v0.1[0m
[0;32mI (358) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (365) heap_init: At 3FCA6590 len 00043180 (268 KiB): RAM[0m
[0;32mI (371) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (377) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (383) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (390) spi_flash: detected chip: gd[0m
[0;32mI (394) spi_flash: flash io: dio[0m
[0;33mW (398) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (411) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (419) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (426) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (433) main_task: Started on CPU0[0m
[0;32mI (440) main_task: Calling app_main()[0m
[0;32mI (441) [ADC] : Initializing ADC_1 CH_0...[0m
[0;32mI (446) [ADC] : Characterization ADC_1 CH_0 : done[0m
[0;32mI (451) [ADC] : Channel width and configuration done[0m
[0;32mI (1486) [FFT] : Initialization done[0m
[0;32mI (1490) [FFT] : Hann window generated[0m
[0;33mW (2514) [ADC] : Values sampled[0m
[0;32mI (2515) [FFT] : Intermediate result computed[0m
[0;33mW (2518) [FFT] : Final result computed[0m
[0;32mI (2518) view: Data min[6] = -20.549934, Data max[1] = 89.571426[0m
 ________________________________________________________________
0                                                                |
1|                                                               |
2|                  |               |                |           |
3|                  |               ||               |           |
4|    |   | ||  || ||           | | ||| ||  |||     ||      |    |
5||||| ||| |  || ||  ||||||||||| | | | |||||   |||||| |||||| |||||
6|                   ||                                |   |     |
7                                                                |
8                                                                |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (2593) view: Plot: Length=512, min=-60.000000, max=120.000000[0m
current frequency: 999.999939 - current duration: 1.024000
[0;32mI (2607) [FFT] : Mean: 13.425563 - Standard dev: 10.262130[0m
[0;33mW (2611) [FFT] : Index: 421 - Max frequency: 411.132782 -> New ampling frequency : 822.265564[0m
[0;32mI (2620) [FFT] : Secure sampling frequency: 826.376892[0m
new frequency: 826.376831 - new duration: 1.239144
T: 5.000000 - #samples: 4036 - cycles: 4
final_mean: 1994.000000
[0;32mI (6730) [WI-FI] : Testing the wifi module[0m
[0;32mI (6767) pp: pp rom version: e7ae62f[0m
[0;32mI (6768) net80211: net80211 rom version: e7ae62f[0m
I (6770) wifi:wifi driver task: 3fcb69a8, prio:23, stack:6656, core=0
I (7078) wifi:wifi firmware version: f2b9bda51
I (7078) wifi:wifi certification version: v7.0
I (7079) wifi:config NVS flash: enabled
I (7079) wifi:config nano formating: disabled
I (7083) wifi:Init data frame dynamic rx buffer num: 32
I (7088) wifi:Init static rx mgmt buffer num: 5
I (7092) wifi:Init management short buffer num: 32
I (7097) wifi:Init dynamic tx buffer num: 32
I (7101) wifi:Init static tx FG buffer num: 2
I (7105) wifi:Init static rx buffer size: 1600
I (7109) wifi:Init static rx buffer num: 10
I (7113) wifi:Init dynamic rx buffer num: 32
[0;32mI (7118) wifi_init: rx ba win: 6[0m
[0;32mI (7121) wifi_init: accept mbox: 6[0m
[0;32mI (7125) wifi_init: tcpip mbox: 32[0m
[0;32mI (7129) wifi_init: udp mbox: 6[0m
[0;32mI (7133) wifi_init: tcp mbox: 6[0m
[0;32mI (7137) wifi_init: tcp tx win: 5760[0m
[0;32mI (7141) wifi_init: tcp rx win: 5760[0m
[0;32mI (7145) wifi_init: tcp mss: 1440[0m
[0;32mI (7149) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (7154) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (7175) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
I (7237) wifi:mode : sta (f4:12:fa:9f:f4:70)
I (7238) wifi:enable tsf
[0;32mI (7239) [WI-FI] : Event: 40[0m
[0;32mI (7240) [WI-FI] : Event: 2[0m
[0;32mI (7240) [WI-FI] : Connecting to wifi...[0m
[0;32mI (7246) [WI-FI] : Connection success![0m
I (7253) wifi:new:<2,0>, old:<1,0>, ap:<255,255>, sta:<2,0>, prof:1
I (7256) wifi:state: init -> auth (b0)
[0;32mI (7259) [WI-FI] : Event: 40[0m
I (7261) wifi:state: auth -> assoc (0)
I (7270) wifi:state: assoc -> run (10)
I (7292) wifi:connected with Vodafone-A76372035, aid = 2, channel 2, BW20, bssid = 74:36:6d:02:de:d1
I (7293) wifi:security: WPA2-PSK, phy: bgn, rssi: -91
I (7312) wifi:pm start, type: 1

I (7312) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (7313) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
[0;32mI (7322) [WI-FI] : Event: 4[0m
I (7388) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (7493) wifi:<ba-add>idx:0 (ifx:0, 74:36:6d:02:de:d1), tid:0, ssn:0, winSize:64
[0;32mI (8322) esp_netif_handlers: sta ip: 192.168.1.22, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (8323) [WI-FI] : Event: 0[0m
[0;32mI (8324) [WI-FI] : got ip:192.168.1.22[0m
[0;32mI (8329) [WI-FI] : Connected to AP[0m
[0;32mI (8333) [WI-FI] : Init completed[0m
[0;32mI (8338) [MQTT] : Initialization completed[0m
[0;32mI (8342) [MQTT] : Other event, 7[0m
[0;32mI (9343) [MQTT] : Connected to HiveMQ broker[0m
[0;32mI (9350) main_task: Returned from app_main()[0m
[0;32mI (9443) [MQTT] : Subscribed to /topic/individual_project[0m
[0;32mI (9546) [MQTT] : Topic: /topic/individual_project 	 Data: Computed mean: 1994.00[0m
[0;32mI (9553) [MQTT] : Published Computed mean: 1994.00 	 id_message* : 2411[0m
[0;32mI (9817) [MQTT] : Unsubscribed 	 id_message* : 61105[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xa (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2d9c
entry 0x403c8914
[0;32mI (27) boot: ESP-IDF v5.3-dev-2265-gfdb7a43752-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 18 2024 22:14:18[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (41) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=2d754h (186196) map[0m
[0;32mI (135) esp_image: segment 1: paddr=0003d77c vaddr=3fc98d00 size=0289ch ( 10396) load[0m
[0;32mI (137) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=9f168h (651624) map[0m
[0;32mI (257) esp_image: segment 3: paddr=000df190 vaddr=3fc9b59c size=02700h (  9984) load[0m
[0;32mI (260) esp_image: segment 4: paddr=000e1898 vaddr=40374000 size=14bf8h ( 84984) load[0m
[0;32mI (290) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (291) boot: Disabling RNG early entropy source...[0m
[0;32mI (302) cpu_start: Multicore app[0m
[0;32mI (312) cpu_start: Pro cpu start user code[0m
[0;32mI (312) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (312) app_init: Application information:[0m
[0;32mI (315) app_init: Project name:     adc_fft[0m
[0;32mI (320) app_init: App version:      1a07f6d-dirty[0m
[0;32mI (325) app_init: Compile time:     May 19 2024 10:48:04[0m
[0;32mI (331) app_init: ELF file SHA256:  cceaeab8c...[0m
[0;32mI (337) app_init: ESP-IDF:          v5.3-dev-2265-gfdb7a43752-dirty[0m
[0;32mI (344) app_init: Min chip rev:     v0.0[0m
[0;32mI (348) app_init: Max chip rev:     v0.99 [0m
[0;32mI (353) app_init: Chip rev:         v0.1[0m
[0;32mI (358) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (365) heap_init: At 3FCA6590 len 00043180 (268 KiB): RAM[0m
[0;32mI (371) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (377) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (383) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (390) spi_flash: detected chip: gd[0m
[0;32mI (394) spi_flash: flash io: dio[0m
[0;33mW (398) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (411) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (419) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (426) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (433) main_task: Started on CPU0[0m
[0;32mI (440) main_task: Calling app_main()[0m
[0;32mI (441) [ADC] : Initializing ADC_1 CH_0...[0m
[0;32mI (446) [ADC] : Characterization ADC_1 CH_0 : done[0m
[0;32mI (451) [ADC] : Channel width and configuration done[0m
[0;32mI (1486) [FFT] : Initialization done[0m
[0;32mI (1490) [FFT] : Hann window generated[0m
[0;33mW (2514) [ADC] : Values sampled[0m
[0;32mI (2515) [FFT] : Intermediate result computed[0m
[0;33mW (2518) [FFT] : Final result computed[0m
[0;32mI (2518) view: Data min[35] = -1.735781, Data max[1] = 89.535019[0m
 ________________________________________________________________
0                                                                |
1|                                                               |
2|                                  ||               |           |
3|                 |||             | ||             | |          |
4||||   |||||||||||   |||||||||||||    |||||||||||||   |||||||||||
5    |||                                                        ||
6                                                                |
7                                                                |
8                                                                |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (2593) view: Plot: Length=512, min=-60.000000, max=120.000000[0m
current frequency: 999.999939 - current duration: 1.024000
[0;32mI (2607) [FFT] : Mean: 28.026154 - Standard dev: 10.677050[0m
[0;33mW (2611) [FFT] : Index: 421 - Max frequency: 411.132782 -> New ampling frequency : 822.265564[0m
[0;32mI (2620) [FFT] : Secure sampling frequency: 826.376892[0m
new frequency: 826.376831 - new duration: 1.239144
T: 5.000000 - #samples: 4036 - cycles: 4
final_mean: 1857.750000
[0;32mI (6730) [WI-FI] : Testing the wifi module[0m
[0;32mI (6767) pp: pp rom version: e7ae62f[0m
[0;32mI (6768) net80211: net80211 rom version: e7ae62f[0m
I (6770) wifi:wifi driver task: 3fcb69a8, prio:23, stack:6656, core=0
I (7078) wifi:wifi firmware version: f2b9bda51
I (7078) wifi:wifi certification version: v7.0
I (7079) wifi:config NVS flash: enabled
I (7079) wifi:config nano formating: disabled
I (7083) wifi:Init data frame dynamic rx buffer num: 32
I (7088) wifi:Init static rx mgmt buffer num: 5
I (7092) wifi:Init management short buffer num: 32
I (7097) wifi:Init dynamic tx buffer num: 32
I (7101) wifi:Init static tx FG buffer num: 2
I (7105) wifi:Init static rx buffer size: 1600
I (7109) wifi:Init static rx buffer num: 10
I (7113) wifi:Init dynamic rx buffer num: 32
[0;32mI (7118) wifi_init: rx ba win: 6[0m
[0;32mI (7121) wifi_init: accept mbox: 6[0m
[0;32mI (7125) wifi_init: tcpip mbox: 32[0m
[0;32mI (7129) wifi_init: udp mbox: 6[0m
[0;32mI (7133) wifi_init: tcp mbox: 6[0m
[0;32mI (7137) wifi_init: tcp tx win: 5760[0m
[0;32mI (7141) wifi_init: tcp rx win: 5760[0m
[0;32mI (7145) wifi_init: tcp mss: 1440[0m
[0;32mI (7149) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (7154) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (7175) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
I (7237) wifi:mode : sta (f4:12:fa:9f:f4:70)
I (7238) wifi:enable tsf
[0;32mI (7239) [WI-FI] : Event: 40[0m
[0;32mI (7240) [WI-FI] : Event: 2[0m
[0;32mI (7240) [WI-FI] : Connecting to wifi...[0m
[0;32mI (7246) [WI-FI] : Connection success![0m
I (7253) wifi:new:<2,0>, old:<1,0>, ap:<255,255>, sta:<2,0>, prof:1
I (7256) wifi:state: init -> auth (b0)
[0;32mI (7259) [WI-FI] : Event: 40[0m
I (7261) wifi:state: auth -> assoc (0)
I (7270) wifi:state: assoc -> run (10)
I (7291) wifi:connected with Vodafone-A76372035, aid = 2, channel 2, BW20, bssid = 74:36:6d:02:de:d1
I (7292) wifi:security: WPA2-PSK, phy: bgn, rssi: -91
I (7311) wifi:pm start, type: 1

I (7312) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (7312) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
[0;32mI (7321) [WI-FI] : Event: 4[0m
I (7369) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (7473) wifi:<ba-add>idx:0 (ifx:0, 74:36:6d:02:de:d1), tid:0, ssn:0, winSize:64
[0;32mI (8321) esp_netif_handlers: sta ip: 192.168.1.22, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (8322) [WI-FI] : Event: 0[0m
[0;32mI (8323) [WI-FI] : got ip:192.168.1.22[0m
[0;32mI (8328) [WI-FI] : Connected to AP[0m
[0;32mI (8332) [WI-FI] : Init completed[0m
[0;32mI (8337) [MQTT] : Initialization completed[0m
[0;32mI (8341) [MQTT] : Other event, 7[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xa (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2d9c
entry 0x403c8914
[0;32mI (27) boot: ESP-IDF v5.3-dev-2265-gfdb7a43752-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 18 2024 22:14:18[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (41) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=2d754h (186196) map[0m
[0;32mI (135) esp_image: segment 1: paddr=0003d77c vaddr=3fc98d00 size=0289ch ( 10396) load[0m
[0;32mI (137) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=9f168h (651624) map[0m
[0;32mI (257) esp_image: segment 3: paddr=000df190 vaddr=3fc9b59c size=02700h (  9984) load[0m
[0;32mI (260) esp_image: segment 4: paddr=000e1898 vaddr=40374000 size=14bf8h ( 84984) load[0m
[0;32mI (290) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (291) boot: Disabling RNG early entropy source...[0m
[0;32mI (302) cpu_start: Multicore app[0m
[0;32mI (312) cpu_start: Pro cpu start user code[0m
[0;32mI (312) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (312) app_init: Application information:[0m
[0;32mI (315) app_init: Project name:     adc_fft[0m
[0;32mI (320) app_init: App version:      1a07f6d-dirty[0m
[0;32mI (325) app_init: Compile time:     May 19 2024 10:48:04[0m
[0;32mI (331) app_init: ELF file SHA256:  cceaeab8c...[0m
[0;32mI (337) app_init: ESP-IDF:          v5.3-dev-2265-gfdb7a43752-dirty[0m
[0;32mI (344) app_init: Min chip rev:     v0.0[0m
[0;32mI (348) app_init: Max chip rev:     v0.99 [0m
[0;32mI (353) app_init: Chip rev:         v0.1[0m
[0;32mI (358) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (365) heap_init: At 3FCA6590 len 00043180 (268 KiB): RAM[0m
[0;32mI (371) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (377) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (383) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (390) spi_flash: detected chip: gd[0m
[0;32mI (394) spi_flash: flash io: dio[0m
[0;33mW (398) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (411) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (419) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (426) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (433) main_task: Started on CPU0[0m
[0;32mI (440) main_task: Calling app_main()[0m
[0;32mI (441) [ADC] : Initializing ADC_1 CH_0...[0m
[0;32mI (446) [ADC] : Characterization ADC_1 CH_0 : done[0m
[0;32mI (451) [ADC] : Channel width and configuration done[0m
[0;32mI (1486) [FFT] : Initialization done[0m
[0;32mI (1490) [FFT] : Hann window generated[0m
[0;33mW (2514) [ADC] : Values sampled[0m
[0;32mI (2515) [FFT] : Intermediate result computed[0m
[0;33mW (2518) [FFT] : Final result computed[0m
[0;32mI (2518) view: Data min[212] = -22.130346, Data max[1] = 89.533737[0m
 ________________________________________________________________
0                                                                |
1|                                                               |
2|                  |               |                |           |
3|                  |               ||               |           |
4||  |     |  |   ||| |             |||    |    |    |           |
5  || ||||| || ||||| | ||||||||||||| | ||||||||| |||| ||||||||||||
6                         ||                          |    |     |
7                          |                                     |
8                                                                |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (2593) view: Plot: Length=512, min=-60.000000, max=120.000000[0m
current frequency: 999.999939 - current duration: 1.024000
[0;32mI (2607) [FFT] : Mean: 13.564848 - Standard dev: 9.900562[0m
[0;33mW (2612) [FFT] : Index: 421 - Max frequency: 411.132782 -> New ampling frequency : 822.265564[0m
[0;32mI (2620) [FFT] : Secure sampling frequency: 826.376892[0m
new frequency: 826.376831 - new duration: 1.239144
T: 5.000000 - #samples: 4036 - cycles: 4
final_mean: 1831.250000
[0;32mI (6730) [WI-FI] : Testing the wifi module[0m
[0;32mI (6767) pp: pp rom version: e7ae62f[0m
[0;32mI (6768) net80211: net80211 rom version: e7ae62f[0m
I (6770) wifi:wifi driver task: 3fcb69a8, prio:23, stack:6656, core=0
I (7078) wifi:wifi firmware version: f2b9bda51
I (7078) wifi:wifi certification version: v7.0
I (7079) wifi:config NVS flash: enabled
I (7079) wifi:config nano formating: disabled
I (7083) wifi:Init data frame dynamic rx buffer num: 32
I (7088) wifi:Init static rx mgmt buffer num: 5
I (7092) wifi:Init management short buffer num: 32
I (7097) wifi:Init dynamic tx buffer num: 32
I (7101) wifi:Init static tx FG buffer num: 2
I (7105) wifi:Init static rx buffer size: 1600
I (7109) wifi:Init static rx buffer num: 10
I (7113) wifi:Init dynamic rx buffer num: 32
[0;32mI (7118) wifi_init: rx ba win: 6[0m
[0;32mI (7121) wifi_init: accept mbox: 6[0m
[0;32mI (7125) wifi_init: tcpip mbox: 32[0m
[0;32mI (7129) wifi_init: udp mbox: 6[0m
[0;32mI (7133) wifi_init: tcp mbox: 6[0m
[0;32mI (7137) wifi_init: tcp tx win: 5760[0m
[0;32mI (7141) wifi_init: tcp rx win: 5760[0m
[0;32mI (7145) wifi_init: tcp mss: 1440[0m
[0;32mI (7149) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (7154) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (7175) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
I (7237) wifi:mode : sta (f4:12:fa:9f:f4:70)
I (7238) wifi:enable tsf
[0;32mI (7239) [WI-FI] : Event: 40[0m
[0;32mI (7240) [WI-FI] : Event: 2[0m
[0;32mI (7240) [WI-FI] : Connecting to wifi...[0m
[0;32mI (7246) [WI-FI] : Connection success![0m
I (7253) wifi:new:<2,0>, old:<1,0>, ap:<255,255>, sta:<2,0>, prof:1
I (7256) wifi:state: init -> auth (b0)
[0;32mI (7259) [WI-FI] : Event: 40[0m
I (7262) wifi:state: auth -> assoc (0)
I (7270) wifi:state: assoc -> run (10)
I (7688) wifi:connected with Vodafone-A76372035, aid = 2, channel 2, BW20, bssid = 74:36:6d:02:de:d1
I (7688) wifi:security: WPA2-PSK, phy: bgn, rssi: -93
I (7708) wifi:pm start, type: 1

I (7708) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (7708) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
[0;32mI (7718) [WI-FI] : Event: 4[0m
I (7772) wifi:AP's beacon interval = 102400 us, DTIM period = 1
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xa (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2d9c
entry 0x403c8914
[0;32mI (27) boot: ESP-IDF v5.3-dev-2265-gfdb7a43752-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 18 2024 22:14:18[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (41) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=2d754h (186196) map[0m
[0;32mI (135) esp_image: segment 1: paddr=0003d77c vaddr=3fc98d00 size=0289ch ( 10396) load[0m
[0;32mI (137) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=9f168h (651624) map[0m
[0;32mI (257) esp_image: segment 3: paddr=000df190 vaddr=3fc9b59c size=02700h (  9984) load[0m
[0;32mI (260) esp_image: segment 4: paddr=000e1898 vaddr=40374000 size=14bf8h ( 84984) load[0m
[0;32mI (290) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (291) boot: Disabling RNG early entropy source...[0m
[0;32mI (302) cpu_start: Multicore app[0m
[0;32mI (312) cpu_start: Pro cpu start user code[0m
[0;32mI (312) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (312) app_init: Application information:[0m
[0;32mI (315) app_init: Project name:     adc_fft[0m
[0;32mI (320) app_init: App version:      1a07f6d-dirty[0m
[0;32mI (325) app_init: Compile time:     May 19 2024 10:48:04[0m
[0;32mI (331) app_init: ELF file SHA256:  cceaeab8c...[0m
[0;32mI (337) app_init: ESP-IDF:          v5.3-dev-2265-gfdb7a43752-dirty[0m
[0;32mI (344) app_init: Min chip rev:     v0.0[0m
[0;32mI (348) app_init: Max chip rev:     v0.99 [0m
[0;32mI (353) app_init: Chip rev:         v0.1[0m
[0;32mI (358) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (365) heap_init: At 3FCA6590 len 00043180 (268 KiB): RAM[0m
[0;32mI (371) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (377) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (383) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (390) spi_flash: detected chip: gd[0m
[0;32mI (394) spi_flash: flash io: dio[0m
[0;33mW (398) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (411) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (419) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (426) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (433) main_task: Started on CPU0[0m
[0;32mI (440) main_task: Calling app_main()[0m
[0;32mI (441) [ADC] : Initializing ADC_1 CH_0...[0m
[0;32mI (446) [ADC] : Characterization ADC_1 CH_0 : done[0m
[0;32mI (451) [ADC] : Channel width and configuration done[0m
[0;32mI (1486) [FFT] : Initialization done[0m
[0;32mI (1490) [FFT] : Hann window generated[0m
[0;33mW (2514) [ADC] : Values sampled[0m
[0;32mI (2515) [FFT] : Intermediate result computed[0m
[0;33mW (2518) [FFT] : Final result computed[0m
[0;32mI (2518) view: Data min[98] = 4.019520, Data max[1] = 89.534164[0m
 ________________________________________________________________
0                                                                |
1|                                                               |
2|              |                           |            |       |
3||    |        |                |     |    |       |   ||  || | |
4| |||| |||||||| |||||||||||||||| ||||| |||| ||||||| |||  ||  | ||
5        |   |   |                   |                           |
6                                                                |
7                                                                |
8                                                                |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (2593) view: Plot: Length=512, min=-60.000000, max=120.000000[0m
current frequency: 999.999939 - current duration: 1.024000
[0;32mI (2607) [FFT] : Mean: 33.002766 - Standard dev: 7.358986[0m
[0;33mW (2611) [FFT] : Index: 451 - Max frequency: 440.429657 -> New ampling frequency : 880.859314[0m
[0;32mI (2620) [FFT] : Secure sampling frequency: 885.263611[0m
new frequency: 885.263550 - new duration: 1.156718
T: 5.000000 - #samples: 4323 - cycles: 5
final_mean: 1914.400024
[0;32mI (7754) [WI-FI] : Testing the wifi module[0m
[0;32mI (7791) pp: pp rom version: e7ae62f[0m
[0;32mI (7792) net80211: net80211 rom version: e7ae62f[0m
I (7794) wifi:wifi driver task: 3fcb69a8, prio:23, stack:6656, core=0
I (8102) wifi:wifi firmware version: f2b9bda51
I (8102) wifi:wifi certification version: v7.0
I (8103) wifi:config NVS flash: enabled
I (8103) wifi:config nano formating: disabled
I (8107) wifi:Init data frame dynamic rx buffer num: 32
I (8112) wifi:Init static rx mgmt buffer num: 5
I (8116) wifi:Init management short buffer num: 32
I (8121) wifi:Init dynamic tx buffer num: 32
I (8125) wifi:Init static tx FG buffer num: 2
I (8129) wifi:Init static rx buffer size: 1600
I (8133) wifi:Init static rx buffer num: 10
I (8137) wifi:Init dynamic rx buffer num: 32
[0;32mI (8142) wifi_init: rx ba win: 6[0m
[0;32mI (8145) wifi_init: accept mbox: 6[0m
[0;32mI (8149) wifi_init: tcpip mbox: 32[0m
[0;32mI (8153) wifi_init: udp mbox: 6[0m
[0;32mI (8157) wifi_init: tcp mbox: 6[0m
[0;32mI (8161) wifi_init: tcp tx win: 5760[0m
[0;32mI (8165) wifi_init: tcp rx win: 5760[0m
[0;32mI (8169) wifi_init: tcp mss: 1440[0m
[0;32mI (8173) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (8178) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (8199) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
I (8261) wifi:mode : sta (f4:12:fa:9f:f4:70)
I (8262) wifi:enable tsf
[0;32mI (8262) [WI-FI] : Event: 40[0m
[0;32mI (8264) [WI-FI] : Event: 2[0m
[0;32mI (8264) [WI-FI] : Connecting to wifi...[0m
[0;32mI (8270) [WI-FI] : Connection success![0m
I (8277) wifi:new:<2,0>, old:<1,0>, ap:<255,255>, sta:<2,0>, prof:1
I (8279) wifi:state: init -> auth (b0)
[0;32mI (8283) [WI-FI] : Event: 40[0m
I (8285) wifi:state: auth -> assoc (0)
I (8294) wifi:state: assoc -> run (10)
I (8315) wifi:connected with Vodafone-A76372035, aid = 2, channel 2, BW20, bssid = 74:36:6d:02:de:d1
I (8315) wifi:security: WPA2-PSK, phy: bgn, rssi: -90
I (8335) wifi:pm start, type: 1

I (8335) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (8335) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (8344) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (8350) [WI-FI] : Event: 4[0m
I (8451) wifi:<ba-add>idx:0 (ifx:0, 74:36:6d:02:de:d1), tid:0, ssn:0, winSize:64
[0;32mI (9346) esp_netif_handlers: sta ip: 192.168.1.22, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (9346) [WI-FI] : Event: 0[0m
[0;32mI (9347) [WI-FI] : got ip:192.168.1.22[0m
[0;32mI (9352) [WI-FI] : Connected to AP[0m
[0;32mI (9356) [WI-FI] : Init completed[0m
[0;32mI (9361) [MQTT] : Initialization completed[0m
[0;32mI (9365) [MQTT] : Other event, 7[0m
[0;32mI (10310) [MQTT] : Connected to HiveMQ broker[0m
[0;32mI (10317) main_task: Returned from app_main()[0m
[0;32mI (10400) [MQTT] : Subscribed to /topic/individual_project[0m
[0;32mI (10502) [MQTT] : Topic: /topic/individual_project 	 Data: Computed mean: 1914.40[0m
[0;32mI (10509) [MQTT] : Published Computed mean: 1914.40 	 id_message* : 63172[0m
[0;32mI (10795) [MQTT] : Unsubscribed 	 id_message* : 25002[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xa (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2d9c
entry 0x403c8914
[0;32mI (27) boot: ESP-IDF v5.3-dev-2265-gfdb7a43752-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 18 2024 22:14:18[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (41) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=2d754h (186196) map[0m
[0;32mI (135) esp_image: segment 1: paddr=0003d77c vaddr=3fc98d00 size=0289ch ( 10396) load[0m
[0;32mI (137) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=9f168h (651624) map[0m
[0;32mI (257) esp_image: segment 3: paddr=000df190 vaddr=3fc9b59c size=02700h (  9984) load[0m
[0;32mI (260) esp_image: segment 4: paddr=000e1898 vaddr=40374000 size=14bf8h ( 84984) load[0m
[0;32mI (290) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (291) boot: Disabling RNG early entropy source...[0m
[0;32mI (302) cpu_start: Multicore app[0m
[0;32mI (312) cpu_start: Pro cpu start user code[0m
[0;32mI (312) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (312) app_init: Application information:[0m
[0;32mI (315) app_init: Project name:     adc_fft[0m
[0;32mI (320) app_init: App version:      1a07f6d-dirty[0m
[0;32mI (325) app_init: Compile time:     May 19 2024 10:48:04[0m
[0;32mI (331) app_init: ELF file SHA256:  cceaeab8c...[0m
[0;32mI (337) app_init: ESP-IDF:          v5.3-dev-2265-gfdb7a43752-dirty[0m
[0;32mI (344) app_init: Min chip rev:     v0.0[0m
[0;32mI (348) app_init: Max chip rev:     v0.99 [0m
[0;32mI (353) app_init: Chip rev:         v0.1[0m
[0;32mI (358) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (365) heap_init: At 3FCA6590 len 00043180 (268 KiB): RAM[0m
[0;32mI (371) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (377) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (383) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (390) spi_flash: detected chip: gd[0m
[0;32mI (394) spi_flash: flash io: dio[0m
[0;33mW (398) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (411) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (419) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (426) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (433) main_task: Started on CPU0[0m
[0;32mI (440) main_task: Calling app_main()[0m
[0;32mI (441) [ADC] : Initializing ADC_1 CH_0...[0m
[0;32mI (446) [ADC] : Characterization ADC_1 CH_0 : done[0m
[0;32mI (451) [ADC] : Channel width and configuration done[0m
[0;32mI (1486) [FFT] : Initialization done[0m
[0;32mI (1490) [FFT] : Hann window generated[0m
[0;33mW (2514) [ADC] : Values sampled[0m
[0;32mI (2515) [FFT] : Intermediate result computed[0m
[0;33mW (2518) [FFT] : Final result computed[0m
[0;32mI (2518) view: Data min[271] = -5.620652, Data max[1] = 89.543289[0m
 ________________________________________________________________
0                                                                |
1|                                                               |
2|              |                           |            |       |
3|              |                           |            |       |
4|   |||| |||||| ||||| |   |     |  | | |||| ||| |||||||| |||  | |
5 |||    |            | ||||||||| || | |        |            || ||
6                           ||    ||                             |
7                                                                |
8                                                                |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (2593) view: Plot: Length=512, min=-60.000000, max=120.000000[0m
current frequency: 999.999939 - current duration: 1.024000
[0;32mI (2607) [FFT] : Mean: 18.717241 - Standard dev: 10.185471[0m
[0;33mW (2612) [FFT] : Index: 452 - Max frequency: 441.406219 -> New ampling frequency : 882.812439[0m
[0;32mI (2620) [FFT] : Secure sampling frequency: 887.226501[0m
new frequency: 887.226501 - new duration: 1.154158
T: 5.000000 - #samples: 4333 - cycles: 5
final_mean: 1849.400024
[0;32mI (7754) [WI-FI] : Testing the wifi module[0m
[0;32mI (7791) pp: pp rom version: e7ae62f[0m
[0;32mI (7792) net80211: net80211 rom version: e7ae62f[0m
I (7794) wifi:wifi driver task: 3fcb69a8, prio:23, stack:6656, core=0
I (8102) wifi:wifi firmware version: f2b9bda51
I (8103) wifi:wifi certification version: v7.0
I (8103) wifi:config NVS flash: enabled
I (8103) wifi:config nano formating: disabled
I (8107) wifi:Init data frame dynamic rx buffer num: 32
I (8112) wifi:Init static rx mgmt buffer num: 5
I (8117) wifi:Init management short buffer num: 32
I (8121) wifi:Init dynamic tx buffer num: 32
I (8125) wifi:Init static tx FG buffer num: 2
I (8129) wifi:Init static rx buffer size: 1600
I (8133) wifi:Init static rx buffer num: 10
I (8137) wifi:Init dynamic rx buffer num: 32
[0;32mI (8142) wifi_init: rx ba win: 6[0m
[0;32mI (8145) wifi_init: accept mbox: 6[0m
[0;32mI (8149) wifi_init: tcpip mbox: 32[0m
[0;32mI (8153) wifi_init: udp mbox: 6[0m
[0;32mI (8157) wifi_init: tcp mbox: 6[0m
[0;32mI (8161) wifi_init: tcp tx win: 5760[0m
[0;32mI (8165) wifi_init: tcp rx win: 5760[0m
[0;32mI (8169) wifi_init: tcp mss: 1440[0m
[0;32mI (8173) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (8178) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (8199) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
I (8261) wifi:mode : sta (f4:12:fa:9f:f4:70)
I (8262) wifi:enable tsf
[0;32mI (8263) [WI-FI] : Event: 40[0m
[0;32mI (8264) [WI-FI] : Event: 2[0m
[0;32mI (8264) [WI-FI] : Connecting to wifi...[0m
[0;32mI (8270) [WI-FI] : Connection success![0m
I (8277) wifi:new:<2,0>, old:<1,0>, ap:<255,255>, sta:<2,0>, prof:1
I (8280) wifi:state: init -> auth (b0)
[0;32mI (8283) [WI-FI] : Event: 40[0m
I (8285) wifi:state: auth -> assoc (0)
I (8294) wifi:state: assoc -> run (10)
I (8316) wifi:connected with Vodafone-A76372035, aid = 2, channel 2, BW20, bssid = 74:36:6d:02:de:d1
I (8316) wifi:security: WPA2-PSK, phy: bgn, rssi: -91
I (8336) wifi:pm start, type: 1

I (8336) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (8336) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (8344) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (8352) [WI-FI] : Event: 4[0m
I (8433) wifi:<ba-add>idx:0 (ifx:0, 74:36:6d:02:de:d1), tid:0, ssn:0, winSize:64
I (8434) wifi:<ba-del>idx:0, tid:0
I (8434) wifi:<ba-add>idx:0 (ifx:0, 74:36:6d:02:de:d1), tid:0, ssn:0, winSize:64
[0;32mI (9352) esp_netif_handlers: sta ip: 192.168.1.22, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (9352) [WI-FI] : Event: 0[0m
[0;32mI (9353) [WI-FI] : got ip:192.168.1.22[0m
[0;32mI (9358) [WI-FI] : Connected to AP[0m
[0;32mI (9362) [WI-FI] : Init completed[0m
[0;32mI (9367) [MQTT] : Initialization completed[0m
[0;32mI (9371) [MQTT] : Other event, 7[0m
[0;32mI (10393) [MQTT] : Connected to HiveMQ broker[0m
[0;32mI (10400) main_task: Returned from app_main()[0m
[0;32mI (10484) [MQTT] : Subscribed to /topic/individual_project[0m
[0;32mI (10586) [MQTT] : Topic: /topic/individual_project 	 Data: Computed mean: 1849.40[0m
[0;32mI (10593) [MQTT] : Published Computed mean: 1849.40 	 id_message* : 46880[0m
[0;32mI (10890) [MQTT] : Unsubscribed 	 id_message* : 28681[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xa (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2d9c
entry 0x403c8914
[0;32mI (27) boot: ESP-IDF v5.3-dev-2265-gfdb7a43752-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 18 2024 22:14:18[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (41) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=2d754h (186196) map[0m
[0;32mI (135) esp_image: segment 1: paddr=0003d77c vaddr=3fc98d00 size=0289ch ( 10396) load[0m
[0;32mI (137) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=9f168h (651624) map[0m
[0;32mI (257) esp_image: segment 3: paddr=000df190 vaddr=3fc9b59c size=02700h (  9984) load[0m
[0;32mI (260) esp_image: segment 4: paddr=000e1898 vaddr=40374000 size=14bf8h ( 84984) load[0m
[0;32mI (290) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (291) boot: Disabling RNG early entropy source...[0m
[0;32mI (302) cpu_start: Multicore app[0m
[0;32mI (312) cpu_start: Pro cpu start user code[0m
[0;32mI (312) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (312) app_init: Application information:[0m
[0;32mI (315) app_init: Project name:     adc_fft[0m
[0;32mI (320) app_init: App version:      1a07f6d-dirty[0m
[0;32mI (325) app_init: Compile time:     May 19 2024 10:48:04[0m
[0;32mI (331) app_init: ELF file SHA256:  cceaeab8c...[0m
[0;32mI (337) app_init: ESP-IDF:          v5.3-dev-2265-gfdb7a43752-dirty[0m
[0;32mI (344) app_init: Min chip rev:     v0.0[0m
[0;32mI (348) app_init: Max chip rev:     v0.99 [0m
[0;32mI (353) app_init: Chip rev:         v0.1[0m
[0;32mI (358) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (365) heap_init: At 3FCA6590 len 00043180 (268 KiB): RAM[0m
[0;32mI (371) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (377) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (383) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (390) spi_flash: detected chip: gd[0m
[0;32mI (394) spi_flash: flash io: dio[0m
[0;33mW (398) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (411) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (419) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (426) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (433) main_task: Started on CPU0[0m
[0;32mI (440) main_task: Calling app_main()[0m
[0;32mI (441) [ADC] : Initializing ADC_1 CH_0...[0m
[0;32mI (446) [ADC] : Characterization ADC_1 CH_0 : done[0m
[0;32mI (451) [ADC] : Channel width and configuration done[0m
