ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xa (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2d9c
entry 0x403c8914
[0;32mI (27) boot: ESP-IDF v5.3-dev-2265-gfdb7a43752-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 18 2024 22:14:18[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (41) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=2d774h (186228) map[0m
[0;32mI (135) esp_image: segment 1: paddr=0003d79c vaddr=3fc98d00 size=0287ch ( 10364) load[0m
[0;32mI (137) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=9f1c4h (651716) map[0m
[0;32mI (257) esp_image: segment 3: paddr=000df1ec vaddr=3fc9b57c size=02720h ( 10016) load[0m
[0;32mI (260) esp_image: segment 4: paddr=000e1914 vaddr=40374000 size=14bf8h ( 84984) load[0m
[0;32mI (290) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (291) boot: Disabling RNG early entropy source...[0m
[0;32mI (302) cpu_start: Multicore app[0m
[0;32mI (312) cpu_start: Pro cpu start user code[0m
[0;32mI (312) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (312) app_init: Application information:[0m
[0;32mI (315) app_init: Project name:     adc_fft[0m
[0;32mI (320) app_init: App version:      1a07f6d-dirty[0m
[0;32mI (325) app_init: Compile time:     May 19 2024 10:48:04[0m
[0;32mI (331) app_init: ELF file SHA256:  5674925b1...[0m
[0;32mI (337) app_init: ESP-IDF:          v5.3-dev-2265-gfdb7a43752-dirty[0m
[0;32mI (344) app_init: Min chip rev:     v0.0[0m
[0;32mI (348) app_init: Max chip rev:     v0.99 [0m
[0;32mI (353) app_init: Chip rev:         v0.1[0m
[0;32mI (358) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (365) heap_init: At 3FCA6590 len 00043180 (268 KiB): RAM[0m
[0;32mI (371) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (377) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (383) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (390) spi_flash: detected chip: gd[0m
[0;32mI (394) spi_flash: flash io: dio[0m
[0;33mW (398) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (411) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (419) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (426) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (433) main_task: Started on CPU0[0m
[0;32mI (440) main_task: Calling app_main()[0m
[0;32mI (441) [WI-FI] : Testing the wifi module[0m
[0;32mI (483) pp: pp rom version: e7ae62f[0m
[0;32mI (484) net80211: net80211 rom version: e7ae62f[0m
I (486) wifi:wifi driver task: 3fcb08e4, prio:23, stack:6656, core=0
I (794) wifi:wifi firmware version: f2b9bda51
I (794) wifi:wifi certification version: v7.0
I (794) wifi:config NVS flash: enabled
I (794) wifi:config nano formating: disabled
I (799) wifi:Init data frame dynamic rx buffer num: 32
I (803) wifi:Init static rx mgmt buffer num: 5
I (807) wifi:Init management short buffer num: 32
I (812) wifi:Init dynamic tx buffer num: 32
I (816) wifi:Init static tx FG buffer num: 2
I (820) wifi:Init static rx buffer size: 1600
I (824) wifi:Init static rx buffer num: 10
I (828) wifi:Init dynamic rx buffer num: 32
[0;32mI (832) wifi_init: rx ba win: 6[0m
[0;32mI (835) wifi_init: accept mbox: 6[0m
[0;32mI (839) wifi_init: tcpip mbox: 32[0m
[0;32mI (843) wifi_init: udp mbox: 6[0m
[0;32mI (847) wifi_init: tcp mbox: 6[0m
[0;32mI (851) wifi_init: tcp tx win: 5760[0m
[0;32mI (855) wifi_init: tcp rx win: 5760[0m
[0;32mI (859) wifi_init: tcp mss: 1440[0m
[0;32mI (863) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (868) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (888) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
I (951) wifi:mode : sta (f4:12:fa:9f:f4:70)
I (952) wifi:enable tsf
[0;32mI (953) [WI-FI] : Event: 40[0m
[0;32mI (954) [WI-FI] : Event: 2[0m
[0;32mI (954) [WI-FI] : Connecting to wifi...[0m
[0;32mI (960) [WI-FI] : Connection success![0m
I (966) wifi:new:<2,0>, old:<1,0>, ap:<255,255>, sta:<2,0>, prof:1
I (969) wifi:state: init -> auth (b0)
[0;32mI (972) [WI-FI] : Event: 40[0m
I (974) wifi:state: auth -> assoc (0)
I (983) wifi:state: assoc -> run (10)
I (1011) wifi:connected with Vodafone-A76372035, aid = 2, channel 2, BW20, bssid = 74:36:6d:02:de:d1
I (1011) wifi:security: WPA2-PSK, phy: bgn, rssi: -91
I (1031) wifi:pm start, type: 1

I (1031) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (1031) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
[0;32mI (1041) [WI-FI] : Event: 4[0m
I (1052) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (3207) wifi:<ba-add>idx:0 (ifx:0, 74:36:6d:02:de:d1), tid:0, ssn:0, winSize:64
[0;32mI (4040) esp_netif_handlers: sta ip: 192.168.1.22, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (4041) [WI-FI] : Event: 0[0m
[0;32mI (4042) [WI-FI] : got ip:192.168.1.22[0m
[0;32mI (4047) [WI-FI] : Connected to AP[0m
[0;32mI (4051) [WI-FI] : Init completed[0m
[0;32mI (4056) [MQTT] : Initialization completed[0m
[0;32mI (4060) [MQTT] : Other event, 7[0m
[0;32mI (5167) [MQTT] : Connected to HiveMQ broker[0m
[0;32mI (5171) [ADC] : Initializing ADC_1 CH_0...[0m
[0;32mI (5172) [ADC] : Characterization ADC_1 CH_0 : done[0m
[0;32mI (5172) [ADC] : Channel width and configuration done[0m
[0;32mI (5257) [MQTT] : Subscribed to /topic/individual_project[0m
[0;32mI (6211) [FFT] : Initialization done[0m
[0;32mI (6215) [FFT] : Hann window generated[0m
[0;33mW (7240) [ADC] : Values sampled[0m
[0;32mI (7241) [FFT] : Intermediate result computed[0m
[0;33mW (7244) [FFT] : Final result computed[0m
[0;32mI (7245) view: Data min[48] = -3.689451, Data max[1] = 89.508362[0m
 ________________________________________________________________
0                                                                |
1|                                                               |
2|               |      |       |                                |
3|              | |    ||      | |                               |
4|||||||||||||||   ||||| ||||||   ||||||||||||||||||||||||||||||||
5   |  |                                                        ||
6                                                                |
7                                                                |
8                                                                |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (7319) view: Plot: Length=512, min=-60.000000, max=120.000000[0m
T: 5.000000 - #samples: 4883 - cycles: 5
final_mean: 1871.417358
current frequency: 999.999939 - current duration: 1.024000
[0;32mI (12461) [FFT] : Mean: 27.035648 - Standard dev: 10.222059[0m
[0;33mW (12462) [FFT] : Index: 250 - Max frequency: 244.140610 -> New ampling frequency : 488.281219[0m
[0;32mI (12469) [FFT] : Secure sampling frequency: 490.722626[0m
new frequency: 490.722626 - new duration: 2.086719
T: 5.000000 - #samples: 2397 - cycles: 3
[0;32mI (12632) [MQTT] : Topic: /topic/individual_project 	 Data: Computed mean (oversampling) : 1871.42 mV[0m
[0;32mI (12639) [MQTT] : Published Computed mean (oversampling) : 1871.42 mV 	 id_message* : 49957[0m
final_mean: 1871.309937
[0;32mI (18639) main_task: Returned from app_main()[0m
[0;32mI (18773) [MQTT] : Topic: /topic/individual_project 	 Data: Computed mean (optimal) : 1871.31 mV[0m
[0;32mI (18779) [MQTT] : Published Computed mean (optimal) : 1871.31 mV 	 id_message* : 20488[0m
[0;32mI (18875) [MQTT] : Unsubscribed 	 id_message* : 27031[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xa (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2d9c
entry 0x403c8914
[0;32mI (27) boot: ESP-IDF v5.3-dev-2265-gfdb7a43752-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 18 2024 22:14:18[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (41) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=2d774h (186228) map[0m
[0;32mI (135) esp_image: segment 1: paddr=0003d79c vaddr=3fc98d00 size=0287ch ( 10364) load[0m
[0;32mI (137) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=9f1c4h (651716) map[0m
[0;32mI (257) esp_image: segment 3: paddr=000df1ec vaddr=3fc9b57c size=02720h ( 10016) load[0m
[0;32mI (260) esp_image: segment 4: paddr=000e1914 vaddr=40374000 size=14bf8h ( 84984) load[0m
[0;32mI (290) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (291) boot: Disabling RNG early entropy source...[0m
[0;32mI (302) cpu_start: Multicore app[0m
[0;32mI (312) cpu_start: Pro cpu start user code[0m
[0;32mI (312) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (312) app_init: Application information:[0m
[0;32mI (315) app_init: Project name:     adc_fft[0m
[0;32mI (320) app_init: App version:      1a07f6d-dirty[0m
[0;32mI (325) app_init: Compile time:     May 19 2024 10:48:04[0m
[0;32mI (331) app_init: ELF file SHA256:  5674925b1...[0m
[0;32mI (337) app_init: ESP-IDF:          v5.3-dev-2265-gfdb7a43752-dirty[0m
[0;32mI (344) app_init: Min chip rev:     v0.0[0m
[0;32mI (348) app_init: Max chip rev:     v0.99 [0m
[0;32mI (353) app_init: Chip rev:         v0.1[0m
[0;32mI (358) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (365) heap_init: At 3FCA6590 len 00043180 (268 KiB): RAM[0m
[0;32mI (371) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (377) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (383) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (390) spi_flash: detected chip: gd[0m
[0;32mI (394) spi_flash: flash io: dio[0m
[0;33mW (398) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (411) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (419) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (426) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (433) main_task: Started on CPU0[0m
[0;32mI (440) main_task: Calling app_main()[0m
[0;32mI (441) [WI-FI] : Testing the wifi module[0m
[0;32mI (483) pp: pp rom version: e7ae62f[0m
[0;32mI (484) net80211: net80211 rom version: e7ae62f[0m
I (486) wifi:wifi driver task: 3fcb08e4, prio:23, stack:6656, core=0
I (794) wifi:wifi firmware version: f2b9bda51
I (794) wifi:wifi certification version: v7.0
I (794) wifi:config NVS flash: enabled
I (795) wifi:config nano formating: disabled
I (799) wifi:Init data frame dynamic rx buffer num: 32
I (804) wifi:Init static rx mgmt buffer num: 5
I (808) wifi:Init management short buffer num: 32
I (812) wifi:Init dynamic tx buffer num: 32
I (816) wifi:Init static tx FG buffer num: 2
I (820) wifi:Init static rx buffer size: 1600
I (824) wifi:Init static rx buffer num: 10
I (828) wifi:Init dynamic rx buffer num: 32
[0;32mI (832) wifi_init: rx ba win: 6[0m
[0;32mI (836) wifi_init: accept mbox: 6[0m
[0;32mI (839) wifi_init: tcpip mbox: 32[0m
[0;32mI (843) wifi_init: udp mbox: 6[0m
[0;32mI (847) wifi_init: tcp mbox: 6[0m
[0;32mI (851) wifi_init: tcp tx win: 5760[0m
[0;32mI (855) wifi_init: tcp rx win: 5760[0m
[0;32mI (859) wifi_init: tcp mss: 1440[0m
[0;32mI (863) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (868) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (888) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
I (951) wifi:mode : sta (f4:12:fa:9f:f4:70)
I (952) wifi:enable tsf
[0;32mI (953) [WI-FI] : Event: 40[0m
[0;32mI (954) [WI-FI] : Event: 2[0m
[0;32mI (955) [WI-FI] : Connecting to wifi...[0m
[0;32mI (960) [WI-FI] : Connection success![0m
I (967) wifi:new:<2,0>, old:<1,0>, ap:<255,255>, sta:<2,0>, prof:1
I (969) wifi:state: init -> auth (b0)
[0;32mI (973) [WI-FI] : Event: 40[0m
I (974) wifi:state: auth -> assoc (0)
I (986) wifi:state: assoc -> run (10)
I (1005) wifi:connected with Vodafone-A76372035, aid = 2, channel 2, BW20, bssid = 74:36:6d:02:de:d1
I (1005) wifi:security: WPA2-PSK, phy: bgn, rssi: -91
I (1025) wifi:pm start, type: 1

I (1025) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (1025) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
[0;32mI (1035) [WI-FI] : Event: 4[0m
I (1084) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (3136) wifi:<ba-add>idx:0 (ifx:0, 74:36:6d:02:de:d1), tid:0, ssn:0, winSize:64
[0;32mI (4035) esp_netif_handlers: sta ip: 192.168.1.22, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (4036) [WI-FI] : Event: 0[0m
[0;32mI (4036) [WI-FI] : got ip:192.168.1.22[0m
[0;32mI (4041) [WI-FI] : Connected to AP[0m
[0;32mI (4045) [WI-FI] : Init completed[0m
[0;32mI (4050) [MQTT] : Initialization completed[0m
[0;32mI (4054) [MQTT] : Other event, 7[0m
[0;32mI (5104) [MQTT] : Connected to HiveMQ broker[0m
[0;32mI (5108) [ADC] : Initializing ADC_1 CH_0...[0m
[0;32mI (5108) [ADC] : Characterization ADC_1 CH_0 : done[0m
[0;32mI (5109) [ADC] : Channel width and configuration done[0m
[0;32mI (5190) [MQTT] : Subscribed to /topic/individual_project[0m
[0;32mI (6147) [FFT] : Initialization done[0m
[0;32mI (6151) [FFT] : Hann window generated[0m
[0;33mW (7176) [ADC] : Values sampled[0m
[0;32mI (7177) [FFT] : Intermediate result computed[0m
[0;33mW (7180) [FFT] : Final result computed[0m
[0;32mI (7181) view: Data min[439] = -11.285239, Data max[1] = 89.506943[0m
 ________________________________________________________________
0                                                                |
1|                                                               |
2|               |      |       |                                |
3|               |     ||       |                                |
4 ||||||||||||||| |||||| ||||||| ||||||||||||||| | || |  ||| ||| |
5 |      |    |               |                 | | || ||   |   ||
6 |                                                    |    |    |
7                                                                |
8                                                                |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (7256) view: Plot: Length=512, min=-60.000000, max=120.000000[0m
T: 5.000000 - #samples: 4883 - cycles: 5
final_mean: 1869.966064
current frequency: 999.999939 - current duration: 1.024000
[0;32mI (12397) [FFT] : Mean: 20.778444 - Standard dev: 10.337430[0m
[0;33mW (12398) [FFT] : Index: 251 - Max frequency: 245.117172 -> New ampling frequency : 490.234344[0m
[0;32mI (12405) [FFT] : Secure sampling frequency: 492.685516[0m
new frequency: 492.685516 - new duration: 2.078405
T: 5.000000 - #samples: 2406 - cycles: 3
[0;32mI (12561) [MQTT] : Topic: /topic/individual_project 	 Data: Computed mean (oversampling) : 1869.97 mV[0m
[0;32mI (12568) [MQTT] : Published Computed mean (oversampling) : 1869.97 mV 	 id_message* : 53681[0m
final_mean: 1872.014648
[0;32mI (18573) main_task: Returned from app_main()[0m
[0;32mI (18702) [MQTT] : Topic: /topic/individual_project 	 Data: Computed mean (optimal) : 1872.01 mV[0m
[0;32mI (18708) [MQTT] : Published Computed mean (optimal) : 1872.01 mV 	 id_message* : 24473[0m
[0;32mI (18804) [MQTT] : Unsubscribed 	 id_message* : 8995[0m
I (120029) wifi:bcn_timeout,ap_probe_send_start
[0;32mI (120030) [WI-FI] : Event: 21[0m
I (149756) wifi:bcn_timeout,ap_probe_send_start
[0;32mI (149757) [WI-FI] : Event: 21[0m
I (152259) wifi:ap_probe_send over, resett wifi status to disassoc
I (152259) wifi:state: run -> init (c800)
I (152260) wifi:pm stop, total sleep time: 104142835 us / 151234925 us

I (152264) wifi:<ba-del>idx:0, tid:0
I (152268) wifi:new:<2,0>, old:<2,0>, ap:<255,255>, sta:<2,0>, prof:1
[0;32mI (152276) [WI-FI] : Event: 5[0m
[0;31mE (152276) transport_base: poll_read select error 113, errno = Software caused connection abort, fd = 54[0m
[0;31mE (152277) [WI-FI] : Disconnected, reconnection will be tried[0m
[0;31mE (152287) mqtt_client: Poll read error: 119, aborting connection[0m
[0;32mI (152294) [WI-FI] : Reconnecting to wifi...[0m
[0;32mI (152302) [MQTT] : Disconnected[0m
[0;32mI (152307) [WI-FI] : Connection success![0m
I (154714) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy

[0;32mI (154715) [WI-FI] : Event: 5[0m
[0;31mE (154716) [WI-FI] : Disconnected, reconnection will be tried[0m
[0;32mI (154720) [WI-FI] : Reconnecting to wifi...[0m
[0;32mI (154726) [WI-FI] : Connection success![0m
I (157133) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy

[0;32mI (157134) [WI-FI] : Event: 5[0m
[0;31mE (157135) [WI-FI] : Disconnected, reconnection will be tried[0m
[0;32mI (157139) [WI-FI] : Reconnecting to wifi...[0m
[0;32mI (157145) [WI-FI] : Connection success![0m
I (159552) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy

[0;32mI (159553) [WI-FI] : Event: 5[0m
[0;31mE (159554) [WI-FI] : Disconnected, reconnection will be tried[0m
[0;32mI (159558) [WI-FI] : Reconnecting to wifi...[0m
[0;32mI (159564) [WI-FI] : Connection success![0m
I (161971) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy

[0;32mI (161972) [WI-FI] : Event: 5[0m
[0;31mE (161973) [WI-FI] : Disconnected, reconnection will be tried[0m
[0;32mI (161977) [WI-FI] : Reconnecting to wifi...[0m
[0;32mI (161983) [WI-FI] : Connection success![0m
[0;32mI (162310) [MQTT] : Other event, 7[0m
I (164391) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy

[0;32mI (164392) [WI-FI] : Event: 5[0m
[0;31mE (164393) [WI-FI] : Disconnected, reconnection will be tried[0m
[0;32mI (164397) [WI-FI] : Reconnecting to wifi...[0m
[0;32mI (164403) [WI-FI] : Connection success![0m
I (164409) wifi:new:<2,0>, old:<2,0>, ap:<255,255>, sta:<2,0>, prof:1
I (164413) wifi:state: init -> auth (b0)
I (164421) wifi:state: auth -> assoc (0)
I (164432) wifi:state: assoc -> run (10)
I (165097) wifi:<ba-add>idx:0 (ifx:0, 74:36:6d:02:de:d1), tid:0, ssn:0, winSize:64
[0;31mE (169311) esp-tls: couldn't get hostname for :54c7f0618968409f95ff78c304b7b78e.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (169313) esp-tls: Failed to open new connection[0m
[0;31mE (169319) transport_base: Failed to open a new connection[0m
[0;31mE (169325) mqtt_client: Error transport connect[0m
[0;32mI (169330) [MQTT] : TCP transport event[0m
[0;32mI (169334) [MQTT] : Disconnected[0m
I (170108) wifi:<ba-del>idx:0, tid:0
I (170109) wifi:<ba-add>idx:0 (ifx:0, 74:36:6d:02:de:d1), tid:0, ssn:4, winSize:64
I (171639) wifi:bcn_timeout,ap_probe_send_start
[0;32mI (171639) [WI-FI] : Event: 21[0m
I (174192) wifi:connected with Vodafone-A76372035, aid = 2, channel 2, BW20, bssid = 74:36:6d:02:de:d1
I (174193) wifi:security: WPA2-PSK, phy: bgn, rssi: -94
I (174213) wifi:pm start, type: 1

I (174213) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
[0;32mI (174215) [WI-FI] : Event: 4[0m
I (174342) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (177215) esp_netif_handlers: sta ip: 192.168.1.22, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (177216) [WI-FI] : Event: 0[0m
[0;32mI (177217) [WI-FI] : got ip:192.168.1.22[0m
[0;32mI (179338) [MQTT] : Other event, 7[0m
[0;32mI (182339) [MQTT] : Connected to HiveMQ broker[0m
I (237685) wifi:bcn_timeout,ap_probe_send_start
[0;32mI (237686) [WI-FI] : Event: 21[0m
I (240188) wifi:ap_probe_send over, resett wifi status to disassoc
I (240188) wifi:state: run -> init (c800)
I (240189) wifi:pm stop, total sleep time: 9169760 us / 65975813 us

I (240193) wifi:<ba-del>idx:0, tid:0
I (240196) wifi:new:<2,0>, old:<2,0>, ap:<255,255>, sta:<2,0>, prof:1
[0;32mI (240204) [WI-FI] : Event: 5[0m
[0;31mE (240205) transport_base: poll_read select error 113, errno = Software caused connection abort, fd = 54[0m
[0;31mE (240206) [WI-FI] : Disconnected, reconnection will be tried[0m
[0;31mE (240216) mqtt_client: Poll read error: 119, aborting connection[0m
[0;32mI (240222) [WI-FI] : Reconnecting to wifi...[0m
[0;32mI (240230) [MQTT] : Disconnected[0m
[0;32mI (240235) [WI-FI] : Connection success![0m
I (242642) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy

[0;32mI (242644) [WI-FI] : Event: 5[0m
[0;31mE (242644) [WI-FI] : Disconnected, reconnection will be tried[0m
[0;32mI (242648) [WI-FI] : Reconnecting to wifi...[0m
[0;32mI (242655) [WI-FI] : Connection success![0m
I (245062) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy

[0;32mI (245063) [WI-FI] : Event: 5[0m
[0;31mE (245063) [WI-FI] : Disconnected, reconnection will be tried[0m
[0;32mI (245068) [WI-FI] : Reconnecting to wifi...[0m
[0;32mI (245074) [WI-FI] : Connection success![0m
I (247481) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy

[0;32mI (247482) [WI-FI] : Event: 5[0m
[0;31mE (247482) [WI-FI] : Disconnected, reconnection will be tried[0m
[0;32mI (247487) [WI-FI] : Reconnecting to wifi...[0m
[0;32mI (247493) [WI-FI] : Connection success![0m
I (249900) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy

[0;32mI (249901) [WI-FI] : Event: 5[0m
[0;31mE (249901) [WI-FI] : Disconnected, reconnection will be tried[0m
[0;32mI (249906) [WI-FI] : Reconnecting to wifi...[0m
[0;32mI (249912) [WI-FI] : Connection success![0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xa (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2d9c
entry 0x403c8914
[0;32mI (27) boot: ESP-IDF v5.3-dev-2265-gfdb7a43752-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 18 2024 22:14:18[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (41) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=2d774h (186228) map[0m
[0;32mI (135) esp_image: segment 1: paddr=0003d79c vaddr=3fc98d00 size=0287ch ( 10364) load[0m
[0;32mI (137) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=9f1c4h (651716) map[0m
[0;32mI (257) esp_image: segment 3: paddr=000df1ec vaddr=3fc9b57c size=02720h ( 10016) load[0m
[0;32mI (260) esp_image: segment 4: paddr=000e1914 vaddr=40374000 size=14bf8h ( 84984) load[0m
[0;32mI (290) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (291) boot: Disabling RNG early entropy source...[0m
[0;32mI (302) cpu_start: Multicore app[0m
[0;32mI (312) cpu_start: Pro cpu start user code[0m
[0;32mI (312) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (312) app_init: Application information:[0m
[0;32mI (315) app_init: Project name:     adc_fft[0m
[0;32mI (320) app_init: App version:      1a07f6d-dirty[0m
[0;32mI (325) app_init: Compile time:     May 19 2024 10:48:04[0m
[0;32mI (331) app_init: ELF file SHA256:  5674925b1...[0m
[0;32mI (337) app_init: ESP-IDF:          v5.3-dev-2265-gfdb7a43752-dirty[0m
[0;32mI (344) app_init: Min chip rev:     v0.0[0m
[0;32mI (348) app_init: Max chip rev:     v0.99 [0m
[0;32mI (353) app_init: Chip rev:         v0.1[0m
[0;32mI (358) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (365) heap_init: At 3FCA6590 len 00043180 (268 KiB): RAM[0m
[0;32mI (371) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (377) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (383) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (390) spi_flash: detected chip: gd[0m
[0;32mI (394) spi_flash: flash io: dio[0m
[0;33mW (398) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (411) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (419) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (426) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (433) main_task: Started on CPU0[0m
[0;32mI (440) main_task: Calling app_main()[0m
[0;32mI (441) [WI-FI] : Testing the wifi module[0m
[0;32mI (483) pp: pp rom version: e7ae62f[0m
[0;32mI (484) net80211: net80211 rom version: e7ae62f[0m
I (486) wifi:wifi driver task: 3fcb08e4, prio:23, stack:6656, core=0
I (794) wifi:wifi firmware version: f2b9bda51
I (794) wifi:wifi certification version: v7.0
I (794) wifi:config NVS flash: enabled
I (795) wifi:config nano formating: disabled
I (799) wifi:Init data frame dynamic rx buffer num: 32
I (804) wifi:Init static rx mgmt buffer num: 5
I (808) wifi:Init management short buffer num: 32
I (812) wifi:Init dynamic tx buffer num: 32
I (816) wifi:Init static tx FG buffer num: 2
I (820) wifi:Init static rx buffer size: 1600
I (824) wifi:Init static rx buffer num: 10
I (828) wifi:Init dynamic rx buffer num: 32
[0;32mI (832) wifi_init: rx ba win: 6[0m
[0;32mI (836) wifi_init: accept mbox: 6[0m
[0;32mI (840) wifi_init: tcpip mbox: 32[0m
[0;32mI (844) wifi_init: udp mbox: 6[0m
[0;32mI (847) wifi_init: tcp mbox: 6[0m
[0;32mI (851) wifi_init: tcp tx win: 5760[0m
[0;32mI (855) wifi_init: tcp rx win: 5760[0m
[0;32mI (859) wifi_init: tcp mss: 1440[0m
[0;32mI (863) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (868) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (889) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
I (951) wifi:mode : sta (f4:12:fa:9f:f4:70)
I (952) wifi:enable tsf
[0;32mI (953) [WI-FI] : Event: 40[0m
[0;32mI (954) [WI-FI] : Event: 2[0m
[0;32mI (954) [WI-FI] : Connecting to wifi...[0m
[0;32mI (960) [WI-FI] : Connection success![0m
I (3367) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy

[0;32mI (3368) [WI-FI] : Event: 5[0m
[0;31mE (3369) [WI-FI] : Disconnected, reconnection will be tried[0m
[0;32mI (3372) [WI-FI] : Reconnecting to wifi...[0m
[0;32mI (3379) [WI-FI] : Connection success![0m
I (3385) wifi:new:<2,0>, old:<1,0>, ap:<255,255>, sta:<2,0>, prof:1
I (3388) wifi:state: init -> auth (b0)
[0;32mI (3392) [WI-FI] : Event: 40[0m
I (3397) wifi:state: auth -> assoc (0)
I (3402) wifi:state: assoc -> run (10)
I (3423) wifi:connected with Vodafone-A76372035, aid = 2, channel 2, BW20, bssid = 74:36:6d:02:de:d1
I (3424) wifi:security: WPA2-PSK, phy: bgn, rssi: -95
I (3443) wifi:pm start, type: 1

I (3444) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (3444) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
[0;32mI (3454) [WI-FI] : Event: 4[0m
I (3459) wifi:<ba-add>idx:0 (ifx:0, 74:36:6d:02:de:d1), tid:0, ssn:0, winSize:64
I (3511) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (10228) wifi:bcn_timeout,ap_probe_send_start
[0;32mI (10229) [WI-FI] : Event: 21[0m
I (12730) wifi:ap_probe_send over, resett wifi status to disassoc
I (12731) wifi:state: run -> init (c800)
I (12731) wifi:pm stop, total sleep time: 615203 us / 9287559 us

I (12735) wifi:<ba-del>idx:0, tid:0
I (12738) wifi:new:<2,0>, old:<2,0>, ap:<255,255>, sta:<2,0>, prof:1
[0;32mI (12745) [WI-FI] : Event: 5[0m
[0;31mE (12748) [WI-FI] : Disconnected, reconnection will be tried[0m
[0;32mI (12754) [WI-FI] : Reconnecting to wifi...[0m
[0;32mI (12760) [WI-FI] : Connection success![0m
I (15167) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy

[0;32mI (15168) [WI-FI] : Event: 5[0m
[0;31mE (15169) [WI-FI] : Disconnected, reconnection will be tried[0m
[0;32mI (15173) [WI-FI] : Reconnecting to wifi...[0m
[0;32mI (15179) [WI-FI] : Connection success![0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xa (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2d9c
entry 0x403c8914
[0;32mI (27) boot: ESP-IDF v5.3-dev-2265-gfdb7a43752-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 18 2024 22:14:18[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (41) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=2d774h (186228) map[0m
[0;32mI (135) esp_image: segment 1: paddr=0003d79c vaddr=3fc98d00 size=0287ch ( 10364) load[0m
[0;32mI (137) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=9f1c4h (651716) map[0m
[0;32mI (257) esp_image: segment 3: paddr=000df1ec vaddr=3fc9b57c size=02720h ( 10016) load[0m
[0;32mI (260) esp_image: segment 4: paddr=000e1914 vaddr=40374000 size=14bf8h ( 84984) load[0m
[0;32mI (290) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (291) boot: Disabling RNG early entropy source...[0m
[0;32mI (302) cpu_start: Multicore app[0m
[0;32mI (312) cpu_start: Pro cpu start user code[0m
[0;32mI (312) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (312) app_init: Application information:[0m
[0;32mI (315) app_init: Project name:     adc_fft[0m
[0;32mI (320) app_init: App version:      1a07f6d-dirty[0m
[0;32mI (325) app_init: Compile time:     May 19 2024 10:48:04[0m
[0;32mI (331) app_init: ELF file SHA256:  5674925b1...[0m
[0;32mI (337) app_init: ESP-IDF:          v5.3-dev-2265-gfdb7a43752-dirty[0m
[0;32mI (344) app_init: Min chip rev:     v0.0[0m
[0;32mI (348) app_init: Max chip rev:     v0.99 [0m
[0;32mI (353) app_init: Chip rev:         v0.1[0m
[0;32mI (358) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (365) heap_init: At 3FCA6590 len 00043180 (268 KiB): RAM[0m
[0;32mI (371) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (377) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (383) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (390) spi_flash: detected chip: gd[0m
[0;32mI (394) spi_flash: flash io: dio[0m
[0;33mW (398) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (411) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (419) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (426) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (433) main_task: Started on CPU0[0m
[0;32mI (440) main_task: Calling app_main()[0m
[0;32mI (441) [WI-FI] : Testing the wifi module[0m
[0;32mI (483) pp: pp rom version: e7ae62f[0m
[0;32mI (484) net80211: net80211 rom version: e7ae62f[0m
I (486) wifi:wifi driver task: 3fcb08e4, prio:23, stack:6656, core=0
I (794) wifi:wifi firmware version: f2b9bda51
I (794) wifi:wifi certification version: v7.0
I (794) wifi:config NVS flash: enabled
I (795) wifi:config nano formating: disabled
I (799) wifi:Init data frame dynamic rx buffer num: 32
I (804) wifi:Init static rx mgmt buffer num: 5
I (808) wifi:Init management short buffer num: 32
I (812) wifi:Init dynamic tx buffer num: 32
I (816) wifi:Init static tx FG buffer num: 2
I (820) wifi:Init static rx buffer size: 1600
I (824) wifi:Init static rx buffer num: 10
I (828) wifi:Init dynamic rx buffer num: 32
[0;32mI (832) wifi_init: rx ba win: 6[0m
[0;32mI (836) wifi_init: accept mbox: 6[0m
[0;32mI (839) wifi_init: tcpip mbox: 32[0m
[0;32mI (843) wifi_init: udp mbox: 6[0m
[0;32mI (847) wifi_init: tcp mbox: 6[0m
[0;32mI (851) wifi_init: tcp tx win: 5760[0m
[0;32mI (855) wifi_init: tcp rx win: 5760[0m
[0;32mI (859) wifi_init: tcp mss: 1440[0m
[0;32mI (863) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (868) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (888) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
I (950) wifi:mode : sta (f4:12:fa:9f:f4:70)
I (951) wifi:enable tsf
[0;32mI (952) [WI-FI] : Event: 40[0m
[0;32mI (953) [WI-FI] : Event: 2[0m
[0;32mI (954) [WI-FI] : Connecting to wifi...[0m
[0;32mI (959) [WI-FI] : Connection success![0m
I (3366) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy

[0;32mI (3367) [WI-FI] : Event: 5[0m
[0;31mE (3368) [WI-FI] : Disconnected, reconnection will be tried[0m
[0;32mI (3371) [WI-FI] : Reconnecting to wifi...[0m
[0;32mI (3378) [WI-FI] : Connection success![0m
I (5785) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy

[0;32mI (5786) [WI-FI] : Event: 5[0m
[0;31mE (5787) [WI-FI] : Disconnected, reconnection will be tried[0m
[0;32mI (5790) [WI-FI] : Reconnecting to wifi...[0m
[0;32mI (5797) [WI-FI] : Connection success![0m
I (8204) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy

[0;32mI (8205) [WI-FI] : Event: 5[0m
[0;31mE (8206) [WI-FI] : Disconnected, reconnection will be tried[0m
[0;32mI (8209) [WI-FI] : Reconnecting to wifi...[0m
[0;32mI (8216) [WI-FI] : Connection success![0m
I (8222) wifi:new:<2,0>, old:<1,0>, ap:<255,255>, sta:<2,0>, prof:1
I (8225) wifi:state: init -> auth (b0)
[0;32mI (8229) [WI-FI] : Event: 40[0m
I (8239) wifi:state: auth -> assoc (0)
I (8244) wifi:state: assoc -> run (10)
I (8277) wifi:connected with Vodafone-A76372035, aid = 2, channel 2, BW20, bssid = 74:36:6d:02:de:d1
I (8278) wifi:security: WPA2-PSK, phy: bgn, rssi: -96
I (8297) wifi:pm start, type: 1

I (8297) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (8298) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
[0;32mI (8307) [WI-FI] : Event: 4[0m
I (8330) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (8438) wifi:<ba-add>idx:0 (ifx:0, 74:36:6d:02:de:d1), tid:0, ssn:0, winSize:64
[0;32mI (9307) esp_netif_handlers: sta ip: 192.168.1.22, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (9309) [WI-FI] : Event: 0[0m
[0;32mI (9309) [WI-FI] : got ip:192.168.1.22[0m
[0;32mI (9314) [WI-FI] : Connected to AP[0m
[0;32mI (9318) [WI-FI] : Init completed[0m
[0;32mI (9323) [MQTT] : Initialization completed[0m
[0;32mI (9327) [MQTT] : Other event, 7[0m
[0;32mI (10294) [MQTT] : Connected to HiveMQ broker[0m
[0;32mI (10298) [ADC] : Initializing ADC_1 CH_0...[0m
[0;32mI (10299) [ADC] : Characterization ADC_1 CH_0 : done[0m
[0;32mI (10299) [ADC] : Channel width and configuration done[0m
[0;32mI (11338) [FFT] : Initialization done[0m
[0;32mI (11342) [FFT] : Hann window generated[0m
[0;33mW (12369) [ADC] : Values sampled[0m
[0;32mI (12370) [FFT] : Intermediate result computed[0m
[0;33mW (12373) [FFT] : Final result computed[0m
[0;32mI (12374) view: Data min[213] = -3.564968, Data max[1] = 89.443954[0m
 ________________________________________________________________
0                                                                |
1|                                                               |
2|               |      |       |                                |
3|               |     ||       |                                |
4|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
5                      |   |           |    |  |  |              |
6                                                                |
7                                                                |
8                                                                |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (12449) view: Plot: Length=512, min=-60.000000, max=120.000000[0m
T: 5.000000 - #samples: 4883 - cycles: 5
[0;32mI (12487) [MQTT] : Subscribed to /topic/individual_project[0m
final_mean: 1854.317749
current frequency: 999.999939 - current duration: 1.024000
[0;32mI (17593) [FFT] : Mean: 21.128372 - Standard dev: 8.872046[0m
[0;33mW (17594) [FFT] : Index: 251 - Max frequency: 245.117172 -> New ampling frequency : 490.234344[0m
[0;32mI (17600) [FFT] : Secure sampling frequency: 492.685516[0m
new frequency: 492.685516 - new duration: 2.078405
T: 5.000000 - #samples: 2406 - cycles: 3
[0;32mI (18624) [MQTT] : Topic: /topic/individual_project 	 Data: Computed mean (oversampling) : 1854.32 mV[0m
[0;32mI (18631) [MQTT] : Published Computed mean (oversampling) : 1854.32 mV 	 id_message* : 838[0m
final_mean: 1855.094116
[0;32mI (23767) main_task: Returned from app_main()[0m
[0;32mI (23902) [MQTT] : Topic: /topic/individual_project 	 Data: Computed mean (optimal) : 1855.09 mV[0m
[0;32mI (23907) [MQTT] : Published Computed mean (optimal) : 1855.09 mV 	 id_message* : 63048[0m
[0;32mI (24003) [MQTT] : Unsubscribed 	 id_message* : 12955[0m
I (34912) wifi:bcn_timeout,ap_probe_send_start
[0;32mI (34913) [WI-FI] : Event: 21[0m
I (71980) wifi:bcn_timeout,ap_probe_send_start
[0;32mI (71981) [WI-FI] : Event: 21[0m
I (74482) wifi:ap_probe_send over, resett wifi status to disassoc
I (74483) wifi:state: run -> init (c800)
I (74484) wifi:pm stop, total sleep time: 15038281 us / 66186550 us

I (74487) wifi:<ba-del>idx:0, tid:0
I (74491) wifi:new:<2,0>, old:<2,0>, ap:<255,255>, sta:<2,0>, prof:1
[0;32mI (74499) [WI-FI] : Event: 5[0m
[0;31mE (74500) transport_base: poll_read select error 113, errno = Software caused connection abort, fd = 54[0m
[0;31mE (74500) [WI-FI] : Disconnected, reconnection will be tried[0m
[0;31mE (74510) mqtt_client: Poll read error: 119, aborting connection[0m
[0;32mI (74517) [WI-FI] : Reconnecting to wifi...[0m
[0;32mI (74524) [MQTT] : Disconnected[0m
[0;32mI (74529) [WI-FI] : Connection success![0m
I (76937) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy

[0;32mI (76938) [WI-FI] : Event: 5[0m
[0;31mE (76938) [WI-FI] : Disconnected, reconnection will be tried[0m
[0;32mI (76942) [WI-FI] : Reconnecting to wifi...[0m
[0;32mI (76948) [WI-FI] : Connection success![0m
I (79355) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy

[0;32mI (79357) [WI-FI] : Event: 5[0m
[0;31mE (79357) [WI-FI] : Disconnected, reconnection will be tried[0m
[0;32mI (79361) [WI-FI] : Reconnecting to wifi...[0m
[0;32mI (79367) [WI-FI] : Connection success![0m
I (81774) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy

[0;32mI (81775) [WI-FI] : Event: 5[0m
[0;31mE (81776) [WI-FI] : Disconnected, reconnection will be tried[0m
[0;32mI (81780) [WI-FI] : Reconnecting to wifi...[0m
[0;32mI (81786) [WI-FI] : Connection success![0m
I (81792) wifi:new:<2,0>, old:<2,0>, ap:<255,255>, sta:<2,0>, prof:1
I (81795) wifi:state: init -> auth (b0)
I (81801) wifi:state: auth -> assoc (0)
I (81806) wifi:state: assoc -> run (10)
I (81832) wifi:connected with Vodafone-A76372035, aid = 2, channel 2, BW20, bssid = 74:36:6d:02:de:d1
I (81832) wifi:security: WPA2-PSK, phy: bgn, rssi: -96
I (81852) wifi:pm start, type: 1

I (81852) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (81853) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (81860) [WI-FI] : Event: 4[0m
I (81871) wifi:<ba-add>idx:0 (ifx:0, 74:36:6d:02:de:d1), tid:0, ssn:0, winSize:64
