ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xa (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2d9c
entry 0x403c8914
[0;32mI (27) boot: ESP-IDF v5.3-dev-2265-gfdb7a43752-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 18 2024 22:14:18[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (41) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=2d754h (186196) map[0m
[0;32mI (135) esp_image: segment 1: paddr=0003d77c vaddr=3fc98d00 size=0289ch ( 10396) load[0m
[0;32mI (137) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=9f170h (651632) map[0m
[0;32mI (257) esp_image: segment 3: paddr=000df198 vaddr=3fc9b59c size=02700h (  9984) load[0m
[0;32mI (260) esp_image: segment 4: paddr=000e18a0 vaddr=40374000 size=14bf8h ( 84984) load[0m
[0;32mI (290) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (291) boot: Disabling RNG early entropy source...[0m
[0;32mI (302) cpu_start: Multicore app[0m
[0;32mI (312) cpu_start: Pro cpu start user code[0m
[0;32mI (312) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (312) app_init: Application information:[0m
[0;32mI (315) app_init: Project name:     adc_fft[0m
[0;32mI (320) app_init: App version:      1a07f6d-dirty[0m
[0;32mI (325) app_init: Compile time:     May 19 2024 10:48:04[0m
[0;32mI (331) app_init: ELF file SHA256:  6e3e80722...[0m
[0;32mI (337) app_init: ESP-IDF:          v5.3-dev-2265-gfdb7a43752-dirty[0m
[0;32mI (343) app_init: Min chip rev:     v0.0[0m
[0;32mI (348) app_init: Max chip rev:     v0.99 [0m
[0;32mI (353) app_init: Chip rev:         v0.1[0m
[0;32mI (358) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (365) heap_init: At 3FCA6590 len 00043180 (268 KiB): RAM[0m
[0;32mI (371) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (377) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (383) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (390) spi_flash: detected chip: gd[0m
[0;32mI (394) spi_flash: flash io: dio[0m
[0;33mW (397) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (411) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (419) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (426) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (433) main_task: Started on CPU0[0m
[0;32mI (440) main_task: Calling app_main()[0m
[0;32mI (441) [ADC] : Initializing ADC_1 CH_0...[0m
[0;32mI (446) [ADC] : Characterization ADC_1 CH_0 : done[0m
[0;32mI (452) [ADC] : Channel width and configuration done[0m
[0;32mI (1486) [FFT] : Initialization done[0m
[0;32mI (1490) [FFT] : Hann window generated[0m
[0;33mW (2514) [ADC] : Values sampled[0m
[0;32mI (2515) [FFT] : Intermediate result computed[0m
[0;33mW (2518) [FFT] : Final result computed[0m
[0;32mI (2518) view: Data min[410] = 7.927595, Data max[1] = 89.515366[0m
 ________________________________________________________________
0                                                                |
1|                                                               |
2|                                                               |
3|||  ||      || |                 |     |    ||     |||         |
4| ||| |||||||  ||||||||||||||||||||||||| ||||  |||||   ||||||||||
5                 |   |         |    || |           |          | |
6                                                                |
7                                                                |
8                                                                |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (2593) view: Plot: Length=512, min=-60.000000, max=120.000000[0m
current frequency: 999.999939 - current duration: 1.024000
[0;32mI (2607) [FFT] : Mean: 32.720589 - Standard dev: 6.952409[0m
[0;33mW (2611) [FFT] : Index: 53 - Max frequency: 51.757809 -> New ampling frequency : 103.515617[0m
[0;32mI (2620) [FFT] : Secure sampling frequency: 104.033195[0m
new frequency: 104.033195 - new duration: 9.843012
T: 5.000000 - #samples: 508 - cycles: 1
final_mean: 1870.777344
[0;32mI (11850) [WI-FI] : Testing the wifi module[0m
[0;32mI (11887) pp: pp rom version: e7ae62f[0m
[0;32mI (11888) net80211: net80211 rom version: e7ae62f[0m
I (11890) wifi:wifi driver task: 3fcb69a8, prio:23, stack:6656, core=0
I (12198) wifi:wifi firmware version: f2b9bda51
I (12199) wifi:wifi certification version: v7.0
I (12199) wifi:config NVS flash: enabled
I (12200) wifi:config nano formating: disabled
I (12204) wifi:Init data frame dynamic rx buffer num: 32
I (12209) wifi:Init static rx mgmt buffer num: 5
I (12213) wifi:Init management short buffer num: 32
I (12218) wifi:Init dynamic tx buffer num: 32
I (12222) wifi:Init static tx FG buffer num: 2
I (12226) wifi:Init static rx buffer size: 1600
I (12231) wifi:Init static rx buffer num: 10
I (12234) wifi:Init dynamic rx buffer num: 32
[0;32mI (12239) wifi_init: rx ba win: 6[0m
[0;32mI (12242) wifi_init: accept mbox: 6[0m
[0;32mI (12247) wifi_init: tcpip mbox: 32[0m
[0;32mI (12251) wifi_init: udp mbox: 6[0m
[0;32mI (12255) wifi_init: tcp mbox: 6[0m
[0;32mI (12259) wifi_init: tcp tx win: 5760[0m
[0;32mI (12263) wifi_init: tcp rx win: 5760[0m
[0;32mI (12267) wifi_init: tcp mss: 1440[0m
[0;32mI (12271) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (12276) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (12297) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
I (12360) wifi:mode : sta (f4:12:fa:9f:f4:70)
I (12361) wifi:enable tsf
[0;32mI (12361) [WI-FI] : Event: 40[0m
[0;32mI (12363) [WI-FI] : Event: 2[0m
[0;32mI (12363) [WI-FI] : Connecting to wifi...[0m
[0;32mI (12369) [WI-FI] : Connection success![0m
I (12460) wifi:new:<2,0>, old:<1,0>, ap:<255,255>, sta:<2,0>, prof:1
I (12462) wifi:state: init -> auth (b0)
[0;32mI (12463) [WI-FI] : Event: 40[0m
I (12464) wifi:state: auth -> assoc (0)
I (12471) wifi:state: assoc -> run (10)
I (12497) wifi:connected with Vodafone-A76372035, aid = 3, channel 2, BW20, bssid = 74:36:6d:02:de:d1
I (12498) wifi:security: WPA2-PSK, phy: bgn, rssi: -91
I (12517) wifi:pm start, type: 1

I (12517) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (12518) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
[0;32mI (12527) [WI-FI] : Event: 4[0m
I (12561) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (14612) wifi:<ba-add>idx:0 (ifx:0, 74:36:6d:02:de:d1), tid:0, ssn:0, winSize:64
[0;32mI (15527) esp_netif_handlers: sta ip: 192.168.1.22, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (15528) [WI-FI] : Event: 0[0m
[0;32mI (15529) [WI-FI] : got ip:192.168.1.22[0m
[0;32mI (15534) [WI-FI] : Connected to AP[0m
[0;32mI (15538) [WI-FI] : Init completed[0m
[0;32mI (15543) [MQTT] : Initialization completed[0m
[0;32mI (15547) [MQTT] : Other event, 7[0m
[0;32mI (17070) [MQTT] : Connected to HiveMQ broker[0m
[0;32mI (17077) main_task: Returned from app_main()[0m
[0;32mI (17174) [MQTT] : Subscribed to /topic/individual_project[0m
[0;32mI (17278) [MQTT] : Topic: /topic/individual_project 	 Data: Computed mean: 1870.78[0m
[0;32mI (17284) [MQTT] : Published Computed mean: 1870.78 	 id_message* : 39725[0m
[0;32mI (17583) [MQTT] : Unsubscribed 	 id_message* : 43118[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xa (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2d9c
entry 0x403c8914
[0;32mI (27) boot: ESP-IDF v5.3-dev-2265-gfdb7a43752-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 18 2024 22:14:18[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (41) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=2d754h (186196) map[0m
[0;32mI (135) esp_image: segment 1: paddr=0003d77c vaddr=3fc98d00 size=0289ch ( 10396) load[0m
[0;32mI (137) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=9f170h (651632) map[0m
[0;32mI (257) esp_image: segment 3: paddr=000df198 vaddr=3fc9b59c size=02700h (  9984) load[0m
[0;32mI (260) esp_image: segment 4: paddr=000e18a0 vaddr=40374000 size=14bf8h ( 84984) load[0m
[0;32mI (290) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (291) boot: Disabling RNG early entropy source...[0m
[0;32mI (302) cpu_start: Multicore app[0m
[0;32mI (312) cpu_start: Pro cpu start user code[0m
[0;32mI (312) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (312) app_init: Application information:[0m
[0;32mI (315) app_init: Project name:     adc_fft[0m
[0;32mI (320) app_init: App version:      1a07f6d-dirty[0m
[0;32mI (325) app_init: Compile time:     May 19 2024 10:48:04[0m
[0;32mI (331) app_init: ELF file SHA256:  6e3e80722...[0m
[0;32mI (337) app_init: ESP-IDF:          v5.3-dev-2265-gfdb7a43752-dirty[0m
[0;32mI (343) app_init: Min chip rev:     v0.0[0m
[0;32mI (348) app_init: Max chip rev:     v0.99 [0m
[0;32mI (353) app_init: Chip rev:         v0.1[0m
[0;32mI (358) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (365) heap_init: At 3FCA6590 len 00043180 (268 KiB): RAM[0m
[0;32mI (371) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (377) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (383) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (390) spi_flash: detected chip: gd[0m
[0;32mI (394) spi_flash: flash io: dio[0m
[0;33mW (398) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (411) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (419) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (426) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (433) main_task: Started on CPU0[0m
[0;32mI (440) main_task: Calling app_main()[0m
[0;32mI (441) [ADC] : Initializing ADC_1 CH_0...[0m
[0;32mI (446) [ADC] : Characterization ADC_1 CH_0 : done[0m
[0;32mI (452) [ADC] : Channel width and configuration done[0m
[0;32mI (1486) [FFT] : Initialization done[0m
[0;32mI (1490) [FFT] : Hann window generated[0m
[0;33mW (2514) [ADC] : Values sampled[0m
[0;32mI (2515) [FFT] : Intermediate result computed[0m
[0;33mW (2518) [FFT] : Final result computed[0m
[0;32mI (2518) view: Data min[140] = 3.585899, Data max[1] = 89.562065[0m
 ________________________________________________________________
0                                                                |
1|                                                               |
2|                                                               |
3|||   |                                                         |
4|  ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
5         |       |                                              |
6                                                                |
7                                                                |
8                                                                |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (2593) view: Plot: Length=512, min=-60.000000, max=120.000000[0m
current frequency: 999.999939 - current duration: 1.024000
[0;32mI (2607) [FFT] : Mean: 31.088066 - Standard dev: 7.001259[0m
[0;33mW (2611) [FFT] : Index: 53 - Max frequency: 51.757809 -> New ampling frequency : 103.515617[0m
[0;32mI (2620) [FFT] : Secure sampling frequency: 104.033195[0m
new frequency: 104.033195 - new duration: 9.843012
T: 5.000000 - #samples: 508 - cycles: 1
final_mean: 1873.069336
[0;32mI (11850) [WI-FI] : Testing the wifi module[0m
[0;32mI (11887) pp: pp rom version: e7ae62f[0m
[0;32mI (11888) net80211: net80211 rom version: e7ae62f[0m
I (11890) wifi:wifi driver task: 3fcb69a8, prio:23, stack:6656, core=0
I (12198) wifi:wifi firmware version: f2b9bda51
I (12199) wifi:wifi certification version: v7.0
I (12199) wifi:config NVS flash: enabled
I (12200) wifi:config nano formating: disabled
I (12204) wifi:Init data frame dynamic rx buffer num: 32
I (12209) wifi:Init static rx mgmt buffer num: 5
I (12213) wifi:Init management short buffer num: 32
I (12218) wifi:Init dynamic tx buffer num: 32
I (12222) wifi:Init static tx FG buffer num: 2
I (12226) wifi:Init static rx buffer size: 1600
I (12230) wifi:Init static rx buffer num: 10
I (12234) wifi:Init dynamic rx buffer num: 32
[0;32mI (12239) wifi_init: rx ba win: 6[0m
[0;32mI (12242) wifi_init: accept mbox: 6[0m
[0;32mI (12246) wifi_init: tcpip mbox: 32[0m
[0;32mI (12251) wifi_init: udp mbox: 6[0m
[0;32mI (12254) wifi_init: tcp mbox: 6[0m
[0;32mI (12258) wifi_init: tcp tx win: 5760[0m
[0;32mI (12263) wifi_init: tcp rx win: 5760[0m
[0;32mI (12267) wifi_init: tcp mss: 1440[0m
[0;32mI (12271) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (12276) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (12297) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
I (12359) wifi:mode : sta (f4:12:fa:9f:f4:70)
I (12360) wifi:enable tsf
[0;32mI (12360) [WI-FI] : Event: 40[0m
[0;32mI (12362) [WI-FI] : Event: 2[0m
[0;32mI (12362) [WI-FI] : Connecting to wifi...[0m
[0;32mI (12368) [WI-FI] : Connection success![0m
I (12375) wifi:new:<2,0>, old:<1,0>, ap:<255,255>, sta:<2,0>, prof:1
I (12378) wifi:state: init -> auth (b0)
[0;32mI (12381) [WI-FI] : Event: 40[0m
I (12383) wifi:state: auth -> assoc (0)
I (12392) wifi:state: assoc -> run (10)
I (12411) wifi:connected with Vodafone-A76372035, aid = 3, channel 2, BW20, bssid = 74:36:6d:02:de:d1
I (12412) wifi:security: WPA2-PSK, phy: bgn, rssi: -92
I (12432) wifi:pm start, type: 1

I (12432) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (12432) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
[0;32mI (12442) [WI-FI] : Event: 4[0m
I (12463) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (12567) wifi:<ba-add>idx:0 (ifx:0, 74:36:6d:02:de:d1), tid:0, ssn:0, winSize:64
[0;32mI (13442) esp_netif_handlers: sta ip: 192.168.1.22, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (13444) [WI-FI] : Event: 0[0m
[0;32mI (13444) [WI-FI] : got ip:192.168.1.22[0m
[0;32mI (13449) [WI-FI] : Connected to AP[0m
[0;32mI (13453) [WI-FI] : Init completed[0m
[0;32mI (13458) [MQTT] : Initialization completed[0m
[0;32mI (13462) [MQTT] : Other event, 7[0m
[0;32mI (14426) [MQTT] : Connected to HiveMQ broker[0m
[0;32mI (14433) main_task: Returned from app_main()[0m
[0;32mI (14518) [MQTT] : Subscribed to /topic/individual_project[0m
[0;32mI (14621) [MQTT] : Topic: /topic/individual_project 	 Data: Computed mean: 1873.07[0m
[0;32mI (14628) [MQTT] : Published Computed mean: 1873.07 	 id_message* : 13715[0m
[0;32mI (14898) [MQTT] : Unsubscribed 	 id_message* : 15198[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2d9c
entry 0x403c8914
[0;32mI (27) boot: ESP-IDF v5.3-dev-2265-gfdb7a43752-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 18 2024 22:14:18[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (41) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=2d754h (186196) map[0m
[0;32mI (135) esp_image: segment 1: paddr=0003d77c vaddr=3fc98d00 size=0289ch ( 10396) load[0m
[0;32mI (137) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=9f170h (651632) map[0m
[0;32mI (257) esp_image: segment 3: paddr=000df198 vaddr=3fc9b59c size=02700h (  9984) load[0m
[0;32mI (260) esp_image: segment 4: paddr=000e18a0 vaddr=40374000 size=14bf8h ( 84984) load[0m
[0;32mI (290) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (291) boot: Disabling RNG early entropy source...[0m
[0;32mI (302) cpu_start: Multicore app[0m
[0;32mI (312) cpu_start: Pro cpu start user code[0m
[0;32mI (312) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (312) app_init: Application information:[0m
[0;32mI (315) app_init: Project name:     adc_fft[0m
[0;32mI (320) app_init: App version:      1a07f6d-dirty[0m
[0;32mI (325) app_init: Compile time:     May 19 2024 10:48:04[0m
[0;32mI (331) app_init: ELF file SHA256:  6e3e80722...[0m
[0;32mI (337) app_init: ESP-IDF:          v5.3-dev-2265-gfdb7a43752-dirty[0m
[0;32mI (344) app_init: Min chip rev:     v0.0[0m
[0;32mI (348) app_init: Max chip rev:     v0.99 [0m
[0;32mI (353) app_init: Chip rev:         v0.1[0m
[0;32mI (358) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (365) heap_init: At 3FCA6590 len 00043180 (268 KiB): RAM[0m
[0;32mI (371) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (377) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (383) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (390) spi_flash: detected chip: gd[0m
[0;32mI (394) spi_flash: flash io: dio[0m
[0;33mW (398) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (411) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (419) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (426) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (433) main_task: Started on CPU0[0m
[0;32mI (440) main_task: Calling app_main()[0m
[0;32mI (441) [ADC] : Initializing ADC_1 CH_0...[0m
[0;32mI (446) [ADC] : Characterization ADC_1 CH_0 : done[0m
[0;32mI (452) [ADC] : Channel width and configuration done[0m
[0;32mI (1486) [FFT] : Initialization done[0m
[0;32mI (1490) [FFT] : Hann window generated[0m
[0;33mW (2514) [ADC] : Values sampled[0m
[0;32mI (2515) [FFT] : Intermediate result computed[0m
[0;33mW (2518) [FFT] : Final result computed[0m
[0;32mI (2518) view: Data min[422] = -1.009753, Data max[1] = 89.524750[0m
 ________________________________________________________________
0                                                                |
1|                                                               |
2|               |      |       |                                |
3|               |    |||      |||                               |
4|||||||||||||||| ||||   ||||||   ||||||||||||||||||||||||||||||||
5                             |        |  |          |     |     |
6                                                                |
7                                                                |
8                                                                |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (2593) view: Plot: Length=512, min=-60.000000, max=120.000000[0m
current frequency: 999.999939 - current duration: 1.024000
[0;32mI (2607) [FFT] : Mean: 28.147398 - Standard dev: 9.794296[0m
[0;33mW (2611) [FFT] : Index: 250 - Max frequency: 244.140610 -> New ampling frequency : 488.281219[0m
[0;32mI (2620) [FFT] : Secure sampling frequency: 490.722626[0m
new frequency: 490.722626 - new duration: 2.086719
T: 5.000000 - #samples: 2397 - cycles: 3
final_mean: 1873.738647
[0;32mI (8778) [WI-FI] : Testing the wifi module[0m
[0;32mI (8815) pp: pp rom version: e7ae62f[0m
[0;32mI (8816) net80211: net80211 rom version: e7ae62f[0m
I (8818) wifi:wifi driver task: 3fcb69a8, prio:23, stack:6656, core=0
I (9126) wifi:wifi firmware version: f2b9bda51
I (9126) wifi:wifi certification version: v7.0
I (9127) wifi:config NVS flash: enabled
I (9127) wifi:config nano formating: disabled
I (9131) wifi:Init data frame dynamic rx buffer num: 32
I (9136) wifi:Init static rx mgmt buffer num: 5
I (9140) wifi:Init management short buffer num: 32
I (9145) wifi:Init dynamic tx buffer num: 32
I (9149) wifi:Init static tx FG buffer num: 2
I (9153) wifi:Init static rx buffer size: 1600
I (9157) wifi:Init static rx buffer num: 10
I (9161) wifi:Init dynamic rx buffer num: 32
[0;32mI (9166) wifi_init: rx ba win: 6[0m
[0;32mI (9169) wifi_init: accept mbox: 6[0m
[0;32mI (9173) wifi_init: tcpip mbox: 32[0m
[0;32mI (9177) wifi_init: udp mbox: 6[0m
[0;32mI (9181) wifi_init: tcp mbox: 6[0m
[0;32mI (9185) wifi_init: tcp tx win: 5760[0m
[0;32mI (9189) wifi_init: tcp rx win: 5760[0m
[0;32mI (9193) wifi_init: tcp mss: 1440[0m
[0;32mI (9197) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (9202) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (9223) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
I (9285) wifi:mode : sta (f4:12:fa:9f:f4:70)
I (9286) wifi:enable tsf
[0;32mI (9286) [WI-FI] : Event: 40[0m
[0;32mI (9288) [WI-FI] : Event: 2[0m
[0;32mI (9288) [WI-FI] : Connecting to wifi...[0m
[0;32mI (9294) [WI-FI] : Connection success![0m
I (9301) wifi:new:<2,0>, old:<1,0>, ap:<255,255>, sta:<2,0>, prof:1
I (9303) wifi:state: init -> auth (b0)
[0;32mI (9307) [WI-FI] : Event: 40[0m
I (9308) wifi:state: auth -> assoc (0)
I (9317) wifi:state: assoc -> run (10)
I (10321) wifi:connected with Vodafone-A76372035, aid = 3, channel 2, BW20, bssid = 74:36:6d:02:de:d1
I (10321) wifi:security: WPA2-PSK, phy: bgn, rssi: -92
I (10341) wifi:pm start, type: 1

I (10341) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (10342) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
[0;32mI (10351) [WI-FI] : Event: 4[0m
I (10386) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (12437) wifi:<ba-add>idx:0 (ifx:0, 74:36:6d:02:de:d1), tid:0, ssn:0, winSize:64
[0;32mI (13351) esp_netif_handlers: sta ip: 192.168.1.22, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (13352) [WI-FI] : Event: 0[0m
[0;32mI (13353) [WI-FI] : got ip:192.168.1.22[0m
[0;32mI (13358) [WI-FI] : Connected to AP[0m
[0;32mI (13362) [WI-FI] : Init completed[0m
[0;32mI (13367) [MQTT] : Initialization completed[0m
[0;32mI (13371) [MQTT] : Other event, 7[0m
[0;32mI (14604) [MQTT] : Connected to HiveMQ broker[0m
[0;32mI (14611) main_task: Returned from app_main()[0m
[0;32mI (14695) [MQTT] : Subscribed to /topic/individual_project[0m
[0;32mI (14798) [MQTT] : Topic: /topic/individual_project 	 Data: Computed mean: 1873.74[0m
[0;32mI (14805) [MQTT] : Published Computed mean: 1873.74 	 id_message* : 31260[0m
[0;32mI (15101) [MQTT] : Unsubscribed 	 id_message* : 44408[0m
