m[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xa (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2d9c
entry 0x403c8914
[0;32mI (27) boot: ESP-IDF v5.3-dev-2265-gfdb7a43752-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 18 2024 22:14:18[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (41) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=124ach ( 74924) map[0m
[0;32mI (115) esp_image: segment 1: paddr=000224d4 vaddr=3fc92800 size=02a04h ( 10756) load[0m
[0;32mI (117) esp_image: segment 2: paddr=00024ee0 vaddr=40374000 size=0b138h ( 45368) load[0m
[0;32mI (131) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=1daach (121516) map[0m
[0;32mI (153) esp_image: segment 4: paddr=0004dad4 vaddr=4037f138 size=035f4h ( 13812) load[0m
[0;32mI (162) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (162) boot: Disabling RNG early entropy source...[0m
[0;32mI (174) cpu_start: Multicore app[0m
[0;32mI (184) cpu_start: Pro cpu start user code[0m
[0;32mI (184) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (184) app_init: Application information:[0m
[0;32mI (187) app_init: Project name:     adc_fft[0m
[0;32mI (192) app_init: App version:      1a07f6d-dirty[0m
[0;32mI (197) app_init: Compile time:     May 19 2024 10:43:14[0m
[0;32mI (203) app_init: ELF file SHA256:  fab0d612c...[0m
[0;32mI (208) app_init: ESP-IDF:          v5.3-dev-2265-gfdb7a43752-dirty[0m
[0;32mI (215) app_init: Min chip rev:     v0.0[0m
[0;32mI (220) app_init: Max chip rev:     v0.99 [0m
[0;32mI (224) app_init: Chip rev:         v0.1[0m
[0;32mI (229) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (236) heap_init: At 3FC9A358 len 0004F3B8 (316 KiB): RAM[0m
[0;32mI (242) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (249) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (255) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (262) spi_flash: detected chip: gd[0m
[0;32mI (265) spi_flash: flash io: dio[0m
[0;33mW (269) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (283) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (291) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (298) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (305) main_task: Started on CPU0[0m
[0;32mI (312) main_task: Calling app_main()[0m
[0;32mI (313) [ADC] : Initializing ADC_1 CH_0...[0m
[0;32mI (318) [ADC] : Characterization ADC_1 CH_0 : done[0m
[0;32mI (324) [ADC] : Channel width and configuration done[0m
[0;32mI (383) [FFT] : Initialization done[0m
[0;32mI (386) [FFT] : Hann window generated[0m
[0;33mW (434) [ADC] : Values sampled[0m
[0;32mI (435) [FFT] : Intermediate result computed[0m
[0;33mW (439) [FFT] : Final result computed[0m
[0;32mI (439) view: Data min[321] = 0.530077, Data max[1] = 89.534874[0m
 ________________________________________________________________
0                                                                |
1|                                                               |
2|                                                               |
3|  |                                                            |
4|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
5                   |     |       |     |||   | |                |
6                                                                |
7                                                                |
8                                                                |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (513) view: Plot: Length=512, min=-60.000000, max=120.000000[0m
current frequency: 1999.999878 - current duration: 0.512000
[0;32mI (527) [FFT] : Mean: 21.758366 - Standard dev: 6.976297[0m
[0;33mW (532) [FFT] : Index: 28 - Max frequency: 54.687496 -> New ampling frequency : 109.374992[0m
[0;32mI (540) [FFT] : Secure sampling frequency: 109.921867[0m
new frequency: 109.921860 - new duration: 9.315708
T: 5.000000 - #samples: 537 - cycles: 1
final_mean: 1868.000000
[0;32mI (9770) main_task: Returned from app_main()[0m
