ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xa (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2d9c
entry 0x403c8914
[0;32mI (27) boot: ESP-IDF v5.3-dev-2265-gfdb7a43752-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 21 2024 18:57:15[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (41) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=2d8c4h (186564) map[0m
[0;32mI (135) esp_image: segment 1: paddr=0003d8ec vaddr=3fc98d00 size=0272ch ( 10028) load[0m
[0;32mI (137) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=9f1d4h (651732) map[0m
[0;32mI (258) esp_image: segment 3: paddr=000df1fc vaddr=3fc9b42c size=02870h ( 10352) load[0m
[0;32mI (260) esp_image: segment 4: paddr=000e1a74 vaddr=40374000 size=14bf8h ( 84984) load[0m
[0;32mI (290) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (291) boot: Disabling RNG early entropy source...[0m
[0;32mI (302) cpu_start: Multicore app[0m
[0;32mI (312) cpu_start: Pro cpu start user code[0m
[0;32mI (312) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (312) app_init: Application information:[0m
[0;32mI (315) app_init: Project name:     adc_fft[0m
[0;32mI (320) app_init: App version:      006af3f-dirty[0m
[0;32mI (325) app_init: Compile time:     May 21 2024 18:57:13[0m
[0;32mI (331) app_init: ELF file SHA256:  12cff132c...[0m
[0;32mI (337) app_init: ESP-IDF:          v5.3-dev-2265-gfdb7a43752-dirty[0m
[0;32mI (344) app_init: Min chip rev:     v0.0[0m
[0;32mI (348) app_init: Max chip rev:     v0.99 [0m
[0;32mI (353) app_init: Chip rev:         v0.1[0m
[0;32mI (358) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (365) heap_init: At 3FCA65A0 len 00043170 (268 KiB): RAM[0m
[0;32mI (371) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (377) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (383) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (391) spi_flash: detected chip: gd[0m
[0;32mI (394) spi_flash: flash io: dio[0m
[0;33mW (398) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (411) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (419) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (426) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (433) main_task: Started on CPU0[0m
[0;32mI (440) main_task: Calling app_main()[0m
[0;32mI (441) [WI-FI] : Testing the wifi module[0m
[0;32mI (485) pp: pp rom version: e7ae62f[0m
[0;32mI (486) net80211: net80211 rom version: e7ae62f[0m
I (488) wifi:wifi driver task: 3fcb0870, prio:23, stack:6656, core=0
I (793) wifi:wifi firmware version: f2b9bda51
I (794) wifi:wifi certification version: v7.0
I (794) wifi:config NVS flash: enabled
I (794) wifi:config nano formating: disabled
I (798) wifi:Init data frame dynamic rx buffer num: 32
I (803) wifi:Init static rx mgmt buffer num: 5
I (807) wifi:Init management short buffer num: 32
I (812) wifi:Init dynamic tx buffer num: 32
I (816) wifi:Init static tx FG buffer num: 2
I (820) wifi:Init static rx buffer size: 1600
I (824) wifi:Init static rx buffer num: 10
I (827) wifi:Init dynamic rx buffer num: 32
[0;32mI (832) wifi_init: rx ba win: 6[0m
[0;32mI (835) wifi_init: accept mbox: 6[0m
[0;32mI (839) wifi_init: tcpip mbox: 32[0m
[0;32mI (843) wifi_init: udp mbox: 6[0m
[0;32mI (847) wifi_init: tcp mbox: 6[0m
[0;32mI (851) wifi_init: tcp tx win: 5760[0m
[0;32mI (855) wifi_init: tcp rx win: 5760[0m
[0;32mI (859) wifi_init: tcp mss: 1440[0m
[0;32mI (863) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (867) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (881) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
I (946) wifi:mode : sta (f4:12:fa:9f:f4:70)
I (947) wifi:enable tsf
[0;32mI (948) [WI-FI] : Event: 40[0m
[0;32mI (949) [WI-FI] : Event: 2[0m
[0;32mI (949) [WI-FI] : Connecting to wifi...[0m
[0;32mI (955) [WI-FI] : Connection success![0m
I (961) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1
I (964) wifi:state: init -> auth (b0)
[0;32mI (967) [WI-FI] : Event: 40[0m
I (969) wifi:state: auth -> assoc (0)
I (978) wifi:state: assoc -> run (10)
I (1017) wifi:connected with S10 di Lorenzo, aid = 1, channel 8, BW20, bssid = 06:87:bf:ae:86:7a
I (1018) wifi:security: WPA2-PSK, phy: bgn, rssi: -85
I (1037) wifi:pm start, type: 1

I (1037) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (1037) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (1045) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (1053) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (1061) [WI-FI] : Event: 4[0m
I (1077) wifi:<ba-add>idx:0 (ifx:0, 06:87:bf:ae:86:7a), tid:0, ssn:0, winSize:64
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xa (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2d9c
entry 0x403c8914
[0;32mI (27) boot: ESP-IDF v5.3-dev-2265-gfdb7a43752-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 21 2024 18:57:15[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (41) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=2d8c4h (186564) map[0m
[0;32mI (135) esp_image: segment 1: paddr=0003d8ec vaddr=3fc98d00 size=0272ch ( 10028) load[0m
[0;32mI (137) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=9f1d4h (651732) map[0m
[0;32mI (258) esp_image: segment 3: paddr=000df1fc vaddr=3fc9b42c size=02870h ( 10352) load[0m
[0;32mI (260) esp_image: segment 4: paddr=000e1a74 vaddr=40374000 size=14bf8h ( 84984) load[0m
[0;32mI (290) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (291) boot: Disabling RNG early entropy source...[0m
[0;32mI (302) cpu_start: Multicore app[0m
[0;32mI (312) cpu_start: Pro cpu start user code[0m
[0;32mI (312) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (312) app_init: Application information:[0m
[0;32mI (315) app_init: Project name:     adc_fft[0m
[0;32mI (320) app_init: App version:      006af3f-dirty[0m
[0;32mI (325) app_init: Compile time:     May 21 2024 18:57:13[0m
[0;32mI (331) app_init: ELF file SHA256:  12cff132c...[0m
[0;32mI (337) app_init: ESP-IDF:          v5.3-dev-2265-gfdb7a43752-dirty[0m
[0;32mI (344) app_init: Min chip rev:     v0.0[0m
[0;32mI (348) app_init: Max chip rev:     v0.99 [0m
[0;32mI (353) app_init: Chip rev:         v0.1[0m
[0;32mI (358) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (365) heap_init: At 3FCA65A0 len 00043170 (268 KiB): RAM[0m
[0;32mI (371) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (377) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (383) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (391) spi_flash: detected chip: gd[0m
[0;32mI (394) spi_flash: flash io: dio[0m
[0;33mW (398) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (411) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (419) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (426) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (433) main_task: Started on CPU0[0m
[0;32mI (440) main_task: Calling app_main()[0m
[0;32mI (441) [WI-FI] : Testing the wifi module[0m
[0;32mI (485) pp: pp rom version: e7ae62f[0m
[0;32mI (486) net80211: net80211 rom version: e7ae62f[0m
I (488) wifi:wifi driver task: 3fcb0870, prio:23, stack:6656, core=0
I (793) wifi:wifi firmware version: f2b9bda51
I (794) wifi:wifi certification version: v7.0
I (794) wifi:config NVS flash: enabled
I (794) wifi:config nano formating: disabled
I (798) wifi:Init data frame dynamic rx buffer num: 32
I (803) wifi:Init static rx mgmt buffer num: 5
I (807) wifi:Init management short buffer num: 32
I (812) wifi:Init dynamic tx buffer num: 32
I (815) wifi:Init static tx FG buffer num: 2
I (820) wifi:Init static rx buffer size: 1600
I (824) wifi:Init static rx buffer num: 10
I (827) wifi:Init dynamic rx buffer num: 32
[0;32mI (832) wifi_init: rx ba win: 6[0m
[0;32mI (835) wifi_init: accept mbox: 6[0m
[0;32mI (839) wifi_init: tcpip mbox: 32[0m
[0;32mI (843) wifi_init: udp mbox: 6[0m
[0;32mI (847) wifi_init: tcp mbox: 6[0m
[0;32mI (850) wifi_init: tcp tx win: 5760[0m
[0;32mI (855) wifi_init: tcp rx win: 5760[0m
[0;32mI (859) wifi_init: tcp mss: 1440[0m
[0;32mI (863) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (867) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (881) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
I (946) wifi:mode : sta (f4:12:fa:9f:f4:70)
I (947) wifi:enable tsf
[0;32mI (948) [WI-FI] : Event: 40[0m
[0;32mI (949) [WI-FI] : Event: 2[0m
[0;32mI (949) [WI-FI] : Connecting to wifi...[0m
[0;32mI (955) [WI-FI] : Connection success![0m
I (961) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1
I (964) wifi:state: init -> auth (b0)
[0;32mI (967) [WI-FI] : Event: 40[0m
I (970) wifi:state: auth -> assoc (0)
I (977) wifi:state: assoc -> run (10)
I (1057) wifi:connected with S10 di Lorenzo, aid = 1, channel 8, BW20, bssid = 06:87:bf:ae:86:7a
I (1058) wifi:security: WPA2-PSK, phy: bgn, rssi: -82
I (1076) wifi:pm start, type: 1

I (1076) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (1077) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
[0;32mI (1086) [WI-FI] : Event: 4[0m
I (1101) wifi:<ba-add>idx:0 (ifx:0, 06:87:bf:ae:86:7a), tid:0, ssn:0, winSize:64
I (1158) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (1158) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (2086) esp_netif_handlers: sta ip: 192.168.217.3, mask: 255.255.255.0, gw: 192.168.217.49[0m
[0;32mI (2087) [WI-FI] : Event: 0[0m
[0;32mI (2089) [WI-FI] : got ip:192.168.217.3[0m
[0;32mI (2093) [WI-FI] : Connected to AP[0m
[0;32mI (2097) [WI-FI] : Init completed[0m
[0;32mI (2102) [MQTT] : Initialization completed[0m
[0;32mI (2106) [MQTT] : Other event, 7[0m
[0;32mI (3416) [MQTT] : Connected to HiveMQ broker[0m
[0;32mI (3420) [ADC] : Initializing ADC_1 CH_0...[0m
[0;32mI (3420) [ADC] : Characterization ADC_1 CH_0 : done[0m
[0;32mI (3421) [ADC] : Channel width and configuration done[0m
[0;32mI (3495) [MQTT] : Subscribed to /topic/individual_project[0m
[0;32mI (4460) [FFT] : Initialization done[0m
[0;32mI (4464) [FFT] : Hann window generated[0m
[0;33mW (5491) [ADC] : Values sampled[0m
[0;32mI (5492) [FFT] : Intermediate result computed[0m
[0;33mW (5495) [FFT] : Final result computed[0m
[0;32mI (5496) view: Data min[304] = -4.371512, Data max[1] = 89.462502[0m
 ________________________________________________________________
0                                                                |
1|                                                               |
2|                                                               |
3|                                                               |
4|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
5  |   |  |              |             || |  |  |  |            ||
6                                                                |
7                                                                |
8                                                                |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (5571) view: Plot: Length=512, min=-60.000000, max=120.000000[0m
[0;32mI (5577) [ADC] : Aggregate function over window => T: 5.000000 - #samples: 4883 - cycles: 5[0m
final_mean: 1856.644775
start_time: 10322381
Latency -10322381 ms
current frequency: 999.999939 - current duration: 1.024000
[0;32mI (10718) [FFT] : Mean: 23.580404 - Standard dev: 7.118610[0m
[0;33mW (10719) [FFT] : Index: 1 - Max frequency: 0.976562 -> New ampling frequency : 1.953125[0m
[0;32mI (10726) [FFT] : Secure sampling frequency: 1.962891[0m
new frequency: 1.962891 - new duration: 521.679626
[0;32mI (10737) [ADC] : Aggregate function over window => T: 5.000000 - #samples: 10 - cycles: 1[0m
Latency 282 ms
[0;32mI (10994) [MQTT] : Topic: /topic/individual_project 	 Data: Computed mean (oversampling) : 1856.64 mV[0m
[0;32mI (11000) [MQTT] : Published Computed mean (oversampling) : 1856.64 mV 	 id_message* : 37890[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xa (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2d9c
entry 0x403c8914
[0;32mI (27) boot: ESP-IDF v5.3-dev-2265-gfdb7a43752-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 21 2024 18:57:15[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (41) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=2d8c4h (186564) map[0m
[0;32mI (135) esp_image: segment 1: paddr=0003d8ec vaddr=3fc98d00 size=0272ch ( 10028) load[0m
[0;32mI (137) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=9f1d4h (651732) map[0m
[0;32mI (258) esp_image: segment 3: paddr=000df1fc vaddr=3fc9b42c size=02870h ( 10352) load[0m
[0;32mI (260) esp_image: segment 4: paddr=000e1a74 vaddr=40374000 size=14bf8h ( 84984) load[0m
[0;32mI (290) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (291) boot: Disabling RNG early entropy source...[0m
[0;32mI (302) cpu_start: Multicore app[0m
[0;32mI (312) cpu_start: Pro cpu start user code[0m
[0;32mI (312) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (312) app_init: Application information:[0m
[0;32mI (315) app_init: Project name:     adc_fft[0m
[0;32mI (320) app_init: App version:      006af3f-dirty[0m
[0;32mI (325) app_init: Compile time:     May 21 2024 18:57:13[0m
[0;32mI (331) app_init: ELF file SHA256:  12cff132c...[0m
[0;32mI (337) app_init: ESP-IDF:          v5.3-dev-2265-gfdb7a43752-dirty[0m
[0;32mI (344) app_init: Min chip rev:     v0.0[0m
[0;32mI (348) app_init: Max chip rev:     v0.99 [0m
[0;32mI (353) app_init: Chip rev:         v0.1[0m
[0;32mI (358) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (365) heap_init: At 3FCA65A0 len 00043170 (268 KiB): RAM[0m
[0;32mI (371) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (377) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (383) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (391) spi_flash: detected chip: gd[0m
[0;32mI (394) spi_flash: flash io: dio[0m
[0;33mW (398) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (411) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (419) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (426) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (433) main_task: Started on CPU0[0m
[0;32mI (440) main_task: Calling app_main()[0m
[0;32mI (441) [WI-FI] : Testing the wifi module[0m
[0;32mI (485) pp: pp rom version: e7ae62f[0m
[0;32mI (486) net80211: net80211 rom version: e7ae62f[0m
I (488) wifi:wifi driver task: 3fcb0870, prio:23, stack:6656, core=0
I (793) wifi:wifi firmware version: f2b9bda51
I (793) wifi:wifi certification version: v7.0
I (794) wifi:config NVS flash: enabled
I (794) wifi:config nano formating: disabled
I (798) wifi:Init data frame dynamic rx buffer num: 32
I (803) wifi:Init static rx mgmt buffer num: 5
I (807) wifi:Init management short buffer num: 32
I (811) wifi:Init dynamic tx buffer num: 32
I (815) wifi:Init static tx FG buffer num: 2
I (819) wifi:Init static rx buffer size: 1600
I (823) wifi:Init static rx buffer num: 10
I (827) wifi:Init dynamic rx buffer num: 32
[0;32mI (832) wifi_init: rx ba win: 6[0m
[0;32mI (835) wifi_init: accept mbox: 6[0m
[0;32mI (839) wifi_init: tcpip mbox: 32[0m
[0;32mI (843) wifi_init: udp mbox: 6[0m
[0;32mI (847) wifi_init: tcp mbox: 6[0m
[0;32mI (850) wifi_init: tcp tx win: 5760[0m
[0;32mI (854) wifi_init: tcp rx win: 5760[0m
[0;32mI (859) wifi_init: tcp mss: 1440[0m
[0;32mI (863) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (867) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (881) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
I (946) wifi:mode : sta (f4:12:fa:9f:f4:70)
I (947) wifi:enable tsf
[0;32mI (947) [WI-FI] : Event: 40[0m
[0;32mI (949) [WI-FI] : Event: 2[0m
[0;32mI (949) [WI-FI] : Connecting to wifi...[0m
[0;32mI (955) [WI-FI] : Connection success![0m
I (960) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1
I (964) wifi:state: init -> auth (b0)
[0;32mI (967) [WI-FI] : Event: 40[0m
I (972) wifi:state: auth -> assoc (0)
I (979) wifi:state: assoc -> run (10)
I (1065) wifi:connected with S10 di Lorenzo, aid = 1, channel 8, BW20, bssid = 06:87:bf:ae:86:7a
I (1065) wifi:security: WPA2-PSK, phy: bgn, rssi: -72
I (1084) wifi:pm start, type: 1

I (1084) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (1084) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (1092) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (1100) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (1108) [WI-FI] : Event: 4[0m
I (1125) wifi:<ba-add>idx:0 (ifx:0, 06:87:bf:ae:86:7a), tid:0, ssn:0, winSize:64
[0;32mI (2107) esp_netif_handlers: sta ip: 192.168.217.3, mask: 255.255.255.0, gw: 192.168.217.49[0m
[0;32mI (2108) [WI-FI] : Event: 0[0m
[0;32mI (2109) [WI-FI] : got ip:192.168.217.3[0m
[0;32mI (2114) [WI-FI] : Connected to AP[0m
[0;32mI (2118) [WI-FI] : Init completed[0m
[0;32mI (2123) [MQTT] : Initialization completed[0m
[0;32mI (2127) [MQTT] : Other event, 7[0m
[0;32mI (3337) [MQTT] : Connected to HiveMQ broker[0m
[0;32mI (3341) [ADC] : Initializing ADC_1 CH_0...[0m
[0;32mI (3341) [ADC] : Characterization ADC_1 CH_0 : done[0m
[0;32mI (3342) [ADC] : Channel width and configuration done[0m
[0;32mI (3489) [MQTT] : Subscribed to /topic/individual_project[0m
[0;32mI (4380) [FFT] : Initialization done[0m
[0;32mI (4384) [FFT] : Hann window generated[0m
[0;33mW (5410) [ADC] : Values sampled[0m
[0;32mI (5411) [FFT] : Intermediate result computed[0m
[0;33mW (5414) [FFT] : Final result computed[0m
[0;32mI (5415) view: Data min[195] = -25.415642, Data max[1] = 89.346115[0m
 ________________________________________________________________
0                                                                |
1|                                                               |
2|                                                               |
3|                                                               |
4|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
5 || ||          |       | |   |              |      |  |      |||
6                        |                                       |
7                                                                |
8                                                                |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (5490) view: Plot: Length=512, min=-60.000000, max=120.000000[0m
[0;32mI (5496) [ADC] : Aggregate function over window => T: 5.000000 - #samples: 4883 - cycles: 5[0m
final_mean: 1832.397705
start_time: 10241383
Latency -10241383 ms
current frequency: 999.999939 - current duration: 1.024000
[0;32mI (10637) [FFT] : Mean: 22.756737 - Standard dev: 7.446055[0m
[0;33mW (10637) [FFT] : Index: 1 - Max frequency: 0.976562 -> New ampling frequency : 1.953125[0m
[0;32mI (10645) [FFT] : Secure sampling frequency: 1.962891[0m
new frequency: 1.962891 - new duration: 521.679626
[0;32mI (10656) [ADC] : Aggregate function over window => T: 5.000000 - #samples: 10 - cycles: 1[0m
Latency 283 ms
[0;32mI (10915) [MQTT] : Topic: /topic/individual_project 	 Data: Computed mean (oversampling) : 1832.40 mV[0m
[0;32mI (10921) [MQTT] : Published Computed mean (oversampling) : 1832.40 mV 	 id_message* : 18977[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xa (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2d9c
entry 0x403c8914
[0;32mI (27) boot: ESP-IDF v5.3-dev-2265-gfdb7a43752-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 21 2024 18:57:15[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (41) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=2d8c4h (186564) map[0m
[0;32mI (135) esp_image: segment 1: paddr=0003d8ec vaddr=3fc98d00 size=0272ch ( 10028) load[0m
[0;32mI (137) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=9f1d4h (651732) map[0m
[0;32mI (258) esp_image: segment 3: paddr=000df1fc vaddr=3fc9b42c size=02870h ( 10352) load[0m
[0;32mI (260) esp_image: segment 4: paddr=000e1a74 vaddr=40374000 size=14bf8h ( 84984) load[0m
[0;32mI (290) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (291) boot: Disabling RNG early entropy source...[0m
[0;32mI (302) cpu_start: Multicore app[0m
[0;32mI (312) cpu_start: Pro cpu start user code[0m
[0;32mI (312) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (312) app_init: Application information:[0m
[0;32mI (315) app_init: Project name:     adc_fft[0m
[0;32mI (320) app_init: App version:      006af3f-dirty[0m
[0;32mI (325) app_init: Compile time:     May 21 2024 18:57:13[0m
[0;32mI (331) app_init: ELF file SHA256:  12cff132c...[0m
[0;32mI (337) app_init: ESP-IDF:          v5.3-dev-2265-gfdb7a43752-dirty[0m
[0;32mI (344) app_init: Min chip rev:     v0.0[0m
[0;32mI (348) app_init: Max chip rev:     v0.99 [0m
[0;32mI (353) app_init: Chip rev:         v0.1[0m
[0;32mI (358) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (365) heap_init: At 3FCA65A0 len 00043170 (268 KiB): RAM[0m
[0;32mI (371) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (377) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (383) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (391) spi_flash: detected chip: gd[0m
[0;32mI (394) spi_flash: flash io: dio[0m
[0;33mW (398) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (411) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (419) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (426) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (433) main_task: Started on CPU0[0m
[0;32mI (440) main_task: Calling app_main()[0m
[0;32mI (441) [WI-FI] : Testing the wifi module[0m
[0;32mI (485) pp: pp rom version: e7ae62f[0m
[0;32mI (486) net80211: net80211 rom version: e7ae62f[0m
I (488) wifi:wifi driver task: 3fcb0870, prio:23, stack:6656, core=0
I (793) wifi:wifi firmware version: f2b9bda51
I (794) wifi:wifi certification version: v7.0
I (794) wifi:config NVS flash: enabled
I (794) wifi:config nano formating: disabled
I (798) wifi:Init data frame dynamic rx buffer num: 32
I (803) wifi:Init static rx mgmt buffer num: 5
I (807) wifi:Init management short buffer num: 32
I (811) wifi:Init dynamic tx buffer num: 32
I (815) wifi:Init static tx FG buffer num: 2
I (819) wifi:Init static rx buffer size: 1600
I (824) wifi:Init static rx buffer num: 10
I (827) wifi:Init dynamic rx buffer num: 32
[0;32mI (832) wifi_init: rx ba win: 6[0m
[0;32mI (835) wifi_init: accept mbox: 6[0m
[0;32mI (839) wifi_init: tcpip mbox: 32[0m
[0;32mI (843) wifi_init: udp mbox: 6[0m
[0;32mI (847) wifi_init: tcp mbox: 6[0m
[0;32mI (850) wifi_init: tcp tx win: 5760[0m
[0;32mI (855) wifi_init: tcp rx win: 5760[0m
[0;32mI (859) wifi_init: tcp mss: 1440[0m
[0;32mI (863) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (867) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (881) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
I (947) wifi:mode : sta (f4:12:fa:9f:f4:70)
I (947) wifi:enable tsf
[0;32mI (948) [WI-FI] : Event: 40[0m
[0;32mI (949) [WI-FI] : Event: 2[0m
[0;32mI (950) [WI-FI] : Connecting to wifi...[0m
[0;32mI (955) [WI-FI] : Connection success![0m
I (961) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1
I (964) wifi:state: init -> auth (b0)
[0;32mI (968) [WI-FI] : Event: 40[0m
I (971) wifi:state: auth -> assoc (0)
I (978) wifi:state: assoc -> run (10)
I (1026) wifi:connected with S10 di Lorenzo, aid = 1, channel 8, BW20, bssid = 06:87:bf:ae:86:7a
I (1027) wifi:security: WPA2-PSK, phy: bgn, rssi: -64
I (1045) wifi:pm start, type: 1

I (1045) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (1046) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
[0;32mI (1055) [WI-FI] : Event: 4[0m
I (1072) wifi:<ba-add>idx:0 (ifx:0, 06:87:bf:ae:86:7a), tid:0, ssn:0, winSize:64
I (1122) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (1123) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (2055) esp_netif_handlers: sta ip: 192.168.217.3, mask: 255.255.255.0, gw: 192.168.217.49[0m
[0;32mI (2056) [WI-FI] : Event: 0[0m
[0;32mI (2058) [WI-FI] : got ip:192.168.217.3[0m
[0;32mI (2062) [WI-FI] : Connected to AP[0m
[0;32mI (2066) [WI-FI] : Init completed[0m
[0;32mI (2071) [MQTT] : Initialization completed[0m
[0;32mI (2075) [MQTT] : Other event, 7[0m
[0;32mI (3381) [MQTT] : Connected to HiveMQ broker[0m
[0;32mI (3385) [ADC] : Initializing ADC_1 CH_0...[0m
[0;32mI (3386) [ADC] : Characterization ADC_1 CH_0 : done[0m
[0;32mI (3387) [ADC] : Channel width and configuration done[0m
[0;32mI (3489) [MQTT] : Subscribed to /topic/individual_project[0m
[0;32mI (4424) [FFT] : Initialization done[0m
[0;32mI (4428) [FFT] : Hann window generated[0m
[0;33mW (5454) [ADC] : Values sampled[0m
[0;32mI (5455) [FFT] : Intermediate result computed[0m
[0;33mW (5458) [FFT] : Final result computed[0m
[0;32mI (5459) view: Data min[407] = -1.429116, Data max[1] = 89.475586[0m
 ________________________________________________________________
0                                                                |
1|                                                               |
2|                                                             | |
3|||      |    ||                 ||                   ||     || |
4|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
5     |   |  ||                   |      |     |   |            ||
6                                                                |
7                                                                |
8                                                                |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (5534) view: Plot: Length=512, min=-60.000000, max=120.000000[0m
[0;32mI (5540) [ADC] : Aggregate function over window => T: 5.000000 - #samples: 4883 - cycles: 5[0m
final_mean: 1859.006592
start_time: 10285400
Latency -10285400 ms
current frequency: 999.999939 - current duration: 1.024000
[0;32mI (10681) [FFT] : Mean: 24.941765 - Standard dev: 8.441460[0m
[0;33mW (10682) [FFT] : Index: 498 - Max frequency: 486.328094 -> New ampling frequency : 972.656189[0m
[0;32mI (10690) [FFT] : Secure sampling frequency: 977.519470[0m
new frequency: 977.519470 - new duration: 1.047549
[0;32mI (10700) [ADC] : Aggregate function over window => T: 5.000000 - #samples: 4774 - cycles: 5[0m
Latency 283 ms
[0;32mI (10958) [MQTT] : Topic: /topic/individual_project 	 Data: Computed mean (oversampling) : 1859.01 mV[0m
[0;32mI (10965) [MQTT] : Published Computed mean (oversampling) : 1859.01 mV 	 id_message* : 45311[0m
final_mean: 1858.724365
start_time: 15446374
 Volume with oversampling frequency: 68 B 
 Volume with optimal frequency: 63 B 
 Delta optimal-oversampling: -5 B 
[0;32mI (15840) main_task: Returned from app_main()[0m
Latency 242 ms
[0;32mI (16079) [MQTT] : Topic: /topic/individual_project 	 Data: Computed mean (optimal) : 1858.72 mV[0m
[0;32mI (16085) [MQTT] : Published Computed mean (optimal) : 1858.72 mV 	 id_message* : 24324[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xa (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2d9c
entry 0x403c8914
[0;32mI (27) boot: ESP-IDF v5.3-dev-2265-gfdb7a43752-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 21 2024 18:57:15[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (41) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=2d8c4h (186564) map[0m
[0;32mI (135) esp_image: segment 1: paddr=0003d8ec vaddr=3fc98d00 size=0272ch ( 10028) load[0m
[0;32mI (137) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=9f1d4h (651732) map[0m
[0;32mI (258) esp_image: segment 3: paddr=000df1fc vaddr=3fc9b42c size=02870h ( 10352) load[0m
[0;32mI (260) esp_image: segment 4: paddr=000e1a74 vaddr=40374000 size=14bf8h ( 84984) load[0m
[0;32mI (290) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (291) boot: Disabling RNG early entropy source...[0m
[0;32mI (302) cpu_start: Multicore app[0m
[0;32mI (312) cpu_start: Pro cpu start user code[0m
[0;32mI (312) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (312) app_init: Application information:[0m
[0;32mI (315) app_init: Project name:     adc_fft[0m
[0;32mI (320) app_init: App version:      006af3f-dirty[0m
[0;32mI (325) app_init: Compile time:     May 21 2024 18:57:13[0m
[0;32mI (331) app_init: ELF file SHA256:  12cff132c...[0m
[0;32mI (337) app_init: ESP-IDF:          v5.3-dev-2265-gfdb7a43752-dirty[0m
[0;32mI (344) app_init: Min chip rev:     v0.0[0m
[0;32mI (348) app_init: Max chip rev:     v0.99 [0m
[0;32mI (353) app_init: Chip rev:         v0.1[0m
[0;32mI (358) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (365) heap_init: At 3FCA65A0 len 00043170 (268 KiB): RAM[0m
[0;32mI (371) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (377) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (383) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (391) spi_flash: detected chip: gd[0m
[0;32mI (394) spi_flash: flash io: dio[0m
[0;33mW (398) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (411) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (419) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (426) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (433) main_task: Started on CPU0[0m
[0;32mI (440) main_task: Calling app_main()[0m
[0;32mI (441) [WI-FI] : Testing the wifi module[0m
[0;32mI (485) pp: pp rom version: e7ae62f[0m
[0;32mI (486) net80211: net80211 rom version: e7ae62f[0m
I (488) wifi:wifi driver task: 3fcb0870, prio:23, stack:6656, core=0
I (793) wifi:wifi firmware version: f2b9bda51
I (793) wifi:wifi certification version: v7.0
I (794) wifi:config NVS flash: enabled
I (794) wifi:config nano formating: disabled
I (798) wifi:Init data frame dynamic rx buffer num: 32
I (803) wifi:Init static rx mgmt buffer num: 5
I (807) wifi:Init management short buffer num: 32
I (811) wifi:Init dynamic tx buffer num: 32
I (815) wifi:Init static tx FG buffer num: 2
I (819) wifi:Init static rx buffer size: 1600
I (823) wifi:Init static rx buffer num: 10
I (827) wifi:Init dynamic rx buffer num: 32
[0;32mI (832) wifi_init: rx ba win: 6[0m
[0;32mI (835) wifi_init: accept mbox: 6[0m
[0;32mI (839) wifi_init: tcpip mbox: 32[0m
[0;32mI (843) wifi_init: udp mbox: 6[0m
[0;32mI (847) wifi_init: tcp mbox: 6[0m
[0;32mI (850) wifi_init: tcp tx win: 5760[0m
[0;32mI (854) wifi_init: tcp rx win: 5760[0m
[0;32mI (859) wifi_init: tcp mss: 1440[0m
[0;32mI (863) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (867) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (881) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
I (947) wifi:mode : sta (f4:12:fa:9f:f4:70)
I (947) wifi:enable tsf
[0;32mI (948) [WI-FI] : Event: 40[0m
[0;32mI (949) [WI-FI] : Event: 2[0m
[0;32mI (950) [WI-FI] : Connecting to wifi...[0m
[0;32mI (955) [WI-FI] : Connection success![0m
I (961) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1
I (964) wifi:state: init -> auth (b0)
[0;32mI (968) [WI-FI] : Event: 40[0m
I (971) wifi:state: auth -> assoc (0)
I (978) wifi:state: assoc -> run (10)
I (1012) wifi:connected with S10 di Lorenzo, aid = 1, channel 8, BW20, bssid = 06:87:bf:ae:86:7a
I (1013) wifi:security: WPA2-PSK, phy: bgn, rssi: -68
I (1031) wifi:pm start, type: 1

I (1032) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (1032) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
[0;32mI (1042) [WI-FI] : Event: 4[0m
I (1058) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (1059) wifi:AP's beacon interval = 102400 us, DTIM period = 2
I (1062) wifi:<ba-add>idx:0 (ifx:0, 06:87:bf:ae:86:7a), tid:0, ssn:0, winSize:64
[0;32mI (2041) esp_netif_handlers: sta ip: 192.168.217.3, mask: 255.255.255.0, gw: 192.168.217.49[0m
[0;32mI (2042) [WI-FI] : Event: 0[0m
[0;32mI (2044) [WI-FI] : got ip:192.168.217.3[0m
[0;32mI (2048) [WI-FI] : Connected to AP[0m
[0;32mI (2052) [WI-FI] : Init completed[0m
[0;32mI (2057) [MQTT] : Initialization completed[0m
[0;32mI (2061) [MQTT] : Other event, 7[0m
[0;32mI (4339) [MQTT] : Connected to HiveMQ broker[0m
[0;32mI (4344) [ADC] : Initializing ADC_1 CH_0...[0m
[0;32mI (4345) [ADC] : Characterization ADC_1 CH_0 : done[0m
[0;32mI (4345) [ADC] : Channel width and configuration done[0m
[0;32mI (4489) [MQTT] : Subscribed to /topic/individual_project[0m
[0;32mI (5384) [FFT] : Initialization done[0m
[0;32mI (5388) [FFT] : Hann window generated[0m
[0;33mW (6414) [ADC] : Values sampled[0m
[0;32mI (6415) [FFT] : Intermediate result computed[0m
[0;33mW (6418) [FFT] : Final result computed[0m
[0;32mI (6419) view: Data min[452] = 13.915712, Data max[1] = 89.454727[0m
 ________________________________________________________________
0                                                                |
1|                                                               |
2|                                                             | |
3|||  | | | |          ||  | |    ||  ||   |  |    ||  ||  |  || |
4|  || | ||| ||||||||||  || | ||||  ||  ||| || ||||  ||  || ||||||
5        |   |                               |       |   |       |
6                                                                |
7                                                                |
8                                                                |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (6494) view: Plot: Length=512, min=-60.000000, max=120.000000[0m
[0;32mI (6500) [ADC] : Aggregate function over window => T: 5.000000 - #samples: 4883 - cycles: 5[0m
final_mean: 1856.641846
start_time: 11246400
Latency -11246400 ms
current frequency: 999.999939 - current duration: 1.024000
[0;32mI (11641) [FFT] : Mean: 33.896183 - Standard dev: 6.968021[0m
[0;33mW (11642) [FFT] : Index: 497 - Max frequency: 485.351532 -> New ampling frequency : 970.703064[0m
[0;32mI (11651) [FFT] : Secure sampling frequency: 975.556579[0m
new frequency: 975.556580 - new duration: 1.049657
[0;32mI (11661) [ADC] : Aggregate function over window => T: 5.000000 - #samples: 4764 - cycles: 5[0m
Latency 281 ms
[0;32mI (11917) [MQTT] : Topic: /topic/individual_project 	 Data: Computed mean (oversampling) : 1856.64 mV[0m
[0;32mI (11923) [MQTT] : Published Computed mean (oversampling) : 1856.64 mV 	 id_message* : 2659[0m
final_mean: 1858.298828
start_time: 16412379
 Volume with oversampling frequency: 68 B 
 Volume with optimal frequency: 63 B 
 Delta optimal-oversampling: -5 B 
[0;32mI (16806) main_task: Returned from app_main()[0m
Latency 235 ms
[0;32mI (17037) [MQTT] : Topic: /topic/individual_project 	 Data: Computed mean (optimal) : 1858.30 mV[0m
[0;32mI (17043) [MQTT] : Published Computed mean (optimal) : 1858.30 mV 	 id_message* : 34645[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xa (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2d9c
entry 0x403c8914
[0;32mI (27) boot: ESP-IDF v5.3-dev-2265-gfdb7a43752-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 21 2024 18:57:15[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (41) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=2d8c4h (186564) map[0m
[0;32mI (135) esp_image: segment 1: paddr=0003d8ec vaddr=3fc98d00 size=0272ch ( 10028) load[0m
[0;32mI (137) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=9f1d4h (651732) map[0m
[0;32mI (258) esp_image: segment 3: paddr=000df1fc vaddr=3fc9b42c size=02870h ( 10352) load[0m
[0;32mI (260) esp_image: segment 4: paddr=000e1a74 vaddr=40374000 size=14bf8h ( 84984) load[0m
[0;32mI (290) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (291) boot: Disabling RNG early entropy source...[0m
[0;32mI (302) cpu_start: Multicore app[0m
[0;32mI (312) cpu_start: Pro cpu start user code[0m
[0;32mI (312) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (312) app_init: Application information:[0m
[0;32mI (315) app_init: Project name:     adc_fft[0m
[0;32mI (320) app_init: App version:      006af3f-dirty[0m
[0;32mI (325) app_init: Compile time:     May 21 2024 18:57:13[0m
[0;32mI (331) app_init: ELF file SHA256:  12cff132c...[0m
[0;32mI (337) app_init: ESP-IDF:          v5.3-dev-2265-gfdb7a43752-dirty[0m
[0;32mI (344) app_init: Min chip rev:     v0.0[0m
[0;32mI (348) app_init: Max chip rev:     v0.99 [0m
[0;32mI (353) app_init: Chip rev:         v0.1[0m
[0;32mI (358) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (365) heap_init: At 3FCA65A0 len 00043170 (268 KiB): RAM[0m
[0;32mI (371) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (377) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (383) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (391) spi_flash: detected chip: gd[0m
[0;32mI (394) spi_flash: flash io: dio[0m
[0;33mW (398) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (411) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (419) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (426) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (433) main_task: Started on CPU0[0m
[0;32mI (440) main_task: Calling app_main()[0m
[0;32mI (441) [WI-FI] : Testing the wifi module[0m
[0;32mI (485) pp: pp rom version: e7ae62f[0m
[0;32mI (486) net80211: net80211 rom version: e7ae62f[0m
I (488) wifi:wifi driver task: 3fcb0870, prio:23, stack:6656, core=0
I (793) wifi:wifi firmware version: f2b9bda51
I (794) wifi:wifi certification version: v7.0
I (794) wifi:config NVS flash: enabled
I (794) wifi:config nano formating: disabled
I (798) wifi:Init data frame dynamic rx buffer num: 32
I (803) wifi:Init static rx mgmt buffer num: 5
I (807) wifi:Init management short buffer num: 32
I (811) wifi:Init dynamic tx buffer num: 32
I (815) wifi:Init static tx FG buffer num: 2
I (819) wifi:Init static rx buffer size: 1600
I (823) wifi:Init static rx buffer num: 10
I (827) wifi:Init dynamic rx buffer num: 32
[0;32mI (832) wifi_init: rx ba win: 6[0m
[0;32mI (835) wifi_init: accept mbox: 6[0m
[0;32mI (839) wifi_init: tcpip mbox: 32[0m
[0;32mI (843) wifi_init: udp mbox: 6[0m
[0;32mI (847) wifi_init: tcp mbox: 6[0m
[0;32mI (850) wifi_init: tcp tx win: 5760[0m
[0;32mI (855) wifi_init: tcp rx win: 5760[0m
[0;32mI (859) wifi_init: tcp mss: 1440[0m
[0;32mI (863) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (867) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (881) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
I (947) wifi:mode : sta (f4:12:fa:9f:f4:70)
I (947) wifi:enable tsf
[0;32mI (948) [WI-FI] : Event: 40[0m
[0;32mI (950) [WI-FI] : Event: 2[0m
[0;32mI (950) [WI-FI] : Connecting to wifi...[0m
[0;32mI (955) [WI-FI] : Connection success![0m
I (961) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1
I (964) wifi:state: init -> auth (b0)
[0;32mI (968) [WI-FI] : Event: 40[0m
I (971) wifi:state: auth -> assoc (0)
I (978) wifi:state: assoc -> run (10)
I (1195) wifi:connected with S10 di Lorenzo, aid = 1, channel 8, BW20, bssid = 06:87:bf:ae:86:7a
I (1196) wifi:security: WPA2-PSK, phy: bgn, rssi: -67
I (1215) wifi:pm start, type: 1

I (1215) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (1215) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (1224) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (1231) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (1237) [WI-FI] : Event: 4[0m
I (1259) wifi:<ba-add>idx:0 (ifx:0, 06:87:bf:ae:86:7a), tid:0, ssn:0, winSize:64
[0;32mI (2225) esp_netif_handlers: sta ip: 192.168.217.3, mask: 255.255.255.0, gw: 192.168.217.49[0m
[0;32mI (2226) [WI-FI] : Event: 0[0m
[0;32mI (2228) [WI-FI] : got ip:192.168.217.3[0m
[0;32mI (2232) [WI-FI] : Connected to AP[0m
[0;32mI (2236) [WI-FI] : Init completed[0m
[0;32mI (2241) [MQTT] : Initialization completed[0m
[0;32mI (2245) [MQTT] : Other event, 7[0m
[0;32mI (4706) [MQTT] : Connected to HiveMQ broker[0m
[0;32mI (4710) [ADC] : Initializing ADC_1 CH_0...[0m
[0;32mI (4711) [ADC] : Characterization ADC_1 CH_0 : done[0m
[0;32mI (4712) [ADC] : Channel width and configuration done[0m
[0;32mI (4817) [MQTT] : Subscribed to /topic/individual_project[0m
[0;32mI (5750) [FFT] : Initialization done[0m
[0;32mI (5754) [FFT] : Hann window generated[0m
[0;33mW (6779) [ADC] : Values sampled[0m
[0;32mI (6780) [FFT] : Intermediate result computed[0m
[0;33mW (6783) [FFT] : Final result computed[0m
[0;32mI (6784) view: Data min[212] = -6.223230, Data max[1] = 89.472748[0m
 ________________________________________________________________
0                                                                |
1|                                                               |
2|                                                               |
3||| |    |    ||                 ||                   ||     || |
4|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
5      |     |     |       ||  | |     |   |            |      | |
6                                                                |
7                                                                |
8                                                                |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (6859) view: Plot: Length=512, min=-60.000000, max=120.000000[0m
[0;32mI (6865) [ADC] : Aggregate function over window => T: 5.000000 - #samples: 4883 - cycles: 5[0m
final_mean: 1860.152588
start_time: 11610383
Latency -11610383 ms
current frequency: 999.999939 - current duration: 1.024000
[0;32mI (12006) [FFT] : Mean: 25.530863 - Standard dev: 8.629734[0m
[0;33mW (12007) [FFT] : Index: 497 - Max frequency: 485.351532 -> New ampling frequency : 970.703064[0m
[0;32mI (12015) [FFT] : Secure sampling frequency: 975.556579[0m
new frequency: 975.556580 - new duration: 1.049657
[0;32mI (12025) [ADC] : Aggregate function over window => T: 5.000000 - #samples: 4764 - cycles: 5[0m
Latency 394 ms
[0;32mI (12395) [MQTT] : Topic: /topic/individual_project 	 Data: Computed mean (oversampling) : 1860.15 mV[0m
[0;32mI (12402) [MQTT] : Published Computed mean (oversampling) : 1860.15 mV 	 id_message* : 40643[0m
final_mean: 1860.262451
start_time: 16774370
 Volume with oversampling frequency: 68 B 
 Volume with optimal frequency: 63 B 
 Delta optimal-oversampling: -5 B 
[0;32mI (17168) main_task: Returned from app_main()[0m
Latency 347 ms
[0;32mI (17512) [MQTT] : Topic: /topic/individual_project 	 Data: Computed mean (optimal) : 1860.26 mV[0m
[0;32mI (17518) [MQTT] : Published Computed mean (optimal) : 1860.26 mV 	 id_message* : 53967[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xa (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2d9c
entry 0x403c8914
[0;32mI (27) boot: ESP-IDF v5.3-dev-2265-gfdb7a43752-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 21 2024 18:57:15[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (41) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=2d8c4h (186564) map[0m
[0;32mI (135) esp_image: segment 1: paddr=0003d8ec vaddr=3fc98d00 size=0272ch ( 10028) load[0m
[0;32mI (137) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=9f1d4h (651732) map[0m
[0;32mI (258) esp_image: segment 3: paddr=000df1fc vaddr=3fc9b42c size=02870h ( 10352) load[0m
[0;32mI (260) esp_image: segment 4: paddr=000e1a74 vaddr=40374000 size=14bf8h ( 84984) load[0m
[0;32mI (290) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (291) boot: Disabling RNG early entropy source...[0m
[0;32mI (302) cpu_start: Multicore app[0m
[0;32mI (312) cpu_start: Pro cpu start user code[0m
[0;32mI (312) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (312) app_init: Application information:[0m
[0;32mI (315) app_init: Project name:     adc_fft[0m
[0;32mI (320) app_init: App version:      006af3f-dirty[0m
[0;32mI (325) app_init: Compile time:     May 21 2024 18:57:13[0m
[0;32mI (331) app_init: ELF file SHA256:  12cff132c...[0m
[0;32mI (337) app_init: ESP-IDF:          v5.3-dev-2265-gfdb7a43752-dirty[0m
[0;32mI (344) app_init: Min chip rev:     v0.0[0m
[0;32mI (348) app_init: Max chip rev:     v0.99 [0m
[0;32mI (353) app_init: Chip rev:         v0.1[0m
[0;32mI (358) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (365) heap_init: At 3FCA65A0 len 00043170 (268 KiB): RAM[0m
[0;32mI (371) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (377) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (383) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (391) spi_flash: detected chip: gd[0m
[0;32mI (394) spi_flash: flash io: dio[0m
[0;33mW (398) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (411) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (419) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (426) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (433) main_task: Started on CPU0[0m
[0;32mI (440) main_task: Calling app_main()[0m
[0;32mI (441) [WI-FI] : Testing the wifi module[0m
[0;32mI (485) pp: pp rom version: e7ae62f[0m
[0;32mI (486) net80211: net80211 rom version: e7ae62f[0m
I (488) wifi:wifi driver task: 3fcb0870, prio:23, stack:6656, core=0
I (793) wifi:wifi firmware version: f2b9bda51
I (793) wifi:wifi certification version: v7.0
I (794) wifi:config NVS flash: enabled
I (794) wifi:config nano formating: disabled
I (798) wifi:Init data frame dynamic rx buffer num: 32
I (803) wifi:Init static rx mgmt buffer num: 5
I (807) wifi:Init management short buffer num: 32
I (811) wifi:Init dynamic tx buffer num: 32
I (815) wifi:Init static tx FG buffer num: 2
I (819) wifi:Init static rx buffer size: 1600
I (823) wifi:Init static rx buffer num: 10
I (827) wifi:Init dynamic rx buffer num: 32
[0;32mI (832) wifi_init: rx ba win: 6[0m
[0;32mI (835) wifi_init: accept mbox: 6[0m
[0;32mI (839) wifi_init: tcpip mbox: 32[0m
[0;32mI (843) wifi_init: udp mbox: 6[0m
[0;32mI (846) wifi_init: tcp mbox: 6[0m
[0;32mI (850) wifi_init: tcp tx win: 5760[0m
[0;32mI (854) wifi_init: tcp rx win: 5760[0m
[0;32mI (859) wifi_init: tcp mss: 1440[0m
[0;32mI (862) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (867) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (881) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
I (946) wifi:mode : sta (f4:12:fa:9f:f4:70)
I (947) wifi:enable tsf
[0;32mI (948) [WI-FI] : Event: 40[0m
[0;32mI (949) [WI-FI] : Event: 2[0m
[0;32mI (949) [WI-FI] : Connecting to wifi...[0m
[0;32mI (955) [WI-FI] : Connection success![0m
I (961) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1
I (964) wifi:state: init -> auth (b0)
[0;32mI (967) [WI-FI] : Event: 40[0m
I (970) wifi:state: auth -> assoc (0)
I (978) wifi:state: assoc -> run (10)
I (1202) wifi:connected with S10 di Lorenzo, aid = 1, channel 8, BW20, bssid = 06:87:bf:ae:86:7a
I (1203) wifi:security: WPA2-PSK, phy: bgn, rssi: -66
I (1221) wifi:pm start, type: 1

I (1222) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (1222) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
[0;32mI (1231) [WI-FI] : Event: 4[0m
I (1241) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (1241) wifi:AP's beacon interval = 102400 us, DTIM period = 2
I (1250) wifi:<ba-add>idx:0 (ifx:0, 06:87:bf:ae:86:7a), tid:0, ssn:0, winSize:64
[0;32mI (2231) esp_netif_handlers: sta ip: 192.168.217.3, mask: 255.255.255.0, gw: 192.168.217.49[0m
[0;32mI (2232) [WI-FI] : Event: 0[0m
[0;32mI (2233) [WI-FI] : got ip:192.168.217.3[0m
[0;32mI (2238) [WI-FI] : Connected to AP[0m
[0;32mI (2242) [WI-FI] : Init completed[0m
[0;32mI (2247) [MQTT] : Initialization completed[0m
[0;32mI (2251) [MQTT] : Other event, 7[0m
[0;32mI (3502) [MQTT] : Connected to HiveMQ broker[0m
[0;32mI (3506) [ADC] : Initializing ADC_1 CH_0...[0m
[0;32mI (3507) [ADC] : Characterization ADC_1 CH_0 : done[0m
[0;32mI (3508) [ADC] : Channel width and configuration done[0m
[0;32mI (3601) [MQTT] : Subscribed to /topic/individual_project[0m
[0;32mI (4545) [FFT] : Initialization done[0m
[0;32mI (4549) [FFT] : Hann window generated[0m
[0;33mW (5575) [ADC] : Values sampled[0m
[0;32mI (5576) [FFT] : Intermediate result computed[0m
[0;33mW (5579) [FFT] : Final result computed[0m
[0;32mI (5580) view: Data min[371] = -14.402099, Data max[1] = 89.479401[0m
 ________________________________________________________________
0                                                                |
1|                                                               |
2|                                                             | |
3|||      |    ||                 ||                   ||     || |
4 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
5 |   |      |  ||     ||             |      |||  |         |   ||
6     |                                        |                 |
7                                                                |
8                                                                |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (5655) view: Plot: Length=512, min=-60.000000, max=120.000000[0m
[0;32mI (5661) [ADC] : Aggregate function over window => T: 5.000000 - #samples: 4883 - cycles: 5[0m
final_mean: 1860.237549
start_time: 10406395
Latency -10406395 ms
current frequency: 999.999939 - current duration: 1.024000
[0;32mI (10802) [FFT] : Mean: 24.406429 - Standard dev: 9.224944[0m
[0;33mW (10803) [FFT] : Index: 497 - Max frequency: 485.351532 -> New ampling frequency : 970.703064[0m
[0;32mI (10811) [FFT] : Secure sampling frequency: 975.556579[0m
new frequency: 975.556580 - new duration: 1.049657
[0;32mI (10821) [ADC] : Aggregate function over window => T: 5.000000 - #samples: 4764 - cycles: 5[0m
Latency 178 ms
[0;32mI (10975) [MQTT] : Topic: /topic/individual_project 	 Data: Computed mean (oversampling) : 1860.24 mV[0m
[0;32mI (10981) [MQTT] : Published Computed mean (oversampling) : 1860.24 mV 	 id_message* : 55949[0m
final_mean: 1859.971680
start_time: 15568378
 Volume with oversampling frequency: 68 B 
 Volume with optimal frequency: 63 B 
 Delta optimal-oversampling: -5 B 
[0;32mI (15962) main_task: Returned from app_main()[0m
Latency 137 ms
[0;32mI (16095) [MQTT] : Topic: /topic/individual_project 	 Data: Computed mean (optimal) : 1859.97 mV[0m
[0;32mI (16101) [MQTT] : Published Computed mean (optimal) : 1859.97 mV 	 id_message* : 63158[0m
Latency 324852 ms
[0;32mI (340810) [MQTT] : Topic: /topic/individual_project 	 Data: Computed mean (oversampling) : 1874.60 mV[0m
Latency 329958 ms
[0;32mI (345916) [MQTT] : Topic: /topic/individual_project 	 Data: Computed mean (optimal) : 1875.61 mV[0m
Latency 392944 ms
[0;32mI (408902) [MQTT] : Topic: /topic/individual_project 	 Data: Computed mean (oversampling) : 1870.07 mV[0m
Latency 398053 ms
[0;32mI (414011) [MQTT] : Topic: /topic/individual_project-Computed mean (optimal) : 1869.08 mV 	 Data: Computed mean (optimal) : 1869.08 mV[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xa (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2d9c
entry 0x403c8914
[0;32mI (27) boot: ESP-IDF v5.3-dev-2265-gfdb7a43752-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 21 2024 18:57:15[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (41) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c0a0020 size=2d8c4h (186564) map[0m
[0;32mI (135) esp_image: segment 1: paddr=0003d8ec vaddr=3fc98d00 size=0272ch ( 10028) load[0m
[0;32mI (137) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=9f1d4h (651732) map[0m
[0;32mI (258) esp_image: segment 3: paddr=000df1fc vaddr=3fc9b42c size=02870h ( 10352) load[0m
[0;32mI (260) esp_image: segment 4: paddr=000e1a74 vaddr=40374000 size=14bf8h ( 84984) load[0m
[0;32mI (290) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (291) boot: Disabling RNG early entropy source...[0m
[0;32mI (302) cpu_start: Multicore app[0m
[0;32mI (312) cpu_start: Pro cpu start user code[0m
[0;32mI (312) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (312) app_init: Application information:[0m
[0;32mI (315) app_init: Project name:     adc_fft[0m
[0;32mI (320) app_init: App version:      006af3f-dirty[0m
[0;32mI (325) app_init: Compile time:     May 21 2024 18:57:13[0m
[0;32mI (331) app_init: ELF file SHA256:  12cff132c...[0m
[0;32mI (337) app_init: ESP-IDF:          v5.3-dev-2265-gfdb7a43752-dirty[0m
[0;32mI (344) app_init: Min chip rev:     v0.0[0m
[0;32mI (348) app_init: Max chip rev:     v0.99 [0m
[0;32mI (353) app_init: Chip rev:         v0.1[0m
[0;32mI (358) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (365) heap_init: At 3FCA65A0 len 00043170 (268 KiB): RAM[0m
[0;32mI (371) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (377) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (383) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (391) spi_flash: detected chip: gd[0m
[0;32mI (394) spi_flash: flash io: dio[0m
[0;33mW (398) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (411) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (419) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (426) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (433) main_task: Started on CPU0[0m
[0;32mI (440) main_task: Calling app_main()[0m
[0;32mI (441) [WI-FI] : Testing the wifi module[0m
[0;32mI (485) pp: pp rom version: e7ae62f[0m
[0;32mI (486) net80211: net80211 rom version: e7ae62f[0m
I (488) wifi:wifi driver task: 3fcb0870, prio:23, stack:6656, core=0
I (793) wifi:wifi firmware version: f2b9bda51
I (794) wifi:wifi certification version: v7.0
I (794) wifi:config NVS flash: enabled
I (794) wifi:config nano formating: disabled
I (798) wifi:Init data frame dynamic rx buffer num: 32
I (803) wifi:Init static rx mgmt buffer num: 5
I (807) wifi:Init management short buffer num: 32
I (811) wifi:Init dynamic tx buffer num: 32
I (815) wifi:Init static tx FG buffer num: 2
I (819) wifi:Init static rx buffer size: 1600
I (824) wifi:Init static rx buffer num: 10
I (827) wifi:Init dynamic rx buffer num: 32
[0;32mI (832) wifi_init: rx ba win: 6[0m
[0;32mI (835) wifi_init: accept mbox: 6[0m
[0;32mI (839) wifi_init: tcpip mbox: 32[0m
[0;32mI (843) wifi_init: udp mbox: 6[0m
[0;32mI (847) wifi_init: tcp mbox: 6[0m
[0;32mI (850) wifi_init: tcp tx win: 5760[0m
[0;32mI (855) wifi_init: tcp rx win: 5760[0m
[0;32mI (859) wifi_init: tcp mss: 1440[0m
[0;32mI (863) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (867) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (881) phy_init: phy_version 640,cd64a1a,Jan 24 2024,17:28:12[0m
I (947) wifi:mode : sta (f4:12:fa:9f:f4:70)
I (947) wifi:enable tsf
[0;32mI (948) [WI-FI] : Event: 40[0m
[0;32mI (949) [WI-FI] : Event: 2[0m
[0;32mI (950) [WI-FI] : Connecting to wifi...[0m
[0;32mI (955) [WI-FI] : Connection success![0m
I (961) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1
I (964) wifi:state: init -> auth (b0)
[0;32mI (968) [WI-FI] : Event: 40[0m
I (971) wifi:state: auth -> assoc (0)
I (978) wifi:state: assoc -> run (10)
I (1055) wifi:connected with S10 di Lorenzo, aid = 1, channel 8, BW20, bssid = 06:87:bf:ae:86:7a
I (1055) wifi:security: WPA2-PSK, phy: bgn, rssi: -69
I (1074) wifi:pm start, type: 1

I (1074) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (1074) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (1082) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (1090) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (1098) [WI-FI] : Event: 4[0m
I (1116) wifi:<ba-add>idx:0 (ifx:0, 06:87:bf:ae:86:7a), tid:0, ssn:0, winSize:64
[0;32mI (2097) esp_netif_handlers: sta ip: 192.168.217.3, mask: 255.255.255.0, gw: 192.168.217.49[0m
[0;32mI (2098) [WI-FI] : Event: 0[0m
[0;32mI (2099) [WI-FI] : got ip:192.168.217.3[0m
[0;32mI (2104) [WI-FI] : Connected to AP[0m
[0;32mI (2108) [WI-FI] : Init completed[0m
[0;32mI (2113) [MQTT] : Initialization completed[0m
[0;32mI (2117) [MQTT] : Other event, 7[0m
[0;32mI (3623) [MQTT] : Connected to HiveMQ broker[0m
[0;32mI (3628) [ADC] : Initializing ADC_1 CH_0...[0m
[0;32mI (3628) [ADC] : Characterization ADC_1 CH_0 : done[0m
[0;32mI (3629) [ADC] : Channel width and configuration done[0m
[0;32mI (3828) [MQTT] : Subscribed to /topic/individual_project[0m
[0;32mI (4667) [FFT] : Initialization done[0m
[0;32mI (4671) [FFT] : Hann window generated[0m
[0;33mW (5697) [ADC] : Values sampled[0m
[0;32mI (5698) [FFT] : Intermediate result computed[0m
[0;33mW (5701) [FFT] : Final result computed[0m
[0;32mI (5702) view: Data min[316] = 4.049042, Data max[1] = 89.465225[0m
 ________________________________________________________________
0                                                                |
1|                                                               |
2|                                                             | |
3||| |         ||            ||   ||                   ||    |||||
4|  |||||||||||||||||||||||||  |||  ||||||||||||||||||||||||| | ||
5         | | |  |    |     |           |   |    |   |           |
6                                                                |
7                                                                |
8                                                                |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (5776) view: Plot: Length=512, min=-60.000000, max=120.000000[0m
[0;32mI (5783) [ADC] : Aggregate function over window => T: 5.000000 - #samples: 4883 - cycles: 5[0m
final_mean: 1858.142578
start_time: 10529375
Latency -10529375 ms
current frequency: 999.999939 - current duration: 1.024000
[0;32mI (10925) [FFT] : Mean: 31.627085 - Standard dev: 7.787469[0m
[0;33mW (10926) [FFT] : Index: 498 - Max frequency: 486.328094 -> New ampling frequency : 972.656189[0m
[0;32mI (10934) [FFT] : Secure sampling frequency: 977.519470[0m
new frequency: 977.519470 - new duration: 1.047549
[0;32mI (10944) [ADC] : Aggregate function over window => T: 5.000000 - #samples: 4774 - cycles: 5[0m
Latency 281 ms
[0;32mI (11201) [MQTT] : Topic: /topic/individual_project 	 Data: Computed mean (oversampling) : 1858.14 mV[0m
[0;32mI (11208) [MQTT] : Published Computed mean (oversampling) : 1858.14 mV 	 id_message* : 2827[0m
final_mean: 1858.404297
start_time: 15698376
 Volume with oversampling frequency: 68 B 
 Volume with optimal frequency: 63 B 
 Delta optimal-oversampling: -5 B 
[0;32mI (16092) main_task: Returned from app_main()[0m
Latency 237 ms
[0;32mI (16325) [MQTT] : Topic: /topic/individual_project 	 Data: Computed mean (optimal) : 1858.40 mV[0m
[0;32mI (16331) [MQTT] : Published Computed mean (optimal) : 1858.40 mV 	 id_message* : 6093[0m
