ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xa (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2d9c
entry 0x403c8914
[0;32mI (27) boot: ESP-IDF v5.3-dev-2265-gfdb7a43752-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 18 2024 11:30:31[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (41) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0dbbch ( 56252) map[0m
[0;32mI (111) esp_image: segment 1: paddr=0001dbe4 vaddr=3fc91a00 size=02434h (  9268) load[0m
[0;32mI (114) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1a518h (107800) map[0m
[0;32mI (138) esp_image: segment 3: paddr=0003a540 vaddr=3fc93e34 size=00580h (  1408) load[0m
[0;32mI (138) esp_image: segment 4: paddr=0003aac8 vaddr=40374000 size=0d900h ( 55552) load[0m
[0;32mI (161) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (161) boot: Disabling RNG early entropy source...[0m
[0;32mI (173) cpu_start: Multicore app[0m
[0;32mI (183) cpu_start: Pro cpu start user code[0m
[0;32mI (183) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (183) app_init: Application information:[0m
[0;32mI (186) app_init: Project name:     adc_fft[0m
[0;32mI (190) app_init: App version:      b8de82f[0m
[0;32mI (195) app_init: Compile time:     May 18 2024 11:30:22[0m
[0;32mI (201) app_init: ELF file SHA256:  af9796bb8...[0m
[0;32mI (207) app_init: ESP-IDF:          v5.3-dev-2265-gfdb7a43752-dirty[0m
[0;32mI (214) app_init: Min chip rev:     v0.0[0m
[0;32mI (218) app_init: Max chip rev:     v0.99 [0m
[0;32mI (223) app_init: Chip rev:         v0.1[0m
[0;32mI (228) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (235) heap_init: At 3FC95CE0 len 00053A30 (334 KiB): RAM[0m
[0;32mI (241) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (247) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (253) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (260) spi_flash: detected chip: gd[0m
[0;32mI (264) spi_flash: flash io: dio[0m
[0;33mW (268) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (281) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (289) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (296) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (303) main_task: Started on CPU0[0m
[0;32mI (313) main_task: Calling app_main()[0m
[0;32mI (313) [ADC] : Initializing ADC_1 CH_0...[0m
[0;32mI (313) [ADC] : Characterization ADC_1 CH_0 : done[0m
[0;32mI (323) [ADC] : Channel width and configuration done[0m
Value 0: 1805.000000
Value 1: 1909.000000
Value 2: 1925.000000
Value 3: 1838.000000
Value 4: 1819.000000
Value 5: 1883.000000
Value 6: 1933.000000
Value 7: 1861.000000
Value 8: 1794.000000
Value 9: 1874.000000
Value 10: 1920.000000
Value 11: 1891.000000
Value 12: 1819.000000
Value 13: 1815.000000
Value 14: 1890.000000
Value 15: 1936.000000
Value 16: 1892.000000
Value 17: 1805.000000
Value 18: 1826.000000
Value 19: 1892.000000
Value 20: 1939.000000
Value 21: 1891.000000
Value 22: 1808.000000
Value 23: 1828.000000
Value 24: 1882.000000
Value 25: 1949.000000
Value 26: 1889.000000
Value 27: 1815.000000
Value 28: 1817.000000
Value 29: 1894.000000
Value 30: 1941.000000
Value 31: 1912.000000
Value 32: 1825.000000
Value 33: 1825.000000
Value 34: 1895.000000
Value 35: 1936.000000
Value 36: 1878.000000
Value 37: 1815.000000
Value 38: 1819.000000
Value 39: 1895.000000
Value 40: 1935.000000
Value 41: 1881.000000
Value 42: 1794.000000
Value 43: 1819.000000
Value 44: 1904.000000
Value 45: 1939.000000
Value 46: 1883.000000
Value 47: 1795.000000
Value 48: 1819.000000
Value 49: 1891.000000
Value 50: 1933.000000
Value 51: 1878.000000
Value 52: 1801.000000
Value 53: 1834.000000
Value 54: 1913.000000
Value 55: 1933.000000
Value 56: 1882.000000
Value 57: 1807.000000
Value 58: 1831.000000
Value 59: 1904.000000
Value 60: 1936.000000
Value 61: 1878.000000
Value 62: 1791.000000
Value 63: 1829.000000
Value 64: 1908.000000
Value 65: 1936.000000
Value 66: 1874.000000
Value 67: 1809.000000
Value 68: 1828.000000
Value 69: 1908.000000
Value 70: 1929.000000
Value 71: 1738.000000
Value 72: 1805.000000
Value 73: 1834.000000
Value 74: 1909.000000
Value 75: 1923.000000
Value 76: 1869.000000
Value 77: 1791.000000
Value 78: 1843.000000
Value 79: 1905.000000
Value 80: 1920.000000
Value 81: 1853.000000
Value 82: 1791.000000
Value 83: 1840.000000
Value 84: 1918.000000
Value 85: 1927.000000
Value 86: 1852.000000
Value 87: 1796.000000
Value 88: 1853.000000
Value 89: 1921.000000
Value 90: 1925.000000
Value 91: 1840.000000
Value 92: 1803.000000
Value 93: 1853.000000
Value 94: 1927.000000
Value 95: 1920.000000
Value 96: 1843.000000
Value 97: 1812.000000
Value 98: 1861.000000
Value 99: 1936.000000
Value 100: 1927.000000
Value 101: 1853.000000
Value 102: 1809.000000
Value 103: 1796.000000
Value 104: 1878.000000
Value 105: 1929.000000
Value 106: 1925.000000
Value 107: 1855.000000
Value 108: 1791.000000
Value 109: 1809.000000
Value 110: 1883.000000
Value 111: 1929.000000
Value 112: 1925.000000
Value 113: 1855.000000
Value 114: 1813.000000
Value 115: 1819.000000
Value 116: 1874.000000
Value 117: 1934.000000
Value 118: 1913.000000
Value 119: 1860.000000
Value 120: 1803.000000
Value 121: 1820.000000
Value 122: 1883.000000
Value 123: 1943.000000
Value 124: 1923.000000
Value 125: 1852.000000
Value 126: 1792.000000
Value 127: 1825.000000
Value 128: 1891.000000
Value 129: 1973.000000
Value 130: 1921.000000
Value 131: 1852.000000
Value 132: 1791.000000
Value 133: 1831.000000
Value 134: 1927.000000
Value 135: 1934.000000
Value 136: 1918.000000
Value 137: 1865.000000
Value 138: 1805.000000
Value 139: 1811.000000
Value 140: 1886.000000
Value 141: 2072.000000
Value 142: 1912.000000
Value 143: 1870.000000
Value 144: 1795.000000
Value 145: 1819.000000
Value 146: 1884.000000
Value 147: 1931.000000
Value 148: 1929.000000
Value 149: 1856.000000
Value 150: 1791.000000
Value 151: 1819.000000
Value 152: 1891.000000
Value 153: 1933.000000
Value 154: 1625.000000
Value 155: 1856.000000
Value 156: 1815.000000
Value 157: 1822.000000
Value 158: 1890.000000
Value 159: 1943.000000
Value 160: 1920.000000
Value 161: 1854.000000
Value 162: 1815.000000
Value 163: 1813.000000
Value 164: 1886.000000
Value 165: 1934.000000
Value 166: 1918.000000
Value 167: 1870.000000
Value 168: 1803.000000
Value 169: 1817.000000
Value 170: 1896.000000
Value 171: 1929.000000
Value 172: 1918.000000
Value 173: 1860.000000
Value 174: 1809.000000
Value 175: 1831.000000
Value 176: 1889.000000
Value 177: 1925.000000
Value 178: 1914.000000
Value 179: 1838.000000
Value 180: 1801.000000
Value 181: 1825.000000
Value 182: 1889.000000
Value 183: 1941.000000
Value 184: 1909.000000
Value 185: 1853.000000
Value 186: 1803.000000
Value 187: 1826.000000
Value 188: 1886.000000
Value 189: 1935.000000
Value 190: 1914.000000
Value 191: 1854.000000
Value 192: 1801.000000
Value 193: 1817.000000
Value 194: 1882.000000
Value 195: 1934.000000
Value 196: 1914.000000
Value 197: 1846.000000
Value 198: 1803.000000
Value 199: 1795.000000
Value 200: 1881.000000
Value 201: 1936.000000
Value 202: 1925.000000
Value 203: 1855.000000
Value 204: 1808.000000
Value 205: 1817.000000
Value 206: 1891.000000
Value 207: 1929.000000
Value 208: 1923.000000
Value 209: 1856.000000
Value 210: 1809.000000
Value 211: 1831.000000
Value 212: 1883.000000
Value 213: 1935.000000
Value 214: 1920.000000
Value 215: 1854.000000
Value 216: 1813.000000
Value 217: 1817.000000
Value 218: 1883.000000
Value 219: 1936.000000
Value 220: 1918.000000
Value 221: 1855.000000
Value 222: 1805.000000
Value 223: 1825.000000
Value 224: 1886.000000
Value 225: 1929.000000
Value 226: 1923.000000
Value 227: 1852.000000
Value 228: 1815.000000
Value 229: 1819.000000
Value 230: 1873.000000
Value 231: 1939.000000
Value 232: 1918.000000
Value 233: 1854.000000
Value 234: 1795.000000
Value 235: 1820.000000
Value 236: 1886.000000
Value 237: 1943.000000
Value 238: 1908.000000
Value 239: 1856.000000
Value 240: 1794.000000
Value 241: 1829.000000
Value 242: 1908.000000
Value 243: 1934.000000
Value 244: 1920.000000
Value 245: 1848.000000
Value 246: 1826.000000
Value 247: 1838.000000
Value 248: 1886.000000
Value 249: 1952.000000
Value 250: 1925.000000
Value 251: 1853.000000
Value 252: 1805.000000
Value 253: 1820.000000
Value 254: 1882.000000
Value 255: 1943.000000
Value 256: 1918.000000
Value 257: 1861.000000
Value 258: 1815.000000
Value 259: 1822.000000
Value 260: 1906.000000
Value 261: 1927.000000
Value 262: 1909.000000
Value 263: 1856.000000
Value 264: 1795.000000
Value 265: 1822.000000
Value 266: 1896.000000
Value 267: 1939.000000
Value 268: 1918.000000
Value 269: 1848.000000
Value 270: 1801.000000
Value 271: 1825.000000
Value 272: 1886.000000
Value 273: 1941.000000
Value 274: 1918.000000
Value 275: 1845.000000
Value 276: 1805.000000
Value 277: 1822.000000
Value 278: 1878.000000
Value 279: 1912.000000
Value 280: 1918.000000
Value 281: 1846.000000
Value 282: 1809.000000
Value 283: 1815.000000
Value 284: 1891.000000
Value 285: 1935.000000
Value 286: 1908.000000
Value 287: 1853.000000
Value 288: 1803.000000
Value 289: 1825.000000
Value 290: 1882.000000
Value 291: 1936.000000
Value 292: 1896.000000
Value 293: 1847.000000
Value 294: 1789.000000
Value 295: 1823.000000
Value 296: 1890.000000
Value 297: 1929.000000
Value 298: 1925.000000
Value 299: 1853.000000
Value 300: 1809.000000
Value 301: 1819.000000
Value 302: 1891.000000
Value 303: 1933.000000
Value 304: 1959.000000
Value 305: 1847.000000
Value 306: 1795.000000
Value 307: 1813.000000
Value 308: 1894.000000
Value 309: 1931.000000
Value 310: 1914.000000
Value 311: 1845.000000
Value 312: 1805.000000
Value 313: 1831.000000
Value 314: 1898.000000
Value 315: 1933.000000
Value 316: 1923.000000
Value 317: 1842.000000
Value 318: 1803.000000
Value 319: 1830.000000
Value 320: 1894.000000
Value 321: 1936.000000
Value 322: 1920.000000
Value 323: 1852.000000
Value 324: 1815.000000
Value 325: 1822.000000
Value 326: 1891.000000
Value 327: 1936.000000
Value 328: 1920.000000
Value 329: 1854.000000
Value 330: 1809.000000
Value 331: 1826.000000
Value 332: 1886.000000
Value 333: 1948.000000
Value 334: 1918.000000
Value 335: 1853.000000
Value 336: 1796.000000
Value 337: 1831.000000
Value 338: 1896.000000
Value 339: 1927.000000
Value 340: 1918.000000
Value 341: 1855.000000
Value 342: 1794.000000
Value 343: 1831.000000
Value 344: 1891.000000
Value 345: 1941.000000
Value 346: 1918.000000
Value 347: 1834.000000
Value 348: 1792.000000
Value 349: 1979.000000
Value 350: 1891.000000
Value 351: 1943.000000
Value 352: 1918.000000
Value 353: 1840.000000
Value 354: 1803.000000
Value 355: 1840.000000
Value 356: 1895.000000
Value 357: 1935.000000
Value 358: 1915.000000
Value 359: 1855.000000
Value 360: 1805.000000
Value 361: 1833.000000
Value 362: 1894.000000
Value 363: 1943.000000
Value 364: 1914.000000
Value 365: 1855.000000
Value 366: 1794.000000
Value 367: 1825.000000
Value 368: 1889.000000
Value 369: 1966.000000
Value 370: 1912.000000
Value 371: 1855.000000
Value 372: 1796.000000
Value 373: 1822.000000
Value 374: 1891.000000
Value 375: 1935.000000
Value 376: 1914.000000
Value 377: 1834.000000
Value 378: 1803.000000
Value 379: 1825.000000
Value 380: 1894.000000
Value 381: 1945.000000
Value 382: 1918.000000
Value 383: 1840.000000
Value 384: 1805.000000
Value 385: 1829.000000
Value 386: 1895.000000
Value 387: 1941.000000
Value 388: 1920.000000
Value 389: 1853.000000
Value 390: 1805.000000
Value 391: 1831.000000
Value 392: 1896.000000
Value 393: 1931.000000
Value 394: 1945.000000
Value 395: 1840.000000
Value 396: 1792.000000
Value 397: 1825.000000
Value 398: 1905.000000
Value 399: 1931.000000
Value 400: 1918.000000
Value 401: 1845.000000
Value 402: 1806.000000
Value 403: 1822.000000
Value 404: 1891.000000
Value 405: 1941.000000
Value 406: 1913.000000
Value 407: 1842.000000
Value 408: 1805.000000
Value 409: 1822.000000
Value 410: 1884.000000
Value 411: 1935.000000
Value 412: 1918.000000
Value 413: 1838.000000
Value 414: 1795.000000
Value 415: 1831.000000
Value 416: 1896.000000
Value 417: 1936.000000
Value 418: 1914.000000
Value 419: 1843.000000
Value 420: 1809.000000
Value 421: 1829.000000
Value 422: 1896.000000
Value 423: 1934.000000
Value 424: 1906.000000
Value 425: 1834.000000
Value 426: 1794.000000
Value 427: 1803.000000
Value 428: 1904.000000
Value 429: 1948.000000
Value 430: 1920.000000
Value 431: 1854.000000
Value 432: 1808.000000
Value 433: 1820.000000
Value 434: 1895.000000
Value 435: 1929.000000
Value 436: 1913.000000
Value 437: 1842.000000
Value 438: 1805.000000
Value 439: 1826.000000
Value 440: 1904.000000
Value 441: 1933.000000
Value 442: 1914.000000
Value 443: 1846.000000
Value 444: 1812.000000
Value 445: 1831.000000
Value 446: 1905.000000
Value 447: 1948.000000
Value 448: 1918.000000
Value 449: 1838.000000
Value 450: 1805.000000
Value 451: 1829.000000
Value 452: 1891.000000
Value 453: 1941.000000
Value 454: 1914.000000
Value 455: 1838.000000
Value 456: 1805.000000
Value 457: 1817.000000
Value 458: 1895.000000
Value 459: 1944.000000
Value 460: 1908.000000
Value 461: 1843.000000
Value 462: 1806.000000
Value 463: 1820.000000
Value 464: 1894.000000
Value 465: 1936.000000
Value 466: 1913.000000
Value 467: 1848.000000
Value 468: 1806.000000
Value 469: 1817.000000
Value 470: 1897.000000
Value 471: 1945.000000
Value 472: 1909.000000
Value 473: 1846.000000
Value 474: 1794.000000
Value 475: 1829.000000
Value 476: 1908.000000
Value 477: 1936.000000
Value 478: 1922.000000
Value 479: 1845.000000
Value 480: 1803.000000
Value 481: 1831.000000
Value 482: 1895.000000
Value 483: 1939.000000
Value 484: 1908.000000
Value 485: 1838.000000
Value 486: 1801.000000
Value 487: 1834.000000
Value 488: 1894.000000
Value 489: 1939.000000
Value 490: 1913.000000
Value 491: 1838.000000
Value 492: 1796.000000
Value 493: 1825.000000
Value 494: 1863.000000
Value 495: 1943.000000
Value 496: 1908.000000
Value 497: 1834.000000
Value 498: 1806.000000
Value 499: 1830.000000
Value 500: 1894.000000
Value 501: 1929.000000
Value 502: 1907.000000
Value 503: 1838.000000
Value 504: 1805.000000
Value 505: 1813.000000
Value 506: 1896.000000
Value 507: 1936.000000
Value 508: 1898.000000
Value 509: 1840.000000
Value 510: 1794.000000
Value 511: 1846.000000
Value 512: 1905.000000
Value 513: 1931.000000
Value 514: 1909.000000
Value 515: 1843.000000
Value 516: 1805.000000
Value 517: 1831.000000
Value 518: 1905.000000
Value 519: 1943.000000
Value 520: 1909.000000
Value 521: 1848.000000
Value 522: 1794.000000
Value 523: 1820.000000
Value 524: 1891.000000
Value 525: 1931.000000
Value 526: 1920.000000
Value 527: 1840.000000
Value 528: 1809.000000
Value 529: 1829.000000
Value 530: 1898.000000
Value 531: 1943.000000
Value 532: 1904.000000
Value 533: 1837.000000
Value 534: 1808.000000
Value 535: 1831.000000
Value 536: 1904.000000
Value 537: 1945.000000
Value 538: 1909.000000
Value 539: 1840.000000
Value 540: 1803.000000
Value 541: 1837.000000
Value 542: 1898.000000
Value 543: 1943.000000
Value 544: 1915.000000
Value 545: 1845.000000
Value 546: 1806.000000
Value 547: 1831.000000
Value 548: 1892.000000
Value 549: 1945.000000
Value 550: 1898.000000
Value 551: 1831.000000
Value 552: 1803.000000
Value 553: 1825.000000
Value 554: 1896.000000
Value 555: 1939.000000
Value 556: 1913.000000
Value 557: 1867.000000
Value 558: 1803.000000
Value 559: 1834.000000
Value 560: 1897.000000
Value 561: 1936.000000
Value 562: 1908.000000
Value 563: 1834.000000
Value 564: 1573.000000
Value 565: 1829.000000
Value 566: 1898.000000
Value 567: 1933.000000
Value 568: 1913.000000
Value 569: 1838.000000
Value 570: 1796.000000
Value 571: 1825.000000
Value 572: 1889.000000
Value 573: 1936.000000
Value 574: 1912.000000
Value 575: 1834.000000
Value 576: 1796.000000
Value 577: 1813.000000
Value 578: 1909.000000
Value 579: 1941.000000
Value 580: 1907.000000
Value 581: 1840.000000
Value 582: 1807.000000
Value 583: 1831.000000
Value 584: 1884.000000
Value 585: 1948.000000
Value 586: 1909.000000
Value 587: 1838.000000
Value 588: 1806.000000
Value 589: 1833.000000
Value 590: 1892.000000
Value 591: 1935.000000
Value 592: 1895.000000
Value 593: 1831.000000
Value 594: 1796.000000
Value 595: 1834.000000
Value 596: 1895.000000
Value 597: 1483.000000
Value 598: 1913.000000
Value 599: 1842.000000
Value 600: 1809.000000
Value 601: 1826.000000
Value 602: 1918.000000
Value 603: 1936.000000
Value 604: 1907.000000
Value 605: 1845.000000
Value 606: 1795.000000
Value 607: 1838.000000
Value 608: 1914.000000
Value 609: 1943.000000
Value 610: 1904.000000
Value 611: 1833.000000
Value 612: 1803.000000
Value 613: 1838.000000
Value 614: 1912.000000
Value 615: 1941.000000
Value 616: 1904.000000
Value 617: 1838.000000
Value 618: 1791.000000
Value 619: 1833.000000
Value 620: 1895.000000
Value 621: 1936.000000
Value 622: 1908.000000
Value 623: 1840.000000
Value 624: 1795.000000
Value 625: 1830.000000
Value 626: 1905.000000
Value 627: 1941.000000
Value 628: 1906.000000
Value 629: 1829.000000
Value 630: 1805.000000
Value 631: 1838.000000
Value 632: 1896.000000
Value 633: 1933.000000
Value 634: 1904.000000
Value 635: 1838.000000
Value 636: 1803.000000
Value 637: 1829.000000
Value 638: 1912.000000
Value 639: 1914.000000
Value 640: 1904.000000
Value 641: 1833.000000
Value 642: 1795.000000
Value 643: 1829.000000
Value 644: 1909.000000
Value 645: 1941.000000
Value 646: 1913.000000
Value 647: 1858.000000
Value 648: 1805.000000
Value 649: 1825.000000
Value 650: 1913.000000
Value 651: 1931.000000
Value 652: 1912.000000
Value 653: 1853.000000
Value 654: 1796.000000
Value 655: 1825.000000
Value 656: 1896.000000
Value 657: 1939.000000
Value 658: 2317.000000
Value 659: 1838.000000
Value 660: 1791.000000
Value 661: 1825.000000
Value 662: 1897.000000
Value 663: 1936.000000
Value 664: 1904.000000
Value 665: 1838.000000
Value 666: 1795.000000
Value 667: 1825.000000
Value 668: 1905.000000
Value 669: 1945.000000
Value 670: 1904.000000
Value 671: 1833.000000
Value 672: 1794.000000
Value 673: 1828.000000
Value 674: 1894.000000
Value 675: 1934.000000
Value 676: 1904.000000
Value 677: 1833.000000
Value 678: 1805.000000
Value 679: 1834.000000
Value 680: 1908.000000
Value 681: 1941.000000
Value 682: 1908.000000
Value 683: 1831.000000
Value 684: 1803.000000
Value 685: 1831.000000
Value 686: 1897.000000
Value 687: 1943.000000
Value 688: 1906.000000
Value 689: 1834.000000
Value 690: 1809.000000
Value 691: 1834.000000
Value 692: 1908.000000
Value 693: 1941.000000
Value 694: 1898.000000
Value 695: 1834.000000
Value 696: 1805.000000
Value 697: 1834.000000
Value 698: 1908.000000
Value 699: 1929.000000
Value 700: 1908.000000
Value 701: 1838.000000
Value 702: 1801.000000
Value 703: 1831.000000
Value 704: 1908.000000
Value 705: 1935.000000
Value 706: 1904.000000
Value 707: 1838.000000
Value 708: 1791.000000
Value 709: 1834.000000
Value 710: 1905.000000
Value 711: 1936.000000
Value 712: 1896.000000
Value 713: 1834.000000
Value 714: 1794.000000
Value 715: 1834.000000
Value 716: 1912.000000
Value 717: 1939.000000
Value 718: 1913.000000
Value 719: 1831.000000
Value 720: 1791.000000
Value 721: 1845.000000
Value 722: 1846.000000
Value 723: 1939.000000
Value 724: 1909.000000
Value 725: 1834.000000
Value 726: 1795.000000
Value 727: 1838.000000
Value 728: 1904.000000
Value 729: 1943.000000
Value 730: 1898.000000
Value 731: 1822.000000
Value 732: 1803.000000
Value 733: 1829.000000
Value 734: 1913.000000
Value 735: 1936.000000
Value 736: 1898.000000
Value 737: 1829.000000
Value 738: 1803.000000
Value 739: 1920.000000
Value 740: 1906.000000
Value 741: 1943.000000
Value 742: 1855.000000
Value 743: 1600.000000
Value 744: 1791.000000
Value 745: 1834.000000
Value 746: 1909.000000
Value 747: 1970.000000
Value 748: 1904.000000
Value 749: 1835.000000
Value 750: 1808.000000
Value 751: 1838.000000
Value 752: 1908.000000
Value 753: 1935.000000
Value 754: 1904.000000
Value 755: 1830.000000
Value 756: 1803.000000
Value 757: 1825.000000
Value 758: 1898.000000
Value 759: 1943.000000
Value 760: 1908.000000
Value 761: 1831.000000
Value 762: 1796.000000
Value 763: 1840.000000
Value 764: 1904.000000
Value 765: 1941.000000
Value 766: 1891.000000
Value 767: 1831.000000
Value 768: 1805.000000
Value 769: 1846.000000
Value 770: 1912.000000
Value 771: 1936.000000
Value 772: 1856.000000
Value 773: 1831.000000
Value 774: 1805.000000
Value 775: 1838.000000
Value 776: 1905.000000
Value 777: 1933.000000
Value 778: 1973.000000
Value 779: 1838.000000
Value 780: 1796.000000
Value 781: 1838.000000
Value 782: 1914.000000
Value 783: 1943.000000
Value 784: 1896.000000
Value 785: 1833.000000
Value 786: 1813.000000
Value 787: 1831.000000
Value 788: 1918.000000
Value 789: 1948.000000
Value 790: 1905.000000
Value 791: 1823.000000
Value 792: 1820.000000
Value 793: 1834.000000
Value 794: 1896.000000
Value 795: 1936.000000
Value 796: 1905.000000
Value 797: 1833.000000
Value 798: 1795.000000
Value 799: 1845.000000
Value 800: 1905.000000
Value 801: 1939.000000
Value 802: 1914.000000
Value 803: 1829.000000
Value 804: 1809.000000
Value 805: 1840.000000
Value 806: 1913.000000
Value 807: 1927.000000
Value 808: 1908.000000
Value 809: 1829.000000
Value 810: 1795.000000
Value 811: 1838.000000
Value 812: 1891.000000
Value 813: 1941.000000
Value 814: 1904.000000
Value 815: 1834.000000
Value 816: 1794.000000
Value 817: 1870.000000
Value 818: 1905.000000
Value 819: 1936.000000
Value 820: 1892.000000
Value 821: 1834.000000
Value 822: 1817.000000
Value 823: 1834.000000
Value 824: 1908.000000
Value 825: 1936.000000
Value 826: 1898.000000
Value 827: 1834.000000
Value 828: 1796.000000
Value 829: 1840.000000
Value 830: 1908.000000
Value 831: 1925.000000
Value 832: 1904.000000
Value 833: 1831.000000
Value 834: 1813.000000
Value 835: 1845.000000
Value 836: 1921.000000
Value 837: 1943.000000
Value 838: 1891.000000
Value 839: 1820.000000
Value 840: 1806.000000
Value 841: 1848.000000
Value 842: 1911.000000
Value 843: 1934.000000
Value 844: 1913.000000
Value 845: 1834.000000
Value 846: 1803.000000
Value 847: 1840.000000
Value 848: 1912.000000
Value 849: 1934.000000
Value 850: 1896.000000
Value 851: 1831.000000
Value 852: 1803.000000
Value 853: 1834.000000
Value 854: 1898.000000
Value 855: 1943.000000
Value 856: 1905.000000
Value 857: 1838.000000
Value 858: 1796.000000
Value 859: 1831.000000
Value 860: 1922.000000
Value 861: 1943.000000
Value 862: 1895.000000
Value 863: 1829.000000
Value 864: 1806.000000
Value 865: 1846.000000
Value 866: 1905.000000
Value 867: 1936.000000
Value 868: 1904.000000
Value 869: 1828.000000
Value 870: 1794.000000
Value 871: 1828.000000
Value 872: 1915.000000
Value 873: 1935.000000
Value 874: 1904.000000
Value 875: 1829.000000
Value 876: 1791.000000
Value 877: 1852.000000
Value 878: 1915.000000
Value 879: 1936.000000
Value 880: 1898.000000
Value 881: 1831.000000
Value 882: 1813.000000
Value 883: 1834.000000
Value 884: 2021.000000
Value 885: 1943.000000
Value 886: 1895.000000
Value 887: 1830.000000
Value 888: 1805.000000
Value 889: 1846.000000
Value 890: 1909.000000
Value 891: 1943.000000
Value 892: 1891.000000
Value 893: 1831.000000
Value 894: 1796.000000
Value 895: 1858.000000
Value 896: 1908.000000
Value 897: 1933.000000
Value 898: 1923.000000
Value 899: 1831.000000
Value 900: 1762.000000
Value 901: 1846.000000
Value 902: 1896.000000
Value 903: 1941.000000
Value 904: 1904.000000
Value 905: 1848.000000
Value 906: 1806.000000
Value 907: 1842.000000
Value 908: 1918.000000
Value 909: 1939.000000
Value 910: 1882.000000
Value 911: 1824.000000
Value 912: 1805.000000
Value 913: 1840.000000
Value 914: 1914.000000
Value 915: 1935.000000
Value 916: 1891.000000
Value 917: 1830.000000
Value 918: 1801.000000
Value 919: 1843.000000
Value 920: 1908.000000
Value 921: 1935.000000
Value 922: 1895.000000
Value 923: 1819.000000
Value 924: 1794.000000
Value 925: 1843.000000
Value 926: 1908.000000
Value 927: 1939.000000
Value 928: 1909.000000
Value 929: 1825.000000
Value 930: 1831.000000
Value 931: 1844.000000
Value 932: 1914.000000
Value 933: 1941.000000
Value 934: 1888.000000
Value 935: 1831.000000
Value 936: 1805.000000
Value 937: 1838.000000
Value 938: 1920.000000
Value 939: 1935.000000
Value 940: 1896.000000
Value 941: 1835.000000
Value 942: 1803.000000
Value 943: 1846.000000
Value 944: 1909.000000
Value 945: 1943.000000
Value 946: 1895.000000
Value 947: 1825.000000
Value 948: 1809.000000
Value 949: 1843.000000
Value 950: 2221.000000
Value 951: 1934.000000
Value 952: 1905.000000
Value 953: 1826.000000
Value 954: 1795.000000
Value 955: 1846.000000
Value 956: 1929.000000
Value 957: 1931.000000
Value 958: 1894.000000
Value 959: 1826.000000
Value 960: 1801.000000
Value 961: 1840.000000
Value 962: 1913.000000
Value 963: 1933.000000
Value 964: 1891.000000
Value 965: 1825.000000
Value 966: 1788.000000
Value 967: 1840.000000
Value 968: 1913.000000
Value 969: 1939.000000
Value 970: 1891.000000
Value 971: 1825.000000
Value 972: 1803.000000
Value 973: 1858.000000
Value 974: 1918.000000
Value 975: 1934.000000
Value 976: 1891.000000
Value 977: 1822.000000
Value 978: 1795.000000
Value 979: 1844.000000
Value 980: 1904.000000
Value 981: 1939.000000
Value 982: 1894.000000
Value 983: 1826.000000
Value 984: 1805.000000
Value 985: 1846.000000
Value 986: 1918.000000
Value 987: 1941.000000
Value 988: 1888.000000
Value 989: 1825.000000
Value 990: 1806.000000
Value 991: 1855.000000
Value 992: 1908.000000
Value 993: 1934.000000
Value 994: 1904.000000
Value 995: 1829.000000
Value 996: 1813.000000
Value 997: 1840.000000
Value 998: 1918.000000
Value 999: 1948.000000
Value 1000: 1878.000000
Value 1001: 1843.000000
Value 1002: 1805.000000
Value 1003: 1812.000000
Value 1004: 1853.000000
Value 1005: 1908.000000
Value 1006: 1943.000000
Value 1007: 1927.000000
Value 1008: 1881.000000
Value 1009: 1829.000000
Value 1010: 1803.000000
Value 1011: 1912.000000
Value 1012: 1878.000000
Value 1013: 1929.000000
Value 1014: 1931.000000
Value 1015: 1908.000000
Value 1016: 1838.000000
Value 1017: 1805.000000
Value 1018: 1801.000000
Value 1019: 1853.000000
Value 1020: 1904.000000
Value 1021: 1933.000000
Value 1022: 1921.000000
Value 1023: 1874.000000
[0;32mI (2453) main_task: Returned from app_main()[0m
