Ñname:     adc_fft[ï¿½ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2d9c
entry 0x403c8914
[0;32mI (27) boot: ESP-IDF v5.3-dev-2265-gfdb7a43752-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 18 2024 11:30:31[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (41) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=11fach ( 73644) map[0m
[0;32mI (115) esp_image: segment 1: paddr=00021fd4 vaddr=3fc92200 size=029e4h ( 10724) load[0m
[0;32mI (117) esp_image: segment 2: paddr=000249c0 vaddr=40374000 size=0b658h ( 46680) load[0m
[0;32mI (131) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=1d234h (119348) map[0m
[0;32mI (152) esp_image: segment 4: paddr=0004d25c vaddr=4037f658 size=02b18h ( 11032) load[0m
[0;32mI (161) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (161) boot: Disabling RNG early entropy source...[0m
[0;32mI (172) cpu_start: Multicore app[0m
[0;32mI (182) cpu_start: Pro cpu start user code[0m
[0;32mI (183) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (183) app_init: Application information:[0m
[0;32mI (185) app_init: Project name:     adc_fft[0m
[0;32mI (190) app_init: App version:      b8de82f[0m
[0;32mI (195) app_init: Compile time:     May 18 2024 11:30:22[0m
[0;32mI (201) app_init: ELF file SHA256:  0d55f7e4f...[0m
[0;32mI (206) app_init: ESP-IDF:          v5.3-dev-2265-gfdb7a43752-dirty[0m
[0;32mI (213) app_init: Min chip rev:     v0.0[0m
[0;32mI (218) app_init: Max chip rev:     v0.99 [0m
[0;32mI (223) app_init: Chip rev:         v0.1[0m
[0;32mI (227) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (235) heap_init: At 3FC99D28 len 0004F9E8 (318 KiB): RAM[0m
[0;32mI (241) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (247) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (253) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (260) spi_flash: detected chip: gd[0m
[0;32mI (264) spi_flash: flash io: dio[0m
[0;33mW (267) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (281) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (289) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (296) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (303) main_task: Started on CPU0[0m
[0;32mI (313) main_task: Calling app_main()[0m
[0;32mI (313) [ADC] : Characterization ADC_1 CH_0 : done[0m
[0;32mI (313) [ADC] : Channel width and configuration done[0m
[0;32mI (383) view: Data min[492] = -8.054914, Data max[1] = 82.230690[0m
 ________________________________________________________________
0| ||||  |                                                |   |  |
1||||||||| |||| | |   |      | | |      |      |    | |   | | ||||
2|||||||||||||||||||||||||||| ||||||||||||||||||||||||||||||||||||
3| ||| || |    | | ||  ||| ||   |  | ||  ||| |   ||| | |||   ||  |
4                   |                                            |
5                                                                |
6                                                                |
7                                                                |
8                                                                |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (453) view: Plot: Length=512, min=-60.000000, max=40.000000[0m
[0;32mI (453) [FFT] : Mean: 10.073663 - Standard dev: 6.092600[0m
outlier 0 - value 82.217903
outlier 1 - value 82.230690
outlier 16 - value 31.444006
outlier 17 - value 42.767467
outlier 18 - value 40.663231
outlier 30 - value 29.577518
outlier 31 - value 31.434895
outlier 34 - value 32.417114
outlier 35 - value 34.168808
outlier 44 - value 29.482349
outlier 69 - value 30.723301
outlier 460 - value 29.523890
outlier 494 - value 29.366882
outlier 495 - value 31.253948
max idx 495
Max frequency: 990.000000 -> f_s : 19800.000000
[0;32mI (503) main_task: Returned from app_main()[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xa (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2d9c
entry 0x403c8914
[0;32mI (27) boot: ESP-IDF v5.3-dev-2265-gfdb7a43752-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 18 2024 11:30:31[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (41) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=11fach ( 73644) map[0m
[0;32mI (115) esp_image: segment 1: paddr=00021fd4 vaddr=3fc92200 size=029e4h ( 10724) load[0m
[0;32mI (117) esp_image: segment 2: paddr=000249c0 vaddr=40374000 size=0b658h ( 46680) load[0m
[0;32mI (131) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=1d234h (119348) map[0m
[0;32mI (152) esp_image: segment 4: paddr=0004d25c vaddr=4037f658 size=02b18h ( 11032) load[0m
[0;32mI (161) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (161) boot: Disabling RNG early entropy source...[0m
[0;32mI (172) cpu_start: Multicore app[0m
[0;32mI (182) cpu_start: Pro cpu start user code[0m
[0;32mI (183) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (183) app_init: Application information:[0m
[0;32mI (185) app_init: Project name:     adc_fft[0m
[0;32mI (190) app_init: App version:      b8de82f[0m
[0;32mI (195) app_init: Compile time:     May 18 2024 11:30:22[0m
[0;32mI (201) app_init: ELF file SHA256:  0d55f7e4f...[0m
[0;32mI (206) app_init: ESP-IDF:          v5.3-dev-2265-gfdb7a43752-dirty[0m
[0;32mI (213) app_init: Min chip rev:     v0.0[0m
[0;32mI (218) app_init: Max chip rev:     v0.99 [0m
[0;32mI (223) app_init: Chip rev:         v0.1[0m
[0;32mI (227) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (235) heap_init: At 3FC99D28 len 0004F9E8 (318 KiB): RAM[0m
[0;32mI (241) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (247) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (253) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (260) spi_flash: detected chip: gd[0m
[0;32mI (264) spi_flash: flash io: dio[0m
[0;33mW (267) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (281) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (289) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (296) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (303) main_task: Started on CPU0[0m
[0;32mI (313) main_task: Calling app_main()[0m
[0;32mI (313) [ADC] : Characterization ADC_1 CH_0 : done[0m
[0;32mI (313) [ADC] : Channel width and configuration done[0m
[0;32mI (383) view: Data min[80] = 13.961329, Data max[1] = 89.538536[0m
 ________________________________________________________________
0|||||| ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
1||||  | ||| |||   ||   ||   ||    | || ||||||||| || | ||| |||| ||
2          |                                                     |
3                                                                |
4                                                                |
5                                                                |
6                                                                |
7                                                                |
8                                                                |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (453) view: Plot: Length=512, min=-60.000000, max=40.000000[0m
[0;32mI (453) [FFT] : Mean: 28.714407 - Standard dev: 4.468534[0m
outlier 0 - value 89.527878
outlier 1 - value 89.538536
outlier 18 - value 52.954525
outlier 19 - value 58.569069
outlier 20 - value 51.805611
outlier 28 - value 45.290833
outlier 29 - value 50.656166
outlier 30 - value 44.958172
outlier 492 - value 44.373890
outlier 493 - value 50.378387
outlier 494 - value 44.652592
max idx 494
Max frequency: 988.000000 -> f_s : 19760.000000
[0;32mI (493) main_task: Returned from app_main()[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xa (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2d9c
entry 0x403c8914
[0;32mI (27) boot: ESP-IDF v5.3-dev-2265-gfdb7a43752-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 18 2024 11:30:31[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (41) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=11fach ( 73644) map[0m
[0;32mI (115) esp_image: segment 1: paddr=00021fd4 vaddr=3fc92200 size=029e4h ( 10724) load[0m
[0;32mI (117) esp_image: segment 2: paddr=000249c0 vaddr=40374000 size=0b658h ( 46680) load[0m
[0;32mI (131) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=1d234h (119348) map[0m
[0;32mI (152) esp_image: segment 4: paddr=0004d25c vaddr=4037f658 size=02b18h ( 11032) load[0m
[0;32mI (161) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (161) boot: Disabling RNG early entropy source...[0m
[0;32mI (172) cpu_start: Multicore app[0m
[0;32mI (182) cpu_start: Pro cpu start user code[0m
[0;32mI (183) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (183) app_init: Application information:[0m
[0;32mI (185) app_init: Project name:     adc_fft[0m
[0;32mI (190) app_init: App version:      b8de82f[0m
[0;32mI (195) app_init: Compile time:     May 18 2024 11:30:22[0m
[0;32mI (201) app_init: ELF file SHA256:  0d55f7e4f...[0m
[0;32mI (206) app_init: ESP-IDF:          v5.3-dev-2265-gfdb7a43752-dirty[0m
[0;32mI (213) app_init: Min chip rev:     v0.0[0m
[0;32mI (218) app_init: Max chip rev:     v0.99 [0m
[0;32mI (223) app_init: Chip rev:         v0.1[0m
[0;32mI (227) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (235) heap_init: At 3FC99D28 len 0004F9E8 (318 KiB): RAM[0m
[0;32mI (241) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (247) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (253) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (260) spi_flash: detected chip: gd[0m
[0;32mI (264) spi_flash: flash io: dio[0m
[0;33mW (267) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (281) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (289) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (296) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (303) main_task: Started on CPU0[0m
[0;32mI (313) main_task: Calling app_main()[0m
[0;32mI (313) [ADC] : Characterization ADC_1 CH_0 : done[0m
[0;32mI (313) [ADC] : Channel width and configuration done[0m
[0;32mI (383) view: Data min[140] = 12.211262, Data max[1] = 89.531830[0m
 ________________________________________________________________
0||||| || || |||  | | || ||  ||||||||  | | | ||  ||| || |||   | ||
1|||| | ||||||| ||||||| |  || ||     |||| |||||||   || ||| |||||||
2        |      ||                      | | |  |            |    |
3                                                                |
4                                                                |
5                                                                |
6                                                                |
7                                                                |
8                                                                |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (453) view: Plot: Length=512, min=-60.000000, max=40.000000[0m
[0;32mI (453) [FFT] : Mean: 25.514580 - Standard dev: 4.472534[0m
outlier 0 - value 89.520523
outlier 1 - value 89.531830
outlier 18 - value 54.924301
outlier 19 - value 60.682125
outlier 20 - value 54.222660
max idx 20
Max frequency: 40.000000 -> f_s : 800.000000
[0;32mI (483) main_task: Returned from app_main()[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xa (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2d9c
entry 0x403c8914
[0;32mI (27) boot: ESP-IDF v5.3-dev-2265-gfdb7a43752-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 18 2024 11:30:31[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (41) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=11fach ( 73644) map[0m
[0;32mI (115) esp_image: segment 1: paddr=00021fd4 vaddr=3fc92200 size=029e4h ( 10724) load[0m
[0;32mI (117) esp_image: segment 2: paddr=000249c0 vaddr=40374000 size=0b658h ( 46680) load[0m
[0;32mI (131) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=1d234h (119348) map[0m
[0;32mI (152) esp_image: segment 4: paddr=0004d25c vaddr=4037f658 size=02b18h ( 11032) load[0m
[0;32mI (161) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (161) boot: Disabling RNG early entropy source...[0m
[0;32mI (172) cpu_start: Multicore app[0m
[0;32mI (182) cpu_start: Pro cpu start user code[0m
[0;32mI (183) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (183) app_init: Application information:[0m
[0;32mI (185) app_init: Project name:     adc_fft[0m
[0;32mI (190) app_init: App version:      b8de82f[0m
[0;32mI (195) app_init: Compile time:     May 18 2024 11:30:22[0m
[0;32mI (201) app_init: ELF file SHA256:  0d55f7e4f...[0m
[0;32mI (206) app_init: ESP-IDF:          v5.3-dev-2265-gfdb7a43752-dirty[0m
[0;32mI (213) app_init: Min chip rev:     v0.0[0m
[0;32mI (218) app_init: Max chip rev:     v0.99 [0m
[0;32mI (223) app_init: Chip rev:         v0.1[0m
[0;32mI (227) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (235) heap_init: At 3FC99D28 len 0004F9E8 (318 KiB): RAM[0m
[0;32mI (241) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (247) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (253) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (260) spi_flash: detected chip: gd[0m
[0;32mI (264) spi_flash: flash io: dio[0m
[0;33mW (267) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (281) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (289) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (296) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (303) main_task: Started on CPU0[0m
[0;32mI (313) main_task: Calling app_main()[0m
[0;32mI (313) [ADC] : Characterization ADC_1 CH_0 : done[0m
[0;32mI (313) [ADC] : Channel width and configuration done[0m
[0;32mI (383) view: Data min[191] = 5.734091, Data max[1] = 89.549782[0m
 ________________________________________________________________
0| ||| ||||||||||||| ||  |||||||| ||  |||| | |||  || ||  |||||||||
1|||| |||||||  |||||||||| || ||| | |||   ||||  ||||||| ||||| || ||
2 |                     |     |             |   |    |        |  |
3                       |                                        |
4                                                                |
5                                                                |
6                                                                |
7                                                                |
8                                                                |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (453) view: Plot: Length=512, min=-60.000000, max=40.000000[0m
[0;32mI (453) [FFT] : Mean: 25.669613 - Standard dev: 4.832389[0m
outlier 0 - value 89.532745
outlier 1 - value 89.549782
outlier 18 - value 49.024536
outlier 19 - value 54.644833
outlier 20 - value 48.611443
outlier 28 - value 47.131592
outlier 29 - value 53.763634
outlier 30 - value 48.616600
outlier 492 - value 46.638420
outlier 493 - value 53.815643
outlier 494 - value 48.628811
max idx 494
Max frequency: 988.000000 -> f_s : 19760.000000
[0;32mI (493) main_task: Returned from app_main()[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xa (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2d9c
entry 0x403c8914
[0;32mI (27) boot: ESP-IDF v5.3-dev-2265-gfdb7a43752-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 18 2024 11:30:31[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (41) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=11fach ( 73644) map[0m
[0;32mI (115) esp_image: segment 1: paddr=00021fd4 vaddr=3fc92200 size=029e4h ( 10724) load[0m
[0;32mI (117) esp_image: segment 2: paddr=000249c0 vaddr=40374000 size=0b658h ( 46680) load[0m
[0;32mI (131) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=1d234h (119348) map[0m
[0;32mI (152) esp_image: segment 4: paddr=0004d25c vaddr=4037f658 size=02b18h ( 11032) load[0m
[0;32mI (161) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (161) boot: Disabling RNG early entropy source...[0m
[0;32mI (172) cpu_start: Multicore app[0m
[0;32mI (182) cpu_start: Pro cpu start user code[0m
[0;32mI (183) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (183) app_init: Application information:[0m
[0;32mI (185) app_init: Project name:     adc_fft[0m
[0;32mI (190) app_init: App version:      b8de82f[0m
[0;32mI (195) app_init: Compile time:     May 18 2024 11:30:22[0m
[0;32mI (201) app_init: ELF file SHA256:  0d55f7e4f...[0m
[0;32mI (206) app_init: ESP-IDF:          v5.3-dev-2265-gfdb7a43752-dirty[0m
[0;32mI (213) app_init: Min chip rev:     v0.0[0m
[0;32mI (218) app_init: Max chip rev:     v0.99 [0m
[0;32mI (223) app_init: Chip rev:         v0.1[0m
[0;32mI (227) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (235) heap_init: At 3FC99D28 len 0004F9E8 (318 KiB): RAM[0m
[0;32mI (241) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (247) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (253) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (260) spi_flash: detected chip: gd[0m
[0;32mI (264) spi_flash: flash io: dio[0m
[0;33mW (267) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (281) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (289) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (296) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (303) main_task: Started on CPU0[0m
[0;32mI (313) main_task: Calling app_main()[0m
[0;32mI (313) [ADC] : Characterization ADC_1 CH_0 : done[0m
[0;32mI (313) [ADC] : Channel width and configuration done[0m
[0;32mI (383) view: Data min[225] = 2.570555, Data max[1] = 89.536102[0m
 ________________________________________________________________
0| ||      |    |    |         |  |    |            |   | |   | ||
1|||||||||| |||| ||||||||||||||||| |||| |||||||||||| |||||||||||||
2  |  ||  | |    |||    |||  |   | | |       ||   |   |        | |
3  |                                                           | |
4                                                                |
5                                                                |
6                                                                |
7                                                                |
8                                                                |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (453) view: Plot: Length=512, min=-60.000000, max=40.000000[0m
[0;32mI (453) [FFT] : Mean: 22.630720 - Standard dev: 4.941212[0m
outlier 0 - value 89.522995
outlier 1 - value 89.536102
outlier 18 - value 51.014637
outlier 19 - value 56.231075
outlier 20 - value 49.393684
outlier 28 - value 46.793179
outlier 29 - value 52.908051
outlier 30 - value 47.371902
outlier 492 - value 46.948235
outlier 493 - value 53.061352
outlier 494 - value 47.408264
max idx 494
Max frequency: 988.000000 -> f_s : 19760.000000
[0;32mI (493) main_task: Returned from app_main()[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2d9c
entry 0x403c8914
[0;32mI (27) boot: ESP-IDF v5.3-dev-2265-gfdb7a43752-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 18 2024 11:30:31[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (41) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=11fach ( 73644) map[0m
[0;32mI (115) esp_image: segment 1: paddr=00021fd4 vaddr=3fc92200 size=029e4h ( 10724) load[0m
[0;32mI (117) esp_image: segment 2: paddr=000249c0 vaddr=40374000 size=0b658h ( 46680) load[0m
[0;32mI (131) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=1d234h (119348) map[0m
[0;32mI (152) esp_image: segment 4: paddr=0004d25c vaddr=4037f658 size=02b18h ( 11032) load[0m
[0;32mI (161) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (161) boot: Disabling RNG early entropy source...[0m
[0;32mI (172) cpu_start: Multicore app[0m
[0;32mI (182) cpu_start: Pro cpu start user code[0m
[0;32mI (183) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (183) app_init: Application information:[0m
[0;32mI (185) app_init: Project name:     adc_fft[0m
[0;32mI (190) app_init: App version:      b8de82f[0m
[0;32mI (195) app_init: Compile time:     May 18 2024 11:30:22[0m
[0;32mI (201) app_init: ELF file SHA256:  0d55f7e4f...[0m
[0;32mI (206) app_init: ESP-IDF:          v5.3-dev-2265-gfdb7a43752-dirty[0m
[0;32mI (213) app_init: Min chip rev:     v0.0[0m
[0;32mI (218) app_init: Max chip rev:     v0.99 [0m
[0;32mI (223) app_init: Chip rev:         v0.1[0m
[0;32mI (227) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (235) heap_init: At 3FC99D28 len 0004F9E8 (318 KiB): RAM[0m
[0;32mI (241) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (247) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (253) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (260) spi_flash: detected chip: gd[0m
[0;32mI (264) spi_flash: flash io: dio[0m
[0;33mW (267) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (281) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (289) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (296) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (303) main_task: Started on CPU0[0m
[0;32mI (313) main_task: Calling app_main()[0m
[0;32mI (313) [ADC] : Characterization ADC_1 CH_0 : done[0m
[0;32mI (313) [ADC] : Channel width and configuration done[0m
[0;32mI (383) view: Data min[311] = -6.786902, Data max[1] = 82.228531[0m
 ________________________________________________________________
0| |   ||                                                   |    |
1||| |||||||||| | |                                 |   | | | ||||
2||||| ||||||||||||||||||||||||||||||||||||||||||||||||||| ||| |||
3| |   |     |   |     |    |  | |  || | |    |   || ||    | |  ||
4                                                                |
5                                                                |
6                                                                |
7                                                                |
8                                                                |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (453) view: Plot: Length=512, min=-60.000000, max=40.000000[0m
[0;32mI (453) [FFT] : Mean: 11.520434 - Standard dev: 5.294585[0m
outlier 0 - value 82.217552
outlier 1 - value 82.228531
outlier 16 - value 31.212549
outlier 17 - value 43.506207
outlier 18 - value 42.167339
outlier 52 - value 34.465046
outlier 53 - value 30.158619
outlier 61 - value 30.532000
outlier 62 - value 27.782204
outlier 87 - value 27.475836
outlier 477 - value 30.421293
outlier 478 - value 27.575090
max idx 478
Max frequency: 956.000000 -> f_s : 19120.000000
[0;32mI (503) main_task: Returned from app_main()[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2d9c
entry 0x403c8914
[0;32mI (27) boot: ESP-IDF v5.3-dev-2265-gfdb7a43752-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 18 2024 11:30:31[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (41) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=11fach ( 73644) map[0m
[0;32mI (115) esp_image: segment 1: paddr=00021fd4 vaddr=3fc92200 size=029e4h ( 10724) load[0m
[0;32mI (117) esp_image: segment 2: paddr=000249c0 vaddr=40374000 size=0b658h ( 46680) load[0m
[0;32mI (131) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=1d234h (119348) map[0m
[0;32mI (152) esp_image: segment 4: paddr=0004d25c vaddr=4037f658 size=02b18h ( 11032) load[0m
[0;32mI (161) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (161) boot: Disabling RNG early entropy source...[0m
[0;32mI (172) cpu_start: Multicore app[0m
[0;32mI (182) cpu_start: Pro cpu start user code[0m
[0;32mI (183) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (183) app_init: Application information:[0m
[0;32mI (185) app_init: Project name:     adc_fft[0m
[0;32mI (190) app_init: App version:      b8de82f[0m
[0;32mI (195) app_init: Compile time:     May 18 2024 11:30:22[0m
[0;32mI (201) app_init: ELF file SHA256:  0d55f7e4f...[0m
[0;32mI (206) app_init: ESP-IDF:          v5.3-dev-2265-gfdb7a43752-dirty[0m
[0;32mI (213) app_init: Min chip rev:     v0.0[0m
[0;32mI (218) app_init: Max chip rev:     v0.99 [0m
[0;32mI (223) app_init: Chip rev:         v0.1[0m
[0;32mI (227) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (235) heap_init: At 3FC99D28 len 0004F9E8 (318 KiB): RAM[0m
[0;32mI (241) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (247) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (253) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (260) spi_flash: detected chip: gd[0m
[0;32mI (264) spi_flash: flash io: dio[0m
[0;33mW (267) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (281) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (289) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (296) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (303) main_task: Started on CPU0[0m
[0;32mI (313) main_task: Calling app_main()[0m
[0;32mI (313) [ADC] : Characterization ADC_1 CH_0 : done[0m
[0;32mI (313) [ADC] : Channel width and configuration done[0m
[0;32mI (383) view: Data min[402] = -10.467712, Data max[1] = 82.233017[0m
 ________________________________________________________________
0| | | | |                                                  |    |
1| |||||||   || | | |   |  | |                   |    | | | | | ||
2||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| |||||
3|||  | |  ||      | ||| |     | | |  | |  | | ||| | ||| ||  ||| |
4     |                                            |             |
5                                                                |
6                                                                |
7                                                                |
8                                                                |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (453) view: Plot: Length=512, min=-60.000000, max=40.000000[0m
[0;32mI (453) [FFT] : Mean: 10.383799 - Standard dev: 5.654928[0m
outlier 0 - value 82.220856
outlier 1 - value 82.233017
outlier 16 - value 33.444180
outlier 17 - value 43.579468
outlier 18 - value 41.206306
outlier 34 - value 29.740932
outlier 35 - value 30.787962
outlier 44 - value 28.300900
outlier 52 - value 31.349182
outlier 61 - value 28.803482
outlier 62 - value 27.370089
outlier 69 - value 30.819462
outlier 70 - value 27.565224
outlier 104 - value 28.616474
outlier 460 - value 28.154774
outlier 477 - value 29.157455
outlier 478 - value 27.634441
max idx 478
Max frequency: 956.000000 -> f_s : 19120.000000
[0;32mI (513) main_task: Returned from app_main()[0m
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2d9c
entry 0x403c8914
[0;32mI (27) boot: ESP-IDF v5.3-dev-2265-gfdb7a43752-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 18 2024 11:30:31[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (41) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=11fach ( 73644) map[0m
[0;32mI (115) esp_image: segment 1: paddr=00021fd4 vaddr=3fc92200 size=029e4h ( 10724) load[0m
[0;32mI (117) esp_image: segment 2: paddr=000249c0 vaddr=40374000 size=0b658h ( 46680) load[0m
[0;32mI (131) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=1d234h (119348) map[0m
[0;32mI (152) esp_image: segment 4: paddr=0004d25c vaddr=4037f658 size=02b18h ( 11032) load[0m
[0;32mI (161) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (161) boot: Disabling RNG early entropy source...[0m
[0;32mI (172) cpu_start: Multicore app[0m
[0;32mI (182) cpu_start: Pro cpu start user code[0m
[0;32mI (183) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (183) app_init: Application information:[0m
[0;32mI (185) app_init: Project name:     adc_fft[0m
[0;32mI (190) app_init: App version:      b8de82f[0m
[0;32mI (195) app_init: Compile time:     May 18 2024 11:30:22[0m
[0;32mI (201) app_init: ELF file SHA256:  0d55f7e4f...[0m
[0;32mI (206) app_init: ESP-IDF:          v5.3-dev-2265-gfdb7a43752-dirty[0m
[0;32mI (213) app_init: Min chip rev:     v0.0[0m
[0;32mI (218) app_init: Max chip rev:     v0.99 [0m
[0;32mI (223) app_init: Chip rev:         v0.1[0m
[0;32mI (227) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (235) heap_init: At 3FC99D28 len 0004F9E8 (318 KiB): RAM[0m
[0;32mI (241) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (247) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (253) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (260) spi_flash: detected chip: gd[0m
[0;32mI (264) spi_flash: flash io: dio[0m
[0;33mW (267) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (281) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (289) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (296) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (303) main_task: Started on CPU0[0m
[0;32mI (313) main_task: Calling app_main()[0m
[0;32mI (313) [ADC] : Characterization ADC_1 CH_0 : done[0m
[0;32mI (313) [ADC] : Channel width and configuration done[0m
[0;32mI (383) view: Data min[474] = -10.243513, Data max[1] = 82.234566[0m
 ________________________________________________________________
0| ||| |                                                      |  |
1| ||||| | || | | | | |    | | |               | |    | | |   ||||
2||||||||||||||||||||||||||||||||||||||||||||||||| |||||||||||||||
3|||||||   | || |  |   ||   | |  ||| ||||| | |   ||||| | |||||  ||
4                                |                          |    |
5                                                                |
6                                                                |
7                                                                |
8                                                                |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (453) view: Plot: Length=512, min=-60.000000, max=40.000000[0m
[0;32mI (453) [FFT] : Mean: 9.655349 - Standard dev: 6.035153[0m
outlier 0 - value 82.221794
outlier 1 - value 82.234566
outlier 16 - value 29.550962
outlier 17 - value 41.276554
outlier 18 - value 39.922440
outlier 30 - value 32.368629
outlier 31 - value 33.681622
outlier 34 - value 33.568043
outlier 35 - value 36.530766
outlier 36 - value 27.780193
outlier 52 - value 31.793835
outlier 87 - value 28.092583
outlier 494 - value 32.440323
outlier 495 - value 33.860531
max idx 495
Max frequency: 990.000000 -> f_s : 19800.000000
[0;32mI (503) main_task: Returned from app_main()[0m
