ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xa (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2d9c
entry 0x403c8914
[0;32mI (27) boot: ESP-IDF v5.3-dev-2265-gfdb7a43752-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 18 2024 11:30:31[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (41) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=11f8ch ( 73612) map[0m
[0;32mI (115) esp_image: segment 1: paddr=00021fb4 vaddr=3fc92200 size=029e4h ( 10724) load[0m
[0;32mI (117) esp_image: segment 2: paddr=000249a0 vaddr=40374000 size=0b678h ( 46712) load[0m
[0;32mI (131) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=1d218h (119320) map[0m
[0;32mI (152) esp_image: segment 4: paddr=0004d240 vaddr=4037f678 size=02af8h ( 11000) load[0m
[0;32mI (161) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (161) boot: Disabling RNG early entropy source...[0m
[0;32mI (173) cpu_start: Multicore app[0m
[0;32mI (183) cpu_start: Pro cpu start user code[0m
[0;32mI (183) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (183) app_init: Application information:[0m
[0;32mI (186) app_init: Project name:     adc_fft[0m
[0;32mI (190) app_init: App version:      b8de82f[0m
[0;32mI (195) app_init: Compile time:     May 18 2024 11:30:22[0m
[0;32mI (201) app_init: ELF file SHA256:  990166e4e...[0m
[0;32mI (207) app_init: ESP-IDF:          v5.3-dev-2265-gfdb7a43752-dirty[0m
[0;32mI (213) app_init: Min chip rev:     v0.0[0m
[0;32mI (218) app_init: Max chip rev:     v0.99 [0m
[0;32mI (223) app_init: Chip rev:         v0.1[0m
[0;32mI (228) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (235) heap_init: At 3FC99D28 len 0004F9E8 (318 KiB): RAM[0m
[0;32mI (241) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (247) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (253) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (260) spi_flash: detected chip: gd[0m
[0;32mI (264) spi_flash: flash io: dio[0m
[0;33mW (267) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (281) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (289) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (296) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (303) main_task: Started on CPU0[0m
[0;32mI (313) main_task: Calling app_main()[0m
[0;32mI (313) [ADC] : Characterization ADC_1 CH_0 : done[0m
[0;32mI (313) [ADC] : Channel width and configuration done[0m
[0;32mI (383) view: Data min[194] = 14.400884, Data max[1] = 89.526909[0m
 ________________________________________________________________
0|||||||||||| ||| ||||||| |||| |||||||||||||||||| ||| ||||||||| ||
1|||||      ||   ||      |    | |  |      |      |   ||  ||   || |
2                        |                                     | |
3                                                                |
4                                                                |
5                                                                |
6                                                                |
7                                                                |
8                                                                |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (453) view: Plot: Length=512, min=-60.000000, max=40.000000[0m
[0;32mI (453) [FFT] : Mean: 28.766121 - Standard dev: 4.162816[0m
max idx 494
Max frequency: 988.000000 -> f_s : 19760.000000
[0;32mI (463) main_task: Returned from app_main()[0m
