ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xa (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2d9c
entry 0x403c8914
[0;32mI (27) boot: ESP-IDF v5.3-dev-2265-gfdb7a43752-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 18 2024 11:30:31[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (41) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0db8ch ( 56204) map[0m
[0;32mI (111) esp_image: segment 1: paddr=0001dbb4 vaddr=3fc91a00 size=02464h (  9316) load[0m
[0;32mI (114) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1a4fch (107772) map[0m
[0;32mI (138) esp_image: segment 3: paddr=0003a524 vaddr=3fc93e64 size=00550h (  1360) load[0m
[0;32mI (138) esp_image: segment 4: paddr=0003aa7c vaddr=40374000 size=0d900h ( 55552) load[0m
[0;32mI (161) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (161) boot: Disabling RNG early entropy source...[0m
[0;32mI (173) cpu_start: Multicore app[0m
[0;32mI (183) cpu_start: Pro cpu start user code[0m
[0;32mI (183) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (183) app_init: Application information:[0m
[0;32mI (186) app_init: Project name:     adc_fft[0m
[0;32mI (190) app_init: App version:      b8de82f[0m
[0;32mI (195) app_init: Compile time:     May 18 2024 11:30:22[0m
[0;32mI (201) app_init: ELF file SHA256:  55c2ae298...[0m
[0;32mI (207) app_init: ESP-IDF:          v5.3-dev-2265-gfdb7a43752-dirty[0m
[0;32mI (214) app_init: Min chip rev:     v0.0[0m
[0;32mI (218) app_init: Max chip rev:     v0.99 [0m
[0;32mI (223) app_init: Chip rev:         v0.1[0m
[0;32mI (228) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (235) heap_init: At 3FC95CE0 len 00053A30 (334 KiB): RAM[0m
[0;32mI (241) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (247) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (253) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (260) spi_flash: detected chip: gd[0m
[0;32mI (264) spi_flash: flash io: dio[0m
[0;33mW (268) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (281) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (289) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (296) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (303) main_task: Started on CPU0[0m
[0;32mI (313) main_task: Calling app_main()[0m
[0;32mI (313) [ADC] : Characterization ADC_1 CH_0 : done[0m
[0;32mI (313) [ADC] : Channel width and configuration done[0m
Value 0: 1943.000000
Value 1: 1892.000000
Value 2: 1801.000000
Value 3: 1830.000000
Value 4: 1925.000000
Value 5: 1904.000000
Value 6: 1813.000000
Value 7: 1831.000000
Value 8: 1914.000000
Value 9: 1914.000000
Value 10: 1826.000000
Value 11: 1815.000000
Value 12: 1865.000000
Value 13: 1927.000000
Value 14: 1909.000000
Value 15: 1825.000000
Value 16: 1795.000000
Value 17: 1865.000000
Value 18: 1943.000000
Value 19: 1908.000000
Value 20: 1824.000000
Value 21: 1813.000000
Value 22: 1874.000000
Value 23: 1939.000000
Value 24: 1905.000000
Value 25: 1825.000000
Value 26: 1796.000000
Value 27: 1865.000000
Value 28: 1939.000000
Value 29: 1882.000000
Value 30: 1820.000000
Value 31: 1806.000000
Value 32: 1878.000000
Value 33: 1941.000000
Value 34: 1894.000000
Value 35: 1825.000000
Value 36: 1813.000000
Value 37: 1883.000000
Value 38: 1929.000000
Value 39: 1891.000000
Value 40: 1817.000000
Value 41: 1817.000000
Value 42: 1943.000000
Value 43: 1935.000000
Value 44: 1894.000000
Value 45: 1815.000000
Value 46: 1808.000000
Value 47: 1891.000000
Value 48: 1936.000000
Value 49: 1891.000000
Value 50: 1811.000000
Value 51: 1840.000000
Value 52: 1889.000000
Value 53: 1935.000000
Value 54: 1829.000000
Value 55: 1805.000000
Value 56: 1815.000000
Value 57: 1898.000000
Value 58: 1929.000000
Value 59: 1881.000000
Value 60: 1656.000000
Value 61: 1834.000000
Value 62: 1898.000000
Value 63: 1931.000000
Value 64: 1882.000000
Value 65: 1796.000000
Value 66: 1820.000000
Value 67: 1896.000000
Value 68: 1939.000000
Value 69: 1869.000000
Value 70: 2083.000000
Value 71: 1820.000000
Value 72: 1891.000000
Value 73: 1936.000000
Value 74: 1869.000000
Value 75: 1796.000000
Value 76: 1831.000000
Value 77: 1957.000000
Value 78: 1929.000000
Value 79: 1863.000000
Value 80: 1794.000000
Value 81: 1830.000000
Value 82: 1913.000000
Value 83: 1927.000000
Value 84: 1856.000000
Value 85: 1813.000000
Value 86: 1829.000000
Value 87: 1908.000000
Value 88: 1927.000000
Value 89: 1864.000000
Value 90: 1805.000000
Value 91: 1834.000000
Value 92: 1918.000000
Value 93: 1929.000000
Value 94: 1858.000000
Value 95: 1796.000000
Value 96: 1840.000000
Value 97: 1923.000000
Value 98: 1927.000000
Value 99: 1856.000000
Value 100: 1803.000000
Value 101: 1754.000000
Value 102: 1897.000000
Value 103: 1939.000000
Value 104: 1908.000000
Value 105: 1856.000000
Value 106: 1801.000000
Value 107: 1820.000000
Value 108: 1890.000000
Value 109: 1931.000000
Value 110: 1939.000000
Value 111: 1834.000000
Value 112: 1795.000000
Value 113: 1823.000000
Value 114: 1894.000000
Value 115: 1939.000000
Value 116: 1908.000000
Value 117: 1834.000000
Value 118: 1791.000000
Value 119: 1825.000000
Value 120: 1896.000000
Value 121: 1936.000000
Value 122: 1904.000000
Value 123: 1840.000000
Value 124: 1795.000000
Value 125: 1838.000000
Value 126: 1929.000000
Value 127: 1934.000000
Value 128: 1908.000000
Value 129: 1842.000000
Value 130: 1796.000000
Value 131: 1824.000000
Value 132: 1904.000000
Value 133: 1939.000000
Value 134: 1908.000000
Value 135: 1838.000000
Value 136: 1795.000000
Value 137: 1831.000000
Value 138: 1881.000000
Value 139: 1927.000000
Value 140: 1908.000000
Value 141: 1843.000000
Value 142: 1795.000000
Value 143: 1826.000000
Value 144: 1896.000000
Value 145: 1934.000000
Value 146: 1918.000000
Value 147: 1838.000000
Value 148: 1803.000000
Value 149: 1820.000000
Value 150: 1892.000000
Value 151: 1934.000000
Value 152: 1908.000000
Value 153: 1838.000000
Value 154: 1803.000000
Value 155: 1826.000000
Value 156: 1838.000000
Value 157: 1931.000000
Value 158: 1918.000000
Value 159: 1842.000000
Value 160: 1791.000000
Value 161: 1831.000000
Value 162: 1892.000000
Value 163: 1935.000000
Value 164: 1905.000000
Value 165: 1834.000000
Value 166: 1795.000000
Value 167: 1822.000000
Value 168: 1939.000000
Value 169: 1943.000000
Value 170: 1909.000000
Value 171: 1838.000000
Value 172: 1795.000000
Value 173: 1825.000000
Value 174: 1894.000000
Value 175: 1931.000000
Value 176: 1914.000000
Value 177: 1831.000000
Value 178: 1805.000000
Value 179: 1838.000000
Value 180: 1886.000000
Value 181: 1935.000000
Value 182: 1896.000000
Value 183: 1838.000000
Value 184: 1806.000000
Value 185: 1825.000000
Value 186: 1906.000000
Value 187: 1941.000000
Value 188: 1929.000000
Value 189: 1846.000000
Value 190: 1795.000000
Value 191: 1825.000000
Value 192: 1891.000000
Value 193: 1933.000000
Value 194: 1918.000000
Value 195: 1838.000000
Value 196: 1801.000000
Value 197: 1826.000000
Value 198: 1877.000000
Value 199: 1939.000000
Value 200: 1910.000000
Value 201: 1834.000000
Value 202: 1803.000000
Value 203: 1831.000000
Value 204: 1904.000000
Value 205: 1936.000000
Value 206: 1943.000000
Value 207: 1845.000000
Value 208: 1803.000000
Value 209: 1826.000000
Value 210: 1892.000000
Value 211: 1936.000000
Value 212: 1908.000000
Value 213: 1848.000000
Value 214: 1795.000000
Value 215: 1831.000000
Value 216: 1898.000000
Value 217: 1852.000000
Value 218: 1905.000000
Value 219: 1829.000000
Value 220: 1803.000000
Value 221: 1831.000000
Value 222: 1892.000000
Value 223: 1927.000000
Value 224: 1908.000000
Value 225: 1835.000000
Value 226: 1795.000000
Value 227: 1829.000000
Value 228: 1892.000000
Value 229: 1948.000000
Value 230: 1882.000000
Value 231: 1838.000000
Value 232: 1791.000000
Value 233: 1826.000000
Value 234: 1896.000000
Value 235: 1948.000000
Value 236: 1908.000000
Value 237: 1840.000000
Value 238: 1805.000000
Value 239: 1829.000000
Value 240: 1895.000000
Value 241: 1941.000000
Value 242: 1908.000000
Value 243: 1833.000000
Value 244: 1796.000000
Value 245: 1838.000000
Value 246: 1896.000000
Value 247: 1931.000000
Value 248: 1904.000000
Value 249: 1830.000000
Value 250: 1805.000000
Value 251: 1831.000000
Value 252: 1896.000000
Value 253: 1936.000000
Value 254: 1904.000000
Value 255: 1834.000000
Value 256: 1796.000000
Value 257: 1834.000000
Value 258: 1894.000000
Value 259: 1927.000000
Value 260: 1898.000000
Value 261: 1838.000000
Value 262: 1795.000000
Value 263: 1829.000000
Value 264: 1895.000000
Value 265: 1936.000000
Value 266: 1904.000000
Value 267: 1831.000000
Value 268: 1794.000000
Value 269: 1829.000000
Value 270: 1895.000000
Value 271: 1941.000000
Value 272: 1909.000000
Value 273: 1831.000000
Value 274: 1809.000000
Value 275: 1837.000000
Value 276: 1898.000000
Value 277: 1941.000000
Value 278: 1908.000000
Value 279: 1834.000000
Value 280: 1823.000000
Value 281: 1831.000000
Value 282: 1904.000000
Value 283: 1933.000000
Value 284: 1908.000000
Value 285: 1834.000000
Value 286: 1794.000000
Value 287: 1830.000000
Value 288: 1894.000000
Value 289: 1939.000000
Value 290: 1908.000000
Value 291: 1834.000000
Value 292: 1788.000000
Value 293: 1834.000000
Value 294: 1895.000000
Value 295: 1929.000000
Value 296: 1913.000000
Value 297: 1834.000000
Value 298: 1794.000000
Value 299: 1822.000000
Value 300: 1959.000000
Value 301: 1953.000000
Value 302: 1904.000000
Value 303: 1838.000000
Value 304: 1805.000000
Value 305: 1825.000000
Value 306: 1904.000000
Value 307: 1929.000000
Value 308: 1899.000000
Value 309: 1834.000000
Value 310: 1795.000000
Value 311: 1831.000000
Value 312: 1894.000000
Value 313: 1935.000000
Value 314: 1904.000000
Value 315: 1831.000000
Value 316: 1794.000000
Value 317: 1831.000000
Value 318: 1898.000000
Value 319: 1936.000000
Value 320: 1904.000000
Value 321: 1834.000000
Value 322: 1792.000000
Value 323: 1833.000000
Value 324: 1898.000000
Value 325: 1918.000000
Value 326: 1908.000000
Value 327: 1833.000000
Value 328: 1795.000000
Value 329: 1846.000000
Value 330: 1897.000000
Value 331: 1939.000000
Value 332: 1906.000000
Value 333: 1826.000000
Value 334: 1803.000000
Value 335: 1831.000000
Value 336: 1904.000000
Value 337: 1941.000000
Value 338: 1894.000000
Value 339: 1831.000000
Value 340: 1791.000000
Value 341: 1834.000000
Value 342: 1908.000000
Value 343: 1943.000000
Value 344: 1925.000000
Value 345: 1524.000000
Value 346: 1805.000000
Value 347: 1834.000000
Value 348: 1904.000000
Value 349: 1939.000000
Value 350: 1894.000000
Value 351: 1826.000000
Value 352: 1794.000000
Value 353: 1840.000000
Value 354: 1904.000000
Value 355: 1935.000000
Value 356: 1907.000000
Value 357: 1820.000000
Value 358: 1794.000000
Value 359: 1838.000000
Value 360: 1895.000000
Value 361: 1927.000000
Value 362: 1904.000000
Value 363: 1831.000000
Value 364: 1794.000000
Value 365: 1834.000000
Value 366: 1891.000000
Value 367: 1933.000000
Value 368: 1910.000000
Value 369: 1834.000000
Value 370: 1791.000000
Value 371: 1826.000000
Value 372: 1905.000000
Value 373: 1941.000000
Value 374: 1914.000000
Value 375: 1834.000000
Value 376: 1795.000000
Value 377: 1834.000000
Value 378: 1914.000000
Value 379: 1939.000000
Value 380: 1896.000000
Value 381: 1831.000000
Value 382: 1796.000000
Value 383: 1831.000000
Value 384: 1908.000000
Value 385: 1944.000000
Value 386: 1898.000000
Value 387: 1830.000000
Value 388: 1795.000000
Value 389: 1833.000000
Value 390: 1904.000000
Value 391: 1941.000000
Value 392: 1896.000000
Value 393: 1834.000000
Value 394: 1801.000000
Value 395: 1782.000000
Value 396: 1881.000000
Value 397: 1941.000000
Value 398: 1895.000000
Value 399: 1831.000000
Value 400: 1809.000000
Value 401: 1831.000000
Value 402: 1898.000000
Value 403: 1936.000000
Value 404: 1904.000000
Value 405: 1831.000000
Value 406: 1805.000000
Value 407: 1834.000000
Value 408: 1905.000000
Value 409: 1935.000000
Value 410: 1906.000000
Value 411: 1834.000000
Value 412: 1794.000000
Value 413: 1834.000000
Value 414: 1896.000000
Value 415: 1934.000000
Value 416: 1933.000000
Value 417: 1834.000000
Value 418: 1791.000000
Value 419: 1834.000000
Value 420: 1906.000000
Value 421: 1939.000000
Value 422: 1904.000000
Value 423: 1829.000000
Value 424: 1796.000000
Value 425: 1840.000000
Value 426: 1913.000000
Value 427: 1943.000000
Value 428: 1907.000000
Value 429: 1831.000000
Value 430: 1791.000000
Value 431: 1830.000000
Value 432: 1913.000000
Value 433: 1925.000000
Value 434: 1898.000000
Value 435: 1831.000000
Value 436: 1794.000000
Value 437: 1831.000000
Value 438: 1908.000000
Value 439: 1936.000000
Value 440: 1904.000000
Value 441: 1831.000000
Value 442: 1795.000000
Value 443: 1834.000000
Value 444: 1915.000000
Value 445: 1929.000000
Value 446: 1897.000000
Value 447: 1829.000000
Value 448: 1809.000000
Value 449: 1842.000000
Value 450: 1908.000000
Value 451: 1944.000000
Value 452: 1904.000000
Value 453: 1831.000000
Value 454: 1795.000000
Value 455: 1834.000000
Value 456: 1905.000000
Value 457: 1939.000000
Value 458: 1894.000000
Value 459: 1829.000000
Value 460: 1788.000000
Value 461: 1834.000000
Value 462: 1898.000000
Value 463: 1933.000000
Value 464: 1894.000000
Value 465: 1826.000000
Value 466: 1806.000000
Value 467: 1835.000000
Value 468: 1912.000000
Value 469: 1943.000000
Value 470: 1923.000000
Value 471: 1833.000000
Value 472: 1807.000000
Value 473: 1838.000000
Value 474: 1959.000000
Value 475: 1882.000000
Value 476: 1904.000000
Value 477: 1852.000000
Value 478: 1791.000000
Value 479: 1834.000000
Value 480: 1908.000000
Value 481: 1936.000000
Value 482: 1906.000000
Value 483: 1822.000000
Value 484: 1794.000000
Value 485: 1840.000000
Value 486: 1891.000000
Value 487: 1966.000000
Value 488: 1898.000000
Value 489: 1829.000000
Value 490: 1815.000000
Value 491: 2156.000000
Value 492: 1908.000000
Value 493: 1929.000000
Value 494: 1897.000000
Value 495: 1822.000000
Value 496: 1752.000000
Value 497: 1834.000000
Value 498: 1898.000000
Value 499: 1980.000000
Value 500: 1897.000000
Value 501: 1822.000000
Value 502: 1809.000000
Value 503: 1843.000000
Value 504: 1908.000000
Value 505: 1939.000000
Value 506: 1891.000000
Value 507: 1826.000000
Value 508: 1796.000000
Value 509: 1838.000000
Value 510: 1913.000000
Value 511: 1935.000000
Value 512: 1898.000000
Value 513: 1835.000000
Value 514: 1801.000000
Value 515: 1853.000000
Value 516: 1909.000000
Value 517: 1939.000000
Value 518: 1905.000000
Value 519: 1825.000000
Value 520: 1803.000000
Value 521: 1834.000000
Value 522: 1908.000000
Value 523: 1935.000000
Value 524: 1877.000000
Value 525: 1826.000000
Value 526: 1796.000000
Value 527: 1840.000000
Value 528: 1908.000000
Value 529: 1943.000000
Value 530: 1881.000000
Value 531: 1829.000000
Value 532: 1801.000000
Value 533: 1834.000000
Value 534: 1908.000000
Value 535: 1941.000000
Value 536: 1891.000000
Value 537: 1826.000000
Value 538: 1813.000000
Value 539: 1838.000000
Value 540: 1898.000000
Value 541: 1935.000000
Value 542: 1895.000000
Value 543: 1826.000000
Value 544: 1806.000000
Value 545: 1840.000000
Value 546: 1905.000000
Value 547: 1939.000000
Value 548: 1905.000000
Value 549: 1830.000000
Value 550: 1803.000000
Value 551: 1840.000000
Value 552: 1896.000000
Value 553: 1935.000000
Value 554: 1894.000000
Value 555: 1822.000000
Value 556: 1796.000000
Value 557: 1834.000000
Value 558: 1921.000000
Value 559: 1941.000000
Value 560: 1870.000000
Value 561: 1831.000000
Value 562: 1805.000000
Value 563: 1842.000000
Value 564: 1914.000000
Value 565: 1931.000000
Value 566: 1891.000000
Value 567: 1828.000000
Value 568: 1796.000000
Value 569: 1840.000000
Value 570: 1908.000000
Value 571: 1933.000000
Value 572: 1886.000000
Value 573: 1826.000000
Value 574: 1801.000000
Value 575: 1838.000000
Value 576: 1908.000000
Value 577: 1933.000000
Value 578: 1895.000000
Value 579: 1819.000000
Value 580: 1795.000000
Value 581: 1838.000000
Value 582: 1912.000000
Value 583: 1933.000000
Value 584: 1892.000000
Value 585: 1817.000000
Value 586: 1834.000000
Value 587: 1840.000000
Value 588: 1910.000000
Value 589: 1936.000000
Value 590: 1894.000000
Value 591: 1831.000000
Value 592: 1805.000000
Value 593: 1834.000000
Value 594: 1904.000000
Value 595: 1931.000000
Value 596: 1896.000000
Value 597: 1829.000000
Value 598: 1796.000000
Value 599: 1843.000000
Value 600: 1914.000000
Value 601: 1931.000000
Value 602: 1904.000000
Value 603: 1811.000000
Value 604: 1801.000000
Value 605: 1845.000000
Value 606: 1898.000000
Value 607: 1935.000000
Value 608: 1896.000000
Value 609: 1822.000000
Value 610: 1796.000000
Value 611: 1834.000000
Value 612: 1909.000000
Value 613: 1933.000000
Value 614: 1884.000000
Value 615: 1825.000000
Value 616: 1803.000000
Value 617: 1843.000000
Value 618: 1908.000000
Value 619: 1936.000000
Value 620: 1895.000000
Value 621: 1829.000000
Value 622: 1795.000000
Value 623: 1843.000000
Value 624: 1904.000000
Value 625: 1935.000000
Value 626: 1892.000000
Value 627: 1820.000000
Value 628: 1806.000000
Value 629: 1838.000000
Value 630: 1913.000000
Value 631: 1936.000000
Value 632: 1889.000000
Value 633: 1817.000000
Value 634: 1796.000000
Value 635: 1842.000000
Value 636: 1908.000000
Value 637: 1933.000000
Value 638: 1894.000000
Value 639: 1829.000000
Value 640: 1798.000000
Value 641: 1840.000000
Value 642: 1913.000000
Value 643: 1935.000000
Value 644: 2058.000000
Value 645: 1818.000000
Value 646: 1803.000000
Value 647: 1842.000000
Value 648: 1908.000000
Value 649: 1941.000000
Value 650: 1897.000000
Value 651: 1829.000000
Value 652: 1795.000000
Value 653: 1880.000000
Value 654: 1908.000000
Value 655: 1933.000000
Value 656: 1892.000000
Value 657: 1816.000000
Value 658: 1805.000000
Value 659: 1831.000000
Value 660: 1912.000000
Value 661: 1982.000000
Value 662: 1891.000000
Value 663: 1825.000000
Value 664: 1791.000000
Value 665: 1843.000000
Value 666: 1918.000000
Value 667: 1936.000000
Value 668: 1891.000000
Value 669: 1809.000000
Value 670: 1803.000000
Value 671: 1846.000000
Value 672: 1913.000000
Value 673: 1939.000000
Value 674: 1886.000000
Value 675: 1819.000000
Value 676: 1801.000000
Value 677: 1846.000000
Value 678: 1907.000000
Value 679: 1936.000000
Value 680: 1890.000000
Value 681: 1817.000000
Value 682: 1796.000000
Value 683: 1838.000000
Value 684: 1912.000000
Value 685: 1943.000000
Value 686: 1904.000000
Value 687: 1816.000000
Value 688: 1809.000000
Value 689: 1853.000000
Value 690: 1913.000000
Value 691: 1935.000000
Value 692: 1886.000000
Value 693: 1820.000000
Value 694: 1795.000000
Value 695: 1843.000000
Value 696: 1918.000000
Value 697: 1933.000000
Value 698: 1889.000000
Value 699: 1824.000000
Value 700: 1791.000000
Value 701: 1843.000000
Value 702: 1914.000000
Value 703: 1929.000000
Value 704: 1906.000000
Value 705: 1820.000000
Value 706: 1801.000000
Value 707: 1848.000000
Value 708: 1918.000000
Value 709: 1934.000000
Value 710: 1891.000000
Value 711: 1829.000000
Value 712: 1809.000000
Value 713: 1843.000000
Value 714: 1908.000000
Value 715: 1939.000000
Value 716: 1891.000000
Value 717: 1820.000000
Value 718: 1763.000000
Value 719: 1838.000000
Value 720: 1918.000000
Value 721: 1931.000000
Value 722: 1894.000000
Value 723: 1816.000000
Value 724: 1809.000000
Value 725: 1840.000000
Value 726: 1918.000000
Value 727: 1941.000000
Value 728: 1886.000000
Value 729: 1828.000000
Value 730: 1808.000000
Value 731: 1846.000000
Value 732: 1920.000000
Value 733: 1936.000000
Value 734: 1892.000000
Value 735: 1824.000000
Value 736: 1794.000000
Value 737: 1843.000000
Value 738: 1918.000000
Value 739: 1982.000000
Value 740: 1884.000000
Value 741: 1819.000000
Value 742: 1791.000000
Value 743: 1846.000000
Value 744: 1920.000000
Value 745: 1935.000000
Value 746: 1889.000000
Value 747: 1828.000000
Value 748: 1795.000000
Value 749: 1843.000000
Value 750: 1908.000000
Value 751: 1944.000000
Value 752: 1896.000000
Value 753: 1825.000000
Value 754: 1801.000000
Value 755: 1845.000000
Value 756: 1913.000000
Value 757: 1935.000000
Value 758: 1891.000000
Value 759: 1819.000000
Value 760: 1794.000000
Value 761: 1845.000000
Value 762: 1915.000000
Value 763: 1929.000000
Value 764: 1882.000000
Value 765: 1824.000000
Value 766: 1791.000000
Value 767: 1845.000000
Value 768: 1896.000000
Value 769: 1920.000000
Value 770: 1886.000000
Value 771: 1817.000000
Value 772: 1805.000000
Value 773: 1845.000000
Value 774: 1918.000000
Value 775: 1931.000000
Value 776: 1883.000000
Value 777: 1813.000000
Value 778: 1805.000000
Value 779: 1845.000000
Value 780: 1914.000000
Value 781: 1933.000000
Value 782: 1886.000000
Value 783: 1819.000000
Value 784: 1796.000000
Value 785: 1848.000000
Value 786: 1918.000000
Value 787: 1934.000000
Value 788: 1863.000000
Value 789: 1817.000000
Value 790: 1806.000000
Value 791: 1858.000000
Value 792: 1921.000000
Value 793: 1934.000000
Value 794: 1881.000000
Value 795: 1823.000000
Value 796: 1808.000000
Value 797: 1853.000000
Value 798: 1918.000000
Value 799: 1941.000000
Value 800: 1890.000000
Value 801: 1825.000000
Value 802: 1795.000000
Value 803: 1853.000000
Value 804: 1918.000000
Value 805: 1927.000000
Value 806: 1890.000000
Value 807: 1819.000000
Value 808: 1808.000000
Value 809: 1840.000000
Value 810: 1908.000000
Value 811: 1934.000000
Value 812: 1878.000000
Value 813: 1822.000000
Value 814: 1803.000000
Value 815: 1848.000000
Value 816: 1918.000000
Value 817: 1936.000000
Value 818: 1878.000000
Value 819: 1815.000000
Value 820: 1791.000000
Value 821: 1855.000000
Value 822: 1918.000000
Value 823: 1936.000000
Value 824: 1878.000000
Value 825: 1815.000000
Value 826: 1817.000000
Value 827: 1853.000000
Value 828: 1921.000000
Value 829: 1935.000000
Value 830: 1882.000000
Value 831: 1822.000000
Value 832: 1803.000000
Value 833: 1848.000000
Value 834: 1920.000000
Value 835: 1936.000000
Value 836: 1869.000000
Value 837: 1820.000000
Value 838: 1800.000000
Value 839: 1921.000000
Value 840: 1921.000000
Value 841: 1933.000000
Value 842: 1880.000000
Value 843: 1843.000000
Value 844: 1803.000000
Value 845: 1844.000000
Value 846: 1921.000000
Value 847: 1936.000000
Value 848: 1881.000000
Value 849: 1822.000000
Value 850: 1806.000000
Value 851: 1845.000000
Value 852: 1921.000000
Value 853: 1927.000000
Value 854: 1883.000000
Value 855: 1819.000000
Value 856: 1791.000000
Value 857: 1856.000000
Value 858: 1918.000000
Value 859: 1935.000000
Value 860: 1878.000000
Value 861: 1826.000000
Value 862: 1805.000000
Value 863: 1855.000000
Value 864: 1908.000000
Value 865: 1936.000000
Value 866: 1881.000000
Value 867: 1818.000000
Value 868: 1808.000000
Value 869: 1854.000000
Value 870: 1921.000000
Value 871: 1949.000000
Value 872: 1891.000000
Value 873: 1815.000000
Value 874: 1803.000000
Value 875: 1848.000000
Value 876: 1927.000000
Value 877: 1935.000000
Value 878: 1883.000000
Value 879: 1819.000000
Value 880: 1805.000000
Value 881: 1856.000000
Value 882: 1918.000000
Value 883: 1929.000000
Value 884: 2074.000000
Value 885: 1831.000000
Value 886: 1803.000000
Value 887: 1856.000000
Value 888: 1908.000000
Value 889: 1929.000000
Value 890: 1883.000000
Value 891: 1817.000000
Value 892: 1803.000000
Value 893: 1858.000000
Value 894: 1915.000000
Value 895: 1934.000000
Value 896: 1865.000000
Value 897: 1813.000000
Value 898: 1803.000000
Value 899: 1852.000000
Value 900: 1925.000000
Value 901: 1936.000000
Value 902: 1878.000000
Value 903: 1811.000000
Value 904: 1795.000000
Value 905: 1848.000000
Value 906: 1922.000000
Value 907: 1929.000000
Value 908: 1889.000000
Value 909: 1825.000000
Value 910: 1794.000000
Value 911: 1856.000000
Value 912: 1918.000000
Value 913: 1937.000000
Value 914: 1878.000000
Value 915: 1817.000000
Value 916: 1805.000000
Value 917: 1865.000000
Value 918: 1921.000000
Value 919: 1936.000000
Value 920: 1878.000000
Value 921: 1817.000000
Value 922: 1806.000000
Value 923: 1853.000000
Value 924: 1918.000000
Value 925: 1929.000000
Value 926: 1891.000000
Value 927: 1817.000000
Value 928: 1806.000000
Value 929: 1853.000000
Value 930: 1918.000000
Value 931: 1943.000000
Value 932: 1874.000000
Value 933: 1819.000000
Value 934: 1803.000000
Value 935: 1856.000000
Value 936: 1920.000000
Value 937: 1927.000000
Value 938: 1878.000000
Value 939: 1815.000000
Value 940: 1815.000000
Value 941: 1846.000000
Value 942: 1918.000000
Value 943: 1935.000000
Value 944: 1891.000000
Value 945: 1820.000000
Value 946: 1809.000000
Value 947: 1855.000000
Value 948: 1918.000000
Value 949: 1935.000000
Value 950: 1881.000000
Value 951: 1816.000000
Value 952: 1805.000000
Value 953: 1855.000000
Value 954: 1929.000000
Value 955: 1929.000000
Value 956: 1884.000000
Value 957: 1815.000000
Value 958: 1794.000000
Value 959: 1856.000000
Value 960: 1918.000000
Value 961: 1935.000000
Value 962: 1878.000000
Value 963: 1817.000000
Value 964: 1809.000000
Value 965: 1858.000000
Value 966: 1925.000000
Value 967: 1949.000000
Value 968: 1877.000000
Value 969: 1816.000000
Value 970: 1791.000000
Value 971: 1844.000000
Value 972: 1918.000000
Value 973: 1935.000000
Value 974: 1878.000000
Value 975: 1820.000000
Value 976: 1801.000000
Value 977: 1862.000000
Value 978: 1920.000000
Value 979: 1927.000000
Value 980: 1883.000000
Value 981: 1815.000000
Value 982: 1806.000000
Value 983: 1855.000000
Value 984: 1925.000000
Value 985: 1931.000000
Value 986: 1878.000000
Value 987: 1816.000000
Value 988: 1805.000000
Value 989: 1860.000000
Value 990: 1923.000000
Value 991: 1935.000000
Value 992: 1973.000000
Value 993: 1823.000000
Value 994: 1796.000000
Value 995: 1855.000000
Value 996: 1927.000000
Value 997: 1939.000000
Value 998: 1878.000000
Value 999: 1815.000000
Value 1000: 1807.000000
Value 1001: 1838.000000
Value 1002: 1904.000000
Value 1003: 1931.000000
Value 1004: 1922.000000
Value 1005: 1878.000000
Value 1006: 1819.000000
Value 1007: 1795.000000
Value 1008: 1794.000000
Value 1009: 1858.000000
Value 1010: 1925.000000
Value 1011: 1936.000000
Value 1012: 1918.000000
Value 1013: 1853.000000
Value 1014: 1806.000000
Value 1015: 1806.000000
Value 1016: 1834.000000
Value 1017: 1892.000000
Value 1018: 1933.000000
Value 1019: 1925.000000
Value 1020: 1886.000000
Value 1021: 1834.000000
Value 1022: 1809.000000
Value 1023: 1809.000000
[0;32mI (2443) main_task: Returned from app_main()[0m
