Éï¿½ï¿½..[0m
[0;32mIï¿½ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xa (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2d9c
entry 0x403c8914
[0;32mI (27) boot: ESP-IDF v5.3-dev-2265-gfdb7a43752-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 18 2024 17:30:26[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (41) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=1214ch ( 74060) map[0m
[0;32mI (115) esp_image: segment 1: paddr=00022174 vaddr=3fc92200 size=029e4h ( 10724) load[0m
[0;32mI (117) esp_image: segment 2: paddr=00024b60 vaddr=40374000 size=0b4b8h ( 46264) load[0m
[0;32mI (131) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=1d52ch (120108) map[0m
[0;32mI (153) esp_image: segment 4: paddr=0004d554 vaddr=4037f4b8 size=02ca8h ( 11432) load[0m
[0;32mI (161) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (161) boot: Disabling RNG early entropy source...[0m
[0;32mI (173) cpu_start: Multicore app[0m
[0;32mI (183) cpu_start: Pro cpu start user code[0m
[0;32mI (183) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (183) app_init: Application information:[0m
[0;32mI (186) app_init: Project name:     adc_fft[0m
[0;32mI (191) app_init: App version:      73d6007-dirty[0m
[0;32mI (196) app_init: Compile time:     May 18 2024 18:00:22[0m
[0;32mI (202) app_init: ELF file SHA256:  0a6b1d32f...[0m
[0;32mI (207) app_init: ESP-IDF:          v5.3-dev-2265-gfdb7a43752-dirty[0m
[0;32mI (214) app_init: Min chip rev:     v0.0[0m
[0;32mI (219) app_init: Max chip rev:     v0.99 [0m
[0;32mI (224) app_init: Chip rev:         v0.1[0m
[0;32mI (228) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (236) heap_init: At 3FC99D28 len 0004F9E8 (318 KiB): RAM[0m
[0;32mI (242) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (248) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (254) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (261) spi_flash: detected chip: gd[0m
[0;32mI (264) spi_flash: flash io: dio[0m
[0;33mW (268) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (282) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (290) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (297) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (304) main_task: Started on CPU0[0m
[0;32mI (311) main_task: Calling app_main()[0m
[0;32mI (312) [ADC] : Initializing ADC_1 CH_0...[0m
[0;32mI (317) [ADC] : Characterization ADC_1 CH_0 : done[0m
[0;32mI (322) [ADC] : Channel width and configuration done[0m
[0;32mI (1357) [FFT] : Initialization done[0m
[0;32mI (1361) [FFT] : Hann window generated[0m
[0;32mI (1361) [ADC] : Initializing ADC_1 CH_0...[0m
[0;32mI (1361) [ADC] : Characterization ADC_1 CH_0 : done[0m
[0;32mI (1365) [ADC] : Channel width and configuration done[0m
[0;33mW (2395) [ADC] : Values sampled[0m
[0;32mI (2396) [FFT] : Intermediate result computed[0m
[0;33mW (2399) [FFT] : Final result computed[0m
[0;32mI (2399) view: Data min[331] = -16.947031, Data max[1] = 89.533226[0m
 ________________________________________________________________
0                                                                |
1|                                                               |
2|                                                               |
3|                                         |                     |
4|     |            |          |    | |    |            |      | |
5|||||||||||||||||||||||||||||| |||| ||||||||||||||||||| |||||| ||
6   |           |             | |         |      |           ||  |
7                                                                |
8                                                                |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (2474) view: Plot: Length=512, min=-60.000000, max=120.000000[0m
current frequency: 1024.000000 - current duration: 1.000000
[0;32mI (2488) [FFT] : Mean: 11.639998 - Standard dev: 8.160218[0m
[0;33mW (2493) [FFT] : Index: 339 - Max frequency: 339.000000 -> New ampling frequency : 678.000000[0m
[0;32mI (2502) [FFT] : Secure sampling frequency: 711.900000[0m
current frequency: 681.389954 - current duration: 1.502810
[0;32mI (2513) [FFT] : Initialization done[0m
[0;32mI (2520) [FFT] : Hann window generated[0m
[0;32mI (2521) [ADC] : Initializing ADC_1 CH_0...[0m
[0;32mI (2526) [ADC] : Characterization ADC_1 CH_0 : done[0m
[0;32mI (2532) [ADC] : Channel width and configuration done[0m
[0;33mW (3561) [ADC] : Values sampled[0m
[0;32mI (3562) [FFT] : Intermediate result computed[0m
[0;33mW (3565) [FFT] : Final result computed[0m
[0;32mI (3566) view: Data min[414] = -0.173930, Data max[1] = 89.540703[0m
 ________________________________________________________________
0                                                                |
1|                                                               |
2|                                                               |
3|                                         |                     |
4|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
5                                                   |            |
6                                                                |
7                                                                |
8                                                                |
9                                                                |
 0123456789012345678901234567890123456789012345678901234567890123
[0;32mI (3640) view: Plot: Length=512, min=-60.000000, max=120.000000[0m
T: 5.000000 - #samples: 1 - cycles: 0.000000
[0;32mI (3651) main_task: Returned from app_main()[0m
