ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0xa (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2d9c
entry 0x403c8914
[0;32mI (27) boot: ESP-IDF v5.3-dev-2265-gfdb7a43752-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 10 2024 20:05:55[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (41) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0ddach ( 56748) map[0m
[0;32mI (112) esp_image: segment 1: paddr=0001ddd4 vaddr=3fc91a00 size=02244h (  8772) load[0m
[0;32mI (114) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1b998h (113048) map[0m
[0;32mI (139) esp_image: segment 3: paddr=0003b9c0 vaddr=3fc93c44 size=00770h (  1904) load[0m
[0;32mI (139) esp_image: segment 4: paddr=0003c138 vaddr=40374000 size=0d900h ( 55552) load[0m
[0;32mI (162) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (162) boot: Disabling RNG early entropy source...[0m
[0;32mI (174) cpu_start: Multicore app[0m
[0;32mI (184) cpu_start: Pro cpu start user code[0m
[0;32mI (184) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (184) app_init: Application information:[0m
[0;32mI (187) app_init: Project name:     adc[0m
[0;32mI (191) app_init: App version:      723f97b-dirty[0m
[0;32mI (196) app_init: Compile time:     May 17 2024 13:11:00[0m
[0;32mI (202) app_init: ELF file SHA256:  23975af8b...[0m
[0;32mI (208) app_init: ESP-IDF:          v5.3-dev-2265-gfdb7a43752-dirty[0m
[0;32mI (215) app_init: Min chip rev:     v0.0[0m
[0;32mI (219) app_init: Max chip rev:     v0.99 [0m
[0;32mI (224) app_init: Chip rev:         v0.1[0m
[0;32mI (229) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (236) heap_init: At 3FC94CF8 len 00054A18 (338 KiB): RAM[0m
[0;32mI (242) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (248) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (254) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (262) spi_flash: detected chip: gd[0m
[0;32mI (265) spi_flash: flash io: dio[0m
[0;33mW (269) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (282) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (290) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (297) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (304) main_task: Started on CPU0[0m
[0;32mI (314) main_task: Calling app_main()[0m
Duration: 24 (ticks) - Sampling frequency : idk (1 / ticks)
[0;32mI (314) [ADC] : Initializing ADC_1 CH_0...[0m
[0;32mI (324) [ADC] : Characterization ADC_1 CH_0 : done[0m
[0;32mI (324) [ADC] : Channel width and configuration done[0m
[0;32mI (334) [ADC] : Sampled: 1878.000000 mV at index 0[0m
[0;32mI (354) [ADC] : Sampled: 1868.000000 mV at index 1[0m
[0;32mI (374) [ADC] : Sampled: 1868.000000 mV at index 2[0m
[0;32mI (394) [ADC] : Sampled: 1867.000000 mV at index 3[0m
[0;32mI (414) [ADC] : Sampled: 1869.000000 mV at index 4[0m
[0;32mI (434) [ADC] : Sampled: 1870.000000 mV at index 5[0m
[0;32mI (454) [ADC] : Sampled: 1870.000000 mV at index 6[0m
[0;32mI (474) [ADC] : Sampled: 1878.000000 mV at index 7[0m
[0;32mI (494) [ADC] : Sampled: 1882.000000 mV at index 8[0m
[0;32mI (514) [ADC] : Sampled: 1878.000000 mV at index 9[0m
[0;32mI (534) [ADC] : Sampled: 1878.000000 mV at index 10[0m
[0;32mI (554) [ADC] : Sampled: 1878.000000 mV at index 11[0m
[0;32mI (574) [ADC] : Sampled: 1869.000000 mV at index 12[0m
[0;32mI (594) [ADC] : Sampled: 1865.000000 mV at index 13[0m
[0;32mI (614) [ADC] : Sampled: 1870.000000 mV at index 14[0m
[0;32mI (634) [ADC] : Sampled: 1865.000000 mV at index 15[0m
[0;32mI (654) [ADC] : Sampled: 1869.000000 mV at index 16[0m
[0;32mI (674) [ADC] : Sampled: 1874.000000 mV at index 17[0m
[0;32mI (694) [ADC] : Sampled: 1878.000000 mV at index 18[0m
[0;32mI (714) [ADC] : Sampled: 1878.000000 mV at index 19[0m
[0;32mI (734) [ADC] : Sampled: 1878.000000 mV at index 20[0m
[0;32mI (754) [ADC] : Sampled: 1880.000000 mV at index 21[0m
[0;32mI (774) [ADC] : Sampled: 1881.000000 mV at index 22[0m
[0;32mI (794) [ADC] : Sampled: 1865.000000 mV at index 23[0m
[0;32mI (814) [ADC] : Sampled: 1870.000000 mV at index 24[0m
[0;32mI (834) [ADC] : Sampled: 1874.000000 mV at index 25[0m
[0;32mI (854) [ADC] : Sampled: 1878.000000 mV at index 26[0m
[0;32mI (874) [ADC] : Sampled: 1878.000000 mV at index 27[0m
[0;32mI (894) [ADC] : Sampled: 1874.000000 mV at index 28[0m
[0;32mI (914) [ADC] : Sampled: 1878.000000 mV at index 29[0m
[0;32mI (934) [ADC] : Sampled: 1882.000000 mV at index 30[0m
[0;32mI (954) [ADC] : Sampled: 1869.000000 mV at index 31[0m
[0;32mI (974) [ADC] : Sampled: 1867.000000 mV at index 32[0m
[0;32mI (994) [ADC] : Sampled: 1870.000000 mV at index 33[0m
[0;32mI (1014) [ADC] : Sampled: 1869.000000 mV at index 34[0m
[0;32mI (1034) [ADC] : Sampled: 1877.000000 mV at index 35[0m
[0;32mI (1054) [ADC] : Sampled: 1878.000000 mV at index 36[0m
[0;32mI (1074) [ADC] : Sampled: 1880.000000 mV at index 37[0m
[0;32mI (1094) [ADC] : Sampled: 1880.000000 mV at index 38[0m
[0;32mI (1114) [ADC] : Sampled: 1878.000000 mV at index 39[0m
[0;32mI (1134) [ADC] : Sampled: 1869.000000 mV at index 40[0m
[0;32mI (1154) [ADC] : Sampled: 1868.000000 mV at index 41[0m
[0;32mI (1174) [ADC] : Sampled: 1875.000000 mV at index 42[0m
[0;32mI (1194) [ADC] : Sampled: 1870.000000 mV at index 43[0m
[0;32mI (1214) [ADC] : Sampled: 1870.000000 mV at index 44[0m
[0;32mI (1234) [ADC] : Sampled: 1878.000000 mV at index 45[0m
[0;32mI (1254) [ADC] : Sampled: 1878.000000 mV at index 46[0m
[0;32mI (1274) [ADC] : Sampled: 1878.000000 mV at index 47[0m
[0;32mI (1294) [ADC] : Sampled: 1878.000000 mV at index 48[0m
[0;32mI (1314) [ADC] : Sampled: 1882.000000 mV at index 49[0m
[0;32mI (1334) [ADC] : Sampled: 1868.000000 mV at index 50[0m
[0;32mI (1354) [ADC] : Sampled: 1869.000000 mV at index 51[0m
[0;32mI (1374) [ADC] : Sampled: 1870.000000 mV at index 52[0m
[0;32mI (1394) [ADC] : Sampled: 1877.000000 mV at index 53[0m
[0;32mI (1414) [ADC] : Sampled: 1874.000000 mV at index 54[0m
[0;32mI (1434) [ADC] : Sampled: 1868.000000 mV at index 55[0m
[0;32mI (1454) [ADC] : Sampled: 1874.000000 mV at index 56[0m
[0;32mI (1474) [ADC] : Sampled: 1874.000000 mV at index 57[0m
[0;32mI (1494) [ADC] : Sampled: 1877.000000 mV at index 58[0m
[0;32mI (1514) [ADC] : Sampled: 1874.000000 mV at index 59[0m
[0;32mI (1534) [ADC] : Sampled: 1881.000000 mV at index 60[0m
[0;32mI (1554) [ADC] : Sampled: 1870.000000 mV at index 61[0m
[0;32mI (1574) [ADC] : Sampled: 1868.000000 mV at index 62[0m
[0;32mI (1594) [ADC] : Sampled: 1867.000000 mV at index 63[0m
[0;32mI (1614) [ADC] : Sampled: 1870.000000 mV at index 64[0m
[0;32mI (1634) [ADC] : Sampled: 1874.000000 mV at index 65[0m
[0;32mI (1654) [ADC] : Sampled: 1878.000000 mV at index 66[0m
[0;32mI (1674) [ADC] : Sampled: 1869.000000 mV at index 67[0m
[0;32mI (1694) [ADC] : Sampled: 1877.000000 mV at index 68[0m
[0;32mI (1714) [ADC] : Sampled: 1877.000000 mV at index 69[0m
[0;32mI (1734) [ADC] : Sampled: 1878.000000 mV at index 70[0m
[0;32mI (1754) [ADC] : Sampled: 1908.000000 mV at index 71[0m
[0;32mI (1774) [ADC] : Sampled: 1869.000000 mV at index 72[0m
[0;32mI (1794) [ADC] : Sampled: 1883.000000 mV at index 73[0m
[0;32mI (1814) [ADC] : Sampled: 1873.000000 mV at index 74[0m
[0;32mI (1834) [ADC] : Sampled: 1874.000000 mV at index 75[0m
[0;32mI (1854) [ADC] : Sampled: 1870.000000 mV at index 76[0m
[0;32mI (1874) [ADC] : Sampled: 1877.000000 mV at index 77[0m
[0;32mI (1894) [ADC] : Sampled: 1878.000000 mV at index 78[0m
[0;32mI (1914) [ADC] : Sampled: 1881.000000 mV at index 79[0m
[0;32mI (1934) [ADC] : Sampled: 1880.000000 mV at index 80[0m
[0;32mI (1954) [ADC] : Sampled: 1870.000000 mV at index 81[0m
[0;32mI (1974) [ADC] : Sampled: 1869.000000 mV at index 82[0m
[0;32mI (1994) [ADC] : Sampled: 1862.000000 mV at index 83[0m
[0;32mI (2014) [ADC] : Sampled: 1870.000000 mV at index 84[0m
[0;32mI (2034) [ADC] : Sampled: 1873.000000 mV at index 85[0m
[0;32mI (2054) [ADC] : Sampled: 1870.000000 mV at index 86[0m
[0;32mI (2074) [ADC] : Sampled: 1877.000000 mV at index 87[0m
[0;32mI (2094) [ADC] : Sampled: 1878.000000 mV at index 88[0m
[0;32mI (2114) [ADC] : Sampled: 1878.000000 mV at index 89[0m
[0;32mI (2134) [ADC] : Sampled: 1882.000000 mV at index 90[0m
[0;32mI (2154) [ADC] : Sampled: 1870.000000 mV at index 91[0m
[0;32mI (2174) [ADC] : Sampled: 1869.000000 mV at index 92[0m
[0;32mI (2194) [ADC] : Sampled: 1870.000000 mV at index 93[0m
[0;32mI (2214) [ADC] : Sampled: 1869.000000 mV at index 94[0m
[0;32mI (2234) [ADC] : Sampled: 1878.000000 mV at index 95[0m
[0;32mI (2254) [ADC] : Sampled: 1878.000000 mV at index 96[0m
[0;32mI (2274) [ADC] : Sampled: 1875.000000 mV at index 97[0m
[0;32mI (2294) [ADC] : Sampled: 1881.000000 mV at index 98[0m
[0;32mI (2314) [ADC] : Sampled: 1881.000000 mV at index 99[0m
[0;32mI (2334) [ADC] : Sampled: 1955.000000 mV at index 100[0m
[0;32mI (2354) [ADC] : Sampled: 1865.000000 mV at index 101[0m
[0;32mI (2374) [ADC] : Sampled: 1865.000000 mV at index 102[0m
[0;32mI (2394) [ADC] : Sampled: 1870.000000 mV at index 103[0m
[0;32mI (2414) [ADC] : Sampled: 1878.000000 mV at index 104[0m
[0;32mI (2434) [ADC] : Sampled: 1877.000000 mV at index 105[0m
[0;32mI (2454) [ADC] : Sampled: 1877.000000 mV at index 106[0m
[0;32mI (2474) [ADC] : Sampled: 1877.000000 mV at index 107[0m
[0;32mI (2494) [ADC] : Sampled: 1878.000000 mV at index 108[0m
[0;32mI (2514) [ADC] : Sampled: 1878.000000 mV at index 109[0m
[0;32mI (2534) [ADC] : Sampled: 1880.000000 mV at index 110[0m
[0;32mI (2554) [ADC] : Sampled: 1865.000000 mV at index 111[0m
[0;32mI (2574) [ADC] : Sampled: 1891.000000 mV at index 112[0m
[0;32mI (2594) [ADC] : Sampled: 1874.000000 mV at index 113[0m
[0;32mI (2614) [ADC] : Sampled: 1874.000000 mV at index 114[0m
[0;32mI (2634) [ADC] : Sampled: 1878.000000 mV at index 115[0m
[0;32mI (2654) [ADC] : Sampled: 1882.000000 mV at index 116[0m
[0;32mI (2674) [ADC] : Sampled: 1874.000000 mV at index 117[0m
[0;32mI (2694) [ADC] : Sampled: 1878.000000 mV at index 118[0m
[0;32mI (2714) [ADC] : Sampled: 1880.000000 mV at index 119[0m
[0;32mI (2734) [ADC] : Sampled: 1878.000000 mV at index 120[0m
[0;32mI (2754) [ADC] : Sampled: 1870.000000 mV at index 121[0m
[0;32mI (2774) [ADC] : Sampled: 1874.000000 mV at index 122[0m
[0;32mI (2794) [ADC] : Sampled: 1869.000000 mV at index 123[0m
[0;32mI (2814) [ADC] : Sampled: 1874.000000 mV at index 124[0m
[0;32mI (2834) [ADC] : Sampled: 1870.000000 mV at index 125[0m
[0;32mI (2854) [ADC] : Sampled: 1878.000000 mV at index 126[0m
[0;32mI (2874) [ADC] : Sampled: 1882.000000 mV at index 127[0m
[0;32mI (2894) [ADC] : Sampled: 1877.000000 mV at index 128[0m
[0;32mI (2914) [ADC] : Sampled: 1877.000000 mV at index 129[0m
[0;32mI (2934) [ADC] : Sampled: 1867.000000 mV at index 130[0m
[0;32mI (2954) [ADC] : Sampled: 1870.000000 mV at index 131[0m
[0;32mI (2974) [ADC] : Sampled: 1874.000000 mV at index 132[0m
[0;32mI (2994) [ADC] : Sampled: 1878.000000 mV at index 133[0m
[0;32mI (3014) [ADC] : Sampled: 1882.000000 mV at index 134[0m
[0;32mI (3034) [ADC] : Sampled: 1874.000000 mV at index 135[0m
[0;32mI (3054) [ADC] : Sampled: 1874.000000 mV at index 136[0m
[0;32mI (3074) [ADC] : Sampled: 1878.000000 mV at index 137[0m
[0;32mI (3094) [ADC] : Sampled: 1878.000000 mV at index 138[0m
[0;32mI (3114) [ADC] : Sampled: 1868.000000 mV at index 139[0m
[0;32mI (3134) [ADC] : Sampled: 1870.000000 mV at index 140[0m
[0;32mI (3154) [ADC] : Sampled: 1870.000000 mV at index 141[0m
[0;32mI (3174) [ADC] : Sampled: 1874.000000 mV at index 142[0m
[0;32mI (3194) [ADC] : Sampled: 1874.000000 mV at index 143[0m
[0;32mI (3214) [ADC] : Sampled: 1874.000000 mV at index 144[0m
[0;32mI (3234) [ADC] : Sampled: 1877.000000 mV at index 145[0m
[0;32mI (3254) [ADC] : Sampled: 1877.000000 mV at index 146[0m
[0;32mI (3274) [ADC] : Sampled: 1877.000000 mV at index 147[0m
[0;32mI (3294) [ADC] : Sampled: 1878.000000 mV at index 148[0m
[0;32mI (3314) [ADC] : Sampled: 1867.000000 mV at index 149[0m
[0;32mI (3334) [ADC] : Sampled: 1874.000000 mV at index 150[0m
[0;32mI (3354) [ADC] : Sampled: 1869.000000 mV at index 151[0m
[0;32mI (3374) [ADC] : Sampled: 1870.000000 mV at index 152[0m
[0;32mI (3394) [ADC] : Sampled: 1873.000000 mV at index 153[0m
[0;32mI (3414) [ADC] : Sampled: 1877.000000 mV at index 154[0m
[0;32mI (3434) [ADC] : Sampled: 1878.000000 mV at index 155[0m
[0;32mI (3454) [ADC] : Sampled: 1882.000000 mV at index 156[0m
[0;32mI (3474) [ADC] : Sampled: 1878.000000 mV at index 157[0m
[0;32mI (3494) [ADC] : Sampled: 1870.000000 mV at index 158[0m
[0;32mI (3514) [ADC] : Sampled: 1865.000000 mV at index 159[0m
[0;32mI (3534) [ADC] : Sampled: 1869.000000 mV at index 160[0m
[0;32mI (3554) [ADC] : Sampled: 1869.000000 mV at index 161[0m
[0;32mI (3574) [ADC] : Sampled: 1873.000000 mV at index 162[0m
[0;32mI (3594) [ADC] : Sampled: 1870.000000 mV at index 163[0m
[0;32mI (3614) [ADC] : Sampled: 1877.000000 mV at index 164[0m
[0;32mI (3634) [ADC] : Sampled: 1868.000000 mV at index 165[0m
[0;32mI (3654) [ADC] : Sampled: 1874.000000 mV at index 166[0m
[0;32mI (3674) [ADC] : Sampled: 1874.000000 mV at index 167[0m
[0;32mI (3694) [ADC] : Sampled: 1870.000000 mV at index 168[0m
[0;32mI (3714) [ADC] : Sampled: 1870.000000 mV at index 169[0m
[0;32mI (3734) [ADC] : Sampled: 1863.000000 mV at index 170[0m
[0;32mI (3754) [ADC] : Sampled: 1858.000000 mV at index 171[0m
[0;32mI (3774) [ADC] : Sampled: 1868.000000 mV at index 172[0m
[0;32mI (3794) [ADC] : Sampled: 1858.000000 mV at index 173[0m
[0;32mI (3814) [ADC] : Sampled: 1865.000000 mV at index 174[0m
[0;32mI (3834) [ADC] : Sampled: 1868.000000 mV at index 175[0m
[0;32mI (3854) [ADC] : Sampled: 1869.000000 mV at index 176[0m
[0;32mI (3874) [ADC] : Sampled: 1869.000000 mV at index 177[0m
[0;32mI (3894) [ADC] : Sampled: 1870.000000 mV at index 178[0m
[0;32mI (3914) [ADC] : Sampled: 1870.000000 mV at index 179[0m
[0;32mI (3934) [ADC] : Sampled: 1870.000000 mV at index 180[0m
[0;32mI (3954) [ADC] : Sampled: 1868.000000 mV at index 181[0m
[0;32mI (3974) [ADC] : Sampled: 1870.000000 mV at index 182[0m
[0;32mI (3994) [ADC] : Sampled: 1874.000000 mV at index 183[0m
[0;32mI (4014) [ADC] : Sampled: 1881.000000 mV at index 184[0m
[0;32mI (4034) [ADC] : Sampled: 1877.000000 mV at index 185[0m
[0;32mI (4054) [ADC] : Sampled: 1864.000000 mV at index 186[0m
[0;32mI (4074) [ADC] : Sampled: 1863.000000 mV at index 187[0m
[0;32mI (4094) [ADC] : Sampled: 1868.000000 mV at index 188[0m
[0;32mI (4114) [ADC] : Sampled: 1869.000000 mV at index 189[0m
[0;32mI (4134) [ADC] : Sampled: 1873.000000 mV at index 190[0m
[0;32mI (4154) [ADC] : Sampled: 1870.000000 mV at index 191[0m
[0;32mI (4174) [ADC] : Sampled: 1869.000000 mV at index 192[0m
[0;32mI (4194) [ADC] : Sampled: 1870.000000 mV at index 193[0m
[0;32mI (4214) [ADC] : Sampled: 1873.000000 mV at index 194[0m
[0;32mI (4234) [ADC] : Sampled: 1874.000000 mV at index 195[0m
[0;32mI (4254) [ADC] : Sampled: 1865.000000 mV at index 196[0m
[0;32mI (4274) [ADC] : Sampled: 1865.000000 mV at index 197[0m
[0;32mI (4294) [ADC] : Sampled: 1865.000000 mV at index 198[0m
[0;32mI (4314) [ADC] : Sampled: 1868.000000 mV at index 199[0m
[0;32mI (4334) [ADC] : Sampled: 1868.000000 mV at index 200[0m
[0;32mI (4354) [ADC] : Sampled: 1865.000000 mV at index 201[0m
[0;32mI (4374) [ADC] : Sampled: 1868.000000 mV at index 202[0m
[0;32mI (4394) [ADC] : Sampled: 1867.000000 mV at index 203[0m
[0;32mI (4414) [ADC] : Sampled: 1870.000000 mV at index 204[0m
[0;32mI (4434) [ADC] : Sampled: 1878.000000 mV at index 205[0m
[0;32mI (4454) [ADC] : Sampled: 1874.000000 mV at index 206[0m
[0;32mI (4474) [ADC] : Sampled: 1877.000000 mV at index 207[0m
[0;32mI (4494) [ADC] : Sampled: 1877.000000 mV at index 208[0m
[0;32mI (4514) [ADC] : Sampled: 1861.000000 mV at index 209[0m
[0;32mI (4534) [ADC] : Sampled: 1868.000000 mV at index 210[0m
[0;32mI (4554) [ADC] : Sampled: 1863.000000 mV at index 211[0m
[0;32mI (4574) [ADC] : Sampled: 1867.000000 mV at index 212[0m
[0;32mI (4594) [ADC] : Sampled: 1869.000000 mV at index 213[0m
[0;32mI (4614) [ADC] : Sampled: 1870.000000 mV at index 214[0m
[0;32mI (4634) [ADC] : Sampled: 1873.000000 mV at index 215[0m
[0;32mI (4654) [ADC] : Sampled: 1874.000000 mV at index 216[0m
[0;32mI (4674) [ADC] : Sampled: 1874.000000 mV at index 217[0m
[0;32mI (4694) [ADC] : Sampled: 1878.000000 mV at index 218[0m
[0;32mI (4714) [ADC] : Sampled: 1863.000000 mV at index 219[0m
[0;32mI (4734) [ADC] : Sampled: 1863.000000 mV at index 220[0m
[0;32mI (4754) [ADC] : Sampled: 1874.000000 mV at index 221[0m
[0;32mI (4774) [ADC] : Sampled: 1868.000000 mV at index 222[0m
[0;32mI (4794) [ADC] : Sampled: 1878.000000 mV at index 223[0m
[0;32mI (4814) [ADC] : Sampled: 1870.000000 mV at index 224[0m
[0;32mI (4834) [ADC] : Sampled: 1874.000000 mV at index 225[0m
[0;32mI (4854) [ADC] : Sampled: 1877.000000 mV at index 226[0m
[0;32mI (4874) [ADC] : Sampled: 1874.000000 mV at index 227[0m
[0;32mI (4894) [ADC] : Sampled: 1863.000000 mV at index 228[0m
[0;32mI (4914) [ADC] : Sampled: 1865.000000 mV at index 229[0m
[0;32mI (4934) [ADC] : Sampled: 1868.000000 mV at index 230[0m
[0;32mI (4954) [ADC] : Sampled: 1865.000000 mV at index 231[0m
[0;32mI (4974) [ADC] : Sampled: 1868.000000 mV at index 232[0m
[0;32mI (4994) [ADC] : Sampled: 1867.000000 mV at index 233[0m
[0;32mI (5014) [ADC] : Sampled: 1870.000000 mV at index 234[0m
[0;32mI (5034) [ADC] : Sampled: 1869.000000 mV at index 235[0m
[0;32mI (5054) [ADC] : Sampled: 1870.000000 mV at index 236[0m
[0;32mI (5074) [ADC] : Sampled: 1874.000000 mV at index 237[0m
[0;32mI (5094) [ADC] : Sampled: 1877.000000 mV at index 238[0m
[0;32mI (5114) [ADC] : Sampled: 1877.000000 mV at index 239[0m
[0;32mI (5134) [ADC] : Sampled: 1865.000000 mV at index 240[0m
[0;32mI (5154) [ADC] : Sampled: 1865.000000 mV at index 241[0m
[0;32mI (5174) [ADC] : Sampled: 1869.000000 mV at index 242[0m
[0;32mI (5194) [ADC] : Sampled: 1869.000000 mV at index 243[0m
[0;32mI (5214) [ADC] : Sampled: 1870.000000 mV at index 244[0m
[0;32mI (5234) [ADC] : Sampled: 1870.000000 mV at index 245[0m
[0;32mI (5254) [ADC] : Sampled: 1877.000000 mV at index 246[0m
[0;32mI (5274) [ADC] : Sampled: 1875.000000 mV at index 247[0m
[0;32mI (5294) [ADC] : Sampled: 1878.000000 mV at index 248[0m
[0;32mI (5314) [ADC] : Sampled: 1867.000000 mV at index 249[0m
[0;32mI (5334) [ADC] : Sampled: 1869.000000 mV at index 250[0m
[0;32mI (5354) [ADC] : Sampled: 1865.000000 mV at index 251[0m
[0;32mI (5374) [ADC] : Sampled: 1869.000000 mV at index 252[0m
[0;32mI (5394) [ADC] : Sampled: 1868.000000 mV at index 253[0m
[0;32mI (5414) [ADC] : Sampled: 1877.000000 mV at index 254[0m
[0;32mI (5434) [ADC] : Sampled: 1869.000000 mV at index 255[0m
[0;32mI (5454) [ADC] : Sampled: 1874.000000 mV at index 256[0m
[0;32mI (5474) [ADC] : Sampled: 1878.000000 mV at index 257[0m
[0;32mI (5494) [ADC] : Sampled: 1877.000000 mV at index 258[0m
[0;32mI (5514) [ADC] : Sampled: 1865.000000 mV at index 259[0m
[0;32mI (5534) [ADC] : Sampled: 1867.000000 mV at index 260[0m
[0;32mI (5554) [ADC] : Sampled: 1861.000000 mV at index 261[0m
[0;32mI (5574) [ADC] : Sampled: 1868.000000 mV at index 262[0m
[0;32mI (5594) [ADC] : Sampled: 1869.000000 mV at index 263[0m
[0;32mI (5614) [ADC] : Sampled: 1870.000000 mV at index 264[0m
[0;32mI (5634) [ADC] : Sampled: 1870.000000 mV at index 265[0m
[0;32mI (5654) [ADC] : Sampled: 1869.000000 mV at index 266[0m
[0;32mI (5674) [ADC] : Sampled: 1868.000000 mV at index 267[0m
[0;32mI (5694) [ADC] : Sampled: 1874.000000 mV at index 268[0m
[0;32mI (5714) [ADC] : Sampled: 1869.000000 mV at index 269[0m
[0;32mI (5734) [ADC] : Sampled: 1874.000000 mV at index 270[0m
[0;32mI (5754) [ADC] : Sampled: 1878.000000 mV at index 271[0m
[0;32mI (5774) [ADC] : Sampled: 1864.000000 mV at index 272[0m
[0;32mI (5794) [ADC] : Sampled: 1868.000000 mV at index 273[0m
[0;32mI (5814) [ADC] : Sampled: 1865.000000 mV at index 274[0m
[0;32mI (5834) [ADC] : Sampled: 1865.000000 mV at index 275[0m
[0;32mI (5854) [ADC] : Sampled: 1869.000000 mV at index 276[0m
[0;32mI (5874) [ADC] : Sampled: 1868.000000 mV at index 277[0m
[0;32mI (5894) [ADC] : Sampled: 1869.000000 mV at index 278[0m
[0;32mI (5914) [ADC] : Sampled: 1870.000000 mV at index 279[0m
[0;32mI (5934) [ADC] : Sampled: 1870.000000 mV at index 280[0m
[0;32mI (5954) [ADC] : Sampled: 1874.000000 mV at index 281[0m
[0;32mI (5974) [ADC] : Sampled: 1870.000000 mV at index 282[0m
[0;32mI (5994) [ADC] : Sampled: 1864.000000 mV at index 283[0m
[0;32mI (6014) [ADC] : Sampled: 1867.000000 mV at index 284[0m
[0;32mI (6034) [ADC] : Sampled: 1865.000000 mV at index 285[0m
[0;32mI (6054) [ADC] : Sampled: 1865.000000 mV at index 286[0m
[0;32mI (6074) [ADC] : Sampled: 1865.000000 mV at index 287[0m
[0;32mI (6094) [ADC] : Sampled: 1874.000000 mV at index 288[0m
[0;32mI (6114) [ADC] : Sampled: 1869.000000 mV at index 289[0m
[0;32mI (6134) [ADC] : Sampled: 1869.000000 mV at index 290[0m
[0;32mI (6154) [ADC] : Sampled: 1870.000000 mV at index 291[0m
[0;32mI (6174) [ADC] : Sampled: 1869.000000 mV at index 292[0m
[0;32mI (6194) [ADC] : Sampled: 1869.000000 mV at index 293[0m
[0;32mI (6214) [ADC] : Sampled: 1878.000000 mV at index 294[0m
[0;32mI (6234) [ADC] : Sampled: 1874.000000 mV at index 295[0m
[0;32mI (6254) [ADC] : Sampled: 1862.000000 mV at index 296[0m
[0;32mI (6274) [ADC] : Sampled: 1864.000000 mV at index 297[0m
[0;32mI (6294) [ADC] : Sampled: 1865.000000 mV at index 298[0m
[0;32mI (6314) [ADC] : Sampled: 1870.000000 mV at index 299[0m
[0;32mI (6334) [ADC] : Sampled: 1860.000000 mV at index 300[0m
[0;32mI (6354) [ADC] : Sampled: 1868.000000 mV at index 301[0m
[0;32mI (6374) [ADC] : Sampled: 1869.000000 mV at index 302[0m
[0;32mI (6394) [ADC] : Sampled: 1870.000000 mV at index 303[0m
[0;32mI (6414) [ADC] : Sampled: 1874.000000 mV at index 304[0m
[0;32mI (6434) [ADC] : Sampled: 1877.000000 mV at index 305[0m
[0;32mI (6454) [ADC] : Sampled: 1877.000000 mV at index 306[0m
[0;32mI (6474) [ADC] : Sampled: 1878.000000 mV at index 307[0m
[0;32mI (6494) [ADC] : Sampled: 1863.000000 mV at index 308[0m
[0;32mI (6514) [ADC] : Sampled: 1865.000000 mV at index 309[0m
[0;32mI (6534) [ADC] : Sampled: 1862.000000 mV at index 310[0m
[0;32mI (6554) [ADC] : Sampled: 1865.000000 mV at index 311[0m
[0;32mI (6574) [ADC] : Sampled: 1868.000000 mV at index 312[0m
[0;32mI (6594) [ADC] : Sampled: 1867.000000 mV at index 313[0m
[0;32mI (6614) [ADC] : Sampled: 1869.000000 mV at index 314[0m
[0;32mI (6634) [ADC] : Sampled: 1869.000000 mV at index 315[0m
[0;32mI (6654) [ADC] : Sampled: 1877.000000 mV at index 316[0m
[0;32mI (6674) [ADC] : Sampled: 1869.000000 mV at index 317[0m
[0;32mI (6694) [ADC] : Sampled: 1870.000000 mV at index 318[0m
[0;32mI (6714) [ADC] : Sampled: 1865.000000 mV at index 319[0m
[0;32mI (6734) [ADC] : Sampled: 1865.000000 mV at index 320[0m
[0;32mI (6754) [ADC] : Sampled: 1865.000000 mV at index 321[0m
[0;32mI (6774) [ADC] : Sampled: 1868.000000 mV at index 322[0m
[0;32mI (6794) [ADC] : Sampled: 1867.000000 mV at index 323[0m
[0;32mI (6814) [ADC] : Sampled: 1865.000000 mV at index 324[0m
[0;32mI (6834) [ADC] : Sampled: 1868.000000 mV at index 325[0m
[0;32mI (6854) [ADC] : Sampled: 1868.000000 mV at index 326[0m
[0;32mI (6874) [ADC] : Sampled: 1870.000000 mV at index 327[0m
[0;32mI (6894) [ADC] : Sampled: 1870.000000 mV at index 328[0m
[0;32mI (6914) [ADC] : Sampled: 1874.000000 mV at index 329[0m
[0;32mI (6934) [ADC] : Sampled: 1869.000000 mV at index 330[0m
[0;32mI (6954) [ADC] : Sampled: 1865.000000 mV at index 331[0m
[0;32mI (6974) [ADC] : Sampled: 1861.000000 mV at index 332[0m
[0;32mI (6994) [ADC] : Sampled: 1868.000000 mV at index 333[0m
[0;32mI (7014) [ADC] : Sampled: 1865.000000 mV at index 334[0m
[0;32mI (7034) [ADC] : Sampled: 1865.000000 mV at index 335[0m
[0;32mI (7054) [ADC] : Sampled: 1867.000000 mV at index 336[0m
[0;32mI (7074) [ADC] : Sampled: 1865.000000 mV at index 337[0m
[0;32mI (7094) [ADC] : Sampled: 1869.000000 mV at index 338[0m
[0;32mI (7114) [ADC] : Sampled: 1869.000000 mV at index 339[0m
[0;32mI (7134) [ADC] : Sampled: 1870.000000 mV at index 340[0m
[0;32mI (7154) [ADC] : Sampled: 1870.000000 mV at index 341[0m
[0;32mI (7174) [ADC] : Sampled: 1877.000000 mV at index 342[0m
[0;32mI (7194) [ADC] : Sampled: 1878.000000 mV at index 343[0m
[0;32mI (7214) [ADC] : Sampled: 1863.000000 mV at index 344[0m
[0;32mI (7234) [ADC] : Sampled: 1869.000000 mV at index 345[0m
[0;32mI (7254) [ADC] : Sampled: 1865.000000 mV at index 346[0m
[0;32mI (7274) [ADC] : Sampled: 1868.000000 mV at index 347[0m
[0;32mI (7294) [ADC] : Sampled: 1869.000000 mV at index 348[0m
[0;32mI (7314) [ADC] : Sampled: 1870.000000 mV at index 349[0m
[0;32mI (7334) [ADC] : Sampled: 1870.000000 mV at index 350[0m
[0;32mI (7354) [ADC] : Sampled: 1878.000000 mV at index 351[0m
[0;32mI (7374) [ADC] : Sampled: 1870.000000 mV at index 352[0m
[0;32mI (7394) [ADC] : Sampled: 1878.000000 mV at index 353[0m
[0;32mI (7414) [ADC] : Sampled: 1865.000000 mV at index 354[0m
[0;32mI (7434) [ADC] : Sampled: 1853.000000 mV at index 355[0m
[0;32mI (7454) [ADC] : Sampled: 1862.000000 mV at index 356[0m
[0;32mI (7474) [ADC] : Sampled: 1886.000000 mV at index 357[0m
[0;32mI (7494) [ADC] : Sampled: 1869.000000 mV at index 358[0m
[0;32mI (7514) [ADC] : Sampled: 1838.000000 mV at index 359[0m
[0;32mI (7534) [ADC] : Sampled: 1869.000000 mV at index 360[0m
[0;32mI (7554) [ADC] : Sampled: 1874.000000 mV at index 361[0m
[0;32mI (7574) [ADC] : Sampled: 1869.000000 mV at index 362[0m
[0;32mI (7594) [ADC] : Sampled: 1870.000000 mV at index 363[0m
[0;32mI (7614) [ADC] : Sampled: 1862.000000 mV at index 364[0m
[0;32mI (7634) [ADC] : Sampled: 1861.000000 mV at index 365[0m
[0;32mI (7654) [ADC] : Sampled: 1870.000000 mV at index 366[0m
[0;32mI (7674) [ADC] : Sampled: 1865.000000 mV at index 367[0m
[0;32mI (7694) [ADC] : Sampled: 1865.000000 mV at index 368[0m
[0;32mI (7714) [ADC] : Sampled: 1868.000000 mV at index 369[0m
[0;32mI (7734) [ADC] : Sampled: 1870.000000 mV at index 370[0m
[0;32mI (7754) [ADC] : Sampled: 1862.000000 mV at index 371[0m
[0;32mI (7774) [ADC] : Sampled: 1877.000000 mV at index 372[0m
[0;32mI (7794) [ADC] : Sampled: 1877.000000 mV at index 373[0m
[0;32mI (7814) [ADC] : Sampled: 1867.000000 mV at index 374[0m
[0;32mI (7834) [ADC] : Sampled: 1874.000000 mV at index 375[0m
[0;32mI (7854) [ADC] : Sampled: 1877.000000 mV at index 376[0m
[0;32mI (7874) [ADC] : Sampled: 1870.000000 mV at index 377[0m
[0;32mI (7894) [ADC] : Sampled: 1865.000000 mV at index 378[0m
[0;32mI (7914) [ADC] : Sampled: 1863.000000 mV at index 379[0m
[0;32mI (7934) [ADC] : Sampled: 1865.000000 mV at index 380[0m
[0;32mI (7954) [ADC] : Sampled: 1865.000000 mV at index 381[0m
[0;32mI (7974) [ADC] : Sampled: 1865.000000 mV at index 382[0m
[0;32mI (7994) [ADC] : Sampled: 1870.000000 mV at index 383[0m
[0;32mI (8014) [ADC] : Sampled: 1870.000000 mV at index 384[0m
[0;32mI (8034) [ADC] : Sampled: 1873.000000 mV at index 385[0m
[0;32mI (8054) [ADC] : Sampled: 1877.000000 mV at index 386[0m
[0;32mI (8074) [ADC] : Sampled: 1874.000000 mV at index 387[0m
[0;32mI (8094) [ADC] : Sampled: 1868.000000 mV at index 388[0m
[0;32mI (8114) [ADC] : Sampled: 1863.000000 mV at index 389[0m
[0;32mI (8134) [ADC] : Sampled: 1865.000000 mV at index 390[0m
[0;32mI (8154) [ADC] : Sampled: 1865.000000 mV at index 391[0m
[0;32mI (8174) [ADC] : Sampled: 1867.000000 mV at index 392[0m
[0;32mI (8194) [ADC] : Sampled: 1874.000000 mV at index 393[0m
[0;32mI (8214) [ADC] : Sampled: 1867.000000 mV at index 394[0m
[0;32mI (8234) [ADC] : Sampled: 1870.000000 mV at index 395[0m
[0;32mI (8254) [ADC] : Sampled: 1878.000000 mV at index 396[0m
[0;32mI (8274) [ADC] : Sampled: 1867.000000 mV at index 397[0m
[0;32mI (8294) [ADC] : Sampled: 1860.000000 mV at index 398[0m
[0;32mI (8314) [ADC] : Sampled: 1874.000000 mV at index 399[0m
[0;32mI (8334) [ADC] : Sampled: 1870.000000 mV at index 400[0m
[0;32mI (8354) [ADC] : Sampled: 1868.000000 mV at index 401[0m
[0;32mI (8374) [ADC] : Sampled: 1878.000000 mV at index 402[0m
[0;32mI (8394) [ADC] : Sampled: 1868.000000 mV at index 403[0m
[0;32mI (8414) [ADC] : Sampled: 1869.000000 mV at index 404[0m
[0;32mI (8434) [ADC] : Sampled: 1874.000000 mV at index 405[0m
[0;32mI (8454) [ADC] : Sampled: 1869.000000 mV at index 406[0m
[0;32mI (8474) [ADC] : Sampled: 1877.000000 mV at index 407[0m
[0;32mI (8494) [ADC] : Sampled: 1863.000000 mV at index 408[0m
[0;32mI (8514) [ADC] : Sampled: 1865.000000 mV at index 409[0m
[0;32mI (8534) [ADC] : Sampled: 1865.000000 mV at index 410[0m
[0;32mI (8554) [ADC] : Sampled: 1868.000000 mV at index 411[0m
[0;32mI (8574) [ADC] : Sampled: 1869.000000 mV at index 412[0m
[0;32mI (8594) [ADC] : Sampled: 1865.000000 mV at index 413[0m
[0;32mI (8614) [ADC] : Sampled: 1869.000000 mV at index 414[0m
[0;32mI (8634) [ADC] : Sampled: 1877.000000 mV at index 415[0m
[0;32mI (8654) [ADC] : Sampled: 1874.000000 mV at index 416[0m
[0;32mI (8674) [ADC] : Sampled: 1878.000000 mV at index 417[0m
[0;32mI (8694) [ADC] : Sampled: 1878.000000 mV at index 418[0m
[0;32mI (8714) [ADC] : Sampled: 1865.000000 mV at index 419[0m
[0;32mI (8734) [ADC] : Sampled: 1863.000000 mV at index 420[0m
[0;32mI (8754) [ADC] : Sampled: 1865.000000 mV at index 421[0m
[0;32mI (8774) [ADC] : Sampled: 1867.000000 mV at index 422[0m
[0;32mI (8794) [ADC] : Sampled: 1867.000000 mV at index 423[0m
[0;32mI (8814) [ADC] : Sampled: 1868.000000 mV at index 424[0m
[0;32mI (8834) [ADC] : Sampled: 1870.000000 mV at index 425[0m
[0;32mI (8854) [ADC] : Sampled: 1873.000000 mV at index 426[0m
[0;32mI (8874) [ADC] : Sampled: 1874.000000 mV at index 427[0m
[0;32mI (8894) [ADC] : Sampled: 1878.000000 mV at index 428[0m
[0;32mI (8914) [ADC] : Sampled: 1865.000000 mV at index 429[0m
[0;32mI (8934) [ADC] : Sampled: 1865.000000 mV at index 430[0m
[0;32mI (8954) [ADC] : Sampled: 1868.000000 mV at index 431[0m
[0;32mI (8974) [ADC] : Sampled: 1869.000000 mV at index 432[0m
[0;32mI (8994) [ADC] : Sampled: 1865.000000 mV at index 433[0m
[0;32mI (9014) [ADC] : Sampled: 1874.000000 mV at index 434[0m
[0;32mI (9034) [ADC] : Sampled: 1869.000000 mV at index 435[0m
[0;32mI (9054) [ADC] : Sampled: 1870.000000 mV at index 436[0m
[0;32mI (9074) [ADC] : Sampled: 1877.000000 mV at index 437[0m
[0;32mI (9094) [ADC] : Sampled: 1869.000000 mV at index 438[0m
[0;32mI (9114) [ADC] : Sampled: 1865.000000 mV at index 439[0m
[0;32mI (9134) [ADC] : Sampled: 1862.000000 mV at index 440[0m
[0;32mI (9154) [ADC] : Sampled: 1865.000000 mV at index 441[0m
[0;32mI (9174) [ADC] : Sampled: 1864.000000 mV at index 442[0m
[0;32mI (9194) [ADC] : Sampled: 1865.000000 mV at index 443[0m
[0;32mI (9214) [ADC] : Sampled: 1877.000000 mV at index 444[0m
[0;32mI (9234) [ADC] : Sampled: 1867.000000 mV at index 445[0m
[0;32mI (9254) [ADC] : Sampled: 1874.000000 mV at index 446[0m
[0;32mI (9274) [ADC] : Sampled: 1868.000000 mV at index 447[0m
[0;32mI (9294) [ADC] : Sampled: 1868.000000 mV at index 448[0m
[0;32mI (9314) [ADC] : Sampled: 1877.000000 mV at index 449[0m
[0;32mI (9334) [ADC] : Sampled: 1878.000000 mV at index 450[0m
[0;32mI (9354) [ADC] : Sampled: 1863.000000 mV at index 451[0m
[0;32mI (9374) [ADC] : Sampled: 1863.000000 mV at index 452[0m
[0;32mI (9394) [ADC] : Sampled: 1863.000000 mV at index 453[0m
[0;32mI (9414) [ADC] : Sampled: 1868.000000 mV at index 454[0m
[0;32mI (9434) [ADC] : Sampled: 1865.000000 mV at index 455[0m
[0;32mI (9454) [ADC] : Sampled: 1867.000000 mV at index 456[0m
[0;32mI (9474) [ADC] : Sampled: 1869.000000 mV at index 457[0m
[0;32mI (9494) [ADC] : Sampled: 1868.000000 mV at index 458[0m
[0;32mI (9514) [ADC] : Sampled: 1868.000000 mV at index 459[0m
[0;32mI (9534) [ADC] : Sampled: 1873.000000 mV at index 460[0m
[0;32mI (9554) [ADC] : Sampled: 1870.000000 mV at index 461[0m
[0;32mI (9574) [ADC] : Sampled: 1878.000000 mV at index 462[0m
[0;32mI (9594) [ADC] : Sampled: 1874.000000 mV at index 463[0m
[0;32mI (9614) [ADC] : Sampled: 1878.000000 mV at index 464[0m
[0;32mI (9634) [ADC] : Sampled: 1862.000000 mV at index 465[0m
[0;32mI (9654) [ADC] : Sampled: 1863.000000 mV at index 466[0m
[0;32mI (9674) [ADC] : Sampled: 1865.000000 mV at index 467[0m
[0;32mI (9694) [ADC] : Sampled: 1865.000000 mV at index 468[0m
[0;32mI (9714) [ADC] : Sampled: 1870.000000 mV at index 469[0m
[0;32mI (9734) [ADC] : Sampled: 1865.000000 mV at index 470[0m
[0;32mI (9754) [ADC] : Sampled: 1870.000000 mV at index 471[0m
[0;32mI (9774) [ADC] : Sampled: 1869.000000 mV at index 472[0m
[0;32mI (9794) [ADC] : Sampled: 1870.000000 mV at index 473[0m
[0;32mI (9814) [ADC] : Sampled: 1874.000000 mV at index 474[0m
[0;32mI (9834) [ADC] : Sampled: 1874.000000 mV at index 475[0m
[0;32mI (9854) [ADC] : Sampled: 1878.000000 mV at index 476[0m
[0;32mI (9874) [ADC] : Sampled: 1865.000000 mV at index 477[0m
[0;32mI (9894) [ADC] : Sampled: 1862.000000 mV at index 478[0m
[0;32mI (9914) [ADC] : Sampled: 1863.000000 mV at index 479[0m
[0;32mI (9934) [ADC] : Sampled: 1865.000000 mV at index 480[0m
[0;32mI (9954) [ADC] : Sampled: 1869.000000 mV at index 481[0m
[0;32mI (9974) [ADC] : Sampled: 1869.000000 mV at index 482[0m
[0;32mI (9994) [ADC] : Sampled: 1867.000000 mV at index 483[0m
[0;32mI (10014) [ADC] : Sampled: 1870.000000 mV at index 484[0m
[0;32mI (10034) [ADC] : Sampled: 1870.000000 mV at index 485[0m
[0;32mI (10054) [ADC] : Sampled: 1874.000000 mV at index 486[0m
[0;32mI (10074) [ADC] : Sampled: 1878.000000 mV at index 487[0m
[0;32mI (10094) [ADC] : Sampled: 1863.000000 mV at index 488[0m
[0;32mI (10114) [ADC] : Sampled: 1868.000000 mV at index 489[0m
[0;32mI (10134) [ADC] : Sampled: 1860.000000 mV at index 490[0m
[0;32mI (10154) [ADC] : Sampled: 1868.000000 mV at index 491[0m
[0;32mI (10174) [ADC] : Sampled: 1870.000000 mV at index 492[0m
[0;32mI (10194) [ADC] : Sampled: 1869.000000 mV at index 493[0m
[0;32mI (10214) [ADC] : Sampled: 1870.000000 mV at index 494[0m
[0;32mI (10234) [ADC] : Sampled: 1869.000000 mV at index 495[0m
[0;32mI (10254) [ADC] : Sampled: 1870.000000 mV at index 496[0m
[0;32mI (10274) [ADC] : Sampled: 1877.000000 mV at index 497[0m
[0;32mI (10294) [ADC] : Sampled: 1873.000000 mV at index 498[0m
[0;32mI (10314) [ADC] : Sampled: 1865.000000 mV at index 499[0m
[0;32mI (10334) [ADC] : Sampled: 1868.000000 mV at index 500[0m
[0;32mI (10354) [ADC] : Sampled: 1870.000000 mV at index 501[0m
[0;32mI (10374) [ADC] : Sampled: 1868.000000 mV at index 502[0m
[0;32mI (10394) [ADC] : Sampled: 1869.000000 mV at index 503[0m
[0;32mI (10414) [ADC] : Sampled: 1869.000000 mV at index 504[0m
[0;32mI (10434) [ADC] : Sampled: 1870.000000 mV at index 505[0m
[0;32mI (10454) [ADC] : Sampled: 1869.000000 mV at index 506[0m
[0;32mI (10474) [ADC] : Sampled: 1870.000000 mV at index 507[0m
[0;32mI (10494) [ADC] : Sampled: 1874.000000 mV at index 508[0m
[0;32mI (10514) [ADC] : Sampled: 1878.000000 mV at index 509[0m
[0;32mI (10534) [ADC] : Sampled: 1867.000000 mV at index 510[0m
[0;32mI (10554) [ADC] : Sampled: 1865.000000 mV at index 511[0m
[0;32mI (10574) [ADC] : Sampled: 1858.000000 mV at index 512[0m
[0;32mI (10594) [ADC] : Sampled: 1867.000000 mV at index 513[0m
[0;32mI (10614) [ADC] : Sampled: 1870.000000 mV at index 514[0m
[0;32mI (10634) [ADC] : Sampled: 1873.000000 mV at index 515[0m
[0;32mI (10654) [ADC] : Sampled: 1869.000000 mV at index 516[0m
[0;32mI (10674) [ADC] : Sampled: 1877.000000 mV at index 517[0m
[0;32mI (10694) [ADC] : Sampled: 1870.000000 mV at index 518[0m
[0;32mI (10714) [ADC] : Sampled: 1877.000000 mV at index 519[0m
[0;32mI (10734) [ADC] : Sampled: 1865.000000 mV at index 520[0m
[0;32mI (10754) [ADC] : Sampled: 1865.000000 mV at index 521[0m
[0;32mI (10774) [ADC] : Sampled: 1865.000000 mV at index 522[0m
[0;32mI (10794) [ADC] : Sampled: 1868.000000 mV at index 523[0m
[0;32mI (10814) [ADC] : Sampled: 1868.000000 mV at index 524[0m
[0;32mI (10834) [ADC] : Sampled: 1868.000000 mV at index 525[0m
[0;32mI (10854) [ADC] : Sampled: 1867.000000 mV at index 526[0m
[0;32mI (10874) [ADC] : Sampled: 1874.000000 mV at index 527[0m
[0;32mI (10894) [ADC] : Sampled: 1870.000000 mV at index 528[0m
[0;32mI (10914) [ADC] : Sampled: 1874.000000 mV at index 529[0m
[0;32mI (10934) [ADC] : Sampled: 1874.000000 mV at index 530[0m
[0;32mI (10954) [ADC] : Sampled: 1862.000000 mV at index 531[0m
[0;32mI (10974) [ADC] : Sampled: 1860.000000 mV at index 532[0m
[0;32mI (10994) [ADC] : Sampled: 1863.000000 mV at index 533[0m
[0;32mI (11014) [ADC] : Sampled: 1863.000000 mV at index 534[0m
[0;32mI (11034) [ADC] : Sampled: 1863.000000 mV at index 535[0m
[0;32mI (11054) [ADC] : Sampled: 1869.000000 mV at index 536[0m
[0;32mI (11074) [ADC] : Sampled: 1868.000000 mV at index 537[0m
[0;32mI (11094) [ADC] : Sampled: 1869.000000 mV at index 538[0m
[0;32mI (11114) [ADC] : Sampled: 1874.000000 mV at index 539[0m
[0;32mI (11134) [ADC] : Sampled: 1870.000000 mV at index 540[0m
[0;32mI (11154) [ADC] : Sampled: 1878.000000 mV at index 541[0m
[0;32mI (11174) [ADC] : Sampled: 1877.000000 mV at index 542[0m
[0;32mI (11194) [ADC] : Sampled: 1864.000000 mV at index 543[0m
[0;32mI (11214) [ADC] : Sampled: 1867.000000 mV at index 544[0m
[0;32mI (11234) [ADC] : Sampled: 1865.000000 mV at index 545[0m
[0;32mI (11254) [ADC] : Sampled: 1865.000000 mV at index 546[0m
[0;32mI (11274) [ADC] : Sampled: 1869.000000 mV at index 547[0m
[0;32mI (11294) [ADC] : Sampled: 1869.000000 mV at index 548[0m
[0;32mI (11314) [ADC] : Sampled: 1877.000000 mV at index 549[0m
[0;32mI (11334) [ADC] : Sampled: 1869.000000 mV at index 550[0m
[0;32mI (11354) [ADC] : Sampled: 1869.000000 mV at index 551[0m
[0;32mI (11374) [ADC] : Sampled: 1877.000000 mV at index 552[0m
[0;32mI (11394) [ADC] : Sampled: 1877.000000 mV at index 553[0m
[0;32mI (11414) [ADC] : Sampled: 1870.000000 mV at index 554[0m
[0;32mI (11434) [ADC] : Sampled: 1865.000000 mV at index 555[0m
[0;32mI (11454) [ADC] : Sampled: 1865.000000 mV at index 556[0m
[0;32mI (11474) [ADC] : Sampled: 1863.000000 mV at index 557[0m
[0;32mI (11494) [ADC] : Sampled: 1865.000000 mV at index 558[0m
[0;32mI (11514) [ADC] : Sampled: 1865.000000 mV at index 559[0m
[0;32mI (11534) [ADC] : Sampled: 1868.000000 mV at index 560[0m
[0;32mI (11554) [ADC] : Sampled: 1869.000000 mV at index 561[0m
[0;32mI (11574) [ADC] : Sampled: 1874.000000 mV at index 562[0m
[0;32mI (11594) [ADC] : Sampled: 1868.000000 mV at index 563[0m
[0;32mI (11614) [ADC] : Sampled: 1873.000000 mV at index 564[0m
[0;32mI (11634) [ADC] : Sampled: 1870.000000 mV at index 565[0m
[0;32mI (11654) [ADC] : Sampled: 1878.000000 mV at index 566[0m
[0;32mI (11674) [ADC] : Sampled: 1860.000000 mV at index 567[0m
[0;32mI (11694) [ADC] : Sampled: 1858.000000 mV at index 568[0m
[0;32mI (11714) [ADC] : Sampled: 1865.000000 mV at index 569[0m
[0;32mI (11734) [ADC] : Sampled: 1865.000000 mV at index 570[0m
[0;32mI (11754) [ADC] : Sampled: 1860.000000 mV at index 571[0m
[0;32mI (11774) [ADC] : Sampled: 1870.000000 mV at index 572[0m
[0;32mI (11794) [ADC] : Sampled: 1868.000000 mV at index 573[0m
[0;32mI (11814) [ADC] : Sampled: 1870.000000 mV at index 574[0m
[0;32mI (11834) [ADC] : Sampled: 1868.000000 mV at index 575[0m
[0;32mI (11854) [ADC] : Sampled: 1870.000000 mV at index 576[0m
[0;32mI (11874) [ADC] : Sampled: 1874.000000 mV at index 577[0m
[0;32mI (11894) [ADC] : Sampled: 1870.000000 mV at index 578[0m
[0;32mI (11914) [ADC] : Sampled: 1878.000000 mV at index 579[0m
[0;32mI (11934) [ADC] : Sampled: 1863.000000 mV at index 580[0m
[0;32mI (11954) [ADC] : Sampled: 1867.000000 mV at index 581[0m
[0;32mI (11974) [ADC] : Sampled: 1865.000000 mV at index 582[0m
[0;32mI (11994) [ADC] : Sampled: 1868.000000 mV at index 583[0m
[0;32mI (12014) [ADC] : Sampled: 1869.000000 mV at index 584[0m
[0;32mI (12034) [ADC] : Sampled: 1869.000000 mV at index 585[0m
[0;32mI (12054) [ADC] : Sampled: 1865.000000 mV at index 586[0m
[0;32mI (12074) [ADC] : Sampled: 1869.000000 mV at index 587[0m
[0;32mI (12094) [ADC] : Sampled: 1878.000000 mV at index 588[0m
[0;32mI (12114) [ADC] : Sampled: 1870.000000 mV at index 589[0m
[0;32mI (12134) [ADC] : Sampled: 1870.000000 mV at index 590[0m
[0;32mI (12154) [ADC] : Sampled: 1863.000000 mV at index 591[0m
[0;32mI (12174) [ADC] : Sampled: 1862.000000 mV at index 592[0m
[0;32mI (12194) [ADC] : Sampled: 1865.000000 mV at index 593[0m
[0;32mI (12214) [ADC] : Sampled: 1868.000000 mV at index 594[0m
[0;32mI (12234) [ADC] : Sampled: 1868.000000 mV at index 595[0m
[0;32mI (12254) [ADC] : Sampled: 1869.000000 mV at index 596[0m
[0;32mI (12274) [ADC] : Sampled: 1870.000000 mV at index 597[0m
[0;32mI (12294) [ADC] : Sampled: 1869.000000 mV at index 598[0m
[0;32mI (12314) [ADC] : Sampled: 1874.000000 mV at index 599[0m
[0;32mI (12334) [ADC] : Sampled: 1874.000000 mV at index 600[0m
[0;32mI (12354) [ADC] : Sampled: 1877.000000 mV at index 601[0m
[0;32mI (12374) [ADC] : Sampled: 1874.000000 mV at index 602[0m
[0;32mI (12394) [ADC] : Sampled: 1869.000000 mV at index 603[0m
[0;32mI (12414) [ADC] : Sampled: 1874.000000 mV at index 604[0m
[0;32mI (12434) [ADC] : Sampled: 1869.000000 mV at index 605[0m
[0;32mI (12454) [ADC] : Sampled: 1877.000000 mV at index 606[0m
[0;32mI (12474) [ADC] : Sampled: 1878.000000 mV at index 607[0m
[0;32mI (12494) [ADC] : Sampled: 1877.000000 mV at index 608[0m
[0;32mI (12514) [ADC] : Sampled: 1880.000000 mV at index 609[0m
[0;32mI (12534) [ADC] : Sampled: 1878.000000 mV at index 610[0m
[0;32mI (12554) [ADC] : Sampled: 1881.000000 mV at index 611[0m
[0;32mI (12574) [ADC] : Sampled: 1870.000000 mV at index 612[0m
[0;32mI (12594) [ADC] : Sampled: 1870.000000 mV at index 613[0m
[0;32mI (12614) [ADC] : Sampled: 1874.000000 mV at index 614[0m
[0;32mI (12634) [ADC] : Sampled: 1874.000000 mV at index 615[0m
[0;32mI (12654) [ADC] : Sampled: 1874.000000 mV at index 616[0m
[0;32mI (12674) [ADC] : Sampled: 1878.000000 mV at index 617[0m
[0;32mI (12694) [ADC] : Sampled: 1877.000000 mV at index 618[0m
[0;32mI (12714) [ADC] : Sampled: 1878.000000 mV at index 619[0m
[0;32mI (12734) [ADC] : Sampled: 1874.000000 mV at index 620[0m
[0;32mI (12754) [ADC] : Sampled: 1880.000000 mV at index 621[0m
[0;32mI (12774) [ADC] : Sampled: 1870.000000 mV at index 622[0m
[0;32mI (12794) [ADC] : Sampled: 1870.000000 mV at index 623[0m
[0;32mI (12814) [ADC] : Sampled: 1870.000000 mV at index 624[0m
[0;32mI (12834) [ADC] : Sampled: 1874.000000 mV at index 625[0m
[0;32mI (12854) [ADC] : Sampled: 1874.000000 mV at index 626[0m
[0;32mI (12874) [ADC] : Sampled: 1874.000000 mV at index 627[0m
[0;32mI (12894) [ADC] : Sampled: 1870.000000 mV at index 628[0m
[0;32mI (12914) [ADC] : Sampled: 1878.000000 mV at index 629[0m
[0;32mI (12934) [ADC] : Sampled: 1877.000000 mV at index 630[0m
[0;32mI (12954) [ADC] : Sampled: 1880.000000 mV at index 631[0m
[0;32mI (12974) [ADC] : Sampled: 1878.000000 mV at index 632[0m
[0;32mI (12994) [ADC] : Sampled: 1870.000000 mV at index 633[0m
[0;32mI (13014) [ADC] : Sampled: 1867.000000 mV at index 634[0m
[0;32mI (13034) [ADC] : Sampled: 1870.000000 mV at index 635[0m
[0;32mI (13054) [ADC] : Sampled: 1873.000000 mV at index 636[0m
[0;32mI (13074) [ADC] : Sampled: 1874.000000 mV at index 637[0m
[0;32mI (13094) [ADC] : Sampled: 1870.000000 mV at index 638[0m
[0;32mI (13114) [ADC] : Sampled: 1874.000000 mV at index 639[0m
[0;32mI (13134) [ADC] : Sampled: 1878.000000 mV at index 640[0m
[0;32mI (13154) [ADC] : Sampled: 1874.000000 mV at index 641[0m
[0;32mI (13174) [ADC] : Sampled: 1880.000000 mV at index 642[0m
[0;32mI (13194) [ADC] : Sampled: 1882.000000 mV at index 643[0m
[0;32mI (13214) [ADC] : Sampled: 1865.000000 mV at index 644[0m
[0;32mI (13234) [ADC] : Sampled: 1878.000000 mV at index 645[0m
[0;32mI (13254) [ADC] : Sampled: 1869.000000 mV at index 646[0m
[0;32mI (13274) [ADC] : Sampled: 1868.000000 mV at index 647[0m
[0;32mI (13294) [ADC] : Sampled: 1870.000000 mV at index 648[0m
[0;32mI (13314) [ADC] : Sampled: 1877.000000 mV at index 649[0m
[0;32mI (13334) [ADC] : Sampled: 1874.000000 mV at index 650[0m
[0;32mI (13354) [ADC] : Sampled: 1878.000000 mV at index 651[0m
[0;32mI (13374) [ADC] : Sampled: 1882.000000 mV at index 652[0m
[0;32mI (13394) [ADC] : Sampled: 1878.000000 mV at index 653[0m
[0;32mI (13414) [ADC] : Sampled: 1878.000000 mV at index 654[0m
[0;32mI (13434) [ADC] : Sampled: 1878.000000 mV at index 655[0m
[0;32mI (13454) [ADC] : Sampled: 1870.000000 mV at index 656[0m
[0;32mI (13474) [ADC] : Sampled: 1870.000000 mV at index 657[0m
[0;32mI (13494) [ADC] : Sampled: 1874.000000 mV at index 658[0m
[0;32mI (13514) [ADC] : Sampled: 1874.000000 mV at index 659[0m
[0;32mI (13534) [ADC] : Sampled: 1878.000000 mV at index 660[0m
[0;32mI (13554) [ADC] : Sampled: 1878.000000 mV at index 661[0m
[0;32mI (13574) [ADC] : Sampled: 1880.000000 mV at index 662[0m
[0;32mI (13594) [ADC] : Sampled: 1878.000000 mV at index 663[0m
[0;32mI (13614) [ADC] : Sampled: 1881.000000 mV at index 664[0m
[0;32mI (13634) [ADC] : Sampled: 1874.000000 mV at index 665[0m
[0;32mI (13654) [ADC] : Sampled: 1870.000000 mV at index 666[0m
[0;32mI (13674) [ADC] : Sampled: 1873.000000 mV at index 667[0m
[0;32mI (13694) [ADC] : Sampled: 1874.000000 mV at index 668[0m
[0;32mI (13714) [ADC] : Sampled: 1873.000000 mV at index 669[0m
[0;32mI (13734) [ADC] : Sampled: 1877.000000 mV at index 670[0m
[0;32mI (13754) [ADC] : Sampled: 1870.000000 mV at index 671[0m
[0;32mI (13774) [ADC] : Sampled: 1878.000000 mV at index 672[0m
[0;32mI (13794) [ADC] : Sampled: 1882.000000 mV at index 673[0m
[0;32mI (13814) [ADC] : Sampled: 1860.000000 mV at index 674[0m
[0;32mI (13834) [ADC] : Sampled: 1869.000000 mV at index 675[0m
[0;32mI (13854) [ADC] : Sampled: 1858.000000 mV at index 676[0m
[0;32mI (13874) [ADC] : Sampled: 1877.000000 mV at index 677[0m
[0;32mI (13894) [ADC] : Sampled: 1882.000000 mV at index 678[0m
[0;32mI (13914) [ADC] : Sampled: 1878.000000 mV at index 679[0m
[0;32mI (13934) [ADC] : Sampled: 1874.000000 mV at index 680[0m
[0;32mI (13954) [ADC] : Sampled: 1878.000000 mV at index 681[0m
[0;32mI (13974) [ADC] : Sampled: 1881.000000 mV at index 682[0m
[0;32mI (13994) [ADC] : Sampled: 1878.000000 mV at index 683[0m
[0;32mI (14014) [ADC] : Sampled: 1882.000000 mV at index 684[0m
[0;32mI (14034) [ADC] : Sampled: 1869.000000 mV at index 685[0m
[0;32mI (14054) [ADC] : Sampled: 1874.000000 mV at index 686[0m
[0;32mI (14074) [ADC] : Sampled: 1874.000000 mV at index 687[0m
[0;32mI (14094) [ADC] : Sampled: 1878.000000 mV at index 688[0m
[0;32mI (14114) [ADC] : Sampled: 1878.000000 mV at index 689[0m
[0;32mI (14134) [ADC] : Sampled: 1855.000000 mV at index 690[0m
[0;32mI (14154) [ADC] : Sampled: 1874.000000 mV at index 691[0m
[0;32mI (14174) [ADC] : Sampled: 1878.000000 mV at index 692[0m
[0;32mI (14194) [ADC] : Sampled: 1877.000000 mV at index 693[0m
[0;32mI (14214) [ADC] : Sampled: 1878.000000 mV at index 694[0m
[0;32mI (14234) [ADC] : Sampled: 1882.000000 mV at index 695[0m
[0;32mI (14254) [ADC] : Sampled: 1868.000000 mV at index 696[0m
[0;32mI (14274) [ADC] : Sampled: 1874.000000 mV at index 697[0m
[0;32mI (14294) [ADC] : Sampled: 1870.000000 mV at index 698[0m
[0;32mI (14314) [ADC] : Sampled: 1870.000000 mV at index 699[0m
[0;32mI (14334) [ADC] : Sampled: 1877.000000 mV at index 700[0m
[0;32mI (14354) [ADC] : Sampled: 1874.000000 mV at index 701[0m
[0;32mI (14374) [ADC] : Sampled: 1870.000000 mV at index 702[0m
[0;32mI (14394) [ADC] : Sampled: 1882.000000 mV at index 703[0m
[0;32mI (14414) [ADC] : Sampled: 1877.000000 mV at index 704[0m
[0;32mI (14434) [ADC] : Sampled: 1878.000000 mV at index 705[0m
[0;32mI (14454) [ADC] : Sampled: 1878.000000 mV at index 706[0m
[0;32mI (14474) [ADC] : Sampled: 1869.000000 mV at index 707[0m
[0;32mI (14494) [ADC] : Sampled: 1868.000000 mV at index 708[0m
[0;32mI (14514) [ADC] : Sampled: 1870.000000 mV at index 709[0m
[0;32mI (14534) [ADC] : Sampled: 1870.000000 mV at index 710[0m
[0;32mI (14554) [ADC] : Sampled: 1877.000000 mV at index 711[0m
[0;32mI (14574) [ADC] : Sampled: 1878.000000 mV at index 712[0m
[0;32mI (14594) [ADC] : Sampled: 1877.000000 mV at index 713[0m
[0;32mI (14614) [ADC] : Sampled: 1878.000000 mV at index 714[0m
[0;32mI (14634) [ADC] : Sampled: 1878.000000 mV at index 715[0m
[0;32mI (14654) [ADC] : Sampled: 1869.000000 mV at index 716[0m
[0;32mI (14674) [ADC] : Sampled: 1869.000000 mV at index 717[0m
[0;32mI (14694) [ADC] : Sampled: 1877.000000 mV at index 718[0m
[0;32mI (14714) [ADC] : Sampled: 1870.000000 mV at index 719[0m
[0;32mI (14734) [ADC] : Sampled: 1874.000000 mV at index 720[0m
[0;32mI (14754) [ADC] : Sampled: 1874.000000 mV at index 721[0m
[0;32mI (14774) [ADC] : Sampled: 1877.000000 mV at index 722[0m
[0;32mI (14794) [ADC] : Sampled: 1874.000000 mV at index 723[0m
[0;32mI (14814) [ADC] : Sampled: 1878.000000 mV at index 724[0m
[0;32mI (14834) [ADC] : Sampled: 1882.000000 mV at index 725[0m
[0;32mI (14854) [ADC] : Sampled: 1878.000000 mV at index 726[0m
[0;32mI (14874) [ADC] : Sampled: 1868.000000 mV at index 727[0m
[0;32mI (14894) [ADC] : Sampled: 1868.000000 mV at index 728[0m
[0;32mI (14914) [ADC] : Sampled: 1865.000000 mV at index 729[0m
[0;32mI (14934) [ADC] : Sampled: 1874.000000 mV at index 730[0m
[0;32mI (14954) [ADC] : Sampled: 1870.000000 mV at index 731[0m
[0;32mI (14974) [ADC] : Sampled: 1877.000000 mV at index 732[0m
[0;32mI (14994) [ADC] : Sampled: 1878.000000 mV at index 733[0m
[0;32mI (15014) [ADC] : Sampled: 1878.000000 mV at index 734[0m
[0;32mI (15034) [ADC] : Sampled: 1878.000000 mV at index 735[0m
[0;32mI (15054) [ADC] : Sampled: 1878.000000 mV at index 736[0m
[0;32mI (15074) [ADC] : Sampled: 1878.000000 mV at index 737[0m
[0;32mI (15094) [ADC] : Sampled: 1870.000000 mV at index 738[0m
[0;32mI (15114) [ADC] : Sampled: 1868.000000 mV at index 739[0m
[0;32mI (15134) [ADC] : Sampled: 1874.000000 mV at index 740[0m
[0;32mI (15154) [ADC] : Sampled: 1874.000000 mV at index 741[0m
[0;32mI (15174) [ADC] : Sampled: 1877.000000 mV at index 742[0m
[0;32mI (15194) [ADC] : Sampled: 1877.000000 mV at index 743[0m
[0;32mI (15214) [ADC] : Sampled: 1878.000000 mV at index 744[0m
[0;32mI (15234) [ADC] : Sampled: 1881.000000 mV at index 745[0m
[0;32mI (15254) [ADC] : Sampled: 1882.000000 mV at index 746[0m
[0;32mI (15274) [ADC] : Sampled: 1869.000000 mV at index 747[0m
[0;32mI (15294) [ADC] : Sampled: 1874.000000 mV at index 748[0m
[0;32mI (15314) [ADC] : Sampled: 1869.000000 mV at index 749[0m
[0;32mI (15334) [ADC] : Sampled: 1877.000000 mV at index 750[0m
[0;32mI (15354) [ADC] : Sampled: 1874.000000 mV at index 751[0m
[0;32mI (15374) [ADC] : Sampled: 1877.000000 mV at index 752[0m
[0;32mI (15394) [ADC] : Sampled: 1878.000000 mV at index 753[0m
[0;32mI (15414) [ADC] : Sampled: 1878.000000 mV at index 754[0m
[0;32mI (15434) [ADC] : Sampled: 1877.000000 mV at index 755[0m
[0;32mI (15454) [ADC] : Sampled: 1882.000000 mV at index 756[0m
[0;32mI (15474) [ADC] : Sampled: 1869.000000 mV at index 757[0m
[0;32mI (15494) [ADC] : Sampled: 1873.000000 mV at index 758[0m
[0;32mI (15514) [ADC] : Sampled: 1873.000000 mV at index 759[0m
[0;32mI (15534) [ADC] : Sampled: 1874.000000 mV at index 760[0m
[0;32mI (15554) [ADC] : Sampled: 1870.000000 mV at index 761[0m
[0;32mI (15574) [ADC] : Sampled: 1878.000000 mV at index 762[0m
[0;32mI (15594) [ADC] : Sampled: 1878.000000 mV at index 763[0m
[0;32mI (15614) [ADC] : Sampled: 1874.000000 mV at index 764[0m
[0;32mI (15634) [ADC] : Sampled: 1877.000000 mV at index 765[0m
[0;32mI (15654) [ADC] : Sampled: 1880.000000 mV at index 766[0m
[0;32mI (15674) [ADC] : Sampled: 1869.000000 mV at index 767[0m
[0;32mI (15694) [ADC] : Sampled: 1874.000000 mV at index 768[0m
[0;32mI (15714) [ADC] : Sampled: 1869.000000 mV at index 769[0m
[0;32mI (15734) [ADC] : Sampled: 1874.000000 mV at index 770[0m
[0;32mI (15754) [ADC] : Sampled: 1878.000000 mV at index 771[0m
[0;32mI (15774) [ADC] : Sampled: 1874.000000 mV at index 772[0m
[0;32mI (15794) [ADC] : Sampled: 1878.000000 mV at index 773[0m
[0;32mI (15814) [ADC] : Sampled: 1878.000000 mV at index 774[0m
[0;32mI (15834) [ADC] : Sampled: 1877.000000 mV at index 775[0m
[0;32mI (15854) [ADC] : Sampled: 1881.000000 mV at index 776[0m
[0;32mI (15874) [ADC] : Sampled: 1880.000000 mV at index 777[0m
[0;32mI (15894) [ADC] : Sampled: 1869.000000 mV at index 778[0m
[0;32mI (15914) [ADC] : Sampled: 1869.000000 mV at index 779[0m
[0;32mI (15934) [ADC] : Sampled: 1874.000000 mV at index 780[0m
[0;32mI (15954) [ADC] : Sampled: 1873.000000 mV at index 781[0m
[0;32mI (15974) [ADC] : Sampled: 1877.000000 mV at index 782[0m
[0;32mI (15994) [ADC] : Sampled: 1877.000000 mV at index 783[0m
[0;32mI (16014) [ADC] : Sampled: 1877.000000 mV at index 784[0m
[0;32mI (16034) [ADC] : Sampled: 1880.000000 mV at index 785[0m
[0;32mI (16054) [ADC] : Sampled: 1877.000000 mV at index 786[0m
[0;32mI (16074) [ADC] : Sampled: 1878.000000 mV at index 787[0m
[0;32mI (16094) [ADC] : Sampled: 1868.000000 mV at index 788[0m
[0;32mI (16114) [ADC] : Sampled: 1869.000000 mV at index 789[0m
[0;32mI (16134) [ADC] : Sampled: 1874.000000 mV at index 790[0m
[0;32mI (16154) [ADC] : Sampled: 1870.000000 mV at index 791[0m
[0;32mI (16174) [ADC] : Sampled: 1877.000000 mV at index 792[0m
[0;32mI (16194) [ADC] : Sampled: 1878.000000 mV at index 793[0m
[0;32mI (16214) [ADC] : Sampled: 1878.000000 mV at index 794[0m
[0;32mI (16234) [ADC] : Sampled: 1881.000000 mV at index 795[0m
[0;32mI (16254) [ADC] : Sampled: 1878.000000 mV at index 796[0m
[0;32mI (16274) [ADC] : Sampled: 1877.000000 mV at index 797[0m
[0;32mI (16294) [ADC] : Sampled: 1868.000000 mV at index 798[0m
[0;32mI (16314) [ADC] : Sampled: 1870.000000 mV at index 799[0m
[0;32mI (16334) [ADC] : Sampled: 1878.000000 mV at index 800[0m
[0;32mI (16354) [ADC] : Sampled: 1873.000000 mV at index 801[0m
[0;32mI (16374) [ADC] : Sampled: 1878.000000 mV at index 802[0m
[0;32mI (16394) [ADC] : Sampled: 1878.000000 mV at index 803[0m
[0;32mI (16414) [ADC] : Sampled: 1878.000000 mV at index 804[0m
[0;32mI (16434) [ADC] : Sampled: 1878.000000 mV at index 805[0m
[0;32mI (16454) [ADC] : Sampled: 1878.000000 mV at index 806[0m
[0;32mI (16474) [ADC] : Sampled: 1863.000000 mV at index 807[0m
[0;32mI (16494) [ADC] : Sampled: 1865.000000 mV at index 808[0m
[0;32mI (16514) [ADC] : Sampled: 1870.000000 mV at index 809[0m
[0;32mI (16534) [ADC] : Sampled: 1877.000000 mV at index 810[0m
[0;32mI (16554) [ADC] : Sampled: 1878.000000 mV at index 811[0m
[0;32mI (16574) [ADC] : Sampled: 1877.000000 mV at index 812[0m
[0;32mI (16594) [ADC] : Sampled: 1877.000000 mV at index 813[0m
[0;32mI (16614) [ADC] : Sampled: 1878.000000 mV at index 814[0m
[0;32mI (16634) [ADC] : Sampled: 1878.000000 mV at index 815[0m
[0;32mI (16654) [ADC] : Sampled: 1881.000000 mV at index 816[0m
[0;32mI (16674) [ADC] : Sampled: 1867.000000 mV at index 817[0m
[0;32mI (16694) [ADC] : Sampled: 1869.000000 mV at index 818[0m
[0;32mI (16714) [ADC] : Sampled: 1870.000000 mV at index 819[0m
[0;32mI (16734) [ADC] : Sampled: 1874.000000 mV at index 820[0m
[0;32mI (16754) [ADC] : Sampled: 1874.000000 mV at index 821[0m
[0;32mI (16774) [ADC] : Sampled: 1877.000000 mV at index 822[0m
[0;32mI (16794) [ADC] : Sampled: 1877.000000 mV at index 823[0m
[0;32mI (16814) [ADC] : Sampled: 1878.000000 mV at index 824[0m
[0;32mI (16834) [ADC] : Sampled: 1882.000000 mV at index 825[0m
[0;32mI (16854) [ADC] : Sampled: 1869.000000 mV at index 826[0m
[0;32mI (16874) [ADC] : Sampled: 1869.000000 mV at index 827[0m
[0;32mI (16894) [ADC] : Sampled: 1870.000000 mV at index 828[0m
[0;32mI (16914) [ADC] : Sampled: 1874.000000 mV at index 829[0m
[0;32mI (16934) [ADC] : Sampled: 1877.000000 mV at index 830[0m
[0;32mI (16954) [ADC] : Sampled: 1869.000000 mV at index 831[0m
[0;32mI (16974) [ADC] : Sampled: 1878.000000 mV at index 832[0m
[0;32mI (16994) [ADC] : Sampled: 1878.000000 mV at index 833[0m
[0;32mI (17014) [ADC] : Sampled: 1881.000000 mV at index 834[0m
[0;32mI (17034) [ADC] : Sampled: 1881.000000 mV at index 835[0m
[0;32mI (17054) [ADC] : Sampled: 1882.000000 mV at index 836[0m
[0;32mI (17074) [ADC] : Sampled: 1865.000000 mV at index 837[0m
[0;32mI (17094) [ADC] : Sampled: 1870.000000 mV at index 838[0m
[0;32mI (17114) [ADC] : Sampled: 1869.000000 mV at index 839[0m
[0;32mI (17134) [ADC] : Sampled: 1874.000000 mV at index 840[0m
[0;32mI (17154) [ADC] : Sampled: 1874.000000 mV at index 841[0m
[0;32mI (17174) [ADC] : Sampled: 1878.000000 mV at index 842[0m
[0;32mI (17194) [ADC] : Sampled: 1878.000000 mV at index 843[0m
[0;32mI (17214) [ADC] : Sampled: 1878.000000 mV at index 844[0m
[0;32mI (17234) [ADC] : Sampled: 1877.000000 mV at index 845[0m
[0;32mI (17254) [ADC] : Sampled: 1881.000000 mV at index 846[0m
[0;32mI (17274) [ADC] : Sampled: 1869.000000 mV at index 847[0m
[0;32mI (17294) [ADC] : Sampled: 1877.000000 mV at index 848[0m
[0;32mI (17314) [ADC] : Sampled: 1877.000000 mV at index 849[0m
[0;32mI (17334) [ADC] : Sampled: 1878.000000 mV at index 850[0m
[0;32mI (17354) [ADC] : Sampled: 1877.000000 mV at index 851[0m
[0;32mI (17374) [ADC] : Sampled: 1874.000000 mV at index 852[0m
[0;32mI (17394) [ADC] : Sampled: 1878.000000 mV at index 853[0m
[0;32mI (17414) [ADC] : Sampled: 1881.000000 mV at index 854[0m
[0;32mI (17434) [ADC] : Sampled: 1874.000000 mV at index 855[0m
[0;32mI (17454) [ADC] : Sampled: 1869.000000 mV at index 856[0m
[0;32mI (17474) [ADC] : Sampled: 1869.000000 mV at index 857[0m
[0;32mI (17494) [ADC] : Sampled: 1868.000000 mV at index 858[0m
[0;32mI (17514) [ADC] : Sampled: 1873.000000 mV at index 859[0m
[0;32mI (17534) [ADC] : Sampled: 1877.000000 mV at index 860[0m
[0;32mI (17554) [ADC] : Sampled: 1877.000000 mV at index 861[0m
[0;32mI (17574) [ADC] : Sampled: 1877.000000 mV at index 862[0m
[0;32mI (17594) [ADC] : Sampled: 1878.000000 mV at index 863[0m
[0;32mI (17614) [ADC] : Sampled: 1878.000000 mV at index 864[0m
[0;32mI (17634) [ADC] : Sampled: 1880.000000 mV at index 865[0m
[0;32mI (17654) [ADC] : Sampled: 1874.000000 mV at index 866[0m
[0;32mI (17674) [ADC] : Sampled: 1869.000000 mV at index 867[0m
[0;32mI (17694) [ADC] : Sampled: 1870.000000 mV at index 868[0m
[0;32mI (17714) [ADC] : Sampled: 1875.000000 mV at index 869[0m
[0;32mI (17734) [ADC] : Sampled: 1878.000000 mV at index 870[0m
[0;32mI (17754) [ADC] : Sampled: 1877.000000 mV at index 871[0m
[0;32mI (17774) [ADC] : Sampled: 1878.000000 mV at index 872[0m
[0;32mI (17794) [ADC] : Sampled: 1880.000000 mV at index 873[0m
[0;32mI (17814) [ADC] : Sampled: 1874.000000 mV at index 874[0m
[0;32mI (17834) [ADC] : Sampled: 1868.000000 mV at index 875[0m
[0;32mI (17854) [ADC] : Sampled: 1877.000000 mV at index 876[0m
[0;32mI (17874) [ADC] : Sampled: 1877.000000 mV at index 877[0m
[0;32mI (17894) [ADC] : Sampled: 1878.000000 mV at index 878[0m
[0;32mI (17914) [ADC] : Sampled: 1878.000000 mV at index 879[0m
[0;32mI (17934) [ADC] : Sampled: 1881.000000 mV at index 880[0m
[0;32mI (17954) [ADC] : Sampled: 1878.000000 mV at index 881[0m
[0;32mI (17974) [ADC] : Sampled: 1878.000000 mV at index 882[0m
[0;32mI (17994) [ADC] : Sampled: 1869.000000 mV at index 883[0m
[0;32mI (18014) [ADC] : Sampled: 1870.000000 mV at index 884[0m
[0;32mI (18034) [ADC] : Sampled: 1874.000000 mV at index 885[0m
[0;32mI (18054) [ADC] : Sampled: 1877.000000 mV at index 886[0m
[0;32mI (18074) [ADC] : Sampled: 1877.000000 mV at index 887[0m
[0;32mI (18094) [ADC] : Sampled: 1878.000000 mV at index 888[0m
[0;32mI (18114) [ADC] : Sampled: 1878.000000 mV at index 889[0m
[0;32mI (18134) [ADC] : Sampled: 1880.000000 mV at index 890[0m
[0;32mI (18154) [ADC] : Sampled: 1881.000000 mV at index 891[0m
[0;32mI (18174) [ADC] : Sampled: 1865.000000 mV at index 892[0m
[0;32mI (18194) [ADC] : Sampled: 1870.000000 mV at index 893[0m
[0;32mI (18214) [ADC] : Sampled: 1874.000000 mV at index 894[0m
[0;32mI (18234) [ADC] : Sampled: 1869.000000 mV at index 895[0m
[0;32mI (18254) [ADC] : Sampled: 1874.000000 mV at index 896[0m
[0;32mI (18274) [ADC] : Sampled: 1874.000000 mV at index 897[0m
[0;32mI (18294) [ADC] : Sampled: 1878.000000 mV at index 898[0m
[0;32mI (18314) [ADC] : Sampled: 1874.000000 mV at index 899[0m
[0;32mI (18334) [ADC] : Sampled: 1878.000000 mV at index 900[0m
[0;32mI (18354) [ADC] : Sampled: 1881.000000 mV at index 901[0m
[0;32mI (18374) [ADC] : Sampled: 1882.000000 mV at index 902[0m
[0;32mI (18394) [ADC] : Sampled: 1870.000000 mV at index 903[0m
[0;32mI (18414) [ADC] : Sampled: 1868.000000 mV at index 904[0m
[0;32mI (18434) [ADC] : Sampled: 1868.000000 mV at index 905[0m
[0;32mI (18454) [ADC] : Sampled: 1873.000000 mV at index 906[0m
[0;32mI (18474) [ADC] : Sampled: 1874.000000 mV at index 907[0m
[0;32mI (18494) [ADC] : Sampled: 1877.000000 mV at index 908[0m
[0;32mI (18514) [ADC] : Sampled: 1874.000000 mV at index 909[0m
[0;32mI (18534) [ADC] : Sampled: 1881.000000 mV at index 910[0m
[0;32mI (18554) [ADC] : Sampled: 1881.000000 mV at index 911[0m
[0;32mI (18574) [ADC] : Sampled: 1878.000000 mV at index 912[0m
[0;32mI (18594) [ADC] : Sampled: 1868.000000 mV at index 913[0m
[0;32mI (18614) [ADC] : Sampled: 1869.000000 mV at index 914[0m
[0;32mI (18634) [ADC] : Sampled: 1869.000000 mV at index 915[0m
[0;32mI (18654) [ADC] : Sampled: 1874.000000 mV at index 916[0m
[0;32mI (18674) [ADC] : Sampled: 1882.000000 mV at index 917[0m
[0;32mI (18694) [ADC] : Sampled: 1877.000000 mV at index 918[0m
[0;32mI (18714) [ADC] : Sampled: 1886.000000 mV at index 919[0m
[0;32mI (18734) [ADC] : Sampled: 1878.000000 mV at index 920[0m
[0;32mI (18754) [ADC] : Sampled: 1878.000000 mV at index 921[0m
[0;32mI (18774) [ADC] : Sampled: 1882.000000 mV at index 922[0m
[0;32mI (18794) [ADC] : Sampled: 1861.000000 mV at index 923[0m
[0;32mI (18814) [ADC] : Sampled: 1870.000000 mV at index 924[0m
[0;32mI (18834) [ADC] : Sampled: 1869.000000 mV at index 925[0m
[0;32mI (18854) [ADC] : Sampled: 1873.000000 mV at index 926[0m
[0;32mI (18874) [ADC] : Sampled: 1882.000000 mV at index 927[0m
[0;32mI (18894) [ADC] : Sampled: 1870.000000 mV at index 928[0m
[0;32mI (18914) [ADC] : Sampled: 1908.000000 mV at index 929[0m
[0;32mI (18934) [ADC] : Sampled: 1880.000000 mV at index 930[0m
[0;32mI (18954) [ADC] : Sampled: 1898.000000 mV at index 931[0m
[0;32mI (18974) [ADC] : Sampled: 1878.000000 mV at index 932[0m
[0;32mI (18994) [ADC] : Sampled: 1877.000000 mV at index 933[0m
[0;32mI (19014) [ADC] : Sampled: 1870.000000 mV at index 934[0m
[0;32mI (19034) [ADC] : Sampled: 1865.000000 mV at index 935[0m
[0;32mI (19054) [ADC] : Sampled: 1874.000000 mV at index 936[0m
[0;32mI (19074) [ADC] : Sampled: 1865.000000 mV at index 937[0m
[0;32mI (19094) [ADC] : Sampled: 1874.000000 mV at index 938[0m
[0;32mI (19114) [ADC] : Sampled: 1869.000000 mV at index 939[0m
[0;32mI (19134) [ADC] : Sampled: 1874.000000 mV at index 940[0m
[0;32mI (19154) [ADC] : Sampled: 1877.000000 mV at index 941[0m
[0;32mI (19174) [ADC] : Sampled: 1877.000000 mV at index 942[0m
[0;32mI (19194) [ADC] : Sampled: 1882.000000 mV at index 943[0m
[0;32mI (19214) [ADC] : Sampled: 1870.000000 mV at index 944[0m
[0;32mI (19234) [ADC] : Sampled: 1878.000000 mV at index 945[0m
[0;32mI (19254) [ADC] : Sampled: 1873.000000 mV at index 946[0m
[0;32mI (19274) [ADC] : Sampled: 1864.000000 mV at index 947[0m
[0;32mI (19294) [ADC] : Sampled: 1877.000000 mV at index 948[0m
[0;32mI (19314) [ADC] : Sampled: 1874.000000 mV at index 949[0m
[0;32mI (19334) [ADC] : Sampled: 1874.000000 mV at index 950[0m
[0;32mI (19354) [ADC] : Sampled: 1878.000000 mV at index 951[0m
[0;32mI (19374) [ADC] : Sampled: 1881.000000 mV at index 952[0m
[0;32mI (19394) [ADC] : Sampled: 1882.000000 mV at index 953[0m
[0;32mI (19414) [ADC] : Sampled: 1867.000000 mV at index 954[0m
[0;32mI (19434) [ADC] : Sampled: 1868.000000 mV at index 955[0m
[0;32mI (19454) [ADC] : Sampled: 1870.000000 mV at index 956[0m
[0;32mI (19474) [ADC] : Sampled: 1877.000000 mV at index 957[0m
[0;32mI (19494) [ADC] : Sampled: 1874.000000 mV at index 958[0m
[0;32mI (19514) [ADC] : Sampled: 1877.000000 mV at index 959[0m
[0;32mI (19534) [ADC] : Sampled: 1877.000000 mV at index 960[0m
[0;32mI (19554) [ADC] : Sampled: 1877.000000 mV at index 961[0m
[0;32mI (19574) [ADC] : Sampled: 1881.000000 mV at index 962[0m
[0;32mI (19594) [ADC] : Sampled: 1882.000000 mV at index 963[0m
[0;32mI (19614) [ADC] : Sampled: 1863.000000 mV at index 964[0m
[0;32mI (19634) [ADC] : Sampled: 1870.000000 mV at index 965[0m
[0;32mI (19654) [ADC] : Sampled: 1870.000000 mV at index 966[0m
[0;32mI (19674) [ADC] : Sampled: 1878.000000 mV at index 967[0m
[0;32mI (19694) [ADC] : Sampled: 1865.000000 mV at index 968[0m
[0;32mI (19714) [ADC] : Sampled: 1878.000000 mV at index 969[0m
[0;32mI (19734) [ADC] : Sampled: 1878.000000 mV at index 970[0m
[0;32mI (19754) [ADC] : Sampled: 1878.000000 mV at index 971[0m
[0;32mI (19774) [ADC] : Sampled: 1860.000000 mV at index 972[0m
[0;32mI (19794) [ADC] : Sampled: 1882.000000 mV at index 973[0m
[0;32mI (19814) [ADC] : Sampled: 1869.000000 mV at index 974[0m
[0;32mI (19834) [ADC] : Sampled: 1869.000000 mV at index 975[0m
[0;32mI (19854) [ADC] : Sampled: 1874.000000 mV at index 976[0m
[0;32mI (19874) [ADC] : Sampled: 1874.000000 mV at index 977[0m
[0;32mI (19894) [ADC] : Sampled: 1880.000000 mV at index 978[0m
[0;32mI (19914) [ADC] : Sampled: 1878.000000 mV at index 979[0m
[0;32mI (19934) [ADC] : Sampled: 1882.000000 mV at index 980[0m
[0;32mI (19954) [ADC] : Sampled: 1880.000000 mV at index 981[0m
[0;32mI (19974) [ADC] : Sampled: 1881.000000 mV at index 982[0m
[0;32mI (19994) [ADC] : Sampled: 1881.000000 mV at index 983[0m
[0;32mI (20014) [ADC] : Sampled: 1881.000000 mV at index 984[0m
[0;32mI (20034) [ADC] : Sampled: 1868.000000 mV at index 985[0m
[0;32mI (20054) [ADC] : Sampled: 1873.000000 mV at index 986[0m
[0;32mI (20074) [ADC] : Sampled: 1869.000000 mV at index 987[0m
[0;32mI (20094) [ADC] : Sampled: 1874.000000 mV at index 988[0m
[0;32mI (20114) [ADC] : Sampled: 1875.000000 mV at index 989[0m
[0;32mI (20134) [ADC] : Sampled: 1874.000000 mV at index 990[0m
[0;32mI (20154) [ADC] : Sampled: 1878.000000 mV at index 991[0m
[0;32mI (20174) [ADC] : Sampled: 1883.000000 mV at index 992[0m
[0;32mI (20194) [ADC] : Sampled: 1882.000000 mV at index 993[0m
[0;32mI (20214) [ADC] : Sampled: 1870.000000 mV at index 994[0m
[0;32mI (20234) [ADC] : Sampled: 1874.000000 mV at index 995[0m
[0;32mI (20254) [ADC] : Sampled: 1870.000000 mV at index 996[0m
[0;32mI (20274) [ADC] : Sampled: 1869.000000 mV at index 997[0m
[0;32mI (20294) [ADC] : Sampled: 1870.000000 mV at index 998[0m
[0;32mI (20314) [ADC] : Sampled: 1874.000000 mV at index 999[0m
[0;32mI (20334) [ADC] : Sampled: 1881.000000 mV at index 1000[0m
[0;32mI (20354) [ADC] : Sampled: 1874.000000 mV at index 1001[0m
[0;32mI (20374) [ADC] : Sampled: 1880.000000 mV at index 1002[0m
[0;32mI (20394) [ADC] : Sampled: 1878.000000 mV at index 1003[0m
[0;32mI (20414) [ADC] : Sampled: 1884.000000 mV at index 1004[0m
[0;32mI (20434) [ADC] : Sampled: 1870.000000 mV at index 1005[0m
[0;32mI (20454) [ADC] : Sampled: 1870.000000 mV at index 1006[0m
[0;32mI (20474) [ADC] : Sampled: 1873.000000 mV at index 1007[0m
[0;32mI (20494) [ADC] : Sampled: 1870.000000 mV at index 1008[0m
[0;32mI (20514) [ADC] : Sampled: 1877.000000 mV at index 1009[0m
[0;32mI (20534) [ADC] : Sampled: 1882.000000 mV at index 1010[0m
[0;32mI (20554) [ADC] : Sampled: 1874.000000 mV at index 1011[0m
[0;32mI (20574) [ADC] : Sampled: 1880.000000 mV at index 1012[0m
[0;32mI (20594) [ADC] : Sampled: 1882.000000 mV at index 1013[0m
[0;32mI (20614) [ADC] : Sampled: 1882.000000 mV at index 1014[0m
[0;32mI (20634) [ADC] : Sampled: 1880.000000 mV at index 1015[0m
[0;32mI (20654) [ADC] : Sampled: 1869.000000 mV at index 1016[0m
[0;32mI (20674) [ADC] : Sampled: 1869.000000 mV at index 1017[0m
[0;32mI (20694) [ADC] : Sampled: 1878.000000 mV at index 1018[0m
[0;32mI (20714) [ADC] : Sampled: 1874.000000 mV at index 1019[0m
[0;32mI (20734) [ADC] : Sampled: 1878.000000 mV at index 1020[0m
[0;32mI (20754) [ADC] : Sampled: 1878.000000 mV at index 1021[0m
[0;32mI (20774) [ADC] : Sampled: 1878.000000 mV at index 1022[0m
[0;32mI (20794) [ADC] : Sampled: 1878.000000 mV at index 1023[0m
Max: 1955.000000 - Average : 1872.437500 - Stadnard dev: 6.470637 - threshold; 3.000000
[0;32mI (20814) [ADC] : Sampling completed[0m
[0;32mI (20814) [ADC] : Outlier 0 : 1908.000000[0m
[0;32mI (20814) [ADC] : Outlier 1 : 1955.000000[0m
[0;32mI (20824) [ADC] : Outlier 2 : 1853.000000[0m
[0;32mI (20824) [ADC] : Outlier 3 : 1838.000000[0m
[0;32mI (20834) [ADC] : Outlier 4 : 1908.000000[0m
[0;32mI (20834) [ADC] : Outlier 5 : 1898.000000[0m
[0;32mI (20844) main_task: Returned from app_main()[0m
