ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2d9c
entry 0x403c8914
[0;32mI (27) boot: ESP-IDF v5.3-dev-2265-gfdb7a43752-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 10 2024 20:05:55[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (32) boot: chip revision: v0.1[0m
[0;32mI (36) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (41) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (50) boot: Enabling RNG early entropy source...[0m
[0;32mI (56) boot: Partition Table:[0m
[0;32mI (59) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (66) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (74) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (81) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (89) boot: End of partition table[0m
[0;32mI (93) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0dd3ch ( 56636) map[0m
[0;32mI (112) esp_image: segment 1: paddr=0001dd64 vaddr=3fc91a00 size=022b4h (  8884) load[0m
[0;32mI (114) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1b894h (112788) map[0m
[0;32mI (139) esp_image: segment 3: paddr=0003b8bc vaddr=3fc93cb4 size=00700h (  1792) load[0m
[0;32mI (139) esp_image: segment 4: paddr=0003bfc4 vaddr=40374000 size=0d900h ( 55552) load[0m
[0;32mI (162) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (162) boot: Disabling RNG early entropy source...[0m
[0;32mI (173) cpu_start: Multicore app[0m
[0;32mI (183) cpu_start: Pro cpu start user code[0m
[0;32mI (184) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (184) app_init: Application information:[0m
[0;32mI (186) app_init: Project name:     adc[0m
[0;32mI (191) app_init: App version:      4a57dc6-dirty[0m
[0;32mI (196) app_init: Compile time:     May 12 2024 11:36:11[0m
[0;32mI (202) app_init: ELF file SHA256:  7cd34204e...[0m
[0;32mI (208) app_init: ESP-IDF:          v5.3-dev-2265-gfdb7a43752-dirty[0m
[0;32mI (215) app_init: Min chip rev:     v0.0[0m
[0;32mI (219) app_init: Max chip rev:     v0.99 [0m
[0;32mI (224) app_init: Chip rev:         v0.1[0m
[0;32mI (229) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (236) heap_init: At 3FC94CF8 len 00054A18 (338 KiB): RAM[0m
[0;32mI (242) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (248) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (254) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (261) spi_flash: detected chip: gd[0m
[0;32mI (265) spi_flash: flash io: dio[0m
[0;33mW (269) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (282) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (290) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (297) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (304) main_task: Started on CPU0[0m
[0;32mI (314) main_task: Calling app_main()[0m
Guru Meditation Error: Core  0 panic'ed (IntegerDivideByZero). Exception was unhandled.

Core  0 register dump:
PC      : 0x42008f20  PS      : 0x00060330  A0      : 0x8201b092  A1      : 0x3fc97830  
A2      : 0x00000003  A3      : 0x3c023ec0  A4      : 0x3c023f40  A5      : 0x0000013a  
A6      : 0x0000000a  A7      : 0x00000000  A8      : 0x3fc94aa4  A9      : 0x3fc97810  
A10     : 0x3fc98b80  A11     : 0x3c023ec0  A12     : 0x3c023f40  A13     : 0x3fc97830  
A14     : 0x3fc97810  A15     : 0x0000000c  SAR     : 0x00000018  EXCCAUSE: 0x00000006  
EXCVADDR: 0x00000000  LBEG    : 0x400556d5  LEND    : 0x400556e5  LCOUNT  : 0xfffffffd  


Backtrace: 0x42008f1d:0x3fc97830 0x4201b08f:0x3fc97850 0x4037a1ad:0x3fc97880




ELF file SHA256: 7cd34204e

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037589c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2d9c
entry 0x403c8914
[0;32mI (31) boot: ESP-IDF v5.3-dev-2265-gfdb7a43752-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 10 2024 20:05:55[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0dd3ch ( 56636) map[0m
[0;32mI (116) esp_image: segment 1: paddr=0001dd64 vaddr=3fc91a00 size=022b4h (  8884) load[0m
[0;32mI (118) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1b894h (112788) map[0m
[0;32mI (143) esp_image: segment 3: paddr=0003b8bc vaddr=3fc93cb4 size=00700h (  1792) load[0m
[0;32mI (144) esp_image: segment 4: paddr=0003bfc4 vaddr=40374000 size=0d900h ( 55552) load[0m
[0;32mI (166) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (167) boot: Disabling RNG early entropy source...[0m
[0;32mI (178) cpu_start: Multicore app[0m
[0;32mI (188) cpu_start: Pro cpu start user code[0m
[0;32mI (188) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (188) app_init: Application information:[0m
[0;32mI (191) app_init: Project name:     adc[0m
[0;32mI (195) app_init: App version:      4a57dc6-dirty[0m
[0;32mI (201) app_init: Compile time:     May 12 2024 11:36:11[0m
[0;32mI (207) app_init: ELF file SHA256:  7cd34204e...[0m
[0;32mI (212) app_init: ESP-IDF:          v5.3-dev-2265-gfdb7a43752-dirty[0m
[0;32mI (219) app_init: Min chip rev:     v0.0[0m
[0;32mI (224) app_init: Max chip rev:     v0.99 [0m
[0;32mI (228) app_init: Chip rev:         v0.1[0m
[0;32mI (233) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (240) heap_init: At 3FC94CF8 len 00054A18 (338 KiB): RAM[0m
[0;32mI (246) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (252) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (259) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (266) spi_flash: detected chip: gd[0m
[0;32mI (269) spi_flash: flash io: dio[0m
[0;33mW (273) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (287) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (295) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (301) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (309) main_task: Started on CPU0[0m
[0;32mI (319) main_task: Calling app_main()[0m
Guru Meditation Error: Core  0 panic'ed (IntegerDivideByZero). Exception was unhandled.

Core  0 register dump:
PC      : 0x42008f20  PS      : 0x00060330  A0      : 0x8201b092  A1      : 0x3fc97830  
A2      : 0x00000003  A3      : 0x3c023ec0  A4      : 0x3c023f40  A5      : 0x0000013f  
A6      : 0x0000000a  A7      : 0x00000000  A8      : 0x3fc94aa4  A9      : 0x3fc97810  
A10     : 0x3fc98b80  A11     : 0x3c023ec0  A12     : 0x3c023f40  A13     : 0x3fc97830  
A14     : 0x3fc97810  A15     : 0x0000000c  SAR     : 0x00000018  EXCCAUSE: 0x00000006  
EXCVADDR: 0x00000000  LBEG    : 0x400556d5  LEND    : 0x400556e5  LCOUNT  : 0xfffffffd  


Backtrace: 0x42008f1d:0x3fc97830 0x4201b08f:0x3fc97850 0x4037a1ad:0x3fc97880




ELF file SHA256: 7cd34204e

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037589c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2d9c
entry 0x403c8914
[0;32mI (31) boot: ESP-IDF v5.3-dev-2265-gfdb7a43752-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 10 2024 20:05:55[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0dd3ch ( 56636) map[0m
[0;32mI (116) esp_image: segment 1: paddr=0001dd64 vaddr=3fc91a00 size=022b4h (  8884) load[0m
[0;32mI (118) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1b894h (112788) map[0m
[0;32mI (143) esp_image: segment 3: paddr=0003b8bc vaddr=3fc93cb4 size=00700h (  1792) load[0m
[0;32mI (144) esp_image: segment 4: paddr=0003bfc4 vaddr=40374000 size=0d900h ( 55552) load[0m
[0;32mI (166) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (167) boot: Disabling RNG early entropy source...[0m
[0;32mI (178) cpu_start: Multicore app[0m
[0;32mI (188) cpu_start: Pro cpu start user code[0m
[0;32mI (188) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (188) app_init: Application information:[0m
[0;32mI (191) app_init: Project name:     adc[0m
[0;32mI (195) app_init: App version:      4a57dc6-dirty[0m
[0;32mI (201) app_init: Compile time:     May 12 2024 11:36:11[0m
[0;32mI (207) app_init: ELF file SHA256:  7cd34204e...[0m
[0;32mI (212) app_init: ESP-IDF:          v5.3-dev-2265-gfdb7a43752-dirty[0m
[0;32mI (219) app_init: Min chip rev:     v0.0[0m
[0;32mI (224) app_init: Max chip rev:     v0.99 [0m
[0;32mI (228) app_init: Chip rev:         v0.1[0m
[0;32mI (233) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (240) heap_init: At 3FC94CF8 len 00054A18 (338 KiB): RAM[0m
[0;32mI (246) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (252) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (259) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (266) spi_flash: detected chip: gd[0m
[0;32mI (269) spi_flash: flash io: dio[0m
[0;33mW (273) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (287) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (295) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (301) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (309) main_task: Started on CPU0[0m
[0;32mI (319) main_task: Calling app_main()[0m
Guru Meditation Error: Core  0 panic'ed (IntegerDivideByZero). Exception was unhandled.

Core  0 register dump:
PC      : 0x42008f20  PS      : 0x00060330  A0      : 0x8201b092  A1      : 0x3fc97830  
A2      : 0x00000003  A3      : 0x3c023ec0  A4      : 0x3c023f40  A5      : 0x0000013f  
A6      : 0x0000000a  A7      : 0x00000000  A8      : 0x3fc94aa4  A9      : 0x3fc97810  
A10     : 0x3fc98b80  A11     : 0x3c023ec0  A12     : 0x3c023f40  A13     : 0x3fc97830  
A14     : 0x3fc97810  A15     : 0x0000000c  SAR     : 0x00000018  EXCCAUSE: 0x00000006  
EXCVADDR: 0x00000000  LBEG    : 0x400556d5  LEND    : 0x400556e5  LCOUNT  : 0xfffffffd  


Backtrace: 0x42008f1d:0x3fc97830 0x4201b08f:0x3fc97850 0x4037a1ad:0x3fc97880




ELF file SHA256: 7cd34204e

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037589c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2d9c
entry 0x403c8914
[0;32mI (31) boot: ESP-IDF v5.3-dev-2265-gfdb7a43752-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May 10 2024 20:05:55[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v0.1[0m
[0;32mI (40) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (45) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (50) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (60) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (93) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0dd3ch ( 56636) map[0m
[0;32mI (116) esp_image: segment 1: paddr=0001dd64 vaddr=3fc91a00 size=022b4h (  8884) load[0m
[0;32mI (118) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=1b894h (112788) map[0m
[0;32mI (143) esp_image: segment 3: paddr=0003b8bc vaddr=3fc93cb4 size=00700h (  1792) load[0m
[0;32mI (144) esp_image: segment 4: paddr=0003bfc4 vaddr=40374000 size=0d900h ( 55552) load[0m
[0;32mI (166) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (167) boot: Disabling RNG early entropy source...[0m
[0;32mI (178) cpu_start: Multicore app[0m
[0;32mI (188) cpu_start: Pro cpu start user code[0m
[0;32mI (188) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (188) app_init: Application information:[0m
[0;32mI (191) app_init: Project name:     adc[0m
[0;32mI (195) app_init: App version:      4a57dc6-dirty[0m
[0;32mI (201) app_init: Compile time:     May 12 2024 11:36:11[0m
[0;32mI (207) app_init: ELF file SHA256:  7cd34204e...[0m
[0;32mI (212) app_init: ESP-IDF:          v5.3-dev-2265-gfdb7a43752-dirty[0m
[0;32mI (219) app_init: Min chip rev:     v0.0[0m
[0;32mI (224) app_init: Max chip rev:     v0.99 [0m
[0;32mI (228) app_init: Chip rev:         v0.1[0m
[0;32mI (233) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (240) heap_init: At 3FC94CF8 len 00054A18 (338 KiB): RAM[0m
[0;32mI (246) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (252) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (259) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (266) spi_flash: detected chip: gd[0m
[0;32mI (269) spi_flash: flash io: dio[0m
[0;33mW (273) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (287) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (295) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (301) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (309) main_task: Started on CPU0[0m
[0;32mI (319) main_task: Calling app_main()[0m
Guru Meditation Error: Core  0 panic'ed (IntegerDivideByZero). Exception was unhandled.

Core  0 register dump:
PC      : 0x42008f20  PS      : 0x00060330  A0      : 0x8201b092  A1      : 0x3fc97830  
A2      : 0x00000003  A3      : 0x3c023ec0  A4      : 0x3c023f40  A5      : 0x0000013f  
A6      : 0x0000000a  A7      : 0x00000000  A8      : 0x3fc94aa4  A9      : 0x3fc97810  
